DAZARD_RESPONSE_TO_UV_SCC_UP	na	TNF	CXCL3	SCP2
WINZEN_DEGRADED_VIA_KHSRP	na	SERPINI1	TNF	CXCL3
ACEVEDO_METHYLATED_IN_LIVER_CANCER_DN	na	LPHN2	FGF1	TNF	SCP2	PTPN3
HALMOS_CEBPA_TARGETS_UP	na	CXCL3	SERPINI1	IGFBP3
WEIGEL_OXIDATIVE_STRESS_BY_TBH_AND_H2O2	na	VCAM1	CDKN2B	FMO1
SASSON_RESPONSE_TO_GONADOTROPHINS_UP	na	MAP3K5	PGRMC1	HSD11B1
SASSON_RESPONSE_TO_FORSKOLIN_UP	na	MAP3K5	PGRMC1	HSD11B1
TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C	na	CEP72	PTPN3	TCF7L2
MOHANKUMAR_TLX1_TARGETS_DN	na	AAK1	AVPR1A	GPR64
KYNG_DNA_DAMAGE_UP	na	ENPP5	SCD	AVPR1A	VCAM1
KONDO_EZH2_TARGETS	na	COL3A1	COL8A1	IGFBP3
VERRECCHIA_EARLY_RESPONSE_TO_TGFB1	na	COL3A1	TCF7L2	IGFBP3
ZHU_CMV_ALL_DN	na	COL3A1	TCF7L2	IGFBP3
SARRIO_EPITHELIAL_MESENCHYMAL_TRANSITION_DN	na	MAP3K5	SCD	CXCL3
KYNG_DNA_DAMAGE_DN	na	COL3A1	TCF7L2	IGF1	IGFBP3
RIZKI_TUMOR_INVASIVENESS_3D_DN	na	MAP3K5	BAG4	TMEM2
DAZARD_RESPONSE_TO_UV_NHEK_DN	na	LPHN2	MAP3K5	CCNE1	PTPN3
HAN_SATB1_TARGETS_UP	na	CCNE1	CAPN6	TCF7L2
