PYGM
PGRMC1
ENPP5
RBP1
ZC2HC1B
ACVR1C
COL8A1
MMD
CCNE1
PTPN4
SC5D
IGFBP3
IGSF10
BAG4
VCAM1
ALDH1A1
PDGFD
COL3A1
ANKRD18A
CAPN6
VSTM4
ADRB3
PTGER3
GPR64
TCF7L2
MAP1LC3C
STAT4
MAP3K5
TMC3
FMO1
SCD
LPHN2
BMP5
SCP2
PTPN3
TMEM2
CPXM1
LGR4
CYP4F30P
STON1-GTF2A1L
STON1
AAK1
APOL6
RP11-146D12.2
RP11-523O18.1
RP11-782C8.4
SLC19A3
CYP4F34P
CYP4F29P
ANKRD20A5P
RP3-325F22.3
RP11-255A11.21
SERPINI1
ANKRD20A11P
AC009492.1
LINC00263
SCDP1
FAM95B1
IGF1
ABHD5
STARD4-AS1
RP13-884E18.4
NREP
STAU2-AS1
RP11-712B9.2
DENND5B-AS1
AL139819.1
RP11-511B23.2
AVPR1A
RP11-54A9.1
RP11-114N19.3
RP13-395E19.3
ULK4P1
ULK4P3
ULK4P2
RP11-283C24.1
RP11-283C24.2
CYP4F35P
