SENP1
GGCT
PRR5
RHBDD2
CPA1
ANO8
PYGM
CRYBG3
MAPK13
RTCB
PGRMC1
CPA2
GLCCI1
COL1A1
ALDOC
C11orf63
MAPK14
ENPP5
C5orf15
RBP1
APOB
CEBPZ
ORC2
ANGPTL1
ZC2HC1B
TMEM214
RDH10
ACHE
GTDC1
ACVR2A
DCAF10
ACVR1C
CHPF
ZNF391
SIX1
COX7C
ABHD8
FGL2
DHX29
UBE4A
GAMT
GFAP
GRSF1
MATN2
LPIN1
ANO3
NDRG4
BIN1
PLCE1
COL8A1
NAP1L1
NARG2
MIB1
L2HGDH
PHF3
MMD
CCNE1
KAL1
CDKN2C
CCDC6
C6
CD81
PTPN4
SC5D
ATF2
FNIP2
FGF2
OLFM2
CEP70
TARS
SGCE
SLC46A3
SUOX
ANKRD10
TSPAN3
NCOR1
SLC25A52
CRHBP
IGFBP3
AC006014.8
ADRA2A
SLC2A13
CYSLTR2
PDE3B
IGSF10
MBNL1
GJA1
GMCL1
RMND5A
C21orf91
DKK2
TRIM74
CCDC146
VBP1
STOM
CCT8
BAG4
HMGCR
NPC1L1
VCAM1
PRICKLE2
CASD1
KIAA1429
ALDH1A1
FAT3
SLC18A2
CLMN
TMPRSS5
TERF2IP
HDHD2
PDGFD
MPHOSPH9
CALB2
TTC36
KCNK3
CES3
HAS2
ORMDL3
COL3A1
SRP9
CERS6
SLC9C1
FASN
RCAN2
RGMB
RHOD
ACO1
HLTF
SPON1
LPL
RP11-276H1.3
DPY19L2P2
ANKRD18A
ZMYM4
AACS
IL1RAP
MPDZ
C5orf30
C17orf53
ENPP4
EGFLAM
PDZD3
ATP11B
METAP2
CAPN6
SIDT2
MYEF2
SAV1
DIAPH2
DDR1
HMGCS1
KCNA4
PAPPA
IDH2
RBM43
VSTM4
MINA
CHP1
KLHDC10
LYNX1
RP11-427H3.2
TMEM135
INSIG1
CYB5A
SOCS2
GOLGB1
CCNG1
MCCC2
CAPRIN1
MEST
GNA14
PRLR
TCAIM
NR3C1
SRPX
YTHDC1
TMEM198
ADRB3
ARHGAP5
CISH
AKT1
RFC1
FCN2
FADS1
GNAI1
PTGER3
ACACA
STYX
GPR64
DHCR7
TTC3
RET
TCF7L2
ERCC5
STK39
PLD1
KPNA5
RAB18
DMD
MAP1LC3C
GFPT1
ACSL3
N4BP2L2
SSTR2
STAT4
COL6A6
MAP3K5
SLC2A10
TMC3
PCMTD1
NAV2
DZIP3
GOLGA4
KIF21A
B3GALNT2
LIN9
MARC1
C6orf211
TOR1AIP2
VTA1
FMO1
MPC2
ATP1A4
S100A1
S100A13
EIF3A
NHLRC2
ME1
MTF2
SCD
PKN2
LPHN2
BMP5
ELOVL5
ZRANB2
GSTA4
PPAP2B
DHCR24
SCP2
AGPAT2
PTEN
AGO3
ATRX
VPS26A
RBBP4
RGS3
TMEM57
PTPN3
EPB41L4B
BMPR2
ABCA1
DYNC2H1
MAGED1
GPR180
MYH14
TMEM2
C10orf112
ANKRD20A2
CDNF
GABRD
ID4
PRKD3
SERP2
POSTN
NHS
CPXM1
SH3BGR
EIF3CL
ITPR2
TNFRSF19
ZMYM2
CADM2
Y_RNA
COPS2
ALK
SPTB
LGR4
TRDC
HDLBP
GALNT13
MON2
ST13P6
PHLDB2
SCOC
UGP2
NDUFAF6
TCEA1
PKIA
AC007390.5
AC073346.2
BAI2
STOX1
QSER1
C14orf164
NRIP1
CECR2
STON1-GTF2A1L
STAG3L1
PDZRN4
FBXO11
SDSL
MTIF2
APOL4
STON1
MTA3
PNPLA3
PPP3R1
NFIA
TBL1X
AAK1
LYPD6B
APOL6
FAM211A
NABP1
FAM115B
RP11-67L3.5
AC015987.2
RP11-380G5.2
VRK2
PLP1
RP1-151B14.6
AC015987.1
RP11-146D12.2
RP11-523O18.1
RP11-782C8.4
TTC3-AS1
CERS6-AS1
SLC19A3
CYP4F34P
CYP4F29P
RP4-758J18.10
RP6-191P20.4
ANKRD20A5P
RP3-325F22.3
ZMYM4-AS1
WHSC1L1
AC009227.2
C4orf45
MAPRE2
STAG3L3
RARB
PLAGL1
ISOC2
MIR503HG
PSMA2
CNN2P2
RP11-176D17.3
KCNK2
DIAPH2-AS1
MAPKAPK3
SERPINI1
AC016831.7
LSM5
ANKRD20A11P
AC009492.1
UBE2W
GPM6B
LINC00263
SCDP1
FAM95B1
IGF1
AC067945.4
ARL5B-AS1
ERN2
SEPT4
LINC00478
RP11-467H10.2
ABHD5
RP11-362A9.3
HOXD3
RP1-178F15.4
NDUFA5
NMD3
SMIM4
FAM115A
ACSS2
PEG10
RP11-129B22.1
FNDC3A
DOPEY1
RWDD2B
RP1-178F15.5
AGTR1
SOCS2-AS1
STARD4-AS1
RP11-473L15.2
AC005488.11
ATP2C1
CT49
CTD-2023N9.1
CTD-2263F21.1
RP13-884E18.4
NUDT6
AC097467.2
AC138517.4
PGM3
HAS2-AS1
AE000661.37
NREP
RP11-434I12.2
AC008592.3
STAU2-AS1
UTP23
CSMD1
CCNC
EPHX2
BNIP3L
STAU2
NAP1L1P1
CTA-797E19.2
SF3B2
RDX
RP11-1167A19.2
TSSC2
RP11-613D13.5
PTENP1
RP11-677I18.3
NAALAD2
RP11-21L19.1
RP11-712B9.2
RP11-64D24.4
SESN3
CADM1
DENND5B-AS1
AL139819.1
PCYT2
RWDD2A
DSE
EDEM2
FBXL17
AK4
SLCO1C1
CAND1
RP3-468K18.5
RP11-314P15.2
ACSS3
RP11-511B23.2
RP11-278C7.1
AVPR1A
LIN7A
ACTR6
RP11-570L15.1
RP11-54A9.1
LINC00640
KTN1-AS1
ZBTB25
RP11-982M15.2
RP11-15E18.1
RP11-617F23.1
RP11-761I4.3
RP13-395E19.3
RP11-57A19.4
DOCK9-AS2
ULK4P1
EIF3C
RP11-384P7.7
ULK4P3
ULK4P2
RP11-18F14.2
SPDYE8P
FADS2
RP1-4G17.2
CTD-2031P19.5
NCOA4
RP11-283C24.1
RP11-757O6.1
RP11-112H10.4
RP11-283C24.2
C17orf76-AS1
RP11-20B24.5
AK4P1
CYP4F35P
UBBP4
RP11-192H23.5
CTC-559E9.5
CTC-559E9.6
