ABHD5
PYGM
CRYBG3
MAPK13
PGRMC1
ENPP5
NR3C1
RBP1
ORC2
PPP3R1
ACVR1C
MATN2
ANO3
NREP
SLC19A3
PLCE1
COL8A1
TRHDE
NAP1L1
MMD
PTPN3
PTPN4
SC5D
FNIP2
FGF2
MYEF2
LPHN2
IGFBP3
TCF7L2
SIDT2
IGSF10
GMCL1
PGM3
BAG4
VCAM1
SERPINI1
ALDH1A1
TSHR
VSTM4
STOX1
CYB5A
PDGFD
NUDT6
CERS6
PTGER3
IGF1
STON1-GTF2A1L
STON1
LPL
B3GALNT2
GPM6B
ENPP4
CAPN6
DIAPH2
AK4
IDH2
EIF3C
KLHDC10
NRXN3
UGP2
GPR64
SOCS2
CCNG1
ULK4P3
PLD1
SRPX
CISH
GNAI1
PLAGL1
FMO1
MAP3K5
MAP1LC3C
STAT4
FBXL17
GFPT1
ATP1A2
ATP1A4
SCD
BMP5
SCP2
CDKN2C
EPB41L4B
BMPR2
TMEM2
ANKRD20A2
LGR4
EPHX2
CPXM1
EIF3CL
PHLDB2
ULK4P2
CECR2
APOL4
ESR1
AAK1
APOL6
FAM211A
TTC3
NRIP1
DMD
CYP4F29P
RP11-146D12.2
RP11-523O18.1
RP11-782C8.4
CERS6-AS1
GGCT
AC064853.4
ANKRD20A5P
RP3-325F22.3
C4orf45
DIAPH2-AS1
RP11-18A3.4
ANKRD20A11P
AC009492.1
SCDP1
FAM95B1
RARB
C17orf76-AS1
C6
DIRC3
SOGA3
PPAP2B
STAG3L1
SOCS2-AS1
STARD4-AS1
ATP2C1
CTD-2023N9.1
EGFLAM
CTD-2263F21.1
GAB1
CT49
C5orf30
STAU2-AS1
FADS2
STAU2
NAP1L1P1
RP11-712B9.2
SESN3
CADM1
DENND5B-AS1
AL139819.1
ACSS3
RP11-511B23.2
RP11-54A9.1
AVPR1A
RP11-982M15.2
RP11-114N19.3
TSPAN3
RP13-395E19.3
RP11-57A19.4
ULK4P1
CYP4F35P
RP11-283C24.1
MAPRE2
ANKRD20A8P
GAMT
