LLGL2
NTN1
TBC1D10A
LGALS1
RIPK3
SLCO4A1
PRPF19
SCNN1A
LTBR
PKD2
CDC25B
ZFP36
NUMBL
PDLIM4
RDH5
PREB
U47924.28
HSD11B1
STX2
CDH1
IL12RB2
MAPK3
HSF4
LAMC2
ATP8A1
CASC3
RTN1
PMM2
CLEC4F
CDKN2B
C10orf90
PDLIM3
MAN2B2
GRIP1
DCK
NTAN1
CACNA2D3
RHPN1
ZFAND2B
VWA5B1
CBR3
VPS28
CXCL3
SNIP1
GALNT10
FAM219A
NDRG2
METTL3
MFAP4
STAT6
JUNB
FOS
CRTC2
AXIN2
AKNA
SNTG2
ZMIZ2
CD3EAP
SRSF7
ZNF671
FIBIN
SLC25A20
YBX1
B3GNT8
FAM214B
IDSP1
AC026703.1
SMAD3
GAS6
NRBP2
FAM65C
RGMA
KIF21B
RASA3
MAFF
NOXA1
IKBKB
MAFK
APOD
TP53BP2
MAP3K14
FCER2
SNCG
PTBP1
LEPR
ADAM33
SLC43A3
SMOC2
ENTPD6
MRPL52
RNF220
RYR1
PDE11A
FGF1
TBX1
KCNK5
TPPP
FAM107A
SMG5
RNA5S12
RNA5S3
RNA5S1
RNA5SP370
RNU6-37P
RNA5S10
RNA5S8
RNA5S17
RNA5S4
RN7SKP203
RNA5S6
RNU6-11P
RNA5S14
RN7SKP71
RNU6-7
RNA5S15
RN7SKP80
RN7SK
RNA5S16
RNU6-8
RNA5S7
RNA5S13
SHC1
MICAL1
PDE4DIP
TAZ
RENBP
NPM3
FHL1
GPC3
JUN
TACSTD2
ARRDC1
TMEM53
PLAC9
WISP2
ITPR3
KLF4
CORO2A
TLE1
PSAT1
PUS1
PPP1CA
SQSTM1
DTD1
SLC3A2
RP11-830F9.6
PRDX4
SLC12A1
PTPRD
BST1
RNU6-1
RNU6-36P
RNU6-4P
RNU6-5P
RNU6-3P
RNU6-16P
RNU6-15P
RNU6-2
RNU6-9
RNU6-33P
MT-TI
MT-TM
GOLM1
SRRT
FANCA
ATXN7L3
TUBA4A
RP11-624L12.1
CCL8
PHF15
RNH1
SNX29P2
PPP4R1
CPE
ADD2
C5orf45
RP11-145E5.5
RAPGEF3
GAS2L1
GATSL3
LINC00152
RP11-135A24.4
RP1-130H16.18
GRM5
ADM5
RP11-347C12.2
RP11-94I2.1
GAPDHP73
NOX4
SHOX2
RFX8
CDKN2B-AS1
TXNRD1
FCHSD1
XXyac-YX155B6.2
ZFP36L1
AC005592.2
NBPF13P
KIAA0040
YBX1P10
RP11-445H22.4
YBX1P1
RP1-30G7.2
GDI1
PTMA
TNF
TCEA3
RP11-305M3.2
CPEB1
CEACAMP2
GAS6-AS1
NAA10
L1CAM
MMRN2
C6orf1
CARD9
RP11-379K17.4
KLHL29
MED22
ARHGAP4
RP11-379K17.5
PROM1
GAPDHP61
FGFBP2
RP11-420A23.1
RP11-71E19.1
LUCAT1
GAPDHP44
CEP72
CTB-43E15.3
RP11-32D16.1
SAP30L-AS1
CTB-43E15.2
RP11-941H19.3
NDUFB9
CTC-558O2.1
CTB-43E15.1
TRIM3
ADAM15
CRYAB
RP4-791M13.5
ARHGAP27
NXF1
MUS81
RP11-872D17.8
AL391319.1
VIMP
TASP1
PLCD3
HPD
PSME3
TAPBPL
AC003070.1
RP11-644F5.10
RN7SL1
SIPA1L1
RP11-66N24.3
RP11-1069G10.1
TLN2
RP11-467J12.4
7SK
ULK3
CU467002.2
RP1-59D14.1
RP1-302G2.5
RP11-498C9.3
CTD-2535L24.2
RN7SL3
RN7SL5P
SLC16A3
KCNJ12
RP5-890E16.4
SNORD3A
PSENEN
C19orf80
AC011524.1
AC002398.9
