ABHD5
PYGM
CRYBG3
PGRMC1
ENPP5
NR3C1
RBP1
ORC2
PPP3R1
ACVR1C
FADS2
NREP
SLC19A3
COL8A1
MMD
PTPN3
CDKN2C
PTPN4
SC5D
FNIP2
FGF2
MYEF2
LPHN2
IGFBP3
TCF7L2
SIDT2
IGSF10
GMCL1
PGM3
BAG4
VCAM1
SERPINI1
ALDH1A1
VSTM4
STOX1
PDGFD
COL3A1
PTGER3
IGF1
STON1-GTF2A1L
STON1
LPL
B3GALNT2
ENPP4
CAPN6
DIAPH2
AK4
KLHDC10
NRXN3
UGP2
GPR64
SOCS2
ULK4P3
SRPX
GNAI1
PLAGL1
FMO1
MAP3K5
MAP1LC3C
STAT4
FBXL17
GFPT1
ATP1A4
SCD
BMP5
SCP2
BMPR2
TMEM2
LGR4
EPHX2
CPXM1
PHLDB2
ULK4P2
ESR1
AAK1
APOL6
TTC3
NRIP1
CYP4F29P
RP11-146D12.2
RP11-523O18.1
RP11-782C8.4
AC064853.4
ANKRD20A5P
RP3-325F22.3
DIAPH2-AS1
GAMT
RP11-18A3.4
ANKRD20A11P
AC009492.1
LINC00263
SCDP1
FAM95B1
C17orf76-AS1
DIRC3
SOGA3
PPAP2B
STARD4-AS1
EGFLAM
CCNG1
AE000661.37
STAU2-AS1
MATN2
STAU2
RP11-21L19.1
RP11-712B9.2
NAP1L1
SESN3
DENND5B-AS1
AL139819.1
TSHR
ACSS3
RP11-511B23.2
RP11-54A9.1
AVPR1A
RP11-982M15.2
RP11-114N19.3
TSPAN3
RP13-395E19.3
ULK4P1
CYP4F35P
RP11-283C24.1
CYB5A
RP11-283C24.2
