
ABCA7
ABCG2
ABHD12
ABR
ACSM3
ADAM12
ADAMTS13
ADAMTS17
ADAMTS2
ADARB2
ADCY3
AFAP1
AGAP1
AHRR
AIM1
AKAP13
ALOX12
AMELY
ANKMY1
ANKRD11
ANKRD27
ANO1
ANO10
ANP32B
ANTXR1
ARHGDIB
ARID3A
ARRB2
ASAP1
ATP2B4
ATP9A
ATXN7L1
B4GALNT3
BCOR
BCORL2
BEND7
BRF1
BSN
BTN3A2
C10orf58
C11orf95
C12orf32
C14orf182
C16orf74
C17orf64
C19orf59
C1orf105
C1orf113
C20orf197
C2CD4D
C2orf27A
C3orf20
C3orf59
C5orf38
C6orf115
C6orf145
CABP1
CACNA1C
CARS2
CASR
CASS4
CBX7
CCHCR1
CCL26
CCND1
CCR6
CD19
CD36
CDC42EP1
CDK2AP1
CDKL2
CDSN
CHRDL1
CLECL1
CLIC1
CLPTM1
CMTM7
CNIH3
CNTNAP2
COL11A1
COL12A1
COL4A1
CPE
CPT1A
CR1L
CRTAM
CSMD1
CUX1
CXCR2
CXorf48
CXXC5
CYorf15A
CYP2E1
CYP2U1
CYTH4
DARS
DAZ1
DAZ2
DAZ3
DAZ4
DCAF11
DCAF5
DDX3Y
DEAF1
DEF6
DEFA5
DEFB127
DGKG
DHRS7C
DIP2C
DLX5
DNAH17
DNMT3A
DOCK6
DOK5
EGR3
EHD2
EIF1AY
EIF4E3
ELOVL2
ERAL1
ERBB4
ERICH1
EXOC1
EYA4
FAIM3
FAM171A1
FAM21C
FAM41AY2
FAM69B
FAM71E2
FAT1
FBRSL1
FIGNL2
FKBP5
FLJ32810
FMNL3
FNBP1L
FOXC2
FOXF1
FOXK1
FOXM1
FRMD4A
FXYD1
FXYD7
FZD5
GABRB1
GADD45A
GALNT9
GALNTL5
GALR1
GDF6
GFOD1
GJA9
GMPR
GNAS
GOLGA3
GPC1
GPIHBP1
GPR110
GPR111
GPR173
GPR84
GPR98
GRAMD4
GRID2IP
GSX2
GUCY2E
HAL
HCCA2
HCG4P6
HCLS1
HCN2
HCST
HDAC4
HEATR2
HECW1
HERC2P2
HES1
HHLA1
HIST2H2BF
HLA-B
HLA-DQB1
HLA-DRB1
HLA-DRB5
HLA-L
HMGA1
HMGA2
HMGB2
HMX3
HOXB4
HOXD8
HSD17B7P2
HSF4
IL17RA
INTS9
IRS2
ISLR2
ITGB2
ITPA
ITSN1
JAKMIP3
KCNK16
KCNN3
KCNQ4
KDM5D
KIAA0247
KIAA0284
KIAA0495
KIAA0753
KIAA0922
KIAA1751
KIAA1804
KLF16
KLHL14
LAMA4
LGALS8
LHFPL2
LHPP
LMF1
LMX1B
LOC100101116
LOC100101121
LOC100132111
LOC100310782
LOC146880
LOC221122
LOC255167
LOC283731
LOC284551
LOC285548
LOC399959
LOC401463
LOC619207
LOC650226
LRP5
LRRC20
LRRC8C
LRWD1
LSM5
LTBP4
LYPLA2P1
MAD1L1
MAP1D
MAP3K5
MARVELD3
MATN2
MCC
MDGA2
MGAT5B
MGC87042
MGMT
MIR125B1
MIR155
MIR155HG
MIR218-2
MIR518C
MIR520C
MIR548F3
MKLN1
MMEL1
MMP7
MORN1
MORN5
MRI1
MTHFD1L
MTUS2
MYCBP
MYEOV2
MYOZ3
NAT14
NBPF4
NCLN
NCOR2
NCRNA00185
NDRG1
NDUFA10
NFASC
NFATC1
NFIC
NIPAL4
NKAIN4
NKX3-2
NLGN4Y
NLRP5
NMNAT2
NR1H4
NR4A2
NXN
NXNL1
OCA2
OR12D3
OR8G1
OSBP2
OSBPL5
OSBPL9
OSGIN1
OTOF
PADI2
PALM
PAPOLB
PAPSS1
PARVG
PCDH11Y
PCDHA1
PCDHA2
PCDHA3
PCDHB7
PCGF3
PDHA2
PDLIM4
PEAR1
PFKP
PGBD5
PI16
PIPOX
PITX2
PKD1L2
PLCZ1
PLEKHA6
PLEKHG4B
PLXND1
PM20D1
PNKD
PNMA2
PNPLA1
PON2
POU5F1B
PPARG
PPP1R13L
PREX1
PRKCA
PRRT1
PRTFDC1
PSG1
PSORS1C1
PTGDR
RAB38
RAB6C
RALGAPA2
RASA3
RASSF3
RBMS1
RBMY1D
RBMY1F
RBMY2EP
RCAN3
RERE
RFTN1
RFX8
RGMA
RGS5
RGS9BP
RIN2
RIN3
ROR1
RORA
RPH3AL
RPS4Y1
RPS4Y2
RPS6KA2
RPSAP52
RPTOR
RUNX3
RXRA
SCARA3
SCML4
SCRT2
SDK1
SEC24B
SEMA4D
Sept10
SERPINA13
SERPINA9
SETD4
SFXN5
SGK1
SH3BP2
SH3PXD2A
SHMT2
SHOX2
SIDT1
SIM2
SKA2
SKAP2
SKI
SLC11A1
SLC23A2
SLC26A1
SLC39A14
SLC41A1
SLC44A4
SLC47A2
SLC6A12
SLC6A18
SLCO2B1
SLFN12
SLIT3
SMAGP
SMOC2
SMYD3
SNPH
SNX31
SORBS2
SOX9
SP1
SPATA5L1
SPDEF
SPINK5
SPP1
SPRED2
SPTBN1
SRCIN1
SRRM4
SRY
ST3GAL1
STAC2
STAG3L4
STARD13
STK10
STK19
STMN2
STRA6
SYNGAP1
SYT1
T
TAGLN3
TAL1
TANC1
TAPBP
TBC1D3H
TBCD
TBX15
TBX5
TERF2IP
THRB
TLR6
TM9SF1
TMEM134
TMOD3
TNFAIP8
TNFRSF13B
TNIK
TNK1
TNKS2
TNXA
TNXB
TOLLIP
TP53INP2
TP73
TRIM31
TRIM35
TSKS
TSNARE1
TSPAN9
TTLL8
TTTY1
TTTY10
TTTY12
TTTY16
TTTY19
TTTY23
TTTY4
TTTY4B
TTTY4C
TWIST1
UBTD1
USP53
UST
UTY
VIPR2
VWDE
WDR72
WDR88
WIPF1
WNT1
WSCD2
ZBTB20
ZFHX3
ZFY
ZNF117
ZNF137
ZNF283
ZNF573
ZNF608
ZNF628
ZNF71
ZNF714
ZNF767
ZNF783
ZNF862
ZNF879
