DVL2
ARHGAP33
BTN3A1
CBX7
PNN
NME3
SFRP1
SNRNP70
C19orf44
DBP
ERF
KAT2A
C1orf21
ZBTB46
GLTSCR2
ALOX12
ZSCAN9
LSM7
TMEM204
FUS
HSPA12B
MYH7B
SYT7
SHC2
SLC12A7
LMBR1L
CBFA2T3
CAPN10
POGZ
AMT
TAOK2
GRAP
ZNF276
PKN3
ZNF514
ZNF22
METTL3
MFAP4
GPRC5B
ENTHD2
E4F1
LTBP3
SMAD1
CPLX1
SOX7
SEMA4C
RAD9A
SEC16B
AP1G2
GTF2IRD2B
AKAP17A
IMP3
VAMP2
APBA3
PVRIG
INTS3
PAGR1
RNF144A
CLK1
ANKZF1
ACSS1
SRRM1
PRPF3
MLLT6
ARHGEF4
ITM2C
LENG8
SERHL2
CFD
GAS6
NRBP2
RGMA
GPIHBP1
KANK3
CDK10
FBLN7
MTA1
SIGIRR
UBA7
PDE2A
AKAP1
EXD3
FAM131A
MAFK
IL18BP
RPS21
PTBP1
CYTH3
SLC13A4
UCKL1
HDAC7
BZRAP1
TNFRSF14
MIB2
CAPN3
MEGF6
ABCD4
RRP7B
SLC25A29
APH1A
ARHGEF15
FMO3
RUSC1
EFNA1
PNISR
C6orf141
SLC1A7
PODN
NPDC1
EGFL7
INPP5E
TSPYL2
C6orf48
ZBTB17
IRF3
UTS2
PER3
COMMD6
ZNF783
MORN1
LHFP
TRIM22
DAQB-335A13.8
HLA-H
SUN1
RABL2A
NSUN5P1
EEF1D
RABL2B
CARHSP1
DDX17
IRF9
TSPAN4
ROBO3
THAP7
ARGLU1
CSNK1E
CCNL2
MDK
CLDN5
RP11-465N4.2
RBM14-RBM4
MOV10
C22orf34
RP11-277L2.2
SHANK3
HLA-U
GPRASP1
RP4-800G7.2
RP1-130H16.18
HCG4P11
TMEM50B
NCRNA00171
PPT2-EGFL8
GUSBP11
RP1-127D3.4
TSTD1
HID1
GTF2IRD2P1
LDB1
SGSM2
LEPREL1
PHF1
TM2D3
RP3-449O17.1
RBMX
ARMCX4
CPT1B
PVRIG2P
SCN4A
C11orf68
HLA-F
MTMR9LP
FMO2
FZR1
ESAM
NSUN5P2
SCHIP1
GDI1
RP11-334A14.5
RPS28
CTC1
TCEA3
U2AF2
STAG3
PLA2G4B
HCG17
RP1-45C12.1
TINAGL1
GAS6-AS1
EGFL8
NIPSNAP3B
PFDN6
L1CAM
RP11-164J13.1
HELZ2
XXbac-BCX105D18.9
HOXB3
C1orf63
CCDC39
ANKRD23
RAB24
NISCH
PPT2
IQCJ-SCHIP1
RP4-769N13.6
RPL21P129
RGL2
TPO
AGTR1
TUBGCP6
RP11-318M2.2
RBM4
INTU
LUC7L3
EPB41L4A
RBM14
HOXA-AS2
HOXA-AS3
PTP4A3
RP11-117L6.1
CIDEA
RP11-546B8.5
TPT1-AS1
ZNF251
RP11-664I21.6
IL32
GSDMD
RP11-619A14.2
EFCAB4A
PRMT1
MUS81
SIPA1
RP11-742N3.1
CDK5RAP3
C12orf57
RALGDS
RP11-881M11.4
RP11-169D4.2
TAPBPL
RP1-197B17.3
TEX22
RP11-449P15.1
AC005519.4
IL11RA
RP11-934B9.3
RP11-66N24.3
GALT
RP11-638I2.6
DIO3OS
RP11-468E2.4
PRKXP1
CDIP1
MIR4519
RP11-473M20.9
CU467002.2
RP1-59D14.5
TSSK3
MYO15B
CTB-58E17.9
HLA-ABC
RP11-849F2.5
CT009496.1
AC011558.5
CIRBP
CCDC130
CA4
GIPR
ILF3-AS1
CACTIN-AS1
ZNF540
