MRPS10
C12orf5
SLC25A3
OSTM1
OXCT1
GLG1
RTCB
TMED8
EIF5
FCGBP
UBE2D4
OGDH
CAV2
YKT6
AKAP10
ALDOC
CCND1
BIRC2
DGAT2
MLEC
GAPDH
GCLC
SNX3
TMEM30A
EHHADH
NDUFS1
APOB
TTL
SLC1A4
ENO1
ATIC
FAM98A
NAA50
COPA
RNF11
LRP1
SLC36A1
CANX
DHX29
RRM2B
EFR3A
AP3B1
ZBED3
HSD17B4
ARL8B
SORT1
NOTCH2
ANXA1
DTX1
HILPDA
MDFIC
LAMC1
TEX2
SLC31A2
SDCBP
RMDN3
ACTR2
PLCE1
BCAT1
GALC
AP5M1
KPNA3
BTBD1
CSNK1A1
LACTB
RCOR1
RAB2A
NOMO3
CAPZA1
AP2S1
WDR11
APLP2
ZNF106
GPC1
CBLB
FNIP2
NNT
COL5A3
OLFM2
SCARB2
ZFR
CPEB4
PAPSS1
VDAC1
MAPKAP1
IDE
SBNO1
GID4
CLTC
GALNT1
NPC1
RNPEPL1
PGD
ATP6V1A
KLHL8
CCT6A
CDKN2B
EI24
UHRF1BP1L
PDCD4
DLAT
PLBD2
VPS26B
ATP5A1
PLOD2
JAZF1
FAM105B
TOMM70A
OLA1
ACAA2
CCT8
NOMO1
ANO10
WDR26
RETSAT
SNIP1
HSPA9
SLC18A2
CLMN
VPS35
BAG5
TRIM44
HSP90B1
SLFN5
AP1G1
PLIN4
DDB1
CALB2
ALCAM
FAM134B
PAIP1
SEC23A
FBXO22
RSF1
ABCD2
PSMD1
LEP
AGFG1
TBC1D16
LPL
HMGA1
FAM20C
TNIP1
WSB2
GCSH
ARPC2
TUBA8
LYPLA1
ZNF318
MYO1D
C18orf32
TALDO1
SLC25A20
LURAP1L
CLPTM1L
YBX1
TCP1
COX5A
EEA1
MRE11A
USP9X
DIAPH2
HMGCS1
KIAA1731
SLC36A4
GTF3C6
NOMO2
CMTM4
P4HB
KIAA1033
XPOT
KPNA4
MEGF8
HSP90AA1
PGAM1
TMEM104
UBE2E2
EIF5A
SEL1L
SEC62
TNPO1
NIPA2
ZNF385A
FAIM
SLC26A5
USP47
TMEM135
INSIG1
CAV1
FBXL5
ATP7A
TMEM189-UBE2V1
PPM1G
PTP4A2
KPNA1
C20orf24
TBC1D23
AP3D1
BCAP31
IDH1
EIF4G1
E2F3
UBE3C
GPAM
LDHB
PTGER3
PTPN11
NRD1
ACACA
HTT
CCDC69
DHCR7
DBI
SLMO2
STK39
LAMB3
RSPO3
CACNA2D1
ZHX1-C8ORF76
DCHS2
RAD23B
GMFB
MANEA
VCP
DHDDS
TFRC
COL4A2
ETF1
VKORC1L1
OPA1
CAPZA2
MTOR
GOLGA4
RHOU
EPRS
TIMM17A
CDC73
QSOX1
TOR1AIP2
MPC2
SGK1
ZBTB7B
SERINC1
MAN1A1
PDSS2
EIF3A
PDE4DIP
BRCC3
CYB5R4
ME1
AHCYL1
IRAK1
NSDHL
EVI5
SH3GLB1
ZZZ3
MBNL3
ELOVL5
DHCR24
ARFGEF2
GHITM
AK1
PGK1
YARS
KCTD20
MEGF9
C6orf106
SLC31A1
AKAP2
PALM2-AKAP2
AR
AOX1
EIF2S2
APBB1IP
UBQLN1
UBAC2
ABHD12
GPC6
KIF1B
PTAR1
ST3GAL5
TGOLN2
UCHL3
ZFAT
NRCAM
TMEM170B
MORF4L1
REEP5
GDI2
AKR1C4
COL4A3BP
AKR1C2
POMP
AKR1C1
TMEM165
IDI1
CDK8
CPPED1
PARP4
SEMA5A
NME9
MAP4
LOXL2
DNAH6
GXYLT2
ARNTL
HDLBP
UBE2E3
MTPN
G6PD
ABCD3
FTH1P3
UGP2
RNF14
ACYP2
ALDOA
ZHX1
TCEA1
PLAA
NADK2
PRR14L
LDHAP4
FTH1P10
MTIF2
PDIA6
RP11-145E5.5
PNPLA3
RAP1GDS1
SLC35E1
PSMD14
GPATCH11
KCMF1
MAP3K2
EXOC5
CEP170B
RHOA
AC015987.1
GPX1
STRAP
AC007970.1
PERP
RP5-842K24.2
LAMA2
MYCBP2-AS1
LDHA
C7orf73
SLC39A8
FTH1P5
SEC63P1
SOS1
CDKN2B-AS1
IDI2-AS1
GPX1P2
GBE1
HIGD1A
FTH1P12
GSPT1
FTH1P20
FTH1P16
RP11-144L1.8
FTH1P1
AKR1C3
AC026202.3
AP001432.14
LANCL1
EIF5AP4
RP11-206L10.11
AKR1CL1
DIAPH2-AS1
YBX1P1
FKBP15
DPY30
RP11-1L9.1
PALM2
BBIP1
WBP1L
BEST1
ZBTB43
FTH1P7
AC010136.2
RP11-499O7.7
GAPDHP1
ECHDC1
LDHBP2
TMX1
PGAM4
COL4A2-AS2
MME
PTPRG-AS1
ERMP1
WWTR1
FTH1P2
RWDD1
ARMC8
EFCAB10
BZW1P2
PEX26
MTCP1
RP11-274H2.2
GLRX3
ANKUB1
RP11-192H23.4
PEG10
MME-AS1
ADAM9
YBX1P2
AMZ1
CDC26
MEMO1
NUDT5
FTH1P23
CUTC
FAM199X
SLC25A51
FTH1P8
TMEM167A
ATP2C1
ADAMTS12
SEPT11
RP11-506H20.1
ZBED3-AS1
RASGEF1B
RP11-360F5.1
CTD-2139B15.2
RP4-785G19.5
CTB-46B19.2
SLC25A46
ACSL1
FTH1P11
RP11-257P3.3
CCNC
EIF5AL1
AC005740.5
ATAD2
KIAA0100
FTH1
CKAP5
RP11-1033A18.1
RP11-613D13.5
RP11-535A19.1
CALU
RTN3P1
AHCY
PCYT2
LSAMP
ZNF664
POLDIP2
RP11-522N14.1
PSMA6
ACAT2
EIF2S2P4
LATS1
UEVLD
METTL7A
VPS29
ATP6V1D
RP11-545N8.3
TMEM189
KIAA0391
TLE3
RP11-29G8.3
RP11-303E16.8
RP11-352G18.2
RP11-382A20.6
PKM
ORAOV1
CTD-2636A23.2
RP11-382A20.7
RP11-517A5.4
RP11-294J22.6
RP11-498C9.2
RP11-192H23.7
RP1-142L7.8
COPG2IT1
RP11-269G24.3
RP11-192H23.5
PTRH2
RP11-886H22.1
