
A4GALT
AATF
ABCB5
ABCC1
ABCC9
ABHD8
ACTN1
ACTR3
ADAMTS18
ADAMTS2
ADAP1
ADARB2
ADK
ADRB3
ADSSL1
AGAP1
AGAP4
AGPAT1
AIM1
AKAP11
AKR1C4
ALG1L
ALKBH8
ALS2CR12
ANGPT1
ANKRD44
ANKRD6
ANTXR1
AOAH
APOBEC3G
ARHGAP25
ARHGAP26
ARHGEF10
ARHGEF12
ARID5B
ARL8B
ARNTL
ARSB
ASAM
ASAP2
ASTN1
ATHL1
ATP2B2
ATP4B
ATP6V0A4
B3GAT2
B3GNT3
B4GALT6
BBS9
BCL6
BICD2
BMP8B
BMPER
BMPR1A
BNC2
BPIL1
BRDT
BRI3BP
BRSK2
BRUNOL4
BTNL2
BTNL9
C10orf28
C10orf68
C10orf71
C10orf81
C11orf67
C11orf93
C14orf139
C14orf145
C15orf32
C15orf33
C17orf57
C18orf8
C1QTNF1
C20orf166
C20orf70
C21orf29
C22orf43
C2orf3
C2orf90
C3orf52
C4orf50
C6
C6orf10
C6orf106
C6orf136
C6orf182
C7orf50
CAMTA1
CAPZB
CASP7
CASZ1
CATSPERB
CAV1
CCDC3
CCDC40
CCDC57
CD69
CDK15
CHFR
CHN2
CHRNB1
CHRNB2
CHSY1
CLEC16A
CLN8
CLYBL
CNTN1
CNTNAP2
CNTNAP5
COG3
COL12A1
COL8A1
COPS7A
COQ3
CORO1C
CPAMD8
CPE
CPLX2
CREB3L1
CREB5
CUL3
CUX1
CYFIP1
CYTSB
DAAM1
DCBLD2
DCHS2
DCUN1D2
DDB2
DDX24
DEFA1
DEFA1B
DEFA3
DGKB
DGUOK
DISC1
DKFZp686A1627
DLC1
DNAH2
DNAJA3
DNAJC17
DND1
DOCK1
DOCK4
DOCK5
DOK4
DPYSL3
DSE
DST
DTX4
DYNC2H1
DYNLL1
DYRK4
EBF1
EGFLAM
EHBP1L1
EIF2AK4
EP400
EPS8L1
ERI3
ESR1
ESYT2
EXT1
EZR
F12
FAAH
FAM134B
FAM160B1
FAM190A
FAM19A2
FAM69B
FAM69C
FAP
FASN
FBN1
FBXL2
FCRLA
FGF11
FGF7
FHL2
FLJ13197
FLJ37201
FLT3
FMN1
FMN2
FNDC1
FOXK1
FOXK2
FOXO1
FRAS1
FREM1
FRMD4A
FSTL1
FUT9
G6PD
GABRA2
GALNT9
GAP43
GCC1
GCK
GLT1D1
GOLGA4
GP6
GPLD1
GPR123
GPR133
GPR37
GRAMD1B
GRAMD3
GTF2F2
GUSBL1
GXYLT1
HCG2P7
HCG4
HDAC4
HGD
HHLA2
HLA-C
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-DRB6
HLA-E
HLA-G
HMGCLL1
HOPX
HOXA3
HPS5
HRNBP3
HS2ST1
HS3ST3B1
HSBP1L1
HSPG2
HTR2A
HTR4
HYDIN
ICA1L
IGF2BP2
IKBKG
IL12RB1
IL12RB2
IMMP2L
INPP5A
INTS6
IQCJ
JAKMIP2
KCNAB1
KCNH8
KCNN1
KCNQ2
KCNQ3
KCTD4
KDM4B
KHDC1
KIAA1217
KIAA1486
KIAA1609
KLF11
KNDC1
KPNA7
KRT13
KRT36
KRT38
KRT82
KRTAP12-3
KRTAP27-1
LANCL3
LARP6
LASS3
LCE2D
LHFP
LHPP
LIG4
LNX1
LOC100128977
LOC100287227
LOC100287834
LOC100292680
LOC168474
LOC283267
LOC284661
LOC284688
LOC285830
LOC399959
LOC401629
LOC401630
LOC440839
LOC646982
LOC84740
LOXL1
LPHN3
LPP
LRCH3
LRRC20
LRRK1
LRRTM4
LSM2
LSM5
LUZP6
LYNX1
MACF1
MAD1L1
MAGI2
MAMDC2
MAML3
MANEA
MAP2K3
MAPT
MAST2
MBNL2
MC5R
MCF2L
METRNL
MFAP2
MGAM
MGAT5
MGMT
MIR122
MIR133A2
MIR492
MIR520E
MIR548G
MIR604
MIR662
MIR885
MIRLET7G
MMEL1
MORN1
MPPED1
MPPED2
MRPL1
MRPL3
MSLN
MTM1
MTPN
MYBPC1
MYO1D
MYOM1
MYT1
NAPSB
NAT15
NAT8
NCF4
NCOR2
NCRNA00052
NCRNA00171
NDRG1
NDUFA10
NEDD9
NEU1
NGEF
NLRP4
NOS1
NOTCH4
NPHP4
NR2F1
NRIP1
NRM
NRXN1
NUDT1
NXN
ODZ3
OR11H4
OR12D3
OR14C36
OR2A5
OR2H1
OR2T3
OR5H15
OSBPL10
OSBPL1A
OSBPL9
OSGIN1
PACRG
PAMR1
PCDH9
PCNX
PCSK9
PDE11A
PDE5A
PDGFC
PDK1
PGCP
PGS1
PHACTR4
PHF16
PIGG
PIP4K2A
PKD1L1
PKHD1
PLEC1
PLXDC1
PLXNA2
PMP22
PNPLA4
POLE
POLRMT
PPIE
PPP1R16B
PRDM16
PRH1
PRKAG2
PRKAR1B
PRKCA
PRKCG
PRKCZ
PROCR
PRR4
PTBP1
PTCH1
PTPN20A
PTPN20B
PTPRN2
PUS7
QRFPR
RABGAP1L
RALYL
RASA3
RASAL2
RASGRF1
RASGRF2
RBBP7
RBM20
RBMS3
RCN2
RCVRN
REEP3
REV3L
RFC3
RGS6
RNF121
RNLS
RNPEP
ROCK2
RPH3AL
RPL17
RPL23AP53
RPTOR
RSF1
RWDD3
SAMD4A
SCN1A
SDK1
SEMA5A
SERPINA10
SERPINB6
SERPINE1
SERPINE2
SERPINF2
SETBP1
SFRS8
SFRS9
SH3BP4
SH3BP5
SH3PXD2A
SH3RF3
SHISA2
SHPK
SIPA1L2
SLC14A1
SLC16A9
SLC25A13
SLC25A24
SLC2A8
SLC2A9
SLC35F3
SLC5A8
SLC9A2
SLFN13
SMAD3
SNAP25
SNORA14B
SNORD113-9
SNORD58C
SNTB1
SNTB2
SNTG1
SNX6
SORCS2
SPATA13
SPATA22
SPATA5
SPON1
SPOP
SSTR4
ST7
STIM1
STK32B
STON2
STXBP5
SULF1
SULF2
SUPT7L
SV2C
SVIL
SYNE1
SYT8
TAP2
TAS2R20
TBL1X
TGFBR2
TGFBR3
THBS1
THG1L
THSD4
TIAL1
TIPARP
TKTL2
TLE4
TLR6
TM2D2
TMCO3
TMEM11
TMEM132D
TMEM57
TMEM9
TMPRSS11E
TNK2
TNS1
TNS3
TNXB
TOMM20
TPD52L1
TRIM15
TRIM24
TRIM27
TRIM6-TRIM34
TRIM66
TRIO
TRIP12
TRPC3
TRPC5
TSNAX-DISC1
TSPAN5
TSPAN8
TSPY4
TTC7B
TUBGCP2
TXNRD1
U58
UBAP2L
UNC45B
UNC5C
UNC84A
UQCC
VHLL
VPS13B
VPS52
WARS
WDR27
WDR60
WDR72
WDR82
WIPF1
WISP2
WNT2
WWTR1
XKR6
XPNPEP1
XPO4
ZC3H11A
ZC3H3
ZEB2
ZFP2
ZFYVE28
ZHX2
ZNF135
ZNF155
ZNF490
ZNF578
ZNF638
ZNF813
ZNF835
ZYG11A
ZZEF1
