Name	Size	NES	NOM p-value	FDR q-value	Gene Details
VOLTAGE_GATED_POTASSIUM_CHANNEL_COMPLEX	38.0	-2.3030744	0.0	0.036031876	KCNC1,KCNH1,KCNN4,KCNMB4,KCNG2,KCNJ8,KCNK1,KCNQ1,KCNH2,KCNMA1,KCNE1L,KCNC4,KCNA3,KCNA4,KCNJ5,KCNJ6,KCNK6,KCNN3,KCNA6,KCNA5
ADHERENS_JUNCTION	22.0	-1.7103143	0.023483366	0.24905294	TRIP6,ZYX,SHROOM3,NRAP,RND1,SORBS3,SHROOM2,CDH1,AIF1L,EVL,PTPRC,ACTN2,LAYN,CTNNA3
EXTRACELLULAR_SPACE	206.0	-1.6993493	0.030131826	0.21843553	EREG,DKKL1,CXCL3,GHRL,IL5RA,ANGPT2,CP,TNFAIP2,COLQ,SFRP4,IGFALS,SPN,FBLN1,C1QA,C5,PLA2R1,SCUBE1,CFHR3,TGFBI,SRGN,UTS2,FGF17,SCRG1,SDF2,CSF3,IL27,OSM,FGL2,GNLY,MFNG,FXYD6,PLG,WNT2B,HYAL1,WNT5A,MYOC,ANG,IL9R,IL1B,SECTM1,SEMA3F,CCL2,INHBA,WFDC2,PTHLH,FGF18,HPX,IL32,AMH,CCL13,LYZ,COL25A1,PTN,CXCL1,SFRP1,SERPINA1,CYTL1
CONTRACTILE_FIBER_PART	22.0	-1.6811972	0.027083334	0.20497988	MYL6B,TNNT2,ABRA,MYOZ2,DMD,MYL5,TPM4,MYL3,DES,TPM2,TTN,KRT19,MYLPF,TPM1,TNNC1,ACTA1
CONTRACTILE_FIBER	24.0	-1.6629006	0.03373016	0.19636331	MYL6B,TNNT2,ABRA,MYOZ2,DMD,MYL5,TPM4,MYL3,DES,CDK5R1,TPM2,TTN,KRT19,MYLPF,TPM1,TNNC1,ACTA1
COLLAGEN	23.0	-1.624369	0.03757829	0.21363734	COL4A5,COL18A1,COL9A1,COL13A1,COL10A1,COL9A3,COL7A1,COL4A3,COL9A2,COL4A4,COL8A1
EXTRACELLULAR_REGION_PART	289.0	-1.5977637	0.046464648	0.21661241	MGP,EREG,FBLN5,SSPN,DKKL1,LTBP4,CXCL3,GHRL,IL5RA,ANGPT2,CP,TNFAIP2,COLQ,SFRP4,COL9A1,APLP1,IGFALS,SPN,FBLN1,C1QA,C5,CAV3,PLA2R1,SCUBE1,CFHR3,TGFBI,COL13A1,SRGN,AGRN,COL10A1,UTS2,COL9A3,FGF17,COL7A1,SCRG1,SDF2,COL4A3,CSF3,IL27,OSM,FGL2,GNLY,MFNG,FXYD6,PLG,WNT2B,HYAL1,WNT5A,MYOC,ANG,IL9R,IL1B,COL9A2,SECTM1,SEMA3F,CCL2,INHBA,WFDC2,PTHLH,FGF18,COL4A4,HPX,IL32,AMH,SGCA,CCL13,LYZ,COL25A1,PTN,CXCL1,SFRP1,SERPINA1,COL8A1,CYTL1
TIGHT_JUNCTION	28.0	-1.595454	0.028571429	0.19863296	CLDN4,CLDN16,TJP1,CLDN19,CLDN18,CLDN23,CLDN20,AMOTL1,CLDN22,WNK4,CLDN9,CLDN7,CLDN15,SHROOM2,CLDN11,CLDN10,CLDN2,CLDN5
EXTERNAL_SIDE_OF_PLASMA_MEMBRANE	15.0	-1.564887	0.05327869	0.20915428	IL2RB,STAB2,SCUBE1,CD28,IL2RG,CD3E,CCR5
INTERCELLULAR_JUNCTION	59.0	-1.5358981	0.06896552	0.21976906	CLDN4,CLDN16,TJP1,CLDN19,CLDN18,PKP4,CLDN23,CLDN20,AMOTL1,ZYX,PCDH1,CLDN22,WNK4,CNN2,MLLT4,NRAP,CLDN9,CLDN7,GJA1,CLDN15,SHROOM2,CDH1,PNN,CNKSR1,CADM3,CLDN11,CLDN10,CLDN2,CLDN5,BAI1,CDH24,GJB2,CTNNA3
INTEGRIN_COMPLEX	19.0	-1.5247087	0.06986028	0.21453264	ITGA10,ITGA1,ITGAE,L3MBTL4,ITGA9,ITGA11,ITGB3,ITGB8,ITGAD,ITGA5,ITGAX,MYH9,ITGA8,ITGAM,ITGB4,ITGA3,ITGB7,ITGA2
MITOCHONDRION	333.0	4.9449587	0.0	0.0	ALAS2,SLC25A1,ASAH2,GCSH,TIMM17A,DECR1,MRPS15,OXCT1,NNT,IDH2,SUCLG1,L2HGDH,MRPL12,CS,ACP6,PDK3,MSTO1,CYCS,ECHS1,PC,SLC25A15,MRPS10,ARG2,LETM1,VDAC1,ATP5G3,AIFM1,LDHD,OGDH,PMAIP1,CHCHD3,TIMM23,MECR,GSTZ1,NDUFS1,ATP5B,FDX1,SARS2,FH,PDHA1,HINT2,GLYAT,OPA1,TMEM126A,HSPA9,KIAA1683,ETFB,MTHFD1,ATP5A1,BCL2L10,SUPV3L1,CISD1,GLRX2,DLD,ATP5C1,PHB,ACO2,SLC25A3,FPGS,TIMM8B,BCKDHB,GHITM,MRPS36,FXN,NME4,MIPEP,AMACR,ACN9,PTGES2,ACOT2,IMMT,HCCS,PCCB,ECI2,ABCB8,DMGDH,COX8C,GRPEL1,BNIP3,ACADM,MRPS12,SDHB,PDK1,MRPS35,ATP5J,ACADSB,MFN2,MTIF2,HSPE1,HADH,SLC25A11,DBT,UQCRH,PTS,CLPX,AFG3L2,FIBP,NDUFS8,MAOB,SLC22A4,SDHA,MRPL42,NDUFAB1,SLC25A4,SDHC,MRPS11,TIMM17B,MRPS16,NT5M,ACADS,NDUFS2,ABCB7,NDUFA9,TXNRD2,LONP1,NDUFA4,GLUD1,SURF1,BNIP3L,ATP5F1,NDUFB6,GBAS,MUT,TP53AIP1,CPS1,HAX1,CYC1,SPG7,COX15,SUCLA2,TRAK1,PET112,CLN3,NDUFS5,CA5B,MRPS28,ETFA,BPHL,HSPD1,GPX4,BCL2,GLRX5,POLG2,PITRM1,RHOT1,SCO1,MTIF3,COX18,ATP5D,COX7A1,GCDH,TIMM50,ATP5G1,MSRB2,SOD1,TMEM186,PCK2,PRELID1,CPOX,BCKDK,VDAC2,UQCRC1,TIMM13,SHMT2,GLS2,NFS1,ABCF2,TIMM10,ATP5E,PRDX5,TOMM22,TRNT1,CKMT1A,CKMT2,ACOT9,NDUFA8,NAPG,AIFM2,MRPL23,NDUFA1,TRIAP1,MSRB3,TUFM,TBRG4,PDF,AASS,AK3,POLG,DNAJA3,DHRS4,ATP5O,MRPL51,MTX2
ORGANELLE_MEMBRANE	291.0	3.9357502	0.0	0.0	SREBF1,DHCR7,ALAS2,SLC25A1,TIMM17A,ASPH,RTN1,CAV1,NNT,IPO5,MRPL19,MSTO1,SLC25A15,VDAC1,ATP5G3,EIF5A,OGDH,TIMM23,KPNA1,NDUFS1,ATP5B,RPN2,KPNA3,EGFR,BNIP1,ICA1,OPA1,HSP90B1,RETSAT,PNPLA8,PIGB,PIGF,ATP5A1,AGFG1,ATP2C1,PSEN2,ATP5C1,PHB,ALG3,QSOX1,RTN4,ARFGEF2,SLC25A3,TIMM8B,ABCD3,COPB2,ABCA2,IMMT,HCCS,USO1,KPNB1,COPB1,BNIP3,AP2S1,STIM1,ATP5J,MFN2,SLC25A11,UQCRH,PEX13,NDUFS8,SDHA,TMED2,NDUFAB1,NUP88,PEX19,SEC22A,TMED10,TMX1,TIMM17B,NDUFS2,ABCB7,NDUFA9,COPA,CLCN3,SURF1,KIF1B,NDUFB6,SLC2A4,GOLGB1,SERINC1,EDEM1,STEAP2,COPE,PIGS,COX15,SGMS2,CLN3,GNAS,VAMP4,ENTPD4,BCL2,STT3B,NUP50,RHOT1,MYO6,RAE1,AMFR,DOPEY1,COX18,KTN1,ATP5D,DERL1,TIMM50,NECAB3,GOLGA3,DPM1,ARCN1,ATP5G1,HERPUD1,COPG2,NUTF2,NUP133,PIGT,SNUPN,COPZ1,TPR,PLP2,CLN5,ARFIP1,SYNRG,PIGV,SRP9,TRIM23,HSD17B2,DPM2,VDAC2,UQCRC1,TIMM13,SRPR,SLC33A1,TIMM10,ATP5E,TOMM22,RANBP2,ERP44,STX10,CTDNEP1,AIFM2,NDUFA1,PEX11A,NUP107,DAD1,ATP5O,COG2,AP1S1,MTX2,PXMP4,RAF1,DERL2,NUP153,PEX1,RPN1,DMBT1,MAGT1,PIGO,TRIM27,PIGU,GLG1,FIS1,VDAC3,PSEN1,XPO7,NDUFA2,GLE1,NUP160,DDOST,PPOX,STT3A,NDUFS4,NDUFA13,CD63,NUP98,ATF6,PMPCA,LMAN2L,DPM3,SGMS1,SDHD,LAMP2,PEX14,ERLIN1,LRIT1,PIGK,LMAN1,RER1,NDUFV1,PEX2,LRMP,DERL3,EXT1,NUP54,MAP4K2,NDUFS7,AFTPH,MAP1LC3B,AADAC,SENP2,TAPBP,SLC17A5
MITOCHONDRIAL_PART	140.0	3.514212	0.0	0.0	ALAS2,SLC25A1,TIMM17A,MRPS15,NNT,MRPL12,CS,MSTO1,CYCS,SLC25A15,MRPS10,VDAC1,ATP5G3,OGDH,TIMM23,NDUFS1,ATP5B,OPA1,ETFB,ATP5A1,SUPV3L1,ATP5C1,PHB,SLC25A3,TIMM8B,BCKDHB,MRPS36,ACN9,IMMT,HCCS,ABCB8,GRPEL1,BNIP3,ACADM,MRPS12,MRPS35,ATP5J,MFN2,SLC25A11,DBT,UQCRH,NDUFS8,MAOB,SDHA,MRPL42,NDUFAB1,MRPS11,TIMM17B,MRPS16,NDUFS2,ABCB7,NDUFA9,SURF1,ATP5F1,NDUFB6,COX15,MRPS28,ETFA,BCL2,POLG2,PITRM1,RHOT1,COX18,ATP5D,TIMM50,ATP5G1,BCKDK,VDAC2,UQCRC1,TIMM13,NFS1,ABCF2,TIMM10,ATP5E,TOMM22,AIFM2,MRPL23,NDUFA1,DNAJA3,ATP5O,MRPL51,MTX2,ALDH4A1,RAF1,MRPL40,FIS1,VDAC3,NDUFA2,PPOX,NDUFS4,NDUFA13,MRPS22,PMPCA,SDHD,MRPS24
ORGANELLE_LUMEN	440.0	3.4502814	0.0	0.0	RPP40,CHAF1B,ARNTL,INTS7,HES6,SUB1,MRPS15,REXO4,CENPF,MYO16,SLC29A2,TRPC4AP,PAX8,TOP2A,MRPL12,CS,CYCS,POLQ,ELL2,MRPS10,TAF13,TIMM23,NDUFS1,POLR2E,OPA1,NXF3,APPL2,HSP90B1,ETFB,CPSF3,SUPV3L1,PPARGC1A,HIPK2,PHB,MED8,LMO4,TAP2,SMARCA2,GTF3C6,ZNF330,GCM1,SPTBN4,BCKDHB,MRPS36,POLR3H,ACN9,GTF2H1,ARID1B,MRE11A,GRPEL1,BNIP3,ACADM,MRPS12,MED18,MRPS35,MED7,HMGA1,EZH2,CDK8,DBT,INTS2,NOL3,MRPL42,ZNF43,NDUFAB1,GTF3C2,CHAF1A,RRP9,POP7,MRPS11,POLR3C,KIF20B,ELP4,MRPS16,EMG1,NOP14,ASF1A,ZNF259,ATP5F1,CALR,SRSF10,POP1,ELP3,DDX47,SMARCA4,NPAS2,TOPBP1,TAF5,TOP2B,ERCC8,EXOSC1,POLR2D,POLR2L,MRPS28,DNAJB9,CLOCK,WDHD1,ETFA,SMAD2,SPTBN1,TAF2,ACTB,CCNO,UGGT2,POLG2,PITRM1,NF2,JAZF1,ISG20,MYO6,SLU7,RPS19BP1,MED13,NR6A1,TIMM50,INTS10,MED6,POLR1E,ASNA1,GNL3,ERAP2,FOXF1,GTF3C4,ZNF148,POLA1,UTP20,THRAP3,LEPREL4,BCKDK,GEMIN5,NCOA6,NCL,SAP30,TDG,RUVBL1,ILF2,ARID1A,CCNT1,ARID4A,DDX54,NFS1,ING2,ERCC2,MED16,SRP68,MORF4L2,ERCC5,TAF8,NAA15,RB1,ERP44,PNO1,MCRS1,NOP10,FAM32A,GTF2H4,MRPL23,TP53BP1,NHP2L1,GATAD2A,DNAJA3,MRPL51,TAF6L,NAP1L4,SMARCD1,SMUG1,ALDH4A1,PHF12,RBBP5,SHFM1,SMC3,SCAF11,RPA1,GTF3C3,TFIP11,SMARCB1,INTS1,OGG1,NOL6,XRCC6,MED14,SDAD1,ABL1,MRPL40,TRIM27,TAF6,COIL,PDIA4,HDAC3,SMARCE1,PRPF31,HNRNPL,CDKN2A,VCX3B,TEP1,SMAD4,NOM1,KRR1,KLHL7,RSF1,GTF3C1,LYAR,PHF21A,ZNF638,SEP15,NDUFA13,CLN6,MRPS22,RPP30,PARP1,SUDS3,OIP5,NUP98,ATF6,ACTL6B,MRPS24,WRN,CIB1,VCX,ERCC3,DEDD,TFB2M,PNMA1,TBP,DYRK1A,NCR1,XPO1,IVNS1ABP,ASH2L,MDM2,SAP18,NFYB,IMP4,MED1,SRSF2,FXR1,POLR2A,SUZ12,PDIA5,MPG,RBPJ,WDR4,NSUN2,EXOSC10,NUP54,NCBP1,EPAS1,ZNF346,ZBTB16,TOPORS,PPIG,KIN,POLH,SETX,INTS4,SP100,POLR2J,ERAP1,TIMM44,CPSF1,MED26,DEDD2,TAF12,MED22,RPP38,XRN2,POLR3K,APPL1,TAF7,HNRNPK,TAF4,MED23,RPAIN,KPNA2,ELP2,TTF2,CDK9,MYBBP1A,CIR1,NOL4,GOLIM4,UBE2I,PMF1,MEN1,RPS19,CIRH1A,RRP1,EXOSC9,CDKN2AIP,NKX2-5,NHP2,ZNF281,NFYC,SMARCD2,MBTPS1,POLR2B,INTS3,NOC4L,CHMP1A,HDAC6,MRPS21,SMARCA5,DDX56,DDX24,EPC1,NSRP1,SMARCD3,APTX,TCOF1,POLR3G,UBTF,NFYA,HDAC4,NLRP5,MRPL52,RUVBL2,SMARCC1,TAF9,ERCC6,MRPL55,KAT5,MPHOSPH10,GEMIN4,ZNF506,MRPS18C,ATXN1,TRRAP,HDAC2,RPL11,SNAPC4,MED12,TAF1,CPSF6,PIN4,SRSF12,MED21,ZNF274,MRPS18A,HIF1A,NUAK2,TAF10,NARF,NOL8,ACTL6A,GIT2,MED30,RPF1,NAA16,PPARGC1B,RPL3,IMP3,INTS9,UTP3,CBX1,HNRNPA1,MRPL10,PTBP1,THAP2,RPS7,NEK11,HDAC10,TOP1,GTF3C5,ATXN3,SYMPK,U2AF1,BCKDHA,IKBKAP,NR3C1,CD3EAP,HDAC11,RBM39,OASL,HSD3B2,EED,TAF11,ZNF350,SMARCC2,MED4,RCN1,RPL35,HTRA2,CHEK2,EDF1
MEMBRANE_ENCLOSED_LUMEN	440.0	3.3456385	0.0	0.0	RPP40,CHAF1B,ARNTL,INTS7,HES6,SUB1,MRPS15,REXO4,CENPF,MYO16,SLC29A2,TRPC4AP,PAX8,TOP2A,MRPL12,CS,CYCS,POLQ,ELL2,MRPS10,TAF13,TIMM23,NDUFS1,POLR2E,OPA1,NXF3,APPL2,HSP90B1,ETFB,CPSF3,SUPV3L1,PPARGC1A,HIPK2,PHB,MED8,LMO4,TAP2,SMARCA2,GTF3C6,ZNF330,GCM1,SPTBN4,BCKDHB,MRPS36,POLR3H,ACN9,GTF2H1,ARID1B,MRE11A,GRPEL1,BNIP3,ACADM,MRPS12,MED18,MRPS35,MED7,HMGA1,EZH2,CDK8,DBT,INTS2,NOL3,MRPL42,ZNF43,NDUFAB1,GTF3C2,CHAF1A,RRP9,POP7,MRPS11,POLR3C,KIF20B,ELP4,MRPS16,EMG1,NOP14,ASF1A,ZNF259,ATP5F1,CALR,SRSF10,POP1,ELP3,DDX47,SMARCA4,NPAS2,TOPBP1,TAF5,TOP2B,ERCC8,EXOSC1,POLR2D,POLR2L,MRPS28,DNAJB9,CLOCK,WDHD1,ETFA,SMAD2,SPTBN1,TAF2,ACTB,CCNO,UGGT2,POLG2,PITRM1,NF2,JAZF1,ISG20,MYO6,SLU7,RPS19BP1,MED13,NR6A1,TIMM50,INTS10,MED6,POLR1E,ASNA1,GNL3,ERAP2,FOXF1,GTF3C4,ZNF148,POLA1,UTP20,THRAP3,LEPREL4,BCKDK,GEMIN5,NCOA6,NCL,SAP30,TDG,RUVBL1,ILF2,ARID1A,CCNT1,ARID4A,DDX54,NFS1,ING2,ERCC2,MED16,SRP68,MORF4L2,ERCC5,TAF8,NAA15,RB1,ERP44,PNO1,MCRS1,NOP10,FAM32A,GTF2H4,MRPL23,TP53BP1,NHP2L1,GATAD2A,DNAJA3,MRPL51,TAF6L,NAP1L4,SMARCD1,SMUG1,ALDH4A1,PHF12,RBBP5,SHFM1,SMC3,SCAF11,RPA1,GTF3C3,TFIP11,SMARCB1,INTS1,OGG1,NOL6,XRCC6,MED14,SDAD1,ABL1,MRPL40,TRIM27,TAF6,COIL,PDIA4,HDAC3,SMARCE1,PRPF31,HNRNPL,CDKN2A,VCX3B,TEP1,SMAD4,NOM1,KRR1,KLHL7,RSF1,GTF3C1,LYAR,PHF21A,ZNF638,SEP15,NDUFA13,CLN6,MRPS22,RPP30,PARP1,SUDS3,OIP5,NUP98,ATF6,ACTL6B,MRPS24,WRN,CIB1,VCX,ERCC3,DEDD,TFB2M,PNMA1,TBP,DYRK1A,NCR1,XPO1,IVNS1ABP,ASH2L,MDM2,SAP18,NFYB,IMP4,MED1,SRSF2,FXR1,POLR2A,SUZ12,PDIA5,MPG,RBPJ,WDR4,NSUN2,EXOSC10,NUP54,NCBP1,EPAS1,ZNF346,ZBTB16,TOPORS,PPIG,KIN,POLH,SETX,INTS4,SP100,POLR2J,ERAP1,TIMM44,CPSF1,MED26,DEDD2,TAF12,MED22,RPP38,XRN2,POLR3K,APPL1,TAF7,HNRNPK,TAF4,MED23,RPAIN,KPNA2,ELP2,TTF2,CDK9,MYBBP1A,CIR1,NOL4,GOLIM4,UBE2I,PMF1,MEN1,RPS19,CIRH1A,RRP1,EXOSC9,CDKN2AIP,NKX2-5,NHP2,ZNF281,NFYC,SMARCD2,MBTPS1,POLR2B,INTS3,NOC4L,CHMP1A,HDAC6,MRPS21,SMARCA5,DDX56,DDX24,EPC1,NSRP1,SMARCD3,APTX,TCOF1,POLR3G,UBTF,NFYA,HDAC4,NLRP5,MRPL52,RUVBL2,SMARCC1,TAF9,ERCC6,MRPL55,KAT5,MPHOSPH10,GEMIN4,ZNF506,MRPS18C,ATXN1,TRRAP,HDAC2,RPL11,SNAPC4,MED12,TAF1,CPSF6,PIN4,SRSF12,MED21,ZNF274,MRPS18A,HIF1A,NUAK2,TAF10,NARF,NOL8,ACTL6A,GIT2,MED30,RPF1,NAA16,PPARGC1B,RPL3,IMP3,INTS9,UTP3,CBX1,HNRNPA1,MRPL10,PTBP1,THAP2,RPS7,NEK11,HDAC10,TOP1,GTF3C5,ATXN3,SYMPK,U2AF1,BCKDHA,IKBKAP,NR3C1,CD3EAP,HDAC11,RBM39,OASL,HSD3B2,EED,TAF11,ZNF350,SMARCC2,MED4,RCN1,RPL35,HTRA2,CHEK2,EDF1
ORGANELLE_ENVELOPE	165.0	3.1579602	0.0	0.00021401516	SREBF1,DHCR7,ALAS2,SLC25A1,TIMM17A,PTGER3,CENPF,NNT,IPO5,MRPL19,MSTO1,CYCS,SLC25A15,VDAC1,ATP5G3,EIF5A,OGDH,TIMM23,KPNA1,NDUFS1,ATP5B,KPNA3,BNIP1,OPA1,RETSAT,ATP5A1,AGFG1,PSEN2,ATP5C1,PHB,RTN4,SLC25A3,TIMM8B,ACN9,IMMT,HCCS,ABCB8,KPNB1,BNIP3,ATP5J,MFN2,SLC25A11,UQCRH,NDUFS8,MAOB,SDHA,NDUFAB1,NUP88,TIMM17B,NPC1,NDUFS2,ABCB7,NDUFA9,CBX5,SURF1,BNIP3L,NDUFB6,COX15,BCL2,NUP50,RHOT1,MYO6,RAE1,COX18,ATP5D,TIMM50,ATP5G1,NUTF2,NUP133,SNUPN,TPR,POLA1,VDAC2,UQCRC1,TIMM13,ABCF2,TIMM10,ATP5E,TOMM22,RANBP2,CTDNEP1,AIFM2,NDUFA1,NUP107,BNIP2,ATP5O,MTX2,RAF1,NUP153,TRIM27,FIS1,VDAC3,PSEN1,XPO7,NDUFA2,GLE1,NUP160,PPOX,NDUFS4,NDUFA13,PARP1,NUP98,ATF6,PMPCA
ENVELOPE	165.0	3.1577868	0.0	0.00018344157	SREBF1,DHCR7,ALAS2,SLC25A1,TIMM17A,PTGER3,CENPF,NNT,IPO5,MRPL19,MSTO1,CYCS,SLC25A15,VDAC1,ATP5G3,EIF5A,OGDH,TIMM23,KPNA1,NDUFS1,ATP5B,KPNA3,BNIP1,OPA1,RETSAT,ATP5A1,AGFG1,PSEN2,ATP5C1,PHB,RTN4,SLC25A3,TIMM8B,ACN9,IMMT,HCCS,ABCB8,KPNB1,BNIP3,ATP5J,MFN2,SLC25A11,UQCRH,NDUFS8,MAOB,SDHA,NDUFAB1,NUP88,TIMM17B,NPC1,NDUFS2,ABCB7,NDUFA9,CBX5,SURF1,BNIP3L,NDUFB6,COX15,BCL2,NUP50,RHOT1,MYO6,RAE1,COX18,ATP5D,TIMM50,ATP5G1,NUTF2,NUP133,SNUPN,TPR,POLA1,VDAC2,UQCRC1,TIMM13,ABCF2,TIMM10,ATP5E,TOMM22,RANBP2,CTDNEP1,AIFM2,NDUFA1,NUP107,BNIP2,ATP5O,MTX2,RAF1,NUP153,TRIM27,FIS1,VDAC3,PSEN1,XPO7,NDUFA2,GLE1,NUP160,PPOX,NDUFS4,NDUFA13,PARP1,NUP98,ATF6,PMPCA
NUCLEAR_LUMEN	370.0	3.1169305	0.0	0.00016051138	RPP40,CHAF1B,ARNTL,INTS7,HES6,SUB1,REXO4,CENPF,MYO16,SLC29A2,PAX8,TOP2A,POLQ,ELL2,TAF13,POLR2E,NXF3,APPL2,CPSF3,PPARGC1A,HIPK2,PHB,MED8,LMO4,SMARCA2,GTF3C6,ZNF330,GCM1,SPTBN4,POLR3H,GTF2H1,ARID1B,MRE11A,BNIP3,MED18,MED7,HMGA1,EZH2,CDK8,INTS2,NOL3,ZNF43,GTF3C2,CHAF1A,RRP9,POP7,POLR3C,KIF20B,ELP4,EMG1,NOP14,ASF1A,ZNF259,SRSF10,POP1,ELP3,DDX47,SMARCA4,NPAS2,TOPBP1,TAF5,TOP2B,ERCC8,EXOSC1,POLR2D,POLR2L,DNAJB9,CLOCK,WDHD1,SMAD2,SPTBN1,TAF2,ACTB,CCNO,NF2,JAZF1,ISG20,MYO6,SLU7,RPS19BP1,MED13,NR6A1,TIMM50,INTS10,MED6,POLR1E,ASNA1,GNL3,FOXF1,GTF3C4,ZNF148,POLA1,UTP20,THRAP3,LEPREL4,GEMIN5,NCOA6,NCL,SAP30,TDG,RUVBL1,ILF2,ARID1A,CCNT1,ARID4A,DDX54,ING2,ERCC2,MED16,SRP68,MORF4L2,ERCC5,TAF8,NAA15,RB1,PNO1,MCRS1,NOP10,FAM32A,GTF2H4,TP53BP1,NHP2L1,GATAD2A,TAF6L,NAP1L4,SMARCD1,SMUG1,PHF12,RBBP5,SHFM1,SMC3,SCAF11,RPA1,GTF3C3,TFIP11,SMARCB1,INTS1,OGG1,NOL6,XRCC6,MED14,SDAD1,ABL1,TRIM27,TAF6,COIL,HDAC3,SMARCE1,PRPF31,HNRNPL,CDKN2A,VCX3B,TEP1,SMAD4,NOM1,KRR1,KLHL7,RSF1,GTF3C1,LYAR,PHF21A,ZNF638,NDUFA13,RPP30,PARP1,SUDS3,OIP5,NUP98,ATF6,ACTL6B,WRN,CIB1,VCX,ERCC3,DEDD,PNMA1,TBP,DYRK1A,NCR1,XPO1,IVNS1ABP,ASH2L,MDM2,SAP18,NFYB,IMP4,MED1,SRSF2,FXR1,POLR2A,SUZ12,MPG,RBPJ,WDR4,NSUN2,EXOSC10,NUP54,NCBP1,EPAS1,ZNF346,ZBTB16,TOPORS,PPIG,KIN,POLH,SETX,INTS4,SP100,POLR2J,CPSF1,MED26,DEDD2,TAF12,MED22,RPP38,XRN2,POLR3K,APPL1,TAF7,HNRNPK,TAF4,MED23,RPAIN,KPNA2,ELP2,TTF2,CDK9,MYBBP1A,CIR1,NOL4,UBE2I,PMF1,MEN1,RPS19,CIRH1A,RRP1,EXOSC9,CDKN2AIP,NKX2-5,NHP2,ZNF281,NFYC,SMARCD2,POLR2B,INTS3,NOC4L,CHMP1A,HDAC6,SMARCA5,DDX56,DDX24,EPC1,NSRP1,SMARCD3,APTX,TCOF1,POLR3G,UBTF,NFYA,HDAC4,NLRP5,RUVBL2,SMARCC1,TAF9,ERCC6,KAT5,MPHOSPH10,GEMIN4,ZNF506,ATXN1,TRRAP,HDAC2,RPL11,SNAPC4,MED12,TAF1,CPSF6,SRSF12,MED21,ZNF274,HIF1A,NUAK2,TAF10,NARF,NOL8,ACTL6A,GIT2,MED30,RPF1,NAA16,PPARGC1B,RPL3,IMP3,INTS9,UTP3,CBX1,HNRNPA1,PTBP1,THAP2,RPS7,NEK11,HDAC10,TOP1,GTF3C5,ATXN3,SYMPK,U2AF1,IKBKAP,CD3EAP,HDAC11,RBM39,OASL,EED,TAF11,ZNF350,SMARCC2,MED4,RPL35,CHEK2,EDF1,DNMT3A,SURF6,NOP58,INTS12,DDX21,NUDT21,GEMIN7,RELA,NOP56,ELF4,INTS6,NUFIP1,MCM7,HDAC7,GTF2F1,CPSF3L,INTS8,INTS5,RBM14,PML,NPM1,NOLC1,MED11,HDAC5,HCLS1,NOP2
ENDOPLASMIC_RETICULUM	277.0	3.0932653	0.0	0.00014267677	DHCR24,SREBF1,DHCR7,PLOD2,AGPAT2,ACO1,ASPH,RTN1,CAV1,SEC23A,TRPC4AP,CYP46A1,P4HB,KIF1C,TMEM117,STS,AGPAT3,NPLOC4,RPN2,BNIP1,TPST2,YKT6,HSP90B1,B3GALT5,RETSAT,PIGB,PIGF,CALU,DNM1L,PSEN2,CANX,ALG3,RTN4,TAP2,MSMO1,PDIA6,ATP1A3,ITGB1,SEC63,SSR1,PCMT1,C21orf67,KIAA0368,CCDC88A,STIM1,ICMT,GOLT1B,SEC62,CRIPAK,CYP19A1,SLC36A1,SEC22A,ARSG,TMX1,NPC1,KDELR2,ZFYVE1,VCP,APEX1,UGGT1,BNIP3L,FAM172A,CALR,HAX1,SERINC1,EDEM1,PPIB,PIGS,ZW10,CLN3,DHRS1,CES2,DNAJB9,PDIA3,YIPF6,UGGT2,STT3B,CNIH4,PDZD2,AMFR,SV2A,KTN1,FKBP2,DERL1,NCSTN,STX8,NECAB3,MAN1A1,RAB14,DPM1,HERPUD1,ERAP2,PIGT,RDH14,TMEM50B,PLP2,PIGZ,ITPR2,CLN5,EIF2AK3,DEGS1,PIGV,SRP9,HSD17B2,STAU1,DPM2,SRPR,FKBP9,SLC33A1,PLIN2,CAMLG,KIAA0020,SRP68,RCN2,TPD52,SEC61B,DNAJC1,TOR1A,ERP44,CTDNEP1,USE1,CLDN14,MSRB3,PDCD6,DAD1,KIFAP3,DERL2,TMTC2,RPN1,SYVN1,MAGT1,PIGO,RNF139,PIGU,PDIA4,FAM57B,PSEN1,TXNDC5,TMBIM6,SLC27A5,DDOST,ERO1L,ANKRD13C,STT3A,SEP15,CLN6,FATE1,POR,PKMYT1,PHTF2,TRAM1,P4HA1,ATF6,PIGH,LMAN2L,DPM3,AKAP6,SGMS1,CIB1,CTSA,SMPD4,ERLIN1,LRIT1,RINT1,CCDC3,MAN1B1,PIGK,LMAN1,AGPAT6,SOAT1,LRMP,DERL3,PDIA5,EXT1,STX18,IKBIP
PROTEASOME_COMPLEX	23.0	3.0772262	0.0	0.0001284091	PSMD14,PSMD1,PSMD8,PSMC2,PSMD2,PSMD12,PSMD3,KIAA0368,PSMD11,ADRM1,PSMC4,PSMD10,PSMD7,PSMC6,PSMD5,PSME3,PSMC5,PSMC3,PSMD13
SPINDLE	38.0	3.0621517	0.0	0.00011673554	TUBG1,CDC20,BUB1,TPX2,CENPF,KIF11,AURKA,TTK,KATNB1,KIF4A,CDC27,CDC16,ARL8B,BIRC5,ZW10,PAFAH1B1,INCENP,KNTC1,LATS1,NEDD9,KIF23,MAPRE1,CDK1,LATS2,DLGAP5,CLASP1,ARL8A,POLB,SMC3
ENDOMEMBRANE_SYSTEM	212.0	3.005534	0.0	0.00010700758	SREBF1,DHCR7,PTGER3,ASPH,CENPF,RTN1,CAV1,IPO5,MRPL19,EIF5A,KPNA1,NPLOC4,RPN2,KPNA3,EGFR,BNIP1,ICA1,HSP90B1,RETSAT,PIGB,PIGF,AGFG1,ATP2C1,PSEN2,ALG3,QSOX1,RTN4,ARFGEF2,COPB2,USO1,KPNB1,COPB1,BNIP3,AP2S1,STIM1,TMED2,NUP88,SEC22A,TMED10,TMX1,NPC1,COPA,CLCN3,CBX5,BNIP3L,KIF1B,SLC2A4,GOLGB1,SERINC1,EDEM1,STEAP2,COPE,PIGS,SGMS2,CLN3,GNAS,VAMP4,ENTPD4,BCL2,STT3B,NUP50,RHOT1,MYO6,RAE1,AMFR,DOPEY1,COX18,KTN1,DERL1,NECAB3,GOLGA3,RAB14,DPM1,ARCN1,HERPUD1,COPG2,NUTF2,NUP133,PIGT,SNUPN,COPZ1,TPR,POLA1,PLP2,ARFIP1,SYNRG,PIGV,SRP9,TRIM23,HSD17B2,DPM2,SRPR,SLC33A1,RANBP2,ERP44,STX10,CTDNEP1,NUP107,BNIP2,DAD1,COG2,AP1S1,DERL2,NUP153,RPN1,DMBT1,MAGT1,PIGO,TRIM27,PIGU,GLG1,FIS1,PSEN1,XPO7,GLE1,NUP160,DDOST,STT3A,RAC3,PARP1,NUP98,ATF6,LMAN2L,DPM3,SGMS1,LAMP2,ERLIN1,LRIT1,XPO1,PIGK,LMAN1,NBEA,RER1,LRMP,DERL3,EXT1,NUP54,MAP4K2,AFTPH,AADAC,SENP2,TAPBP
MITOCHONDRIAL_MEMBRANE	85.0	2.9606338	0.0	9.8776225e-05	ALAS2,SLC25A1,TIMM17A,NNT,MSTO1,SLC25A15,VDAC1,ATP5G3,OGDH,TIMM23,NDUFS1,ATP5B,OPA1,ATP5A1,ATP5C1,PHB,SLC25A3,TIMM8B,IMMT,HCCS,BNIP3,ATP5J,MFN2,SLC25A11,UQCRH,NDUFS8,SDHA,NDUFAB1,TIMM17B,NDUFS2,ABCB7,NDUFA9,SURF1,NDUFB6,COX15,BCL2,RHOT1,COX18,ATP5D,TIMM50,ATP5G1,VDAC2,UQCRC1,TIMM13,TIMM10,ATP5E,TOMM22,AIFM2,NDUFA1,ATP5O,MTX2,RAF1,FIS1,VDAC3,NDUFA2,PPOX,NDUFS4,NDUFA13,PMPCA,SDHD
MITOCHONDRIAL_ENVELOPE	96.0	2.8868387	0.0	0.00018896691	ALAS2,SLC25A1,TIMM17A,NNT,MSTO1,CYCS,SLC25A15,VDAC1,ATP5G3,OGDH,TIMM23,NDUFS1,ATP5B,OPA1,ATP5A1,ATP5C1,PHB,SLC25A3,TIMM8B,ACN9,IMMT,HCCS,ABCB8,BNIP3,ATP5J,MFN2,SLC25A11,UQCRH,NDUFS8,MAOB,SDHA,NDUFAB1,TIMM17B,NDUFS2,ABCB7,NDUFA9,SURF1,NDUFB6,COX15,BCL2,RHOT1,COX18,ATP5D,TIMM50,ATP5G1,VDAC2,UQCRC1,TIMM13,ABCF2,TIMM10,ATP5E,TOMM22,AIFM2,NDUFA1,ATP5O,MTX2,RAF1,FIS1,VDAC3,NDUFA2,PPOX,NDUFS4,NDUFA13
MITOCHONDRIAL_MEMBRANE_PART	52.0	2.8779426	0.0	0.00017636911	TIMM17A,NNT,ATP5G3,TIMM23,NDUFS1,ATP5B,OPA1,ATP5A1,ATP5C1,TIMM8B,BNIP3,MFN2,UQCRH,NDUFS8,SDHA,NDUFAB1,TIMM17B,NDUFS2,NDUFA9,SURF1,NDUFB6,COX15,RHOT1,COX18,ATP5D,TIMM50,ATP5G1,UQCRC1,TIMM13,TIMM10,ATP5E,TOMM22,NDUFA1,ATP5O,FIS1,NDUFA2,PPOX,NDUFS4,NDUFA13
GOLGI_APPARATUS_PART	98.0	2.7998252	0.0	0.00024211235	CHST4,CAV1,SPG21,GOLGA4,ICA1,AP3B2,DNM1L,GOLGA5,ATP2C1,QSOX1,ARFGEF2,COPB2,RAB30,KIAA0368,USO1,COPB1,BNIP3,TMED10,COPA,ZFYVE1,VPS45,GOLGB1,STEAP2,COPE,TGOLN2,SGMS2,FURIN,CLN3,OCRL,GNAS,VAMP4,ENTPD4,RHOT1,COG3,DOPEY1,COX18,COG5,NECAB3,GOLGA3,RAB14,ARCN1,RAB11A,COPG2,COPZ1,COG6,ARFIP1,SYNRG,TRIM23,COG8,PI4KA,HOOK3,IGF2R,STX10,COG4,COG2,AP1S1,B4GALT1,GLG1,FIS1,COG7,COG1,ADAM10
NUCLEOPLASM	266.0	2.590382	0.0	0.0008304912	CHAF1B,ARNTL,INTS7,HES6,SUB1,MYO16,PAX8,TOP2A,POLQ,ELL2,TAF13,POLR2E,NXF3,APPL2,CPSF3,PPARGC1A,HIPK2,PHB,MED8,LMO4,SMARCA2,GTF3C6,GCM1,SPTBN4,POLR3H,GTF2H1,ARID1B,MRE11A,BNIP3,MED18,MED7,HMGA1,EZH2,CDK8,INTS2,GTF3C2,CHAF1A,POLR3C,KIF20B,ELP4,ASF1A,SRSF10,ELP3,SMARCA4,NPAS2,TOPBP1,TAF5,TOP2B,POLR2D,POLR2L,CLOCK,WDHD1,SMAD2,TAF2,ACTB,CCNO,JAZF1,ISG20,MYO6,SLU7,RPS19BP1,MED13,NR6A1,TIMM50,INTS10,MED6,FOXF1,GTF3C4,ZNF148,POLA1,THRAP3,GEMIN5,NCOA6,SAP30,TDG,RUVBL1,ARID1A,ARID4A,ING2,ERCC2,MED16,ERCC5,TAF8,NAA15,RB1,MCRS1,GTF2H4,TP53BP1,GATAD2A,TAF6L,NAP1L4,SMARCD1,PHF12,RBBP5,SHFM1,SCAF11,RPA1,GTF3C3,TFIP11,SMARCB1,INTS1,OGG1,XRCC6,MED14,TRIM27,TAF6,COIL,HDAC3,SMARCE1,PRPF31,HNRNPL,CDKN2A,SMAD4,RSF1,GTF3C1,PHF21A,ZNF638,NDUFA13,SUDS3,OIP5,NUP98,ATF6,ACTL6B,WRN,CIB1,ERCC3,TBP,DYRK1A,NCR1,XPO1,IVNS1ABP,ASH2L,MDM2,SAP18,NFYB,MED1,SRSF2,POLR2A,SUZ12,MPG,WDR4,NUP54,NCBP1,EPAS1,ZBTB16,TOPORS,PPIG,POLH,SETX,INTS4,SP100,POLR2J,CPSF1,MED26,TAF12,MED22,POLR3K,APPL1,TAF7,HNRNPK,TAF4,MED23,RPAIN,KPNA2,ELP2,TTF2,CDK9,CIR1,UBE2I,PMF1,MEN1,CDKN2AIP,NKX2-5,ZNF281,NFYC,SMARCD2,POLR2B,INTS3,HDAC6,SMARCA5,EPC1,NSRP1,SMARCD3,APTX,POLR3G,NFYA,HDAC4,RUVBL2,SMARCC1,TAF9,ERCC6,KAT5,ATXN1,TRRAP,HDAC2,SNAPC4,MED12,TAF1,CPSF6,SRSF12,MED21,HIF1A,NUAK2,TAF10,ACTL6A,GIT2,MED30,NAA16,PPARGC1B,INTS9,CBX1,HNRNPA1,PTBP1,HDAC10,TOP1,GTF3C5,ATXN3,SYMPK,U2AF1,IKBKAP,CD3EAP,HDAC11,RBM39,EED,TAF11,ZNF350,SMARCC2,MED4,CHEK2,EDF1,INTS12,NUDT21,GEMIN7,RELA,ELF4,INTS6,NUFIP1,MCM7,HDAC7,GTF2F1,CPSF3L,INTS8,INTS5,RBM14,PML,MED11,HDAC5,HCLS1
MITOCHONDRIAL_INNER_MEMBRANE	66.0	2.549578	0.0	0.0012492284	ALAS2,SLC25A1,TIMM17A,NNT,SLC25A15,ATP5G3,TIMM23,NDUFS1,ATP5B,OPA1,ATP5A1,ATP5C1,PHB,SLC25A3,TIMM8B,IMMT,HCCS,ATP5J,SLC25A11,UQCRH,NDUFS8,SDHA,NDUFAB1,TIMM17B,NDUFS2,ABCB7,NDUFA9,SURF1,NDUFB6,COX15,COX18,ATP5D,TIMM50,ATP5G1,UQCRC1,TIMM13,TIMM10,ATP5E
NUCLEOPLASM_PART	205.0	2.4415493	0.0	0.0020766475	CHAF1B,ARNTL,INTS7,HES6,SUB1,ELL2,TAF13,POLR2E,NXF3,APPL2,PPARGC1A,HIPK2,MED8,LMO4,GTF3C6,GCM1,SPTBN4,POLR3H,GTF2H1,ARID1B,MED18,MED7,HMGA1,EZH2,CDK8,INTS2,GTF3C2,CHAF1A,POLR3C,ELP4,ASF1A,ELP3,NPAS2,TOPBP1,TAF5,POLR2D,POLR2L,CLOCK,SMAD2,TAF2,ACTB,JAZF1,ISG20,MYO6,SLU7,MED13,NR6A1,TIMM50,INTS10,MED6,FOXF1,GTF3C4,ZNF148,THRAP3,GEMIN5,NCOA6,SAP30,RUVBL1,ARID1A,ARID4A,ING2,ERCC2,MED16,ERCC5,TAF8,NAA15,RB1,GTF2H4,GATAD2A,TAF6L,NAP1L4,SMARCD1,PHF12,RBBP5,SHFM1,SCAF11,RPA1,GTF3C3,TFIP11,SMARCB1,INTS1,XRCC6,MED14,TAF6,COIL,HDAC3,SMARCE1,PRPF31,SMAD4,RSF1,GTF3C1,PHF21A,SUDS3,OIP5,ACTL6B,ERCC3,TBP,DYRK1A,NCR1,IVNS1ABP,ASH2L,SAP18,NFYB,MED1,SRSF2,POLR2A,SUZ12,EPAS1,ZBTB16,TOPORS,INTS4,SP100,POLR2J,CPSF1,MED26,TAF12,MED22,POLR3K,APPL1,TAF7,TAF4,MED23,RPAIN,ELP2,TTF2,CDK9,CIR1,UBE2I,PMF1,MEN1,NKX2-5,ZNF281,NFYC,POLR2B,INTS3,HDAC6,SMARCA5,NSRP1,POLR3G,NFYA,HDAC4,RUVBL2,SMARCC1,TAF9,ERCC6,KAT5,ATXN1,TRRAP,HDAC2,SNAPC4,MED12,TAF1,CPSF6,MED21,HIF1A,NUAK2,TAF10,ACTL6A,MED30,NAA16,PPARGC1B,INTS9,HDAC10,GTF3C5,U2AF1,IKBKAP,CD3EAP,HDAC11,EED,TAF11,ZNF350,SMARCC2,MED4,CHEK2,EDF1,INTS12,NUDT21,GEMIN7,RELA,ELF4,INTS6,NUFIP1,MCM7,HDAC7,GTF2F1,CPSF3L,INTS8,INTS5,RBM14,PML,MED11,HDAC5,HCLS1
PEROXISOME	46.0	2.4372447	0.0	0.001972815	ABCD2,HSD17B4,IDI1,PNPLA8,HACL1,ACOT4,PMVK,ABCD3,AMACR,GNPAT,ACOX3,HAO2,ECI2,AGPS,EHHADH,PEX13,PEX26,PEX19,IDE,LONP2,PIPOX,PHYH,PEX10,PRDX5,ISOC1,PEX11A,AGXT,PXMP4,ACAD11,PEX1,FIS1,ECH1
MICROBODY	46.0	2.4083657	0.001953125	0.0021024432	ABCD2,HSD17B4,IDI1,PNPLA8,HACL1,ACOT4,PMVK,ABCD3,AMACR,GNPAT,ACOX3,HAO2,ECI2,AGPS,EHHADH,PEX13,PEX26,PEX19,IDE,LONP2,PIPOX,PHYH,PEX10,PRDX5,ISOC1,PEX11A,AGXT,PXMP4,ACAD11,PEX1,FIS1,ECH1
ORGANELLE_INNER_MEMBRANE	74.0	2.3649633	0.0	0.0024364942	ALAS2,SLC25A1,TIMM17A,NNT,SLC25A15,ATP5G3,TIMM23,NDUFS1,ATP5B,OPA1,ATP5A1,PSEN2,ATP5C1,PHB,SLC25A3,TIMM8B,IMMT,HCCS,ATP5J,SLC25A11,UQCRH,NDUFS8,SDHA,NDUFAB1,TIMM17B,NDUFS2,ABCB7,NDUFA9,SURF1,NDUFB6
PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX	15.0	2.36467	0.0	0.0023305598	ATP5G3,ATP5B,ATP5A1,ATP5C1,ATP6V1A,ATP6V1C1,ATP6AP1,ATP6V1E1,ATP5D,ATP5G1,ATP5E,ATP5O,ATP6V1F
GOLGI_APPARATUS	215.0	2.3351998	0.0	0.0028903487	CHST4,ACO1,CAV1,SPG21,KIF1C,GOLGA4,STS,ACHE,ICA1,YKT6,OPTN,AP3B2,B3GALT5,SLC35B4,CALU,AP3B1,DNM1L,GOLGA5,ATP2C1,PSEN2,CHST5,QSOX1,ARFGEF2,HTT,DYNC2H1,COPB2,ATP1A3,AP3S2,RAB30,KIAA0368,USO1,COPB1,BNIP3,CCDC88A,RAB1B,STIP1,ARL1,TMED10,FGD6,AP3D1,COPA,KDELR2,MPHOSPH9,ZFYVE1,CLCN3,AP1G1,ABCG1,VPS45,GOLGB1,STEAP2,UNC13B,COPE,SNX17,TGOLN2,SGMS2,FURIN,GBF1,CLN3,OCRL,PARK2,GNAS,VAMP4,ENTPD4,RHOT1,MYO6,COG3,F2R,DOPEY1,COX18,NCSTN,GOLGA1,COG5,NECAB3,GOLGA3,RAB14,ARCN1,RAB11A,COPG2,GOLGA2,SYNE1,COPZ1,CLINT1,COG6,CLN5,ARFIP1,SYNRG,TRIM23,GKAP1,COG8,PI4KA,FUT6,HOOK3,B4GALT7,RPGR,SLC30A5,IGF2R,SCYL3,STX10
RIBONUCLEOPROTEIN_COMPLEX	138.0	2.325249	0.0	0.002838397	RPP40,MRPS15,MRPL12,MRPS10,SNRNP25,EPM2A,POP4,MRPS36,SRP19,MRPS12,MRPS35,DDX25,RRBP1,MRPL42,RRP9,POP7,MRPS11,NR0B1,MRPS16,EMG1,APEX1,POP1,LSM4,PRPF18,ZCRB1,PSMA1,EIF2S1,TXNL4A,DHX8,MRPS28,SNRPC,EFTUD2,HNRNPR,SLU7,BCAS2,SNRPD1,SNRPG,SSB,UTP20,ZMAT5,RPL7A,DDX6,SRP68,SNRNP48,SNRNP200,NOP10,SRA1,MRPL23,API5,MRPL51,HNRNPA2B1,NOL6,HNRNPU,MRPL40,PRPF31,HNRNPL,TEP1,KRR1,CDC40,SF3A3,HNRNPUL1,MRPS22,TROVE2,RPP30,MRPS24,PRPF8,IVNS1ABP,SF3B2,DHX15,SLBP,NUFIP2,FXR1,PPIH,SNRPA1,LSM6,RPP38,HNRNPM,HNRNPK,SERP1,SRP14,ATXN2,SF3A1,SMNDC1,NHP2,NOC4L,RALY,MRPS21,SNRPB,SNRPF,SNRPN,PHF5A,MRPL52,DDX23,SNRPD3,MRPL55,SNRPA,SF3B3,GEMIN4,MRPS18C,SNW1,HNRNPA0,GEMIN2,MRPS18A,SNRNP40,HNRNPH1,CWC22,SF3B4,SNRPB2,PTGES3,SNRPD2,RPL9,HNRNPA1,MRPL10,PTBP1,RPL27,RPS7,U2AF1,ZRSR2,U2AF2,HNRNPF,SF1,SMG6,RPL15,JAKMIP1,HNRNPC
ENDOPLASMIC_RETICULUM_PART	93.0	2.3239522	0.002004008	0.0027856713	SREBF1,ASPH,RTN1,TRPC4AP,RPN2,BNIP1,HSP90B1,RETSAT,PIGB,PIGF,ALG3,RTN4,TAP2,STIM1,SEC22A,TMX1,CALR,SERINC1,EDEM1,PIGS,CLN3,UGGT2,STT3B,AMFR,KTN1,DERL1,NECAB3,DPM1,HERPUD1,ERAP2,PIGT,PLP2,PIGV,SRP9,HSD17B2,DPM2,SRPR,SLC33A1,ERP44,CTDNEP1,DAD1,DERL2,RPN1,MAGT1,PIGO,PIGU,PDIA4,DDOST,STT3A,SEP15,CLN6,ATF6,LMAN2L,DPM3,ERLIN1,LRIT1,PIGK,LMAN1,LRMP,DERL3,PDIA5,EXT1,AADAC,TAPBP,ERAP1
MICROTUBULE_CYTOSKELETON	148.0	2.2714396	0.0020449897	0.0034708732	TUBG1,CDC20,BUB1,ESPL1,TPX2,CENPF,KIF11,MAP1B,AURKA,TOP2A,MAP7,TTK,MAP4,KIF5B,KIF3B,BRCA2,KIF15,HAUS2,ABCA2,KATNB1,KIF5C,DYNC1I1,CCNA1,KIF4A,KIAA0368,KIF2C,CDC27,CDC16,MARK1,AKAP9,PPP4R2,TUBGCP5,ARL8B,BIRC5,KIF20B,ARHGEF2,DCTN4,DYNLL1,RNF19A,MID1,KIF1B,ACTR1A,AURKC,APPBP2,DYNC1LI2,ZW10,PAFAH1B1,RANBP9,CEP41,CKAP5,CCNB2,INCENP,CEP63,KPTN,KNTC1,LATS1,NEDD9,KIF23,KIF3C,MAPRE1,STAU1,PCGF5,CDK1,EML1,ATG4D,CCP110,LATS2,DLGAP5,CLASP1,CLIP2,MAP1A,ARL8A,POLB,KIFAP3,SIRT2,APC,SMC3,DCX
NUCLEAR_ENVELOPE_ENDOPLASMIC_RETICULUM_NETWORK	89.0	2.2700303	0.0	0.0033961292	SREBF1,DHCR7,ASPH,RTN1,EIF5A,NPLOC4,RPN2,BNIP1,HSP90B1,RETSAT,PIGB,PIGF,ALG3,RTN4,STIM1,SEC22A,TMX1,SERINC1,EDEM1,PIGS,CLN3,STT3B,RAE1,AMFR,KTN1,DERL1,NECAB3,RAB14,DPM1,HERPUD1,PIGT,PLP2,PIGV,SRP9,HSD17B2,DPM2,SRPR,SLC33A1,ERP44,CTDNEP1,DAD1,DERL2,RPN1,MAGT1,PIGO,PIGU,PSEN1,DDOST,STT3A,ATF6,LMAN2L,DPM3,ERLIN1,LRIT1,XPO1,PIGK,LMAN1,LRMP,DERL3,EXT1,AADAC,TAPBP
ORGANELLE_OUTER_MEMBRANE	23.0	2.2654886	0.0	0.0033259678	DHCR7,MSTO1,VDAC1,OPA1,RETSAT,BNIP3,MFN2,BCL2,RHOT1,RAE1,VDAC2,TOMM22,AIFM2,MTX2,RAF1,FIS1,VDAC3,PSEN1
CHROMOSOMEPERICENTRIC_REGION	30.0	2.1576495	0.0	0.0069646393	BUB1B,BUB1,CENPF,ZWINT,MAD2L1,CENPE,PSEN2,SMC1A,ZNF330,CLIP1,DSN1,BIRC5,HELLS,ZW10,PAFAH1B1,INCENP,NDC80,CLASP1,APC,PSEN1,SUGT1,SUMO3
MITOCHONDRIAL_MATRIX	45.0	2.152689	0.0020120724	0.0069206287	MRPS15,MRPL12,CS,MRPS10,ETFB,SUPV3L1,BCKDHB,MRPS36,GRPEL1,ACADM,MRPS12,MRPS35,DBT,MRPL42,NDUFAB1,MRPS11,MRPS16,ATP5F1,MRPS28,ETFA,POLG2,PITRM1,BCKDK,NFS1,MRPL23,DNAJA3,MRPL51,ALDH4A1
MITOCHONDRIAL_LUMEN	45.0	2.1515343	0.0040241447	0.0067900587	MRPS15,MRPL12,CS,MRPS10,ETFB,SUPV3L1,BCKDHB,MRPS36,GRPEL1,ACADM,MRPS12,MRPS35,DBT,MRPL42,NDUFAB1,MRPS11,MRPS16,ATP5F1,MRPS28,ETFA,POLG2,PITRM1,BCKDK,NFS1,MRPL23,DNAJA3,MRPL51,ALDH4A1
CYTOSOL	200.0	2.1227057	0.0	0.0077809324	GYS2,ME1,IDH1,AKR1C1,PDZD3,SHMT1,LDHA,HPGD,ACO1,SEC23A,CIDEC,EEA1,SPG21,CYCS,LANCL2,NCF1,SERPINB8,FAF1,GIPC1,ICA1,HSP90B1,PFKFB1,PRKD1,BCL2L10,NRD1,CDA,SDPR,CDO1,BEST1,RERG,SPHK2,ACY1,ARFGEF2,FPGS,PDCD4,TCP1,NUCB2,CCNA1,AKAP7,TOM1L1,COPB1,CCDC88A,GLRX,PRDX3,ENOX2,MFN2,CYB5R3,NOL3,PPP6C,XIAP,BIRC5,VCP,CALR,PDCD6IP,MDH1,TOP2B,PDLIM5,STEAP2,AKT1S1,NPEPPS,ERC1,VPS28,BAG3,PLCE1,ITGB1BP1,CADPS,PFKL,VPS26B,EGLN1,ATOX1,VPS35,PPP2R1A,TOM1,RAB14,ARHGEF10L,NUTF2,SOD1,VPS26A,ATG3,TSC1,ARFIP1,NFS1,PPP2CA,SERPINB6,CPNE3,ATG4D,RRP1B,AIFM2,RIC8B,ZFP36,GRB2,VPS4A,WDFY1,ARFGAP3,HBB,OTOF,PEX1,TPRKB,HBD
GOLGI_ASSOCIATED_VESICLE	28.0	2.1222963	0.001984127	0.0075520813	SPG21,AP3B2,COPB2,KIAA0368,COPB1,COPA,VPS45,STEAP2,COPE,FURIN,OCRL,RAB14,ARCN1,COPG2,COPZ1,SYNRG,PI4KA,IGF2R,AP1S1
OUTER_MEMBRANE	24.0	2.1151462	0.008714597	0.0076948204	DHCR7,MSTO1,VDAC1,OPA1,RETSAT,BNIP3,MFN2,BCL2,RHOT1,RAE1,VDAC2,TOMM22,AIFM2,MTX2,RAF1,FIS1,VDAC3,PSEN1
MICROTUBULE_ASSOCIATED_COMPLEX	47.0	2.074648	0.002004008	0.009731456	KIF11,MAP1B,MAP7,MAP4,KIF5B,KIF3B,KIF15,KATNB1,KIF5C,DYNC1I1,KIF2C,DYNLL1,MID1,KIF1B,ACTR1A,APPBP2,DYNC1LI2,PAFAH1B1,RANBP9,KIF23,KIF3C,STAU1,EML1,ATG4D,CLIP2,MAP1A,KIFAP3,DCX,DCTN3,KLC2,ATG4A,KIFC3,DCTN2,MAP2
UBIQUITIN_LIGASE_COMPLEX	25.0	2.0166264	0.0020491802	0.013522718	BUB1B,RNF11,BARD1,UBE2L3,UBE4B,USP33,UBE4A,CAND1,FBXL4,FBXO7,ANAPC5,ATG3,TRAF7,ANAPC11,SUGT1,ARIH1,ZER1,ANAPC4,BRE,SMURF2,CDC23
MITOCHONDRIAL_OUTER_MEMBRANE	18.0	2.0121005	0.0062240665	0.013600888	MSTO1,VDAC1,OPA1,BNIP3,MFN2,BCL2,RHOT1,VDAC2,TOMM22,AIFM2,MTX2,RAF1,FIS1,VDAC3
ENDOPLASMIC_RETICULUM_MEMBRANE	81.0	2.0045614	0.0019379845	0.013891273	SREBF1,ASPH,RTN1,RPN2,BNIP1,HSP90B1,RETSAT,PIGB,PIGF,ALG3,RTN4,STIM1,SEC22A,TMX1,SERINC1,EDEM1,PIGS,CLN3,STT3B,AMFR,KTN1,DERL1,NECAB3,DPM1,HERPUD1,PIGT,PLP2,PIGV,SRP9,HSD17B2,DPM2,SRPR,SLC33A1,ERP44,CTDNEP1,DAD1,DERL2,RPN1,MAGT1,PIGO,PIGU,DDOST,STT3A,ATF6,LMAN2L,DPM3,ERLIN1,LRIT1,PIGK,LMAN1,LRMP,DERL3,EXT1,AADAC,TAPBP,VAPB,ERLIN2,ORMDL1,DOLPP1,SPCS1,PEX16,POMT1,DHRS9,EXT2,HMGCR,PIGC,SPINK5,ERN1,CASP7,UBQLN4,KRTCAP2,HSD3B2,BAX,PIGA,HTRA2
GOLGI_MEMBRANE	45.0	1.976063	0.006024096	0.016026398	CAV1,ICA1,ATP2C1,QSOX1,ARFGEF2,USO1,COPB1,BNIP3,GOLGB1,STEAP2,SGMS2,CLN3,GNAS,VAMP4,ENTPD4,RHOT1,DOPEY1,COX18,GOLGA3,ARFIP1,SYNRG,TRIM23,STX10,COG2,AP1S1,GLG1,FIS1,SGMS1,LMAN1,RER1,MAP4K2,AFTPH,TAPBP
SPINDLE_MICROTUBULE	16.0	1.9623052	0.008	0.016977482	TUBG1,KIF11,KIF4A,CDC27,CDC16,BIRC5,ZW10,PAFAH1B1,KNTC1,CDK1,CLASP1,POLB
COATED_MEMBRANE	16.0	1.9401476	0.008179959	0.018856414	EGFR,COPB2,COPB1,AP2S1,COPA,COPE,ARCN1,COPG2,COPZ1,SYNRG,AP1S1,AP3S1
INTRINSIC_TO_ORGANELLE_MEMBRANE	50.0	1.9177268	0.0058479533	0.020803332	RTN1,BNIP1,PSEN2,QSOX1,RTN4,ABCD3,BNIP3,STIM1,MFN2,PEX13,EDEM1,STEAP2,PIGS,SGMS2,CLN3,ENTPD4,RHOT1,AMFR,COX18,DERL1,PIGT,PEX11A,DERL2,PIGU,FIS1,PSEN1,PPOX,DPM3,SGMS1,LRIT1,PIGK,RER1,PEX2,DERL3,EXT1
MEMBRANE_COAT	16.0	1.8890758	0.0060975607	0.024192331	EGFR,COPB2,COPB1,AP2S1,COPA,COPE,ARCN1,COPG2,COPZ1,SYNRG,AP1S1,AP3S1
CYTOSKELETAL_PART	226.0	1.8805289	0.013671875	0.024734052	GYS2,GFAP,KRT5,TUBG1,CDC20,AMOT,BUB1,ESPL1,TPX2,SEPT11,CENPF,KIF11,MAP1B,AURKA,TOP2A,DYNLL2,ANLN,SPTA1,MAP7,TTK,MAP4,KIF5B,SPTAN1,KIF3B,MYL4,MYOM1,BRCA2,KIF15,SPTBN4,HAUS2,ESPN,ACTR2,KATNB1,CLIP1,KIF5C,DYNC1I1,KIF4A,KIAA0368,SORBS1,KIF2C,EPB41,CDC27,CDC16,AKAP9,PPP4R2,TUBGCP5,ARL8B,BIRC5,KIF20B,ARHGEF2,ARPC2,DCTN4,DYNLL1,RNF19A,PALLD,MID1,KIF1B,ACTR1A,AURKC,UPP2,APPBP2,CAPZA1,DYNC1LI2,CAPZA2,ZW10,PAFAH1B1,RANBP9,CEP41,CKAP5,SPTBN1,MYO1C,MYO6,IQGAP1,INCENP,MYL6,CEP63,KNTC1,LATS1,NEDD9,KIF23,KIF3C,MYH6,LASP1,TSC1,MAPRE1,STAU1,CD2AP,PCGF5,LIMA1,CDK1,EML1,ATG4D,CCP110,LATS2,DLGAP5,CAPZB,CLASP1,CLIP2,MAP1A,ARL8A,POLB,KIFAP3,SIRT2,APC,SMC3,DCX,TPM3,INA,ARPC4,ACTR3
CHROMOSOMAL_PART	94.0	1.8575743	0.014	0.027579265	BUB1B,BUB1,CENPF,ZWINT,CDT1,MAD2L1,CENPE,PSEN2,SMC1A,ZNF330,MCM2,REPIN1,SMC4,CLIP1,DSN1,CDCA5,HIST4H4,RFC5,BIRC5,RPA3,HELLS,CBX5,RFC1,SUV39H2,ATRX,PURA,TOP2B,ZW10,RAN,PAFAH1B1,H1FNT,JUNB,INCENP,SMC2,PURB,RCC1,POLA1,LEPREL4,RPA4,JUND,TIMELESS,TNKS,RB1,NDC80,CLASP1,TINF2,APC,RFC3,RPA1,PSEN1,ERCC1,PIF1,SUGT1,SUMO3,OIP5
CHROMOSOME	118.0	1.8556764	0.008080808	0.027239438	TUBG1,BUB1B,BUB1,CENPF,ZWINT,TOP2A,CDT1,MAD2L1,CENPE,PSEN2,SMC1A,ZNF330,RAD51,MCM2,REPIN1,SMC4,CLIP1,DSN1,CDCA5,HIST4H4,RFC5,BIRC5,RPA3,HELLS,CBX5,RFC1,SUV39H2,ATRX,PURA,TOP2B,ZW10,RAN,PAFAH1B1,H1FNT,POLG2,JUNB,INCENP,SMC2,PURB,RCC1,POLA1,LEPREL4,ZBED1,RPA4,JUND,TIMELESS,ING2,TNKS,RB1,NDC80,CLASP1,TINF2,APC,RFC3,HMGB1,RPA1,NOL6,LRPPRC,SMARCE1,PSEN1,ERCC1,XRCC4,PIF1,DMC1,SUGT1,SUMO3,OIP5
ER_GOLGI_INTERMEDIATE_COMPARTMENT	24.0	1.832669	0.014084507	0.03008049	P4HB,RGMB,TMED5,PDIA6,NUCB2,TMED2,TMED10,SEC23IP,UGGT1,GOLGB1,FN1,MAN1A1,ANPEP,YIF1A,ERP44
VESICLE_COAT	15.0	1.8250154	0.011764706	0.030679336	EGFR,COPB2,COPB1,AP2S1,COPA,COPE,ARCN1,COPG2,COPZ1,SYNRG
DNA_DIRECTED_RNA_POLYMERASEII_HOLOENZYME	66.0	1.8227828	0.010570824	0.030427152	INTS7,TAF13,POLR2E,PPARGC1A,MED8,GTF2H1,MED18,CDK8,INTS2,ELP4,ELP3,TAF5,POLR2D,POLR2L,TAF2,MYO6,MED13,INTS10,MED6,ZNF148,THRAP3,ERCC2,MED16,ERCC5,TAF8,GTF2H4,SHFM1,SCAF11,INTS1,MED14,TAF6,ERCC3,TBP,MED1,POLR2A,INTS4,POLR2J,MED26,TAF12,MED22,TAF7,TAF4,ZNF281,POLR2B,INTS3,TAF9,MED12,TAF1,MED21,TAF10,MED30,PPARGC1B,INTS9,IKBKAP,TAF11,MED4,EDF1,INTS12,INTS6,GTF2F1,CPSF3L,INTS8,INTS5,MED11,HCLS1
TRANSCRIPTION_FACTOR_COMPLEX	86.0	1.8213398	0.00952381	0.030095119	ARNTL,HES6,SUB1,TAF13,APPL2,LMO4,GTF3C6,GCM1,GTF2H1,MED7,HMGA1,GTF3C2,NPAS2,TAF5,CLOCK,SMAD2,TAF2,ACTB,NR6A1,FOXF1,GTF3C4,NCOA6,SAP30,RUVBL1,ING2,ERCC2,ERCC5,TAF8,NAA15,GTF2H4,GATAD2A,TAF6L,GTF3C3,XRCC6,TAF6,HDAC3,SMAD4,GTF3C1,PHF21A,SUDS3,ERCC3,TBP,IVNS1ABP,SAP18,NFYB,EPAS1,TAF12,APPL1,TAF7,TAF4,MED23,CIR1,PMF1,NKX2-5,NFYC,HDAC6,NFYA,HDAC4,RUVBL2,TAF9,KAT5,TRRAP,HDAC2,SNAPC4,TAF1,HIF1A,TAF10,ACTL6A,NAA16,HDAC10,GTF3C5,CD3EAP,HDAC11,TAF11,EDF1,RELA,HDAC7,GTF2F1,RBM14,HDAC5,HDAC9,FOXF2,PTF1A,MED17,PITX2,HDAC1
MITOCHONDRIAL_RESPIRATORY_CHAIN	23.0	1.814498	0.00996016	0.030723365	NNT,NDUFS1,UQCRH,NDUFS8,SDHA,NDUFAB1,NDUFS2,NDUFA9,SURF1,NDUFB6,COX15,UQCRC1,NDUFA1,NDUFA2,NDUFS4,NDUFA13,NDUFV1,NDUFS7,OXA1L,NDUFS3
CYTOSKELETON	347.0	1.80282	0.019120459	0.032072566	GYS2,GFAP,KRT5,TUBG1,CDC20,AMOT,TGM1,BUB1,ESPL1,TPX2,SEPT11,CENPF,TUBB4B,KIF11,GYPC,MAP1B,ANXA1,AURKA,TOP2A,CSTA,DYNLL2,CASK,ANLN,SYNPO,SPTA1,MAP7,TTK,MAP4,KIF5B,SPTAN1,SRCIN1,KIF3B,MYL4,CORO1C,MYOM1,BRCA2,KIF15,TRPC4,SPTBN4,HAUS2,IPP,ESPN,ACTR2,ABCA2,KATNB1,TUBB,CLIP1,KIF5C,DYNC1I1,CCNA1,SLC9A3R1,KIF4A,KIAA0368,TWF1,DNAI1,SORBS1,KIF2C,MTSS1,EPB41,CDC27,CDC16,MARK1,AKAP9,PPP4R2,DAG1,WASL,TUBGCP5,ARL8B,DDX20,BIRC5,KIF20B,ARHGEF2,ARPC2,DCTN4,DYNLL1,RNF19A,HSPB1,PALLD,MYL2,MID1,KIF1B,ACTR1A,SLC4A1,STOM,AURKC,UPP2,APPBP2,PDLIM5,CAPZA1,DYNC1LI2,CAPZA2,ZW10,PAFAH1B1,RANBP9,CEP41,CKAP5,SPTBN1,MYO1C,ACTB,NF2,MYO6,CCNB2,IQGAP1,RAE1,INCENP,MYL6,CEP63,EPB42,KPTN,KNTC1,LATS1,CCT3,STOML2,ARPC1A,NEDD9,CLIC4,KIF23,KIF3C,MYH6,LASP1,TSC1,ACTL7B,MAPRE1,STAU1,ARHGDIA,CDC42BPB,CD2AP,HINT1,PCGF5,PTPN21,LIMA1,SLC30A9,WASF1,CDK1,MYOT,EML1,ATG4D,CCP110,BIN1,LATS2,DLGAP5,CAPZB,CLASP1,EDA,CTTN,CLIP2,MAP1A,ARL8A,POLB,KIFAP3,SIRT2,APC,SMC3,DCX,IVL,TPM3,FARP1,INA,LRPPRC,ARPC4,ACTR3
NUCLEAR_PORE	30.0	1.7685354	0.019880716	0.037568476	IPO5,EIF5A,KPNA1,KPNA3,AGFG1,KPNB1,NUP88,NUP50,RAE1,NUTF2,NUP133,SNUPN,TPR,RANBP2,NUP107,NUP153,XPO7,GLE1,NUP160,NUP98,NUP54,SENP2,SUMO1,IPO7,NUP214,RANGAP1,NUP62
PORE_COMPLEX	34.0	1.7647179	0.028846154	0.037701238	IPO5,VDAC1,EIF5A,KPNA1,KPNA3,AGFG1,C7,KPNB1,NUP88,NUP50,RAE1,NUTF2,NUP133,SNUPN,TPR,RANBP2,NUP107,NUP153,BAK1,XPO7,GLE1,NUP160,NUP98
NUCLEAR_ENVELOPE	70.0	1.7587116	0.016427105	0.038283944	SREBF1,DHCR7,PTGER3,CENPF,IPO5,MRPL19,EIF5A,KPNA1,KPNA3,BNIP1,RETSAT,AGFG1,PSEN2,RTN4,KPNB1,BNIP3,NUP88,NPC1,CBX5,BNIP3L,BCL2,NUP50,MYO6,RAE1,NUTF2,NUP133,SNUPN,TPR,POLA1,RANBP2,CTDNEP1,NUP107,BNIP2,NUP153,TRIM27,PSEN1,XPO7,GLE1,NUP160,PARP1,NUP98,ATF6
VESICLE_MEMBRANE	29.0	1.7526902	0.023060797	0.03903436	EGFR,ICA1,COPB2,COPB1,AP2S1,TMED2,TMED10,COPA,CLCN3,KIF1B,SLC2A4,COPE,ARCN1,COPG2,COPZ1,SYNRG
INTEGRAL_TO_ORGANELLE_MEMBRANE	48.0	1.7497648	0.012987013	0.039136153	RTN1,BNIP1,PSEN2,QSOX1,RTN4,ABCD3,BNIP3,STIM1,PEX13,EDEM1,STEAP2,PIGS,SGMS2,CLN3,ENTPD4,RHOT1,AMFR,COX18,DERL1,PIGT,PEX11A,DERL2,PIGU,FIS1,PSEN1,DPM3,SGMS1,LRIT1,PIGK,RER1,PEX2,DERL3,EXT1,PEX3,ATP7A,PEX12,DOLPP1,SPCS1,PEX16
SPLICEOSOME	51.0	1.7474072	0.016528925	0.03911576	SNRNP25,LSM4,PRPF18,ZCRB1,TXNL4A,DHX8,SNRPC,EFTUD2,SLU7,BCAS2,SNRPG,ZMAT5,SNRNP48,SNRNP200,API5,HNRNPA2B1,CDC40,SF3A3,PRPF8,IVNS1ABP,SF3B2,DHX15,PPIH,SNRPA1,HNRNPM,SF3A1,SMNDC1,SNRPB,SNRPF,SNRPN,PHF5A,DDX23,SNRPD3,SNRPA,SF3B3,SNW1,GEMIN2,SNRNP40,CWC22,SF3B4,SNRPB2,SNRPD2,HNRNPA1,U2AF1,ZRSR2,U2AF2,SF1,HNRNPC
NUCLEOLUS	119.0	1.7348443	0.02016129	0.0414627	RPP40,REXO4,SLC29A2,TOP2A,ZNF330,NOL3,ZNF43,RRP9,POP7,KIF20B,EMG1,NOP14,ZNF259,POP1,ELP3,DDX47,TAF5,TOP2B,EXOSC1,DNAJB9,SPTBN1,NF2,RPS19BP1,POLR1E,ASNA1,GNL3,POLA1,UTP20,LEPREL4,NCL,ILF2,CCNT1,DDX54,SRP68,MORF4L2,PNO1,NOP10,FAM32A,NHP2L1,SMUG1,NOL6,SDAD1,ABL1,COIL,CDKN2A,VCX3B,NOM1,KRR1,KLHL7,LYAR,RPP30,PARP1,WRN,VCX,DEDD,PNMA1,MDM2,IMP4,FXR1,POLR2A,RBPJ,NSUN2,EXOSC10,ZNF346,DEDD2,RPP38,XRN2,MYBBP1A,NOL4,RPS19,CIRH1A,RRP1,EXOSC9,CDKN2AIP,NHP2,NOC4L,DDX56,DDX24,APTX,TCOF1,UBTF,NLRP5,ERCC6,MPHOSPH10,GEMIN4,ZNF506,RPL11,ZNF274,NOL8,RPF1,RPL3,IMP3,UTP3,PTBP1,THAP2,RPS7,NEK11,TOP1,IKBKAP,CD3EAP,OASL,RPL35,SURF6,NOP58,DDX21,NOP56,NUFIP1,PML,NPM1,NOLC1,NOP2
KINETOCHORE	24.0	1.7176632	0.023715414	0.044741206	BUB1B,BUB1,CENPF,ZWINT,MAD2L1,CENPE,PSEN2,SMC1A,CLIP1,DSN1,ZW10,PAFAH1B1,CLASP1,APC,PSEN1,SUGT1,SUMO3
INTRINSIC_TO_ENDOPLASMIC_RETICULUM_MEMBRANE	22.0	1.7070024	0.028301887	0.046373673	RTN1,BNIP1,RTN4,STIM1,EDEM1,PIGS,CLN3,AMFR,DERL1,PIGT,DERL2,PIGU,DPM3,LRIT1,PIGK,DERL3,EXT1
ENDOSOME	64.0	1.6992701	0.024590164	0.04740135	TFRC,STS,EGFR,YKT6,STX6,SLC30A3,RAB22A,CLIP1,KIAA0368,TOM1L1,RAB9A,VPS29,RAB21,STEAP2,SNX17,CLN3,VPS28,VAMP4,TSG101,NF2,VPS35,TOM1,RABEP1,RAB14,RAB7A,RABEPK,CD79A,IGF2R,AVPR1A,BACE1,TM9SF2,WDFY1,VPS4B,VOPP1,IL15,LAMP2,ADRB2,PLIN3,ANKFY1,LAMP1,ATP7A,LYST,FYN,CHMP1A,PI4KB,RAB5B,LHCGR,ANKRD27,ARF6,LDLRAP1
COATED_VESICLE	45.0	1.6936201	0.032319393	0.0479522	SPG21,EGFR,ICA1,AP3B2,STX6,SLC30A3,COPB2,KIAA0368,COPB1,AP2S1,COPA,AP1G1,STEAP2,COPE,FURIN,CLN3,MYO6,RAB14,ARCN1,COPG2,COPZ1,SYNRG,IGF2R,AP1S1,SNAPIN,DMXL2
INTEGRAL_TO_ENDOPLASMIC_RETICULUM_MEMBRANE	22.0	1.6886414	0.033864543	0.048887234	RTN1,BNIP1,RTN4,STIM1,EDEM1,PIGS,CLN3,AMFR,DERL1,PIGT,DERL2,PIGU,DPM3,LRIT1,PIGK,DERL3,EXT1
COATED_VESICLE_MEMBRANE	16.0	1.6673154	0.028	0.054020412	EGFR,COPB2,COPB1,AP2S1,COPA,COPE,ARCN1,COPG2,COPZ1,SYNRG
SPINDLE_POLE	17.0	1.6591636	0.034412954	0.055269748	TUBG1,BUB1,TPX2,CENPF,KIF11,KATNB1,ZW10,KNTC1,LATS1,LATS2,DLGAP5,SMC3
SMALL_NUCLEAR_RIBONUCLEOPROTEIN_COMPLEX	22.0	1.5987839	0.042801555	0.07312452	RRP9,LSM4,SNRPC,SLU7,SNRPD1,SNRNP200,PRPF31,PRPF8,SNRPA1,LSM6,SNRPB,SNRPF,SNRPN,PHF5A,DDX23,SNRPD3,SF3B3,GEMIN4,SNRNP40,SNRPB2,SNRPD2
PERINUCLEAR_REGION_OF_CYTOPLASM	53.0	1.5392699	0.047034767	0.09594199	CAV2,MYO16,ACHE,YWHAB,KIF5B,FAF1,HSP90B1,STX6,DYNC1I1,AGGF1,NPC1,ATXN10,ZFYVE1,APEX1,SLC2A4,PARK2,NF2,MYO6,RAB14,CLN5,GTPBP4,VAPA,TPD52,VPS4A,DNAJB6,PICK1,LRPPRC,DCTN3,MTMR14,CYFIP1,LAMB1,ACTN4,TLR4,ATXN2,WBP2NL,MAP1S,ATP7A,SEPT9,SET,TPD52L1,TAF10,TYR,SPINK5,HMGB2,MYO9B,ANP32A,TPPP,TNFSF12
EARLY_ENDOSOME	18.0	1.5197408	0.07543521	0.10363893	STX6,RAB22A,KIAA0368,STEAP2,SNX17,CLN3,NF2,TOM1,RABEP1,RAB14
ORGANELLAR_RIBOSOME	22.0	1.5116249	0.06613226	0.10569135	MRPS15,MRPL12,MRPS10,MRPS36,MRPS12,MRPS35,MRPL42,MRPS11,MRPS16,MRPS28,MRPL23,MRPL51,MRPL40,MRPS22,MRPS24,MRPS21,MRPL52,MRPL55,MRPS18C,MRPS18A,MRPL10
VESICLE	119.0	1.4995857	0.087576374	0.10970915	AMOT,CAV2,TF,CETP,SPG21,TFRC,EGFR,GIPC1,ICA1,AP3B2,STX6,BRCA2,SLC30A3,PALM,COPB2,ABCA2,KIAA0368,COPB1,CCDC88A,AP2S1,MTSS1,TMED2,TMED10,COPA,CLCN3,AP1G1,ABCA1,KIF1B,SLC2A4,VPS45,AZU1,STEAP2,COPE,TGOLN2,FURIN,CLN3,OCRL,MYO6,RAB14,ARCN1,HPS1,COPG2,SOD1,COPZ1,SYNRG,STX12,SFTPD,PI4KA,VAPA
CYTOPLASMIC_VESICLE_PART	27.0	1.4768388	0.07364341	0.119892776	EGFR,ICA1,COPB2,COPB1,AP2S1,TMED2,TMED10,COPA,KIF1B,COPE,ARCN1,COPG2,COPZ1,SYNRG
MITOCHONDRIAL_RIBOSOME	22.0	1.4588884	0.086105675	0.12799427	MRPS15,MRPL12,MRPS10,MRPS36,MRPS12,MRPS35,MRPL42,MRPS11,MRPS16,MRPS28,MRPL23,MRPL51,MRPL40,MRPS22,MRPS24,MRPS21,MRPL52,MRPL55,MRPS18C,MRPS18A,MRPL10
CYTOPLASMIC_VESICLE_MEMBRANE	27.0	1.4551172	0.08070866	0.12818865	EGFR,ICA1,COPB2,COPB1,AP2S1,TMED2,TMED10,COPA,KIF1B,COPE,ARCN1,COPG2,COPZ1,SYNRG
CORTICAL_CYTOSKELETON	20.0	1.4304036	0.09788868	0.14097404	GYS2,GYPC,SPTA1,SPTAN1,TRPC4,SPTBN4,EPB41,SLC4A1,SPTBN1,LASP1,MAPRE1
MICROTUBULE	32.0	1.3789288	0.12252964	0.17227958	TUBG1,KIF11,KIF4A,CDC27,CDC16,BIRC5,ARHGEF2,ZW10,PAFAH1B1,KNTC1,MAPRE1,CDK1,CLASP1,POLB,SIRT2,CLASP2,TUBGCP2,MAP1S,MARK4,HDAC6,CEP57,TBCE,SEPT9,TBCD,TPT1,TUBGCP3,GAS8,NUMA1,TBCC,PRC1
CELL_CORTEX	39.0	1.3308043	0.13441955	0.20681931	GYS2,GYPC,ANLN,SPTA1,SPTAN1,GIPC1,TRPC4,SPTBN4,EPB41,ARFIP2,SLC4A1,PAFAH1B1,SPTBN1,MYO6,LASP1,TSC1,MAPRE1,NCL,CLASP1,CTTN
NUCLEAR_MEMBRANE_PART	40.0	1.3281386	0.13211381	0.20625481	DHCR7,IPO5,EIF5A,KPNA1,KPNA3,RETSAT,AGFG1,PSEN2,KPNB1,NUP88,NUP50,RAE1,NUTF2,NUP133,SNUPN,TPR,RANBP2,NUP107,NUP153,PSEN1,XPO7,GLE1,NUP160
NUCLEAR_MEMBRANE	48.0	1.2898237	0.17	0.23530301	DHCR7,IPO5,MRPL19,EIF5A,KPNA1,KPNA3,RETSAT,AGFG1,PSEN2,KPNB1,NUP88,BCL2,NUP50,MYO6,RAE1,NUTF2,NUP133,SNUPN,TPR,RANBP2,NUP107,NUP153,TRIM27,PSEN1,XPO7,GLE1,NUP160
CELL_CORTEX_PART	24.0	1.2821794	0.18367347	0.23958346	GYS2,GYPC,ANLN,SPTA1,SPTAN1,TRPC4,SPTBN4,EPB41,SLC4A1,SPTBN1,LASP1,MAPRE1
