Name	Size	NES	NOM p-value	FDR q-value	Gene Details
IMMUNE_SYSTEM_PROCESS	299.0	-3.874657	0.0	0.0	C5AR1,ETS1,IKBKAP,LY75,TREM2,THY1,RUNX1,IL31RA,IL6,MBP,CCR6,CFHR1,FYB,APOBEC3G,TRAT1,IL18BP,CCL23,CNR2,ELF4,ST6GAL1,ICOSLG,SNRK,TGFB1,HDAC7,CCR4,CTSS,CXCR2,CD47,RAB3D,GZMA,IFI6,HDAC5,MADCAM1,HCLS1,ITGB2,HDAC9,HAMP,BCL10,FCGRT,DYRK3,MAL,KAT8,NFAM1,MYH9,IGSF6,CXCL12,EREG,CMKLR1,CD34,CDK6,CXCR4,GPR183,CSF1,IL4R,CD2,IL7,RSAD2,MS4A2,AQP9,DOCK2,LY86,PAX5,NHEJ1,CD79B,TRAF2,ZNF675,CRTAM,SKAP1,POU2F2,TBX1,CLEC7A,LDB1,CIITA,CD28,IFI16,CD4,CD86,BST2,CCL21,AIM2,IL27RA,NCF4,IFITM3,GPR65,LCP2,CX3CL1,LAT,ZAP70,SPI1,PDCD1,IL27,JAG2,DPP4,IFITM2,CD96,SYK,TNFRSF4,CCR1,PTPRC,TNFRSF14,RAG1,LAX1,KRT1,TRIM22,IL17B,PTGER4,CCL24,HRH2,CTLA4,TLR8,VIPR1,SEMA4D,IL7R,LTB4R,APOBEC3F,CD22,GEM,IL2RG,SECTM1,CD74,FCGR3B,PTAFR,CCL18,CCL2,INHBA,CST7,TLR7,FCGR2B,LCK,CTSC,MAP4K1,CCR2,FCN1,IL32,RASGRP4,CD3E,CTSG,MS4A1,CD1D,CCR5,CD40LG,IL1R2,CD3D,IL2RA
IMMUNE_RESPONSE	211.0	-3.6762621	0.0	0.0	C5AR1,ETS1,IKBKAP,LY75,TREM2,THY1,IL6,MBP,CCR6,CFHR1,FYB,APOBEC3G,TRAT1,IL18BP,CCL23,CNR2,ST6GAL1,TGFB1,CCR4,CTSS,GZMA,IFI6,MADCAM1,HAMP,BCL10,FCGRT,NFAM1,IGSF6,CXCL12,EREG,CMKLR1,CXCR4,GPR183,IL4R,IL7,RSAD2,MS4A2,AQP9,LY86,PAX5,CD79B,TRAF2,CRTAM,SKAP1,POU2F2,CIITA,CD28,CD86,BST2,CCL21,AIM2,IL27RA,NCF4,IFITM3,GPR65,LCP2,CX3CL1,LAT,ZAP70,PDCD1,IL27,DPP4,IFITM2,CD96,TNFRSF4,CCR1,PTPRC,TNFRSF14,RAG1,LAX1,KRT1,TRIM22,IL17B,PTGER4,CCL24,HRH2,CTLA4,TLR8,VIPR1,SEMA4D,IL7R,LTB4R,APOBEC3F,CD22,GEM,IL2RG,SECTM1,CD74,FCGR3B,PTAFR,CCL18,CCL2,CST7,TLR7,FCGR2B,CTSC,CCR2,FCN1,IL32,CTSG,MS4A1,CD1D,CCR5,CD40LG,IL1R2,IL2RA
DEFENSE_RESPONSE	241.0	-3.2900784	0.0	0.0	CCR6,CFHR1,CCR3,NMI,APOBEC3G,TRAT1,CXCL9,NFE2L1,HRH1,CCL23,RELA,CD19,TLR3,TGFB1,HDAC7,CCR4,APOL3,STAB1,CXCR2,PLA2G2D,P2RY11,HDAC5,KCNN4,HDAC9,CFP,BCL10,EREG,CRP,GHRL,TNFAIP6,ADORA2B,TNFRSF1A,ADORA2A,TACR1,FOSL1,CXCR4,CD300C,RSAD2,PLA2G7,SPN,CLEC1A,STAB2,CD40,C5,CYSLTR1,TCIRG1,CRTAM,S100A9,GPR68,NLRC4,SIGIRR,CCL21,MX1,CX3CL1,TYROBP,IL18RAP,NOS2,NCF2,LY96,LILRB5,CCR1,PTPRC,S100A8,GNLY,RNASE6,KRT1,FAIM3,CLEC1B,TFF3,CCL24,TLR8,MX2,NOD2,SELE,LTB4R,IL17RB,MNDA,CX3CR1,APOBEC3F,PTPRCAP,CSF3R,PTAFR,S100A12,INHBA,TLR7,KLRG1,CCR7,AOAH,CCR2,IL32,TPST1,TPSAB1,MST1R,ITK,NFATC4,NLRP3,PTX3,SP140,CCL13,LYZ,CHRNA7,XCR1,CD1D,CCR5,CD40LG,CD48,CXCL1
CELL_CELL_SIGNALING	360.0	-3.0728421	0.0	0.0002015571	GNRH1,SPRY2,CD97,GUCA1B,CCL20,WISP3,PCSK2,RIMS1,PGF,HTR1D,FGF20,INSL4,EDN3,EFNB1,STX1A,FGF21,ZYX,SRI,ADRA1D,CCL5,PXK,CALY,ADRA2C,PCDH1,ADM,NPTN,SCG5,ATXN3,SYN3,BAIAP3,FGF11,PPARD,EIF2B4,MLLT4,HCRTR2,SNAI2,MBP,CHRNB1,GRIA2,SNCAIP,CPNE6,STC2,NRP1,GCK,CXCL9,SLC1A3,RAPSN,CCL23,ECE2,PCSK5,QPRT,MERTK,SEMA4F,HTR3B,PDE7B,TSHR,GJA1,APBA1,INSL3,STAB1,SYPL1,CHRNE,GPR176,GABRR1,GLRB,TUSC2,GRM7,MPZ,PGR,CRB1,SEMA3B,TEK,MAL,SH2D1A,GRM1,EREG,KCNMB4,GHRL,TNFAIP6,BSN,HAP1,DRD1,SNAP25,ADORA2A,COLQ,EFNA3,DTNA,IL7,NTSR1,CXCL5,GDF15,C1QA,LIF,SCN2B,EFNA1,GRIA1,PLP1,MGST2,FAM3D,SCN1B,CHRNA10,CD33,GRAP,GABRR2,CNTN4,NAMPT,S100A9,NPTX1,GRM5,UTS2,PCDHB2,KCNMA1,BST2,CCL21,GRIN2B,DOC2A,KCNC4,CPLX1,FGF17,CD70,CXCL14,PDGFA,AMIGO1,WISP2,TSPAN32,GPR50,SEPT5,CCR1,OSM,PCSK6,GRM4,GRIK4,SLC1A6,GRIN2A,IL17B,AMPH,WISP1,NTF3,KIF5A,KCNIP1,TGFB3,DLG4,CCL24,CTF1,WNT5A,XCL1,VIPR1,IL1B,KCNMB1,MYCBPAP,TNFSF8,ADCYAP1,GAD1,PTGIR,AKAP5,CCL18,GDF5,INHBA,EFNB3,PTHLH,FGF18,SSTR1,COL4A4,GJB2,AMH,KCNN3,GRM2,CCL13,CCR5,KCND2,SIGLEC6,GCH1,CCL8,VIPR2
RESPONSE_TO_EXTERNAL_STIMULUS	283.0	-2.7389448	0.0	0.0014670992	PDC,CCR8,NFKB1,PROC,GAP43,BLNK,CCL5,PLD1,IL1RAP,RPS6KA5,PER1,ADM,PLAUR,SHROOM3,C3AR1,ALOX5AP,C5AR1,CDKN2D,LY75,CCRL2,MEFV,CCR6,CFHR1,PABPC4,PLAT,CCR3,NMI,STC2,CXCL9,NFE2L1,CCL28,HRH1,ENTPD1,CCL23,RELA,TRPV4,TGFB1,HDAC7,CCR4,VWF,APOL3,CD59,CXCR2,PLA2G2D,OGT,GLRB,HDAC5,ITGB2,HDAC9,SHROOM2,F7,MMRN1,CXCL12,EREG,CMKLR1,CRP,GHRL,TNFAIP6,PPP1R9B,TNFRSF1A,ADORA2A,TACR1,FOSL1,CXCR4,PLA2G7,GCGR,CXCL5,DOCK2,SPN,CD40,C5,ASNS,FGF7,S100A9,GPR68,TP53,NLRC4,CXCR3,SIGIRR,PLAU,LTB4R2,CCL21,ITGA2,GNAI2,CX3CL1,CXCL14,IL18RAP,PDE6B,SYK,PITPNM1,CCR1,S100A8,PROK2,KRT1,PLG,GIPR,CCL24,XCL1,RTN4RL1,OPN4,NOD2,MDK,SELE,LTB4R,CX3CR1,PTAFR,S100A12,CCL18,CCL2,INHBA,SSTR1,KLRG1,CCR7,AOAH,CCR2,THBD,F10,TPST1,RASGRP4,NFATC4,NLRP3,FPR1,RTN4RL2,PTX3,CCL13,LYZ,CHRNA7,XCR1,CD1D,CCR5,CD40LG,CXCL1,CCL8
G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	287.0	-2.5671952	0.0	0.004519158	PREX2,PTGER2,GIT1,CXCL9,GABRE,CDK5R1,PTH1R,HRH1,CHRM5,CCL23,CNR2,GPR55,TSHR,CXCR2,GPR21,NMBR,RAMP1,P2RY11,GABRA4,GPR176,GABRR1,GLRB,GPR34,GPR39,GRM7,RAPGEF4,OPN3,TBXA2R,GRM1,CXCL12,HOMER2,GHRL,S1PR1,ADORA2B,DRD1,TACR1,HOMER3,C3,CXCR4,GPR183,CXCR6,MS4A2,GCGR,NTSR1,GNG7,P2RY2,GNAZ,RGS19,C5,ADRB1,RGS3,RGS9,UCN,HTR2B,AGRN,GRM5,GPR68,GPR4,F2RL1,VIP,LTB4R2,ADCY7,LPAR2,CNR1,GPR20,GPR65,GNAI2,GNA15,OXGR1,MC1R,GPR50,CCR1,AGTR1,SPHK1,ENPP2,EDNRA,RGS2,GRM4,BDKRB2,PTGER4,GIPR,HRH2,ANG,VIPR1,LTB4R,CX3CR1,RGS16,CCR10,GNG4,ADCYAP1,PTAFR,PLCB2,PTGIR,RGS11,ECEL1,CCL2,PTHLH,SSTR1,CCR2,GALR1,CD3E,ADRB3,FPR1,FFAR2,GRM2,XCR1,FFAR3,CCR5,CXCL1,APLNR
INFLAMMATORY_RESPONSE	121.0	-2.5059903	0.0	0.0054201647	BLNK,CCL5,IL1RAP,C3AR1,ALOX5AP,LY75,MEFV,CFHR1,CCR3,NMI,CXCL9,NFE2L1,HRH1,CCL23,RELA,TGFB1,HDAC7,CCR4,APOL3,CXCR2,PLA2G2D,HDAC5,HDAC9,CRP,GHRL,TNFAIP6,TNFRSF1A,ADORA2A,TACR1,CXCR4,PLA2G7,CD40,C5,S100A9,GPR68,SIGIRR,CCL21,CX3CL1,IL18RAP,CCR1,S100A8,KRT1,CCL24,SELE,LTB4R,PTAFR,S100A12,KLRG1,CCR7,AOAH,CCR2,TPST1,NFATC4,NLRP3,PTX3,CCL13,LYZ,CHRNA7,XCR1,CCR5,CD40LG,CXCL1
LEUKOCYTE_DIFFERENTIATION	34.0	-2.4400718	0.0	0.0067120227	RUNX1,IL31RA,HDAC7,HDAC5,HDAC9,NFAM1,MYH9,CSF1,IL7,NHEJ1,ZNF675,IFI16,CD4,ZAP70,IL27,JAG2,PTPRC,INHBA,LCK,CD1D,CD3D
METAL_ION_TRANSPORT	109.0	-2.38731	0.0	0.009157873	HFE,ORAI1,CACNA1D,CCS,CACNB4,KCNC1,SCN4B,KCNH1,KCNN4,ATP1A4,KCNIP2,KCNMB4,SLC40A1,KCNG2,SCNN1D,RYR3,KCNJ2,KCNK1,SCN2B,SCNN1G,KCNQ1,ATP7B,SCN1B,TRPC1,KCNH2,KCNK17,TRPM2,KCNK5,KCNC4,SLC8A1,PLN,SCN4A,KCNA3,RYR1,ATP2A3,KCNMB1,KCNA4,KCNH3,KCNJ5,KCNJ6,KCNK6,SCN11A,KCNQ4,KCNN3,CHRNA7,KCNA6,SCN2A,KCNA5,CCL8
RESPONSE_TO_WOUNDING	173.0	-2.375382	0.0	0.008903533	NFKB1,PROC,GAP43,BLNK,CCL5,IL1RAP,ADM,C3AR1,ALOX5AP,LY75,MEFV,CFHR1,PABPC4,PLAT,CCR3,NMI,CXCL9,NFE2L1,HRH1,ENTPD1,CCL23,RELA,TGFB1,HDAC7,CCR4,VWF,APOL3,CD59,CXCR2,PLA2G2D,HDAC5,HDAC9,F7,MMRN1,EREG,CRP,GHRL,TNFAIP6,TNFRSF1A,ADORA2A,TACR1,CXCR4,PLA2G7,CD40,C5,FGF7,S100A9,GPR68,SIGIRR,CCL21,ITGA2,CX3CL1,IL18RAP,CCR1,S100A8,KRT1,PLG,CCL24,RTN4RL1,MDK,SELE,LTB4R,CX3CR1,PTAFR,S100A12,KLRG1,CCR7,AOAH,CCR2,THBD,F10,TPST1,NFATC4,NLRP3,RTN4RL2,PTX3,CCL13,LYZ,CHRNA7,XCR1,CCR5,CD40LG,CXCL1
MONOVALENT_INORGANIC_CATION_TRANSPORT	88.0	-2.3578408	0.0	0.009563096	KCNC1,UCP2,SCN4B,KCNH1,KCNN4,ATP1A4,KCNIP2,ATP6V0B,KCNMB4,KCNG2,SCNN1D,KCNJ2,KCNK1,SCN2B,SCNN1G,KCNQ1,TCIRG1,SCN1B,KCNH2,KCNK17,HVCN1,KCNK5,KCNC4,SLC8A1,SCN4A,KCNA3,KCNMB1,KCNA4,KCNH3,KCNJ5,KCNJ6,KCNK6,SCN11A,KCNQ4,KCNN3,KCNA6,SCN2A,KCNA5
IMMUNE_SYSTEM_DEVELOPMENT	76.0	-2.352982	0.0	0.0093903	LRMP,MAP4K2,ZBTB16,LIG3,SCIN,SART1,LIG1,PF4,IL10,RPS19,MAFB,IL4,ACIN1,KAT6A,HDAC4,MLF1,SPINK5,BLNK,TAZ,LYN,TNFSF13,ETS1,RUNX1,IL31RA,SNRK,TGFB1,HDAC7,RAB3D,HDAC5,HCLS1,HDAC9,DYRK3,MAL,KAT8,NFAM1,MYH9,CDK6,CSF1,IL7,NHEJ1,ZNF675,TBX1,LDB1,IFI16,CD4,ZAP70,SPI1,IL27,JAG2,PTPRC,RAG1,INHBA,LCK,MAP4K1,RASGRP4,CD1D,CD40LG,CD3D
REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	138.0	-2.338547	0.0018939395	0.009815356	BCAR1,KNG1,NMU,IL4,IL18,KCNMB2,TARBP2,F2,FYN,SPACA3,MYH7,IFNK,PPP1R12B,SMAD3,TNNT2,C2,LAT2,IKBKG,SIRPG,HS3ST5,KCNB2,HIF1A,NCK2,SPINK5,EBI3,MYBPC3,PROC,SRI,PXK,TNFSF13,MYL5,THY1,CFHR1,APOBEC3G,KL,DES,TRAT1,ICOSLG,TGFB1,CD47,BMP4,ANKH,KCNIP2,NFAM1,EREG,KCNMB4,GHRL,KCNG2,IL7,KCNQ1,TRAF2,ZNF675,CRTAM,KCNH2,CACNA1H,TPM1,SRGN,CD28,ACTC1,KCNE1L,LAT,ZAP70,IL27,PTPRC,SPHK1,CNN1,LAX1,PROK2,KRT1,TLR8,RYR2,NOD2,TNNC1,APOBEC3F,INHBA,LCK,COL4A4,CARD11,CD3E,TNNC2,CHRNA7,CD1D,CD40LG,PTGDS,CIDEA
HEMOPOIETIC_OR_LYMPHOID_ORGAN_DEVELOPMENT	72.0	-2.3089833	0.0	0.011344888	SNRK,TGFB1,HDAC7,RAB3D,HDAC5,HCLS1,HDAC9,DYRK3,MAL,KAT8,NFAM1,MYH9,CDK6,CSF1,IL7,NHEJ1,ZNF675,TBX1,LDB1,IFI16,CD4,ZAP70,SPI1,IL27,JAG2,PTPRC,RAG1,INHBA,LCK,MAP4K1,RASGRP4,CD1D,CD3D
CELL_MATURATION	15.0	-2.236006	0.0	0.017703215	MYOZ1,RND1,TTN,KCNH1,KCNIP2,EREG,KRT19,MYH11,CACNA1H,AGRN,ACTA1
LYMPHOCYTE_DIFFERENTIATION	25.0	-2.2249227	0.0	0.017729858	HDAC7,HDAC5,HDAC9,NFAM1,IL7,NHEJ1,CD4,ZAP70,IL27,JAG2,PTPRC,INHBA,LCK,CD1D,CD3D
CATION_TRANSPORT	138.0	-2.1829524	0.0040241447	0.022350643	SLC22A2,ORAI1,CACNA1D,CCS,CACNB4,KCNC1,UCP2,SCN4B,KCNH1,SLC22A16,KCNN4,ATP1A4,KCNIP2,RHAG,ATP6V0B,KCNMB4,SLC40A1,KCNG2,SCNN1D,RYR3,KCNJ2,KCNK1,SCN2B,SCNN1G,KCNQ1,TCIRG1,ATP7B,SCN1B,TRPC1,KCNH2,KCNK17,HVCN1,TRPM2,KCNK5,KCNC4,SLC8A1,PLN,SCN4A,KCNA3,RYR1,ATP2A3,KCNMB1,KCNA4,KCNH3,KCNJ5,KCNJ6,KCNK6,SCN11A,KCNQ4,KCNN3,CHRNA7,KCNA6,SCN2A,KCNA5,CCL8
REGULATION_OF_SECRETION	35.0	-2.1700046	0.001984127	0.02301659	STX1A,APOA1,NLRP12,SCG5,SNCAIP,GCK,CARD8,KCNMB4,GHRL,SNAP25,SERGEF,LIF,CRTAM,FAM3D,SRGN,PYCARD,OSM,ANG,NOD2,INHBA,NLRP3,CIDEA
T_CELL_ACTIVATION	39.0	-2.1503377	0.002105263	0.024939567	CD2,IL7,NHEJ1,CRTAM,CLEC7A,CD28,CD4,LAT,ZAP70,IL27,JAG2,PTPRC,LAX1,LCK,CD3E,CD1D,CD3D
LYMPHOCYTE_ACTIVATION	56.0	-2.1379771	0.0019455253	0.025740525	ELF4,ICOSLG,TGFB1,HDAC7,CD47,HDAC5,HDAC9,NFAM1,CD2,IL7,NHEJ1,CRTAM,CLEC7A,CD28,CD4,LAT,ZAP70,IL27,JAG2,PTPRC,LAX1,INHBA,LCK,CD3E,CD1D,CD40LG,CD3D
REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	33.0	-2.1264536	0.006329114	0.026714332	EBI3,NLRP12,TLR6,MAST2,IL6,TLR1,TLR3,BCL10,EREG,TNFRSF8,GHRL,IRF4,SPN,SIGIRR,CD28,TLR9,IL27,TLR8,BCL3,INHBA,TLR7
SYNAPTIC_TRANSMISSION	152.0	-2.1249545	0.0020876827	0.025645865	HCRTR2,MBP,CHRNB1,GRIA2,SNCAIP,CPNE6,SLC1A3,RAPSN,QPRT,HTR3B,PDE7B,APBA1,SYPL1,CHRNE,GPR176,GABRR1,GLRB,GRM7,MPZ,GRM1,KCNMB4,GHRL,BSN,HAP1,DRD1,COLQ,DTNA,NTSR1,SCN2B,GRIA1,PLP1,SCN1B,CHRNA10,GABRR2,CNTN4,NPTX1,GRM5,UTS2,PCDHB2,KCNMA1,GRIN2B,DOC2A,KCNC4,CPLX1,SEPT5,GRM4,GRIK4,SLC1A6,GRIN2A,AMPH,KIF5A,KCNIP1,DLG4,VIPR1,KCNMB1,MYCBPAP,GAD1,AKAP5,COL4A4,KCNN3,GRM2,KCND2,GCH1
CALCIUM_INDEPENDENT_CELL_CELL_ADHESION	19.0	-2.0993044	0.00625	0.028441787	CLDN4,CLDN16,CLDN19,CLDN18,CLDN23,CLDN20,CLDN22,CLDN9,CLDN7,CLDN15,CLDN11,CX3CL1,CLDN10,CLDN2,CLDN5
HEMOPOIESIS	70.0	-2.0959918	0.008403362	0.027976634	BLNK,TAZ,LYN,ETS1,RUNX1,IL31RA,SNRK,HDAC7,RAB3D,HDAC5,HCLS1,HDAC9,DYRK3,MAL,KAT8,NFAM1,MYH9,CDK6,CSF1,IL7,NHEJ1,ZNF675,LDB1,IFI16,CD4,ZAP70,SPI1,IL27,JAG2,PTPRC,RAG1,INHBA,LCK,MAP4K1,RASGRP4,CD1D,CD3D
LEUKOCYTE_ACTIVATION	63.0	-2.0954387	0.0	0.026920255	ELF4,ICOSLG,TGFB1,HDAC7,CXCR2,CD47,HDAC5,HDAC9,NFAM1,CD2,IL7,NHEJ1,CRTAM,CLEC7A,CD28,CD4,CX3CL1,LAT,ZAP70,IL27,JAG2,PTPRC,LAX1,INHBA,LCK,CD3E,CD1D,CD40LG,CD3D
POTASSIUM_ION_TRANSPORT	54.0	-2.0836039	0.002004008	0.028161049	KCNC1,KCNH1,KCNN4,ATP1A4,KCNIP2,KCNMB4,KCNG2,KCNJ2,KCNK1,KCNQ1,KCNH2,KCNK17,KCNK5,KCNC4,KCNA3,KCNMB1,KCNA4,KCNH3,KCNJ5,KCNJ6,KCNK6,KCNQ4,KCNN3,KCNA6,KCNA5
CATION_HOMEOSTASIS	103.0	-2.0548491	0.006048387	0.03264249	CCR6,SLC9A7,CCR3,HFE,SLC9A1,CCL23,TMPRSS3,TRPV4,CCR4,ATP1A4,CXCL12,GHRL,CP,SLC40A1,DRD1,CD55,CACNA1A,CXCR4,CACNA1C,CYSLTR1,ATP7B,ATP1A1,CD52,F2RL1,CXCR3,LPAR2,GNA15,CCR1,AGTR1,PTPRC,EDNRA,PROK2,BDKRB2,BDKRB1,XCL1,CCL2,LCK,CCR7,CCR2,HPX,MT2A,CCL13,CHRNA7,XCR1,CCR5
CELLULAR_CATION_HOMEOSTASIS	100.0	-2.051413	0.0057471264	0.03208644	CXCL12,GHRL,CP,SLC40A1,DRD1,CD55,CACNA1A,CXCR4,CACNA1C,CYSLTR1,ATP7B,ATP1A1,CD52,F2RL1,CXCR3,LPAR2,GNA15,CCR1,AGTR1,PTPRC,EDNRA,PROK2,BDKRB2,BDKRB1,XCL1,CCL2,LCK,CCR7,CCR2,HPX,MT2A,CCL13,CHRNA7,XCR1,CCR5
SECOND_MESSENGER_MEDIATED_SIGNALING	135.0	-2.0446181	0.0	0.03203361	HTR2B,GRM5,LTB4R2,ADCY7,LPAR2,PLCH1,CNR1,GNAI2,LAT,GNA15,MC1R,CCR1,AGTR1,SPHK1,EDNRA,GRM4,PTGER4,GIPR,HRH2,ANG,VIPR1,LTB4R,ADCYAP1,PTAFR,PLCB2,PTGIR,CCL2,PTHLH,SSTR1,CCR2,GALR1,ADRB3,FPR1,GRM2,XCR1
CELL_CELL_ADHESION	78.0	-1.9806293	0.0040983604	0.04568351	NCAM2,ACVRL1,CLDN4,CLDN16,VANGL2,CLDN19,CLDN18,SIRPG,CLDN23,CLDN20,CERCAM,NINJ2,NPTN,CLDN22,THY1,CLDN9,CDK5R1,CLDN7,CDH5,CD47,CLDN15,PVRL2,ITGB2,BCL10,MGP,MPZL2,PTEN,CD34,CADM3,CD209,COL13A1,CNTN4,EMCN,CLDN11,ROBO2,CX3CL1,CLDN10,CELSR1,AMIGO1,ALX1,SYK,CD93,CYFIP2,CLDN2,CLDN5,CTNNA3
SYSTEM_PROCESS	496.0	-1.9758797	0.001968504	0.04535734	GRIA2,SNCAIP,CPNE6,ELN,IMPG1,DES,SLC1A3,RAPSN,MYO3A,PDE6A,KEL,OXTR,CRYBB2,QPRT,HTR3B,PDE7B,GJA1,APBA1,SYPL1,GAA,PDE6C,ACE,TTN,RDH10,WFS1,CHRNE,GPR176,GABRR1,CLCNKA,GLRB,IFT88,TRPV2,RDH8,CTNS,GRM7,PDE6G,MPZ,XCL2,EYA4,KCNIP2,RDH12,GUCY1B3,COCH,AQP3,MAL,COL18A1,PTGS2,GRM1,CXCL12,SSPN,KCNMB4,GHRL,DLL4,SMTN,BSN,ADORA2B,CLCN1,PDE6D,HAP1,DFNA5,DRD1,CHGA,ADORA2A,KCNG2,MYO7A,HOXB2,COLQ,CNGA3,SERPING1,MEOX2,DTNA,FXYD1,GCGR,NTSR1,AQP9,CHML,SCN2B,SCNN1G,KCNQ1,GRIA1,MYO1A,PLP1,CRX,MYH11,SCN1B,CHRNA10,TECTA,KCNH2,CACNA1H,TGFBI,HTR2B,TPM1,GABRR2,CNTN4,NPHP1,NPTX1,GRM5,CRYBB1,UTS2,PCDHB2,KCNK5,GUCY2D,POU6F2,KCNMA1,ACTC1,GRIN2B,DOC2A,KCNE1L,KCNC4,CPLX1,SLC8A1,GJA5,AMIGO1,GNAO1,COL4A3,GPR143,PDE6B,PGAM2,PITPNM1,SEPT5,SPHK1,MYO15A,CRYM,CNN1,CLCNKB,GRM4,PROK2,GRIK4,SLC1A6,GRIN2A,AMPH,NFE2,KIF5A,KCNIP1,AQP1,TACSTD2,DLG4,SCN4A,PTGS1,OPN4,AQP4,VIPR1,RYR2,RYR1,LTB4R,KCNMB1,TNNC1,RGS16,MYCBPAP,GAD1,EYA1,AKAP5,TRDN,COL4A4,GJB2,KCNQ4,TNNC2,KCNN3,HRC,SGCA,ACTA1,GRM2,CHRNA7,KCND2,GCH1
CYTOKINE_METABOLIC_PROCESS	37.0	-1.960028	0.004	0.048220057	EBI3,NLRP12,TLR6,MAST2,IL6,TLR1,TNFSF15,TLR3,BCL10,EREG,TNFRSF8,GHRL,IRF4,SPN,SIGIRR,CD28,TLR9,IL27,TLR8,BCL3,INHBA,TLR7
RESPONSE_TO_OTHER_ORGANISM	68.0	-1.9405031	0.0062240665	0.052616335	APOBEC3G,SLC11A1,TLR3,STAB1,IFI44,CFP,BCL10,ITLN1,CXCL12,IFNAR2,FOSL1,CXCR4,CCDC130,RSAD2,SPN,STAB2,IFNGR2,NLRC4,NOS2,IRF7,PTPRC,FGR,TRIM22,TLR8,NOD2,BCL3,APOBEC3F,S100A12,TLR7,CD1D,CCL8
ION_TRANSPORT	173.0	-1.9378347	0.00967118	0.051824916	HFE,SLC17A7,SLC22A2,ORAI1,CACNA1D,CCS,CACNB4,KCNC1,UCP2,GLRB,SCN4B,KCNH1,SLC22A16,KCNN4,ATP1A4,KCNIP2,RHAG,SLC13A4,ATP6V0B,KCNMB4,SLC40A1,KCNG2,CLIC3,SCNN1D,RYR3,FXYD1,SLC22A7,KCNJ2,KCNK1,SLC34A2,SCN2B,SCNN1G,KCNQ1,TCIRG1,ATP7B,SCN1B,TRPC1,KCNH2,KCNK17,CLIC5,HVCN1,TRPM2,KCNK5,KCNC4,SLC8A1,PLN,SCN4A,KCNA3,RYR1,ATP2A3,KCNMB1,KCNA4,KCNH3,KCNJ5,KCNJ6,KCNK6,SCN11A,KCNQ4,KCNN3,CHRNA7,KCNA6,SCN2A,P2RX1,KCNA5,CCL8
LOCOMOTORY_BEHAVIOR	88.0	-1.9358771	0.0061601643	0.051057637	RNASE2,CCL20,CCR8,CCL5,PLD1,PLAUR,C5AR1,CCRL2,CCR6,CCR3,CXCL9,CCL28,CCL23,CCR4,CXCR2,ITGB2,CXCL12,CMKLR1,FOSL1,CXCR4,CXCL5,DOCK2,SPN,C5,CXCR3,PLAU,LTB4R2,CCL21,CX3CL1,CXCL14,SYK,PROK2,CCL24,XCL1,CX3CR1,PTAFR,CCL18,CCL2,CCR7,CCR2,FPR1,CCL13,XCR1,CCR5,CXCL1,CCL8
DEVELOPMENTAL_MATURATION	17.0	-1.9231017	0.008230452	0.053398326	MYOZ1,RND1,TTN,KCNH1,KCNIP2,EREG,KRT19,MYH11,CACNA1H,AGRN,ACTA1
TRANSMISSION_OF_NERVE_IMPULSE	167.0	-1.9176725	0.0060362173	0.05353892	ATXN3,SYN3,BAIAP3,PPARD,EIF2B4,HCRTR2,MBP,CHRNB1,GRIA2,SNCAIP,CPNE6,SLC1A3,RAPSN,QPRT,HTR3B,PDE7B,APBA1,SYPL1,CHRNE,GPR176,GABRR1,GLRB,GRM7,MPZ,MAL,GRM1,KCNMB4,GHRL,BSN,HAP1,DRD1,COLQ,DTNA,NTSR1,SCN2B,GRIA1,PLP1,SCN1B,CHRNA10,GABRR2,CNTN4,NPTX1,GRM5,UTS2,PCDHB2,KCNMA1,GRIN2B,DOC2A,KCNC4,CPLX1,AMIGO1,SEPT5,GRM4,GRIK4,SLC1A6,GRIN2A,AMPH,KIF5A,KCNIP1,DLG4,VIPR1,KCNMB1,MYCBPAP,GAD1,AKAP5,COL4A4,KCNN3,GRM2,KCND2,GCH1
ION_HOMEOSTASIS	122.0	-1.90804	0.01814516	0.055111658	C3AR1,AIFM3,C5AR1,SLC34A3,THY1,BAX,CCR6,SLC9A7,CCR3,HFE,SLC9A1,CCL23,TMPRSS3,TRPV4,CCR4,IFI6,ATP1A4,RHAG,CXCL12,KCNMB4,GHRL,CP,SLC40A1,DRD1,CD55,CACNA1A,CXCR4,P2RY2,CACNA1C,CYSLTR1,ATP7B,ATP1A1,CD52,F2RL1,CXCR3,LPAR2,GNA15,CCR1,AGTR1,PTPRC,EDNRA,PROK2,BDKRB2,BDKRB1,XCL1,CCL2,LCK,CCR7,CCR2,HPX,MT2A,CCL13,CHRNA7,XCR1,CCR5
POSITIVE_REGULATION_OF_CELL_PROLIFERATION	139.0	-1.898596	0.0020833334	0.056954708	CD81,BTC,PGF,EBI3,ADRA1D,FLT4,LYN,LRP5,TNFSF13,RHOG,LAMA1,DHPS,TNFSF12,IL31RA,IL6,CDK4,NRP1,IL12RB1,FLT3LG,ICOSLG,TSHR,CXCR2,CD47,SERTAD1,HCLS1,NOP2,CDC7,ALOX12,EREG,CDK6,FOSL1,CSF1,IL7,CXCL5,LIF,NAP1L1,TCIRG1,FGF7,NAMPT,VIP,CD28,CD86,PDGFA,ERBB2,CSF3,SLAMF1,PTPRC,SPHK1,CDC25B,TIMP1,CLEC11A,CTF1,CDK2,ANG,VIPR1,TNFSF13B,DDX11,PTHLH,FGF18,IL12RB2,FLT3,CD3E,MST1R,CHRNA7,PTN
CELL_ACTIVATION	70.0	-1.8874453	0.013358778	0.059728436	TLR4,SART1,PF4,WBP2NL,LST1,IL4,IL18,F2,CD7,SPACA3,KRT2,HDAC4,LAT2,SIRPG,NCK2,SPINK5,EBI3,TNFSF13,THY1,ELF4,ICOSLG,TGFB1,HDAC7,VWF,CXCR2,CD47,HDAC5,HDAC9,NFAM1,CD2,IL7,NHEJ1,CRTAM,CLEC7A,CD28,CD4,CX3CL1,LAT,ZAP70,IL27,JAG2,PTPRC,LAX1,INHBA,LCK,CD3E,CD1D,CD40LG,CD3D
G_PROTEIN_SIGNALING_COUPLED_TO_CYCLIC_NUCLEOTIDE_SECOND_MESSENGER	87.0	-1.868461	0.017441861	0.064523846	LTB4R2,ADCY7,CNR1,GNAI2,MC1R,CCR1,EDNRA,GRM4,PTGER4,GIPR,HRH2,VIPR1,ADCYAP1,PTGIR,CCL2,PTHLH,SSTR1,CCR2,GALR1,ADRB3,FPR1,GRM2,XCR1
CYTOKINE_BIOSYNTHETIC_PROCESS	36.0	-1.8530196	0.0137795275	0.06862871	EBI3,NLRP12,TLR6,MAST2,IL6,TLR1,TLR3,BCL10,EREG,TNFRSF8,GHRL,IRF4,SPN,SIGIRR,CD28,TLR9,IL27,TLR8,BCL3,INHBA,TLR7
CYTOKINE_PRODUCTION	65.0	-1.8529735	0.012244898	0.067032695	EBI3,APOA1,NLRP12,TLR6,MAST2,IL6,TLR1,TLR3,CARD8,BCL10,EREG,TNFRSF8,GHRL,IRF4,SPN,TRAF2,CRTAM,SRGN,NLRC4,SIGIRR,CD28,PYCARD,TLR9,IL27,TLR8,NOD2,BCL3,INHBA,TLR7,CARD11,NLRP3,CHRNA7,CD40LG,CIDEA
CYCLIC_NUCLEOTIDE_MEDIATED_SIGNALING	89.0	-1.8361893	0.017928287	0.07176605	LTB4R2,ADCY7,CNR1,GNAI2,MC1R,CCR1,EDNRA,GRM4,PTGER4,GIPR,HRH2,VIPR1,ADCYAP1,PTGIR,CCL2,PTHLH,SSTR1,CCR2,GALR1,ADRB3,FPR1,GRM2,XCR1
REGULATION_OF_IMMUNE_SYSTEM_PROCESS	62.0	-1.8171023	0.008	0.0782174	BCAR1,IL4,IL18,TARBP2,FYN,SPACA3,IFNK,C2,LAT2,IKBKG,SIRPG,NCK2,SPINK5,EBI3,TNFSF13,THY1,CFHR1,APOBEC3G,TRAT1,ICOSLG,TGFB1,CD47,NFAM1,EREG,IL7,TRAF2,CRTAM,CD28,LAT,ZAP70,IL27,PTPRC,LAX1,KRT1,TLR8,APOBEC3F,INHBA,LCK,CD3E,CD1D
TRANSLATION	171.0	-1.8131849	0.01178782	0.077998705	UPF1,MRPL55,EEF1A1,RPL6,RPL11,RPS12,RPS2,RPL4,EIF3H,TRNAU1AP,RPL31,EIF3F,RPL9,EBI3,NACA,RPL3,RPL14,METAP1,MRPL10,RPS5,WARS,NLRP12,RPL22,TLR6,RPL7,RPL15,EIF2B4,DHPS,RPL35,RPL39,MAST2,IL6,EIF3D,RPL30,TLR1,PABPC4,RPL19,RPL24,TLR3,RPS11,EIF3E,EIF2S3,RPL13,RPS3,RPS3A,RPL41,RPL23A,RPL34,MRPL41,RPL38,EIF3G,RPL28,RPL27A,BCL10,RPL18A,DPH1,RPS10,RPL37,EREG,TNFRSF8,GHRL,PAIP2B,RPL18,RPL21,EIF4B,ASMT,IRF4,RPL8,MARS2,EIF1B,SPN,EIF4A3,RPL26,RPS27,EIF4A2,SIGIRR,CD28,RPL3L,TLR9,IL27,KRT7,BACE2,TLR8,BCL3,INHBA,TLR7
POSITIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	48.0	-1.810634	0.024691358	0.07736077	BCAR1,IL4,IL18,FYN,SPACA3,IFNK,C2,LAT2,IKBKG,SIRPG,NCK2,EBI3,TNFSF13,THY1,CFHR1,TRAT1,ICOSLG,TGFB1,CD47,NFAM1,EREG,IL7,TRAF2,CRTAM,CD28,ZAP70,PTPRC,KRT1,TLR8,LCK,CD3E,CD1D
POSITIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	61.0	-1.7896396	0.012096774	0.08392433	BCAR1,IL4,IL18,FYN,SPACA3,IFNK,C2,LAT2,IKBKG,SIRPG,NCK2,EBI3,TNFSF13,THY1,CFHR1,KL,TRAT1,ICOSLG,TGFB1,CD47,BMP4,NFAM1,EREG,IL7,TRAF2,CRTAM,CD28,ZAP70,PTPRC,SPHK1,PROK2,KRT1,TLR8,NOD2,LCK,CARD11,CD3E,CD1D,CD40LG
CYTOKINE_AND_CHEMOKINE_MEDIATED_SIGNALING_PATHWAY	21.0	-1.7490555	0.023076924	0.10187636	NUP85,SOCS1,IL31RA,RELA,EREG,TNFRSF1A,IL2RB,ZNF675,SIGIRR,PYCARD,CX3CL1,PTPRC,DUOX1,CCR2
ORGAN_MORPHOGENESIS	130.0	-1.737092	0.021696253	0.10569	FABP1,PAX6,RASA1,LAMB1,CDH13,NPR1,ERAP1,PCSK9,GLI2,NF1,ETV7,SIX6,RNH1,PF4,CUL7,HEY1,HTATIP2,RHOB,IL18,MYH7,DGCR2,TBX4,C1GALT1,ACVRL1,PKD2,VANGL2,DCN,SFTPB,SPRY2,FOXC1,LSR,SPINK5,ENG,MYBPC3,ROBO4,ITGAX,COMP,STX2,THY1,RUNX1,TNFSF12,BAX,ELN,FOXO4,NRP1,TLE1,HEY2,TGFB1,STAB1,GAA,PML,FGD1,SHROOM2,POU1F1,MYH9,COL18A1,EREG,PROX1,ATPIF1,PITX2,CEP290,IL7,COL9A1,APLP1,PAX5,FLI1,CRX,EPHB4,TBX1,EMCN,MSX1,ITGA2,PITX3,COL4A3,SYK,ANGPTL4,SPHK1,PROK2,EGFL7,PLG,TGFB3,ANG,RORB,CCL2,LY6H,TMEM176B,DSCAML1,CHRNA7
B_CELL_ACTIVATION	20.0	-1.7330744	0.022633744	0.10584665	TGFB1,HDAC7,HDAC5,HDAC9,NFAM1,IL7,NHEJ1,PTPRC,LAX1,INHBA,CD40LG
REGULATION_OF_DEFENSE_RESPONSE	17.0	-1.7284721	0.034816246	0.106397964	EREG,GHRL,TNFRSF1A,CRTAM,CX3CL1,TLR8,APOBEC3F,CHRNA7,CD1D
GENERATION_OF_A_SIGNAL_INVOLVED_IN_CELL_CELL_SIGNALING	26.0	-1.7174425	0.032989692	0.10992503	RIMS1,STX1A,SCG5,SYN3,BAIAP3,SNCAIP,GCK,KCNMB4,GHRL,SNAP25,LIF,FAM3D,SEPT5,OSM,GRM4,INHBA
REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	23.0	-1.7124089	0.030592734	0.11066045	GRK6,GRK5,RGS5,GIT2,RGS14,RGS12,GIT1,RAMP1,GNG7,RGS3,RGS9,RGS2,RGS16,GNG4,RGS11,ADRB3
EXCRETION	32.0	-1.6920004	0.032818533	0.119867444	KCNJ1,NPR1,SCTR,AQP5,NPHS1,ATP6V1B1,KNG1,NPHS2,AQP7,SLC26A3,CLDN16,SLC22A18,SCNN1B,AQP2,CLCNKA,IFT88,AQP3,ADORA2B,AQP9,SCNN1G,NPHP1,KCNK5,CLCNKB,AQP1,AQP4
CYTOKINE_SECRETION	15.0	-1.6869555	0.0125	0.12090486	APOA1,NLRP12,CARD8,CRTAM,SRGN,NLRC4,PYCARD,NOD2,NLRP3,CIDEA
HUMORAL_IMMUNE_RESPONSE	30.0	-1.6570675	0.025742574	0.13746774	CD83,GPI,BST1,PSMB10,IL4,C2,EBI3,BLNK,TREM2,IL6,CCR6,CFHR1,ST6GAL1,IL7,MS4A2,LY86,PAX5,POU2F2,CD28,BST2,PDCD1,KRT1,CCL2
MULTI_ORGANISM_PROCESS	139.0	-1.6499077	0.038535647	0.1403233	CFP,BCL10,ITLN1,FCGRT,CXCL12,GHRL,MAFF,IFNAR2,FOSL1,CXCR4,SFRP4,CCDC130,RSAD2,TEAD3,SPN,PSG4,PSG9,STAB2,PSG11,OVGP1,IFNGR2,CD209,NLRC4,CLIC5,CD4,NOS2,IRF7,IDO1,PTPRC,FGR,TRIM22,TLR8,NOD2,BCL3,APOBEC3F,ADCYAP1,PSG5,S100A12,TLR7,PTHLH,PZP,CD1D,CCL8
HORMONE_METABOLIC_PROCESS	29.0	-1.6380215	0.034907598	0.14594927	YWHAH,CHST9,HSD11B2,ASMTL,AKR1C4,AKR1D1,DHRS9,HSD17B11,DHRS2,DIO1,DHRS3,RDH11,ADM,CYP11A1,SCG5,ECE2,ALDH8A1,RDH12,DIO2,BMP6,HSD3B1,HSD17B6
CELLULAR_HOMEOSTASIS	136.0	-1.6345493	0.03726708	0.1459696	C3AR1,AIFM3,RHOT2,C5AR1,GYLTL1B,SLC34A3,THY1,BAX,CCR6,CCR3,HFE,CCL23,TMPRSS3,TRPV4,CCR4,IFI6,ATP1A4,RHAG,RDH12,CXCL12,KCNMB4,GHRL,CP,SLC40A1,DRD1,CD55,CACNA1A,CXCR4,LARGE,P2RY2,CACNA1C,CYSLTR1,ATP7B,ATP1A1,CD52,F2RL1,CXCR3,LPAR2,GNA15,CCR1,AGTR1,PTPRC,EDNRA,PROK2,BDKRB2,BDKRB1,XCL1,CCL2,LCK,CCR7,CCR2,HPX,MT2A,CCL13,CHRNA7,XCR1,CCR5
MESODERM_DEVELOPMENT	20.0	-1.6325225	0.04893617	0.1446963	TBX6,T,HCK,TIE1,BMX,IKZF1,EYA2,SECTM1,TCF15
PROTEIN_KINASE_CASCADE	283.0	-1.6263666	0.035714287	0.14706945	IRAK1BP1,GPS1,GADD45G,SRC,ADRA1B,IKBKG,TMED4,CANT1,NUP62,SIK1,SOCS2,CFLAR,REN,STK4,SHISA5,TPD52L1,MAP3K13,SOCS1,TRIP6,CAMKK2,SLC44A2,CD81,TNFAIP3,MKNK2,TRIM38,MAP3K3,MAPK11,MADD,MUL1,SLC20A1,RPS6KA5,ADRA2C,TMEM9B,MINK1,NLRP12,LYN,NEK11,HMOX1,TLR6,C5AR1,TMEM101,MKNK1,SH2D3A,WNK4,SQSTM1,TAB1,IL31RA,SPRED2,FYB,NMI,TNFSF15,WNK2,DUSP22,CASP8,MARK2,PTPLAD1,RELA,GADD45B,SPRED1,MAPK13,BLK,GJA1,APOL3,CARD8,TAOK2,CASP1,DUSP8,SLC35B2,AMBP,HCLS1,MAP3K6,EEF1D,TRAF5,BCL10,CARD9,MAPK8IP3,MYD88,MAP3K5,MAPKAPK2,RPL17,GHRL,DAPK2,ADORA2B,EDARADD,PTEN,TNFRSF1A,IFNAR2,CXCR4,NR4A3,RHOC,TNFRSF10B,CLCF1,DAPK1,DUSP2,MAP3K11,CD40,C5,TRAF2,ZNF675,RGS3,FGFR3,HTR2B,EDA2R,CARD10,SH2D3C,BST2,GNG3,MAP3K12,ZDHHC13,LITAF,MIB2,LGALS9,LAX1,GRM4,STAT4,PROK2,PLK2,NOD2,BCL3,SECTM1,TIAF1,CCL2,MAP4K1,CCR2,ADRB3,FPR1,CHRNA7,DAXX,TNFSF14,CD27
CELL_RECOGNITION	18.0	-1.6032673	0.04715128	0.16048789	CDK5R1,PCDH12,CLEC4M,PECAM1,CRTAM,CD209,CNTN4,CLEC7A,AMIGO1,OPCML
POSITIVE_REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	23.0	-1.5972978	0.059063137	0.16238427	EBI3,TLR6,TLR1,TLR3,BCL10,EREG,TNFRSF8,IRF4,SPN,CD28,TLR9,IL27,TLR8,TLR7
CELLULAR_DEFENSE_RESPONSE	51.0	-1.5868305	0.0501002	0.16788751	CCR6,CCR3,TRAT1,CXCL9,CD19,CXCR2,ADORA2B,ADORA2A,FOSL1,CD300C,SPN,TCIRG1,TYROBP,NCF2,LY96,GNLY,FAIM3,MNDA,CX3CR1,KLRG1,CCR2,ITK,CCR5
CELL_PROLIFERATION_GO_0008283	476.0	-1.5670354	0.048327137	0.18129924	TNFSF15,DUSP22,NAB2,TOB1,ELN,CDK4,BTG3,FOXO4,NRP1,CDK5R1,PA2G4,IL12RB1,CHRM5,EMP3,CCL23,FLT3LG,DEC1,ELF4,KITLG,ICOSLG,TSHR,UHRF2,PRKRIR,CXCR2,CD47,TRAIP,BRCA1,SERTAD1,NPM1,CTBP2,CHEK1,TUSC2,HCLS1,NOP2,CDC7,TGFB1I1,THPO,RPS4X,ALOX12,CDK10,POU1F1,COL18A1,EREG,OSMR,TNFRSF8,GHRL,IGFBP4,ATPIF1,ERG,IL5RA,MXD1,FZD3,PTEN,FSCN1,GPNMB,CDK6,FOSL1,CSF1,IL7,MS4A2,NASP,CXCL5,ING5,LY86,LIF,MAPRE2,MAP3K11,NAP1L1,LMO1,TP53I11,TCIRG1,ADAMTS1,CRTAM,FGF7,CHRNA10,CD33,EPHB4,CGREF1,RARRES3,TGFBI,RPS27,CSF1R,RAPGEF3,NAMPT,EMP2,TP53,VIP,FES,CD28,RUNX3,CD86,BST2,CD70,PDGFA,IGFBP7,CDK7,CDKN1C,ERBB2,COL4A3,CSF3,IL27,ARHGEF1,JAG2,SIPA1,SLAMF1,CLK1,SYK,PTPRC,SPHK1,OSM,CDC25B,TIMP1,GAS6,CLEC11A,PROK2,PLG,TACSTD2,CTF1,CDK2,ANG,ERF,CBFA2T3,VIPR1,IL9R,TNFSF13B,SPEG,NANOG,IL1B,DDX11,TNFSF8,CDCA7,CD74,RARRES1,CKS2,ADAMTS8,BAI1,PTHLH,FGF18,SSTR1,IL12RB2,FLT3,RASGRP4,CD3E,MST1R,IFITM1,LAMP3,ALOX15B,CHRNA7,CD40LG,PTN,CXCL1,IL2RA
REGULATION_OF_BIOLOGICAL_QUALITY	386.0	-1.5657378	0.048681542	0.1796737	SYN3,RHOT2,C5AR1,GYLTL1B,CDKN2D,ETS1,SLC34A3,BAIAP3,CDHR2,RPS6,PPARD,EIF2B4,THY1,ARAP1,BAX,IL6,MBP,CCR6,PABPC4,PLAT,SLC9A7,CCR3,SNCAIP,NOP58,GCK,HFE,SLC9A1,SLC1A3,PRSS2,SLC22A2,KEL,ENTPD1,CCL23,IP6K2,TMPRSS3,TNN,TRPV4,TGFB1,CCR4,VWF,CD59,TAOK2,ACE,BCL6,PML,TPP1,IFI6,TMSB4Y,HCLS1,FGD1,F7,NPC2,ALOX12,ATP1A4,RHAG,RDH12,BCL10,PEX6,DYRK3,MAL,MMRN1,MYH9,PTGS2,CXCL12,KCNMB4,GHRL,CP,PPP1R9B,SLC40A1,PTEN,DRD1,CHGA,ADORA2A,CDK6,CD55,CACNA1A,CXCR4,COLQ,LARGE,ARAP3,IL7,GCGR,P2RY2,CACNA1C,CYSLTR1,HNF1A,PLP1,FLI1,ATP7B,ATP1A1,ZNF675,CD52,CNTN4,TP53,LDB1,F2RL1,CXCR3,VIP,CDK11A,UTS2,ITGA2,LPAR2,GNA15,AMIGO1,SPI1,FGD2,SEPT5,CCR1,AGTR1,PTPRC,SPHK1,EDNRA,GRM4,PROK2,BDKRB2,NFE2,PLG,BDKRB1,XCL1,PTGS1,CCL2,INHBA,LCK,CCR7,CCR2,COL4A4,THBD,HPX,MT2A,F10,RASGRP4,CCL13,CHRNA7,XCR1,CCR5,KCND2,CD40LG,GCH1
MUSCLE_CELL_DIFFERENTIATION	22.0	-1.5603364	0.05544148	0.18162903	MYEF2,CBY1,MYOZ1,FOXO4,TTN,BMP4,KCNH1,EREG,KRT19,MYH11,CACNA1H,MAPK12,ACTA1
CHEMICAL_HOMEOSTASIS	145.0	-1.5455933	0.05168986	0.1923188	SRI,CCL5,APOA1,C3AR1,AIFM3,C5AR1,SLC34A3,RPS6,THY1,BAX,CCR6,SLC9A7,CCR3,GCK,HFE,SLC9A1,CCL23,TMPRSS3,TRPV4,CCR4,IFI6,NPC2,ATP1A4,RHAG,CXCL12,KCNMB4,GHRL,CP,SLC40A1,DRD1,CD55,CACNA1A,CXCR4,P2RY2,CACNA1C,CYSLTR1,HNF1A,ATP7B,ATP1A1,CD52,F2RL1,CXCR3,LPAR2,GNA15,CCR1,AGTR1,PTPRC,EDNRA,PROK2,BDKRB2,BDKRB1,XCL1,CCL2,LCK,CCR7,CCR2,HPX,MT2A,CCL13,CHRNA7,XCR1,CCR5
RESPONSE_TO_VIRUS	42.0	-1.5423054	0.059642147	0.19230226	CXCL12,IFNAR2,FOSL1,CXCR4,CCDC130,RSAD2,IFNGR2,IRF7,PTPRC,FGR,TRIM22,TLR8,BCL3,APOBEC3F,TLR7,CCL8
HOMEOSTATIC_PROCESS	192.0	-1.5416679	0.05210421	0.19028953	C3AR1,LYN,AIFM3,RHOT2,C5AR1,GYLTL1B,ETS1,SLC34A3,RPS6,THY1,BAX,IL6,CCR6,SLC9A7,CCR3,GCK,HFE,SLC9A1,CCL23,TMPRSS3,TRPV4,CCR4,TPP1,IFI6,HCLS1,NPC2,ATP1A4,RHAG,RDH12,BCL10,DYRK3,CXCL12,KCNMB4,GHRL,CP,SLC40A1,DRD1,CDK6,CD55,CACNA1A,CXCR4,LARGE,IL7,P2RY2,CACNA1C,CYSLTR1,HNF1A,ATP7B,ATP1A1,ZNF675,CD52,LDB1,F2RL1,CXCR3,LPAR2,GNA15,SPI1,CCR1,AGTR1,PTPRC,EDNRA,PROK2,BDKRB2,BDKRB1,XCL1,CCL2,INHBA,LCK,CCR7,CCR2,HPX,MT2A,CCL13,CHRNA7,XCR1,CCR5
BEHAVIOR	129.0	-1.5409324	0.05284553	0.18846802	ABAT,CXCL12,CMKLR1,IL1RAPL1,GHRL,TACR1,FOSL1,CXCR4,CXCL5,DOCK2,SPN,C5,CXCR3,PLAU,LTB4R2,CCL21,CNR1,CX3CL1,CXCL14,SYK,PROK2,DLG4,CCL24,NPW,XCL1,CX3CR1,PTAFR,CCL18,CCL2,CCR7,CCR2,FPR1,CCL13,XCR1,CCR5,CXCL1,CCL8,PTGDS
SKELETAL_DEVELOPMENT	92.0	-1.5307634	0.06333973	0.1948748	BMP4,TNFRSF11B,ANKH,GDF11,RUNX2,HOXA13,MGP,CMKLR1,SUFU,IGFBP4,SPP2,CDK6,DLX5,ZNF675,FGFR3,TBX1,COL13A1,ETS2,SRGN,BMPR1B,COL10A1,ALX1,TEAD4,AEBP1,FRZB,CHRD,IGF2,TLL1,COL9A2,SHOX2,INHBA,DSCAML1
CALCIUM_ION_TRANSPORT	24.0	-1.5299623	0.056338027	0.19302154	ORAI1,CACNA1D,CACNB4,RYR3,TRPC1,TRPM2,SLC8A1,PLN,RYR1,ATP2A3,CHRNA7,CCL8
POSITIVE_REGULATION_OF_SECRETION	16.0	-1.5106654	0.05691057	0.20804237	GCK,CARD8,GHRL,CRTAM,PYCARD,ANG,NOD2,INHBA,NLRP3
REGULATION_OF_CELL_PROLIFERATION	288.0	-1.5021336	0.06326531	0.21269038	SFTPD,GTPBP4,AIF1,S1PR2,FGF10,TIMELESS,CD276,B4GALT7,ATP8A2,RBFOX2,AIMP1,MNT,TGFBR2,FABP6,TNFRSF11A,NOX4,TBRG4,PDF,ELANE,NDN,EID2,MDM4,APC,CHRM1,DERL2,TBC1D8,IL12B,GLMN,CAPN1,VEGFA,TGFA,IL15,SSTR2,KLF4,CCL14,CDKN2A,TBX5,SPDYA,RBBP4,BNC1,MXD4,ADRA2A,BMPR2,NDUFS4,BTG1,CD24,DLG5,BAP1,CDK13,MAGED1,TBX3,CD164,BTG4,MATK,ING1,MDM2,MXI1,FLT1,TGFBR1,LAMB1,VHL,CDH13,CGRRF1,SSTR5,TOB2,EEF1E1,CDC6,SCIN,CIAO1,TBRG1,NF1,TIPIN,IL11,CTBP1,FRK,TNFSF4,PDS5B,BNIPL,LST1,BMI1,KLF10,HGS,IGF1,ABI1,SSTR3,IL4,IL18,PRTN3,MARK4,KRT4,OPRM1,ING4,IL3,CCL3L3,EIF2AK2,FGFR1OP,ACVRL1,STAMBP,IGFBP6,TNFRSF9,TBX2,BTG2,TSPAN31,PTK2B,NUP62,SIRPG,PPM1D,GNRH1,SESN1,NCK2,GAS8,CD81,BTC,PGF,EBI3,KLF11,ADRA1D,FLT4,WARS,LYN,LRP5,TNFSF13,RHOG,CDKN2D,ETS1,LAMA1,PAWR,DHPS,TNFSF12,IL31RA,IL6,TNFSF15,TOB1,CDK4,BTG3,FOXO4,NRP1,IL12RB1,EMP3,CCL23,FLT3LG,DEC1,ICOSLG,TSHR,PRKRIR,CXCR2,CD47,BRCA1,SERTAD1,NPM1,CTBP2,CHEK1,HCLS1,NOP2,CDC7,TGFB1I1,ALOX12,CDK10,POU1F1,COL18A1,EREG,TNFRSF8,GHRL,ATPIF1,PTEN,GPNMB,CDK6,FOSL1,CSF1,IL7,CXCL5,ING5,LIF,NAP1L1,TP53I11,TCIRG1,ADAMTS1,FGF7,CHRNA10,CD33,CGREF1,RARRES3,NAMPT,VIP,CD28,RUNX3,CD86,PDGFA,IGFBP7,CDKN1C,ERBB2,COL4A3,CSF3,IL27,JAG2,SLAMF1,PTPRC,SPHK1,OSM,CDC25B,TIMP1,CLEC11A,PLG,CTF1,CDK2,ANG,VIPR1,TNFSF13B,SPEG,IL1B,DDX11,CDCA7,RARRES1,ADAMTS8,BAI1,PTHLH,FGF18,SSTR1,IL12RB2,FLT3,CD3E,MST1R,IFITM1,ALOX15B,CHRNA7,PTN,CXCL1
DI___TRI_VALENT_INORGANIC_CATION_TRANSPORT	29.0	-1.4962825	0.077844314	0.2150419	HFE,ORAI1,CACNA1D,CACNB4,SLC40A1,RYR3,TRPC1,TRPM2,SLC8A1,PLN,RYR1,ATP2A3,CHRNA7,CCL8
REGULATION_OF_MAP_KINASE_ACTIVITY	64.0	-1.4916861	0.06557377	0.21681798	MAP4K5,DUSP6,SHC1,TRIB1,GPS1,TPD52L1,CD81,MADD,ADRA2C,TLR6,C5AR1,SPRED2,DUSP22,PTPLAD1,SPRED1,DUSP8,TRIB2,MAP3K6,MAP3K5,GHRL,ADORA2B,CXCR4,DUSP2,MAP3K11,C5,RGS3,TRIB3,GNG3,ERBB2,LAX1,GRM4,PROK2,MAP4K1,FPR1,CHRNA7,DAXX
MYELOID_CELL_DIFFERENTIATION	34.0	-1.4703159	0.07453416	0.23509283	ZBTB16,SCIN,PF4,RPS19,MAFB,IL4,ACIN1,KAT6A,LYN,ETS1,RUNX1,IL31RA,SNRK,HCLS1,DYRK3,KAT8,MYH9,CDK6,CSF1,ZNF675,LDB1,IFI16,SPI1,INHBA,RASGRP4
POSITIVE_REGULATION_OF_LYMPHOCYTE_ACTIVATION	23.0	-1.4678094	0.08565737	0.23491283	IL4,IL18,SIRPG,NCK2,EBI3,TNFSF13,THY1,ICOSLG,TGFB1,CD47,IL7,CD28,ZAP70,PTPRC,LCK,CD3E
MYOBLAST_DIFFERENTIATION	17.0	-1.4579365	0.082840234	0.24260452	BOC,MYEF2,MYOZ1,TTN,BMP4,KCNH1,KRT19,MYH11,CACNA1H,MAPK12,ACTA1
MUSCLE_DEVELOPMENT	86.0	-1.4506905	0.09	0.24753489	EVC,POU6F1,SGCE,BOC,MEF2C,MYBPC3,FKTN,SRI,MYEF2,TAZ,CBY1,GYLTL1B,MYOZ1,TGFB1,HDAC7,MEF2B,GAA,TTN,BMP4,KCNH1,HDAC5,HDAC9,MUSK,SMTN,EGR3,KRT19,LARGE,FHL3,MYH11,CACNA1H,MSTN,TAGLN,TEAD4,AEBP1,MYH3,CACNB2,CTF1,SPEG,MKX,MAPK12,COL4A4,CAPN3,SGCA,ACTA1
COFACTOR_METABOLIC_PROCESS	51.0	3.7151704	0.0	0.0	ME1,ACLY,ALAS2,NNT,PGD,PDSS2,GPX1,UROS,FTCD,TSPO,COQ3,COQ2,PDHB,GLYAT,GLRX2,ACO2,GCLC,ACOT4,GCLM,ACOT2,ALDH1L1,SDHB,SDHA,FECH,SDHC,BLVRA,ALAD,COASY,MOCOS,COX15,MOCS2,COX10,ALAS1,PDSS1
CARBOXYLIC_ACID_METABOLIC_PROCESS	170.0	3.4571333	0.0	0.0	FADS1,FADS2,ME1,IDH1,ACLY,AKR1C1,SLC7A4,SLC25A10,ABCD2,FAH,HPGD,QDPR,AGPAT2,PEPD,GCSH,ACO1,MSRA,HPD,SLC27A6,SLC7A8,ADIPOR2,ECHS1,FTCD,SLC25A15,SLC7A6,AKR1C2,YARS,GSTZ1,SARS2,FH,GLYAT,CYP7B1,PFKFB1,PNPLA8,GAMT,PPARGC1A,HACL1,HGD,CDO1,ACOX2,ACO2,GCLC,FPGS,MSMO1,ACOT4,BCKDHB,GCLM,ACN9,ACOT2,GNPAT,ALDH1L1,ACOX3,PLOD1,HAO2,ECI2,AARS,ADI1,BCAT1,ACADM,MCCC2,ACADSB,PTS
ORGANIC_ACID_METABOLIC_PROCESS	172.0	3.3831027	0.0	0.0	FADS1,FADS2,ME1,IDH1,ACLY,AKR1C1,SLC7A4,SLC25A10,ABCD2,FAH,HPGD,QDPR,AGPAT2,PEPD,GCSH,ACO1,MSRA,HPD,SLC27A6,SLC7A8,ADIPOR2,ECHS1,FTCD,SLC25A15,SLC7A6,AKR1C2,YARS,GSTZ1,SARS2,FH,GLYAT,CYP7B1,PFKFB1,PNPLA8,GAMT,PPARGC1A,HACL1,HGD,CDO1,ACOX2,ACO2,GCLC,FPGS,MSMO1,ACOT4,BCKDHB,GCLM,ACN9,ACOT2,GNPAT,ALDH1L1,ACOX3,PLOD1,HAO2,ECI2,AARS,ADI1,BCAT1,ACADM,MCCC2,ACADSB,PTS
INTRACELLULAR_TRANSPORT	276.0	3.354008	0.0	0.0	SLC25A1,TIMM17A,APOE,NLGN1,RAB2A,TRPC4AP,HSP90AA1,AP1M2,EEA1,KPNA4,SCAMP3,IPO5,KIF1C,SLC25A15,TSPO,CRYAB,EIF5A,NUP205,UHMK1,TIMM23,KPNA1,BARD1,KPNA5,KIF5B,KPNA3,FAF1,OPA1,KIF3B,YKT6,OPTN,AP3B2,MDFI,AGFG1,TNPO1,AP3B1,GOLGA5,ATP2C1,TAP2,NAPA,CBLB,AKT1,COPB2,MIPEP,EXOC5,ABCA2,VTI1A,AP3S2,SEC63,SSR1,DYNC1I1,KIF4A,KPNB1,COPB1,BNIP3,ICMT,MFN2,DDX25,PEX13,SEC62,PEX26,TONSL,SEC22B,PEX19,SEC22A,TMED10,TMX1,SEC23IP,TIMM17B,AP3D1,NPC1,KDELR2,VCP,AP1G1,ABCA1,ERGIC1,ABCG1,KIF1B,CALR,SRSF10,VPS45,ZFYVE9,GSK3B,APPBP2,STX7,STEAP2,COPE,TRAK1,GBF1,ZW10,PEX10,KPNA6,PDIA3,XPO6,BCL2,RAB3GAP2,RHOT1,MYO6,COG3,RAE1,MON2,F2R,DOPEY1,MYL6,DERL1,TLK1,TOM1,UPF2,RAB14,ARCN1,SMG5,COPG2,NUP133,MYH6,COPZ1,TPR,TSC1,ARFIP1,SYNRG,TRPS1,ARSB,STRADA,KIF13B,TOMM22,RPGR,TRNT1,ATG4D,RANBP2,NAPG,USE1,SCAMP1,MALT1,AGXT,NUP107,COG2,AP3M1,MTX2,NFKBIL1,SNAPIN,VPS4B,DERL2,GOSR2,PEX1,TNF,NCBP2,LRPPRC,BAK1,STRADB,COG7,MCM3AP,XPO7,KLHL2,GOSR1,KIF1A,NUP160,ATG4A,NUDT4,TRAM1,NUP98,LMAN2L,FLNA,CTSA,PEX14,CRYAA,LMAN1,RER1,SNAP23,MXI1,SMG1,ERGIC3,STX18,PPIH,GABARAP,ADRB2,YWHAH,TIMM44,SMG7,TBRG1,RERE,NF1,PEX3,KHDRBS1,SEC22C,RPAIN,KPNA2,MYBBP1A,PTTG1IP,ATG4B,MAP1S,SCAMP2,HTATIP2,PEX7,LYST,BET1,DUSP16,RHOB,NUPL2,PEX12,F2,ATG4C,UXT,MYL6B,NRBP1,NUP214,CEP57,MYH7,ANKRD27,SMAD3,PEX16,ERGIC2,NAGPA,TNNT2,BCL2L1,GLI3,SSR2,ZFYVE16,STX5,UPF1
PROTEIN_CATABOLIC_PROCESS	67.0	3.3345857	0.0	0.0	CDC20,PSMD14,RNF11,NPLOC4,FAF1,MTOR,UBE2K,UBE2L3,UBE2A,UBR3,UBE4B,KIAA0368,USP33,UBE2G2,UBE2C,UBE2G1,UFD1L,VCP,UBE4A,EDEM1,FBXL4,PARK2,FBXO7,ANAPC5,PSMC5,CPA2,TSG101,FBXO22,STUB1,AMFR,DERL1,SMURF1,RNF144B,UBE2D2,UBR5,PRKCG,PCNP,UBB,USE1,ANAPC10,MDM4,DERL2,BTRC,SYVN1,UBE2D3,UBE2H,RNF217,SIAH1,UBE3A,UBE2B,ARIH1,ANAPC4,NEDD8,MDM2
COENZYME_METABOLIC_PROCESS	36.0	3.3274362	0.0	0.0	ME1,ACLY,NNT,PGD,PDSS2,GPX1,FTCD,COQ3,COQ2,PDHB,GLYAT,GLRX2,ACO2,GCLC,ACOT4,GCLM,ACOT2,ALDH1L1,SDHB,SDHA,SDHC,COASY,MOCOS,MOCS2,PDSS1
CELLULAR_PROTEIN_CATABOLIC_PROCESS	57.0	3.1878912	0.0	0.0	CDC20,PSMD14,RNF11,NPLOC4,UBE2K,UBE2L3,UBE2A,UBR3,UBE4B,KIAA0368,USP33,UBE2G2,UBE2C,UBE2G1,UFD1L,VCP,UBE4A,EDEM1,FBXL4,PARK2,FBXO7,ANAPC5,PSMC5,CPA2,TSG101,FBXO22,STUB1,AMFR,DERL1,SMURF1,RNF144B,UBE2D2,UBR5,PCNP,UBB,ANAPC10,DERL2,BTRC,SYVN1,UBE2D3,UBE2H,RNF217,UBE3A,UBE2B,ARIH1,ANAPC4,NEDD8
COFACTOR_BIOSYNTHETIC_PROCESS	21.0	3.1808674	0.0	0.0	ME1,ALAS2,PDSS2,UROS,TSPO,COQ3,COQ2,GCLC,GCLM,FECH,ALAD,COASY,COX15,MOCS2,COX10,ALAS1,PDSS1,CPOX
ESTABLISHMENT_OF_CELLULAR_LOCALIZATION	345.0	3.104441	0.0	0.0	SCG2,SLC25A1,TIMM17A,APOE,NLGN1,CADM1,CENPF,ZWINT,RAB2A,TRPC4AP,HSP90AA1,AP1M2,EEA1,VTI1B,KPNA4,SCAMP3,IPO5,KIF1C,SYT1,SLC25A15,TSPO,CRYAB,EIF5A,NUP205,CENPE,UHMK1,ACHE,TIMM23,KPNA1,BARD1,KPNA5,DPH3,KIF5B,KPNA3,FAF1,OPA1,KIF3B,YKT6,OPTN,AP3B2,MDFI,AGFG1,TNPO1,AP3B1,GOLGA5,ATP2C1,CANX,TAP2,NAPA,ARFGEF2,CBLB,SNAP29,AKT1,COPB2,MIPEP,EXOC5,ABCA2,VTI1A,AP3S2,SEC63,SSR1,DYNC1I1,KIF4A,KPNB1,COPB1,BNIP3,ICMT,MFN2,DDX25,PEX13,CDCA5,SEC62,PEX26,TONSL,SEC22B,PEX19,SEC22A,TMED10,TMX1,SEC23IP,TIMM17B,BIRC5,AP3D1,NPC1,KDELR2,VCP,AP1G1,ABCA1,ERGIC1,ABCG1,KIF1B,CALR,SRSF10,VPS45,ZFYVE9,GSK3B,APPBP2,STX7,STEAP2,COPE,TRAK1,GBF1,ZW10,PPY,PEX10,KPNA6,PAFAH1B1,PDIA3,CADPS,XPO6,BCL2,NUSAP1,RAB3GAP2,RHOT1,MYO6,COG3,RAE1,MON2,F2R,DOPEY1,MYL6,DERL1,TLK1,TOM1,SYTL4,UPF2,SUN2,RAB14,ARFGEF1,ARCN1,SMG5,COPG2,NUP133,MYH6,COPZ1,TPR,RABEPK,TSC1,ARFIP1,SYNRG,TRPS1,ARSB,STRADA,VAMP3,KIF13B,NMUR1,TOMM22,RPGR,TRNT1,ATG4D,DNAJC1,RANBP2,ERP44,NAPG,USE1,SCAMP1,MALT1,CPLX2,AGXT,APOA2,NUP107,CKLF,COG2,AP3M1,MTX2,ARFGAP3,NFKBIL1,SNAPIN,VPS4B,DERL2,GOSR2,PEX1,GLMN,TNF,NCBP2,LRPPRC,PDIA4,BAK1,STRADB,COG7,MCM3AP,XPO7,KLHL2,GOSR1,KIF1A,NUP160
UBIQUITIN_CYCLE	47.0	3.0848842	0.0	0.0	UCHL1,RNF11,FBXW7,RNF14,WWP1,VCPIP1,UBE4B,USP33,UBE3C,HUWE1,UBE2C,CAND1,UBE2N,ERCC8,PARK2,SAE1,TSG101,STUB1,AMFR,SMURF1,RNF144B,USP7,ATG3,TSC1,UBE2V2,TRIM23,GTPBP4,PRKCG,PCNP,UBB,UBE2V1,TRAF7,ANAPC11,RNF139,RNF217,MYLIP,CBL,TRAF6,MDM2,VHL
CATABOLIC_PROCESS	214.0	2.9904199	0.0	0.0	PNPLA3,ACLY,ERN2,FAH,CDC20,GCSH,PSMD14,NNT,PGD,CYP46A1,HPD,UGT2B4,ALDOA,HYAL4,CYCS,ECHS1,OLA1,STS,RNF11,AIFM1,GSTZ1,NPLOC4,FAF1,PDHB,PFKFB1,CDA,MTOR,HACL1,HGD,PYGB,UBE2K,GSPT1,ACO2,UBE2L3,UBE2A,BCKDHB,UBR3,GNS,ALDH1L1,UBE4B,HAO2,NUDT5,RNASEH1,KIAA0368,BNIP3,ACADM,SDHB,USP33,PRDX6,MCCC2,TREH,UBE2G2,UBE2C,SDHA,UBE2G1,SDHC,UFD1L,NT5M,BLVRA,ACADS,VCP,GLUD1,PLA2G15,POP1,UBE4A,UBE2N,EDEM1,FBXL4,ANGPTL3,MPST,PARK2,CES2,FBXO7,ANAPC5,PSMC5,CPA2,TSG101,FBXO22,ENTPD4,PFKL,ISG20,STUB1,AMFR,DERL1,UPF2,SMURF1,RNF144B,ASL,SMG5,UBE2D2,SOD1,UBE2V2,BCKDK,ERCC2,UBR5,PRKCG,ERCC5,PCNP,TST,UBB,USE1,ECD,GOT1,ZFP36,ANAPC10,MDM4,ALDH4A1,DERL2,BTRC,SYVN1,ACADVL,HK1,CDKN2A,UBE2D3,ERCC1,NUDT3,UBE2H,RNF217,SIAH1,ECH1,NEU3,UBE3A,PGLS,UBE2B,SDHD,SMPD4,ARIH1,ERCC3,ANAPC4,DFFB,NEDD8,CEL,MDM2,RNASE3,SMG1,PPP1R8,PPARA,DDAH1,SMURF2,YWHAH,ABCE1,SMG7,ADAMTS13,CDC23,XRN2
GOLGI_VESICLE_TRANSPORT	48.0	2.8829563	0.0	0.00030068762	RAB2A,SCAMP3,KIF1C,YKT6,OPTN,AP3B2,GOLGA5,NAPA,COPB2,EXOC5,COPB1,SEC22B,SEC22A,TMED10,TMX1,ERGIC1,STX7,STEAP2,COPE,GBF1,ZW10,COG3,MON2,DOPEY1,RAB14,COPG2,COPZ1,NAPG,USE1,SCAMP1,COG2,GOSR2,COG7,GOSR1,LMAN2L,LMAN1,RER1,SNAP23,ERGIC3,STX18
CELL_CYCLE_PHASE	165.0	2.8298087	0.0	0.00036992063	CDKN2B,BUB1B,BUB1,E2F1,CDKN2C,ESPL1,PRUNE2,TPX2,CENPF,MYO16,KIF11,ZWINT,AURKA,MAD2L1,ANLN,TTK,CDKN3,CENPE,CDK2AP1,NBN,KIF15,GSPT1,SMC1A,MPHOSPH6,RAD51D,RAD51,SMC4,CLIP1,CCNA1,MRE11A,BCAT1,KIF2C,BOLL,CDC27,CDC16,UBE2C,CDCA5,CUL5,RAD50,EPGN,HSPA2,PPP6C,BIRC5,MPHOSPH9,CUL3,EGF,RAD54B,CUL2,RAD54L,ZW10,MSH5,RAN,ANAPC5,CUL1,FOXN3,PPP5C,NEK6,NUSAP1,CDKN1A,KNTC1,CUL4A,LATS1,RCC1,ACVR1B,MAD2L2,POLA1,LEPREL4,RAD1,TIMELESS,RAD17,NCAPH,RB1,NDC80,LATS2,TRIAP1,SKP2,TBRG4,DLGAP5,DBF4,APBB2,TARDBP,CIT,ANAPC10,PBRM1,SMC3,ACVR1,ABL1,TGFA,ANAPC11,CDKN2A,APBB1,DCTN3,SPDYA,TOP3A,PRMT5,RAD21,DMC1,SUGT1,CDK13,PKMYT1,DUSP13,PIN1
PROTEIN_UBIQUITINATION	40.0	2.7960274	0.0	0.00042488743	RNF11,FBXW7,WWP1,UBE4B,UBE3C,HUWE1,UBE2C,CAND1,UBE2N,ERCC8,PARK2,SAE1,STUB1,AMFR,SMURF1,RNF144B,ATG3,TSC1,UBE2V2,TRIM23,GTPBP4,PRKCG,PCNP,UBB,UBE2V1,TRAF7,ANAPC11,RNF139,RNF217,MYLIP,CBL,TRAF6,MDM2,VHL
BIOPOLYMER_CATABOLIC_PROCESS	114.0	2.7861238	0.0	0.00047330846	ERN2,CDC20,PSMD14,CYCS,RNF11,AIFM1,NPLOC4,FAF1,MTOR,PYGB,UBE2K,GSPT1,UBE2L3,UBE2A,UBR3,UBE4B,RNASEH1,KIAA0368,BNIP3,USP33,UBE2G2,UBE2C,UBE2G1,UFD1L,VCP,POP1,UBE4A,UBE2N,EDEM1,FBXL4,PARK2,FBXO7,ANAPC5,PSMC5,CPA2,TSG101,FBXO22,ISG20,STUB1,AMFR,DERL1,UPF2,SMURF1,RNF144B,SMG5,UBE2D2,SOD1,UBE2V2,ERCC2,UBR5,PRKCG,ERCC5,PCNP,UBB,USE1,ZFP36,ANAPC10,MDM4,DERL2,BTRC,SYVN1,CDKN2A,UBE2D3,ERCC1,UBE2H,RNF217,SIAH1,UBE3A,UBE2B,ARIH1,ERCC3,ANAPC4,DFFB,NEDD8,MDM2,RNASE3,SMG1,PPP1R8,SMURF2,ABCE1,SMG7,CDC23,XRN2,CECR2,AUH,UBE2I,HGS
CELLULAR_CATABOLIC_PROCESS	202.0	2.7853932	0.0	0.0004437267	PNPLA3,ACLY,ERN2,FAH,CDC20,GCSH,PSMD14,NNT,PGD,CYP46A1,HPD,UGT2B4,ALDOA,HYAL4,CYCS,ECHS1,OLA1,STS,RNF11,AIFM1,GSTZ1,NPLOC4,PDHB,PFKFB1,CDA,HACL1,HGD,PYGB,UBE2K,GSPT1,ACO2,UBE2L3,UBE2A,BCKDHB,UBR3,GNS,ALDH1L1,UBE4B,HAO2,NUDT5,RNASEH1,KIAA0368,BNIP3,ACADM,SDHB,USP33,PRDX6,MCCC2,TREH,UBE2G2,UBE2C,SDHA,UBE2G1,SDHC,UFD1L,NT5M,BLVRA,ACADS,VCP,GLUD1,PLA2G15,POP1,UBE4A,UBE2N,EDEM1,FBXL4,MPST,PARK2,FBXO7,ANAPC5,PSMC5,CPA2,TSG101,FBXO22,ENTPD4,PFKL,ISG20,STUB1,AMFR,DERL1,UPF2,SMURF1,RNF144B,ASL,SMG5,UBE2D2,SOD1
CELLULAR_LOCALIZATION	361.0	2.769054	0.0	0.0005571711	SCG2,SLC25A1,TIMM17A,APOE,NLGN1,CADM1,CENPF,ZWINT,RAB2A,TRPC4AP,HSP90AA1,AP1M2,EEA1,VTI1B,KPNA4,SCAMP3,IPO5,KIF1C,MSTO1,SYT1,SLC25A15,TSPO,CRYAB,EIF5A,NUP205,CENPE,UHMK1,ACHE,TIMM23,KPNA1,BARD1,KPNA5,DPH3,KIF5B,KPNA3,FAF1,EGFR,OPA1,KIF3B,YKT6,OPTN,AP3B2,MDFI,AGFG1,TNPO1,AP3B1,GOLGA5,ATP2C1,CANX,TAP2,NAPA,ARFGEF2,CBLB,SNAP29,AKT1,COPB2,MIPEP,EXOC5,ABCA2,VTI1A,AP3S2,SEC63,SSR1,DYNC1I1,KIF4A,KPNB1,COPB1,BNIP3,ICMT,MFN2,DDX25,PEX13,CDCA5,SEC62,PEX26,TONSL,SEC22B,PEX19,SEC22A,TMED10,TMX1,SEC23IP,TIMM17B,BIRC5,AP3D1,NPC1,KDELR2,VCP,AP1G1,ABCA1,ERGIC1,ABCG1,KIF1B,CALR,SRSF10,VPS45,ZFYVE9,GSK3B,APPBP2,STX7,STEAP2,COPE,TRAK1,GBF1,ZW10,PPY,PEX10,KPNA6,PAFAH1B1,PDIA3,CADPS,XPO6,BCL2,NUSAP1,RAB3GAP2,RHOT1,MYO6,COG3,RAE1,MON2,F2R,DOPEY1,COX18,MYL6,DERL1,TLK1,TOM1,SYTL4,UPF2,SUN2,RAB14,ARFGEF1,ARCN1,SMG5,COPG2,NUP133,MYH6,COPZ1,TPR,RABEPK,TSC1,ARFIP1,SYNRG,TRPS1,ARSB,STRADA,VAMP3,HOOK3,KIF13B,NMUR1,TOMM22,RPGR,TRNT1,ATG4D,DNAJC1,RANBP2,ERP44,NAPG,USE1,SCAMP1,MALT1,CPLX2,AGXT,APOA2,NUP107,CKLF,COG2,AP3M1,MTX2,ARFGAP3,NFKBIL1,SNAPIN,VPS4B,DERL2,GOSR2,PEX1,GLMN,TNF,NCBP2,LRPPRC,PDIA4,BAK1,STRADB,COG7,MCM3AP,XPO7,KLHL2,GOSR1,KIF1A,NUP160
LIPID_METABOLIC_PROCESS	293.0	2.7230625	0.0	0.0007923661	FADS1,FADS2,PNPLA3,DGAT2,DHCR24,TFCP2L1,SREBF1,DHCR7,AKR1C1,IP6K3,ABCD2,THRSP,ACOX1,PCYT2,HPGD,AGPAT2,ASAH2,CYP3A4,ACOT7,CETP,LPL,PLA1A,ANXA1,PDSS2,CYP46A1,ACAT2,IDI1,UGT2B4,ACP6,SLC27A6,ADIPOR2,PPAP2A,ECHS1,ST8SIA5,TSPO,SULT2A1,SERINC5,GDE1,STS,PEMT,LRP1,AKR1C2,PPARG,DGAT1,GLYAT,ALDH3A2,CYP7B1,RETSAT,PNPLA8,NPC1L1,PIGB,PIGF,CHPT1,MVK,PPARGC1A,HACL1,ACOX2,FDPS,CYP3A5,PLAA,MSMO1,ACOT4,TTPA,LDLR,PMVK,ACOT2,GNPAT,SERINC2,ACOX3,HAO2,ECI2,BTNL3,SLC27A4,AGPS,PLTP,ACADM,PRDX6,ACADSB,MBTPS2,ASAH1,MGLL
MACROMOLECULE_CATABOLIC_PROCESS	132.0	2.6901562	0.0	0.0008770683	ERN2,CDC20,PSMD14,PGD,ALDOA,HYAL4,CYCS,RNF11,AIFM1,NPLOC4,FAF1,PFKFB1,MTOR,PYGB,UBE2K,GSPT1,UBE2L3,UBE2A,UBR3,GNS,UBE4B,RNASEH1,KIAA0368,BNIP3,USP33,TREH,UBE2G2,UBE2C,UBE2G1,UFD1L,VCP,POP1,UBE4A,UBE2N,EDEM1,FBXL4,PARK2,FBXO7,ANAPC5,PSMC5,CPA2,TSG101,FBXO22,PFKL,ISG20,STUB1,AMFR,DERL1,UPF2,SMURF1,RNF144B,SMG5,UBE2D2,SOD1,UBE2V2,ERCC2,UBR5,PRKCG,ERCC5,PCNP,UBB,USE1,ECD,ZFP36,ANAPC10,MDM4,DERL2,BTRC,SYVN1,HK1,CDKN2A,UBE2D3,ERCC1,UBE2H,RNF217,SIAH1,UBE3A,PGLS,UBE2B,ARIH1,ERCC3,ANAPC4,DFFB,NEDD8,MDM2,RNASE3,SMG1,PPP1R8,SMURF2,ABCE1,SMG7,CDC23,XRN2,CECR2,AUH,UBE2I,HGS,GBA2,DFFA
M_PHASE	109.0	2.6719666	0.0	0.0008899947	CDKN2B,BUB1B,BUB1,ESPL1,TPX2,KIF11,ZWINT,AURKA,MAD2L1,ANLN,TTK,CENPE,NBN,KIF15,SMC1A,MPHOSPH6,RAD51D,RAD51,SMC4,CLIP1,CCNA1,MRE11A,KIF2C,BOLL,CDC27,CDC16,UBE2C,CDCA5,RAD50,EPGN,HSPA2,BIRC5,MPHOSPH9,EGF,RAD54B,RAD54L,ZW10,MSH5,RAN,ANAPC5,PPP5C,NEK6,NUSAP1,KNTC1,RCC1,MAD2L2,LEPREL4,RAD1,RAD17,NCAPH,NDC80,TRIAP1,DLGAP5,TARDBP,CIT,ANAPC10,PBRM1,SMC3,TGFA,ANAPC11,DCTN3,TOP3A,PRMT5,RAD21,DMC1,SUGT1,CDK13,PKMYT1,DUSP13,PIN1
CELL_CYCLE_PROCESS	188.0	2.6420121	0.0	0.0010675025	CDKN2B,TUBG1,BUB1B,BUB1,E2F1,CDKN2C,ESPL1,PRUNE2,TPX2,CENPF,MYO16,KIF11,ZWINT,AURKA,MAD2L1,ANLN,TTK,CDKN3,CENPE,RACGAP1,CDK2AP1,NBN,BRCA2,KIF15,GSPT1,SMC1A,MPHOSPH6,RAD51D,RAD51,SMC4,CLIP1,CCNA1,MRE11A,BCAT1,KIF2C,BOLL,CDC27,CDC16,UBE2C,CDCA5,CUL5,RAD50,EPGN,HSPA2,PPP6C,BIRC5,MPHOSPH9,CUL3,EGF,RAD54B,CUL2,RAD54L,ZW10,MSH5,RAN,PAFAH1B1,ANAPC5,CUL1,FOXN3,CKAP5,PPP5C,NEK6,NUSAP1,CDKN1A,KNTC1,CUL4A,LATS1,SUN2,PAPD7,KIF23,RCC1,ACVR1B,MAD2L2,POLA1,LEPREL4,RAD1,TIMELESS,RAD17,NCAPH,RB1,CCP110,NDC80,LATS2,TRIAP1,SKP2,TBRG4,DLGAP5,DBF4,APBB2,TARDBP,CIT,ANAPC10,MDM4,PBRM1,SMC3,ACVR1,ABL1,TGFA,ANAPC11,CDKN2A,APBB1,DCTN3,SPDYA,TOP3A,PRMT5,RAD21,DMC1,SUGT1,CDK13,PKMYT1,DUSP13,PIN1
CELLULAR_MACROMOLECULE_CATABOLIC_PROCESS	101.0	2.6270618	0.0	0.001120974	ERN2,CDC20,PSMD14,PGD,ALDOA,HYAL4,RNF11,NPLOC4,PFKFB1,PYGB,UBE2K,GSPT1,UBE2L3,UBE2A,UBR3,GNS,UBE4B,RNASEH1,KIAA0368,USP33,TREH,UBE2G2,UBE2C,UBE2G1,UFD1L,VCP,POP1,UBE4A,EDEM1,FBXL4,PARK2,FBXO7,ANAPC5,PSMC5,CPA2,TSG101,FBXO22,PFKL,ISG20,STUB1,AMFR,DERL1,UPF2,SMURF1,RNF144B,SMG5,UBE2D2,UBR5,PCNP,UBB,ECD,ZFP36,ANAPC10,DERL2,BTRC,SYVN1,HK1,UBE2D3,UBE2H,RNF217,UBE3A,PGLS,UBE2B,ARIH1,ANAPC4,NEDD8,RNASE3,SMG1,PPP1R8,SMURF2,ABCE1,SMG7,CDC23,XRN2
PROTEIN_MODIFICATION_BY_SMALL_PROTEIN_CONJUGATION	43.0	2.5990975	0.0	0.0012718922	RNF11,FBXW7,WWP1,UBE4B,UBE3C,HUWE1,UBE2C,CAND1,UBE2N,ERCC8,PARK2,SAE1,NAE1,STUB1,AMFR,SMURF1,RNF144B,ATG3,TSC1,UBE2V2,TRIM23,GTPBP4,PRKCG,PCNP,UBB,UBE2V1,TRAF7,ANAPC11,RNF139,RNF217,MYLIP,CBL,TRAF6,MDM2,VHL
POST_TRANSLATIONAL_PROTEIN_MODIFICATION	457.0	2.5672429	0.0	0.0016612071	CHST4,EPHB2,ERN2,IP6K3,PTPRT,CCND1,IRAK2,TXK,SIRT4,ANXA1,AURKA,PTPN22,NNAT,UCHL1,CSTA,PPM1B,GMFB,PTPRD,RNF11,CDC42BPG,UHMK1,FBXW7,RNF14,EGFR,WWP1,PRKCD,TNK2,CDK2AP1,TPST2,COL4A3BP,PRKD1,GLRX2,PPARGC1A,VCPIP1,EPM2A,PSEN2,CHST5,PHB,SIK2,LIPE,QSOX1,UBE2E2,CSNK1A1,CD80,AKT1,PMVK,PPP2R3A,MIPEP,PRKAG1,MAP3K2,INSR,UBE4B,MAPK6,CAMK2B,PCMT1,TWF1,MAP3K9,USP33,CCDC88A,UBE3C,DUSP10,PLK4,MAP4K4,ICMT,HUWE1,GSG2,MARK1,UBE2C,WNK1,TAOK3,DUSP3,EIF2AK1,STK38,PPP6C,SGK1,PIM1,TSSK4,PPEF2,TLK2,CCND2,PPME1,VRK2,SRPK1,CDK16,PPP2R5C,DYRK1B,PTPRZ1,PTK6,PTPRM,CAND1,UBE2N,AURKC,DUSP4,ROCK1,ICK,GSK3B,STAT1,STK17A,NMT1,ERCC8,PPP2R4,ABL2,PIGS,NMT2,FURIN,IGF1R,ERC1,PRKAA1,PARK2,RIPK4,TDGF1,KDM4A,PRKAA2,BMPR1A,HIPK3,IL5,SAE1,TSG101,PAK2,PPP5C,NEK6,NF2,MOB1B,NAE1,STUB1,KAT6B,AMFR,F2R,ST3GAL6,SIRT1,PPP2R1A,TLK1,NCSTN,TIMM50,CHUK,LATS1,CTDP1,SMURF1,PPP2R2A,EIF2AK4,RNF144B,PIGT,FASTK,USP7,ACVR1B,PKN2,BCR,DCLK1,SRPK2,CAMK1,ATG3,TSC1,VRK1,EIF2AK3,WHSC1L1,UBE2V2,PRKD3,BRAF,TRIM23,SRP72,AGER,CDC42BPB,PTPN13,STRADA,PTPRR,GTPBP4,IGFBP3,CCNT1,NFS1,PPP2CA,MAP2K6,TNKS,PTPN21,IRAK3,STK17B,PRKCG,ART3,MAP3K10,PTCH1,IL12A,PCNP,UBB,AKTIP,LATS2,ERBB3,UBE2V1,OXSR1,SIRT2,ROCK2,STK16,CDK11B,PINK1,PPP1R17,PTPRJ,RAF1,DAPK3,CDKL5,NSD1,PICK1,IVL,STK36,ACVR1,JAK2,METAP2,TRAF7,ABL1,ANAPC11,RNF139,PIGU,MTMR7,STRADB,PPM1G,PPP1CA,CDK12,IKBKE,SSH1,PPP2CB,PSEN1,RNF217,MYLIP,ADAM10,RPS6KA4,STK3,LIMK1,PRMT5,STK19,NDUFS4,PARP2,MAPK8,PAK1,EHMT1,PTPRO,CBL,PTPN4,LMTK2,PARP1,DUSP13,PTPN14,LOR,PRSS3,IL20,PDPK1,DMPK,TRAF6,CAMK2A,MATK,CBLC,DYRK1A,TPTE,GRK1,CDC42BPA,PRPF4B,PIGK,MDM2,TGFBR1,SMG1,PARP3,SSH2,SGK3,PTPN12,MTMR3,PRKACB,VHL,MAP4K3,SBF1,MAP4K2
PROTEIN_TRANSPORT	154.0	2.5126286	0.0	0.0023018403	TIMM17A,NLGN1,TRPC4AP,AP1M2,KPNA4,IPO5,LRP1B,TSPO,EIF5A,NUP205,UHMK1,TIMM23,KPNA1,BARD1,KPNA5,KPNA3,FAF1,OPTN,MDFI,TNPO1,AP3B1,TAP2,CBLB,AKT1,MIPEP,AP3S2,SEC63,SSR1,KPNB1,ICMT,MFN2,PEX13,SEC62,PEX26,TONSL,PEX19,SEC23IP,TIMM17B,AP3D1,KDELR2,VCP,AP1G1,ABCG1,CALR,VPS45,ZFYVE9,GSK3B,APPBP2,ANGPTL3,TRAK1,PEX10,KPNA6,PDIA3,XPO6,RAB3GAP2,MYO6,F2R,DERL1,TLK1,ARCN1,TPR,ARFIP1,SYNRG,TRPS1,STRADA,KIF13B,TOMM22,RPGR,TRNT1,ATG4D,RANBP2,AGXT,COG2,AP3M1,ZDHHC17,NFKBIL1,SNAPIN,DERL2,PEX1,TNF,STRADB,COG7,MCM3AP,XPO7,KLHL2,CD24,ATG4A,TRAM1,LMAN2L,FLNA,CTSA,PEX14,MXI1,PPIH,GABARAP,YWHAH,TIMM44,RERE,NF1,PEX3,RPAIN,KPNA2,PTTG1IP,ATG4B,PEX7,DUSP16,NUPL2,TOMM20,PEX12,F2,ATG4C,NUP214,CEP57,SMAD3,PEX16,PPT1,NAGPA,GLI3,SSR2,ZFYVE16
M_PHASE_OF_MITOTIC_CELL_CYCLE	83.0	2.5073726	0.0	0.0024366744	CDKN2B,BUB1B,BUB1,ESPL1,TPX2,KIF11,ZWINT,AURKA,MAD2L1,ANLN,TTK,CENPE,NBN,KIF15,SMC1A,MPHOSPH6,SMC4,CLIP1,KIF2C,CDC27,CDC16,UBE2C,CDCA5,EPGN,BIRC5,MPHOSPH9,EGF,ZW10,RAN,ANAPC5,PPP5C,NEK6,NUSAP1,KNTC1,RCC1,MAD2L2,RAD17,NCAPH,NDC80,TRIAP1,DLGAP5,TARDBP,CIT,ANAPC10,PBRM1,SMC3,TGFA,ANAPC11,DCTN3,PRMT5,SUGT1,CDK13,PKMYT1,PIN1,RINT1,ANAPC4,DCTN2,SSSCA1
MICROTUBULE_BASED_PROCESS	80.0	2.500237	0.0	0.0024322956	TUBG1,NLGN1,KIF11,AP1M2,MAP7,TTK,KIF5B,OPA1,KIF3B,YKT6,SMC1A,SNAP29,KATNB1,DYNC1I1,KIF4A,CCDC88A,KIF2C,TUBGCP5,NEBL,TMED10,ARHGEF2,MID1IP1,RNF19A,MID1,KIF1B,NCK1,CDC42EP2,RAN,PAFAH1B1,CKAP5,NUSAP1,NF2,RHOT1,LATS1,SUN2,KIF23,ARHGEF10L,RCC1,TSC1,MAPRE1,HOOK3,KIF13B,LIMA1,CLASP1,KIFAP3,APC,SMC3,PEX1,LRPPRC
ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS	37.0	2.4619508	0.0	0.0032173512	GYS2,LEP,NNT,CYCS,NDUFS1,PDHB,CRAT,PPARGC1A,EPM2A,PYGB,ACO2,GYG2,SDHB,TREH,UQCRH,SDHA,SDHC,SURF1,GSK3B,GFPT1
INTRACELLULAR_PROTEIN_TRANSPORT	142.0	2.4360392	0.0	0.0032634665	TIMM17A,NLGN1,TRPC4AP,AP1M2,KPNA4,IPO5,TSPO,EIF5A,NUP205,UHMK1,TIMM23,KPNA1,BARD1,KPNA5,KPNA3,FAF1,OPTN,MDFI,TNPO1,AP3B1,TAP2,CBLB,AKT1,MIPEP,AP3S2,SEC63,SSR1,KPNB1,ICMT,MFN2,PEX13,SEC62,PEX26,TONSL,PEX19,SEC23IP,TIMM17B,AP3D1,KDELR2,VCP,AP1G1,CALR,VPS45,ZFYVE9,GSK3B,APPBP2,TRAK1,PEX10,KPNA6,PDIA3,XPO6,RAB3GAP2,MYO6,F2R,DERL1,TLK1,ARCN1,TPR,ARFIP1,SYNRG,TRPS1,STRADA,KIF13B,TOMM22,RPGR,TRNT1,ATG4D,RANBP2,AGXT,COG2,AP3M1,NFKBIL1,SNAPIN,DERL2,PEX1,TNF,STRADB,COG7,MCM3AP,XPO7,KLHL2,ATG4A,TRAM1,FLNA,CTSA,PEX14,MXI1,PPIH,GABARAP,YWHAH,TIMM44,RERE,NF1,PEX3,RPAIN,KPNA2,PTTG1IP,ATG4B,PEX7,DUSP16,NUPL2,PEX12,F2,ATG4C,NUP214,CEP57,SMAD3,PEX16,NAGPA,GLI3,SSR2,ZFYVE16,HPS4
CELLULAR_CARBOHYDRATE_METABOLIC_PROCESS	119.0	2.3974748	0.0	0.004059311	GYS2,ALDOC,ME1,CHST4,IDH1,ACLY,CHST8,SLC25A10,ACO1,NNT,PGD,ALDOA,HYAL4,PDK3,FH,CHIA,PDHB,PFKFB1,UGP2,PPARGC1A,G6PD,HPSE,EPM2A,PYGB,CHST5,ACO2,XYLT1,ACOT4,GYG2,ACN9,HS3ST3B1,GNS,IRS2,SDHB,NDST1,EXTL2,PDK1,TREH,SDHA,FBP2,SDHC
MITOTIC_CELL_CYCLE	151.0	2.3910265	0.0	0.0043404363	CDKN2B,BUB1B,BUB1,E2F1,CDKN2C,ESPL1,TPX2,CENPF,MYO16,KIF11,ZWINT,AURKA,MAD2L1,ANLN,TTK,CDKN3,CENPE,CDK2AP1,NBN,KIF15,GSPT1,SMC1A,MPHOSPH6,SMC4,CLIP1,BCAT1,KIF2C,CDC27,CDC16,UBE2C,CDCA5,CUL5,EPGN,PPP6C,CDC123,BIRC5,MPHOSPH9,CUL3,EGF,CUL2,ZW10,RAN,PAFAH1B1,ANAPC5,CUL1,FOXN3,PPP5C,NEK6,NUSAP1,CDKN1A,KNTC1,CUL4A,LATS1,SUN2,KIF23,RCC1,ACVR1B,MAD2L2,POLA1,DLG1,RAD17,NCAPH,NDC80,LATS2,TRIAP1,SKP2,TBRG4,DLGAP5,DBF4,APBB2,TARDBP,CIT,ANAPC10,PBRM1,SMC3,ACVR1,ABL1,TGFA,ANAPC11,CDKN2A,APBB1,DCTN3,SPDYA,AFAP1L2,PRMT5,SUGT1,CDK13,PKMYT1,PIN1,CEP250,USH1C,RINT1,POLE,ANAPC4,DCTN2,SSSCA1
CELL_CYCLE_GO_0007049	305.0	2.3623817	0.0	0.0053460184	CDKN2B,TUBG1,CDC20,CCND1,HPGD,BUB1B,BUB1,E2F1,CDKN2C,ESPL1,PRUNE2,TPX2,CENPF,MYO16,KIF11,ZWINT,AURKA,CDC25A,CDT1,MAD2L1,ANLN,TTK,CDKN3,CENPE,GPS2,UHMK1,RACGAP1,STRN3,CDK2AP1,ATR,NBN,HEXIM1,BRCA2,KIF15,GSPT1,SMC1A,DTYMK,PFDN1,MPHOSPH6,RAD51D,RAD51,MCM2,MNAT1,SMC4,CLIP1,GTF2H1,NOTCH2,CCNA1,MRE11A,BCAT1,KIF2C,BOLL,MFN2,GADD45A,DIRAS3,CDC27,CDC16,UBE2C,CDCA5,USP16,DDB1,CUL5,RAD50,EPGN,HSPA2,PPP6C,CDC123,BIRC5,CCND2,IL8,MPHOSPH9,CUL3,EGF,RAD54B,CUL2,KAT2B,RAD54L,TGFB2,HEXIM2,ZW10,MSH5,RAN,CDK5RAP1,PAFAH1B1,ANAPC5,CUL1,FOXN3,CKAP5,INHA,CKS1B,CCNE2,PPP5C,NEK6,NUSAP1,CDKN1A,NAE1,MYC,KNTC1,CCNK,CUL4A,BMP2,LATS1,SUN2,CCNG1,PAPD7,KIF23,RCC1,ACVR1B,BCCIP,MAD2L2,POLA1,LEPREL4,RAD1,DLG1,GTPBP4,CCNT1,AIF1,TIMELESS,MAP2K6,ERCC2,EIF4G2,RAD17,NCAPH,RB1,CCP110,NDC80,UBB,EGFL6,LATS2,TRIAP1,SKP2,CDC45,TBRG4,DLGAP5,DBF4,APBB2,TARDBP,CIT,ANAPC10,GAS7,MDM4,PBRM1,APC
ORGANELLE_ORGANIZATION_AND_BIOGENESIS	457.0	2.3554091	0.0	0.005470565	TUBG1,AMOT,SLC25A1,TIMM17A,APOE,CHAF1B,ESPL1,NLGN1,SIRT4,KIF11,ZWINT,GPX1,TOP2A,MRAS,RHOF,HSP90AA1,MRPL12,AP1M2,MSTO1,CYCS,SLC25A15,WASF3,ANLN,TSPO,SPTA1,MAP7,TTK,AIFM1,CENPE,CDC42BPG,MSH3,PMAIP1,TIMM23,NPLOC4,SFN,RACGAP1,KIF5B,BNIP1,OPA1,SYCP3,KIF3B,YKT6,OPTN,NBN,NDP,DNM1L,PPARGC1A,BRCA2,GOLGA5,ATP2C1,POP4,PHB,SMC1A,SPTBN4,DYNC2H1,SNAP29,ABCD3,MIPEP,KATNB1,RAB22A,SMC4,KIF5C,DYNC1I1,KIF4A,RHOA,MRE11A,BNIP3,CCDC88A,CENPH,SORBS1,AP2S1,KIF2C,MTSS1,HMGA1,EZH2,HUWE1,MFN2,MARK1,RICTOR,PEX13,CDCA5,WASL,PEX26,TUBGCP5,RAD50,NDUFS8,NEBL,CRIPAK,PEX19,CHAF1A,SLC25A4,TMED10,ARFIP2,RRP9,SEC23IP,FGD6,TIMM17B,TLK2,PLEK2,ARHGEF2,MID1IP1,CFL1,DYNLL1,RNF19A,HELLS,CLCN3,NOP14,ABCA1,ASF1A,RFC1,MID1,KIF1B,SUV39H2,GOLGB1,UBE2N,CRK,ROCK1,NCK1,ZW10,CLN3,NDUFS5,PEX10,CDC42EP2,RAN,PAFAH1B1,KDM4A,H1FNT,CKAP5,BCL2,NUSAP1,NF2,ATG9A,RHOT1,MYO6,KAT6B,CDC42,DOPEY1,COX18,MYL6,SIRT1,KPTN,TLK1,TIMM50,LATS1,SUN2,ARPC1A,BPTF,PYY,HPS1,PAPD7,KIF23,ARHGEF10L,RCC1,SOD1,MYH6,SYNE1,LASP1,EXOSC3,TSC1,RND3,CLN5,LEPREL4,WHSC1L1,MAPRE1,DLG1,ARSB,CDC42BPB,ARID1A,EIF2A,HOOK3,KIF13B,LIMA1,TOMM22,TRNT1,WASF1,NCAPH,CASP3,ATG4D,CCP110,HMGA2,NDC80,CTDNEP1,AIFM2,AGXT,DSTN,CLASP1,TINF2,COG2,TNXB,MTX2,TAF6L,NAP1L4,SMARCD1,KIFAP3,SIRT2,PBRM1,INO80,RAC1,APC,DNAJB6,VPS4B,SMC3,HMGB1,PEX1,NSD1,SDAD1,ABL1,LRPPRC,ARPC4,BAK1,HDAC3,SMARCE1,FIS1,CDKN2A,SSH1,TEP1,ERCC1,KIF1A,RBBP4,KLHL20,RSF1,ADRA2A,LIMK1,PREX1,SUPT16H,NDUFS4,NDUFA13,CLN6,PIF1,PAK1,ATG4A,EHMT1,EPS15
GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY	118.0	2.3359628	0.0	0.006171637	GYS2,AKR1C1,GBE1,ALDH9A1,LEP,NNT,PGD,CYCS,ENPP1,OGDH,PPARG,NDUFS1,PDHB,CRAT,RETSAT,PPARGC1A,EPM2A,PYGB,CDO1,ACO2,SLC25A3,FXN,GYG2,INSR,HCCS,PLOD1,SDHB,CYP4F11,TREH,ENOX2,TXNL1,UQCRH,SDHA,FECH,SLC25A4,SDHC,BLVRA,ACAA1,PHKB,SURF1,GSK3B,DUOX2,GRHPR,GLUD2,GFPT1,GPX4,DLST,AVP,POMC,ADH7,ADIPOQ,UQCRC1,CEBPA,XYLB,UQCRC2,SPR,AVPR1A,NOX4,COX17,DHRS4,RUNX1T1,AOC3,LOXL1,ACADVL,AKR1C3,ECH1,SCO2,PPOX,NDUFS4,POR,PPP1R2
SECRETORY_PATHWAY	83.0	2.3348212	0.0	0.005995305	NLGN1,RAB2A,VTI1B,SCAMP3,KIF1C,SYT1,YKT6,OPTN,AP3B2,NAPA,ARFGEF2,SNAP29,COPB2,EXOC5,COPB1,SEC22B,SEC22A,TMED10,TMX1,ERGIC1,STX7,STEAP2,COPE,GBF1,ZW10,CADPS,COG3,MON2,DOPEY1,SYTL4,RAB14,ARFGEF1,COPG2,COPZ1,RABEPK,VAMP3,NMUR1,ERP44,NAPG,USE1,SCAMP1,CPLX2,CKLF,COG2,SNAPIN,GOSR2,COG7,GOSR1,LMAN2L,HRH3,LMAN1,CCL3,RER1,SNAP23,NMUR2,ERGIC3,STX18,SCIN,RAB3A,SEC22C,RPH3AL
ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	183.0	2.322215	0.0	0.0062909927	SCG2,TIMM17A,NLGN1,CADM1,TRPC4AP,AP1M2,KPNA4,IPO5,LRP1B,TSPO,EIF5A,NUP205,UHMK1,ACHE,TIMM23,KPNA1,BARD1,KPNA5,DPH3,KPNA3,FAF1,EGFR,OPTN,MDFI,TNPO1,AP3B1,CANX,TAP2,CBLB,AKT1,MIPEP,AP3S2,SEC63,SSR1,KPNB1,ICMT,MFN2,PEX13,SEC62,PEX26,TONSL,PEX19,SEC23IP,TIMM17B,AP3D1,KDELR2,VCP,AP1G1,ABCA1,ABCG1,CALR,VPS45,ZFYVE9,GSK3B,APPBP2,ANGPTL3,TRAK1,PPY,PEX10,KPNA6,PDIA3,XPO6,RAB3GAP2,MYO6,F2R,COX18,DERL1,TLK1,ARCN1,TPR,ARFIP1,SYNRG,TRPS1,STRADA,KIF13B,TOMM22,RPGR,TRNT1,ATG4D,DNAJC1,RANBP2,AGXT,APOA2,COG2,AP3M1,ZDHHC17,ARFGAP3,NFKBIL1,SNAPIN,DERL2,PEX1,GLMN,TNF,PDIA4,STRADB,COG7,MCM3AP,XPO7,KLHL2
MONOCARBOXYLIC_ACID_METABOLIC_PROCESS	82.0	2.3144143	0.0	0.0065405685	FADS1,FADS2,AKR1C1,SLC25A10,ABCD2,HPGD,SLC27A6,ADIPOR2,ECHS1,FTCD,AKR1C2,GLYAT,CYP7B1,PFKFB1,PNPLA8,PPARGC1A,HACL1,ACOX2,MSMO1,ACOT4,ACN9,ACOT2,GNPAT,ALDH1L1,ACOX3,HAO2,ECI2,ACADM,ACADSB
MITOSIS	80.0	2.3023481	0.0	0.0067428355	CDKN2B,BUB1B,BUB1,ESPL1,TPX2,KIF11,ZWINT,AURKA,MAD2L1,ANLN,TTK,CENPE,NBN,KIF15,SMC1A,SMC4,CLIP1,KIF2C,CDC27,CDC16,UBE2C,CDCA5,EPGN,BIRC5,EGF,ZW10,RAN,ANAPC5,PPP5C,NEK6,NUSAP1,KNTC1,RCC1,MAD2L2,RAD17,NCAPH,NDC80,TRIAP1,TARDBP,CIT,ANAPC10,PBRM1,SMC3,TGFA,ANAPC11,DCTN3,PRMT5,SUGT1,CDK13,PKMYT1,PIN1,RINT1,ANAPC4,DCTN2,SSSCA1
PROTEIN_TARGETING	108.0	2.2873487	0.0	0.0071721533	TIMM17A,NLGN1,AP1M2,KPNA4,IPO5,TSPO,EIF5A,NUP205,UHMK1,TIMM23,KPNA1,BARD1,KPNA5,KPNA3,FAF1,OPTN,MDFI,TNPO1,CBLB,AKT1,MIPEP,SEC63,SSR1,KPNB1,ICMT,MFN2,PEX13,SEC62,PEX26,TONSL,PEX19,TIMM17B,CALR,ZFYVE9,GSK3B,TRAK1,PEX10,KPNA6,PDIA3,XPO6,F2R,TPR,TRPS1,STRADA,KIF13B,TOMM22,TRNT1,ATG4D,RANBP2,AGXT,AP3M1,NFKBIL1,PEX1,TNF,STRADB,MCM3AP,XPO7,ATG4A,TRAM1,FLNA,PEX14,MXI1,PPIH,GABARAP,TIMM44,RERE,NF1,PEX3,RPAIN,KPNA2,PTTG1IP,ATG4B,PEX7,DUSP16,NUPL2,PEX12,F2,ATG4C,NUP214,CEP57,SMAD3,PEX16,NAGPA,GLI3,SSR2,ZFYVE16,HPS4
MICROTUBULE_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	35.0	2.2840595	0.0	0.0071996595	TUBG1,KIF11,MAP7,TTK,SMC1A,KATNB1,KIF2C,TUBGCP5,ARHGEF2,MID1IP1,RNF19A,MID1,RAN,PAFAH1B1,CKAP5,NUSAP1,SUN2,KIF23,RCC1,MAPRE1,HOOK3,CLASP1,APC,SMC3
CELLULAR_LIPID_METABOLIC_PROCESS	232.0	2.278466	0.0019607844	0.0074787736	FADS1,FADS2,PNPLA3,DGAT2,DHCR24,TFCP2L1,DHCR7,AKR1C1,IP6K3,ABCD2,PCYT2,HPGD,AGPAT2,ASAH2,CETP,LPL,PLA1A,PDSS2,CYP46A1,IDI1,UGT2B4,SLC27A6,ADIPOR2,PPAP2A,ECHS1,ST8SIA5,TSPO,SULT2A1,SERINC5,STS,PEMT,AKR1C2,DGAT1,GLYAT,CYP7B1,RETSAT,PNPLA8,NPC1L1,PIGB,PIGF,CHPT1,MVK,PPARGC1A,HACL1,ACOX2,FDPS,CYP3A5,PLAA,MSMO1,ACOT4,ACOT2,GNPAT,SERINC2,ACOX3,HAO2,ECI2,AGPS,ACADM,PRDX6,ACADSB,MBTPS2,ASAH1
RNA_PROCESSING	169.0	2.2269201	0.003992016	0.009716007	INTS7,CWC15,CPSF3,PPARGC1A,POP4,LSM5,AARS,CSTF2,INTS2,GRSF1,NOL3,DDX20,AGGF1,RRP9,NOVA1,SRPK1,NOP14,SRSF10,LSM4,PRPF18,FARS2,SYNCRIP,TXNL4A,DHX8,CSTF3,SNRPC,EFTUD2,HNRNPR,SLU7,BCAS2,INTS10,SNRPD1,RNMT,LSM3,SNRPG,SSB,SRPK2,EXOSC3,GEMIN5,SARS,DDX54,TRNT1,SNRNP200,ADAT1,USP39,SRSF9,DHX38,CDK11B,SCAF11,INTS1,NCBP2,DHX16,PRPF31,RBPMS,GEMIN8,THG1L,CDC40,LSM1,RNGTT,ZNF638,DBR1,SRSF11,SF3A3,HNRNPUL1,TRA2B,RBM3,PRPF8,IVNS1ABP,PRPF4B,SF3B2,DHX15,SLBP,SRSF2,PABPC1,NSUN2,NCBP1,ZNF346,SNRPA1,LSM6,PPIG,KIN,SETX,INTS4,CRNKL1,DIS3,CPSF1,KHSRP,DUSP11,CSTF1,KHDRBS1,SRSF4,CELF1,BICD1,ZRANB2,RBMS2,RNPS1,SF3A1,RBM6,SMNDC1,NHP2,SFSWAP,INTS3,HNRNPD,SNRPB,RP9,SNRPF,SNRPN,EXOSC7,PHF5A,RBMS1,DDX23,SNRPD3,UPF1,SF3B3,GEMIN4,SNW1,DDX39A,SFPQ,CPSF6,SRSF12,HNRNPA0,GEMIN2,SNRNP40,SPOP,SF3B4,SNRPB2,HNRNPH3,SNRPD2,NONO,INTS9,RPS14,METTL1,PTBP1,DGCR8,PPAN,U2AF1,HNRNPF,SF1,SRSF1,DDX17,HNRNPC,PABPC4,NOP58,INTS12,EXOSC2,RBM5,NUDT21,GEMIN7,TRA2A,SRSF5,NOP56,INTS6,NUFIP1,CPSF3L,INTS8,INTS5,SF3A2
DNA_DEPENDENT_DNA_REPLICATION	53.0	2.2015817	0.0	0.011449997	EXO1,CDT1,MSH3,CDK2AP1,ATR,NBN,PRIM2,ORC1,RAD51,MLH1,CCDC88A,S100A11,RFC1,PURA,MSH5,POLG2,NF2,GLI1,REV3L,POLA1,RPA4,GTPBP4,PRKCG,TP73,RAD17,ORC5,MSH6,CDC45,POLB,RFC3,PMS2,RPA1,ABL1,PRIM1
LIPID_TRANSPORT	26.0	2.1949756	0.0019723866	0.011594184	APOE,CETP,CAV1,TSPO,NPC1L1,LDLR,ABCD3,ABCA2,SLC27A4,SLCO2A1,ABCA1,ABCG1,ANGPTL3,PSAP,ATP11B,STX12,CHKA,APOA2,APOF
NITROGEN_COMPOUND_METABOLIC_PROCESS	149.0	2.1783328	0.0	0.012384041	CHST4,GCHFR,SLC7A4,FAH,QDPR,PEPD,GCSH,MSRA,NQO1,HSP90AA1,HPD,P4HB,HYAL4,SLC7A8,SLC25A15,SLC7A6,ASS1,YARS,GSTZ1,SARS2,EGFR,CHIA,GAMT,HGD,CDO1,CHST5,GCLC,XYLT1,FPGS,BCKDHB,AKT1,GCLM,GNS,PLOD1,AARS,ADI1,BCAT1,EXTL2,MCCC2,PTS,GLUD1,RARS,GALNT5,FARS2,TGFB2,UAP1,MPST,GLUD2,DARS,NANP,ST3GAL6,SLC5A7,SULT1B1,ASL,UGDH,GNE,HSP90AB1,GSS,BCKDK,GCNT2,GLS2,ALDH18A1,NFS1,B4GALT7,AIMP1,TST,SPR,MAT1A,OAZ1,GOT1,PYCR1,CHST12,HPRT1
ESTABLISHMENT_OF_ORGANELLE_LOCALIZATION	18.0	2.1754212	0.0	0.012347944	NLGN1,CENPF,AP1M2,CENPE,YKT6,SNAP29,CDCA5,TMED10,BIRC5,PAFAH1B1,NUSAP1,SUN2
G1_S_TRANSITION_OF_MITOTIC_CELL_CYCLE	27.0	2.1735258	0.0	0.012183825	CDKN2C,CDKN3,GSPT1,BCAT1,CDCA5,CUL5,PPP6C,CUL3,CUL2,CUL1,CDKN1A,CUL4A,RCC1,ACVR1B,LATS2,SKP2,DBF4,ACVR1,CDKN2A,SPDYA
CARBOHYDRATE_METABOLIC_PROCESS	168.0	2.1668534	0.004132231	0.012446148	GYS2,ALDOC,ME1,CHST4,IDH1,SLC2A5,ACLY,CHST8,SLC25A10,ACO1,NNT,PGD,ALDOA,HYAL4,PDK3,ST8SIA5,FH,CHIA,PDHB,FUT8,PFKFB1,UGP2,SHPK,PPARGC1A,ST3GAL5,G6PD,TALDO1,HPSE,EPM2A,PYGB,CHST5,ACO2,XYLT1,ACOT4,MPDU1,GYG2,ACN9,HS3ST3B1,GNS,INSR,IRS2,SDHB,NDST1,EXTL2,PDK1,TREH
MACROMOLECULE_LOCALIZATION	227.0	2.161051	0.0	0.012575044	SCG2,TIMM17A,NLGN1,CADM1,TRPC4AP,AP1M2,KPNA4,IPO5,LRP1B,CUTA,TSPO,EIF5A,NUP205,UHMK1,ACHE,TIMM23,KPNA1,BARD1,KPNA5,DPH3,KPNA3,FAF1,EGFR,OPTN,MDFI,AGFG1,TNPO1,AP3B1,CANX,TAP2,CBLB,GGN,AKT1,MIPEP,AP3S2,SEC63,SSR1,KPNB1,ICMT,MFN2,DDX25,AKAP10,PEX13,SEC62,PEX26,TONSL,PEX19,SEC23IP,TIMM17B,BIRC5,AP3D1,KDELR2,VCP,AP1G1,ABCA1,ABCG1,CALR,VPS45,ZFYVE9,GSK3B,APPBP2,ANGPTL3,TRAK1,PPY,PEX10,KPNA6,PDIA3,CKAP5,SNX9,XPO6,RAB3GAP2,MYO6,COG3,RAE1,F2R,COX18,DERL1,TLK1,UPF2,ARCN1,SMG5,NUP133,TPR,TSC1,ARFIP1,SYNRG,TRPS1,STRADA,KIF13B,TOMM22,RPGR,TRNT1,ATG4D,DNAJC1,RANBP2,AGXT,APOA2,NUP107,COG2,AP3M1,ZDHHC17,ARFGAP3,NFKBIL1,SNAPIN,DERL2,PEX1,GLMN,HNRNPA2B1,TNF,NCBP2,PDIA4,STRADB,COG7,MCM3AP,XPO7,KLHL2,NUP160,CD24,ATG4A,BIN3,NUDT4,TRAM1,LMAN2L,FLNA,CTSA,NLRP2
CELLULAR_RESPIRATION	19.0	2.1366935	0.0020449897	0.01466035	NNT,CYCS,NDUFS1,PDHB,PPARGC1A,ACO2,SDHB,UQCRH,SDHA,SDHC,SURF1
CHROMOSOME_SEGREGATION	32.0	2.103302	0.004	0.017572727	ESPL1,CENPF,ZWINT,TOP2A,CENPE,PSEN2,SMC1A,SMC4,RIOK3,CDCA5,ARL8B,SRPK1,ZW10,NEK6,NUSAP1,INCENP,LATS1,PAPD7,NCAPH,NDC80,ARL8A
PROTEIN_FOLDING	56.0	2.0715868	0.0	0.020504307	HSP90AA1,BAG5,CCT6B,BAG4,GLRX2,QSOX1,PDIA6,TTC1,FKBP5,HSPE1,CLPX,CCT7,UGGT1,CLN3,BAG2,STUB1,CCT6A,CCT3,ST13,PPIA,FKBP9,MKKS,TOR1A,ERP44,APOA2,CCT4,DNAJA3,DNAJB6,PFDN4,ERO1L,SEP15,ATF6,PIGK,LMAN1,LRPAP1,PDIA5,PPIH,AHSA1,DNAJB2,TBCA,FKBP6,NFYC,ARL2,TBCE,RUVBL2,DNAJA1,TBCD,PIN4,FKBP4
ER_TO_GOLGI_VESICLE_MEDIATED_TRANSPORT	18.0	2.0615914	0.0	0.021654183	RAB2A,YKT6,SEC22B,SEC22A,TMX1,ERGIC1,ZW10,COG3,USE1,GOSR2,LMAN2L,LMAN1,ERGIC3,STX18,SEC22C,BET1,NRBP1,ERGIC2
FATTY_ACID_METABOLIC_PROCESS	58.0	2.0498533	0.0	0.02290394	FADS1,FADS2,ABCD2,HPGD,SLC27A6,ADIPOR2,ECHS1,AKR1C2,GLYAT,PNPLA8,PPARGC1A,HACL1,MSMO1,ACOT4,ACOT2,GNPAT,ACOX3,HAO2,ECI2,ACADM,ACADSB
ANTI_APOPTOSIS	114.0	2.0220606	0.005859375	0.027148947	DHCR24,SERPINB2,ANXA1,GPX1,ANXA5,SH3GLB1,CRYAB,BNIP1,OPA1,HSPA9,HSP90B1,BCL2L10,BAG4,YWHAZ,PRDX2,GCLC,HRK,GDNF,RTN4,NOTCH2,BNIP3,TNFAIP8,NOL3,TMX1,XIAP,BIRC5,FOXO1,CFL1,HSPB1,BNIP3L,AKT1S1,IGF1R,ERC1,HIPK3,AVEN,BCL2,BECN1,NAIP,GLO1,BRAF,ARHGDIA,IER3,TNFRSF10D,SON,CDK1,TRIAP1,CIAPIN1,MPO,API5,BNIP2,DAD1,HMGB1,BFAR,TNF,HDAC3,PSEN1,TXNDC5,BCL2L2,TAX1BP1,PEA15,BAG1,BIRC6,FAS,SOCS3,PAX7,RNF7,TBX3,CRYAA,GSTP1,RASA1,AATF,CDH13,BRE
TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	427.0	1.997264	0.00407332	0.031161917	SREBF1,PAX3,SHOX,DTX1,ATF5,E2F1,ARNTL,SUB1,ZNF367,ENO1,SOX5,SLA2,TFAP2B,IRF8,TRIM29,TFAP2C,NRIP1,ELL2,E2F3,PBX1,NFIX,MSC,RNF14,PTTG1,PPARG,POLR2E,MKL2,E2F2,YBX2,MDFI,HAND2,HEXIM1,PPARGC1A,NFIC,STAT3,LMO4,SMARCA2,TCEB1,SNF8,HTATSF1,FST,ABCA2,MNAT1,NFATC1,GTF2H1,RXRA,YBX1,ELF5,MED7,ZNF254,TCEB3,ZFPM2,ADRM1,CUX1,CDX2,FOSB,MED20,SNAPC5,FOXO1,CCNH,ELP4,NFATC3,POLR2K,HCFC2,APEX1,MNX1,BRIP1,UBP1,TCFL5,ZFHX3,KLF12,ELP3,NPAS2,ZNF189,CRK,CHD2,COPS2,TAF5,STAT1,MED24,BLZF1,SKIL,ASH1L,POLR2D,DRAP1,TRAK1,THRA,POLR2L,HEXIM2,CLOCK,PSMC5,PIR,SMAD2,TAF2,TWIST1,HOXC6,ELF3,E2F6,JAZF1,JUNB,GTF2I,MYO6,IKZF3,ATF7IP,MYC,FOS,GLI1,MED13,NR6A1,CCNK,GTF2B,MED6,BPTF,GTF2F2,NFX1,TRIP4,YY1,AFF4,DDIT3,ZNF148,TCF7,THRAP3,MED27,TADA3,TRPS1,NCOA6,TAF5L,TCF12,RUVBL1,CEBPA,JUND,CCNT1,ARID4A,ERCC2,GTF2E2,MED16,ELL,MNT,KCNIP3,PAX1,CEBPG,RB1,VEZF1,ELK1,GTF2H4,ECD,PRKAR1A,MTF1,KLF9,EID1,TARDBP,TCERG1,SNAPC3,TAF6L,SMARCD1,TRIM24,MDM4,TFDP1,NFAT5,HMGB1,SMARCB1,MEIS2,NSD1,MED14,ABL1,TRIM27,SMARCE1,TMF1,TCEB2,FOXO3,HOXD13,TCF7L2,NCOR1,TCF19,BUD31,TIAL1,ZEB1,FOXH1,MSL3,POU2AF1,MXD4,PRDM4,PHF21A,SUPT16H,MYF6,COPS5,CEBPB,ZMYND11,PARP1,ATF6,RREB1,NR0B2,ZNF593,TBX3,MLLT1,SUPT5H,CREB5,ERCC3,TCEB3B,CHD1,TBP,CEBPZ,ZNF157,ASH2L,SP2,MDM2,SAP18,MED1,MAML3,DEK,CRTC1,MAML2,ATF4,SREBF2,POLR2I,VHL,PPARA,EPAS1,NFIL3,GLIS1,ZBTB38,NFRKB,RYBP,CBFB,POLR2J,USF1,CREG1,TCEAL1,CHD4,MED26,CIAO1,GMEB2,GLI2,UBN1,FOXD3,ETV7,MAZ,POLR2G,MED23,TCF25,ELP2,CDK9,KDM5A,PMF1,TRIP13,KLF10,MEN1,PBX3,TAF1C,TRIP11,ZNF345,HSF2,ZNF136,NFE2L2,HTATIP2,STAT2,ETV1,GTF2E1,KLF13,IL4,POU4F1,NKX2-5,HOXC5,ZNF281,NFYC,TARBP2,SMARCD2,TARBP1,POLR2B,ZMIZ2,GATA3,TBX10,ELF2,SMARCA5,SMAD3,DR1,TGIF1,EPC1,SMARCD3,SUPT4H1,CCNT2,NFYA,SNAPC2,NFE2L3,JMY,RBBP8,ZNF143,SMARCC1,SRCAP,TADA2A,TAF9,KAT5,ZBTB32,MBD1,SMARCAL1,SNW1,IRF2,POLR2F,ZNF76,DEAF1,SNAPC4,MED12,SUPT3H,MED21,GFI1B,HIF1A,ZNF354A,NRL,SP1,ELF1,SP4,FUBP1,UTF1,MAML1,HSF2BP
SECRETION_BY_CELL	112.0	1.9969671	0.0019762847	0.030635696	SCG2,NLGN1,CADM1,RAB2A,VTI1B,SCAMP3,KIF1C,SYT1,ACHE,DPH3,YKT6,OPTN,AP3B2,CANX,NAPA,ARFGEF2,SNAP29,COPB2,EXOC5,COPB1,SEC22B,SEC22A,TMED10,TMX1,ABCA1,ERGIC1,STX7,STEAP2,COPE,GBF1,ZW10,PPY,CADPS,COG3,MON2,DOPEY1,SYTL4,RAB14,ARFGEF1,COPG2,COPZ1,RABEPK,ARFIP1,VAMP3,NMUR1,DNAJC1,ERP44,NAPG,USE1,SCAMP1,CPLX2,APOA2,CKLF,COG2,ARFGAP3,SNAPIN,GOSR2,GLMN,PDIA4,COG7,GOSR1,LMAN2L,HRH3,NLRP2,LMAN1,CCL3,RER1,SNAP23,NMUR2,ERGIC3,STX18
MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS	48.0	1.9772049	0.0020283975	0.033546176	SLC25A1,TIMM17A,GPX1,HSP90AA1,MRPL12,MSTO1,SLC25A15,TSPO,PMAIP1,TIMM23,SFN,OPA1,DNM1L,MIPEP,BNIP3,MFN2,NDUFS8,SLC25A4,TIMM17B
HETEROCYCLE_METABOLIC_PROCESS	25.0	1.9733566	0.008016032	0.03355684	ALAS2,P4HB,UROS,FTCD,TSPO,PAICS,CDA,ALDH1L1,FECH,BLVRA,ALAD,COX15,COX10,ALAS1
AMINO_ACID_METABOLIC_PROCESS	76.0	1.9716539	0.0018975332	0.033374835	SLC7A4,FAH,QDPR,PEPD,GCSH,MSRA,HPD,SLC7A8,SLC25A15,SLC7A6,YARS,GSTZ1,SARS2,HGD,CDO1,GCLC,FPGS,BCKDHB,GCLM,PLOD1,AARS,ADI1,BCAT1,MCCC2,PTS,GLUD1,RARS,FARS2,GLUD2,DARS,ASL,GSS,BCKDK,GLS2,ALDH18A1,NFS1,AIMP1,MAT1A,GOT1,PYCR1
NITROGEN_COMPOUND_BIOSYNTHETIC_PROCESS	22.0	1.934751	0.016260162	0.041088216	GCHFR,NQO1,HSP90AA1,EGFR,CDO1,AKT1,PLOD1,BCAT1,TGFB2,SLC5A7,HSP90AB1,ALDH18A1,SPR,OAZ1,PYCR1
ELECTRON_TRANSPORT_GO_0006118	50.0	1.932013	0.009633912	0.041062385	AKR1C1,ALDH9A1,NNT,PGD,RETSAT,CDO1,FXN,HCCS,PLOD1,CYP4F11,ENOX2,TXNL1,SDHA,SDHC,BLVRA,SURF1,DUOX2,GRHPR,GLUD2,GPX4,ADH7,UQCRC1,SPR,NOX4,DHRS4,AOC3,LOXL1,AKR1C3,SCO2,PPOX,POR,CYB5R2,PDIA5,MTRR,SLC25A13,SLC25A12,OXA1L,FDXR,ALDH5A1
TRNA_METABOLIC_PROCESS	19.0	1.9304072	0.008213553	0.040695265	YARS,SARS2,POP4,AARS,POP1,RARS,FARS2,DARS,SSB,SARS,TRNT1,AIMP1,ADAT1,THG1L,KARS
PROTEIN_LOCALIZATION	206.0	1.9212338	0.011976048	0.04238709	SCG2,TIMM17A,NLGN1,CADM1,TRPC4AP,AP1M2,KPNA4,IPO5,LRP1B,CUTA,TSPO,EIF5A,NUP205,UHMK1,ACHE,TIMM23,KPNA1,BARD1,KPNA5,DPH3,KPNA3,FAF1,EGFR,OPTN,MDFI,TNPO1,AP3B1,CANX,TAP2,CBLB,GGN,AKT1,MIPEP,AP3S2,SEC63,SSR1,KPNB1,ICMT,MFN2,AKAP10,PEX13,SEC62,PEX26,TONSL,PEX19,SEC23IP,TIMM17B,BIRC5,AP3D1,KDELR2,VCP,AP1G1,ABCA1,ABCG1,CALR,VPS45,ZFYVE9,GSK3B,APPBP2,ANGPTL3,TRAK1,PPY,PEX10,KPNA6,PDIA3,SNX9,XPO6,RAB3GAP2,MYO6,COG3,F2R,COX18,DERL1,TLK1
DNA_METABOLIC_PROCESS	246.0	1.9152309	0.006185567	0.04314448	EXO1,FEN1,TOP2A,CDT1,CYCS,POLQ,AIFM1,MSH3,ACHE,KPNA1,CDK2AP1,RAD23B,ATR,NBN,PRIM2,SUPV3L1,PPARGC1A,BRCA2,SMC1A,UVRAG,UBE2A,RAD51D,ORC1,RAD51,MCM2,REPIN1,MNAT1,GTF2H1,MRE11A,MLH1,BNIP3,CCDC88A,GADD45A,DDB1,RAD50,S100A11,TLK2,NT5M,RPA3,VCP,APEX1,HELLS,ASF1A,RFC1,ATRX,UBE2N,EGF,PURA,RAD54B,RAD54L,ERCC8,XRCC5,TSN,RAD51C,MSH5,RAN,CCNO,POLG2,NF2,ISG20,NAE1,ATF7IP,FOS,GLI1,TLK1,POLK,SOD1,REV3L,POLA1,UBE2V2,RAD1,UNG,RPA4,TDG,GTPBP4,ERCC2,PRKCG,TP73,DNASE2,ERCC5,RAD17,CEBPG,ORC3,BLM,GTF2H4,ORC5,MSH6,CDC45,TINF2,GATAD2A,POLG,DBF4,POLB,UBE2V1,SMUG1,KAT7,RFC3,PMS2,POLE3,HMGB1,RAD23A,RPA1,SMARCB1,OGG1,PICK1,XRCC6,ABL1,CDKN2A,TEP1,PRIM1,MCM3AP,ERCC1,XRCC4,RAD21,PIF1,DMC1,ORC4,UBE2B,PARP1,NUP98,CIB1,ERCC3,POLE,DFFB,PARP3,MPG,KIN,POLH,LIG4,SETX,KCTD13,LIG3,CDC6,TBRG1,GLI2,XRN2,TIPIN,LIG1,CECR2,POLD4,SUMO1,MCM3,RPAIN,HUS1,REV1,KPNA2,SMARCAD1,DDB2,TERF2,POLL,IGF1,DFFA,DMAP1,IGHMBP2,IL4,RECQL,PNKP,RAD9A,DNMT3B,CSNK1D,SET,PPT1,APTX,TERF2IP,ALKBH1,RBMS1,SETMAR,RBBP8,RUVBL2,UPF1,CSNK1E,ERCC6,XRCC2,BTG2,KAT5,GADD45G,SMARCAL1,RECQL5,SYCP1,TPD52L1,MCM5,PTMS,NOL8,RPA2,DNMT1,MMS19,PTGES3,HMGB2,RAD52,ADRA1D,FANCC,ERCC4,POT1,MSH4,ATXN3,POLD2,TNFSF13,TFAM,POLD1,MSH2,CDKN2D
VESICLE_MEDIATED_TRANSPORT	191.0	1.8997743	0.007905139	0.04595191	FCN2,NLGN1,GULP1,RAB2A,SEC23A,MAPK8IP1,AP1M2,EEA1,VTI1B,SCAMP3,KIF1C,GOLGA4,LRP1B,SYT1,ADORA1,HOOK2,SNX3,YKT6,OPTN,PICALM,AP3B2,STX6,CORO1C,GOLGA5,NAPA,ARFGEF2,SPTBN4,LDLR,FXN,SNAP29,COPB2,EXOC5,VTI1A,RAB22A,COPB1,AP2S1,RAMP3,MRC1,EPN1,SEC22B,SEC22A,TMED10,TMX1,SEC24B,SNX4,RAB5A,ABCA1,ERGIC1,ACTR1A,RAB1A,AZU1,STX7,STEAP2,COPE,ATP6V1H,GBF1,ZW10,CLN3,CADPS,MYO6,COG3,MON2,DOPEY1,TOM1,SYTL4,RABEP1,SEC23B,RAB14,ARFGEF1,COPG2,COPZ1,RAB7A,RABEPK,VPS33B,SFTPD,VAMP3,SYNJ1,CPNE3,IGF2R,NAPG,USE1,SCAMP1,CPLX2,DNM1,COG2,AP1S1,VPS4A,RAC1,VPS4B,SNX2,GOSR2,COG7,GOSR1,CD24,CBL,LMAN2L,SNX1,LRP8,LMAN1,CCL3,RER1,SNAP23,RAB13,LRP3,LRPAP1,LRMP,ERGIC3,SH3BP4,CDH13,STX18,ADRB2,COLEC12,NECAP2,SCIN,CPNE1,ITSN1,SEC22C,CLTCL1,RPH3AL,PLIN3,CYTH2,MSR1,SCAMP2,TSC2,LYST,BET1,RHOB,KALRN,CHMP1A,PRKCI,NRBP1,PI4KB,SPACA3
DNA_REPAIR	121.0	1.8931184	0.0118811885	0.04697804	EXO1,FEN1,POLQ,MSH3,RAD23B,ATR,NBN,BRCA2,SMC1A,UVRAG,UBE2A,RAD51,MNAT1,GTF2H1,MRE11A,MLH1,GADD45A,DDB1,RAD50,VCP,APEX1,ASF1A,ATRX,UBE2N,RAD54B,RAD54L,ERCC8,RAD51C,MSH5,CCNO,SOD1,POLA1,UBE2V2,RAD1,UNG,TDG,ERCC2,PRKCG,TP73,ERCC5,RAD17,CEBPG,BLM,GTF2H4,MSH6,POLG,UBE2V1,SMUG1,RFC3,PMS2,HMGB1,RAD23A,RPA1,OGG1,XRCC6,ABL1,ERCC1,XRCC4,RAD21,UBE2B,PARP1,CIB1,ERCC3,POLE,PARP3,MPG,POLH,LIG4,SETX,LIG3,LIG1,SUMO1,RPAIN,HUS1,REV1,DDB2,POLL,IGHMBP2,RECQL,PNKP,RAD9A,CSNK1D,APTX,ALKBH1,RBBP8,RUVBL2,UPF1,CSNK1E,ERCC6,XRCC2,BTG2,KAT5,GADD45G
MACROMOLECULAR_COMPLEX_ASSEMBLY	268.0	1.8757756	0.012269938	0.0514257	AKR1C1,APOE,CHAF1B,SEPT11,SYT1,WASF3,ANLN,SLC7A6,E2F3,CCT6B,PBX1,EIF5A,NUP205,KPNA3,FAF1,EIF2B3,E2F2,GJD3,PICALM,FMOD,CDA,PPARGC1A,TP63,EIF2B2,TLN2,PAIP1,RAD51,EPRS,MNAT1,INSR,SLC9A3R1,PARD6B,MED7,BOLL,HMGA1,MTIF2,EIF3A,PEX13,ADRM1,DAG1,WASL,NDUFS8,DDX20,EIF1AX,EIF4G3,CHAF1A,SNAPC5,LAMC1,EIF5,DAZL,SH3BGR,HSPB1,SURF1,ASF1A,SRSF10,EIF3J,STOM,ZFYVE9,EIF3I,TAF5,MED24,VCL,GJC1,EIF3B,CAPZA1,COX15,CAPZA2,TXNL4A,IGF1R,TLN1,ZW10,DARS,NDUFS5,CDC42EP2,RANBP9,TAF2,COX10,SCO1,GTF2I,MTIF3,SLU7,ATF7IP,PARD3,CDC42,AMFR,COX18,PPP2R1A,MED13,PRLR,SNRPD1,SKAP2,GTF2F2,EIF2AK4,GTF3C4,SRPK2,THRAP3,EIF2AK3,MED27,GEMIN5,NCOA6,CD2AP,VAMP3,NFS1,EIF2A,GTF2E2,PAIP2,MED16,EIF4G2
BIOSYNTHETIC_PROCESS	443.0	1.8757474	0.012121212	0.0506804	GYS2,FADS1,FADS2,PNPLA3,DGAT2,DHCR24,ME1,TFCP2L1,CHST8,DHCR7,GCHFR,SLC25A10,PDZD3,ALDH9A1,PCYT2,ALAS2,HPGD,AGPAT2,GYPC,PDSS2,NQO1,SAMD4A,TNIP1,HSP90AA1,IDI1,UROS,TSPAN8,ST8SIA5,TSPO,TM4SF4,GALNT2,HRSP12,PEMT,EIF5A,ETF1,COQ3,YARS,HBS1L,DPH3,SARS2,EGFR,COQ2,EIF2B3,CMPK1,CYP7B1,FUT8,YBX2,PAICS,B3GALT5,PFKFB1,NPC1L1,PIGB,PIGF,ADK,CHPT1,MVK,GAMT,PPARGC1A,FARSB,CDO1,MRPL3,FDPS,GCLC,GALNT1,EIF2B2,XYLT1,MPDU1,PAIP1,LDLR,AKT1,GYG2,GCLM,ACN9,HS3ST3B1,PLOD1,AARS,AGPS,BCAT1,NDST1,POFUT1,BOLL,DDX25,MTIF2,PTS,EIF3A,RRBP1,IGF2BP2,EIF2AK1,EIF1AX,FECH,EIF4G3,CYP19A1,A4GNT,EIF5,NR0B1,AP3D1,DAZL,ALG8,HSPB1,ABCA1,RPS9,EIF3J,MAN1A2,AZU1,RARS,EIF3I,GALNT5,GCNT1,ARPP19,FARS2,ALAD,COASY,TGFB2,UAP1,EIF3B,PIGS,COX15,SGMS2,FURIN,TRAK1,PET112,B3GALT2,B3GALT4,DARS,MOCS2,FNTB,NANP
NUCLEAR_EXPORT	33.0	1.8714713	0.015904572	0.05119161	EIF5A,UHMK1,BARD1,AGFG1,DDX25,CALR,GSK3B,XPO6,RAE1,UPF2,SMG5,NUP133,TSC1,STRADA,MALT1,NUP107,NCBP2,STRADB,XPO7,NUP160,NUDT4,SMG1,SMG7,KHDRBS1,DUSP16,NUPL2,NUP214,UPF1,ATXN1,DDX39A,DDX19B,NXF5,SMG6
LIPID_HOMEOSTASIS	15.0	1.8514317	0.010822511	0.056247663	AKR1C1,APOE,CETP,CAV1,ABCA2,NPC1,ABCA1,ABCG1,ANGPTL3
MITOCHONDRIAL_TRANSPORT	21.0	1.8434236	0.008032128	0.05789649	SLC25A1,TIMM17A,HSP90AA1,SLC25A15,TSPO,TIMM23,MIPEP,BNIP3,MFN2,TIMM17B,BCL2,TOMM22,TRNT1,MTX2,BAK1
LIPOPROTEIN_METABOLIC_PROCESS	30.0	1.8422068	0.017821781	0.057491537	CETP,NPC1L1,PIGB,PIGF,LDLR,ANGPTL3,PIGS,FNTB,FNTA,DPM1,PIGT,PIGZ,PIGV,DPM2,CHM,APOA2,PIGO,PIGU,PGGT1B,PIGH,DPM3,PIGK
CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	199.0	1.8380754	0.014613778	0.058243066	TUBG1,AMOT,APOE,NLGN1,KIF11,MRAS,RHOF,AP1M2,WASF3,ANLN,SPTA1,MAP7,TTK,CDC42BPG,RACGAP1,KIF5B,OPA1,KIF3B,YKT6,ATP2C1,SMC1A,SPTBN4,SNAP29,KATNB1,DYNC1I1,KIF4A,RHOA,CCDC88A,SORBS1,KIF2C,MTSS1,MARK1,RICTOR,WASL,TUBGCP5,NEBL,CRIPAK,TMED10,ARFIP2,FGD6,PLEK2,ARHGEF2,MID1IP1,CFL1,DYNLL1,RNF19A,MID1,KIF1B,CRK,ROCK1,NCK1,CDC42EP2,RAN,PAFAH1B1,CKAP5,NUSAP1,NF2,RHOT1,MYO6,CDC42,MYL6,KPTN,LATS1,SUN2,ARPC1A,PYY,KIF23,ARHGEF10L,RCC1,SOD1,MYH6,LASP1,TSC1,RND3,MAPRE1,DLG1,CDC42BPB,HOOK3,KIF13B,LIMA1,WASF1,DSTN,CLASP1,TNXB,KIFAP3,RAC1,APC,DNAJB6,SMC3,PEX1,ABL1,LRPPRC,ARPC4,SSH1,KIF1A,KLHL20,ADRA2A,LIMK1,PREX1,PAK1,RAC3,FLNA,PLA2G1B,CEP250,PDPK1,CLASP2,CDC42BPA,CCL3,SNAP23,RASA1,TUBGCP2,LRMP,SSH2,ARHGAP10,NEXN,NUBP1,FSCN2,CENPJ,DST,FGD4,SCIN,ABI2,NF1,LLGL1,GSN,KPNA2,CYTH2,ARPC5,PCLO,MAP1S
ORGANELLE_LOCALIZATION	25.0	1.8233123	0.014767933	0.06212846	NLGN1,CENPF,AP1M2,MSTO1,CENPE,YKT6,SNAP29,MFN2,CDCA5,TMED10,BIRC5,PAFAH1B1,NUSAP1,SUN2
PROTEIN_AMINO_ACID_LIPIDATION	22.0	1.8214934	0.017307693	0.06175001	PIGB,PIGF,PIGS,FNTB,FNTA,DPM1,PIGT,PIGZ,PIGV,DPM2,CHM,PIGO,PIGU,PGGT1B,PIGH,DPM3,PIGK,AIPL1,PIGG
CELLULAR_COMPONENT_ASSEMBLY	284.0	1.8169143	0.00998004	0.062424596	AKR1C1,APOE,CHAF1B,SEPT11,SIRT4,SYT1,WASF3,ANLN,SLC7A6,E2F3,CCT6B,PBX1,EIF5A,NUP205,KPNA3,FAF1,EIF2B3,E2F2,GJD3,PICALM,FMOD,CDA,PPARGC1A,TP63,EIF2B2,TLN2,PAIP1,RAD51,EPRS,MNAT1,INSR,SLC9A3R1,PARD6B,AP2S1,MED7,BOLL,HMGA1,MTIF2,EIF3A,PEX13,ADRM1,DAG1,WASL,NDUFS8,DDX20,EIF1AX,EIF4G3,CHAF1A,SNAPC5,LAMC1,EIF5,DAZL,SH3BGR,HELLS,HSPB1,SURF1,ASF1A,SRSF10,EIF3J,STOM,ZFYVE9,EIF3I,TAF5,MED24,VCL,GJC1,EIF3B,CAPZA1,COX15,CAPZA2,TXNL4A,IGF1R,TLN1,ZW10,DARS,NDUFS5,CDC42EP2,RANBP9,TAF2,COX10,SCO1,GTF2I,MTIF3,SLU7,ATF7IP,PARD3,CDC42,AMFR,COX18,SIRT1,PPP2R1A,MED13,PRLR,SNRPD1,SKAP2,GTF2F2,EIF2AK4,GTF3C4,SRPK2,THRAP3,LEPREL4,EIF2AK3,MED27,GEMIN5,NCOA6,CD2AP,VAMP3,NFS1,EIF2A,GTF2E2,PAIP2,MED16,EIF4G2
NEGATIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	198.0	1.8079151	0.024	0.064441636	ERN2,PDZD3,E2F1,CENPF,SIRT4,ENO1,SLA2,CDT1,IRF8,NRIP1,ZHX3,LANCL2,TWIST2,ZHX1,WWP1,ATR,MDFI,CDA,HEXIM1,TP63,STAT3,PHB,GCLC,PDCD4,FST,ARHGAP35,ZNF254,CUX1,FOSB,S100A11,NR0B1,YAF2,HELLS,COMMD7,UBP1,SRSF10,KLF12,ZNF189,DRAP1,HEXIM2,POU2F1,NKRF,FOXN3,SMAD2,PCGF6,TWIST1,E2F6,NF2,JAZF1,RFX3,ATF7IP,KAT6B,SIRT1,ID2,NR6A1,ZNF396,BMP2,BPTF,NFX1,KDM5B,ZNF148,GTPBP4,ARID4A,TIMELESS,RBFOX2,RAD17,RB1,UIMC1,CDC45,GATAD2A,EID1,EID2,MDM4,SIRT2,PHF12,ILF3,HMGB1,MEIS2,NSD1,TNF,TRIM27,SMARCE1,KLF4,SMAD4,SIN3A,ERCC1,BCLAF1,ZEB1,RSF1,MXD4,PHF21A,ZNF423,NDUFA13,ZMYND11,SUDS3,NR0B2,ZNF593,TBX3,SUPT5H,PEX14,DEDD,ZNF157,MDM2,RBPJ,VHL,ZBTB16,GLIS1,ZHX2,RYBP,CDC6,TCEAL1,GLI2,FOXD3,TIPIN,DMBX1,PIAS4,KHDRBS1,ZNF24,SUMO1,TCF25,CIR1,KLF10,MEN1,SNX6,TERF2,ZNF345,ZNF136,NKX2-5,ZNF281,RAD9A,CHMP1A,ING4,SMAD3,DR1,SET,TGIF1,EPC1,TERF2IP,SUPT4H1,NR1H2,KAT6A,SIRT5,TBX2,ZBTB32,ATXN1,SNW1,IRF2
AMINO_ACID_AND_DERIVATIVE_METABOLIC_PROCESS	98.0	1.8059497	0.016129032	0.06432196	SLC7A4,FAH,QDPR,PEPD,GCSH,MSRA,HPD,P4HB,SLC7A8,SLC25A15,SLC7A6,YARS,GSTZ1,SARS2,GAMT,HGD,CDO1,GCLC,FPGS,BCKDHB,GCLM,PLOD1,AARS,ADI1,BCAT1,MCCC2,PTS,GLUD1,RARS,FARS2,TGFB2,GLUD2,DARS,BPHL,SLC5A7,SULT1B1,ASL,GSS,BCKDK,GLS2,ALDH18A1,NFS1,AIMP1,MAT1A,OAZ1,GOT1,PYCR1,HPRT1
GLUCOSE_METABOLIC_PROCESS	26.0	1.8017255	0.020120725	0.0653473	SLC25A10,PGD,ALDOA,PDK3,PFKFB1,UGP2,PPARGC1A,G6PD,ACN9,IRS2,PDK1
NEGATIVE_REGULATION_OF_METABOLIC_PROCESS	245.0	1.801173	0.018292682	0.064684905	CDKN2B,ERN2,PDZD3,E2F1,CDKN2C,CENPF,SIRT4,ENO1,SLA2,CDT1,IRF8,NRIP1,ZHX3,LANCL2,TWIST2,ZHX1,WWP1,ATR,MDFI,CDA,HEXIM1,TP63,STAT3,PHB,GCLC,PDCD4,FST,KATNB1,ARHGAP35,ZNF254,CUX1,EIF2AK1,FOSB,S100A11,NR0B1,YAF2,ARHGEF2,MID1IP1,HELLS,COMMD7,UBP1,SRSF10,KLF12,ZNF189,PPP2R4,DRAP1,FURIN,HEXIM2,POU2F1,NKRF,FOXN3,SMAD2,PCGF6,TWIST1,INHA,E2F6,NF2,JAZF1,CDKN1A,RFX3,ATF7IP,KAT6B,CDC42,SIRT1,ID2,NR6A1,ZNF396,BMP2,BPTF,NFX1,KDM5B,SOD1,ZNF148,TSC1,EIF2AK3,MAPRE1,SFTPD,GTPBP4,IGFBP3,ARID4A,TIMELESS,PAIP2,LIMA1,RBFOX2,PRKCG,RAD17,DNAJC1,RB1,UIMC1,CDC45,CLASP1,ELANE,APOA2,GATAD2A,EID1,EID2,MDM4,SIRT2,PHF12,APC,ILF3,HMGB1,MEIS2,NSD1,TNF,TRIM27,SMARCE1,KLF4,CDKN2A,APBB1,SMAD4,SIN3A,ERCC1,BCLAF1,ZEB1,RSF1,MXD4,PHF21A,ZNF423,NDUFA13,INHBB,ZMYND11,SUDS3,NR0B2,ZNF593,TBX3,SUPT5H,PEX14,DEDD,ZNF157,MDM2,RBPJ,VHL,ZBTB16,GLIS1,ZHX2,RYBP,CDC6,TCEAL1,GLI2,FOXD3,TIPIN,DMBX1,PIAS4,KHDRBS1,IL10,GSN,ZNF24,SUMO1,TCF25,CIR1,KLF10,MEN1,SNX6,TERF2,ZNF345,ZNF136
NEGATIVE_REGULATION_OF_RNA_METABOLIC_PROCESS	123.0	1.7961162	0.003960396	0.065831706	E2F1,SIRT4,ENO1,SLA2,IRF8,NRIP1,ZHX3,TWIST2,ZHX1,MDFI,HEXIM1,TP63,STAT3,FST,ZNF254,CUX1,FOSB,NR0B1,HELLS,SRSF10,KLF12,ZNF189,DRAP1,HEXIM2,FOXN3,SMAD2,TWIST1,E2F6,JAZF1,ATF7IP,SIRT1,NR6A1,ZNF396,BMP2,BPTF,NFX1,KDM5B,ZNF148,ARID4A,RB1,GATAD2A,EID1,MDM4,PHF12,ILF3,HMGB1,MEIS2,NSD1,TRIM27,SMARCE1,KLF4,SMAD4,SIN3A,ZEB1,RSF1,MXD4,PHF21A,NDUFA13,ZMYND11,NR0B2,ZNF593,TBX3,SUPT5H,PEX14,ZNF157,MDM2,RBPJ,VHL,ZBTB16,GLIS1,ZHX2,RYBP,TCEAL1,GLI2,FOXD3,TCF25,CIR1,KLF10,MEN1,ZNF345,ZNF136,NKX2-5,ZNF281,CHMP1A,ING4,SMAD3,DR1,TGIF1,EPC1,SUPT4H1,SIRT5,TBX2,ZBTB32,IRF2,SRSF12,GFI1B
MRNA_METABOLIC_PROCESS	84.0	1.784837	0.02004008	0.069502436	CWC15,CPSF3,PPARGC1A,GSPT1,PAIP1,LSM5,CSTF2,GRSF1,DDX20,SRPK1,SRSF10,PRPF18,TXNL4A,CSTF3,EFTUD2,HNRNPR,SLU7,UPF2,SNRPD1,RNMT,LSM3,SMG5,SSB,SRPK2,GEMIN5,USP39,SRSF9,ZFP36,DHX38,CDK11B,SCAF11,PRPF31,GEMIN8,LSM1,RNGTT,SRSF11,SF3A3,TRA2B,DHX15,SLBP,SRSF2,SMG1,PABPC1,NCBP1,KIN,CRNKL1,CPSF1,SMG7,KHSRP,CSTF1,KHDRBS1,SRSF4,CELF1,AUH,SF3A1,SMNDC1,SFSWAP,PHF5A,SF3B3,SNW1,DDX39A,SFPQ,CPSF6,SRSF12,HNRNPA0,GEMIN2,SPOP,HSPA1B,SNRPD2,NONO,PTBP1,SF1,SMG6,SRSF1,NUDT21,GEMIN7,TRA2A,SRSF5
NEGATIVE_REGULATION_OF_TRANSCRIPTION_DNA_DEPENDENT	121.0	1.7812434	0.017578125	0.070045814	E2F1,SIRT4,ENO1,SLA2,IRF8,NRIP1,ZHX3,TWIST2,ZHX1,MDFI,HEXIM1,TP63,STAT3,FST,ZNF254,CUX1,FOSB,NR0B1,HELLS,KLF12,ZNF189,DRAP1,HEXIM2,FOXN3,SMAD2,TWIST1,E2F6,JAZF1,ATF7IP,SIRT1,NR6A1,ZNF396,BMP2,BPTF,NFX1,KDM5B,ZNF148,ARID4A,RB1,GATAD2A,EID1,MDM4,PHF12,ILF3,HMGB1,MEIS2,NSD1,TRIM27,SMARCE1,KLF4,SMAD4,SIN3A,ZEB1,RSF1,MXD4,PHF21A,NDUFA13,ZMYND11,NR0B2,ZNF593,TBX3,SUPT5H,PEX14,ZNF157,MDM2,RBPJ,VHL,ZBTB16,GLIS1,ZHX2,RYBP,TCEAL1,GLI2,FOXD3,TCF25,CIR1,KLF10,MEN1,ZNF345,ZNF136,NKX2-5,ZNF281,CHMP1A,ING4,SMAD3,DR1,TGIF1,EPC1,SUPT4H1,SIRT5,TBX2,ZBTB32
NEGATIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	243.0	1.7787775	0.010288066	0.070279546	CDKN2B,ERN2,PDZD3,E2F1,CDKN2C,CENPF,SIRT4,ENO1,SLA2,CDT1,IRF8,NRIP1,ZHX3,LANCL2,TWIST2,ZHX1,WWP1,ATR,MDFI,CDA,HEXIM1,TP63,STAT3,PHB,GCLC,PDCD4,FST,KATNB1,ARHGAP35,ZNF254,CUX1,EIF2AK1,FOSB,S100A11,NR0B1,YAF2,ARHGEF2,MID1IP1,HELLS,COMMD7,UBP1,SRSF10,KLF12,ZNF189,PPP2R4,DRAP1,FURIN,HEXIM2,POU2F1,NKRF,FOXN3,SMAD2,PCGF6,TWIST1,INHA,E2F6,NF2,JAZF1,CDKN1A,RFX3,ATF7IP,KAT6B,SIRT1,ID2,NR6A1,ZNF396,BMP2,BPTF,NFX1,KDM5B,SOD1,ZNF148,TSC1,EIF2AK3,MAPRE1,SFTPD,GTPBP4,IGFBP3,ARID4A,TIMELESS,PAIP2,LIMA1,RBFOX2,PRKCG,RAD17,DNAJC1,RB1,UIMC1,CDC45,CLASP1,ELANE,APOA2,GATAD2A,EID1,EID2,MDM4,SIRT2,PHF12,APC,ILF3,HMGB1,MEIS2,NSD1,TNF,TRIM27,SMARCE1,KLF4,CDKN2A,APBB1,SMAD4,SIN3A,ERCC1,BCLAF1,ZEB1,RSF1,MXD4,PHF21A,ZNF423,NDUFA13,INHBB,ZMYND11,SUDS3,NR0B2,ZNF593,TBX3,SUPT5H,PEX14,DEDD,ZNF157,MDM2,RBPJ,VHL,ZBTB16,GLIS1,ZHX2,RYBP,CDC6,TCEAL1,GLI2,FOXD3,TIPIN,DMBX1,PIAS4,KHDRBS1,IL10,GSN,ZNF24,SUMO1,TCF25,CIR1,KLF10,MEN1,SNX6,TERF2,ZNF345,ZNF136
TRANSCRIPTION_INITIATION	35.0	1.7706302	0.010638298	0.0725198	E2F3,E2F2,PPARGC1A,MED7,SNAPC5,TAF5,MED24,TAF2,GTF2I,MED13,GTF2F2,GTF3C4,THRAP3,MED27,NCOA6,GTF2E2,MED16,MED14,PTRF,BRF1,RSF1,TBP,MED1,MED26,MAZ,MED23,CDK9,GTF2E1
PROTEOLYSIS	182.0	1.7636139	0.013972056	0.07422051	PCSK1,MME,MMP8,CDC20,PEPD,PSMD14,DPP3,RNF11,MMP24,NPLOC4,ADAMTS5,USP25,PSEN2,UBE2K,UBE2L3,RCE1,UBE2A,UBR3,MMP7,UBE4B,AURKAIP1,KIAA0368,USP33,ZMPSTE24,XPNPEP1,UBE2G2,UBE2C,PGC,CORIN,UBE2G1,PSMC4,IDE,UFD1L,VCP,UBE4A,UBE2N,EDEM1,SPG7,FBXL4,FBXW2,FURIN,PARK2,FBXO7,LNPEP,ANAPC5,PSMC5,TSG101,FBXO22,MMP12,TMPRSS6,PITRM1,CTRL,MMP9,STUB1,AMFR,PREP,DERL1,NCSTN,FBXL6,SMURF1,RNF144B,UBE2D2,ATP6AP2,CTSB,UBR5,PHEX,ADAMTS4,CASP3,ATG4D,DNAJC1,PCNP,UBB,FBXO6,BACE1,MMP1,ANAPC10,SHFM1,DERL2,FBXO2,BTRC,SYVN1,BMP1,UBE2D3,PSEN1,UBE2H,RNF217,SIAH1,ADAM10,ENDOU,UBE3A,CLN6,ATG4A,FBXO3,UBE2B,PMPCA,ASTL,MMP13,ARIH1,PRSS3,LCN1
REGULATION_OF_RNA_METABOLIC_PROCESS	448.0	1.7474744	0.018595042	0.08010534	SREBF1,ATF5,MDFIC,E2F1,ARNTL,SUB1,SIRT4,ZNF367,PAX8,ENO1,SLA2,TFAP2B,MRPL12,IRF8,TFAP2C,NRIP1,TBX21,ZHX3,TWIST2,PBX1,RNF14,ZHX1,PPARG,MKL2,ELAVL2,MDFI,REST,HEXIM1,TP63,STAT3,SMARCA2,GCM1,TCEB1,SNF8,ZNHIT3,PAIP1,HTATSF1,SLC2A4RG,FST,NOTCH4,ABCA2,MNAT1,NFATC1,GTF2H1,RBAK,NOTCH2,RXRA,MED7,ZNF254,HMGA1,EZH2,TCEB3,ZFPM2,CUX1,PREB,FOSB,MED20,POLR3C,NR0B1,FOXO1,CCNH,ELP4,ZNF35,NFATC3,POLR2K,HCFC2,SRPK1,HELLS,MNX1,BRIP1,UBP1,TCFL5,CALR,ZFHX3,DYRK1B,SRSF10,KLF12,ELP3,ATRX,NPAS2,ZNF189,CRK,CHD2,BLZF1,DRAP1,TRAK1,POLR2L,HEXIM2,CLOCK,FOXN3,SMAD2,TWIST1,HOXC6,E2F6,JAZF1,JUNB,MYO6,IKZF3,ATF7IP,MYC,SIRT1,FOS,GLI1,MED13,NR6A1,ATF7,ZNF396,BMP2,PCBD2,MED6,BPTF,NFX1,ARHGEF10L,KDM5B,FOXF1,YY1,ARHGEF11,DDIT3,ZNF148,TCF7,THRAP3,MED27,SCRT1,TADA3,NCOA6,TCF12,RUVBL1,ILF2,JUND,ARID1A,ARID4A,ING2,ERCC2,NR2C2,TP73,KCNIP3,TAF8,NAA15,CEBPG,RB1,HMGA2,VEZF1,JMJD1C,ELK1,PRKAR1A,MTF1,KLF9,GATAD2A,SP3,EID1,NFATC2,SCAP,TAF6L,SMARCD1,UBE2V1,CRABP2,MDM4,PHF12,KAT7,CDK11B,TFDP1,ILF3,TBX22,VPS4B,HMGB1,SMARCB1,MEIS2,NSD1,XRCC6,MED14,TNF,ABL1,TRIM27,TCF4,SMARCE1,KLF4,TMF1,FOXO3,HOXD13,TCF7L2,SMAD4,TBX5,HNF1B,SIN3A,TCF19,BUD31,TIAL1,ZEB1,RSF1,FOXH1,RPS6KA4,MXD4,AFAP1L2,PHF21A,NDUFA13,MYF6,CNBP,ZMYND11,ATF6,RREB1,NR0B2,ZNF593,TBX3,POU5F1,SUPT5H,CREB5,PEX14,ERCC3,CHD1,ZNF157,SP2,MDM2,SAP18,NFYB,MED1,MAML3,DEK,CRTC1,PABPC1,MAML2,RBPJ,ATF4,SREBF2,VHL,NCBP1,EPAS1,MAP2K3,ZBTB16,GLIS1,EHF,ZBTB38,GATA6,ZHX2,RYBP,SP100,CREG1,TCEAL1,CHD4,MED26,CIAO1,GLI2,UBN1,FOXD3,HNRNPAB,PQBP1,MED23,CREBBP,TCF25,NR1D2,TSC22D3,ELP2,MYBBP1A,CIR1,KLF10,MEN1,PBX3,ZNF282,ZNF345,ZNF136,HTATIP2,STAT2,IL4,POU4F1,MAFA,NKX2-5,HOXC5,ZNF281,NFYC,TARBP2,SMARCD2,TARBP1,CHMP1A,ZMIZ2,TBX10,ELF2,LIMD1,ING4,SMARCA5,SMAD3,DR1,TGIF1,EPC1,SMARCD3,SUPT4H1,PHF5A,POLR3G,TRAPPC2,UBTF,NFYA,HDAC4,MZF1,JMY,RBBP8,ZNF143,SIRT5,ESR2,TBX2,SMARCC1,SRCAP,CTNNBIP1,ERCC6,ZBTB32,RPL6,HDAC2,SMARCAL1,SNW1,IRF2,ZNF76,MED12,SUPT3H,SRSF12,MED21,GFI1B,ZNF274,SMARCA1,HIF1A,ZNF354A,SP1,ELF1,SP4,UTF1,MAML1,CARM1,PFDN5,DNMT1,MMS19,AHR,NAA16,PPARGC1B,PRPF6,KLF11,HMGB2,ZNF45,ZNF146,RPS6KA5,NEUROD2,ZNF202,CBY1,BRD7,HDAC10,ZNF263,TFAP4,FOXK2,TFAM,IKBKAP,HNRNPF,PPARD,PAWR,SQSTM1,FOSL2,ZNF174,CITED2,ZNF350,RUNX1,SMARCC2,HIRA,SNAI2,EDF1,RNF4,CHD3,HSBP1,BRD8,FOXO4,TCF3,SOD2,CTCF,PATZ1
INTERPHASE	68.0	1.7298975	0.022088353	0.086634845	CDKN2B,E2F1,CDKN2C,PRUNE2,CENPF,MYO16,CDKN3,CDK2AP1,GSPT1,BCAT1,CDCA5,CUL5,PPP6C,BIRC5,CUL3,CUL2,ANAPC5,CUL1,FOXN3,CDKN1A,CUL4A,LATS1,RCC1,ACVR1B,POLA1,TIMELESS,RB1,LATS2,SKP2,TBRG4,DBF4,APBB2,ANAPC10,ACVR1,ABL1,CDKN2A,APBB1,SPDYA,USH1C,POLE,ANAPC4,KATNA1,CDC25C,CDC6,CDC23,TIPIN,KHDRBS1,KPNA2
TRANSLATIONAL_INITIATION	37.0	1.725447	0.026422765	0.08750269	EIF5A,EIF2B3,EIF2B2,PAIP1,BOLL,MTIF2,EIF3A,EIF1AX,EIF4G3,EIF5,DAZL,HSPB1,EIF3J,EIF3I,EIF3B,MTIF3,EIF2AK4,EIF2AK3,PAIP2,EIF4G2
AMINE_METABOLIC_PROCESS	137.0	1.7211897	0.023529412	0.08831835	CHST4,SLC7A4,FAH,QDPR,PEPD,GCSH,MSRA,HPD,P4HB,HYAL4,SLC7A8,SLC25A15,SLC7A6,YARS,GSTZ1,SARS2,CHIA,GAMT,HGD,CDO1,CHST5,GCLC,XYLT1,FPGS,BCKDHB,GCLM,GNS,PLOD1,AARS,ADI1,BCAT1,EXTL2,MCCC2,PTS,GLUD1,RARS,GALNT5,FARS2,TGFB2,UAP1,GLUD2,DARS,NANP,ST3GAL6,SLC5A7,SULT1B1,ASL,UGDH,GNE,GSS,BCKDK,GCNT2,GLS2,ALDH18A1,NFS1,B4GALT7,AIMP1,MAT1A,OAZ1,GOT1,PYCR1,CHST12,HPRT1
PIGMENT_METABOLIC_PROCESS	18.0	1.7191195	0.02247191	0.08841924	ALAS2,TSPO,PAICS,FECH,AP3D1,BLVRA,ALAD,COX15,COX10,ALAS1,CPOX
REGULATION_OF_MITOSIS	40.0	1.717942	0.02131783	0.08792123	CDKN2B,BUB1B,BUB1,ZWINT,MAD2L1,ANLN,TTK,NBN,CDC16,UBE2C,EPGN,BIRC5,EGF,ZW10,NEK6,NUSAP1,KNTC1,RCC1,MAD2L2,RAD17,TRIAP1,TGFA,PRMT5,CDK13,PKMYT1,PIN1,RINT1
RNA_SPLICING	91.0	1.7119137	0.018255578	0.0898338	CWC15,PPARGC1A,NOL3,DDX20,NOVA1,SRPK1,SRSF10,LSM4,PRPF18,SYNCRIP,TXNL4A,DHX8,SNRPC,EFTUD2,SLU7,BCAS2,SNRPD1,SNRPG,SRPK2,GEMIN5,SNRNP200,USP39,SRSF9,DHX38,SCAF11,NCBP2,DHX16,PRPF31,GEMIN8,CDC40,LSM1,ZNF638,DBR1,SRSF11,SF3A3,TRA2B,PRPF8,IVNS1ABP,PRPF4B,SF3B2,SRSF2,NCBP1,SNRPA1,LSM6,PPIG,CRNKL1,KHSRP,SRSF4,CELF1,ZRANB2,RNPS1,SF3A1,SMNDC1,SFSWAP,SNRPB,RP9,SNRPF,SNRPN,PHF5A,DDX23,SNRPD3,SF3B3,SNW1,DDX39A,SFPQ,SRSF12,GEMIN2,SNRNP40,SF3B4,SNRPB2,HNRNPH3,SNRPD2,NONO,PTBP1,PPAN,U2AF1,HNRNPF,SF1,SRSF1,HNRNPC,GEMIN7,TRA2A,SRSF5
LIPOPROTEIN_BIOSYNTHETIC_PROCESS	24.0	1.7118224	0.037950665	0.08894935	PIGB,PIGF,PIGS,FNTB,FNTA,DPM1,PIGT,PIGZ,PIGV,DPM2,CHM,APOA2,PIGO,PIGU,PGGT1B,PIGH,DPM3,PIGK,AIPL1
INTERPHASE_OF_MITOTIC_CELL_CYCLE	62.0	1.7107133	0.03187251	0.08852851	CDKN2B,E2F1,CDKN2C,CENPF,MYO16,CDKN3,CDK2AP1,GSPT1,BCAT1,CDCA5,CUL5,PPP6C,BIRC5,CUL3,CUL2,ANAPC5,CUL1,FOXN3,CDKN1A,CUL4A,LATS1,RCC1,ACVR1B,POLA1,LATS2,SKP2,TBRG4,DBF4,APBB2,ANAPC10,ACVR1,ABL1,CDKN2A,APBB1,SPDYA,USH1C,POLE,ANAPC4,KATNA1,CDC25C,CDC6,CDC23,KHDRBS1,KPNA2
SPHINGOLIPID_METABOLIC_PROCESS	27.0	1.7034371	0.022988506	0.09076472	ASAH2,ST8SIA5,ASAH1,NSMAF,SERINC1,SGMS2,CLN3,SGPL1,PSAP,SMPD2,ST8SIA1,NEU3,UGCG,ST6GALNAC6,CLN6,SPTLC1,ST8SIA3,SGMS1,SMPD4,CERK
PROTEIN_COMPLEX_ASSEMBLY	159.0	1.6950018	0.042424243	0.09439931	AKR1C1,APOE,CHAF1B,SEPT11,SYT1,WASF3,ANLN,SLC7A6,CCT6B,NUP205,KPNA3,FAF1,GJD3,PICALM,FMOD,CDA,PPARGC1A,TP63,TLN2,RAD51,EPRS,MNAT1,INSR,SLC9A3R1,PARD6B,HMGA1,PEX13,ADRM1,DAG1,WASL,NDUFS8,CHAF1A,LAMC1,SH3BGR,SURF1,STOM,ZFYVE9,VCL,GJC1,CAPZA1,COX15,CAPZA2,IGF1R,TLN1,ZW10,DARS,NDUFS5,CDC42EP2,RANBP9,COX10,SCO1,PARD3,CDC42,AMFR,COX18,PPP2R1A,PRLR,SKAP2
GLYCOLIPID_METABOLIC_PROCESS	15.0	1.6909181	0.02952756	0.095284045	ST8SIA5,CLN3,ST6GALNAC4,ST3GAL6,PSAP,ST8SIA1,NEU3,UGCG,ST6GALNAC6,CLN6,ST8SIA3,B3GNT5
CELLULAR_PROTEIN_COMPLEX_ASSEMBLY	32.0	1.6889493	0.040650405	0.095236845	ANLN,NUP205,FMOD,PEX13,ADRM1,NDUFS8,SURF1,ZFYVE9,COX15,NDUFS5,COX10,SCO1,COX18,PRLR,EID2,PICK1,SMAD4,NDUFS4,TGFBR1,COX11,NDUFS7,NUBP1,ADRB2,MAPK8IP2
AEROBIC_RESPIRATION	15.0	1.684229	0.032128513	0.09630401	NNT,PDHB,ACO2,SDHB,UQCRH,SDHA,SDHC,SURF1
REGULATION_OF_DNA_METABOLIC_PROCESS	43.0	1.6826779	0.030360531	0.09605752	CDT1,KPNA1,ATR,NBN,PPARGC1A,RAD51,MRE11A,CCDC88A,RAD50,S100A11,TLK2,UBE2N,NF2,GLI1,TLK1,UBE2V2,GTPBP4,PRKCG,RAD17,CEBPG,CDC45,UBE2V1,ERCC1,PIF1,POLH,CDC6,GLI2,TIPIN,KPNA2,SMARCAD1,TERF2,IL4,RAD9A,SET,TERF2IP
PROTEIN_DNA_COMPLEX_ASSEMBLY	48.0	1.6803839	0.027253669	0.096258216	CHAF1B,E2F3,PBX1,E2F2,PPARGC1A,MED7,CHAF1A,SNAPC5,ASF1A,TAF5,MED24,TAF2,GTF2I,ATF7IP,MED13,GTF2F2,GTF3C4,THRAP3,MED27,NCOA6,GTF2E2,MED16,NAP1L4,HMGB1,MED14,PTRF,BRF1,RSF1,TBP,MED1,MED26,MAZ,MED23,CDK9,PBX3,GTF2E1
TRANSMEMBRANE_RECEPTOR_PROTEIN_SERINE_THREONINE_KINASE_SIGNALING_PATHWAY	46.0	1.6786802	0.015533981	0.096165456	PEG10,CDKN2B,HPGD,SMAD7,TGFBR3,FMOD,RGMB,HIPK2,VWC2,TGFBRAP1,GDF9,ZFYVE9,MAP3K7,BMPR1A,SMAD2,LEFTY1,STUB1,FNTA,SMURF1,ACVR1B,GDF10,SMAD5,EID2,ACVR1,SMAD4,FOXH1,ACVR2A,BMPR2
PEROXISOME_ORGANIZATION_AND_BIOGENESIS	16.0	1.6665045	0.031496063	0.10072373	ABCD3,PEX13,PEX26,PEX19,PEX10,AGXT,VPS4B,PEX1,FIS1,PEX14,PEX2,PEX3,PEX7,PEX12,PEX16
REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT	438.0	1.6597394	0.03929273	0.10318839	SREBF1,ATF5,MDFIC,E2F1,ARNTL,SUB1,SIRT4,ZNF367,PAX8,ENO1,SLA2,TFAP2B,MRPL12,IRF8,TFAP2C,NRIP1,TBX21,ZHX3,TWIST2,PBX1,RNF14,ZHX1,PPARG,MKL2,ELAVL2,MDFI,REST,HEXIM1,TP63,STAT3,SMARCA2,GCM1,TCEB1,SNF8,ZNHIT3,HTATSF1,SLC2A4RG,FST,NOTCH4,ABCA2,MNAT1,NFATC1,GTF2H1,RBAK,NOTCH2,RXRA,MED7,ZNF254,HMGA1,EZH2,TCEB3,ZFPM2,CUX1,PREB,FOSB,MED20,POLR3C,NR0B1,FOXO1,CCNH,ELP4,ZNF35,NFATC3,POLR2K,HCFC2,HELLS,MNX1,BRIP1,UBP1,TCFL5,CALR,ZFHX3,DYRK1B,KLF12,ELP3,ATRX,NPAS2,ZNF189,CRK,CHD2,BLZF1,DRAP1,TRAK1,POLR2L,HEXIM2,CLOCK,FOXN3,SMAD2,TWIST1,HOXC6,E2F6,JAZF1,JUNB,MYO6,IKZF3,ATF7IP,MYC,SIRT1,FOS,GLI1,MED13,NR6A1,ATF7,ZNF396,BMP2,PCBD2,MED6,BPTF,NFX1,ARHGEF10L,KDM5B,FOXF1,YY1,ARHGEF11,DDIT3,ZNF148,TCF7,THRAP3,MED27,SCRT1,TADA3,NCOA6,TCF12,RUVBL1,ILF2,JUND,ARID1A,ARID4A,ING2,ERCC2,NR2C2,TP73,KCNIP3,TAF8,NAA15,CEBPG,RB1,HMGA2,VEZF1,JMJD1C,ELK1,PRKAR1A,MTF1,KLF9,GATAD2A,SP3,EID1,NFATC2,SCAP,TAF6L,SMARCD1,UBE2V1,CRABP2,MDM4,PHF12,KAT7,TFDP1,ILF3,TBX22,VPS4B,HMGB1,SMARCB1,MEIS2,NSD1,XRCC6,MED14,TNF,ABL1,TRIM27,TCF4,SMARCE1,KLF4,TMF1,FOXO3,HOXD13,TCF7L2,SMAD4,TBX5,HNF1B,SIN3A,TCF19,BUD31,TIAL1,ZEB1,RSF1,FOXH1,RPS6KA4,MXD4,AFAP1L2,PHF21A,NDUFA13,MYF6,CNBP,ZMYND11,ATF6,RREB1,NR0B2,ZNF593,TBX3,POU5F1,SUPT5H,CREB5,PEX14,ERCC3,CHD1,ZNF157,SP2,MDM2,SAP18,NFYB,MED1,MAML3,DEK,CRTC1,MAML2,RBPJ,ATF4,SREBF2,VHL,EPAS1,MAP2K3,ZBTB16,GLIS1,EHF,ZBTB38,GATA6,ZHX2,RYBP,SP100,CREG1,TCEAL1,CHD4,MED26,CIAO1,GLI2,UBN1,FOXD3,HNRNPAB,PQBP1,MED23,CREBBP,TCF25,NR1D2,TSC22D3,ELP2,MYBBP1A,CIR1,KLF10,MEN1,PBX3,ZNF282,ZNF345,ZNF136,HTATIP2,STAT2,IL4,POU4F1,MAFA,NKX2-5,HOXC5,ZNF281,NFYC,TARBP2,SMARCD2,TARBP1,CHMP1A,ZMIZ2,TBX10,ELF2,LIMD1,ING4,SMARCA5,SMAD3,DR1,TGIF1,EPC1,SMARCD3,SUPT4H1,PHF5A,POLR3G,TRAPPC2,UBTF,NFYA,HDAC4,MZF1,JMY,RBBP8,ZNF143,SIRT5,ESR2,TBX2,SMARCC1,SRCAP,CTNNBIP1,ZBTB32,RPL6,HDAC2,SMARCAL1,SNW1,IRF2,ZNF76,MED12,SUPT3H,MED21,GFI1B,ZNF274,SMARCA1,HIF1A,ZNF354A,SP1,ELF1,SP4,UTF1,MAML1,CARM1,PFDN5,DNMT1,MMS19,AHR,NAA16,PPARGC1B,PRPF6,KLF11,HMGB2,ZNF45,ZNF146,RPS6KA5,NEUROD2,ZNF202,CBY1,BRD7,HDAC10,ZNF263,TFAP4,FOXK2,TFAM,IKBKAP,PPARD,PAWR,SQSTM1,FOSL2,ZNF174,CITED2,ZNF350,RUNX1,SMARCC2,HIRA,SNAI2,EDF1,RNF4,CHD3,HSBP1,BRD8,FOXO4,TCF3,SOD2,CTCF,PATZ1
AROMATIC_COMPOUND_METABOLIC_PROCESS	27.0	1.6589788	0.030674847	0.10259013	FAH,QDPR,HPD,FTCD,GSTZ1,PAICS,CDA,HGD,ALDH1L1,PTS,TGFB2,MOCOS,MOCS2
MEMBRANE_LIPID_METABOLIC_PROCESS	95.0	1.6554283	0.02964427	0.103363335	FADS1,IP6K3,PCYT2,AGPAT2,ASAH2,CETP,LPL,PLA1A,ST8SIA5,SERINC5,PEMT,PIGB,PIGF,CHPT1,PLAA,SERINC2,PRDX6,ASAH1,NSMAF,PLCD1,SERINC1,PIGS,SGMS2,CLN3,ST6GALNAC4,GPX4,SGPL1,ST3GAL6,PSAP,B4GALT4,DPM1,PLA2G5,PIGT,PIGZ,PIGV,DPM2,PI4KA,SMPD2,ST8SIA1,PIK3C2A,PIP5K1A,PIGO,PIGU,NEU3,UGCG,ST6GALNAC6,CLN6,SPTLC1,PIGH,DPM3,ST8SIA3,SGMS1,SMPD4,PIK3R1,B3GNT5,PIGK,CERK,SMG1
SULFUR_METABOLIC_PROCESS	36.0	1.6507604	0.044806518	0.104994364	CHST4,CHST8,MSRA,GPX1,TPST2,GLRX2,CDO1,CHST5,GCLC,GCLM,HS3ST3B1,ADI1,NDST1
SISTER_CHROMATID_SEGREGATION	17.0	1.6315411	0.03937008	0.11417883	ESPL1,ZWINT,CENPE,SMC1A,SMC4,CDCA5,ZW10,NUSAP1,LATS1,NCAPH,NDC80
ER_NUCLEAR_SIGNALING_PATHWAY	15.0	1.6299512	0.036960986	0.11418447	CRIPAK,VCP,GSK3B,AMFR,DERL1,ARHGEF10L,EIF2AK3,SCAP,DERL2,PAK1,ATF6,DERL3,VAPB
REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	41.0	1.6259192	0.04489796	0.115407236	CDKN2B,CCND1,CDKN2C,CDC25A,CDKN3,HEXIM1,MNAT1,GTF2H1,GADD45A,DIRAS3,CCND2,HEXIM2,CDK5RAP1,CKS1B,CCNE2,CCNK,LATS1,CCNG1,BCCIP,GTPBP4,CCNT1
NUCLEAR_TRANSPORT	88.0	1.6217825	0.03696498	0.11665956	KPNA4,IPO5,EIF5A,NUP205,UHMK1,KPNA1,BARD1,KPNA5,KPNA3,FAF1,MDFI,AGFG1,TNPO1,CBLB,AKT1,KPNB1,DDX25,TONSL,CALR,ZFYVE9,GSK3B,KPNA6,PDIA3,XPO6,RAE1,F2R,UPF2,SMG5,NUP133,TPR,TSC1,TRPS1,STRADA,RANBP2,MALT1,NUP107,NFKBIL1,TNF,NCBP2,STRADB,MCM3AP,XPO7,NUP160,NUDT4,NUP98,FLNA,MXI1,SMG1,PPIH,SMG7,TBRG1,RERE,NF1,KHDRBS1,RPAIN,KPNA2,MYBBP1A,PTTG1IP,HTATIP2,DUSP16,NUPL2,F2,NUP214,CEP57,SMAD3,GLI3,UPF1,ATXN1,DDX39A,TRIP6,HNRNPA1,DDX19B,NLRP12,ANP32A,NXF5,SMG6,FYB,NOP58,NCKIPSD,TGFB1,BCL6,PPP1R10,NPM1
MEMBRANE_FUSION	26.0	1.603754	0.057377048	0.12617996	ADAM12,EEA1,VTI1B,NPLOC4,BNIP1,STX6,NAPA,SNAP29,RABEP1,RABIF,VAMP3,VAPA,NAPG,VPS4B,OTOF,GOSR2,SNAP23,LRMP,GCA
NUCLEOCYTOPLASMIC_TRANSPORT	87.0	1.6032286	0.04518664	0.12537833	KPNA4,IPO5,EIF5A,NUP205,UHMK1,KPNA1,BARD1,KPNA5,KPNA3,FAF1,MDFI,AGFG1,TNPO1,CBLB,AKT1,KPNB1,DDX25,TONSL,CALR,ZFYVE9,GSK3B,KPNA6,PDIA3,XPO6,RAE1,F2R,UPF2,SMG5,NUP133,TPR,TSC1,TRPS1,STRADA,RANBP2,MALT1,NUP107,NFKBIL1,TNF,NCBP2,STRADB,MCM3AP,XPO7,NUP160,NUDT4,NUP98,FLNA,MXI1,SMG1,PPIH,SMG7,RERE,NF1,KHDRBS1,RPAIN,KPNA2,MYBBP1A,PTTG1IP,HTATIP2,DUSP16,NUPL2,F2,NUP214,CEP57,SMAD3,GLI3,UPF1,ATXN1,DDX39A,TRIP6,HNRNPA1,DDX19B,NLRP12,ANP32A,NXF5,SMG6,FYB,NOP58,NCKIPSD,TGFB1,BCL6,PPP1R10,NPM1
TRANSCRIPTION_FROM_RNA_POLYMERASE_III_PROMOTER	19.0	1.6012255	0.0583501	0.1254948	GTF3A,POLR3H,SNAPC5,POLR3C,POLR2K,POLR2L,GTF3C4,SNAPC3,BRF1,TROVE2,IVNS1ABP,POLR3K,ZNF345,POLR3G,SNAPC2,ZNF143,ZNF76,SNAPC4
LIPID_BIOSYNTHETIC_PROCESS	91.0	1.5992569	0.050301813	0.12564966	FADS1,FADS2,PNPLA3,DGAT2,DHCR24,TFCP2L1,DHCR7,PCYT2,HPGD,AGPAT2,PDSS2,IDI1,ST8SIA5,PEMT,CYP7B1,NPC1L1,PIGB,PIGF,CHPT1,MVK,FDPS
NEGATIVE_REGULATION_OF_APOPTOSIS	145.0	1.5959893	0.031128405	0.12652732	DHCR24,SCG2,SERPINB2,ANXA1,GPX1,ANXA5,SH3GLB1,CRYAB,BARD1,BNIP1,OPA1,HSPA9,HSP90B1,BCL2L10,BAG4,YWHAZ,PRDX2,GCLC,HRK,GDNF,RTN4,NOTCH2,BNIP3,TNFAIP8,NOL3,PIM1,TMX1,XIAP,BIRC5,FOXO1,CFL1,HSPB1,BNIP3L,GSK3B,AKT1S1,IGF1R,CLN3,ERC1,TDGF1,HIPK3,AVEN,BCL2,BECN1,NAIP,SOD1,GLO1,BRAF,ARHGDIA,IER3,TNFRSF10D,SON,ERCC5,CDK1,CASP3,TRIAP1,CIAPIN1,MPO,API5,BNIP2,DAD1,HMGB1,BFAR,TNF,ACVR1,VEGFA,HDAC3,PSEN1,TXNDC5,BCL2L2,TAX1BP1,PEA15,BAG1,BIRC6,MAPK8,FAS,SOCS3,PAX7,RNF7,TBX3
NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	146.0	1.5897266	0.04158416	0.12979357	DHCR24,SCG2,SERPINB2,ANXA1,GPX1,ANXA5,SH3GLB1,CRYAB,BARD1,BNIP1,OPA1,HSPA9,HSP90B1,BCL2L10,BAG4,YWHAZ,PRDX2,GCLC,HRK,GDNF,RTN4,NOTCH2,BNIP3,TNFAIP8,NOL3,PIM1,TMX1,XIAP,BIRC5,FOXO1,CFL1,HSPB1,BNIP3L,GSK3B,AKT1S1,IGF1R,CLN3,ERC1,TDGF1,HIPK3,AVEN,BCL2,BECN1,NAIP,SOD1,GLO1,BRAF,ARHGDIA,IER3,TNFRSF10D,SON,ERCC5,CDK1,CASP3,AMIGO2,TRIAP1,CIAPIN1,MPO,API5,BNIP2,DAD1,HMGB1,BFAR,TNF,ACVR1,VEGFA,HDAC3,PSEN1,TXNDC5,BCL2L2,TAX1BP1,PEA15,BAG1,BIRC6,MAPK8,FAS,SOCS3,PAX7,RNF7,TBX3
PROTEIN_AMINO_ACID_O_LINKED_GLYCOSYLATION	18.0	1.5857238	0.043737575	0.13130832	GYPC,GALNT2,GALNT1,LDLR,POFUT1,A4GNT,GCNT1,TRAK1,DPM1,DPM2,POMGNT1
RESPONSE_TO_OXIDATIVE_STRESS	42.0	1.5801711	0.04296875	0.13381757	DHCR24,MSRA,SGK2,GLRX2,PRDX2,GCLC,GCLM,PRDX6,NDUFS8,NDUFS2,TXNRD2,ERCC8,NDUFA12,ATOX1,SOD1,GSS,DUSP1,ERCC2,PRDX5,MPO,OXSR1,ERCC1,NDUFB4,RNF7,ERCC3,NUDT1,PNKP,GPX3,APTX,NDUFA6,SEPP1,ERCC6,PDLIM1,STK25,SCARA3,PRNP,CCL5,ANGPTL7
RESPONSE_TO_NUTRIENT_LEVELS	25.0	1.5777347	0.04048583	0.13419619	FADS1,SREBF1,CDKN2B,STC1,LEP,ENPP1,TULP4,PPARG
REGULATION_OF_TRANSLATIONAL_INITIATION	29.0	1.5758283	0.055555556	0.13435058	EIF5A,EIF2B2,BOLL,MTIF2,EIF3A,EIF4G3,EIF5,DAZL,HSPB1,EIF3J,EIF3I,MTIF3,EIF2AK4,EIF2AK3,PAIP2,EIF4G2
CYTOPLASM_ORGANIZATION_AND_BIOGENESIS	15.0	1.572514	0.0625	0.13534054	PARD6A,GJD3,TLN2,PARD6B,LAMC1,VCL,GJC1,TLN1
ALCOHOL_METABOLIC_PROCESS	84.0	1.555247	0.05212355	0.14519735	ALDOC,DHCR24,DHCR7,SLC25A10,PGD,CYP46A1,ALDOA,PDK3,COQ3,COQ2,PFKFB1,UGP2,NPC1L1,ADH6,PPARGC1A,G6PD,ADH4,FDPS,ACN9,IRS2,PDK1,MBTPS2,FBP2,ABCG1,ARPP19,TGFB2,GFPT1,ALDH2,HDLBP,PFKL,IPPK,SULT1B1,SOD1,UGDH,ADH7,ECD,HPRT1,BRS3,APOF,PMM2,GMDS,HK1,ADH5,CLN6,PGLS,CNBP,NR0B2,CEL,SOAT1,ATF4,FPGT,SCARB1,ETNK1,TSTA3
ENERGY_RESERVE_METABOLIC_PROCESS	15.0	1.5545838	0.044806518	0.14447667	GYS2,LEP,EPM2A,PYGB,GYG2,TREH,GSK3B,GFPT1
MRNA_PROCESSING_GO_0006397	73.0	1.5538028	0.054263566	0.14388517	CWC15,CPSF3,PPARGC1A,LSM5,CSTF2,GRSF1,DDX20,SRPK1,SRSF10,PRPF18,TXNL4A,CSTF3,EFTUD2,HNRNPR,SLU7,SNRPD1,RNMT,LSM3,SRPK2,GEMIN5,USP39,SRSF9,DHX38,CDK11B,SCAF11,PRPF31,GEMIN8,LSM1,RNGTT,SRSF11,SF3A3,TRA2B,DHX15,SLBP,SRSF2,PABPC1,NCBP1,KIN,CRNKL1,CPSF1,KHSRP,CSTF1,KHDRBS1,SRSF4,CELF1,SF3A1,SMNDC1,SFSWAP,PHF5A,SF3B3,SNW1,DDX39A,SFPQ,CPSF6,SRSF12,HNRNPA0,GEMIN2,SPOP,SNRPD2,NONO,PTBP1,SF1,SRSF1,NUDT21,GEMIN7,TRA2A,SRSF5
TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	29.0	1.5504239	0.049701788	0.14493635	E2F3,E2F2,PPARGC1A,MED7,TAF5,MED24,TAF2,GTF2I,MED13,GTF2F2,THRAP3,MED27,NCOA6,GTF2E2,MED16,MED14,TBP,MED1,MED26,MAZ,MED23,CDK9,GTF2E1
NEGATIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS	44.0	1.5415837	0.06641366	0.14988533	KATNB1,EIF2AK1,ARHGEF2,MID1IP1,PPP2R4,FURIN,INHA,NF2,CDC42,TSC1,EIF2AK3,MAPRE1,SFTPD,GTPBP4,IGFBP3,PAIP2,LIMA1,PRKCG,DNAJC1,CLASP1,ELANE,APOA2,MDM4,APC,APBB1,NDUFA13,INHBB
PIGMENT_BIOSYNTHETIC_PROCESS	17.0	1.5390412	0.059642147	0.15047924	ALAS2,TSPO,PAICS,FECH,AP3D1,ALAD,COX15,COX10,ALAS1,CPOX
NEGATIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	77.0	1.5304817	0.059642147	0.1550635	E2F1,ENO1,SLA2,IRF8,NRIP1,MDFI,HEXIM1,STAT3,FST,ZNF254,CUX1,FOSB,KLF12,ZNF189,DRAP1,HEXIM2,TWIST1,E2F6,JAZF1,NR6A1,BPTF,NFX1,ZNF148,RB1,EID1,MDM4,HMGB1,MEIS2,NSD1,TRIM27,ZEB1,MXD4,PHF21A,ZMYND11,NR0B2,ZNF593,SUPT5H,ZNF157,MDM2,VHL,GLIS1,RYBP,TCEAL1,GLI2,FOXD3,TCF25,KLF10,MEN1,ZNF345,ZNF136,NKX2-5,ZNF281,SMAD3,DR1,TGIF1,EPC1,SUPT4H1,ZBTB32,IRF2,GFI1B,DNMT1,KLF11,ZNF202,PPARD,PAWR,ZNF174,SNAI2,HSBP1,CTCF
NEGATIVE_REGULATION_OF_TRANSCRIPTION	178.0	1.526417	0.07070707	0.15684725	ERN2,E2F1,CENPF,SIRT4,ENO1,SLA2,IRF8,NRIP1,ZHX3,LANCL2,TWIST2,ZHX1,WWP1,MDFI,HEXIM1,TP63,STAT3,PHB,GCLC,PDCD4,FST,ARHGAP35,ZNF254,CUX1,FOSB,NR0B1,YAF2,HELLS,COMMD7,UBP1,KLF12,ZNF189,DRAP1,HEXIM2,POU2F1,NKRF,FOXN3,SMAD2,PCGF6,TWIST1,E2F6,JAZF1,RFX3,ATF7IP,KAT6B,SIRT1,ID2,NR6A1,ZNF396,BMP2,BPTF,NFX1,KDM5B,ZNF148,ARID4A,TIMELESS,RBFOX2,RB1,UIMC1,GATAD2A,EID1,EID2,MDM4,SIRT2,PHF12,ILF3,HMGB1,MEIS2,NSD1,TNF,TRIM27,SMARCE1,KLF4,SMAD4,SIN3A,BCLAF1,ZEB1,RSF1,MXD4,PHF21A,ZNF423,NDUFA13,ZMYND11,SUDS3,NR0B2,ZNF593,TBX3,SUPT5H,PEX14,DEDD,ZNF157,MDM2,RBPJ,VHL,ZBTB16,GLIS1,ZHX2,RYBP,TCEAL1,GLI2,FOXD3,DMBX1,PIAS4,KHDRBS1,ZNF24,SUMO1,TCF25,CIR1,KLF10,MEN1,SNX6,ZNF345,ZNF136,NKX2-5,ZNF281,CHMP1A,ING4,SMAD3,DR1,TGIF1,EPC1,SUPT4H1,NR1H2,KAT6A,SIRT5,TBX2,ZBTB32,ATXN1,SNW1,IRF2
CELL_CYCLE_CHECKPOINT_GO_0000075	46.0	1.5104362	0.087866105	0.16740666	CDKN2B,BUB1B,BUB1,ZWINT,CDT1,MAD2L1,TTK,ATR,NBN,SMC1A,DDB1,BIRC5,ZW10,FOXN3,CCNE2,NAE1,KNTC1,MAD2L2,RAD1,ERCC2,RAD17,RB1,TRIAP1,CDC45
REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS	118.0	1.5037751	0.06496063	0.17089905	APOE,HRSP12,PBX1,EIF5A,ETF1,FAF1,PPARGC1A,SLIT2,ROBO1,RTN4,EIF2B2,KATNB1,CCDC88A,AP2S1,BOLL,MTIF2,EIF3A,NEBL,EIF4G3,CRIPAK,FGD6,EIF5,TLK2,DAZL,ARHGEF2,MID1IP1,HSPB1,EIF3J,UBE2N,AZU1,EIF3I,NCK1,CDC42EP2,NF2,MTIF3,ATF7IP,CDC42,TLK1,LATS1,EIF2AK4,ARHGEF10L,TSC1,EIF2AK3,MAPRE1,SFTPD,CDC42EP1,PAIP2,LIMA1,IRAK3,EIF4G2
STEROID_METABOLIC_PROCESS	63.0	1.4997127	0.06185567	0.17255215	DHCR24,TFCP2L1,DHCR7,AKR1C1,CYP46A1,UGT2B4,TSPO,SULT2A1,STS,AKR1C2,CYP7B1,NPC1L1,ACOX2,FDPS,CYP3A5,ACOX3,MBTPS2,CYP19A1,NR0B1,NPC1,ABCG1
MITOTIC_CELL_CYCLE_CHECKPOINT	20.0	1.4962417	0.07302231	0.17379214	CDKN2B,BUB1B,BUB1,ZWINT,MAD2L1,TTK,NBN
REGULATION_OF_PROTEIN_METABOLIC_PROCESS	160.0	1.4935158	0.073267326	0.17469518	CCND1,SAMD4A,HRSP12,EIF5A,ETF1,FAF1,EGFR,TNK2,YBX2,PPARGC1A,EIF2B2,CD80,KATNB1,AURKAIP1,CCDC88A,BOLL,DDX25,MTIF2,EIF3A,IGF2BP2,EIF2AK1,EIF4G3,EIF5,CCND2,DAZL,ARHGEF2,MID1IP1,HSPB1,EIF3J,UBE2N,AZU1,EIF3I,PPP2R4,ANGPTL3,FURIN,NCK1,CDC42EP2,TDGF1,IL5,INHA,NF2,MTIF3,STUB1,CDC42,NECAB3,LATS1,EIF2AK4,SEPSECS,ATP6AP2,TSC1,EIF2AK3,MAPRE1,SFTPD,GTPBP4,IGFBP3,EIF2A,CD276,PAIP2,LIMA1,IRAK3,EIF4G2,PRKCG,LTB,IL12A,CEBPG,DNAJC1,AKTIP,CLASP1,ELANE,APOA2
REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	270.0	1.4840403	0.078947365	0.18138786	SREBF1,ATF5,E2F1,ARNTL,SUB1,ZNF367,ENO1,SLA2,TFAP2B,IRF8,TFAP2C,NRIP1,PBX1,RNF14,PPARG,MKL2,MDFI,HEXIM1,STAT3,SMARCA2,TCEB1,SNF8,HTATSF1,FST,ABCA2,MNAT1,GTF2H1,RXRA,MED7,ZNF254,TCEB3,ZFPM2,CUX1,FOSB,MED20,FOXO1,CCNH,ELP4,NFATC3,HCFC2,MNX1,BRIP1,UBP1,KLF12,ELP3,NPAS2,ZNF189,CRK,CHD2,BLZF1,DRAP1,TRAK1,HEXIM2,CLOCK,SMAD2,TWIST1,HOXC6,E2F6,JAZF1,JUNB,MYO6,IKZF3,ATF7IP,MYC,FOS,GLI1,MED13,NR6A1,MED6,BPTF,NFX1,YY1,ZNF148,TCF7,THRAP3,MED27,TADA3,NCOA6,TCF12,RUVBL1,JUND,ERCC2,KCNIP3,CEBPG,RB1,VEZF1,ELK1,PRKAR1A,MTF1,KLF9,EID1,TAF6L,SMARCD1,MDM4,TFDP1,HMGB1,SMARCB1,MEIS2,NSD1,MED14,ABL1,TRIM27,SMARCE1,FOXO3,TCF7L2,TCF19,BUD31,TIAL1,ZEB1,FOXH1,MXD4,PHF21A,MYF6,ZMYND11,ATF6,NR0B2,ZNF593,TBX3,SUPT5H,ERCC3,CHD1,ZNF157,SP2,MDM2,SAP18,MED1,MAML3,DEK,CRTC1,MAML2,ATF4,SREBF2,VHL,EPAS1,GLIS1,ZBTB38,RYBP,CREG1,TCEAL1,CHD4,MED26,CIAO1,GLI2,UBN1,FOXD3,MED23,TCF25,ELP2,KLF10,MEN1,PBX3,ZNF345,ZNF136,HTATIP2,STAT2,IL4,POU4F1,NKX2-5,HOXC5,ZNF281,NFYC,TARBP2,SMARCD2,TARBP1,ZMIZ2,TBX10,ELF2,SMARCA5,SMAD3,DR1,TGIF1,EPC1,SMARCD3,SUPT4H1,JMY,RBBP8,ZNF143,SMARCC1,SRCAP,ZBTB32,SMARCAL1,SNW1,IRF2,ZNF76,MED12,SUPT3H,MED21,GFI1B,HIF1A,ZNF354A,SP1,ELF1,SP4,UTF1,MAML1,DNMT1,PPARGC1B,PRPF6,KLF11,HMGB2,NEUROD2,ZNF202,BRD7,TFAP4,FOXK2,IKBKAP,PPARD,PAWR,SQSTM1,FOSL2,ZNF174,CITED2,RUNX1,SMARCC2,HIRA,SNAI2,RNF4,CHD3,HSBP1,BRD8,SOD2,CTCF,NRF1,TFCP2,ELF4,NUFIP1,KLF7,ID4,LRRFIP1,SOX12,BCL6,RBM14,PBX4,BRCA1
RNA_EXPORT_FROM_NUCLEUS	20.0	1.4796531	0.07878788	0.18326485	EIF5A,AGFG1,DDX25,RAE1,UPF2,SMG5,NUP133,TSC1,NUP107,NCBP2,NUP160,NUDT4,SMG1,SMG7,KHDRBS1,UPF1,DDX39A,DDX19B,NXF5,SMG6
PHOSPHOINOSITIDE_BIOSYNTHETIC_PROCESS	22.0	1.4784055	0.06560636	0.1831666	PIGB,PIGF,PIGS,DPM1,PIGT,PIGZ,PIGV,DPM2,PI4KA,PIK3C2A,PIGO,PIGU,PIGH,DPM3,PIGK,PIGG,PI4KB,PI4K2A,PIGC,CD81,PIGA,IMPA1
POSITIVE_REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS	33.0	1.4740015	0.07063197	0.18548603	EIF5A,FAF1,PPARGC1A,SLIT2,ROBO1,KATNB1,BOLL,DAZL,UBE2N,AZU1,NCK1,CDC42EP2,NF2,CDC42,ARHGEF10L,SFTPD,CDC42EP1
TRANSFORMING_GROWTH_FACTOR_BETA_RECEPTOR_SIGNALING_PATHWAY	35.0	1.4675498	0.070564516	0.18943481	PEG10,CDKN2B,HPGD,SMAD7,TGFBR3,FMOD,HIPK2,TGFBRAP1,GDF9,ZFYVE9,MAP3K7,BMPR1A,SMAD2,LEFTY1,STUB1,FNTA
DNA_REPLICATION_INITIATION	16.0	1.4664165	0.08118812	0.18913417	CDT1,NBN,ORC1,PURA,POLA1,RPA4,RAD17,ORC5,CDC45,ORC4,CDC6,TIPIN,MCM3,RAD9A
REGULATION_OF_CELL_CYCLE	176.0	1.4619664	0.08678501	0.19145143	CDKN2B,CCND1,HPGD,BUB1B,BUB1,CDKN2C,MYO16,ZWINT,CDC25A,CDT1,MAD2L1,ANLN,TTK,CDKN3,UHMK1,ATR,NBN,HEXIM1,SMC1A,MNAT1,GTF2H1,NOTCH2,MFN2,GADD45A,DIRAS3,CDC16,UBE2C,DDB1,CUL5,EPGN,CDC123,BIRC5,CCND2,IL8,CUL3,EGF,CUL2,KAT2B,TGFB2,HEXIM2,ZW10,CDK5RAP1,CUL1,FOXN3,INHA,CKS1B,CCNE2,NEK6,NUSAP1,NAE1,MYC,KNTC1,CCNK,CUL4A,BMP2,LATS1,CCNG1,RCC1,BCCIP,MAD2L2,RAD1,DLG1,GTPBP4,CCNT1,AIF1,TIMELESS,MAP2K6,ERCC2,EIF4G2,RAD17,RB1,LATS2,TRIAP1,CDC45,TBRG4
MITOTIC_SISTER_CHROMATID_SEGREGATION	16.0	1.4568554	0.078	0.19469875	ESPL1,ZWINT,CENPE,SMC1A,SMC4,CDCA5,ZW10,NUSAP1,NCAPH,NDC80
REGULATION_OF_ORGANELLE_ORGANIZATION_AND_BIOGENESIS	39.0	1.4430146	0.08677686	0.20520984	PPARGC1A,KATNB1,CCDC88A,NEBL,CRIPAK,TLK2,ARHGEF2,MID1IP1,UBE2N,NCK1,CDC42EP2,NF2,TLK1,LATS1,ARHGEF10L,TSC1,MAPRE1,LIMA1,CLASP1,APC,ERCC1,PIF1,CEP250,CLASP2,RASA1,NEXN
PEPTIDYL_AMINO_ACID_MODIFICATION	60.0	1.4410632	0.09375	0.20565797	P4HB,UHMK1,DPH3,NAA50,EGFR,TNK2,TPST2,CD80,AKT1,GSK3B,KAT2B,STAT1,ABL2,TDGF1,HIPK3,IL5,STT3B,NF2,F2R,DPM1,DPM2,TNKS,IL12A,NAA15,PDF,RPN1,IVL,METAP2,MAGT1,ABL1,PRMT5,STT3A,DPM3,EP300,IL20,DYRK1A,SMG1,METAP1D
DOUBLE_STRAND_BREAK_REPAIR	23.0	1.4396126	0.09922179	0.20567657	FEN1,NBN,RAD51,MRE11A,RAD50,VCP,UBE2N,RAD54B,SOD1,POLA1,UBE2V2,XRCC6,XRCC4,RAD21,CIB1,LIG4,SETX
NEGATIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	42.0	1.4258689	0.09411765	0.2166737	KATNB1,EIF2AK1,ARHGEF2,MID1IP1,PPP2R4,FURIN,INHA,NF2,TSC1,EIF2AK3,MAPRE1,SFTPD,GTPBP4,IGFBP3,PAIP2,LIMA1,PRKCG,DNAJC1,CLASP1,ELANE,APOA2,APC,APBB1,NDUFA13,INHBB
GLYCEROPHOSPHOLIPID_BIOSYNTHETIC_PROCESS	28.0	1.423925	0.09823183	0.21691427	AGPAT2,PEMT,PIGB,PIGF,PIGS,DPM1,PIGT,PIGZ,PIGV,DPM2,PI4KA,PIK3C2A,PIGO,PIGU,PIGH,DPM3,PIGK,PIGG,PCYT1B,PI4KB,PI4K2A,PIGC,LCAT,CD81,APOA1,PIGA,IMPA1
DNA_REPLICATION	97.0	1.4225454	0.09016393	0.21663454	EXO1,CDT1,MSH3,ACHE,CDK2AP1,ATR,NBN,PRIM2,ORC1,RAD51,MCM2,REPIN1,MRE11A,MLH1,CCDC88A,RAD50,S100A11,NT5M,RPA3,RFC1,EGF,PURA,MSH5,POLG2,NF2,NAE1,GLI1,REV3L,POLA1,RPA4,GTPBP4,PRKCG,TP73,RAD17,ORC3,ORC5,MSH6,CDC45,TINF2,DBF4,POLB,KAT7,RFC3,PMS2,POLE3,RPA1,ABL1,PRIM1,MCM3AP,ORC4,NUP98,POLE,KIN,KCTD13,CDC6,TBRG1,GLI2,TIPIN,POLD4,MCM3,RPAIN,REV1,TERF2,IGF1,IGHMBP2,RAD9A,SET,TERF2IP,RBMS1,UPF1,MCM5,PTMS,NOL8,RPA2,HMGB2,POT1,POLD2,TFAM,POLD1,MSH2,CDKN2D
CELLULAR_BIOSYNTHETIC_PROCESS	302.0	1.4205691	0.09393346	0.21698052	FADS1,FADS2,PNPLA3,DGAT2,ME1,CHST8,GCHFR,SLC25A10,PDZD3,ALDH9A1,ALAS2,HPGD,AGPAT2,PDSS2,NQO1,SAMD4A,TNIP1,HSP90AA1,UROS,TSPO,HRSP12,EIF5A,ETF1,COQ3,YARS,HBS1L,SARS2,EGFR,COQ2,EIF2B3,CMPK1,CYP7B1,YBX2,PAICS,PFKFB1,ADK,GAMT,PPARGC1A,FARSB,CDO1,MRPL3,GCLC,EIF2B2,PAIP1,AKT1,GCLM,ACN9,HS3ST3B1,PLOD1,AARS,BCAT1,NDST1,BOLL,DDX25,MTIF2,PTS,EIF3A,RRBP1,IGF2BP2,EIF2AK1,EIF1AX,FECH,EIF4G3,EIF5,AP3D1,DAZL,HSPB1,ABCA1,RPS9,EIF3J,AZU1,RARS,EIF3I,ARPP19,FARS2,ALAD,COASY,TGFB2,EIF3B,COX15,FURIN,PET112,DARS,MOCS2
CARBOHYDRATE_BIOSYNTHETIC_PROCESS	48.0	1.4162397	0.107942976	0.21935464	GYS2,CHST8,SLC25A10,FUT8,PFKFB1,PPARGC1A,XYLT1,MPDU1,GYG2,ACN9,HS3ST3B1,NDST1,GALNT5,ARPP19,UAP1,NANP,B3GAT2,UGDH,GCNT2,B4GALT7,CHST12,COG2,B4GALT1,PMM2,GMDS,HAS1,ATF4,EXT1,B3GALT6,TSTA3,CHST3,CHST9,CHST11,CHST6,CSGALNACT2,ALG1,GLCE,EXT2,HS3ST5
REGULATION_OF_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	29.0	1.4102317	0.10331384	0.22333944	KATNB1,CCDC88A,NEBL,CRIPAK,ARHGEF2,MID1IP1,NCK1,CDC42EP2,NF2,LATS1,ARHGEF10L,TSC1,MAPRE1,LIMA1,CLASP1,APC,CEP250,CLASP2,RASA1,NEXN
CHROMOSOME_ORGANIZATION_AND_BIOGENESIS	120.0	1.4075648	0.10453649	0.22445767	CHAF1B,ESPL1,SIRT4,ZWINT,TOP2A,CENPE,MSH3,SYCP3,NBN,PPARGC1A,PHB,SMC1A,SMC4,MRE11A,BNIP3,CENPH,HMGA1,EZH2,HUWE1,CDCA5,RAD50,CHAF1A,TLK2,HELLS,ASF1A,RFC1,SUV39H2,UBE2N,ZW10,KDM4A,H1FNT,NUSAP1,KAT6B,SIRT1,TLK1,LATS1,BPTF,PAPD7,LEPREL4,WHSC1L1,ARID1A,NCAPH,HMGA2,NDC80,AIFM2,TINF2,TAF6L,NAP1L4,SMARCD1,SIRT2,PBRM1,INO80,HMGB1,NSD1,HDAC3,SMARCE1,TEP1,ERCC1,RBBP4,RSF1,SUPT16H,PIF1,EHMT1
REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	151.0	1.4025079	0.10626186	0.2278861	CCND1,SAMD4A,HRSP12,EIF5A,ETF1,EGFR,TNK2,YBX2,PPARGC1A,EIF2B2,CD80,KATNB1,AURKAIP1,CCDC88A,BOLL,DDX25,MTIF2,EIF3A,IGF2BP2,EIF2AK1,EIF4G3,EIF5,CCND2,DAZL,ARHGEF2,MID1IP1,HSPB1,EIF3J,UBE2N,AZU1,EIF3I,PPP2R4,ANGPTL3,FURIN,NCK1,CDC42EP2,TDGF1,IL5,INHA,NF2,MTIF3,STUB1,NECAB3,LATS1,EIF2AK4,SEPSECS,TSC1,EIF2AK3,MAPRE1,SFTPD,GTPBP4,IGFBP3,EIF2A,CD276,PAIP2,LIMA1,EIF4G2,PRKCG,LTB,IL12A,CEBPG,DNAJC1,AKTIP,CLASP1,ELANE,APOA2
