Name	Size	NES	NOM p-value	FDR q-value	Gene Details
STRUCTURAL_CONSTITUENT_OF_RIBOSOME	79.0	-3.854707	0.0	0.0	RPS19,RPL29,RPS23,RPS4Y1,RPS25,RPS18,RPL5,MRPL52,MRPL55,RPL6,RPL11,RPS12,RPS2,RPL4,RPL31,RPL9,RPLP1,RPL3,RPS14,RPL14,MRPL10,RPS5,RPL27,RPS7,RPL22,RPL7,RPS24,RPS6,RPL15,RPL35,RPL39,RPL30,RPS13,RPL13A,RPS8,RPL19,RPL24,RPS11,RPS29,RPL13,RPS3,RPS3A,RPL41,RPL23A,RPL34,MRPL41,RPL38,RPS16,RPS4X,RPL28,RPL27A,RPL18A,RPS15,RPS10,RPL37,RPS15A,RPS28,RPL18,RPL21,RPL8,RPS26,FAU,RPS21,RPL26,RPS27,RPL3L
TRANSMEMBRANE_RECEPTOR_ACTIVITY	367.0	-3.4478004	0.0	0.0	ASGR1,CRY1,EMR2,C3AR1,ACVR2B,HTR4,M6PR,LIFR,C5AR1,CHRNB2,PTPRH,IL15RA,OR2S2,PDGFRB,HCRTR2,IL31RA,PTPRE,CHRNB1,IL22RA1,GRIA2,PTGER2,NRP1,GABRE,IL1R1,PTK7,IL12RB1,PTH1R,HRH1,OXTR,CHRM5,KLRC1,EPOR,CNR2,INTS6,MERTK,PTPRB,FZD9,FZD6,CLEC4A,FGFR4,HTR3B,TSHR,FZD10,STAB1,PTPRN,CXCR2,NMBR,GABRP,IL3RA,MET,CHRNE,GABRR1,HLA-DRB5,GRM7,DDR1,TNFRSF1B,TEK,NFAM1,GPR126,MUSK,TBXA2R,GRM1,IGSF6,CLEC2D,CRIM1,CMKLR1,OSMR,TNFRSF8,KLRD1,GPR116,SCARF1,IL5RA,TPRA1,FZD3,TNFRSF1A,DRD1,TACR1,IFNAR2,OR2C1,IL4R,EFNA3,CD300C,GCGR,EPHA5,PTPRN2,SPN,CLEC1A,P2RX5,IL2RB,STAB2,GPR112,GPR124,GPR114,CYSLTR1,ADRB1,GRIA1,GABRB3,CXCL16,TNFRSF18,IFNGR2,HTR2B,GABRR2,NTRK1,TIE1,IL10RA,CSF1R,GRM5,GPR64,PDGFRL,CD4,KLRB1,GFRA2,GRIN2B,IL27RA,CNR1,CD3G,BCAM,FZD8,LTK,SIGLEC8,GPR143,ICAM1,SLAMF1,LILRB5,EMR3,TNFRSF4,HLA-E,PTPRC,TNFRSF14,GRM4,GRIK4,BDKRB2,GRIN2A,EMR1,CLEC1B,PTGER4,CELSR3,BDKRB1,DNER,HRH2,OPN4,VIPR1,IL9R,IL7R,CSF2RB,IL2RG,PTAFR,BAI1,EFNB3,SSTR1,IL12RB2,FLT3,GALR1,BAI3,SORL1,ADRB3,MST1R,OPCML,GPR110,FPR3,FPR1,GRM2,CHRNA7,XCR1,ASGR2,GABRD,P2RX1,IL2RA,VIPR2
HEMATOPOIETIN_INTERFERON_CLASSD200_DOMAIN_CYTOKINE_RECEPTOR_ACTIVITY	31.0	-3.019724	0.0	0.0	LIFR,IL15RA,IL31RA,IL22RA1,IL1R1,IL12RB1,EPOR,CXCR2,IL3RA,OSMR,IL5RA,IFNAR2,IL4R,IL2RB,IFNGR2,IL10RA,GFRA2,IL9R,IL7R,CSF2RB,IL2RG,IL12RB2,IL2RA
CATION_CHANNEL_ACTIVITY	109.0	-2.85116	0.0	0.0	ORAI1,CACNA1D,HTR3B,CACNB4,KCNC1,CHRNE,SCN4B,KCNH1,KCNN4,P2RX4,CACNB1,SHROOM2,KCNIP2,KCNMB4,KCNG2,SCNN1D,CACNA1A,RYR3,MS4A2,KCNK1,SCN2B,CACNA1C,SCNN1G,KCNQ1,SCN1B,TRPC1,KCNH2,CACNA1H,KCNK17,TRPM2,KCNK5,KCNC4,CACNB2,SCN4A,KCNA3,RYR2,RYR1,KCNMB1,KCNN2,KCNA4,KCNH3,KCNJ5,KCNJ6,KCNK6,SCN11A,KCNN3,CHRNA7,KCNA6,SCN2A,NOX5,P2RX1,KCNA5
SUBSTRATE_SPECIFIC_CHANNEL_ACTIVITY	143.0	-2.812839	0.0	0.0	ORAI1,CACNA1D,HTR3B,CACNB4,KCNC1,CHRNE,CLCNKA,GLRB,SCN4B,KCNH1,TRPV2,KCNN4,P2RX4,CACNB1,SHROOM2,KCNIP2,KCNMB4,CLCN1,KCNG2,SCNN1D,CACNA1A,CNGA3,RYR3,FXYD1,MS4A2,KCNK1,AQP9,SCN2B,P2RX5,CACNA1C,SCNN1G,KCNQ1,SCN1B,TRPC1,KCNH2,CACNA1H,KCNK17,HVCN1,TRPM2,KCNK5,PDPN,KCNC4,CLCNKB,CACNB2,SCN4A,KCNA3,RYR2,RYR1,KCNMB1,KCNN2,KCNA4,KCNH3,KCNJ5,KCNJ6,KCNK6,SCN11A,KCNN3,CHRNA7,KCNA6,SCN2A,NOX5,P2RX1,KCNA5
ION_CHANNEL_ACTIVITY	136.0	-2.8013616	0.0	0.0	ORAI1,CACNA1D,HTR3B,CACNB4,KCNC1,CHRNE,CLCNKA,GLRB,SCN4B,KCNH1,TRPV2,KCNN4,P2RX4,CACNB1,SHROOM2,KCNIP2,KCNMB4,CLCN1,KCNG2,SCNN1D,CACNA1A,CNGA3,RYR3,FXYD1,MS4A2,KCNK1,SCN2B,P2RX5,CACNA1C,SCNN1G,KCNQ1,SCN1B,TRPC1,KCNH2,CACNA1H,KCNK17,HVCN1,TRPM2,KCNK5,KCNC4,CLCNKB,CACNB2,SCN4A,KCNA3,RYR2,RYR1,KCNMB1,KCNN2,KCNA4,KCNH3,KCNJ5,KCNJ6,KCNK6,SCN11A,KCNN3,CHRNA7,KCNA6,SCN2A,NOX5,P2RX1,KCNA5
GATED_CHANNEL_ACTIVITY	114.0	-2.779942	0.0	0.0	ORAI1,CACNA1D,HTR3B,CACNB4,KCNC1,CHRNE,CLCNKA,GLRB,SCN4B,KCNH1,KCNN4,P2RX4,CACNB1,SHROOM2,KCNIP2,KCNMB4,CLCN1,KCNG2,SCNN1D,CACNA1A,CNGA3,RYR3,KCNK1,SCN2B,CACNA1C,SCNN1G,KCNQ1,SCN1B,TRPC1,KCNH2,CACNA1H,HVCN1,KCNC4,CLCNKB,CACNB2,SCN4A,KCNA3,RYR2,RYR1,KCNMB1,KCNN2,KCNA4,KCNH3,KCNJ5,KCNJ6,KCNK6,SCN11A,KCNN3,CHRNA7,KCNA6,SCN2A,P2RX1,KCNA5
INTERLEUKIN_RECEPTOR_ACTIVITY	18.0	-2.7710562	0.0	0.0	IL15RA,IL1R1,IL12RB1,CXCR2,IL3RA,IL5RA,IL4R,IL2RB,IL10RA,IL9R,IL7R,CSF2RB,IL2RG,IL12RB2,IL2RA
STRUCTURAL_MOLECULE_ACTIVITY	220.0	-2.7015996	0.0	0.0	RPL31,RPL9,RPLP1,MYBPC3,RPL3,ARPC3,VILL,RPS14,PLS1,RPL14,MRPL10,RPS5,HIP1,SPRR2F,RPL27,RPS7,DMD,RPL22,ARPC1B,NUMA1,RPL7,MYL5,COMP,LAMA1,RPS24,EFEMP2,RPS6,RPL15,TPM4,MYL3,RPL35,RPL39,RPL30,RPS13,RPL13A,IMPG1,DES,RPS8,RPL19,RPL24,TUBG2,RPS11,RPS29,RPL13,LAD1,TPM2,SORBS3,RPS3,RPS3A,RPL41,TTN,RPL23A,RPL34,MRPL41,RPL38,RPS16,RPS4X,RPL28,RPL27A,RPL18A,RPS15,MAL,RPS10,RPL37,MGP,RPS15A,RPS28,RPL18,SMTN,RPL21,ANK1,CROCC,KRT19,RPL8,RPS26,KLHL3,MAPT,FBLN1,MYLPF,FAU,RPS21,PLP1,SORBS2,MYH11,ODF2,RPL26,KRT15,RPS27,TPM1,EPB41L4B,AGRN,CORO1A,ACTC1,LMNB1,RPL3L,TUBE1,SEPT5,ACAN,ACTN2,SPTBN2,KRT1,MYOC,SEPT4,COL4A4,EVPL,DSP,ACTA1
CYTOKINE_BINDING	45.0	-2.6767082	0.0	0.00013949783	IL15RA,IL22RA1,A2M,IL1R1,IL12RB1,IL18BP,CXCR2,IL3RA,TNFRSF1B,CMKLR1,IL5RA,TNFRSF1A,IFNAR2,IL4R,IL2RB,TNFRSF18,IFNGR2,IL10RA,TNFRSF4,TNFRSF14,IL9R,IL7R,CSF2RB,IL2RG,CD74,IL12RB2,XCR1,IL2RA
INTERLEUKIN_BINDING	23.0	-2.544388	0.0	0.00094913406	EBI3,IL15RA,A2M,IL1R1,IL12RB1,IL18BP,CXCR2,IL3RA,IL5RA,IL4R,IL2RB,IL10RA,IL9R,IL7R,CSF2RB,IL2RG,IL12RB2,IL2RA
METAL_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	135.0	-2.446777	0.0	0.0019800174	ORAI1,CACNA1D,CCS,HTR3B,CACNB4,KCNC1,CHRNE,SCN4B,KCNH1,KCNN4,P2RX4,CACNB1,SHROOM2,KCNIP2,SLC13A4,KCNMB4,SLC40A1,KCNG2,SCNN1D,CACNA1A,RYR3,MS4A2,KCNK1,SCN2B,CACNA1C,SCNN1G,KCNQ1,SCN1B,TRPC1,KCNH2,CACNA1H,KCNK17,TRPM2,KCNK5,KCNC4,SLC8A1,CACNB2,SCN4A,KCNA3,RYR2,RYR1,ATP2A3,KCNMB1,KCNN2,KCNA4,KCNH3,KCNJ5,KCNJ6,KCNK6,SCN11A,KCNN3,CHRNA7,KCNA6,SCN2A,NOX5,P2RX1,KCNA5
POTASSIUM_CHANNEL_ACTIVITY	46.0	-2.2723053	0.003944773	0.006399462	KCNC1,KCNH1,KCNN4,KCNIP2,KCNMB4,KCNG2,KCNK1,KCNQ1,KCNH2,KCNK17,KCNK5,KCNC4,KCNA3,KCNMB1,KCNN2,KCNA4,KCNH3,KCNJ5,KCNJ6,KCNK6,KCNN3,KCNA6,KCNA5
VOLTAGE_GATED_CHANNEL_ACTIVITY	70.0	-2.269178	0.0	0.0062046866	CACNB4,KCNC1,CLCNKA,SCN4B,KCNH1,CACNB1,KCNIP2,CLCN1,KCNG2,CACNA1A,KCNK1,SCN2B,CACNA1C,KCNQ1,SCN1B,KCNH2,CACNA1H,HVCN1,KCNC4,CLCNKB,CACNB2,SCN4A,KCNA3,KCNA4,KCNH3,KCNJ5,KCNJ6,KCNK6,SCN11A,KCNA6,SCN2A,KCNA5
VOLTAGE_GATED_CATION_CHANNEL_ACTIVITY	63.0	-2.265133	0.0	0.0059832786	CACNG2,KCNJ14,CACNA1D,CACNB4,KCNC1,SCN4B,KCNH1,CACNB1,KCNIP2,KCNG2,CACNA1A,KCNK1,SCN2B,CACNA1C,KCNQ1,SCN1B,KCNH2,CACNA1H,HVCN1,KCNC4,CACNB2,SCN4A,KCNA3,KCNA4,KCNH3,KCNJ5,KCNJ6,KCNK6,SCN11A,KCNA6,SCN2A,KCNA5
SODIUM_CHANNEL_ACTIVITY	16.0	-2.0898354	0.004016064	0.01853942	SCN7A,CACNA1S,SCNN1B,SCN4B,SHROOM2,SCNN1D,SCN2B,SCNN1G,SCN1B,SCN4A,SCN11A,SCN2A
RECEPTOR_BINDING	335.0	-1.9853482	0.0	0.032894064	MYD88,CXCL12,EREG,MED17,FBLN5,CXCL3,GHRL,ANGPT2,DLL4,ICAM3,C3,CSF1,FGF1,PENK,IL7,CLCF1,CXCL5,CHGB,GDF15,DOCK2,C5,EFNA1,CRTAM,FGF7,CHRNA10,ADAM11,CXCL16,BDNF,UCN,MSTN,TGFBI,REEP1,NAMPT,ICAM2,F2RL1,GNRH2,VIP,LAG3,UTS2,CCL21,FGF17,CX3CL1,CXCL14,ERBB2,COL4A3,CSF3,IL27,JAG2,SYK,OSM,EDIL3,ACTN2,GAS6,CLEC11A,PROK2,IL17B,ICAM4,TGFB3,CCL24,CTF1,WNT5A,PLXNC1,XCL1,IGF2,ANG,SEMA4D,DLL1,SECTM1,ADCYAP1,CCL18,GDF5,CCL2,ADAMTS8,INHBA,EFNB3,PTHLH,FGF18,LCK,CCR2,MUC4,AMH,PITPNM3,BZRAP1,CCL13,DAXX,CD40LG,CXCL1,CCL8,CYTL1,FCER2
ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	252.0	-1.9465991	0.0020449897	0.03972087	SLC9A1,SLC17A7,SLC22A2,ORAI1,CACNA1D,CCS,COX4I2,HTR3B,GJA1,CACNB4,KCNC1,CHRNE,SLC10A1,CLCNKA,GLRB,SCN4B,KCNH1,TRPV2,KCNN4,ANKH,P2RX4,CACNB1,SHROOM2,ATP1A4,KCNIP2,RHAG,SLC13A4,KCNMB4,CLCN1,SLC40A1,KCNG2,SCNN1D,CACNA1A,CNGA3,SLC12A9,RYR3,FXYD1,SLC12A1,SLC22A7,MS4A2,ABCC5,KCNK1,SLC34A2,SCN2B,P2RX5,CACNA1C,SCNN1G,KCNQ1,ATP7B,ATP1A1,SCN1B,TRPC1,KCNH2,CACNA1H,KCNK17,HVCN1,TRPM2,KCNK5,KCNC4,SLC8A1,SLC12A7,FXYD2,CLCNKB,SLC6A9,SLC12A3,CACNB2,SCN4A,KCNA3,RYR2,RYR1,ATP2A3,KCNMB1,KCNN2,SLC22A14,KCNA4,KCNH3,ADAMTS8,KCNJ5,KCNJ6,KCNK6,SCN11A,KCNN3,ATP1B2,CHRNA7,KCNA6,SCN2A,NOX5,P2RX1,KCNA5
CALMODULIN_BINDING	25.0	-1.9188329	0.008032128	0.044306267	MYO3A,TRPV4,TTN,ATPIF1,DAPK2,MYO7A,RIT1,DAPK1,CACNA1C,MARCKS,NRGN,SPHK1,RGS2,RGS16
INTEGRIN_BINDING	27.0	-1.8879611	0.008281574	0.051261187	ECM2,THY1,ADAM23,VWF,FBLN5,ICAM3,ADAM11,TGFBI,ICAM2,COL4A3,SYK,EDIL3,ACTN2,ICAM4,ADAMTS8,FCER2
CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	192.0	-1.8800123	0.011560693	0.05121435	SLC9A1,SLC17A7,SLC22A2,ORAI1,CACNA1D,CCS,COX4I2,HTR3B,CACNB4,KCNC1,CHRNE,SLC10A1,SCN4B,KCNH1,KCNN4,P2RX4,CACNB1,SHROOM2,KCNIP2,RHAG,SLC13A4,KCNMB4,SLC40A1,KCNG2,SCNN1D,CACNA1A,SLC12A9,RYR3,SLC12A1,MS4A2,KCNK1,SCN2B,CACNA1C,SCNN1G,KCNQ1,SCN1B,TRPC1,KCNH2,CACNA1H,KCNK17,TRPM2,KCNK5,KCNC4,SLC8A1,SLC12A7,SLC6A9,SLC12A3,CACNB2,SCN4A,KCNA3,RYR2,RYR1,ATP2A3,KCNMB1,KCNN2,SLC22A14,KCNA4,KCNH3,KCNJ5,KCNJ6,KCNK6,SCN11A,KCNN3,CHRNA7,KCNA6,SCN2A,NOX5,P2RX1,KCNA5
CHEMOKINE_RECEPTOR_BINDING	41.0	-1.8671314	0.011904762	0.052245073	CXCL9,CCL28,CCL23,XCL2,CXCL12,CXCL3,CXCL5,C5,CXCL16,CCL21,CX3CL1,CXCL14,CCL24,XCL1,CCL18,CCL2,CCR2,CCL13,CXCL1,CCL8
G_PROTEIN_COUPLED_RECEPTOR_BINDING	49.0	-1.8195319	0.016427105	0.06361237	CXCL9,CCL28,CCL23,XCL2,CXCL12,CXCL3,GHRL,CXCL5,C5,CXCL16,REEP1,CCL21,CX3CL1,CXCL14,PROK2,CCL24,XCL1,CCL18,CCL2,CCR2,CCL13,CXCL1,CCL8
G_PROTEIN_COUPLED_RECEPTOR_ACTIVITY	151.0	-1.7265682	0.03137255	0.10057851	HTR1D,PTGER1,ADRA1D,TAS2R4,ADRA2C,CRY1,EMR2,C3AR1,HTR4,C5AR1,OR2S2,PDGFRB,HCRTR2,PTGER2,PTH1R,HRH1,OXTR,CHRM5,CNR2,HTR3B,TSHR,CXCR2,NMBR,GRM7,GPR126,TBXA2R,GRM1,CMKLR1,GPR116,TPRA1,DRD1,TACR1,OR2C1,GCGR,GPR112,GPR124,GPR114,CYSLTR1,ADRB1,HTR2B,GRM5,GPR64,PDGFRL,CNR1,GPR143,EMR3,GRM4,BDKRB2,EMR1,PTGER4,CELSR3,BDKRB1,HRH2,OPN4,VIPR1,PTAFR,BAI1,SSTR1,GALR1,BAI3,ADRB3,OPCML,GPR110,FPR3,FPR1,GRM2,XCR1,VIPR2
VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY	34.0	-1.7254102	0.026156941	0.09720265	KCNC1,KCNH1,KCNIP2,KCNG2,KCNK1,KCNQ1,KCNH2,KCNC4,KCNA3,KCNA4,KCNH3,KCNJ5,KCNJ6,KCNK6,KCNA6,KCNA5
SUBSTRATE_SPECIFIC_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	316.0	-1.7108673	0.02811245	0.10013657	SLC9A1,SLC1A3,SLC17A7,SLC22A2,ORAI1,CACNA1D,CCS,COX4I2,HTR3B,GJA1,SLC7A9,CACNB4,KCNC1,SLC35B2,CHRNE,SLC10A1,CLCNKA,GLRB,SCN4B,KCNH1,TRPV2,CTNS,KCNN4,SLC16A4,SLC43A1,ANKH,P2RX4,CACNB1,SHROOM2,ATP1A4,KCNIP2,RHAG,SLC13A4,KCNMB4,CLCN1,SLC40A1,KCNG2,SCNN1D,CACNA1A,CNGA3,SLC12A9,RYR3,FXYD1,SLC12A1,SLC22A7,MS4A2,ABCC5,KCNK1,AQP9,SLC34A2,SLC25A19,SCN2B,P2RX5,CACNA1C,SCNN1G,KCNQ1,ATP7B,ATP1A1,SCN1B,TRPC1,KCNH2,CACNA1H,KCNK17,HVCN1,TRPM2,KCNK5,PDPN,KCNC4,SLC8A1,SLC2A3,SLC14A1,SLC12A7,FXYD2,CLCNKB,SLC6A9,SLC1A6,SLC12A3,CACNB2,SCN4A,KCNA3,RYR2,RYR1,ATP2A3,SLC7A2,KCNMB1,KCNN2,SLC22A14,KCNA4,KCNH3,ADAMTS8,SLC7A10,KCNJ5,KCNJ6,KCNK6,SCN11A,KCNN3,ATP1B2,CHRNA7,KCNA6,SLC1A7,SCN2A,NOX5,P2RX1,KCNA5
CHEMOKINE_ACTIVITY	40.0	-1.7083656	0.024844721	0.09748556	CXCL9,CCL28,CCL23,XCL2,CXCL12,CXCL3,CXCL5,C5,CXCL16,CCL21,CX3CL1,CXCL14,CCL24,XCL1,CCL18,CCL2,CCL13,CXCL1,CCL8
SERINE_TYPE_PEPTIDASE_ACTIVITY	41.0	-1.6980441	0.034979425	0.099999584	F11,PCSK2,PROC,GZMB,KLK1,ACR,HTRA2,MASP2,PRSS2,TPP1,GZMA,F7,C1S,C1R,KLKB1,DPP4,MASP1,PCSK6,PLG,CFD,CFI,F10,CTSG
SERINE_TYPE_ENDOPEPTIDASE_ACTIVITY	37.0	-1.6570305	0.025477707	0.11991008	F11,PCSK2,PROC,GZMB,KLK1,ACR,HTRA2,MASP2,PRSS2,GZMA,F7,C1S,C1R,KLKB1,MASP1,PCSK6,PLG,CFD,CFI,F10,CTSG
CARBOHYDRATE_BINDING	68.0	-1.639603	0.035185184	0.12528627	CD209,COL13A1,CLEC7A,EMCN,KLRB1,SIGLEC8,LGALS9,SIGLEC7,ACAN,KRT1,LAYN,SERPINA5,ANG,MDK,KLRG1,FCN1,CHODL,COL25A1,CLEC10A
SERINE_HYDROLASE_ACTIVITY	42.0	-1.6343145	0.04085603	0.12428998	F11,PCSK2,PROC,GZMB,KLK1,ACR,HTRA2,MASP2,PRSS2,TPP1,GZMA,F7,C1S,C1R,KLKB1,DPP4,MASP1,PCSK6,PLG,CFD,CFI,F10,CTSG
MOLECULAR_ADAPTOR_ACTIVITY	47.0	-1.5969536	0.04106776	0.14688595	SHC1,CHN1,TP53BP2,SRC,SOCS2,ARHGAP6,GAB1,BLNK,SH2D3A,SH3BGRL,TOB1,TRAT1,SH3BP2,CNTNAP1,SH2D2A,ANK1,SHB,SORBS2,SKAP1,GRAP,RUSC1,CHN2,SH2D3C,LAT,SLA,BAIAP2,GRB7,FCRL2
CYTOKINE_ACTIVITY	98.0	-1.5429697	0.049115915	0.1835936	SPRED2,IL36RN,CXCL9,CCL28,CCL23,SPRED1,BMP4,TNFRSF11B,XCL2,TYMP,CXCL12,CXCL3,CSF1,IL7,CXCL5,GDF15,C5,CXCL16,NAMPT,CCL21,CX3CL1,CXCL14,ERBB2,CSF3,IL27,OSM,IL17B,CCL24,CTF1,XCL1,SECTM1,CCL18,CCL2,INHBA,MUC4,CCL13,CD40LG,CXCL1,CCL8
SUBSTRATE_SPECIFIC_TRANSPORTER_ACTIVITY	360.0	-1.5400925	0.055226825	0.18084279	SLC9A1,SLC1A3,SLC17A7,SLC22A2,ORAI1,CACNA1D,ATP8B1,CCS,COX4I2,HTR3B,GJA1,SLC7A9,APOL3,CACNB4,KCNC1,RAMP1,SLC35B2,HBE1,CHRNE,SLC10A1,CLCNKA,GLRB,SCN4B,KCNH1,TRPV2,APOL1,CTNS,KCNN4,SLC16A4,SLC43A1,ANKH,P2RX4,CACNB1,SHROOM2,ATP1A4,KCNIP2,RHAG,SLC13A4,KCNMB4,CLCN1,SLC40A1,KCNG2,SCNN1D,CACNA1A,CNGA3,SLC12A9,RYR3,FXYD1,SLC12A1,SLC22A7,MS4A2,ABCC5,KCNK1,AQP9,SLC34A2,SLC25A19,SCN2B,P2RX5,CACNA1C,SCNN1G,KCNQ1,ATP7B,ATP1A1,SCN1B,TRPC1,KCNH2,CACNA1H,KCNK17,HVCN1,TRPM2,KCNK5,PDPN,KCNC4,SLC8A1,PLSCR1,SLC2A3,SLC14A1,SLC12A7,FXYD2,PITPNM1,CLCNKB,SLC6A9,SLC1A6,SLC12A3,CACNB2,AQP1,SCN4A,KCNA3,RYR2,RYR1,ATP2A3,SLC7A2,KCNMB1,KCNN2,SLC22A14,KCNA4,KCNH3,ADAMTS8,SLC7A10,KCNJ5,KCNJ6,KCNK6,SCN11A,KCNN3,PITPNM3,ATP1B2,CHRNA7,KCNA6,SLC1A7,SCN2A,NOX5,P2RX1,KCNA5
LIGAND_DEPENDENT_NUCLEAR_RECEPTOR_ACTIVITY	25.0	-1.517742	0.06759443	0.19629323	ESR2,NR2E1,AHR,NR1D1,NR3C1,PPARD,BRD8,RXRB,NR3C2,PGR,RARA,NR4A3,RARG,RXRG,RARB,VDR
PATTERN_BINDING	41.0	-1.4825029	0.08806262	0.22375387	STAB2,COL13A1,TLR2,ACAN,CD14,LAYN,SERPINA5,ANG,NOD2,MDK,CHODL,NLRP3,COL25A1
TRANSMEMBRANE_TRANSPORTER_ACTIVITY	345.0	-1.4804449	0.07265774	0.21941456	SLC9A1,SLC1A3,SLC17A7,SLC22A2,ORAI1,CACNA1D,ATP8B1,CCS,COX4I2,HTR3B,GJA1,SLC7A9,CACNB4,KCNC1,SLC35B2,CHRNE,SLC10A1,CLCNKA,GLRB,SCN4B,KCNH1,TRPV2,CTNS,KCNN4,SLC16A4,SLC43A1,ANKH,P2RX4,CACNB1,SHROOM2,ATP1A4,KCNIP2,RHAG,SLC13A4,MAL,SLC18A1,KCNMB4,CLCN1,SLC40A1,KCNG2,SCNN1D,ABCD4,CACNA1A,CNGA3,SLC12A9,RYR3,FXYD1,SLC12A1,SLC22A7,MS4A2,ABCC5,KCNK1,AQP9,SLC34A2,SLC25A19,SCN2B,P2RX5,CACNA1C,SCNN1G,ABCA8,KCNQ1,ATP7B,ATP1A1,SCN1B,TRPC1,KCNH2,CACNA1H,KCNK17,HVCN1,TRPM2,KCNK5,PDPN,KCNC4,SLC8A1,SLC2A3,SLC14A1,SLC12A7,FXYD2,CLCNKB,SLC6A9,SLC1A6,SLC12A3,CACNB2,SCN4A,KCNA3,RYR2,RYR1,ATP2A3,SLC7A2,KCNMB1,KCNN2,SLC22A14,KCNA4,KCNH3,ADAMTS8,SLC7A10,KCNJ5,KCNJ6,KCNK6,SCN11A,KCNN3,ATP1B2,CHRNA7,KCNA6,SLC1A7,SCN2A,NOX5,P2RX1,KCNA5
GROWTH_FACTOR_BINDING	31.0	-1.4786645	0.071570575	0.21562417	A2M,IL1R1,IL3RA,NTRK2,IL5RA,IL4R,IGFALS,IL2RB,NTRK1,IL10RA,IL9R,IL7R,CSF2RB,IL2RG,IL2RA
PROTEIN_TYROSINE_KINASE_ACTIVITY	63.0	-1.477644	0.06846473	0.21073118	NRP1,PTK7,MERTK,FGFR4,MET,DDR1,TEK,MUSK,CRIM1,NR4A3,EFNA3,EPHA5,DYRK2,SKAP1,NTRK1,TIE1,CSF1R,PDGFRL,ERBB2,LTK,CLK1,EFNB3,FLT3,MST1R,ITK,KIT
TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY	43.0	-1.4751512	0.082	0.2076127	PDGFRB,NRP1,PTK7,MERTK,FGFR4,MET,DDR1,TEK,MUSK,CRIM1,EFNA3,EPHA5,NTRK1,TIE1,CSF1R,PDGFRL,LTK,EFNB3,FLT3,MST1R
LIPOPROTEIN_BINDING	17.0	-1.4653081	0.08577406	0.21102591	LRPAP1,CDH13,LRP6,COLEC12,TLR6,APOL2,APOBR,ANKRA2,STAB1,SCARF1,MAPT,STAB2,CXCL16,SORL1
PROTEIN_COMPLEX_BINDING	50.0	-1.4612526	0.06496063	0.20936933	MSH2,ECM2,THY1,ADAM23,VWF,INSL3,AMBP,PEX6,MUTYH,FBLN5,ICAM3,DOCK2,CAV3,ADAM11,TGFBI,ICAM2,COL4A3,SYK,EDIL3,ACTN2,ICAM4,ADAMTS8,FCER2
SULFOTRANSFERASE_ACTIVITY	26.0	-1.4610609	0.08130081	0.2047416	CHST3,SULT1E1,CHST2,CHST9,CHST11,CHST14,CHST6,HS3ST5,CHST7,SULT1C2,HS6ST1,UST,CHST13,CHST15,SULT2B1,CHST10,GAL3ST1,TPST1,CHST1
RHODOPSIN_LIKE_RECEPTOR_ACTIVITY	100.0	-1.4446737	0.0815534	0.2143593	HRH3,OPRD1,TAS2R3,CCKAR,TAS1R2,GRK1,HTR2A,NMUR2,CHRM4,SSTR5,GNRHR,ADRB2,DRD2,GRPR,PTGFR,HTR1B,GPR135,SSTR3,OPRM1,TAS1R1,NPBWR1,MCHR1,DRD5,ADRA1B,FPR2,HTR1D,PTGER1,ADRA1D,TAS2R4,ADRA2C,CRY1,C3AR1,HTR4,C5AR1,OR2S2,PDGFRB,HCRTR2,PTGER2,HRH1,OXTR,CHRM5,CNR2,HTR3B,TSHR,CXCR2,NMBR,TBXA2R,CMKLR1,DRD1,TACR1,OR2C1,CYSLTR1,ADRB1,HTR2B,PDGFRL,CNR1,BDKRB2,PTGER4,BDKRB1,HRH2,OPN4,PTAFR,SSTR1,GALR1,ADRB3,OPCML,FPR3,FPR1,XCR1
CALCIUM_CHANNEL_ACTIVITY	31.0	-1.4370346	0.10748561	0.21615998	CACNG2,ORAI1,CACNA1D,CACNB4,CACNB1,CACNA1A,RYR3,MS4A2,CACNA1C,TRPC1,CACNA1H,TRPM2,CACNB2,RYR2,RYR1
GLUTAMATE_RECEPTOR_ACTIVITY	19.0	-1.4110253	0.09920635	0.23549743	GRM7,GRM1,GRIA1,GRM5,GRIN2B,GRM4,GRIK4,GRIN2A,GRM2
LIGASE_ACTIVITY	95.0	3.9180522	0.0	0.0	ACACA,ACSL1,ACSS2,ACSL4,SLC27A6,PC,YARS,RNF14,SARS2,WWP1,GARS,PAICS,NARS,MTHFD1,FARSB,UBE2K,GCLC,UBE2L3,FPGS,UBR3,GCLM,BTD,PCCB,UBE3C,HUWE1,UBE2C,HLCS,CPS1,ERCC8,FARS2,FBXW2,SUCLA2,DARS,PARK2,FBXO7,ANAPC5,FBXO22,QARS,STUB1,AMFR,FBXL6,SMURF1,RNF144B,UBE2D2,PCCA,GSS,BRAP,TRIM23,ADSS,SARS,CAD,UBR5,MALT1,VARS,ANAPC10,FBXO2,SYVN1,TRAF7,ANAPC11,RNF139,UBE2D3,UBE2H,RNF217,MYLIP,SLC27A5,XRCC4,MARS,FBXO3,CBL,KARS,UBE2M,ARIH1,TRAF6,ZER1,ANAPC4,MDM2,PFAS,LIG4,SMURF2,CDC23
OXIDOREDUCTASE_ACTIVITY	268.0	3.899522	0.0	0.0	SCD,FADS1,DHCR24,ME1,IDH1,DHCR7,AKR1C1,LDHB,ALDH9A1,LDHA,PLOD2,HPGD,QDPR,CYP17A1,AOX1,CYP3A4,LOX,DECR1,LOXL2,GPD1,ASPH,MSRA,NNT,ACADL,NQO1,CYP46A1,L2HGDH,HSD17B4,P4HB,CYCS,CYB5A,NCF1,AIFM1,PHGDH,NOX1,OGDH,AKR1C2,MECR,GSTZ1,NDUFS1,FDX1,PDHB,ALDH3A2,COX5A,BDH1,CYP7B1,ETFB,RETSAT,GLRX2,DLD,NQO2,ADH6,ADH4,HGD,CDO1,ACOX2,PRDX2,QSOX1,SUOX,MSMO1,BCKDHB,FXN,ACOX3,HAO2,DMGDH,NUDT5,ADI1,ETFDH,ACADM,GLRX,PRDX3,ACADSB,ENOX2,TXNL1,CYB5R3,HADH,UQCRH,EHHADH,NDUFS8,MAOB,SDHA,SRD5A1,CYP19A1,TMX1,BLVRA,NDUFS2,NDUFA9,TXNRD2,ALDH7A1,ALOX15,APEX1,GLUD1,SURF1,CBR1,MDH1,DUOX2,CYC1,TXN2,VCL,GRHPR,COX15,ME2,PHYH,GLUD2,CYP8B1,ALDH2,KDM4A,ETFA,GPX4,CYB5R4,COX10,EGLN1,AOC2,TXN,COX8A,COX7A1,HADHA,GCDH,TXNRD1,CAT,MSRB2,SOD1,UGDH,IVD,ALOX12B,DEGS1,CPOX,HSD17B7,ADH7,UQCR11,UQCRC1
ACID_AMINO_ACID_LIGASE_ACTIVITY	57.0	3.1145546	0.0	0.0	RNF14,WWP1,PAICS,UBE2K,GCLC,UBE2L3,FPGS,UBR3,GCLM,UBE3C,HUWE1,UBE2C,ERCC8,FBXW2,PARK2,FBXO7,ANAPC5,FBXO22,STUB1,AMFR,FBXL6,SMURF1,RNF144B,UBE2D2,GSS,BRAP,TRIM23,UBR5,MALT1,ANAPC10,FBXO2,SYVN1,TRAF7,ANAPC11,UBE2D3,UBE2H,RNF217,MYLIP,FBXO3,CBL,UBE2M,ARIH1,TRAF6,ZER1,ANAPC4,MDM2
LIGASE_ACTIVITY_FORMING_CARBON_NITROGEN_BONDS	67.0	2.998201	0.0	0.0	RNF14,WWP1,PAICS,MTHFD1,UBE2K,GCLC,UBE2L3,FPGS,UBR3,GCLM,BTD,UBE3C,HUWE1,UBE2C,HLCS,CPS1,ERCC8,FBXW2,PARK2,FBXO7,ANAPC5,FBXO22,STUB1,AMFR,FBXL6,SMURF1,RNF144B,UBE2D2,GSS,BRAP,TRIM23,ADSS,CAD,UBR5,MALT1,ANAPC10,FBXO2,SYVN1,TRAF7,ANAPC11,UBE2D3,UBE2H,RNF217,MYLIP,FBXO3,CBL,UBE2M,ARIH1,TRAF6,ZER1,ANAPC4,MDM2,PFAS,SMURF2,CDC23
OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS	22.0	2.8039117	0.0	0.00051618594	DHCR24,DHCR7,AKR1C1,DECR1,ACADL,AKR1C2,MECR,RETSAT,ACOX2,ACOX3,ACADM,ACADSB,SDHA,BLVRA,GCDH,IVD,CPOX
SMALL_CONJUGATING_PROTEIN_LIGASE_ACTIVITY	51.0	2.7196276	0.0	0.0016942398	RNF14,WWP1,UBE2K,UBE2L3,UBR3,UBE3C,HUWE1,UBE2C,ERCC8,FBXW2,PARK2,FBXO7,ANAPC5,FBXO22,STUB1,AMFR,FBXL6,SMURF1,RNF144B,UBE2D2,BRAP,TRIM23,UBR5,MALT1,ANAPC10,FBXO2,TRAF7,ANAPC11,UBE2D3,UBE2H,RNF217,MYLIP,FBXO3,CBL,UBE2M,ARIH1,TRAF6,ZER1,ANAPC4,MDM2
SMALL_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	52.0	2.6811802	0.0	0.0021677967	WWP1,UBE2K,UBE2E2,UBE2L3,UBR3,UBE3C,HUWE1,UBE2C,ERCC8,FBXW2,PARK2,FBXO7,ANAPC5,FBXO22,STUB1,AMFR,FBXL6,SMURF1,RNF144B,UBE2D2,ATG3,BRAP,TRIM23,UBR5,MALT1,ANAPC10,FBXO2,TRAF7,ANAPC11,UBE2D3,UBE2H,RNF217,MYLIP,FBXO3,CBL,UBE2M,TRAF6,ZER1,ANAPC4,MDM2,SMURF2,CDC23,UBL4A,DDB2,WWP2,FBXL2
UBIQUITIN_PROTEIN_LIGASE_ACTIVITY	49.0	2.597495	0.0	0.0025259138	WWP1,UBE2K,UBE2L3,UBR3,UBE3C,HUWE1,UBE2C,ERCC8,FBXW2,PARK2,FBXO7,ANAPC5,FBXO22,STUB1,AMFR,FBXL6,SMURF1,RNF144B,UBE2D2,BRAP,TRIM23,UBR5,MALT1,ANAPC10,FBXO2,TRAF7,ANAPC11,UBE2D3,UBE2H,RNF217,MYLIP,FBXO3,CBL,UBE2M,TRAF6,ZER1,ANAPC4,MDM2
ELECTRON_CARRIER_ACTIVITY	77.0	2.5804195	0.0	0.002660425	ME1,QDPR,LOXL2,ASPH,NQO1,CYCS,NCF1,AIFM1,PHGDH,NDUFS1,FDX1,COX5A,ETFB,DLD,NQO2,ADH6,FXN,DMGDH,ETFDH,CYB5R3,NDUFS8,MAOB,SRD5A1,CYP19A1,NDUFS2,NDUFA9,TXNRD2,CYC1,ME2,PHYH,ALDH2,ETFA,CYB5R4,AOC2,TXNRD1,UGDH,DEGS1,UQCR11,AKR1B1,NOX4,GSR,HMOX2,ALDH4A1,DHDH,ADH5,IDH3B,NDUFS4,NDUFA13,POR,SDHD,CYB5R2,CYB561,MTRR,COX11,P4HA2,NDUFS7
MONOVALENT_INORGANIC_CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	29.0	2.3665802	0.0	0.010247858	KCNA1,NNT,SLC9A2,CYB5A,COX5A,ATP6V1C1,UQCRH,SURF1,ATP6V0E1,SLC9A5,COX15,ABCB11,COX10,ATP6V0C,TRAPPC10,COX8A,COX7A1,ABCC8,UQCRC1
INORGANIC_CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	52.0	2.3532112	0.0	0.010605803	KCNA1,ATP2B4,NNT,SLC9A2,SLC31A2,CYB5A,COX5A,SLC31A1,ATP2C1,SLC30A3,FXN,ATP6V1C1,ATP2A2,UQCRH,SLC22A3,SURF1,ATP6V0E1,SLC9A5,COX15,ABCB11,ATP2A1,COX10,ATP6V0C,TRAPPC10,COX8A,COX7A1,ABCC8,ITPR2,UQCRC1,SLC30A5,RHCG
NUCLEOTIDYLTRANSFERASE_ACTIVITY	44.0	2.2519608	0.003921569	0.0164719	PCYT2,POLQ,USP14,POLR2E,UGP2,PRIM2,PCYT1A,POLR3H,NMNAT1,PAPSS1,POLR3C,POLE4,POLR2D,COASY,UAP1,POLR2L,POLG2,CTDP1,PAPSS2,REV3L,POLA1,TRNT1,POLG,POLB,POLE3,TEP1,PRIM1,THG1L,RNGTT,POLE,POLR2I,POLH,POLR2J,POLR3K,POLD4,PCYT1B
OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NADH_OR_NADPH	25.0	2.2251453	0.006134969	0.017705973	NNT,NQO1,NOX1,NDUFS1,NQO2,PRDX3,CYB5R3,NDUFS8,NDUFS2,NDUFA9,DUOX2,CYB5R4,NOX4,DHDH,NDUFS4,NDUFA13,POR,CYB5R2,CYB561,CRYZL1,NDUFS7,GMPR,NDUFS3
PROTEIN_HETERODIMERIZATION_ACTIVITY	77.0	2.2201154	0.0020283975	0.016808698	APOB,ERBB4,APOE,CENPF,PDSS2,TRPC4AP,TOP2A,BARD1,EGFR,RRAGC,SMC1A,TAP2,NOTCH4,KATNB1,SMC4,BNIP3,BIRC5,CLCN3,BNIP3L,ABCG1,ARNT2,TOP2B,PPP2R4,TGFB2,SAE1,BCL2,RAB3GAP2,TYRP1,PDSS1,NAE1,PPP2R1A,SMC2,SDCBP,PPP2R1B,VAPA,TIMELESS,PPP2CA,TPD52,IL12A,CEBPG,TAP1,APOA2,ERBB3,SMC3,IL12B
MICROTUBULE_MOTOR_ACTIVITY	16.0	2.132122	0.0	0.028638722	KIF11,CENPE,KIF5B,KIF3B,KIF5C,DYNC1I1,KIF4A,KIF2C,KIF1B,APPBP2
HYDROGEN_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	23.0	2.1067333	0.0037383179	0.030200554	NNT,SLC9A2,CYB5A,COX5A,ATP6V1C1,UQCRH,SURF1,ATP6V0E1,SLC9A5,COX15,COX10,ATP6V0C,COX8A,COX7A1
HYDROLASE_ACTIVITY_ACTING_ON_ACID_ANHYDRIDES	223.0	2.1014657	0.0	0.029536199	ABCC6,ATP2B4,RAB2A,TOP2A,MRAS,ABCC3,ENPP1,PSMC1,NCF1,ARF4,ACYP2,OPA1,DNM1L,ATP2C1,RRAGC,GSPT1,RERG,ENPP3,RAD51,ABCD3,ABCA2,KATNB1,ATP1A3,RAB22A,GNA12,RHOD,RAB30,ATP1A2,ATP6V1C1,NUDT5,RHOA,RAB31,ATP2A2,RAB9A,DDX25,DIRAS3,CLPX,RASD1,ABCG2,DDX20,ARL1,PSMC4,EIF5,KIF20B,ARHGAP5,ABCB7,CCT8,RAP2A,VCP,RAB5A,ABCG1,KIF1B,PSMC6,RAB1A,ATP6V0E1,RAD54B,CHD2,PPA1,ERCC8,XRCC5,PPP2R4,ABCB11,ATP2A1,DHX8,RND2,RAN,PSMC5,GNAS,ATP1B1,ENTPD4,EFTUD2,GNG10,ATP6V0C,ATP1B3,AGAP2,CDC42,MYL6,BPTF,GNB1,MYH6,RAB7A,RND3,TRIM23,ATP11B,GNB3,RUVBL1,GTPBP4,DDX54,ARF1,SNRNP200,RALBP1,DHX9,MSH6,DNM1,RAB7L1,DHX38,INO80,RAC1,RFC3,ARF3,VPS4B,PEX1,PICK1,XRCC6,GNAI3,ATP2B1,GNB2,GNAQ,NUDT3,G3BP1,NUDT2,RBBP4,RSF1,RAB27B,RAB6A,RAB4A,PIF1,THTPA,NUDT4,RAC3
PYROPHOSPHATASE_ACTIVITY	221.0	2.0526967	0.0020283975	0.03787828	ABCC6,ATP2B4,RAB2A,TOP2A,MRAS,ABCC3,ENPP1,PSMC1,NCF1,ARF4,OPA1,DNM1L,ATP2C1,RRAGC,GSPT1,RERG,ENPP3,RAD51,ABCD3,ABCA2,KATNB1,ATP1A3,RAB22A,GNA12,RHOD,RAB30,ATP1A2,ATP6V1C1,NUDT5,RHOA,RAB31,ATP2A2,RAB9A,DDX25,DIRAS3,CLPX,RASD1,ABCG2,DDX20,ARL1,PSMC4,EIF5,KIF20B,ARHGAP5,ABCB7,CCT8,RAP2A,VCP,RAB5A,ABCG1,KIF1B,PSMC6,RAB1A,ATP6V0E1,RAD54B,CHD2,PPA1,ERCC8,XRCC5,PPP2R4,ABCB11,ATP2A1,DHX8,RND2,RAN,PSMC5,GNAS,ATP1B1,ENTPD4,EFTUD2,GNG10,ATP6V0C,ATP1B3,AGAP2,CDC42,MYL6,BPTF,GNB1,MYH6,RAB7A,RND3,TRIM23,ATP11B,GNB3,RUVBL1,GTPBP4,DDX54,ARF1,SNRNP200,RALBP1,DHX9,MSH6,DNM1,RAB7L1,DHX38,INO80,RAC1,RFC3,ARF3,VPS4B,PEX1,PICK1,XRCC6,GNAI3,ATP2B1,GNB2,GNAQ,NUDT3,G3BP1,NUDT2,RBBP4,RSF1,RAB27B,RAB6A,RAB4A,PIF1,THTPA,NUDT4,RAC3
CARBOXYLESTERASE_ACTIVITY	28.0	2.0062277	0.007736944	0.047872156	PNPLA3,LPL,PLA1A,CES1,LYPLA1,ACHE,PNLIPRP1,PNPLA8,LIPE,PON2,PRDX6,MGLL,PPME1,PLA2G15,CES2
HELICASE_ACTIVITY	51.0	1.9868087	0.004	0.050120503	DDX1,SUPV3L1,SMARCA2,DDX25,DDX20,ATRX,SMARCA4,RAD54B,CHD2,ERCC8,XRCC5,DHX8,DDX6,RUVBL1,DDX54,ERCC2,SNRNP200,DHX9,DHX38,INO80,XRCC6,DHX16,G3BP1,PIF1,WRN,ERCC3,CHD1,DDX3X,DHX15,SETX,CHD4,SKIV2L,IGHMBP2,RECQL,SMARCA5,DDX56,RUVBL2,DDX23,DDX10,UPF1,ERCC6,SMARCAL1,DDX18,DDX39A,SMARCA1
NUCLEOSIDE_TRIPHOSPHATASE_ACTIVITY	209.0	1.9462353	0.0020242915	0.061065037	ABCC6,ATP2B4,RAB2A,TOP2A,MRAS,ABCC3,PSMC1,NCF1,ARF4,OPA1,DNM1L,ATP2C1,RRAGC,GSPT1,RERG,RAD51,ABCD3,ABCA2,KATNB1,ATP1A3,RAB22A,GNA12,RHOD,RAB30,ATP1A2,ATP6V1C1,RHOA,RAB31,ATP2A2,RAB9A,DDX25,DIRAS3,CLPX,RASD1,ABCG2,DDX20,ARL1,PSMC4,EIF5,KIF20B,ARHGAP5,ABCB7,CCT8,RAP2A,VCP,RAB5A,ABCG1,KIF1B,PSMC6,RAB1A,ATP6V0E1,RAD54B,CHD2,ERCC8,XRCC5,PPP2R4,ABCB11,ATP2A1,DHX8,RND2,RAN,PSMC5,GNAS,ATP1B1,EFTUD2,GNG10,ATP6V0C,ATP1B3,AGAP2,CDC42,MYL6,BPTF,GNB1,MYH6,RAB7A,RND3,TRIM23,ATP11B,GNB3,RUVBL1,GTPBP4,DDX54,ARF1,SNRNP200,RALBP1,DHX9,MSH6,DNM1,RAB7L1,DHX38,INO80,RAC1,RFC3,ARF3,VPS4B,PEX1,PICK1,XRCC6,GNAI3,ATP2B1,GNB2,GNAQ,G3BP1,RBBP4,RSF1,RAB27B,RAB6A,RAB4A,PIF1,THTPA
PROTEIN_KINASE_INHIBITOR_ACTIVITY	23.0	1.8968866	0.006263048	0.07911396	CDKN2B,CDKN2C,MAPK8IP1,GMFB,SFN,HEXIM1,PPP1R1B,DNAJC3,MBIP,TAOK3,HEXIM2,CDKN1A,PKIA
HYDROLASE_ACTIVITY_ACTING_ON_ACID_ANHYDRIDESCATALYZING_TRANSMEMBRANE_MOVEMENT_OF_SUBSTANCES	36.0	1.8965441	0.0038095238	0.07584373	ABCC6,ATP2B4,ABCC3,ATP2C1,ABCD3,ATP1A3,ATP1A2,ATP6V1C1,ATP2A2,ABCG2,ABCB7,ABCG1,ATP6V0E1,ABCB11,ATP2A1,ATP1B1,ATP6V0C,ATP1B3
TRANSFERASE_ACTIVITY_TRANSFERRING_PHOSPHORUS_CONTAINING_GROUPS	403.0	1.8960065	0.004056795	0.073202565	EPHB2,ERN2,NME1,PCYT2,PRKAG3,ERBB4,IRAK2,TXK,EPHB6,PDXK,PDK3,CASK,POLQ,TESK1,TTK,PBK,CDC42BPG,UHMK1,USP14,POLR2E,EGFR,SGK2,TNK2,CMPK1,PFKFB1,UGP2,COL4A3BP,PRKD1,PIGF,PRIM2,ADK,CHPT1,MTOR,MVK,MAPK10,AK2,SIK2,DTYMK,CSNK1A1,FXN,HK2,PCYT1A,POLR3H,AKT1,PMVK,NME4,TJP2,MAPK9,CCL4,PRKAG1,MAP3K2,INSR,GTF2H1,DDR2,MAPK6,NMNAT1,TWF1,PIKFYVE,MAP3K9,PDK1,PLK4,MAP4K4,TK2,MARK1,PIK3CA,WNK1,TAOK3,EPGN,EIF2AK1,STK38,SGK1,CDK5,PAPSS1,ARSG,PIM1,TSSK4,POLR3C,TLK2,VRK2,MPP3,SRPK1,CKB,N4BP2,PTK6,ROCK1,GSK3B,MAP3K7,STK17A,POLE4,POLR2D,COASY,UAP1,BRD2,SGMS2,TK1,IGF1R,POLR2L,RIPK4,AKT2,HIPK3,CSNK2B,PAK2,PRPS2,NEK6,POLG2,PFKL,MAPK1,TLK1,CHUK,LATS1,IPPK,CTDP1,NRP2,PIK3CB,FGFR1,PAPSS2,EIF2AK4,REV3L,GNE,ACVR1B,BCR,SRPK2,CSNK2A2,POLA1,PDGFRA,VRK1,EIF2AK3,PRKD3,BCKDK,PFKFB2,DLG1,DGKZ,CDC42BPB,MAP3K4,STRADA,PI4KA,DGKI,MAP2K6,IRAK3,AXL,STK17B,PRKCG,TRNT1,MAP3K10,MAPKAPK5,TGFBR2,RIPK2,CPNE3,CDK1,CDS1,IGF2R,CKMT1A,CKMT2,XYLB,CHKA,LATS2,HUNK,MAP2K7,POLG,PIK3C2A,CIT,ERBB3,ROR1,POLB,OXSR1,ROCK2,STK16,PRPS1,PINK1,GAK,DAPK3,POLE3,STK36,ACVR1,TGFA,TRIM27,HK1,TRIO,PIK3C3,STRADB,MAP2K1,IKBKE,RPS6KC1,TEP1,PRIM1,THG1L,ACVR1C,CEPT1,RNGTT,STK3,LIMK1,TNIK,ACVR2A,STK19,MAPK8,PAK1,LMTK2,SGMS1,PGK2,PDPK1,DMPK,DYRK1A,POLE,EFNA4,CDC42BPA,RYK,ROR2,MAPKAPK3,AK1,RIPK1,CERK,DCK,FLT1,TGFBR1,SMG1,SGK3,PRKACB,EXOSC10,POLR2I,GUK1,MAP4K3,MAP2K3,MAP4K2,POLH,DPAGT1,RPS6KA2,DGUOK,POLR2J,ETNK1,MAPK14,NLK,PIP4K2B,POLR3K,NME5,STK38L,KHK,FRK,POLD4,NEK4,ULK1,CSNK1G2,CDK9,TYRO3,CRKL,PIK3CG,PIGG,PCYT1B,PRKCE
ATPASE_ACTIVITY	109.0	1.8598464	0.0100603625	0.085372284	ABCC6,ATP2B4,TOP2A,ABCC3,PSMC1,ATP2C1,RAD51,ABCD3,ABCA2,KATNB1,ATP1A3,ATP1A2,ATP6V1C1,ATP2A2,DDX25,CLPX,ABCG2,DDX20,PSMC4,KIF20B,ABCB7,CCT8,VCP,ABCG1,KIF1B,PSMC6,ATP6V0E1,RAD54B,CHD2,ERCC8,XRCC5,PPP2R4,ABCB11,ATP2A1,DHX8,PSMC5,ATP1B1,ATP6V0C,ATP1B3,MYL6,BPTF,MYH6,ATP11B,RUVBL1,DDX54,SNRNP200,RALBP1,DHX9,MSH6,DHX38,INO80,RFC3,VPS4B,PEX1,PICK1,XRCC6,ATP2B1,G3BP1,RBBP4,RSF1,PIF1,ERCC3,CHD1,DDX3X,KATNA1,TAPBP,CHD4,SKIV2L,ABCF1,TTF2,ABCC2,ABCC1,ATP6V1B2,ATP7A,RECQL,MYH7,SMARCA5,DDX56,ABCA3,RUVBL2,DDX23,UPF1,ERCC6,SMARCAL1,DDX18,DDX39A
ATPASE_ACTIVITY_COUPLED_TO_MOVEMENT_OF_SUBSTANCES	37.0	1.8480556	0.017013233	0.08739507	ABCC6,ATP2B4,ABCC3,ATP2C1,ABCD3,ATP1A3,ATP1A2,ATP6V1C1,ATP2A2,ABCG2,ABCB7,ABCG1,ATP6V0E1,ABCB11,ATP2A1,ATP1B1,ATP6V0C,ATP1B3
ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS	21.0	1.8358923	0.015936255	0.08914991	ATP2B4,ATP2C1,ATP1A3,ATP1A2,ATP6V1C1,ATP2A2,ATP6V0E1,ABCB11,ATP2A1,ATP1B1,ATP6V0C,ATP1B3
KINASE_INHIBITOR_ACTIVITY	24.0	1.8347993	0.017681729	0.08614988	CDKN2B,CDKN2C,MAPK8IP1,GMFB,SFN,HEXIM1,PPP1R1B,DNAJC3,MBIP,TAOK3,HEXIM2,CDKN1A,PKIA
NUCLEOBASENUCLEOSIDENUCLEOTIDE_KINASE_ACTIVITY	23.0	1.8340795	0.017094018	0.08348431	NME1,CASK,CMPK1,ADK,AK2,DTYMK,NME4,TJP2,TK2,MPP3,N4BP2,TK1
PRIMARY_ACTIVE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	37.0	1.7920821	0.01724138	0.1002611	ABCC6,ATP2B4,ABCC3,ATP2C1,ABCD3,ATP1A3,ATP1A2,ATP6V1C1,ATP2A2,ABCG2,ABCB7,ABCG1,ATP6V0E1,ABCB11,ATP2A1,ATP1B1,ATP6V0C,ATP1B3
TRANSLATION_REGULATOR_ACTIVITY	38.0	1.7882684	0.015904572	0.09863393	SAMD4A,EIF5A,EIF2B3,GSPT1,EIF4G1,EIF2B2,PAIP1,EIF2S2,BOLL,GTF2H2,DAZL,EIF3J,GTF2H3,EIF3B,EIF2S1,PET112,EIF4E,EIF2A,PAIP2,EIF4G2,TUFM,EIF2B1,EIF3C,EIF2B5,COPS5
UNFOLDED_PROTEIN_BINDING	40.0	1.7646053	0.018518519	0.10813346	CHAF1B,CCT6B,HSPA9,TCP1,GRPEL1,TTC1,AFG3L2,HSPA2,CHAF1A,CCT7,UGGT1,SPG7,PPIB,CLN3,HSPD1,CCT6A,CCT3,PPIA,MKKS,TOR1A,CCT4,DNAJA3,NAP1L4,DNAJB4,LMAN1,LRPAP1,TOR1B,TAPBP,AIPL1
PROTEIN_KINASE_REGULATOR_ACTIVITY	38.0	1.7363889	0.021276595	0.122209124	CDKN2B,CDKN2C,MAPK8IP1,GMFB,SFN,HEXIM1,FGF13,PPP1R1B,DNAJC3,PRKAR2B,MBIP,TAOK3,CXCL10,ELP4,ELP3,HEXIM2,CDKN1A,PKIA
DNA_DEPENDENT_ATPASE_ACTIVITY	22.0	1.730059	0.01992032	0.122573145	TOP2A,RAD51,RAD54B,CHD2,ERCC8,XRCC5,BPTF,DHX9,RFC3,XRCC6,G3BP1,RBBP4,PIF1,CHD1,CHD4,TTF2,RECQL,RUVBL2,ERCC6,SMARCAL1,SMARCA1
METALLOENDOPEPTIDASE_ACTIVITY	25.0	1.7216942	0.02734375	0.12391564	MMP8,MMP17,MMP24,THOP1,ADAMTS2,MMP15,RCE1,MBTPS2,IDE,SPG7,MMP12,PITRM1,MMP9,MEP1A
DNA_HELICASE_ACTIVITY	25.0	1.7187372	0.026369167	0.122513734	SUPV3L1,ATRX,RAD54B,CHD2,ERCC8,XRCC5,RUVBL1,ERCC2,DHX9,INO80,XRCC6,G3BP1,PIF1,WRN,ERCC3,CHD1,SETX,CHD4,IGHMBP2,RECQL,RUVBL2,ERCC6,SMARCAL1
SINGLE_STRANDED_DNA_BINDING	33.0	1.689609	0.01632653	0.13755418	SUB1,MSH3,RAD23B,RAD51,YBX1,MLH1,RPA3,PURA,PURB,RPA4,ERCC5,WBP11,PMS2,RAD23A,RPA1,HNRNPA2B1,ERCC1,PCBP1,TERF2,IGHMBP2,TERF2IP,RBMS1,TREX1,FUBP1,RAD51AP1,RPA2,HMGB2,HNRNPA1,ERCC4,POT1,MSH2,XPC
TRANSCRIPTION_FACTOR_BINDING	292.0	1.6421149	0.03646833	0.16850246	TFCP2L1,DTX1,ATF5,MDFIC,E2F1,HES6,SUB1,CENPF,PARD6A,ENO1,TFAP2B,NRIP1,MSC,RNF14,MKL2,FAF1,MDFI,NBN,NFIA,PPARGC1A,YWHAZ,TFDP2,HIPK2,STAT3,LMO4,SMARCA2,GCM1,ZNHIT3,HTT,THRB,SND1,RXRA,ARHGAP35,MED7,TRIP12,HMGA1,ZFPM2,TONSL,PCBD1,FOSB,DRG1,YAF2,HCFC2,APEX1,RNF19A,ATF2,COMMD7,UBP1,ARNT2,TAF4B,DYRK1B,KLF12,SMARCA4,ZFX,PURA,GSK3B,KAT2B,MED24,SKIL,DRAP1,NR1I3,PSMC5,PIR,SMAD2,TSG101,HOXC6,ELF3,E2F6,JAZF1,JUNB,KAT6B,MED13,MED6,BPTF,TRIP4,PURB,YY1,PSMC3,DDIT3,THRAP3,MED27,NCOA6,SAP30,TRIM32,CEBPA,DDX54,MED16,RBFOX2,NR2C2,MNT,KCNIP3,CEBPG,PIAS1,ARNT,JMJD1C,ECD,MTF1,EID1,TDP2,APBB2,TCERG1,SMARCD1,TRIM24,SIRT2,PLRG1,TFDP1,HMGB1,NR1H3,MEIS2,NSD1,MED14,STK36,HDAC3,SMARCE1,TMF1,CDKN2A,GTF2A1,ELK4,APBB1,NCOR1,ZEB1,POU2AF1,MXD4,COPS5,ATF6,NR0B2,FLNA,ZNF593,EP300,PEX14,ERCC3,TFB2M,SAP18,MED1,MXI1,MAML3,NFKBIB,CRTC1,MAML2,VHL,EPAS1,NFIL3,NFKBIA,RYBP,CREG1,MED26,ZNF85,GABPA,CTBP1,TAF7,PQBP1,TAF4,MED23,CREBBP,PDCD11,MYBBP1A,CIR1,PMF1,NCOR2,TRIP13,TRIP11,HSF2,MAFB,ZNF136,HTATIP2,NFYC,GPX3,SMARCD2,ZMIZ2,SLC26A3,GTF2A1L,PIAS3,DR1,TGIF1,SMARCD3,TRAPPC2,KAT6A,NFE2L3,HDAC4,JMY,ESR2,SMARCC1,SRCAP,TADA2A,TAF9,ZBTB32,TP53BP2,MBD1,TRRAP,HDAC2,SNW1,NUP62,MED12,SIAH2,MED21,ZNF274,PRRX1,STK4,CREB1,SP4,UTF1,MAML1,CARM1,PFDN5,MMS19,FOXC1,MED30,PPARGC1B,PRPF6,NR1D1,CALCOCO1,MYEF2,BRD7,NR1I2,TFAP4,MAX,SF1,HDAC11,OASL,E4F1,PAWR,ATF3,SMARCC2,HIRA,MED4,EDF1,GMEB1,SRF,NMI,NAB2,HSBP1,ELK3,BRD8,FOXO4,TLE1,CTCF,NFE2L1,RELA,LDB2,RXRB,KLF7,ID4,HDAC7,GTF2F1,BCOR,BRDT,RBM14,TBPL1,NPM1,MYOCD,HDAC5,SOX10,TGFB1I1,HDAC9,BCL10,KAT8,KAT2A,RFXAP,NFKB2,CBX4,MED17,SUFU,RARA,PITX2,HDAC1,TFAP2A,MXD1,RELB
KINASE_REGULATOR_ACTIVITY	43.0	1.6183708	0.043052837	0.18447904	CDKN2B,CDKN2C,MAPK8IP1,GMFB,SFN,HEXIM1,FGF13,PPP1R1B,DNAJC3,PRKAR2B,MBIP,TAOK3,CXCL10,ELP4,ELP3,HEXIM2,MOB1B,CDKN1A,PKIA,MALT1,PRKAR1A,APC,CDKN2A,AFAP1L2,CD24,SOCS3,PIK3R1,RHOH,PKIG,MAPK8IP2
TRANSLATION_FACTOR_ACTIVITY_NUCLEIC_ACID_BINDING	36.0	1.5956262	0.055888224	0.20123371	EIF5A,EIF2B3,GSPT1,EIF4G1,EIF2B2,PAIP1,EIF2S2,BOLL,GTF2H2,DAZL,EIF3J,GTF2H3,EIF3B,EIF2S1,PET112,EIF4E,EIF2A,EIF4G2,TUFM,EIF2B1,EIF3C,EIF2B5,COPS5
PHOSPHOTRANSFERASE_ACTIVITY_PHOSPHATE_GROUP_AS_ACCEPTOR	16.0	1.595433	0.06680162	0.19648522	NME1,CASK,AK2,DTYMK,PMVK,NME4,TJP2,MPP3
PROTEIN_DIMERIZATION_ACTIVITY	174.0	1.5884007	0.058939096	0.19803756	GYS2,APOB,HPGD,CAV2,ERBB4,APOE,CADM1,CENPF,PDSS2,FOXP2,TRPC4AP,TOP2A,TFAP2B,HSP90AA1,S100B,EEA1,TFAP2C,SH3GLB1,MSH3,BARD1,EGFR,CDA,GOLGA5,RRAGC,SMC1A,GDNF,TAP2,CR2,NOTCH4,KATNB1,SMC4,CLIP1,PLOD1,BNIP3,MAP3K9,CCDC88A,ABCG2,CST3,EIF2AK1,S100A11,BIRC5,CLCN3,IGSF1,BNIP3L,ABCG1,ARNT2,TAF5,TOP2B,PPP2R4,TGFB2,SAE1,BCL2,RAB3GAP2,TYRP1,PDSS1,NAE1,PPP2R1A,SMC2,NR6A1,SDCBP,HPS1,PPP2R1B,VAPA,NFS1,TIMELESS,PPP2CA,ERCC5,MAP3K10,TPD52,AIMP1,IL12A,CEBPG,MSH6,AGXT,TAP1,HPRT1,APOA2
ATPASE_ACTIVITY_COUPLED	90.0	1.5847669	0.04761905	0.19765796	ABCC6,ATP2B4,TOP2A,ABCC3,ATP2C1,RAD51,ABCD3,KATNB1,ATP1A3,ATP1A2,ATP6V1C1,ATP2A2,DDX25,CLPX,ABCG2,DDX20,ABCB7,CCT8,ABCG1,ATP6V0E1,RAD54B,CHD2,ERCC8,XRCC5,ABCB11,ATP2A1,DHX8,ATP1B1,ATP6V0C,ATP1B3,MYL6,BPTF,MYH6,ATP11B,DDX54,SNRNP200,RALBP1,DHX9,DHX38,RFC3,VPS4B,PEX1,XRCC6,ATP2B1,G3BP1,RBBP4,PIF1,CHD1,DDX3X,KATNA1,TAPBP,CHD4,SKIV2L,ABCF1,TTF2,ABCC2,ABCC1,ATP6V1B2,ATP7A,RECQL,MYH7,DDX56,ABCA3,RUVBL2,DDX23,UPF1,ERCC6,SMARCAL1,DDX18,DDX39A
TRANSFERASE_ACTIVITY_TRANSFERRING_ACYL_GROUPS	58.0	1.581107	0.032128513	0.19663748	PNPLA3,DGAT2,ACLY,ALAS2,TGM1,AGPAT2,SAT1,AANAT,CS,ACSL3,DGAT1,GLYAT,YKT6,HMGCS1,BRCA2
MOTOR_ACTIVITY	28.0	1.5780337	0.046332046	0.19519085	KIF11,CENPE,KIF5B,KIF3B,KIF5C,DYNC1I1,KIF4A,DNAI1,KIF2C,KIF1B,APPBP2,MYO6,MYL6,KIF23
ENDONUCLEASE_ACTIVITY	25.0	1.5562226	0.06570842	0.21076354	ERN2,EXO1,RPP40,FEN1,POP4,MRE11A,RAD50,POP7,APEX1,N4BP2,POP1,DNASE2,ERCC5,OGG1,ERCC1,DBR1,RPP30
METALLOPEPTIDASE_ACTIVITY	47.0	1.5303091	0.053892214	0.23175831	MME,MMP8,PEPD,MMP17,MMP24,THOP1,ADAMTS2,MMP15,RCE1,ZMPSTE24,MBTPS2,IDE,DPEP1,SPG7,LNPEP,CPA2,MMP12,PITRM1,MMP9,ERAP2,ANPEP,MEP1A
