Name	Size	NES	NOM p-value	FDR q-value	Gene Details
REACTOME_PEPTIDE_CHAIN_ELONGATION	83.0	-4.7073197	0.0	0.0	RPS19,RPL29,RPS23,RPS4Y1,RPS25,RPS18,RPL5,RPSA,EEF1A1,RPL6,RPL11,RPS12,RPS2,RPL4,RPL31,RPL9,RPLP1,RPL3,RPS14,RPL14,RPL32,RPS5,RPL27,RPS7,RPL37A,RPL22,RPL23,RPL7,RPS24,RPS6,RPL15,RPL35,RPL39,RPL26L1,RPL30,RPS13,RPL13A,UBA52,RPS8,RPL19,RPL24,RPS11,RPS29,RPL13,RPS3,RPL35A,RPS3A,RPL41,RPL23A,RPL34,RPL38,RPS16,RPS4X,RPL28,RPL27A,RPL10A,RPL18A,RPS15,RPL36,RPS10,RPL37,RPL17,RPS15A,RPS28,RPL18,RPS27A,RPL21,RPL8,RPS26,FAU,RPS21,RPL12,RPL26,RPS27,RPL3L
REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	103.0	-4.1912265	0.0	0.0	RPL6,RPL11,RPS12,RPS2,RPL4,EIF3H,RPL31,EIF3F,RPL9,RPLP1,RPL3,RPS14,RPL14,RPL32,RPS5,RPL27,RPS7,RPL37A,RPL22,RPL23,RPL7,RPS24,RPS6,RPL15,RPL35,RPL39,EIF4A1,EIF3D,RPL26L1,RPL30,RPS13,RPL13A,UBA52,RPS8,RPL19,RPL24,RPS11,EIF3E,RPS29,EIF2S3,RPL13,RPS3,RPL35A,RPS3A,RPL41,RPL23A,RPL34,RPL38,RPS16,EIF3G,RPS4X,RPL28,RPL27A,RPL10A,RPL18A,RPS15,RPL36,RPS10,RPL37,RPL17,RPS15A,RPS28,RPL18,RPS27A,RPL21,EIF4B,RPL8,RPS26,FAU,RPS21,RPL12,RPL26,RPS27,EIF4A2,RPL3L
REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	103.0	-3.8931308	0.0	0.0	SMG8,RPS19,RPL29,RNPS1,RPS23,RPS4Y1,RPS25,RPS18,RPL5,RPSA,RPL6,RPL11,RPS12,RPS2,RPL4,RPL31,RPL9,RPLP1,RPL3,RPS14,RPL14,RPL32,RPS5,MAGOH,RPL27,RPS7,RPL37A,RPL22,RPL23,RPL7,RPS24,SMG6,RPS6,RPL15,RPL35,RPL39,RPL26L1,RPL30,RPS13,SMG9,RPL13A,UBA52,RPS8,RPL19,RPL24,RPS11,RPS29,RPL13,RPS3,RPL35A,RPS3A,RPL41,RPL23A,RPL34,RPL38,RPS16,RPS4X,RPL28,RPL27A,RPL10A,RPL18A,RPS15,RPL36,RPS10,RPL37,RPL17,RPS15A,RPS28,RPL18,RPS27A,RPL21,RBM8A,RPL8,RPS26,EIF4A3,FAU,RPS21,RPL12,RPL26,RPS27,RPL3L
REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	99.0	-3.8611774	0.0	0.0	RPL6,RPL11,POLR2F,RPS12,RPS2,RPL4,RPL31,RPL9,RPLP1,RPL3,RPS14,RPL14,POLR2C,RPL32,RPS5,RPL27,RPS7,RPL37A,RPL22,RPL23,RPL7,RPS24,RPS6,RPL15,RPL35,RPL39,RPL26L1,RPL30,RPS13,RPL13A,UBA52,RPS8,RPL19,RPL24,RPS11,RPS29,GTF2F1,RPL13,POLR2H,RPS3,RPL35A,RPS3A,RPL41,RPL23A,RPL34,RPL38,RPS16,RPS4X,RPL28,RPL27A,RPL10A,RPL18A,RPS15,RPL36,RPS10,RPL37,RPL17,RPS15A,RPS28,RPL18,RPS27A,RPL21,RPL8,RPS26,FAU,RPS21,RPL12,RPL26,RPS27,RPL3L
REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	105.0	-3.5127454	0.0	0.0	RPS19,RPL29,RPS23,SRPRB,RPS4Y1,RPS25,RPS18,RPL5,SPCS1,SSR2,RPSA,RPL6,RPL11,SEC11A,RPS12,RPS2,RPL4,RPL31,RPL9,RPLP1,RPL3,RPS14,RPL14,RPL32,RPS5,RPL27,RPS7,RPL37A,RPL22,RPL23,RPL7,RPS24,RPS6,RPL15,RPL35,RPL39,RPL26L1,RPL30,RPS13,RPL13A,SEC61A2,UBA52,RPS8,RPL19,RPL24,RPS11,RPS29,RPL13,RPS3,RPL35A,RPS3A,RPL41,RPL23A,RPL34,RPL38,RPS16,RPS4X,RPL28,RPL27A,RPL10A,RPL18A,RPS15,RPL36,RPS10,RPL37,RPL17,RPS15A,RPS28,RPL18,RPS27A,RPL21,RPL8,RPS26,FAU,RPS21,RPL12,RPL26,RPS27,RPL3L
REACTOME_GPCR_LIGAND_BINDING	332.0	-3.4584804	0.0	0.0	ADM2,CXCL9,CCL28,PTH1R,HRH1,OXTR,CHRM5,CNR2,GPR55,S1PR5,FZD9,FZD6,TSHR,CCR4,FZD10,INSL3,CXCR2,NMBR,RAMP1,NPFFR1,P2RY11,HRH4,GPR39,GRM7,OXER1,XCL2,WNT7B,GNGT1,OPN3,TBXA2R,PROKR1,GRM1,CXCL12,WNT10A,GNB4,CXCL3,GHRL,LPAR6,S1PR1,ADORA2B,FZD3,DRD1,ADORA2A,TACR1,CD55,RAMP2,C3,CXCR4,WNT10B,CXCR6,PENK,GCGR,NTSR1,CXCL5,GNG7,P2RY2,C5,CYSLTR1,ADRB1,WNT4,P2RY14,CXCR1,WNT11,CXCL16,HTR2B,GPR68,HCAR2,GPR4,F2RL1,GNRH2,CXCR3,VIP,UTS2,GAL,LTB4R2,CCL21,LPAR2,CNR1,GPR65,WNT2,GNG3,CX3CL1,SMO,P2RY10,FZD8,EMR3,MC1R,CCR1,AGTR1,FZD2,EDNRA,WNT6,GRM4,BDKRB2,EMR1,PTGER4,WNT2B,GIPR,DARC,NPW,BDKRB1,WNT5A,XCL1,HRH2,OPN4,PTCH2,VIPR1,WNT3,LTB4R,P2RY13,CX3CR1,CCR10,GNG4,ADCYAP1,PTAFR,PTGIR,CCL2,PTGDR,PTHLH,SSTR1,ADCYAP1R1,CCR7,CCR2,GALR1,ADRB3,WNT9A,FPR3,FPR1,FFAR2,GRM2,XCR1,FFAR3,CCR5,WNT9B,CXCL1,APLNR,VIPR2
REACTOME_TRANSLATION	141.0	-2.9931812	0.0	0.0	SSR2,RPSA,EEF1B2,EEF1A1,RPL6,RPL11,SEC11A,RPS12,RPS2,RPL4,EIF3H,RPL31,EIF3F,RPL9,RPLP1,RPL3,RPS14,RPL14,RPL32,RPS5,RPL27,RPS7,RPL37A,RPL22,RPL23,RPL7,RPS24,RPS6,RPL15,EIF2B4,RPL35,RPL39,EIF4A1,EIF3D,RPL26L1,RPL30,RPS13,RPL13A,SEC61A2,UBA52,RPS8,RPL19,RPL24,RPS11,EIF3E,RPS29,EIF2S3,RPL13,RPS3,RPL35A,RPS3A,RPL41,RPL23A,RPL34,RPL38,RPS16,EIF3G,RPS4X,RPL28,EEF1D,RPL27A,RPL10A,RPL18A,RPS15,RPL36,RPS10,RPL37,RPL17,RPS15A,RPS28,RPL18,RPS27A,RPL21,EIF4B,RPL8,RPS26,FAU,RPS21,RPL12,RPL26,RPS27,EIF4A2,RPL3L,EIF4EBP1
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	58.0	-2.7969196	0.0	0.0001774925	KLRC1,CD19,PVRL2,CD200R1,ITGB2,CDH1,VCAM1,KLRD1,ICAM3,B2M,CD34,C3,CD40,CRTAM,ITGB7,ICAM2,CD3G,CD247,TYROBP,ITGAL,ICAM1,LILRB5,CD96,ICAM4,AMICA1,HCST,FCGR2B,SELL,CD3E,IFITM1,CD40LG,CD3D
REACTOME_INFLUENZA_LIFE_CYCLE	133.0	-2.7361968	0.0	0.0003125329	RPL6,RPL11,NUP62,POLR2F,RPS12,RPS2,RPL4,NUP85,HSPA1B,RPL31,RPL9,RPLP1,RPL3,RPS14,RPL14,POLR2C,RPL32,RPS5,RPL27,RPS7,RPL37A,RPL22,RPL23,RPL7,RPS24,RPS6,RPL15,RPL35,RPL39,RPL26L1,RPL30,RPS13,RPL13A,UBA52,RPS8,RPL19,RPL24,RPS11,RPS29,GTF2F1,RPL13,POLR2H,RPS3,AAAS,RPL35A,RPS3A,RPL41,RPL23A,RPL34,RPL38,RPS16,RPS4X,RPL28,RPL27A,RPL10A,RPL18A,RPS15,RPL36,RPS10,RPL37,RPL17,RPS15A,RPS28,RPL18,RPS27A,RPL21,RPL8,RPS26,NUP35,FAU,RPS21,RPL12,RPL26,RPS27,RPL3L,NUP210
REACTOME_GPCR_DOWNSTREAM_SIGNALING	465.0	-2.6670585	0.0	0.00068591256	PTH1R,HRH1,OXTR,CHRM5,NGEF,CNR2,GPR55,S1PR5,OR5B2,PDE7B,TSHR,CCR4,INSL3,ADCY1,CXCR2,GNAL,NMBR,RAMP1,NPFFR1,P2RY11,HRH4,RGS18,PRKCQ,OR8S1,PDE1A,OR7D2,OR1L8,FGD1,PDE4B,OXER1,XCL2,OR52N4,GNGT1,RASGRP2,OPN3,TBXA2R,PROKR1,RASGRF1,CXCL12,GNB4,CXCL3,GHRL,LPAR6,PLEKHG2,S1PR1,ADORA2B,DRD1,ARHGEF17,ADORA2A,TACR1,ARHGEF3,PRKCH,RAMP2,C3,NET1,OR10V1,CXCR4,OR2C1,RHOC,CXCR6,PENK,GCGR,DGKH,NTSR1,CXCL5,GNG7,P2RY2,GNAZ,PLCB3,RGS19,RAC2,C5,CYSLTR1,ADRB1,P2RY14,ADRBK1,OR51E1,CXCR1,CXCL16,ADCY9,RGS9,HTR2B,VAV1,GNA14,DGKG,GPR68,HCAR2,GPR4,F2RL1,GNRH2,CXCR3,VIP,UTS2,GAL,LTB4R2,ADCY7,RGS6,CCL21,PDE2A,LPAR2,CNR1,GPR65,GNAI2,GNG3,DGKE,GNA15,DAGLA,P2RY10,ADCY4,ARHGEF1,FGD2,MC1R,CCR1,AGTR1,EDNRA,RASGRP1,RGS2,DAGLB,PDE4C,BDKRB2,PTGER4,GIPR,NPW,BDKRB1,XCL1,HRH2,OPN4,VIPR1,PRKCB,LTB4R,P2RY13,ARHGEF4,DGKA,CCR10,GNG4,ADCYAP1,ADCY3,PTAFR,RGS17,PLCB2,OR51E2,PTGIR,RGS11,PTGDR,PTHLH,SSTR1,ADCYAP1R1,CCR7,CCR2,GALR1,ADRB3,OBSCN,ARHGEF25,FPR3,FPR1,FFAR2,PIK3R6,XCR1,FFAR3,CCR5,CXCL1,APLNR,VIPR2
REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS	79.0	-2.6527655	0.002079002	0.00062355684	ADM2,PTH1R,FZD9,FZD6,FZD10,RAMP1,WNT7B,GNGT1,WNT10A,GNB4,FZD3,CD55,RAMP2,WNT10B,GCGR,GNG7,WNT4,WNT11,VIP,WNT2,GNG3,SMO,FZD8,EMR3,FZD2,WNT6,EMR1,WNT2B,GIPR,WNT5A,PTCH2,VIPR1,WNT3,GNG4,ADCYAP1,PTHLH,ADCYAP1R1,WNT9A,WNT9B,VIPR2
REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS	241.0	-2.4903414	0.0	0.0023495585	CXCL9,CCL28,HRH1,OXTR,CHRM5,CNR2,GPR55,S1PR5,TSHR,CCR4,INSL3,CXCR2,NMBR,NPFFR1,P2RY11,HRH4,GPR39,OXER1,XCL2,OPN3,TBXA2R,PROKR1,CXCL12,CXCL3,GHRL,LPAR6,S1PR1,ADORA2B,DRD1,ADORA2A,TACR1,C3,CXCR4,CXCR6,PENK,NTSR1,CXCL5,P2RY2,C5,CYSLTR1,ADRB1,P2RY14,CXCR1,CXCL16,HTR2B,GPR68,HCAR2,GPR4,F2RL1,GNRH2,CXCR3,UTS2,GAL,LTB4R2,CCL21,LPAR2,CNR1,GPR65,CX3CL1,P2RY10,MC1R,CCR1,AGTR1,EDNRA,BDKRB2,PTGER4,DARC,NPW,BDKRB1,XCL1,HRH2,OPN4,LTB4R,P2RY13,CX3CR1,CCR10,PTAFR,PTGIR,CCL2,PTGDR,SSTR1,CCR7,CCR2,GALR1,ADRB3,FPR3,FPR1,FFAR2,XCR1,FFAR3,CCR5,CXCL1,APLNR
REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	47.0	-2.4901173	0.0	0.002168823	RPS19,RPS23,RPS4Y1,RPS25,RPS18,RPSA,RPS12,RPS2,EIF3H,EIF3F,RPS14,RPS5,RPS7,RPS24,RPS6,EIF3D,RPS13,RPS8,RPS11,EIF3E,RPS29,EIF2S3,RPS3,RPS3A,RPS16,EIF3G,RPS4X,RPS15,RPS10,RPS15A,RPS28,RPS27A,RPS26,FAU,RPS21,RPS27
REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE	25.0	-2.3810718	0.0	0.0044369493	KCNMB2,PDE11A,GUCY1A3,PDE10A,PDE1B,PRKG1,NOS1,PDE6A,PDE1A,PDE6G,GUCY1B3,PDE5A,KCNMB4,MRVI1,PDE2A,NOS2,PDE6B,KCNMB1,PDE9A,NOS3,PRKG2
REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	55.0	-2.3718648	0.004255319	0.0044622747	EIF4H,RPS19,RPS23,RPS4Y1,RPS25,RPS18,RPSA,RPS12,RPS2,EIF3H,EIF3F,RPS14,RPS5,RPS7,RPS24,RPS6,EIF4A1,EIF3D,RPS13,RPS8,RPS11,EIF3E,RPS29,EIF2S3,RPS3,RPS3A,RPS16,EIF3G,RPS4X,RPS15,RPS10,RPS15A,RPS28,RPS27A,EIF4B,RPS26,FAU,RPS21,RPS27,EIF4A2,EIF4EBP1
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	156.0	-2.230525	0.0	0.011902067	NMBR,NPFFR1,P2RY11,RGS18,PRKCQ,XCL2,GNGT1,RASGRP2,TBXA2R,PROKR1,GNB4,GHRL,LPAR6,TACR1,PRKCH,GCGR,DGKH,NTSR1,GNG7,P2RY2,PLCB3,RGS19,CYSLTR1,ADRBK1,HTR2B,GNA14,DGKG,GPR68,GPR4,F2RL1,GNRH2,UTS2,LTB4R2,LPAR2,GPR65,GNG3,DGKE,GNA15,DAGLA,P2RY10,AGTR1,EDNRA,RASGRP1,RGS2,DAGLB,BDKRB2,BDKRB1,XCL1,OPN4,LTB4R,DGKA,GNG4,PTAFR,PLCB2,ARHGEF25,FFAR2,XCR1,FFAR3
REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES	52.0	-2.2185543	0.0020283975	0.012505245	CCR6,CCR3,CXCL9,CCL28,CCR4,CXCR2,XCL2,CXCL12,CXCL3,CXCR4,CXCR6,CXCL5,CXCR1,CXCL16,CXCR3,CCL21,CX3CL1,CCR1,XCL1,CX3CR1,CCR10,CCL2,CCR7,CCR2,XCR1,CCR5,CXCL1
REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	25.0	-2.0859203	0.0058708414	0.027023561	HLA-DRB5,PLCG1,VASP,EVL,CD4,CD3G,LCP2,LAT,CD247,ZAP70,LCK,CD3E,ITK,CD3D
REACTOME_CGMP_EFFECTS	19.0	-2.073844	0.002008032	0.027956786	KCNMB2,PDE11A,PDE10A,PDE1B,PRKG1,PDE6A,PDE1A,PDE6G,PDE5A,KCNMB4,MRVI1,PDE2A,PDE6B,KCNMB1,PDE9A,PRKG2
REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	101.0	-1.9968835	0.006134969	0.042822953	PTGER2,ADM2,PTH1R,PDE7B,TSHR,INSL3,ADCY1,RAMP1,P2RY11,PDE1A,PDE4B,GNGT1,GNB4,ADORA2B,DRD1,ADORA2A,RAMP2,GCGR,GNG7,GNAZ,ADRB1,ADCY9,VIP,ADCY7,PDE2A,GNAI2,GNG3,ADCY4,MC1R,PDE4C,PTGER4,GIPR,HRH2,VIPR1,GNG4,ADCYAP1,ADCY3,PTGIR,PTGDR,PTHLH,ADCYAP1R1,ADRB3,VIPR2
REACTOME_COMPLEMENT_CASCADE	27.0	-1.9720569	0.0060728746	0.04670496	C6,CFH,C1QB,C8G,MASP2,C1QC,C1S,CRP,CD55,C3,C1QA,C5,CFHR3,MASP1,CFD,CR1,CFI
REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	176.0	-1.9014468	0.010080645	0.06624009	MAPK7,NMBR,NPFFR1,P2RY11,RGS18,PRKCQ,XCL2,GNGT1,RASGRP2,TBXA2R,PROKR1,GNB4,GHRL,RPS6KA1,LPAR6,TACR1,PRKCH,GCGR,DGKH,NTSR1,GNG7,P2RY2,PLCB3,RGS19,CYSLTR1,ADRBK1,HTR2B,GNA14,DGKG,GPR68,GPR4,F2RL1,GNRH2,UTS2,LTB4R2,LPAR2,GPR65,GNG3,DGKE,GNA15,DAGLA,P2RY10,AGTR1,EDNRA,RASGRP1,RGS2,DAGLB,BDKRB2,BDKRB1,XCL1,OPN4,LTB4R,DGKA,GNG4,PTAFR,PLCB2,ARHGEF25,FFAR2,XCR1,FFAR3
REACTOME_GENERIC_TRANSCRIPTION_PATHWAY	330.0	-1.8861259	0.005882353	0.06937732	ZNF333,ZNF544,MED1,ZNF607,MAML3,MAML2,RBPJ,ZNF331,ZNF212,PPARA,ZNF621,ZNF138,ZNF446,SMURF2,ZNF557,ZNF3,ZNF317,MED26,E2F5,ZNF561,ZKSCAN3,NR4A2,ZNF655,ZNF175,ZNF197,TBL1X,ZNF225,ZNF567,MED23,CREBBP,ZNF492,NCOA3,ZNF264,NR1D2,CDK9,ZNF555,ZNF585B,NCOR2,MEN1,MED10,ZNF282,ZNF547,ZNF224,ZNF136,RBL1,ZNF398,ZNF583,ZNF585A,ZNF227,ZNF311,ZNF558,ZNF441,ZNF627,NRBP1,ZKSCAN5,SMAD3,ZNF382,ZNF180,ZNF773,TGIF1,SMARCD3,ZFP90,CCNT2,NR1H2,MED25,ZIM3,ZNF641,ESR2,ZNF33A,ZNF500,ZNF200,ZNF506,NR2E1,SNW1,ZNF484,MED12,ZNF587,ZNF140,ZNF274,ZNF354A,ZNF551,SP1,ZNF266,ZNF582,MAML1,ZNF354C,ZNF571,ZNF33B,ZNF226,MED30,ZNF480,ZNF184,ZNF234,ZNF624,ZNF615,ZNF605,ZNF155,ZNF45,TEAD2,NR1D1,ZNF599,ZFP37,ZNF324,ZNF202,E2F4,ZNF597,ZNF263,NR1I2,UBE2D1,ZNF564,ZNF205,ZNF208,ZNF28,NR3C1,ZNF595,ZNF320,PPARD,ZNF248,ZNF350,ZNF529,MED4,ZNF519,ZNF19,NOTCH3,ZNF418,ZNF559,ZNF417,ZNF30,ZNF394,ZNF566,ZNF517,ZNF17,ZNF222,UBA52,RXRB,NR4A1,ZNF304,TGIF2,ZNF250,NR3C2,ZNF354B,ZNF14,ZNF267,ZNF347,PGR,ZNF577,ZNF235,ZNF230,RUNX2,ZNF619,KAT2A,NR5A2,ESRRB,ZNF343,MED17,ZNF606,ZNF420,RARA,HDAC1,RPS27A,ESRRG,ZNF101,ZNF415,ZNF300,TRIM28,ZNF2,NR4A3,ZFP1,ZNF543,TEAD3,ZNF614,ZNF10,ZNF160,ZNF37A,ZNF98,RARG,ZNF273,ZNF337,ZNF548,ZNF169,RXRG,ZNF546,ZNF471,NR2C2AP,ZNF334,HNF4G,ZNF600,ZNF286A,ZNF493,ZNF565,ZNF211,ZNF620,ZNF436,TEAD4,ZNF514,ZNF454,ZNF443,ZNF496,ZNF114,RORB,ZFP2,ESR1,ZNF483,ZNF540,ZNF485,NR2F1,VDR
REACTOME_INNATE_IMMUNE_SYSTEM	216.0	-1.8801407	0.0043290043	0.069177866	PRKCSH,C6,MAPK11,RPS6KA5,DDX58,RPS6KA3,CFH,TLR6,UBE2D1,PELI1,CASP4,C1QB,MAPK3,MAP3K1,NLRP1,C8G,TAB1,MEFV,IRF1,CCR6,TLR1,MASP2,IRAK4,UBA52,PRSS2,CASP8,RELA,TLR3,MAPK13,PELI3,CTSS,CASP1,MAPK7,CD180,C1QC,TXNIP,IFIH1,CARD9,C1S,NFKB2,MYD88,MAPKAPK2,CRP,RPS6KA1,CNPY3,RPS27A,CD55,C3,CTSK,UBE2L6,UBA7,ECSIT,PLCG2,UNC93B1,LY86,C1QA,C5,TRAF2,IRF3,CASP10,CFHR3,TRIM25,NLRC4,TLR2,SIGIRR,CD4,DUSP7,AIM2,PSTPIP1,PYCARD,TLR9,RIPK3,DEFB124,HERC5,LY96,IRF7,MASP1,CD14,DHX58,CFD,TLR8,ZBP1,NOD2,BIRC3,ISG15,MAPK12,S100A12,CR1,TLR7,CCR2,CFI,NLRP3,TLR5
REACTOME_HEMOSTASIS	419.0	-1.870549	0.0039525693	0.069708996	PDE1A,KLC3,PLCG1,ITGB2,PDE6G,THPO,F7,KLC1,TEK,RAPGEF4,SELP,GNGT1,RASGRP2,GUCY1B3,PDE5A,SIRPA,CSK,HIST1H3E,MMRN1,TBXA2R,KIF9,GNB4,KCNMB4,ANGPT2,ITGAM,HDAC1,TUBA4A,MAFF,PRKCH,GATA2,SERPING1,PRKCZ,CD2,PLCG2,DGKH,ITGA3,GNG7,DOCK2,SPN,PECAM1,MAFK,H3F3B,DOCK10,RAC2,PDGFB,KLKB1,MRVI1,IRF3,THBS1,VEGFC,ESAM,PRKAR1B,GP5,ARRB2,VAV1,GNA14,SRGN,DGKG,RAPGEF3,TP53,PLAU,ITGA2,PDE2A,SLC8A1,DOK2,GNAI2,LCP2,GNG3,LAT,DGKE,GNA15,PDGFA,DAGLA,LEFTY2,ITGAL,NOS2,PDE6B,IRF7,SYK,AKAP1,RASGRP1,FGR,ACTN2,TIMP1,GRB7,DAGLB,SCG3,NFE2,PLG,KIF5A,TGFB3,CFD,CDK2,JAM2,ATP2A3,PRKCB,SERPINF2,AMICA1,RAD51B,KCNMB1,PDE9A,NOS3,HGF,DGKA,GNG4,PTGIR,SLC7A10,LCK,SELL,PRKG2,THBD,F10,KIF26A,SLC16A3,ATP1B2,PIK3R6,CD48,SERPINA1,P2RX1
REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS	15.0	-1.8505394	0.014227643	0.07559578	HLA-DRB5,CSK,CD4,CD3G,CD247,PTPRC,LCK,CD3E,CD3D
REACTOME_OLFACTORY_SIGNALING_PATHWAY	59.0	-1.8226924	0.006085193	0.085477844	OR2K2,OR1E1,OR2W3,OR52W1,OR51B4,OR4D5,OR2AE1,GNB1,OR2A1,OR2C3,OR56B1,OR3A3,OR10W1,OR3A1,OR2L3,OR2A7,OR51B5,OR1L3,OR2B11,OR6F1,OR52K2,OR9Q1,OR1Q1,OR4N2,OR52N2,OR1J2,OR11A1,OR2A14,OR52B4,OR10Q1,OR4F6,OR2A5,OR5K1,OR1K1,OR2A12,OR5K2,OR2A42,OR3A2,OR10AD1,OR6B1,OR1J1,OR1N1,OR52B6,OR2L13,OR2F2,OR7C1
REACTOME_MRNA_SPLICING	105.0	-1.8094095	0.0137795275	0.08815037	POLR2E,CPSF3,SMC1A,YBX1,CSTF2,POLR2K,POLR2D,TXNL4A,POLR2L,CSTF3,EFTUD2,HNRNPR,SNRPD1,GTF2F2,NFX1,SNRPG,CPSF2,SNRPE,PRPF4,SNRNP200,DHX9,SRSF9,SF3B5,NHP2L1,PAPOLA,DHX38,DNAJC8,HNRNPA2B1,HNRNPU,NCBP2,CCAR1,HNRNPL,CDC40,UPF3B,SRSF11,SF3A3,HNRNPUL1,PRPF8,SF3B2,SRSF2,POLR2A,POLR2I,NCBP1,SNRPA1,SF3B1,POLR2J,CPSF1,SRSF3,HNRNPM,PCBP1,SF3B14,CSTF1,POLR2G,SRSF4,HNRNPK,PCF11,HNRNPA3,RNPS1,SF3A1,SUGP1,POLR2B,HNRNPD,SNRPB,SNRPF,PCBP2,PHF5A,DDX23,SNRPD3,CD2BP2,CLP1,SNRPA,SF3B3,POLR2F,HNRNPA0,SNRNP40,HNRNPH1,SF3B4,PABPN1,SNRPB2,SNRPD2,PRPF6,HNRNPA1,PTBP1,POLR2C,MAGOH,U2AF1,U2AF2,HNRNPF,SRSF1,HNRNPC,CPSF7,RBM5,NUDT21,SRSF5,GTF2F1,POLR2H
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	81.0	-1.7951164	0.021868788	0.092990264	ADAMTS14,COL9A1,COL21A1,KLKB1,COL13A1,COL10A1,COL9A3,COL7A1,COL27A1,COL8A2,COL4A6,COL4A3,TIMP1,PLG,TLL1,COL9A2,COL4A4,TPSAB1,MMP25,CTSG,COL23A1,COL14A1,CMA1,COL25A1,COL8A1,LEPREL1
REACTOME_TCR_SIGNALING	49.0	-1.7569774	0.029296875	0.11052701	FYB,TRAT1,RELA,PRKCQ,HLA-DRB5,PLCG1,BCL10,CSK,VASP,PTEN,EVL,CD4,CD3G,LCP2,LAT,CD247,ZAP70,PTPRC,LCK,CARD11,CD3E,ITK,CD3D
REACTOME_INTERFERON_ALPHA_BETA_SIGNALING	52.0	-1.7437246	0.023404256	0.114216834	PTPN6,IFIT2,OAS1,IRF2,IFI35,TYK2,SOCS1,IFIT3,OASL,IRF1,ADAR,IP6K2,IFI6,IFIT1,IRF6,IFNAR2,IRF4,OAS2,IFI27,IRF3,OAS3,IRF5,IFITM3,MX1,IRF9,IRF7,IFITM2,XAF1,MX2,ISG15,IFITM1
REACTOME_INFLAMMASOMES	16.0	-1.7408605	0.021052632	0.11232653	BCL2L1,APP,P2RX7,NLRP1,MEFV,CASP1,TXNIP,NLRC4,AIM2,PSTPIP1,PYCARD,NLRP3
REACTOME_NCAM1_INTERACTIONS	37.0	-1.735428	0.018595042	0.112253465	PSPN,PRNP,ARTN,CACNA1S,COL2A1,CACNB4,COL4A5,CACNB1,CACNA1I,COL9A1,NCAM1,CACNA1H,AGRN,COL9A3,GFRA2,COL4A3,ST8SIA2,ST8SIA4,CACNB2,COL9A2,COL4A4
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	75.0	-1.7345849	0.021568628	0.109566994	ITGB2,COL4A5,RAPGEF4,CDH1,RASGRP2,CSK,VCAM1,ITGA8,ITGAM,ICAM3,LAMA5,ITGB4,ITGA3,PECAM1,THBS1,ITGB7,RAPGEF3,ICAM2,ITGA2,ITGAL,COL4A3,ICAM1,SYK,RASGRP1,ICAM4,JAM2,AMICA1,COL4A4
REACTOME_COLLAGEN_FORMATION	55.0	-1.72982	0.014314928	0.10911361	ADAMTS14,COL9A1,COL21A1,COL13A1,COL10A1,COL9A3,COL7A1,COL27A1,COL8A2,COL4A6,COL4A3,TLL1,COL9A2,COL4A4,COL23A1,COL14A1,COL25A1,COL8A1,LEPREL1
REACTOME_NEURONAL_SYSTEM	254.0	-1.7045605	0.027310925	0.120655246	SLC1A3,SLC17A7,SLC22A2,KCNC2,STX3,KCNA7,ADCY1,CACNB4,GNAL,KCNC1,KCNH7,GABRA4,KCND1,CHRNE,GABRR1,KCNH1,KCNN4,CACNB1,GNGT1,RRAS,RASGRF1,ABAT,GNB4,KCNMB4,VAMP2,RPS6KA1,SNAP25,KCNG2,CACNA1A,KCNJ8,KCNJ2,NCALD,GNG7,KCNK1,PLCB3,KCNQ1,GRIA1,GABRB3,KCNJ16,ADCY9,KCNH2,KCNK17,GABRR2,VAMP1,SLC6A11,KCNAB2,ADCY7,GRIN2B,KCNC4,SYT2,GNAI2,GNG3,DLG3,ADCY4,ACTN2,CAMKK1,CACNA2D3,GRIK4,SLC1A6,GRIN2A,CAMK4,CACNB2,CACNG8,KCNA3,PRKCB,KCNMB1,KCNN2,CHRFAM7A,GNG4,GAD1,ADCY3,KCNA4,PLCB2,AKAP5,KCNH3,KCNJ5,KCNJ6,KCNK6,KCNQ4,KCNN3,SLC38A1,CHRNA7,KCNA6,KCND2,SLC1A7,KCNA5
REACTOME_EFFECTS_OF_PIP2_HYDROLYSIS	22.0	-1.6447412	0.03006012	0.15793118	TRPC6,DGKQ,DGKD,DGKB,PRKCQ,RASGRP2,PRKCH,DGKH,DGKG,DGKE,DAGLA,RASGRP1,DAGLB,DGKA
REACTOME_PD1_SIGNALING	17.0	-1.6168641	0.03305785	0.17772469	HLA-DRB5,CSK,CD4,CD3G,CD247,PDCD1,LCK,CD3E,CD3D
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	169.0	-1.597114	0.04296875	0.19031353	CXCL9,CCL28,CNR2,GPR55,S1PR5,CCR4,ADCY1,CXCR2,HRH4,RGS18,OXER1,GNGT1,OPN3,CXCL12,GNB4,CXCL3,S1PR1,C3,CXCR4,CXCR6,PENK,CXCL5,GNG7,GNAZ,RGS19,C5,P2RY14,CXCR1,CXCL16,ADCY9,RGS9,HCAR2,CXCR3,GAL,ADCY7,RGS6,CCL21,LPAR2,CNR1,GNAI2,GNG3,ADCY4,CCR1,BDKRB2,NPW,BDKRB1,P2RY13,CCR10,GNG4,ADCY3,RGS11,SSTR1,CCR7,CCR2,GALR1,FPR3,FPR1,CCR5,CXCL1,APLNR
REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	62.0	-1.5789026	0.035564855	0.20202261	CYP39A1,CYP2C9,CYP3A7,CYP4F3,CYP7A1,CYP27A1,ALDH1A1,TBXAS1,CYP4F12,ADH1B,ACSS1,PTGS1,SMOX,CYP2F1,FMO1,CYP3A43,CYP2E1,FMO3,CYP4B1,FMO2
REACTOME_POTASSIUM_CHANNELS	93.0	-1.574537	0.054166667	0.2011844	KCNC2,KCNA7,KCNC1,KCNH7,KCND1,KCNH1,KCNN4,GNGT1,KCNMB4,KCNG2,KCNJ8,KCNJ2,GNG7,KCNK1,KCNQ1,KCNJ16,KCNH2,KCNK17,KCNAB2,KCNC4,GNG3,KCNA3,KCNMB1,KCNN2,GNG4,KCNA4,KCNH3,KCNJ5,KCNJ6,KCNK6,KCNQ4,KCNN3,KCNA6,KCND2,KCNA5
REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	15.0	-1.5632232	0.05222437	0.20637918	MMP2,IGFBP4,IGFALS,IGFBP2,PLG,IGF2,PAPPA2,CTSG
REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	147.0	-1.5326153	0.064579256	0.23160553	PROKR1,CXCL12,CXCL3,GHRL,TACR1,C3,CXCR4,CXCR6,PENK,NTSR1,CXCL5,C5,CXCR1,CXCL16,F2RL1,CXCR3,UTS2,GAL,CCL21,CX3CL1,MC1R,CCR1,AGTR1,EDNRA,BDKRB2,DARC,NPW,BDKRB1,XCL1,CX3CR1,CCR10,CCL2,SSTR1,CCR7,CCR2,GALR1,FPR3,FPR1,XCR1,CCR5,CXCL1,APLNR
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	83.0	-1.5261729	0.06147541	0.23295584	F2,FYN,PIK3R2,PF4V1,SLC7A7,CD58,SHC1,PTPN6,F11R,SRC,SIRPG,MAG,FCER1G,SLC7A5,PROC,ITGA5,SLC3A2,LYN,ITGAX,JAM3,OLR1,MERTK,SLC7A9,CD47,PLCG1,ITGB2,TEK,SELP,SIRPA,ANGPT2,ITGAM,CD2,ITGA3,SPN,PECAM1,ESAM,DOK2,ITGAL,GRB7,JAM2,AMICA1,SLC7A10,LCK,SELL,THBD,SLC16A3,ATP1B2,CD48
REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS	25.0	-1.5259176	0.059304703	0.22815214	JAG1,UBA52,DTX2,DTX4,DLL4,RPS27A,ARRB2,MIB2,JAG2,APH1A,DNER,DLL1,CNTN1
REACTOME_MITOTIC_M_M_G1_PHASES	164.0	4.4967084	0.0	0.0	KIF18A,CDC20,BUB1B,BUB1,E2F1,PSMD14,PSMD1,ZWINT,PSMD8,CDT1,MAD2L1,PSMC1,CENPQ,E2F3,PSMA6,CENPM,CENPN,AHCTF1,E2F2,PSMC2,PSMD9,PRIM2,PSMD2,SMC1A,SGOL1,PSMA3,ORC1,MCM2,PSMD12,CENPK,PSMB5,CENPP,CLIP1,CDCA8,TAOK1,PSMD3,PSMA7,PSMD11,CENPH,KIF2C,PSME4,DSN1,SKA1,SEH1L,PSMC4,NUF2,BIRC5,PSMD10,RPA3,KIF2A,PSMD7,PSMA4,PPP2R5A,PPP2R5C,PSMC6,PSMA1,CENPI,PSMD5,PSMD6,ZW10,SKA2,ITGB3BP,PAFAH1B1,SEC13,PSMC5,CKAP5,SPC24,RCC2,PSMB2,INCENP,PPP2R1A,KNTC1,KIF23,NUP133,PSMC3,POLA1,MAPRE1,PPP1CC,PPP2R1B,MCM10,PSMB7,ORC6,STAG1,PSMD13,RPA4,POLA2,PSMB6,PSMB1,PSMF1,PPP2CA,PSMB8,RANBP2,NDC80,ORC3,PPP2R5E,APITD1,MCM8,MAD1L1,ORC5,CDC45,CLASP1,NUP107,DBF4,CENPL,PSMA2,NUP43,PPP2R5D,SMC3,RPA1
REACTOME_DNA_REPLICATION	184.0	4.4006166	0.0	0.0	KIF18A,CDC20,BUB1B,BUB1,E2F1,GINS2,PSMD14,FEN1,PSMD1,ZWINT,PSMD8,CDT1,GINS4,MAD2L1,PSMC1,CENPQ,E2F3,PSMA6,CENPM,CENPN,AHCTF1,E2F2,PSMC2,PSMD9,PRIM2,PSMD2,SMC1A,SGOL1,PSMA3,ORC1,MCM2,PSMD12,CENPK,PSMB5,CENPP,CLIP1,CDCA8,TAOK1,PSMD3,PSMA7,CCNA1,PSMD11,CENPH,KIF2C,PSME4,DSN1,SKA1,SEH1L,PSMC4,RFC5,NUF2,BIRC5,PSMD10,RPA3,KIF2A,PSMD7,PSMA4,PPP2R5A,PPP2R5C,PSMC6,PSMA1,CENPI,PSMD5,PSMD6,ZW10,SKA2,ITGB3BP,PAFAH1B1,SEC13,PSMC5,CKAP5,SPC24,RCC2,PSMB2,CDKN1A,INCENP,PPP2R1A,KNTC1,POLD3,KIF23,NUP133,PSMC3,POLA1,MAPRE1,PPP1CC,PPP2R1B,MCM10,PSMB7,ORC6,STAG1,PSMD13,RPA4,POLA2,PSMB6,PSMB1,PSMF1,PPP2CA,PSMB8,RB1,RANBP2,NDC80,ORC3,PPP2R5E,APITD1,MCM8,MAD1L1,ORC5,CDC45,CLASP1,NUP107,DBF4,CENPL,PSMA2,NUP43,RFC3,PPP2R5D,SMC3,RPA1
REACTOME_CELL_CYCLE_MITOTIC	303.0	4.305643	0.0	0.0	CDKN2B,TUBG1,KIF18A,CDC20,DHFR,CCND1,BUB1B,BUB1,MYBL2,E2F1,GINS2,PSMD14,CCNE1,CDKN2C,FEN1,TUBB4B,PSMD1,CCNB1,ZWINT,AURKA,CDC25A,HSP90AA1,PSMD8,CDT1,GINS4,MAD2L1,PSMC1,CENPQ,E2F3,PSMA6,RRM2,PTTG1,CENPM,CENPN,AHCTF1,E2F2,PSMC2,PSMD9,PRIM2,PSMD2,YWHAG,SMC1A,DYNC1H1,SGOL1,HAUS2,PSMA3,ORC1,MCM2,PSMD12,CENPK,TUBB,MNAT1,PSMB5,CENPP,CLIP1,CDCA8,PRKAR2B,TAOK1,PSMD3,PSMA7,CCNA1,PSMD11,CENPH,YWHAE,KIF2C,PSME4,PLK4,LIN9,CDC27,CDC16,TK2,DSN1,AKAP9,UBE2C,PRKACA,TUBGCP5,SKA1,SEH1L,PSMC4,PCNT,RFC5,NUF2,LIN54,BIRC5,CCND2,CCNH,PSMD10,RPA3,KIF2A,DYNLL1,PSMD7,PSMA4,PPP2R5A,PPP2R5C,ACTR1A,PSMC6,PSMA1,CENPI,PSMD5,PSMD6,ZW10,SKA2,ITGB3BP,PAFAH1B1,SEC13,ANAPC5,PSMC5,CUL1,NINL,CEP41,CKAP5,CKS1B,SPC24,CCNE2,RCC2,PSMB2,CDKN1A,CCNB2,MYC,INCENP,CEP63,PPP2R1A,KNTC1,CEP76,POLD3,PPP2R2A,KIF23,NUP133,PSMC3,POLA1,SKP1,SSNA1,MAPRE1,PPP1CC,PPP2R1B,MCM10,PSMB7,ORC6,STAG1,PSMD13,RPA4,POLA2,PSMB6,PSMB1,PSMF1,CEP70,PPP2CA,TUBB4A,CDK1,LIN52,PSMB8,RB1,RANBP2,NDC80,ORC3,PPP2R5E,APITD1,MCM8,MAD1L1,ORC5,SKP2,CDC45,ANAPC1,CLASP1,NUP107,DBF4,CENPL,ANAPC10,PSMA2,NUP43,TFDP1,RFC3,PPP2R5D,SMC3,RPA1
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	230.0	4.2931685	0.0	0.0	CDC20,LRR1,PSMD14,HLA-F,PSMD1,SEC23A,PSMD8,SPSB1,PSMC1,PSMA6,FBXW7,HSPA5,WWP1,PSMC2,PSMD9,SAR1B,UBE2D4,UBE2E3,PSMD2,CANX,UBE2K,ASB11,UBA5,HLA-A,UBE2E2,UBE2L3,TAP2,SEC61A1,TCEB1,TRIM9,UBE2A,PSMA3,CBLB,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,UBE2F,UBE3C,TRIP12,PSME4,SEC61G,UBE2G2,MRC1,CD36,HUWE1,CDC27,CDC16,UBE2C,ASB8,CUL5,UBE2G1,PSMC4,SEC24B,PSMD10,UBR4,ITGAV,PSMD7,PSMA4,CALR,HLA-C,PSMC6,RNF182,UBE4A,CUL3,UBE2N,CUL2,PSMA1,HLA-G,PSMD5,PSMD6,NPEPPS,HERC2,PARK2,SEC13,LNPEP,ANAPC5,PSMC5,CUL1,PDIA3,SAE1,TRIM37,SEC31A,PSMB2,RNF6,STUB1,UBR2,VPRBP,SMURF1,RNF144B,UBE2D2,PSMC3,UBE2R2,FBXO4,UBOX5,SKP1,DET1,UBE2V2,RNF34,PJA2,PSMB7,PSMD13,TRIM32,PSMB6,PSMB1,PSMF1,LRRC41,SEC61B,PSMB8,FBXO17,RNF123,FBXW11,FBXW8,SKP2,FBXO6,ANAPC1,TAP1,KEAP1,ANAPC10,ITGB5,PSMA2,ARIH2,UBR1,PJA1,FBXO2,BTRC,ANAPC11,ANAPC13,TCEB2,UBA6,UBE2D3,UBE2H,KLHL20,ASB7,PSMD4,HLA-B,UBE3A,FBXO3,UBE2S,ANAPC7,UBE2B,RNF41,SOCS3,UBE2M,SEC24C,PSMB3,UBE2W,GAN,CD207,ANAPC4,RCHY1,TRIM36,CYBB,UBE3B,RBX1,FBXO27,VHL,ASB1,SPSB2,PSME2,ZBTB16,SPSB4,UBE2O,UBA3,ASB6,PSMA5,SMURF2,ERAP1,HECTD3,CDC23
REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	113.0	4.2767973	0.0	0.0	IDH1,LDHB,DLAT,LDHA,NNT,IDH2,SUCLG1,L2HGDH,CS,PDK3,CYCS,UQCRFS1,OGDH,NDUFV2,NDUFS1,ATP5B,FH,PDHA1,PDHB,COX5A,ETFB,ATP5A1,DLD,ATP5C1,ACO2,NDUFV3,ETFDH,SDHB,PDK1,ATP5J,NDUFA5,UQCRH,NDUFB3,NDUFA10,NDUFS8,SDHA,PDHX,NDUFAB1,SDHC,NDUFS2,NDUFA9,NDUFA4,IDH3A,ATP5F1,NDUFB6,NDUFC2,CYC1,NDUFB2,SUCLA2,NDUFS5,NDUFA12,COX6C,ETFA,COX6B1,ATP5H,NDUFS6,NDUFB1,COX8A,ATP5D,UQCRQ,ATP5G1,DLST,NDUFB9,UQCR11,UQCRC1,NDUFB5,ATP5J2,ATP5E,NDUFA8,UQCRC2,BSG,NDUFA1,ATP5O,NDUFB7,PDPR,NDUFA3,SUCLG2,NDUFA2,SLC16A1,IDH3B,NDUFB4,NDUFS4,NDUFA13,NDUFC1,COX7A2L,SDHD,COX4I1
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	184.0	4.26007	0.0	0.0	PCSK1,SLC25A10,TAT,ALDH9A1,FAH,SHMT1,CKMT1B,QDPR,PSMD14,BHMT,GPT,SAT1,PSMD1,MCCC1,NQO1,AANAT,GPT2,PSMD8,HPD,CCBL2,PSMC1,FTCD,SLC25A15,ARG2,PSMA6,PHGDH,ASS1,OGDH,GSTZ1,HIBCH,PSMC2,PSMD9,GLUL,DLD,GAMT,PSMD2,HGD,CDO1,GCLC,SUOX,BCKDHB,PSMA3,LHB,PSMD12,GCLM,PSMB5,PSMD3,PSMA7,ADI1,PSMD11,BCAT1,IDO2,MCCC2,PSME4,ACADSB,DBT,PCBD1,NAGS,PSMC4,PSMD10,ALDH7A1,APIP,SRM,GLUD1,CKB,PSMD7,PSMA4,PSPH,PSMC6,CPS1,PSMA1,TPH1,GRHPR,PSMD5,PSMD6,PSMC5,CNDP2,INHA,AHCY,PSMB2,GCDH,DLST,POMC,ASL,PSMC3,IVD,HIBADH,PSMB7,PSMD13,GLS2,PSMB6,TSHB,ALDH18A1,KYNU,PSMB1,PSMF1,PSMB8,CKMT1A,CKMT2,TST,AGMAT,PSAT1,MAT1A,OAZ1,IYD,AGXT,GOT1,PYCR1,AASS,SQRDL,ALDH4A1,PSMA2,GLS,ACAT1
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	194.0	3.8524473	0.0	0.0	CDC20,LRR1,PSMD14,PSMD1,PSMD8,SPSB1,PSMC1,PSMA6,FBXW7,WWP1,PSMC2,PSMD9,UBE2D4,UBE2E3,PSMD2,UBE2K,ASB11,UBA5,UBE2E2,UBE2L3,TCEB1,TRIM9,UBE2A,PSMA3,CBLB,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,UBE2F,UBE3C,TRIP12,PSME4,UBE2G2,HUWE1,CDC27,CDC16,UBE2C,ASB8,CUL5,UBE2G1,PSMC4,PSMD10,UBR4,PSMD7,PSMA4,PSMC6,RNF182,UBE4A,CUL3,UBE2N,CUL2,PSMA1,PSMD5,PSMD6,NPEPPS,HERC2,PARK2,LNPEP,ANAPC5,PSMC5,CUL1,SAE1,TRIM37,PSMB2,RNF6,STUB1,UBR2,VPRBP,SMURF1,RNF144B,UBE2D2,PSMC3,UBE2R2,FBXO4,UBOX5,SKP1,DET1,UBE2V2,RNF34,PJA2,PSMB7,PSMD13,TRIM32,PSMB6,PSMB1,PSMF1,LRRC41,PSMB8,FBXO17,RNF123,FBXW11,FBXW8,SKP2,FBXO6,ANAPC1,KEAP1,ANAPC10,PSMA2,ARIH2,UBR1,PJA1,FBXO2,BTRC,ANAPC11,ANAPC13,TCEB2,UBA6,UBE2D3,UBE2H,KLHL20,ASB7,PSMD4,UBE3A,FBXO3,UBE2S,ANAPC7,UBE2B,RNF41,SOCS3,UBE2M,PSMB3,UBE2W,GAN,ANAPC4,RCHY1,TRIM36,UBE3B,RBX1,FBXO27,VHL,ASB1,SPSB2,PSME2,ZBTB16,SPSB4,UBE2O,UBA3,ASB6,PSMA5,SMURF2,HECTD3,CDC23
REACTOME_MITOTIC_G1_G1_S_PHASES	130.0	3.8170114	0.0	0.0	CDKN2B,DHFR,CCND1,MYBL2,E2F1,PSMD14,CCNE1,CDKN2C,PSMD1,CCNB1,CDC25A,PSMD8,CDT1,PSMC1,E2F3,PSMA6,RRM2,E2F2,PSMC2,PSMD9,PRIM2,PSMD2,PSMA3,ORC1,MCM2,PSMD12,MNAT1,PSMB5,PSMD3,PSMA7,CCNA1,PSMD11,LIN9,TK2,PSMC4,LIN54,CCND2,CCNH,PSMD10,RPA3,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,CUL1,CKS1B,CCNE2,PSMB2,CDKN1A,MYC,PPP2R1A,PPP2R2A,PSMC3,POLA1,SKP1,PPP2R1B,MCM10,PSMB7,ORC6,PSMD13,RPA4,POLA2,PSMB6,PSMB1,PSMF1,PPP2CA,CDK1,LIN52,PSMB8,RB1,ORC3,MCM8,ORC5,SKP2,CDC45,DBF4,PSMA2,TFDP1,RPA1,CDKN2A,PPP2CB,PRIM1,MCM4,RBBP4,PSMD4
REACTOME_G1_S_TRANSITION	106.0	3.8046064	0.0	0.0	DHFR,E2F1,PSMD14,CCNE1,PSMD1,CCNB1,CDC25A,PSMD8,CDT1,PSMC1,PSMA6,RRM2,PSMC2,PSMD9,PRIM2,PSMD2,PSMA3,ORC1,MCM2,PSMD12,MNAT1,PSMB5,PSMD3,PSMA7,CCNA1,PSMD11,TK2,PSMC4,CCNH,PSMD10,RPA3,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,CUL1,CKS1B,CCNE2,PSMB2,CDKN1A,MYC,PPP2R1A,PSMC3,POLA1,SKP1,PPP2R1B,MCM10,PSMB7,ORC6,PSMD13,RPA4,POLA2,PSMB6,PSMB1,PSMF1,PPP2CA,CDK1,PSMB8,RB1,ORC3,MCM8,ORC5,SKP2,CDC45,DBF4,PSMA2,TFDP1,RPA1,PPP2CB,PRIM1,MCM4,PSMD4,ORC4,PKMYT1
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	441.0	3.6773632	0.0	0.0	FADS1,FADS2,ELOVL6,PNPLA3,FASN,DGAT2,GPAM,DHCR24,ME1,SREBF1,ACACA,ACSL1,ELOVL5,IDH1,APOB,ACLY,DHCR7,ETNK2,ACOX1,PCYT2,SLC25A1,CYP17A1,AGPAT2,MVD,ASAH2,APOE,ARNTL,DECR1,GPD1,CETP,OXCT1,ACER3,CAV1,LPL,ACSL4,ACACB,ACADL,PLA2G4D,CYP46A1,HSD17B4,CYP2R1,HSD17B12,IDI1,P4HB,ABCC3,LPGAT1,PLA2G4A,AGT,PPAP2A,ELOVL3,ECHS1,STAR,SULT2A1,STS,PEMT,ACSL3,SLC25A20,FAR2,LSS,G0S2,AGPAT3,ACHE,PPARG,DGAT1,SDC1,CRAT,BDH1,CYP7B1,CCNC,STARD6,PNPLA8,COL4A3BP,PRKD1,PPM1L,HMGCS1,CHPT1,SAR1B,MVK,PPARGC1A,HACL1,PLA2G16,ACOX2,SRD5A3,SPHK2,FDPS,LIPE,MED8,WWTR1,GLB1,GGPS1,MSMO1,LDLR,LPIN1,PCYT1A,PMVK,LPIN2,YAP1,LHB,ELOVL1,AMACR,TECR,GNPAT,EPT1,PCCB,ACOX3,RXRA,TNFRSF21,PIKFYVE,AGPS,PNPLA2,CYP1A1,PLTP,ACADM,MED18,MED7,CD36,PRKAG2,CDK8,HADH,PIK3CA,ASAH1,FIG4,PPP1CB,MGLL,PRKACA,TEAD1,SRD5A1,MED20,CYP19A1,ARSG,ANKRD1,NCOA2,ACADS,ACAA1,ABCA1,ABCG1,MED31,NPAS2,GBA,MUT,MED24,SMPD1,ESRRA,CTGF,MED15,LPCAT3,PLIN1,SGMS2,ABCB11,PHYH,OCRL,CYP8B1,CLOCK,PRKAA2,CPT2,ACER1,ARSK,MTMR4,CERS3,ALAS1,LIPC,LCLAT1,PIK3R4,SGPL1,PSAP,HADHA,PTDSS2,CRLS1,MED6,PIK3CB,TXNRD1,POMC,FDFT1,PLA2G5,NCOA1,OSBP,PCCA,HMGCL,CERS6,VAC14,HSPG2,MTMR2,DEGS1,HSD17B7,MED27,TBL1XR1,PPP1CC,ARSB,NCOA6,MED13L,PLIN2,PI4KA,VAPA,SYNJ1,SLC44A1,ARF1,MED16,SMPD2,PRKAB2,CDS1,FABP6,AKR1B1,GPD1L,MED19,CHKA,SGPP2,ELOVL7,MTMR6,PEX11A
REACTOME_ER_PHAGOSOME_PATHWAY	58.0	3.6417093	0.0	0.0	PSMD14,HLA-F,PSMD1,PSMD8,PSMC1,PSMA6,PSMC2,PSMD9,PSMD2,HLA-A,TAP2,SEC61A1,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,SEC61G,PSMC4,PSMD10,PSMD7,PSMA4,CALR,HLA-C,PSMC6,PSMA1,HLA-G,PSMD5,PSMD6,PSMC5,PDIA3,PSMB2,PSMC3,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,SEC61B,PSMB8
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_	78.0	3.6245975	0.0	0.0	CYCS,UQCRFS1,NDUFV2,NDUFS1,ATP5B,COX5A,ETFB,ATP5A1,ATP5C1,NDUFV3,ETFDH,SDHB,ATP5J,NDUFA5,UQCRH,NDUFB3,NDUFA10,NDUFS8,SDHA,NDUFAB1,SDHC,NDUFS2,NDUFA9,NDUFA4,ATP5F1,NDUFB6,NDUFC2,CYC1,NDUFB2,NDUFS5,NDUFA12,COX6C,ETFA,COX6B1,ATP5H,NDUFS6,NDUFB1,COX8A,ATP5D,UQCRQ,ATP5G1,NDUFB9,UQCR11,UQCRC1,NDUFB5,ATP5J2,ATP5E,NDUFA8,UQCRC2,NDUFA1,ATP5O,NDUFB7,NDUFA3,NDUFA2,NDUFB4,NDUFS4,NDUFA13,NDUFC1,COX7A2L,SDHD,COX4I1
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	62.0	3.6185281	0.0	0.0	CYCS,UQCRFS1,NDUFV2,NDUFS1,COX5A,ETFB,NDUFV3,ETFDH,SDHB,NDUFA5,UQCRH,NDUFB3,NDUFA10,NDUFS8,SDHA,NDUFAB1,SDHC,NDUFS2,NDUFA9,NDUFA4,NDUFB6,NDUFC2,CYC1,NDUFB2,NDUFS5,NDUFA12,COX6C,ETFA,COX6B1,NDUFS6,NDUFB1,COX8A,UQCRQ,NDUFB9,UQCR11,UQCRC1,NDUFB5,NDUFA8,UQCRC2,NDUFA1,NDUFB7,NDUFA3,NDUFA2,NDUFB4,NDUFS4,NDUFA13,NDUFC1,COX7A2L,SDHD,COX4I1,NDUFB10,NDUFV1,NDUFS7,COX5B,COX7C
REACTOME_SIGNALING_BY_WNT	62.0	3.6049407	0.0	0.0	PSMD14,PSMD1,PSMD8,PSMC1,PSMA6,PSMC2,PSMD9,PSMD2,CSNK1A1,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,PSMC4,PSMD10,PSMD7,PSMA4,PPP2R5A,PPP2R5C,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,CUL1,PSMB2,PPP2R1A,PSMC3,SKP1,PPP2R1B,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,PPP2CA,PSMB8,PPP2R5E,PSMA2,APC,PPP2R5D,BTRC,PPP2CB,CTNNB1,PSMD4
REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	53.0	3.5662963	0.0	0.0	PSMD14,CCNE1,PSMD1,PSMD8,PSMC1,PSMA6,PSMC2,PSMD9,PSMD2,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,CCNA1,PSMD11,PSMC4,PSMD10,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,CUL1,CKS1B,CCNE2,PSMB2,CDKN1A,PSMC3,SKP1,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8,SKP2
REACTOME_CELL_CYCLE	378.0	3.5203898	0.0	0.0	CDKN2B,TUBG1,KIF18A,CDC20,DHFR,CCND1,BUB1B,BUB1,MYBL2,E2F1,GINS2,PSMD14,CCNE1,CDKN2C,FEN1,TUBB4B,PSMD1,CCNB1,ZWINT,AURKA,CDC25A,HSP90AA1,PSMD8,CDT1,HIST1H2BC,GINS4,MAD2L1,PSMC1,CENPQ,E2F3,PSMA6,RRM2,PTTG1,CENPM,CENPN,AHCTF1,SYCP3,E2F2,PSMC2,ATR,HJURP,PSMD9,PRIM2,PSMD2,YWHAG,HIST1H2BD,SMC1A,DYNC1H1,SGOL1,HAUS2,PSMA3,ORC1,MCM2,PSMD12,CENPK,TUBB,MNAT1,PSMB5,CENPP,CLIP1,CDCA8,PRKAR2B,TAOK1,PSMD3,PSMA7,CCNA1,PSMD11,CENPH,YWHAE,KIF2C,PSME4,PLK4,LIN9,CDC27,CDC16,TK2,DSN1,HIST2H2BE,HIST1H2BJ,AKAP9,UBE2C,PRKACA,TUBGCP5,SKA1,HSPA2,SEH1L,HIST4H4,PSMC4,PCNT,RFC5,NUF2,MIS18A,LIN54,BIRC5,CCND2,CCNH,PSMD10,RFWD2,MIS18BP1,RPA3,KIF2A,DYNLL1,PSMD7,PSMA4,PPP2R5A,PPP2R5C,ACTR1A,PSMC6,PSMA1,CENPI,PSMD5,PSMD6,ZW10,SKA2,ITGB3BP,PAFAH1B1,SEC13,ANAPC5,PSMC5,CUL1,NINL,CEP41,CKAP5,H2AFZ,CKS1B,SPC24,CCNE2,RCC2,PSMB2,CDKN1A,CCNB2,MYC,INCENP,CEP63,PPP2R1A,KNTC1,CEP76,POLD3,SUN2,PPP2R2A,KIF23,NUP133,PSMC3,SYNE1,POLA1,SKP1,SSNA1,MAPRE1,RAD1,PPP1CC,PPP2R1B,MCM10,PSMB7,ORC6,STAG1,PSMD13,RPA4,POLA2,RUVBL1,PSMB6,PSMB1,PSMF1,CEP70,PPP2CA,RAD17,TUBB4A,CDK1,LIN52,PSMB8,RB1,RANBP2,NDC80,ORC3,PPP2R5E,APITD1,MCM8,MAD1L1,ORC5,SKP2,CDC45,ANAPC1,CLASP1,TINF2,NUP107,DBF4,CENPL,HIST1H2AC,ANAPC10,PSMA2,NUP43,TFDP1,HIST1H4J,HIST3H3,RFC3,PPP2R5D,SMC3,RPA1
REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	62.0	3.4824169	0.0	0.0	PSMD14,CCNE1,PSMD1,CDC25A,PSMD8,PSMC1,PSMA6,PSMC2,PSMD9,PSMD2,PSMA3,PSMD12,MNAT1,PSMB5,PSMD3,PSMA7,CCNA1,PSMD11,PSMC4,CCNH,PSMD10,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,CUL1,CKS1B,CCNE2,PSMB2,CDKN1A,MYC,PSMC3,SKP1,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8,RB1,SKP2
REACTOME_HIV_INFECTION	188.0	3.452121	0.0	0.0	POM121,PSMD14,FEN1,PSMD1,PSMD8,AP1M2,PSMC1,TAF13,PSMA6,NUP205,KPNA1,POLR2E,PSMC2,PSMD9,PSMD2,HLA-A,TCEB1,PSMA3,VPS37A,PSMD12,MNAT1,PSMB5,GTF2H1,TCEA1,PSMD3,PSMA7,PSMD11,KPNB1,AP2S1,PSME4,HMGA1,GTF2H2,AP2M1,TCEB3,NUP155,CUL5,SEH1L,NUP88,SLC25A4,PSMC4,CCNH,PSMD10,POLR2K,AP1G1,PSMD7,PSMA4,TAF4B,PSMC6,GTF2H3,TAF5,AP1M1,NMT1,PSMA1,XRCC5,POLR2D,ATP6V1H,PSMD5,NMT2,POLR2L,PSMD6,RAN,VPS28,NUP188,PSMC5,TSG101,PAK2,SLC25A5,NUP50,PSMB2,RAE1,GTF2B,CTDP1,RNMT,GTF2F2,RCC1,NUP133,PSMC3,TPR,NUPL1,SKP1,PPIA,AP1B1,PSMB7,PSMD13,PSMB6,CCNT1,PSMB1,PSMF1,ERCC2,GTF2E2,ARF1,ELL,PSMB8,RANBP2,VPS37C,BANF1,GTF2H4,NUP107,AP1S1,PSMA2,NUP43,RAC1,RANBP1,AP2B1,NUP153,BTRC,XRCC6,NCBP2,TAF6,TCEB2,GTF2A1,PSMD4,RNGTT,XRCC4,SUPT16H,PSMB3,SUPT5H,ERCC3,TBP,XPO1,RBX1,POLR2A,GTF2A2,POLR2I,NUP54,NCBP1,PSME2,AP2A1,PACS1,LIG4,PSMA5,POLR2J,SLC25A6,TAF12,CD8B,LIG1,POLR2G,NUP93,TAF4
REACTOME_MITOTIC_PROMETAPHASE	82.0	3.346016	0.0	0.0	KIF18A,CDC20,BUB1B,BUB1,ZWINT,MAD2L1,CENPQ,CENPM,CENPN,AHCTF1,SMC1A,SGOL1,CENPK,CENPP,CLIP1,CDCA8,TAOK1,CENPH,KIF2C,DSN1,SKA1,SEH1L,NUF2,BIRC5,KIF2A,PPP2R5A,PPP2R5C,CENPI,ZW10,SKA2,ITGB3BP,PAFAH1B1,SEC13,CKAP5,SPC24,RCC2,INCENP,PPP2R1A,KNTC1,NUP133,MAPRE1,PPP1CC,PPP2R1B,STAG1,PPP2CA,RANBP2,NDC80,PPP2R5E,APITD1,MAD1L1,CLASP1,NUP107,CENPL,NUP43,PPP2R5D,SMC3
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	71.0	3.3454657	0.0	0.0	PSMD14,HLA-F,PSMD1,PSMD8,PSMC1,PSMA6,PSMC2,PSMD9,PSMD2,HLA-A,TAP2,SEC61A1,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,SEC61G,MRC1,CD36,PSMC4,PSMD10,ITGAV,PSMD7,PSMA4,CALR,HLA-C,PSMC6,PSMA1,HLA-G,PSMD5,PSMD6,LNPEP,PSMC5,PDIA3,PSMB2,PSMC3,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,SEC61B,PSMB8,TAP1,ITGB5,PSMA2
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	120.0	3.3290417	0.0	0.0	POM121,PSMD14,PSMD1,PSMD8,AP1M2,PSMC1,PSMA6,NUP205,KPNA1,PSMC2,PSMD9,PSMD2,HLA-A,TCEB1,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,KPNB1,AP2S1,PSME4,HMGA1,AP2M1,NUP155,CUL5,SEH1L,NUP88,SLC25A4,PSMC4,PSMD10,AP1G1,PSMD7,PSMA4,PSMC6,AP1M1,PSMA1,ATP6V1H,PSMD5,PSMD6,RAN,NUP188,PSMC5,PAK2,SLC25A5,NUP50,PSMB2,RAE1,RCC1,NUP133,PSMC3,TPR,NUPL1,SKP1,PPIA,AP1B1,PSMB7,PSMD13,PSMB6,CCNT1,PSMB1,PSMF1,ARF1,PSMB8,RANBP2,BANF1,NUP107,AP1S1,PSMA2,NUP43,RAC1,RANBP1,AP2B1,NUP153,BTRC
REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	65.0	3.3282313	0.0	0.0	CDC20,BUB1B,PSMD14,PSMD1,CCNB1,PSMD8,MAD2L1,PSMC1,PSMA6,PTTG1,PSMC2,PSMD9,PSMD2,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,CDC27,CDC16,UBE2C,PSMC4,PSMD10,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,ANAPC5,PSMC5,PSMB2,PSMC3,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,CDK1,PSMB8,ANAPC1,ANAPC10,PSMA2
REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	49.0	3.2960107	0.0	0.0	CDC20,PSMD14,PSMD1,PSMD8,PSMC1,PSMA6,PSMC2,PSMD9,PSMD2,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,PSMC4,PSMD10,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,CUL1,PSMB2,PSMC3,SKP1,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8
REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	38.0	3.285356	0.0	0.0	ELOVL6,FASN,DGAT2,GPAM,ACACA,ACSL1,ELOVL5,ACLY,SLC25A1,AGPAT2,GPD1,ACSL4,HSD17B12,ELOVL3,ACSL3,AGPAT3,DGAT1,LPIN1,LPIN2,ELOVL1,TECR
REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	46.0	3.2448974	0.0	0.0	PSMD14,PSMD1,PSMD8,PSMC1,PSMA6,PSMC2,PSMD9,PSMD2,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,MRC1,PSMC4,PSMD10,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,PSMB2,PSMC3,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8
REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	47.0	3.2099128	0.0	0.0	PSMD14,PSMD1,PSMD8,PSMC1,PSMA6,PSMC2,PSMD9,PSMD2,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,PSMC4,PSMD10,RFWD2,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,PSMB2,PSMC3,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8
REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	165.0	3.2039926	0.0	0.0	FADS1,ELOVL6,FASN,DGAT2,GPAM,ME1,SREBF1,ACACA,ACSL1,ELOVL5,ACLY,ACOX1,SLC25A1,AGPAT2,ARNTL,DECR1,GPD1,OXCT1,ACSL4,ACACB,ACADL,HSD17B12,AGT,ELOVL3,ECHS1,SULT2A1,ACSL3,SLC25A20,G0S2,AGPAT3,PPARG,DGAT1,BDH1,CCNC,HMGCS1,PPARGC1A,MED8,WWTR1,LPIN1,LPIN2,YAP1,ELOVL1,TECR,PCCB,RXRA,TNFRSF21,CYP1A1,ACADM,MED18,MED7,CD36,PRKAG2,CDK8,HADH,TEAD1,MED20,ANKRD1,NCOA2,ACADS,ABCA1,MED31,NPAS2,MUT,MED24,ESRRA,CTGF,MED15,CLOCK,PRKAA2,CPT2,ALAS1,LCLAT1,HADHA,MED6,TXNRD1,FDFT1,NCOA1,PCCA,HMGCL,MED27,TBL1XR1,NCOA6,MED13L,PLIN2,MED16,PRKAB2,GPD1L,MED19,ELOVL7,PEX11A
REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	54.0	3.1989787	0.0	0.0	PSMD14,PSMD1,PSMD8,CDT1,PSMC1,PSMA6,PSMC2,PSMD9,PSMD2,PSMA3,ORC1,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,PSMC4,PSMD10,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,PSMB2,PSMC3,PSMB7,ORC6,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8,ORC3,MCM8,ORC5
REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	50.0	3.1684473	0.0	0.0	PSMD14,PSMD1,PSMD8,PSMC1,HSPA8,PSMA6,PSMC2,PSMD9,PSMD2,EIF4G1,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,PSMC4,PSMD10,HSPB1,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,PSMB2,PSMC3,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8
REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	63.0	3.167434	0.0	0.0	E2F1,PSMD14,PSMD1,PSMD8,CDT1,PSMC1,E2F3,PSMA6,E2F2,PSMC2,PSMD9,PSMD2,PSMA3,ORC1,MCM2,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,PSMC4,PSMD10,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,PSMB2,PSMC3,PSMB7,ORC6,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8,ORC3,MCM8,ORC5
REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	48.0	3.1671894	0.0	0.0	PSMD14,PSMD1,NQO1,PSMD8,PSMC1,PSMA6,PSMC2,PSMD9,PSMD2,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,PSMC4,PSMD10,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,PSMB2,PSMC3,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8,OAZ1
REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	97.0	3.1592033	0.0	0.0	SOS1,KLB,PRKAG3,FGFR2,PDE3B,FGF2,FGF5,YWHAB,ATP6V1E2,ATP6V1D,MTOR,ATP6V1C2,RPS6KB1,EIF4G1,IRS1,ATP6V1A,PRKAG1,INSR,ATP6V1C1,IRS2,MLST8,PRKAG2,PIK3CA,HRAS,SHC3,CAB39L,FGF8,GRB10,ATP6V0E1,CRK,RPTOR,NRAS,ATP6V1H,DOK1,ATP6V0D1,ATP6V1E1,PRKAA1,PRKAA2,AKT2,MAPK1,ATP6V0C,PIK3R4,EIF4E,PIK3CB,FGFR1,THEM4,FRS2,PPM1A,TSC1,STRADA,FGF10,ATP6V0D2,PRKAB2,CDK1,MAP2K2,GRB2,KRAS,ATP6V1F,RAF1,ATP6V1G1,PIK3C3,STRADB,MAP2K1,CAB39
REACTOME_M_G1_TRANSITION	78.0	3.1475456	0.0	0.0	E2F1,PSMD14,PSMD1,PSMD8,CDT1,PSMC1,E2F3,PSMA6,E2F2,PSMC2,PSMD9,PRIM2,PSMD2,PSMA3,ORC1,MCM2,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,PSMC4,PSMD10,RPA3,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,PSMB2,PSMC3,POLA1,MCM10,PSMB7,ORC6,PSMD13,RPA4,POLA2,PSMB6,PSMB1,PSMF1,PSMB8,ORC3,MCM8,ORC5,CDC45,DBF4,PSMA2,RPA1,PRIM1,MCM4,PSMD4
REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	77.0	3.1277878	0.0	0.0	CDC20,BUB1B,PSMD14,PSMD1,CCNB1,AURKA,PSMD8,MAD2L1,PSMC1,PSMA6,PTTG1,PSMC2,PSMD9,PSMD2,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,CCNA1,PSMD11,PSME4,CDC27,CDC16,UBE2C,PSMC4,PSMD10,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,ANAPC5,PSMC5,CUL1,PSMB2,PSMC3,SKP1,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,CDK1,PSMB8,SKP2,ANAPC1,ANAPC10,PSMA2,BTRC,ANAPC11
REACTOME_S_PHASE	106.0	3.1273458	0.0	0.0	CCND1,GINS2,PSMD14,CCNE1,FEN1,PSMD1,CDC25A,PSMD8,CDT1,GINS4,PSMC1,PSMA6,PSMC2,PSMD9,PRIM2,PSMD2,PSMA3,ORC1,MCM2,PSMD12,MNAT1,PSMB5,PSMD3,PSMA7,CCNA1,PSMD11,PSME4,PSMC4,RFC5,CCNH,PSMD10,RPA3,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,CUL1,CKS1B,CCNE2,PSMB2,CDKN1A,MYC,POLD3,PSMC3,POLA1,SKP1,PSMB7,ORC6,PSMD13,POLA2,PSMB6,PSMB1,PSMF1,PSMB8,RB1,ORC3,MCM8,ORC5,SKP2,CDC45
REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	53.0	3.1245282	0.0	0.0	PSMD14,CCNE1,PSMD1,PSMD8,PSMC1,PSMA6,PSMC2,PSMD9,PSMD2,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,PSMC4,PSMD10,RFWD2,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,CCNE2,PSMB2,CDKN1A,PSMC3,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8
REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	49.0	3.1125267	0.0	0.0	PSMD14,PSMD1,PSMD8,PSMC1,PSMA6,PSMC2,PSMD9,PSMD2,TCEB1,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,CUL5,PSMC4,PSMD10,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,PSMB2,PSMC3,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8
REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS	18.0	3.1106403	0.0	0.0	ELOVL6,FASN,ACACA,ACSL1,ELOVL5,ACLY,SLC25A1,ACSL4,HSD17B12,ELOVL3,ACSL3,ELOVL1,TECR
REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	46.0	3.0836449	0.0	0.0	PSMD14,PSMD1,PSMD8,PSMC1,PSMA6,PSMC2,PSMD9,PSMD2,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,PSMC4,PSMD10,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,PSMB2,PSMC3,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8
REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	48.0	3.0739388	0.0	0.0	PSMD14,PSMD1,CDC25A,PSMD8,PSMC1,PSMA6,PSMC2,PSMD9,PSMD2,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,PSMC4,PSMD10,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,PSMB2,PSMC3,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8
REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	64.0	3.025671	0.0	3.0558986e-05	CDC20,PSMD14,PSMD1,AURKA,PSMD8,PSMC1,PSMA6,PTTG1,PSMC2,PSMD9,PSMD2,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,CDC27,CDC16,UBE2C,PSMC4,PSMD10,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,ANAPC5,PSMC5,PSMB2,PSMC3,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8,SKP2,ANAPC1,ANAPC10,PSMA2
REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	65.0	3.0128078	0.0	2.983139e-05	PSMD14,PSMD1,PSMD8,CDT1,PSMC1,PSMA6,PSMC2,PSMD9,PSMD2,PSMA3,ORC1,MCM2,PSMD12,PSMB5,PSMD3,PSMA7,CCNA1,PSMD11,PSME4,PSMC4,PSMD10,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,PSMB2,CDKN1A,PSMC3,PSMB7,ORC6,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8,RB1,ORC3,MCM8,ORC5
REACTOME_CELL_CYCLE_CHECKPOINTS	111.0	2.9570704	0.0	6.241929e-05	CDC20,BUB1B,PSMD14,CCNE1,PSMD1,CCNB1,CDC25A,PSMD8,MAD2L1,PSMC1,PSMA6,PSMC2,ATR,PSMD9,PSMD2,PSMA3,ORC1,MCM2,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,CDC27,CDC16,UBE2C,PSMC4,RFC5,PSMD10,RFWD2,RPA3,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,ANAPC5,PSMC5,CCNE2,PSMB2,CDKN1A,CCNB2,PSMC3,RAD1,MCM10,PSMB7,ORC6,PSMD13,PSMB6,PSMB1,PSMF1,RAD17,CDK1,PSMB8,ORC3,MCM8,MAD1L1,ORC5,CDC45,ANAPC1,DBF4,ANAPC10,PSMA2,RFC3,RPA1
REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	56.0	2.8842092	0.0	6.1000672e-05	PSMD14,PSMD1,PSMD8,PSMC1,PSMA6,PSMC2,PSMD9,PSMD2,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,CDC27,CDC16,UBE2C,PSMC4,PSMD10,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,ANAPC5,PSMC5,PSMB2,PSMC3,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8,ANAPC1,ANAPC10,PSMA2
REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE	39.0	2.8452256	0.0	8.9459914e-05	IDH1,LDHB,DLAT,LDHA,NNT,IDH2,SUCLG1,L2HGDH,CS,PDK3,OGDH,FH,PDHA1,PDHB,DLD,ACO2,SDHB,PDK1,SDHA,PDHX,SDHC,IDH3A
REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS	26.0	2.8323643	0.0	0.000114646915	FBXL5,FBXW7,CCT5,FBXW5,ARFGEF2,TCP1,FBXW4,CCT7,CCT8,LONP2,FBXL3,FBXW2,KIF13A,CCT6A,CCT3,FBXO4,FKBP9,CCT2,FBXO6,CCT4,AP3M1
REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE	78.0	2.826821	0.0	0.00014017115	SOS1,KLB,PRKAG3,FGFR2,PDE3B,FGF2,FGF5,YWHAB,MTOR,RPS6KB1,EIF4G1,IRS1,PRKAG1,INSR,IRS2,MLST8,PRKAG2,PIK3CA,HRAS,SHC3,CAB39L,FGF8,GRB10,CRK,RPTOR,NRAS,DOK1,PRKAA1,PRKAA2,AKT2,MAPK1,PIK3R4,EIF4E,PIK3CB,FGFR1,THEM4,FRS2,PPM1A,TSC1,STRADA,FGF10,PRKAB2,CDK1,MAP2K2,GRB2,KRAS,RAF1,PIK3C3,STRADB,MAP2K1,CAB39
REACTOME_MEMBRANE_TRAFFICKING	120.0	2.8008037	0.0	0.00019413796	SEC23A,BLOC1S1,AP1M2,TFRC,HSPA8,CLTC,PICALM,AP3B1,SAR1B,CHMP3,NAPA,SNF8,COPB2,CHMP7,VPS37A,GNS,FTH1,COPB1,AP2M1,FTL,PREB,SEC24B,COPA,AP1G1,PUM1,SORT1,GJB4,AP1M1,COPE,GJC1,TGOLN2,GBF1,OCRL,VPS28,STAM2,SEC13,CHMP4C,YIPF6,TSG101,SEC31A,VAMP7,SNX9,VTA1,MYO6,GJA3,AP4E1,CLTB,ARCN1,COPZ1,AP1B1,ARF1,SNX5,DNASE2,TPD52,CPD,IGF2R,VPS37C,CHMP2A,DNM1,GJB3,GJD4,PIK3C2A,AP1S1,VPS4A,AP3S1,SNAPIN,GAK,VPS4B,SNX2,STAM,TXNDC5,CHMP2B,GJB6,DNM2
REACTOME_TRNA_AMINOACYLATION	42.0	2.7813818	0.0	0.00019017598	EARS2,CARS,VARS2,IARS,YARS,SARS2,GARS,NARS,FARSB,AIMP2,IARS2,EPRS,AARS,TARS,LARS,LARS2,RARS,PPA1,FARS2,PPA2,DARS,NARS2,YARS2,RARS2,QARS,DARS2
REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	61.0	2.7580748	0.0	0.00018637245	PSMD14,PSMD1,PSMD8,PSMC1,PSMA6,PSMC2,PSMD9,PSMD2,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,PSMC4,PSMD10,PSMD7,PSMA4,PSMC6,MAP3K7,PSMA1,PSMD5,PSMD6,PSMC5,CUL1,PSMB2,CHUK,PSMC3,SKP1,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8,FBXW11,MALT1
REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION	33.0	2.7399735	0.0	0.00018271808	DHFR,E2F1,CCNE1,CCNB1,CDC25A,CDT1,RRM2,PRIM2,ORC1,CCNA1,TK2,PPP2R1A,POLA1,PPP2R1B,ORC6,POLA2,PPP2CA,CDK1,RB1,ORC3,MCM8,ORC5,CDC45,TFDP1,PPP2CB,PRIM1,ORC4
REACTOME_SYNTHESIS_OF_DNA	90.0	2.7283733	0.0	0.00020311281	GINS2,PSMD14,FEN1,PSMD1,PSMD8,CDT1,GINS4,PSMC1,PSMA6,PSMC2,PSMD9,PRIM2,PSMD2,PSMA3,ORC1,MCM2,PSMD12,PSMB5,PSMD3,PSMA7,CCNA1,PSMD11,PSME4,PSMC4,RFC5,PSMD10,RPA3,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,PSMB2,CDKN1A,POLD3,PSMC3,POLA1,PSMB7,ORC6,PSMD13,POLA2,PSMB6,PSMB1,PSMF1,PSMB8,RB1,ORC3,MCM8,ORC5,CDC45,PSMA2,RFC3,RPA1
REACTOME_CITRIC_ACID_CYCLE_TCA_CYCLE	18.0	2.6459236	0.0	0.00037425535	NNT,IDH2,SUCLG1,CS,OGDH,FH,DLD,ACO2,SDHB,SDHA,SDHC,IDH3A,SUCLA2,DLST
REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	80.0	2.5755963	0.0	0.0005871924	PSMD14,PSMD1,PSMD8,PSMC1,HSPA8,PSMA6,YWHAB,PRKCD,PSMC2,TNPO1,PSMD9,YWHAZ,PSMD2,EIF4G1,PSMA3,AKT1,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,PSMC4,PSMD10,HSPB1,PSMD7,PSMA4,PSMC6,PSMA1,EXOSC1,PSMD5,PSMD6,PSMC5,PSMB2,PSMC3,EXOSC3,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,XRN1,PARN,PSMB8,ELAVL1
REACTOME_ANTIGEN_PRESENTATION_FOLDING_ASSEMBLY_AND_PEPTIDE_LOADING_OF_CLASS_I_MHC	20.0	2.5753775	0.0019493178	0.00060132367	HLA-F,SEC23A,HSPA5,SAR1B,CANX,HLA-A,TAP2,SEC24B,CALR,HLA-C,HLA-G,SEC13,PDIA3,SEC31A
REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION	24.0	2.5703614	0.0	0.0005905857	CARS,IARS,YARS,GARS,NARS,FARSB,AIMP2,EPRS,AARS,TARS,LARS,RARS,PPA1,DARS,QARS,SARS,AIMP1,VARS,MARS,KARS,HARS,EEF1E1
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	494.0	2.5624342	0.0	0.0005802246	SOS1,KIF18A,CDC20,LRR1,PSMD14,ULBP3,HLA-F,PSMD1,KIF11,SEC23A,PSMD8,AP1M2,SPSB1,DYNLL2,PSMC1,PSMA6,CLTC,FBXW7,YWHAB,RACGAP1,KIF5B,HSPA5,WWP1,PSMC2,KIF3B,DCTN6,PSMD9,MTOR,SAR1B,MAPKAP1,UBE2D4,YWHAZ,UBE2E3,PSMD2,KIF15,CANX,UBE2K,ASB11,UBA5,HLA-A,UBE2E2,UBE2L3,TAP2,SH3KBP1,SEC61A1,DYNC1H1,TCEB1,TRIM9,UBE2A,PSMA3,DYNC2H1,CBLB,CD80,AKT1,YES1,PSMD12,CALM1,PSMB5,ITGB1,PSMD3,PSMA7,DYNC1I1,KIF4A,PSMD11,UBE2F,UBE3C,MLST8,AP2S1,STIM1,KIF2C,TRIP12,PSME4,SEC61G,UBE2G2,MRC1,CD36,HUWE1,CDC27,AP2M1,CDC16,PIK3CA,ULBP2,RICTOR,UBE2C,OSBPL1A,PRKACA,ASB8,CUL5,UBE2G1,PSMC4,SEC24B,FOXO1,HRAS,PSMD10,TAB2,UBR4,LILRB1,DCTN4,KIF2A,DYNLL1,AP1G1,CXADR,ITGAV,PSMD7,PSMA4,PPP2R5A,PPP2R5C,CALR,ACTR1A,HLA-C,PSMC6,RNF182,UBE4A,CUL3,UBE2N,KLRK1,CUL2,MAP3K7,AP1M1,PSMA1,HLA-G,AKT1S1,NRAS,PSMD5,DYNC1LI2,NCK1,PSMD6,NPEPPS,HERC2,PARK2,SEC13,LNPEP,ANAPC5,PSMC5,CUL1,AKT2,PDIA3,SAE1,TRIM37,SEC31A,PAK2,PSMB2,HLA-DQA2,RNF6,CDKN1A,STUB1,UBR2,CDC42,ENAH,PPP2R1A,VPRBP,CHUK,PIK3CB,SMURF1,KIF23,RNF144B,KIF3C,UBE2D2,THEM4,PSMC3,HLA-DQA1,UBE2R2,FBXO4,UBOX5,RAB7A,SKP1,DET1,ITPR2,UBE2V2,RNF34,CD79A,PPP2R1B,PJA2,AP1B1,PSMB7,PSMD13,TRIM32,PSMB6,RAP1B,PSMB1,PSMF1,KIR2DL2,PPP2CA,LRRC41,ARF1,CTSB,SEC61B,RIPK2,PSMB8,FBXO17,LILRB2,PPP2R5E,RNF123,FBXW11,MALT1,HLA-DRB1,PHLPP1,FBXW8,SKP2,FBXO6,ANAPC1,TAP1,KEAP1,DNM1,GRB2,DCTN5,AP1S1,ANAPC10,KRAS,KIFAP3,ITGB5,PSMA2,RAC1,AP2B1,ARIH2,BAD,PPP2R5D,RAF1,UBR1,PJA1,FBXO2,BTRC,HLA-DPB1,ANAPC11,ANAPC13,TCEB2,FOXO3,UBA6,UBE2D3,DCTN3,PPP2CB,UBE2H,CALM2,KLHL20,ASB7,PSMD4,KLC2,DNM2,HLA-B,UBE3A,HLA-DPA1,PAK1,FBXO3,CBL,UBE2S,ANAPC7,UBE2B,CD160,RNF41,SOCS3,UBE2M,SEC24C,PSMB3,UBE2W,CTSA,LILRB3,PIK3R1,GAN,CD207,PDPK1,TRAF6,KIR2DL4,KLC4,LILRB4,CLTA,ANAPC4,RCHY1,TRIM36,CYBB,REL,PVR,MDM2,UBE3B,DCTN2,RBX1,FBXO27,NFKBIB,PRKACB,VHL,ASB1,SPSB2,PSME2,ZBTB16,NFKBIA,SPSB4,UBE2O,AP2A1,UBA3,ASB6,PSMA5,DCTN1,SMURF2,ERAP1
REACTOME_REGULATION_OF_APOPTOSIS	56.0	2.5528731	0.0	0.00068437663	PSMD14,PSMD1,PSMD8,PSMC1,PSMA6,PSMC2,PSMD9,PSMD2,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,PSME4,PSMC4,PSMD10,PSMD7,PSMA4,PSMC6,PSMA1,PSMD5,PSMD6,PSMC5,PAK2,PSMB2,PSMC3,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8,CASP3
REACTOME_PEROXISOMAL_LIPID_METABOLISM	19.0	2.5350811	0.0	0.00078306237	IDH1,ACOX1,HSD17B4,FAR2,CRAT,HACL1,ACOX2,AMACR,GNPAT,ACOX3,AGPS,ACAA1,PHYH
REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE	96.0	2.5345113	0.0019723866	0.00077001133	POM121,TAF13,NUP205,POLR2E,TCEB1,VPS37A,MNAT1,GTF2H1,TCEA1,GTF2H2,TCEB3,NUP155,SEH1L,NUP88,CCNH,POLR2K,TAF4B,GTF2H3,TAF5,NMT1,POLR2D,NMT2,POLR2L,RAN,VPS28,NUP188,TSG101,NUP50,RAE1,GTF2B,CTDP1,RNMT,GTF2F2,RCC1,NUP133,TPR,NUPL1,CCNT1,ERCC2,GTF2E2,ELL,RANBP2,VPS37C,GTF2H4,NUP107,NUP43,RANBP1,NUP153,NCBP2,TAF6,TCEB2,GTF2A1,RNGTT,SUPT16H,SUPT5H,ERCC3,TBP,XPO1,POLR2A,GTF2A2,POLR2I,NUP54,NCBP1,POLR2J,TAF12,POLR2G,NUP93,TAF4,CDK9,NUP37,GTF2E1,NUPL2,POLR2B,NUP214,SUPT4H1,CCNT2,SSRP1,TAF9,RANGAP1,NUP62,POLR2F,TAF1,NUP85,TAF10
REACTOME_FORMATION_OF_TUBULIN_FOLDING_INTERMEDIATES_BY_CCT_TRIC	20.0	2.526536	0.0	0.00079954165	TUBB2A,TUBB4B,TUBB6,TUBA1C,CCT5,TCP1,TUBA1B,CCT7,CCT8,CCT6A,TUBB2B,CCT3,TUBB1,CCT2,TUBB4A,CCT4
REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	92.0	2.5148518	0.0	0.00087434164	PSMD14,PSMD1,PSMD8,PSMC1,PSMA6,PSMC2,PSMD9,MTOR,MAPKAP1,PSMD2,PSMA3,AKT1,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,MLST8,PSME4,RICTOR,PSMC4,FOXO1,HRAS,PSMD10,PSMD7,PSMA4,PSMC6,MAP3K7,PSMA1,AKT1S1,NRAS,PSMD5,PSMD6,PSMC5,CUL1,AKT2,PSMB2,CDKN1A,CHUK,THEM4,PSMC3,SKP1,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8,FBXW11,MALT1,PHLPP1,KRAS,PSMA2,BAD,BTRC
REACTOME_GLUCOSE_METABOLISM	59.0	2.5146415	0.0	0.00086046325	GYS2,ALDOC,SLC25A10,GBE1,GYS1,SLC25A1,ENO2,PGM1,ENO1,ALDOA,PFKFB3,PC,AGL,PYGL,PFKFB1,UGP2,PYGB,GAPDH,GYG2,CALM1,PGAM1,SLC25A11,PRKACA,FBP2,PHKB,MDH1,ENO3,PFKL,PPP2R1A,TPI1,PCK2,PPP2R1B,PFKFB2,PPP2CA,GYG1
REACTOME_HIV_LIFE_CYCLE	109.0	2.4943793	0.0	0.00097297784	POM121,FEN1,TAF13,NUP205,POLR2E,TCEB1,VPS37A,MNAT1,GTF2H1,TCEA1,HMGA1,GTF2H2,TCEB3,NUP155,SEH1L,NUP88,CCNH,POLR2K,TAF4B,GTF2H3,TAF5,NMT1,XRCC5,POLR2D,NMT2,POLR2L,RAN,VPS28,NUP188,TSG101,NUP50,RAE1,GTF2B,CTDP1,RNMT,GTF2F2,RCC1,NUP133,TPR,NUPL1,PPIA,CCNT1,ERCC2,GTF2E2,ELL,RANBP2,VPS37C,BANF1,GTF2H4,NUP107,NUP43,RANBP1,NUP153,XRCC6,NCBP2,TAF6,TCEB2,GTF2A1,RNGTT,XRCC4,SUPT16H,SUPT5H,ERCC3,TBP,XPO1,POLR2A,GTF2A2,POLR2I,NUP54,NCBP1,LIG4,POLR2J,TAF12,LIG1,POLR2G,NUP93,TAF4,CDK9,NUP37,GTF2E1,NUPL2,POLR2B,NUP214,SUPT4H1,CCNT2,SSRP1,TAF9,RANGAP1,NUP62,POLR2F,TAF1,NUP85,TAF10
REACTOME_CHOLESTEROL_BIOSYNTHESIS	19.0	2.460169	0.0	0.0011406672	DHCR24,DHCR7,MVD,IDI1,LSS,HMGCS1,MVK,FDPS,GGPS1,MSMO1,PMVK
REACTOME_PROTEIN_FOLDING	50.0	2.4373505	0.0	0.0013432181	TUBB2A,TUBB4B,TUBB6,FBXL5,VBP1,FBXW7,TUBA1C,CCT5,FBXW5,ARFGEF2,PFDN1,TCP1,FBXW4,TUBA1B,CCT7,CCT8,LONP2,FBXL3,FBXW2,KIF13A,ACTB,CCT6A,TUBB2B,CCT3,FBXO4,FKBP9,TUBB1,CCT2,TUBB4A,FBXO6,CCT4,AP3M1
REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT	47.0	2.4131281	0.0	0.0016194513	TIMM17A,CS,VDAC1,LDHD,SAMM50,ATP5B,COQ2,HSPA9,TOMM70A,CHCHD4,ATP5A1,ACO2,TIMM8B,FXN,GRPEL1,SLC25A4,TIMM17B,TOMM5,CYC1,HSPD1,TOMM40,TIMM50,ATP5G1,TIMM13,PMPCB,TIMM10,TOMM22,MTX1,COX17,MTX2
REACTOME_TRANSCRIPTION	177.0	2.3983727	0.0	0.0017858219	HIST1H2BC,TAF13,POLR3GL,POLR2E,CPSF3,HIST1H2BD,TCEB1,POLR3H,RRN3,MNAT1,GTF2H1,TCEA1,CSTF2,GTF2H2,HIST2H2BE,HIST1H2BJ,TCEB3,HIST4H4,GTF3C2,SNAPC5,POLR3C,CCNH,POLR2K,SNAPC1,TAF4B,MBD2,GTF2H3,KAT2B,TAF5,TAF1B,POLR2D,POLR2L,POU2F1,CSTF3,H2AFZ,POLR1B,POLR1A,POLR3E,NFIB,GTF2B,CTDP1,RNMT,GTF2F2,NFX1,POLR3A,SNRPG,POLR3B,SSB,GTF3C4,CBX3,POLR3F,CCNT1,CPSF2,ERCC2,GTF2E2,SNRPE,ELL,SRSF9,GTF2H4,HIST1H2AC,PAPOLA,SNAPC3,DHX38,HIST1H4J,LSM10,GTF3C3,HIST1H2AB,NCBP2,TAF6,TCEB2,GTF2A1,PTRF,ZNF473,CDC40,BRF1,UPF3B,RNGTT,SUPT16H,SRSF11,HIST1H3F,SUPT5H,HIST1H2BL,ERCC3,HIST1H2BG,HIST1H4D,HIST1H2BF,TFB2M,TBP,HIST1H2BO,HIST1H3H,SLBP,SRSF2,POLR2A,GTF2A2,POLR2I,NCBP1,HIST1H4H,POLR2J,CPSF1,TAF12,SRSF3,EHMT2,CSTF1,POLR3K,POLR2G,SRSF4,TAF4,CDK9,PCF11,TAF1C,RNPS1,GTF2E1,HIST1H3A,POLR2B,SNRPB,HIST1H3C,HIST1H3G,HIST1H4B,HIST1H2BB,SNRPF,SUPT4H1,CCNT2,UBTF,SNAPC2,SSRP1,ZNF143,SNRPD3,TAF9,ERCC6,CLP1,HIST1H2BK,POLR2F,SNAPC4,TAF1,TAF10,HIST1H2AE,PABPN1,HIST1H3D,HIST3H2BB,BRF2,POLR2C,MAGOH,H3F3A,POLR1D,GTF3C5,MTERF,TFAM,MAPK3,U2AF1,U2AF2,HIST1H4E,POLRMT,HIST2H2AA3,HIST1H4I,TAF11,SRSF1,CPSF7,HIST1H4C,HIST1H2BN,HIST1H2BE,NUDT21,SRSF5
REACTOME_METABOLISM_OF_PROTEINS	407.0	2.3970563	0.0	0.0017599404	WBSCR17,TUBB2A,GALNT13,B4GALT6,ALG14,TIMM17A,MUC12,TUBB4B,TUBB6,SEC23A,FBXL5,MANEA,CS,VBP1,MLEC,GMPPB,VDAC1,GALNT2,STS,EIF5A,ETF1,LDHD,MUC16,SAMM50,FBXW7,ATP5B,RPN2,TUBA1C,COQ2,EIF2B3,HSPA9,FUT8,TOMM70A,CHCHD4,GALNT10,PIGB,PIGF,ATP5A1,SAR1B,CANX,CCT5,DOLK,EIF4G1,ACO2,ALG3,GALNT1,EIF2B2,SEC61A1,FBXW5,ARFGEF2,TIMM8B,B4GALT2,PFDN1,ALG9,FXN,TCP1,EIF2S2,SSR1,SRP19,GRPEL1,SEC61G,ST6GALNAC2,EIF3A,FBXW4,TUBA1B,PGM3,PREB,EIF1AX,MUC19,ARSG,SLC25A4,MAN2A1,EIF5,TIMM17B,SEC24B,CCT7,CCT8,ALG8,UGGT1,MUC15,CALR,RPS9,EIF3J,GNPNAT1,LONP2,MAN1A2,EIF3I,GALNT5,TOMM5,RFT1,GCNT1,CYC1,EDEM1,PIGX,FBXL3,EIF3B,FBXW2,PIGS,EIF2S1,FURIN,SSR3,ST6GALNAC4,SEC13,PDIA3,SEC31A,HSPD1,ARSK,KIF13A,ACTB,UGGT2,EIF5B,MGAT2,TOMM40,SPCS2,CCT6A,EIF4E,MGAT4C,TUBB2B,TIMM50,MAN1A1,B4GALT4,CCT3,PROZ,DPM1,RPLP0,ATP5G1,SRP54,PIGT,MUC13,FBXO4,PIGV,SRP9,SRP72,ALG5,DPM2,ARSB,RPL7A,TIMM13,SRPR,FKBP9,TUBB1,PMPCB,CCT2,MCFD2,TIMM10,SRP68,TOMM22,C1GALT1C1,SEC61B,TUBB4A,ALG10,MTX1,SPCS3,FBXO6,COX17,EEF2,CCT4,DAD1,B3GNT6,AP3M1,MTX2,EIF2B1,B4GALT1,PMM2,PFDN4,PIGM,RPN1,PMM1,PIGO,EDEM3,PIGU,RPS20,SEMA6D,SUMF1,DDOST,MUC21,EIF3K,VKORC1,STT3A,EIF3C,EIF2B5,SEC11C,PIGW,SUMF2,TRAM1,PMPCA,PIGH,DPM3,ST8SIA3,SEC24C,TIMM22,RPLP2,KIFC3,B3GNT5,MAN1B1,PIGK,LMAN1,DOHH,PABPC1,ALG10B,ST3GAL1,FAM153A,ARSA,DPAGT1,TIMM44,SLC25A6,PIGQ,SLC25A13,SLC25A12,XRN2,GGCX,DNAJC19,RPL10,B4GALT5,GANAB,B3GNT7,EEF1G,GMPPA,TIMM9,GALNT12,SRP14,EIF4H,PIGG,TBCA,RPS19,RPL29,ARSF,PROS1,RPS23,SRPRB,PFDN2,EIF5A2,RPS4Y1,PFDN6,GALNTL5,RPS25,RPS18,TOMM20,TBCB,F2,RPL5,GCNT6,ALG11,TIMM23B,TBCE,GALNT6,DOLPP1,B3GNT4,ST3GAL3,SPCS1,TUBA3D,C1GALT1,TUBA1A,ALG1,ST6GALNAC3,SSR2,EDEM2,TUBB3,RPSA,EEF1B2,TBCD,EEF1A1,RPL6,RPL11,PAM16,SEC11A,RPS12,RPS2,PIGC,SEC24D,RPL4,MGAT4B,EIF3H,PFDN5,MPI,GRPEL2,GALNTL6,RPL31,EIF3F,RPL9,RPLP1,PRKCSH,PROC,RPL3,RPS14,GALNT11,RPL14,GALNT14,GCNT3,RPL32,RPS5,TAZ,RPL27,RPS7,PLAUR,RPL37A,RPL22,ALG6,B3GNT2,RPL23,PIGP,RPL7,B3GNT3,PIGL,RPS24,RPS6,ARSI,RPL15,EIF2B4,DHPS,PIGA,RPL35,RPL39,EIF4A1,ALG12,EIF3D,RPL26L1,ARSE,RPL30,RPS13,TBCC,USP11,PGAP1,RPL13A,SEC61A2,PIGN,TOMM7,UBA52,RPS8,BCS1L,RPL19,RPL24,NOP56,ST6GAL1,RPS11,EIF3E,HSCB,RPS29,EIF2S3,RPL13,MOGS,RPS3,ARSJ,B3GNTL1,B4GALT3,RPL35A,GALNT9,RPS3A,RPL41,RPL23A,RPL34,B3GNT8,MGAT5,GFPT2,MGAT1,RPL38,ALG2,RPS16,F7,EIF3G,RPS4X,RPL28,MGAT4A,EEF1D,RPL27A,RPL10A,RPL18A,GFER,RPS15,RPL36,RPS10,RPL37,GALNT8,RPL17,RPS15A,RPS28,RPL18,TUSC3,RPS27A,TUBA4A,RPL21,EIF4B,MGAT3
REACTOME_GOLGI_ASSOCIATED_VESICLE_BIOGENESIS	50.0	2.3225894	0.0	0.0029965707	BLOC1S1,AP1M2,TFRC,HSPA8,CLTC,PICALM,AP3B1,NAPA,FTH1,FTL,AP1G1,PUM1,SORT1,AP1M1,TGOLN2,OCRL,YIPF6,VAMP7,SNX9,AP4E1,AP1B1,ARF1,SNX5,TPD52,CPD,IGF2R,PIK3C2A,AP1S1,AP3S1,SNAPIN,GAK,SNX2,TXNDC5,DNM2,BLOC1S3
REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS	54.0	2.2675276	0.0	0.004151777	TAF13,POLR2E,TCEB1,MNAT1,GTF2H1,TCEA1,GTF2H2,TCEB3,CCNH,POLR2K,TAF4B,GTF2H3,TAF5,POLR2D,POLR2L,GTF2B,CTDP1,GTF2F2,CCNT1,ERCC2,GTF2E2,ELL,GTF2H4,NCBP2,TAF6,TCEB2,GTF2A1,SUPT16H,SUPT5H,ERCC3,TBP,POLR2A,GTF2A2,POLR2I,NCBP1,POLR2J,TAF12,POLR2G,TAF4,CDK9,GTF2E1,POLR2B,SUPT4H1,CCNT2,SSRP1,TAF9,POLR2F,TAF1,TAF10
REACTOME_TRANS_GOLGI_NETWORK_VESICLE_BUDDING	57.0	2.2665637	0.0019607844	0.0041297534	BLOC1S1,AP1M2,TFRC,HSPA8,CLTC,PICALM,AP3B1,NAPA,GNS,FTH1,FTL,AP1G1,PUM1,SORT1,AP1M1,TGOLN2,GBF1,OCRL,YIPF6,VAMP7,SNX9,AP4E1,AP1B1,ARF1,SNX5,DNASE2,TPD52,CPD,IGF2R,PIK3C2A,AP1S1,AP3S1,SNAPIN,GAK,SNX2
REACTOME_SHC1_EVENTS_IN_EGFR_SIGNALING	15.0	2.2111526	0.0	0.0057314453	SOS1,YWHAB,EGFR,HRAS,EGF,NRAS,MAPK1,CDK1,MAP2K2,GRB2,KRAS,RAF1,MAP2K1
REACTOME_PREFOLDIN_MEDIATED_TRANSFER_OF_SUBSTRATE_TO_CCT_TRIC	26.0	2.2084832	0.0	0.0057281423	TUBB2A,TUBB4B,TUBB6,VBP1,TUBA1C,CCT5,PFDN1,TCP1,CCT7,CCT8,ACTB,CCT6A,TUBB2B,CCT3,TUBB1,CCT2,TUBB4A,CCT4,PFDN4
REACTOME_PI3K_CASCADE	62.0	2.2011886	0.0019417476	0.0058994214	KLB,PRKAG3,FGFR2,PDE3B,FGF2,FGF5,MTOR,RPS6KB1,EIF4G1,IRS1,PRKAG1,INSR,IRS2,MLST8,PRKAG2,PIK3CA,CAB39L,FGF8,RPTOR,DOK1,PRKAA1,PRKAA2,AKT2,PIK3R4,EIF4E,PIK3CB,FGFR1,THEM4,FRS2,PPM1A,TSC1,STRADA,FGF10,PRKAB2
REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	120.0	2.1227047	0.0	0.010291164	SOS1,PSMD14,PSMD1,PSMD8,PSMC1,PSMA6,PSMC2,PSMD9,MTOR,MAPKAP1,PSMD2,SH3KBP1,PSMA3,CBLB,AKT1,PSMD12,CALM1,PSMB5,PSMD3,PSMA7,PSMD11,MLST8,STIM1,PSME4,RICTOR,PSMC4,FOXO1,HRAS,PSMD10,PSMD7,PSMA4,PSMC6,MAP3K7,PSMA1,AKT1S1,NRAS,PSMD5,NCK1,PSMD6,PSMC5,CUL1,AKT2,PSMB2,CDKN1A,CHUK,THEM4,PSMC3,SKP1,ITPR2,CD79A,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8,FBXW11,MALT1,PHLPP1
REACTOME_CIRCADIAN_REPRESSION_OF_EXPRESSION_BY_REV_ERBA	22.0	2.118561	0.0018761726	0.010643809	ARNTL,ELOVL3,PPARGC1A,RXRA,NCOA2,NPAS2,CLOCK,NCOA1,TBL1XR1,NCOA6,TGS1,HDAC3,NCOR1,RORA,EP300,MED1,PPARA,TBL1X,CREBBP,NCOA3
REACTOME_SHC_RELATED_EVENTS	16.0	2.0897117	0.0	0.01244303	SOS1,YWHAB,INSR,HRAS,SHC3,NRAS,MAPK1,CDK1,MAP2K2,GRB2,KRAS,RAF1,MAP2K1
REACTOME_PKB_MEDIATED_EVENTS	28.0	2.0652544	0.007633588	0.014366652	PRKAG3,PDE3B,MTOR,RPS6KB1,EIF4G1,PRKAG1,MLST8,PRKAG2,CAB39L,RPTOR,PRKAA1,PRKAA2,AKT2,EIF4E,PPM1A,TSC1,STRADA,PRKAB2
REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	101.0	2.0651023	0.003816794	0.014187069	FADS1,ME1,SREBF1,ACSL1,ACOX1,ARNTL,AGT,SULT2A1,G0S2,PPARG,CCNC,HMGCS1,PPARGC1A,MED8,WWTR1,YAP1,RXRA,TNFRSF21,CYP1A1,ACADM,MED18,MED7,CD36,CDK8,TEAD1,MED20,ANKRD1,NCOA2,ABCA1,MED31,NPAS2,MED24,ESRRA,CTGF,MED15,CLOCK,CPT2,ALAS1,MED6,TXNRD1,FDFT1,NCOA1,MED27,TBL1XR1,NCOA6,MED13L,PLIN2,MED16
REACTOME_GLUCONEOGENESIS	29.0	2.0608375	0.004166667	0.014339478	ALDOC,SLC25A10,SLC25A1,ENO2,ENO1,ALDOA,PC,PFKFB1,GAPDH,PGAM1,SLC25A11,PRKACA,FBP2,MDH1,ENO3,TPI1,PCK2
REACTOME_APOPTOSIS	140.0	2.0416496	0.006329114	0.015895627	E2F1,PSMD14,PSMD1,PSMD8,MST4,DYNLL2,CYCS,PSMC1,HIST1H1C,PSMA6,PMAIP1,YWHAB,KPNA1,PRKCD,SPTAN1,PSMC2,PSMD9,DNM1L,PSMD2,PSMA3,AKT1,TJP2,PSMD12,PSMB5,PSMD3,PSMA7,PSMD11,KPNB1,PSME4,PPP3R1,HIST1H1E,PSMC4,XIAP,PSMD10,DYNLL1,PSMD7,PSMA4,FADD,PSMC6,ROCK1,NMT1,PSMA1,PSMD5,PSMD6,DSG3,PSMC5,PAK2,BCL2,PSMB2,FNTA,PSMC3,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,HIST1H1D,PSMB8,CASP3,BIRC2,H1F0,PSMA2,TRADD,TFDP1,APC,BAD,DAPK3,HMGB1,ADD1,PLEC,TNF,BAK1,CTNNB1,PSMD4,MAPK8,DBNL,STK24,FAS,HIST1H1B,MAGED1,PSMB3
REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION	21.0	2.03722	0.0019723866	0.016041841	EARS2,VARS2,SARS2,GARS,IARS2,LARS2,FARS2,PPA2,NARS2,YARS2,RARS2,QARS,DARS2
REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE	18.0	2.0316947	0.002096436	0.016439438	ACSL1,PRKAG3,ACACB,SLC25A20,PRKAG1,PRKAG2,CAB39L,PRKAA1,PRKAA2,CPT2,STRADA,PRKAB2,STRADB,CAB39
REACTOME_G1_S_SPECIFIC_TRANSCRIPTION	17.0	2.006692	0.0	0.019031474	DHFR,E2F1,CCNE1,CDC25A,CDT1,RRM2,ORC1,CCNA1,TK2,POLA1,CDK1,CDC45,TFDP1
REACTOME_DARPP_32_EVENTS	23.0	2.000339	0.003929273	0.019564105	PPP3CA,PPP1R1B,PRKAR2A,CALM1,PRKAR2B,PPP3R1,PRKACA,CDK5,PPP3CB,PPP2R1A,PPP2R1B,PPP2CA,PRKAR1A,PPP2R5D,PPP1CA,PPP2CB,CALM2
REACTOME_SYNTHESIS_AND_INTERCONVERSION_OF_NUCLEOTIDE_DI_AND_TRIPHOSPHATES	17.0	1.998815	0.003992016	0.019458834	NME1,RRM1,RRM2,CMPK1,AK2,DTYMK,NME4,GLRX,RRM2B,TXN,TXNRD1,GSR,NME1-NME2,AK1,GUK1
REACTOME_RORA_ACTIVATES_CIRCADIAN_EXPRESSION	23.0	1.9869252	0.00998004	0.02074537	SREBF1,ARNTL,PPARGC1A,RXRA,NCOA2,NPAS2,CLOCK,NCOA1,TBL1XR1,NCOA6,TGS1,HDAC3,NCOR1,RORA,EP300,MED1,PPARA,TBL1X,CREBBP,NCOA3
REACTOME_SHC_MEDIATED_SIGNALLING	15.0	1.9807668	0.0057581575	0.021450015	SOS1,YWHAB,HRAS,SHC3,NRAS,MAPK1,CDK1,MAP2K2,GRB2,KRAS,RAF1,MAP2K1
REACTOME_AMINO_ACID_SYNTHESIS_AND_INTERCONVERSION_TRANSAMINATION	16.0	1.9690067	0.009765625	0.022826454	GPT,GPT2,PHGDH,GLUL,GLUD1,PSPH,GLS2,ALDH18A1,PSAT1,GOT1,PYCR1,GLS
REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION	86.0	1.9609011	0.0114068445	0.023682851	KIF18A,KIF11,SEC23A,AP1M2,DYNLL2,CLTC,RACGAP1,KIF5B,KIF3B,DCTN6,SAR1B,KIF15,CANX,DYNC1H1,DYNC2H1,DYNC1I1,KIF4A,AP2S1,KIF2C,AP2M1,OSBPL1A,SEC24B,DCTN4,KIF2A,DYNLL1,AP1G1,ACTR1A,AP1M1,DYNC1LI2,SEC13,SEC31A,HLA-DQA2,KIF23,KIF3C,HLA-DQA1,RAB7A,AP1B1,ARF1,CTSB,HLA-DRB1,DNM1,DCTN5,AP1S1,KIFAP3,AP2B1,HLA-DPB1,DCTN3,KLC2,DNM2,HLA-DPA1,SEC24C,CTSA,KLC4,CLTA,DCTN2
REACTOME_SIGNALING_BY_ERBB4	84.0	1.9551566	0.005976096	0.024220716	GFAP,SOS1,PRL,ERBB4,S100B,YWHAB,EGFR,WWP1,MTOR,MAPKAP1,PSEN2,AKT1,YAP1,GHR,MLST8,PIK3CA,RICTOR,FOXO1,HRAS,TAB2,ADAM17,EGF,STAT5A,AKT1S1,NRAS,CUL1,AKT2,MAPK1,CDKN1A,NCSTN,PRLR,CHUK,THEM4,SKP1,CDK1,PHLPP1,MAP2K2,GRB2,ERBB3,KRAS,BAD,RAF1,BTRC,JAK2,MAP2K1,FOXO3,PSEN1,NCOR1
REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX	60.0	1.9427818	0.005976096	0.02552192	CDKN2B,PMEPA1,SMAD7,PARD6A,SERPINE1,SKI,CGN,CCNC,STRAP,USP9X,WWTR1,RHOA,CDK8,PPP1CB,UCHL5,ZFYVE9,SKIL,FURIN,SMAD2,MTMR4,JUNB,STUB1,MYC,PARD3,SMURF1,PPM1A,PPP1CC,CCNT1,TGFBR2,TRIM33,TFDP1,PPP1CA,UBE2D3,SMAD4,NCOR1,ARHGEF18,PARP1,XPO1,TGFBR1,SMURF2,E2F5,CDK9,NCOR2,MEN1,RBL1,FKBP1A,SMAD3,TGIF1,CCNT2
REACTOME_DEVELOPMENTAL_BIOLOGY	365.0	1.941016	0.005964215	0.02545095	DPYSL4,SREBF1,NRCAM,SOS1,UNC5C,LEP,MYH14,KCNQ3,GPC1,LPL,HSP90AA1,CAP2,IAPP,SPTA1,COL3A1,CLTC,YWHAB,PPARG,EGFR,SPTAN1,COL5A1,CCNC,COL4A2,RGMB,PPARGC1A,CNTN2,TRPC4,CD72,PLXNA3,SLIT2,ROBO1,CNTN6,GDNF,MED8,SPTBN4,SEMA5A,AKT1,SLIT3,EBF1,ITGB1,RXRA,KIF4A,RHOA,SOS2,MED18,ARHGAP35,AP2S1,MED7,CD36,CDK8,AP2M1,WASL,PAK6,STIP1,COL5A2,MED20,CDK5,ALCAM,SEMA3A,LAMC1,CTNNA1,FOXO1,HRAS,RPS6KA6,NCOA2,CFL1,COL6A1,ITGAV,PFN1,SLC2A4,CDON,MED31,ROCK1,KIAA1598,MED24,RDX,MED15,DRAP1,NRAS,ABL2,PLIN1,FURIN,NCK1,TLN1,FOXA3,TDGF1,RANBP9,AKT2,SMAD2,SPTBN1,CSNK2B,TRPC5,PAK2,LEFTY1,SCN5A,MAPK1,SRGAP1,CDC42,ENAH,MYL6,SDCBP,MED6,NRP2,FGFR1,CER1,PFN2,NCOA1,ARHGEF11,ACVR1B,HSP90AB1,CSNK2A2,COL6A2,INSM1,MED27,TBL1XR1,ADIPOQ,DLG1,NCOA6,MED13L,TCF12,ARHGEF12,COL1A1,NEO1,FGF10,NRTN,MAP2K6,MED16,CDK1,MED19,COL1A2,COL6A3,CAP1,CLASP1,TRPC3,BNIP2,MEF2A,DNM1,ABLIM3,MAP2K2,GRB2,KRAS,TGS1,ROCK2,CACNB3,MEF2BNB,RAC1,PITPNA,AP2B1,RAF1,PLXNA2,DCX,COL4A1,MED14,TRPC7,TNF,ABL1,MEF2BNB-MEF2B,ITGA1,NEUROG3,TRIO,TCF4,HDAC3,MAP2K1,KLF4,FOXO3,EGR2,SMAD4,SEMA6D,HNF1B,PLXNA1,ACVR1C,NCOR1,CTNNB1,SIAH1,FOXH1,RPS6KA4,DNM2,LIMK1,ACVR2A,SEMA3E,MYF6,CD24,PAK1
REACTOME_SIGNALING_BY_ROBO_RECEPTOR	28.0	1.9355195	0.003960396	0.025909536	SOS1,GPC1,CAP2,SLIT2,ROBO1,SOS2,PAK6,PFN1,ABL2,NCK1,PAK2,SRGAP1,CDC42,ENAH,PFN2,CAP1,CLASP1,RAC1,ABL1
REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_	38.0	1.9275674	0.007858546	0.026935317	POLR2E,TCEB1,MNAT1,GTF2H1,TCEA1,GTF2H2,TCEB3,CCNH,POLR2K,GTF2H3,POLR2D,POLR2L,CTDP1,GTF2F2,CCNT1,ERCC2,ELL,GTF2H4,NCBP2,TCEB2,SUPT16H,SUPT5H,ERCC3,POLR2A,POLR2I,NCBP1,POLR2J,POLR2G,CDK9,POLR2B,SUPT4H1,CCNT2,SSRP1,POLR2F
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	80.0	1.925842	0.008196721	0.026872931	B4GALT6,ALG14,SEC23A,MANEA,MLEC,GMPPB,RPN2,FUT8,SAR1B,CANX,DOLK,ALG3,B4GALT2,ALG9,PGM3,PREB,MAN2A1,SEC24B,ALG8,UGGT1,CALR,GNPNAT1,MAN1A2,RFT1,EDEM1,SEC13,PDIA3,SEC31A,UGGT2,MGAT2,MGAT4C,MAN1A1,B4GALT4,DPM1,ALG5,DPM2,MCFD2,ALG10,DAD1,B4GALT1,PMM2,RPN1,PMM1,EDEM3,DDOST,STT3A,DPM3,ST8SIA3,SEC24C
REACTOME_RNA_POL_II_TRANSCRIPTION	96.0	1.9166131	0.013806706	0.028119687	TAF13,POLR2E,CPSF3,TCEB1,MNAT1,GTF2H1,TCEA1,CSTF2,GTF2H2,TCEB3,CCNH,POLR2K,TAF4B,GTF2H3,TAF5,POLR2D,POLR2L,CSTF3,GTF2B,CTDP1,RNMT,GTF2F2,NFX1,SNRPG,CCNT1,CPSF2,ERCC2,GTF2E2,SNRPE,ELL,SRSF9,GTF2H4,PAPOLA,DHX38,LSM10,NCBP2,TAF6,TCEB2,GTF2A1,ZNF473,CDC40,UPF3B,RNGTT,SUPT16H,SRSF11,SUPT5H,ERCC3,TBP,SLBP,SRSF2,POLR2A,GTF2A2,POLR2I,NCBP1,POLR2J,CPSF1,TAF12,SRSF3,CSTF1,POLR2G,SRSF4,TAF4,CDK9,PCF11,RNPS1,GTF2E1,POLR2B,SNRPB,SNRPF,SUPT4H1,CCNT2,SSRP1,SNRPD3,TAF9,CLP1,POLR2F,TAF1
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	134.0	1.9009963	0.003937008	0.030453624	POM121,NUP205,POLR2E,CPSF3,SMC1A,YBX1,CSTF2,NUP155,SEH1L,NUP88,POLR2K,POLR2D,TXNL4A,POLR2L,NUP188,CSTF3,EFTUD2,NUP50,HNRNPR,RAE1,EIF4E,SNRPD1,GTF2F2,NFX1,SNRPG,NUP133,TPR,NUPL1,CPSF2,SNRPE,PRPF4,SNRNP200,RANBP2,DHX9,SRSF9,SF3B5,NHP2L1,NUP107,PAPOLA,DHX38,NUP43,DNAJC8,NUP153,HNRNPA2B1,HNRNPU,NCBP2,CCAR1,HNRNPL,CDC40,UPF3B,SRSF11,SF3A3,HNRNPUL1,PRPF8,SF3B2,SLBP,SRSF2,POLR2A,POLR2I,NUP54,NCBP1,SNRPA1,SF3B1,POLR2J,CPSF1,SRSF3,HNRNPM,PCBP1,SF3B14,CSTF1,POLR2G,SRSF4,HNRNPK,NUP93,NUP37,PCF11,HNRNPA3,RNPS1,SF3A1,SUGP1,NUPL2,POLR2B,HNRNPD,NUP214,SNRPB,SNRPF,PCBP2,PHF5A,DDX23,SNRPD3,CD2BP2,CLP1,SNRPA,SF3B3,NUP62,POLR2F,HNRNPA0,SNRNP40,NUP85,HNRNPH1,NXF1,SF3B4,PABPN1,SNRPB2,SNRPD2,PRPF6,HNRNPA1,PTBP1,POLR2C,MAGOH,U2AF1,U2AF2,HNRNPF,SRSF1,HNRNPC,CPSF7,METTL3,RBM5,NUDT21,SRSF5,GTF2F1,POLR2H,AAAS,SF3A2
REACTOME_GLYCOLYSIS	24.0	1.8962575	0.011450382	0.0309785	ALDOC,ENO2,ENO1,ALDOA,PFKFB3,PFKFB1,GAPDH,PGAM1,ENO3,PFKL,PPP2R1A,TPI1,PPP2R1B,PFKFB2,PPP2CA
REACTOME_ENERGY_DEPENDENT_REGULATION_OF_MTOR_BY_LKB1_AMPK	17.0	1.8921949	0.013539651	0.031422224	PRKAG3,PRKAG1,PRKAG2,CAB39L,RPTOR,PRKAA1,PRKAA2,PPM1A,TSC1,STRADA,PRKAB2,STRADB,CAB39
REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	39.0	1.8699601	0.008064516	0.034735005	APOB,APOE,CETP,CAV1,LPL,P4HB,SDC1,SAR1B,LIPE,LDLR,PLTP,PPP1CB,MGLL,PRKACA,ABCA1,ABCG1,PLIN1,LIPC,HSPG2,PPP1CC,APOA2,LPA,BMP1,PPP1CA,ABCG5,FABP4,PRKACB,AMN,SCARB1
REACTOME_TRANSFERRIN_ENDOCYTOSIS_AND_RECYCLING	23.0	1.8628559	0.015968064	0.035713416	TF,TFRC,ATP6V1E2,ATP6V1D,ATP6V1C2,ATP6V1A,ATP6V1C1,ATP6V0E1,ATP6V1H,ATP6V0D1,ATP6V1E1,ATP6V0C,ATP6V0D2,ATP6V1F,ATP6V1G1,STEAP3
REACTOME_MRNA_PROCESSING	152.0	1.8621926	0.007952286	0.035536416	POM121,NUP205,POLR2E,CPSF3,SMC1A,MNAT1,GTF2H1,YBX1,CSTF2,GTF2H2,NUP155,SEH1L,NUP88,CCNH,POLR2K,GTF2H3,POLR2D,TXNL4A,POLR2L,NUP188,CSTF3,EFTUD2,NUP50,HNRNPR,RAE1,EIF4E,SNRPD1,RNMT,GTF2F2,NFX1,SNRPG,NUP133,TPR,NUPL1,CPSF2,ERCC2,A1CF,SNRPE,PRPF4,SNRNP200,RANBP2,DHX9,SRSF9,GTF2H4,SF3B5,NHP2L1,NUP107,PAPOLA,DHX38,NUP43,DNAJC8,LSM10,NUP153,HNRNPA2B1,HNRNPU,NCBP2,CCAR1,HNRNPL,ZNF473,CDC40,UPF3B,RNGTT,SRSF11,SF3A3,HNRNPUL1,SUPT5H,ERCC3,PRPF8,SF3B2,SLBP,SRSF2,POLR2A,POLR2I,NUP54,NCBP1,SNRPA1,SF3B1,POLR2J,CPSF1,SRSF3,HNRNPM,PCBP1,SF3B14,CSTF1,POLR2G,SRSF4,HNRNPK,NUP93,NUP37,PCF11,HNRNPA3,RNPS1,SF3A1,SUGP1,NUPL2,POLR2B,HNRNPD,NUP214,SNRPB,SNRPF,PCBP2,PHF5A,DDX23,SNRPD3,CD2BP2,CLP1,SNRPA,SF3B3,NUP62,POLR2F,HNRNPA0,SNRNP40,NUP85,HNRNPH1,NXF1,SF3B4,PABPN1,SNRPB2,SNRPD2,PRPF6,HNRNPA1,PTBP1,POLR2C,MAGOH,U2AF1,U2AF2,HNRNPF,SRSF1,HNRNPC,CPSF7,ADAR,METTL3,RBM5,NUDT21,SRSF5,GTF2F1,POLR2H,AAAS
REACTOME_METABOLISM_OF_NUCLEOTIDES	69.0	1.8315682	0.02053388	0.04263716	GDA,NME1,GPX1,RRM1,RRM2,CMPK1,PAICS,ADK,CDA,AK2,ADSSL1,ATIC,DTYMK,NME4,GLRX,TK2,RRM2B,NT5M,APRT,DPYS,UPP2,TK1,TXN,UCK2,TXNRD1,CAT,UMPS,ADSS,CAD,ADSL,HPRT1,GSR,UPP1,DCTD,AGXT2,AMPD1,NME1-NME2,AK1,DCK,UCK1,GUK1,PFAS,DGUOK,GART,UPB1,GMPR,NT5C1B,CTPS2,GMPR2,AMPD3,ADAL,DHODH,GMPS,NT5C1A,DPYD,PPAT,IMPDH1,TYMS
REACTOME_INSULIN_RECEPTOR_RECYCLING	20.0	1.8062788	0.0100603625	0.048185054	ATP6V1E2,ATP6V1D,ATP6V1C2,ATP6V1A,INSR,ATP6V1C1,ATP6V0E1,ATP6V1H,ATP6V0D1,ATP6V1E1,ATP6V0C,ATP6V0D2,ATP6V1F,ATP6V1G1,ATP6V1G2,ATP6V0A2,ATP6V1B2,ATP6V1B1
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	79.0	1.8021978	0.020491803	0.048751947	PNPLA3,DGAT2,GPAM,ETNK2,PCYT2,AGPAT2,GPD1,PLA2G4D,LPGAT1,PLA2G4A,PEMT,AGPAT3,ACHE,DGAT1,PNPLA8,CHPT1,PLA2G16,LPIN1,PCYT1A,LPIN2,GNPAT,EPT1,PNPLA2
REACTOME_RNA_POL_III_TRANSCRIPTION_TERMINATION	19.0	1.7917401	0.022727273	0.050955	POLR3GL,POLR2E,POLR3H,POLR3C,POLR2K,POLR2L,POLR3E,NFIB,POLR3A,POLR3B,SSB,POLR3F
REACTOME_SIGNALING_BY_EGFR_IN_CANCER	104.0	1.7882534	0.023904383	0.05135223	SOS1,LRIG1,ADAM12,HSP90AA1,CLTC,YWHAB,EGFR,PRKCD,MTOR,MAPKAP1,SH3KBP1,PRKAR2A,AKT1,CALM1,PRKAR2B,MLST8,AP2S1,EPN1,EPS15L1,AP2M1,PIK3CA,RICTOR,PRKACA,FOXO1,HRAS,ADAM17,EGF,ADCY6,AKT1S1,NRAS,STAM2,AKT2,ADCY2,MAPK1,SPRY1,CDKN1A,CDC42,CHUK,THEM4,ITPR2,ADCY5,PRKCG,CDK1,PHLPP1,PRKAR1A,MAP2K2,GRB2,KRAS,AP2B1,BAD,RAF1,MAP2K1,FOXO3,STAM,ADCY8,CALM2,ADAM10,EPS15,CBL
REACTOME_RNA_POL_I_RNA_POL_III_AND_MITOCHONDRIAL_TRANSCRIPTION	96.0	1.7760913	0.014	0.053924367	HIST1H2BC,POLR3GL,POLR2E,HIST1H2BD,POLR3H,RRN3,MNAT1,GTF2H1,GTF2H2,HIST2H2BE,HIST1H2BJ,HIST4H4,GTF3C2,SNAPC5,POLR3C,CCNH,POLR2K,SNAPC1,MBD2,GTF2H3,KAT2B,TAF1B,POLR2L,POU2F1,H2AFZ,POLR1B,POLR1A,POLR3E,NFIB,POLR3A,POLR3B,SSB,GTF3C4,CBX3,POLR3F,ERCC2,GTF2H4,HIST1H2AC,SNAPC3,HIST1H4J,GTF3C3,HIST1H2AB,PTRF,BRF1,HIST1H3F,HIST1H2BL,ERCC3,HIST1H2BG,HIST1H4D,HIST1H2BF,TFB2M,TBP,HIST1H2BO,HIST1H3H,HIST1H4H,EHMT2,POLR3K,TAF1C,HIST1H3A,HIST1H3C,HIST1H3G,HIST1H4B,HIST1H2BB,UBTF,SNAPC2,ZNF143,ERCC6,HIST1H2BK,POLR2F,SNAPC4,HIST1H2AE,HIST1H3D,HIST3H2BB,BRF2,H3F3A,POLR1D,GTF3C5,MTERF,TFAM,MAPK3,HIST1H4E,POLRMT,HIST2H2AA3,HIST1H4I,HIST1H4C,HIST1H2BN,HIST1H2BE
REACTOME_ENOS_ACTIVATION_AND_REGULATION	19.0	1.7728287	0.016359918	0.05427911	GCHFR,DHFR,CAV1,HSP90AA1,LYPLA1,AKT1,CALM1,PTS,WASL,ZDHHC21
REACTOME_INTERACTIONS_OF_VPR_WITH_HOST_CELLULAR_PROTEINS	32.0	1.771877	0.024742268	0.054173715	POM121,NUP205,KPNA1,HMGA1,NUP155,SEH1L,NUP88,SLC25A4,NUP188,SLC25A5,NUP50,RAE1,NUP133,TPR,NUPL1,RANBP2,BANF1,NUP107,NUP43,NUP153
REACTOME_PYRUVATE_METABOLISM	18.0	1.757556	0.02004008	0.05842067	LDHB,DLAT,LDHA,PDK3,PDHA1,PDHB,DLD,PDK1,PDHX
REACTOME_METABOLISM_OF_RNA	250.0	1.719574	0.014112903	0.07048275	POM121,PSMD14,PSMD1,PSMD8,PSMC1,HSPA8,PSMA6,NUP205,ETF1,YWHAB,PRKCD,CNOT3,PSMC2,CNOT8,TNPO1,PSMD9,YWHAZ,PSMD2,EIF4G1,PSMA3,PAIP1,AKT1,PSMD12,PSMB5,LSM5,PSMD3,PSMA7,PSMD11,PSME4,CNOT6,NUP155,DDX20,SEH1L,NUP88,PSMC4,PSMD10,HSPB1,PSMD7,PSMA4,RPS9,PSMC6,LSM4,PSMA1,EXOSC1,PSMD5,PSMD6,NUP188,PSMC5,NUP50,PSMB2,RAE1,PPP2R1A,EIF4E,UPF2,SNRPD1,LSM3,PPP2R2A,RPLP0,SNRPG,SMG5,NUP133,SNUPN,PSMC3,TPR,NUPL1,EXOSC3,GEMIN5,PSMB7,RPL7A,PSMD13,DDX6,PSMB6,PSMB1,PSMF1,XRN1,PPP2CA,SNRPE,PARN,PSMB8,RANBP2,ELAVL1,PHAX,PATL1,NUP107,ZFP36,TGS1,PSMA2,NUP43,NUP153,DCP1A,CASC3,TNKS1BP1,NCBP2,UPF3A,RPS20,RQCD1,UPF3B,PSMD4,LSM1,PRMT5,CNOT2,PSMB3,RPLP2,XPO1,CNOT4,SMG1,PABPC1,NUP54,NCBP1,CNOT7,PSME2,LSM6,FAM153A,PSMA5,DIS3,PRKCA,MAPK14,SMG7,KHSRP,RPL10,NUP93,EDC3,WDR77,NUP37,SMG8,RPS19,PSMB10,RPL29,RNPS1,EDC4,EXOSC9,RPS23,RPS4Y1,RPS25,RPS18,NUPL2,RPL5,HNRNPD,PSMB9,NUP214,SNRPB,SNRPF,EXOSC7,PSME1,SNRPD3,PSMB4,RPSA,CLNS1A,SMN2,GEMIN4,DCPS,RPL6,RPL11,NUP62,RPS12,RPS2,GEMIN2,RPL4,EXOSC6,NUP85,HSPA1B,RPL31,SNRPD2,RPL9,RPLP1,EXOSC5,MAPK11,RPL3,RPS14,RPL14,RPL32,RPS5,MAGOH,RPL27,RPS7,RPL37A,RPL22,ANP32A,RPL23,RPL7,TNFSF13,RPS24,SMG6,RPS6,RPL15,RPL35,CNOT10,RPL39,EIF4A1,RPL26L1,RPL30,RPS13,SMG9,DCP2,RPL13A,EXOSC8,EXOSC2,UBA52,RPS8,GEMIN7,RPL19,RPL24,RPS11,RPS29,RPL13,RPS3,AAAS,RPL35A,RPS3A,RPL41,RPL23A,RPL34,RPL38,RPS16,RPS4X,RPL28,RPL27A,RPL10A,RPL18A,DCP1B,RPS15,RPL36,RPS10,RPL37,MAPKAPK2,RPL17,PSMA8,RPS15A,RPS28,RPL18,RPS27A,RPL21,EIF4B
REACTOME_G1_PHASE	35.0	1.7179805	0.02173913	0.07049903	CDKN2B,CCND1,E2F1,CDKN2C,E2F3,E2F2,MNAT1,CCND2,CCNH,CUL1,CKS1B,CDKN1A,PPP2R1A,PPP2R2A,SKP1,PPP2R1B,PPP2CA,RB1,SKP2,TFDP1,CDKN2A,PPP2CB
REACTOME_MRNA_CAPPING	28.0	1.7161361	0.024048096	0.07055077	POLR2E,MNAT1,GTF2H1,GTF2H2,CCNH,POLR2K,GTF2H3,POLR2D,POLR2L,RNMT,GTF2F2,ERCC2,GTF2H4,NCBP2,RNGTT,SUPT5H,ERCC3,POLR2A,POLR2I,NCBP1,POLR2J,POLR2G
REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM	16.0	1.7145982	0.033755273	0.070487656	MCCC1,HIBCH,DLD,BCKDHB,BCAT1,MCCC2,ACADSB,DBT
REACTOME_UNFOLDED_PROTEIN_RESPONSE	74.0	1.7117499	0.036750484	0.070759214	FKBP14,HSPA5,HSP90B1,DNAJC3,KDELR3,PDIA6,WIPI1,SSR1,HDGF,MBTPS2,PREB,IL8,CALR,EDEM1,EXOSC1,EIF2S1,ATP6V0D1,TLN1,DNAJB9,SEC31A,TATDN2,HERPUD1,DDIT3,EXOSC3,EIF2AK3,SRPR,YIF1A,PARN,IGFBP1,SULT1A3,ADD1,GOSR2,SYVN1,ACADVL,XBP1,ATF6,NFYB,PDIA5,ATF4,DCTN1,DNAJB11,DIS3,KHSRP,GSK3A,ARFGAP1,SERP1,CUL7,C19orf10,EXOSC9,SRPRB,MBTPS1,KLHDC3,EXOSC7,SHC1,NFYA,CTDSP2,PPP2R5B,EXOSC6,EXTL3,HYOU1,EXOSC5,ERN1,LMNA
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	71.0	1.6926663	0.02173913	0.077024125	SREBF1,LEP,LPL,PPARG,CCNC,PPARGC1A,MED8,EBF1,RXRA,MED18,MED7,CD36,CDK8,MED20,NCOA2,SLC2A4,MED31,MED24,MED15,PLIN1,MED6,NCOA1,MED27,TBL1XR1,ADIPOQ,NCOA6,MED13L,MED16,MED19,TGS1,MED14,TNF,HDAC3,KLF4,EGR2,NCOR1,CEBPB,EP300,PCK1,MED1,FABP4,PPARA,MED26,MED22,TBL1X,MED23,CREBBP,NCOA3,NCOR2,MED10
REACTOME_LOSS_OF_NLP_FROM_MITOTIC_CENTROSOMES	55.0	1.6926311	0.04684318	0.07638226	TUBG1,TUBB4B,HSP90AA1,YWHAG,DYNC1H1,HAUS2,TUBB,PRKAR2B,YWHAE,PLK4,AKAP9,PRKACA,PCNT,DYNLL1,ACTR1A,PAFAH1B1,NINL,CEP41,CKAP5,CEP63,PPP2R1A,CEP76,SSNA1,MAPRE1,CEP70,TUBB4A,CDK1,CLASP1,DCTN3,SDCCAG8,CEP250,DCTN2,CENPJ,DCTN1,CNTRL,NEDD1,PCM1,CEP57,CSNK1D,FGFR1OP,TUBA1A,CSNK1E,DYNC1I2,NEK2,PLK1,CEP135,OFD1,ALMS1
REACTOME_TRANSPORT_OF_MATURE_MRNA_DERIVED_FROM_AN_INTRONLESS_TRANSCRIPT	32.0	1.672494	0.020876827	0.083608374	POM121,NUP205,CPSF3,NUP155,SEH1L,NUP88,NUP188,NUP50,RAE1,EIF4E,NUP133,TPR,NUPL1,CPSF2,RANBP2,NUP107,NUP43,NUP153,NCBP2,NUP54,NCBP1,CPSF1,NUP93,NUP37,NUPL2,NUP214,NUP62,NUP85,NXF1
REACTOME_METABOLISM_OF_NON_CODING_RNA	48.0	1.6659344	0.028056113	0.085154705	POM121,NUP205,NUP155,DDX20,SEH1L,NUP88,NUP188,NUP50,RAE1,SNRPD1,SNRPG,NUP133,SNUPN,TPR,NUPL1,GEMIN5,SNRPE,RANBP2,PHAX,NUP107,TGS1,NUP43,NUP153,NCBP2,PRMT5,NUP54,NCBP1,NUP93,WDR77,NUP37,NUPL2,NUP214,SNRPB,SNRPF,SNRPD3,CLNS1A,SMN2,GEMIN4,NUP62,GEMIN2,NUP85,SNRPD2
REACTOME_SIGNALLING_TO_P38_VIA_RIT_AND_RIN	15.0	1.6617202	0.027290449	0.08636069	YWHAB,HRAS,NRAS,MAPK1,RIT2,BRAF,CDK1,MAP2K2,KRAS,RAF1,MAP2K1
REACTOME_METABOLISM_OF_CARBOHYDRATES	221.0	1.6491846	0.04117647	0.091027275	GYS2,ALDOC,SLC2A5,SLC25A10,HPSE2,GBE1,GYS1,POM121,GPC6,SLC25A1,B4GALT6,ENO2,PGM1,GPC1,PGD,ENO1,PRELP,ALDOA,PFKFB3,TKT,PC,NUP205,AGL,G6PC3,PYGL,SDC1,PFKFB1,UGP2,FMOD,G6PD,TALDO1,HPSE,PYGB,CHST5,HAS2,GLB1,B4GALT2,HK2,GAPDH,GYG2,CALM1,HS3ST3B1,GNS,PGAM1,GALE,RPE,NDST1,TREH,SLC25A11,PRKACA,NUP155,SEH1L,FBP2,NUP88,PHKB,SLC2A4,LUM,MDH1,CHPF2,NUP188,ENO3,PRPS2,PFKL,NUP50,SDC2,SLC5A1,NAGLU,RAE1,ST3GAL6,PPP2R1A,B4GALT4,TPI1,NUP133,B3GAT2,HS6ST3,SDC4,TPR,PCK2,HSPG2,NUPL1,AMY2A,PPP2R1B,PFKFB2,ARSB
REACTOME_DNA_REPAIR	104.0	1.643801	0.035643563	0.09290597	UBE2T,FEN1,POLR2E,RAD23B,ATR,NBN,FANCM,BRCA2,MDC1,RAD51,ALKBH3,MNAT1,GTF2H1,TCEA1,MRE11A,GTF2H2,TDP1,DDB1,RAD50,RFC5,FANCE,CCNH,POLR2K,RPA3,APEX1,BRIP1,GTF2H3,ERCC8,XRCC5,POLR2D,POLR2L,PRKDC,CCNO,FANCL,POLD3,REV3L,MAD2L2,TDG,PALB2,ERCC2,ERCC5,GTF2H4,TP53BP1,POLB,SMUG1,RFC3,RPA1,OGG1,XRCC6,ERCC1,XRCC4,ALKBH2,ERCC3,POLE,XPA,POLR2A,MPG,POLR2I,POLH,LIG4,PCNA,POLR2J,LIG3,LIG1,POLR2G,POLD4,REV1,DDB2,MBD4,C17orf70,POLR2B,USP1,FANCD2,ERCC6,ZBTB32,C19orf40,POLR2F,RFC2,RPA2,RAD52,FANCC,ERCC4,POLR2C,POLD2,POLD1,XPC,XRCC1,FANCB,NTHL1,UBA52,XAB2,RFC4,POLR2H,FANCF,BRCA1,MGMT,FANCG,MUTYH,RPS27A,FANCA,ATM
REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING	39.0	1.6429977	0.046332046	0.092545874	TAF13,POLR2E,MNAT1,GTF2H1,GTF2H2,CCNH,POLR2K,TAF4B,GTF2H3,TAF5,POLR2D,POLR2L,GTF2B,GTF2F2,ERCC2,GTF2E2,GTF2H4,TAF6,GTF2A1,ERCC3,TBP,POLR2A,GTF2A2,POLR2I,POLR2J,TAF12,POLR2G,TAF4,GTF2E1,POLR2B,TAF9,POLR2F,TAF1,TAF10
REACTOME_METABOLISM_OF_MRNA	205.0	1.6274648	0.027833002	0.09871314	PSMD14,PSMD1,PSMD8,PSMC1,HSPA8,PSMA6,ETF1,YWHAB,PRKCD,CNOT3,PSMC2,CNOT8,TNPO1,PSMD9,YWHAZ,PSMD2,EIF4G1,PSMA3,PAIP1,AKT1,PSMD12,PSMB5,LSM5,PSMD3,PSMA7,PSMD11,PSME4,CNOT6,PSMC4,PSMD10,HSPB1,PSMD7,PSMA4,RPS9,PSMC6,LSM4,PSMA1,EXOSC1,PSMD5,PSMD6,PSMC5,PSMB2,PPP2R1A,EIF4E,UPF2,LSM3,PPP2R2A,RPLP0,SMG5,PSMC3,EXOSC3,PSMB7,RPL7A,PSMD13,DDX6,PSMB6,PSMB1,PSMF1,XRN1,PPP2CA,PARN,PSMB8,ELAVL1,PATL1,ZFP36,PSMA2,DCP1A,CASC3,TNKS1BP1,NCBP2,UPF3A,RPS20,RQCD1,UPF3B,PSMD4,LSM1,CNOT2,PSMB3,RPLP2,XPO1,CNOT4,SMG1,PABPC1,NCBP1,CNOT7,PSME2,LSM6,FAM153A,PSMA5,DIS3,PRKCA,MAPK14,SMG7,KHSRP,RPL10,EDC3,SMG8,RPS19,PSMB10,RPL29,RNPS1,EDC4,EXOSC9,RPS23,RPS4Y1,RPS25,RPS18,RPL5,HNRNPD,PSMB9,NUP214,EXOSC7,PSME1,PSMB4,RPSA,DCPS,RPL6,RPL11,RPS12,RPS2,RPL4,EXOSC6,HSPA1B,RPL31,RPL9,RPLP1,EXOSC5,MAPK11,RPL3,RPS14,RPL14,RPL32,RPS5,MAGOH,RPL27,RPS7,RPL37A,RPL22,ANP32A,RPL23,RPL7,TNFSF13,RPS24,SMG6,RPS6,RPL15,RPL35,CNOT10,RPL39,EIF4A1,RPL26L1,RPL30,RPS13,SMG9,DCP2,RPL13A,EXOSC8,EXOSC2,UBA52,RPS8,RPL19,RPL24,RPS11,RPS29,RPL13,RPS3,RPL35A,RPS3A,RPL41,RPL23A,RPL34,RPL38,RPS16,RPS4X,RPL28,RPL27A,RPL10A,RPL18A,DCP1B,RPS15,RPL36,RPS10,RPL37,MAPKAPK2,RPL17,PSMA8,RPS15A,RPS28,RPL18,RPS27A,RPL21,EIF4B
REACTOME_TRANSPORT_OF_RIBONUCLEOPROTEINS_INTO_THE_HOST_NUCLEUS	27.0	1.6185836	0.07	0.10216259	POM121,NUP205,KPNA1,KPNB1,NUP155,SEH1L,NUP88,NUP188,NUP50,RAE1,NUP133,TPR,NUPL1,RANBP2,NUP107,NUP43,NUP153
REACTOME_FORMATION_OF_INCISION_COMPLEX_IN_GG_NER	20.0	1.6093936	0.051172707	0.10571349	RAD23B,MNAT1,GTF2H1,GTF2H2,DDB1,CCNH,RPA3,GTF2H3,ERCC2,ERCC5,GTF2H4,RPA1,ERCC1,ERCC3,XPA
REACTOME_MITOTIC_G2_G2_M_PHASES	77.0	1.6085665	0.050301813	0.10537142	TUBG1,E2F1,TUBB4B,CCNB1,CDC25A,HSP90AA1,E2F3,YWHAG,DYNC1H1,HAUS2,TUBB,MNAT1,PRKAR2B,CCNA1,YWHAE,PLK4,AKAP9,PRKACA,TUBGCP5,PCNT,CCNH,DYNLL1,ACTR1A,PAFAH1B1,NINL,CEP41,CKAP5,CCNB2,CEP63,PPP2R1A,CEP76,SSNA1,MAPRE1,CEP70,TUBB4A,CDK1
REACTOME_ARMS_MEDIATED_ACTIVATION	17.0	1.6082217	0.03992016	0.104767844	YWHAB,HRAS,CRK,NRAS,MAPK1,BRAF,CDK1,MAP2K2,KRAS,RAF1,RAPGEF1,MAP2K1
REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES	62.0	1.6060961	0.036585364	0.10502445	TUBG1,TUBB4B,CCNB1,HSP90AA1,YWHAG,DYNC1H1,HAUS2,TUBB,PRKAR2B,YWHAE,PLK4,AKAP9,PRKACA,TUBGCP5,PCNT,DYNLL1,ACTR1A,PAFAH1B1,NINL,CEP41,CKAP5,CEP63,PPP2R1A,CEP76,SSNA1,MAPRE1,CEP70,TUBB4A,CDK1,CLASP1,DCTN3,SDCCAG8,CEP250,DCTN2,TUBGCP2,CENPJ,DCTN1,CNTRL,NEDD1,PCM1,CEP57,CSNK1D,FGFR1OP,TUBA1A,CSNK1E,DYNC1I2,NEK2,PLK1,TUBGCP3,CEP135,OFD1,ALMS1,NUMA1,AZI1,CDK5RAP2,CEP72,TUBG2,CEP164,TUBGCP6
REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION	33.0	1.6039146	0.035639413	0.10526437	B4GALT6,SEC23A,MANEA,FUT8,SAR1B,B4GALT2,PREB,MAN2A1,SEC24B,MAN1A2,SEC13,SEC31A,MGAT2,MGAT4C,MAN1A1,B4GALT4
REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_XBP1S	43.0	1.597385	0.04008016	0.10775817	FKBP14,DNAJC3,KDELR3,PDIA6,WIPI1,SSR1,HDGF,PREB,EDEM1,ATP6V0D1,TLN1,DNAJB9,SEC31A,TATDN2,SRPR,YIF1A,SULT1A3,ADD1,GOSR2,SYVN1,ACADVL,XBP1,PDIA5,DCTN1,DNAJB11,GSK3A,ARFGAP1,SERP1,CUL7,C19orf10,SRPRB,KLHDC3,SHC1,CTDSP2,PPP2R5B,EXTL3,HYOU1,LMNA
REACTOME_SIGNALING_BY_PDGF	117.0	1.5937968	0.057082452	0.108642444	SOS1,SPP1,COL3A1,YWHAB,PRKCD,COL5A1,COL4A2,MTOR,MAPKAP1,STAT3,PRKAR2A,AKT1,CALM1,PRKAR2B,MLST8,PIK3CA,RICTOR,PRKACA,COL5A2,FOXO1,HRAS,COL6A1,STAT5A,CRK,STAT1,THBS2,ADCY6,AKT1S1,NRAS,FURIN,NCK1,AKT2,ADCY2,MAPK1,CDKN1A,CHUK,PDGFD,PIK3CB,THEM4,PDGFRA,COL6A2,ITPR2,COL1A1,ADCY5,PRKCG,CDK1,COL1A2,PHLPP1,PRKAR1A,COL6A3,MAP2K2,GRB2,KRAS,BAD,RAF1,RAPGEF1,COL4A1,MAP2K1,FOXO3,ADCY8,CALM2
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	50.0	1.5927672	0.049407113	0.108584315	FASN,SHMT1,DHFR,GPHN,PDXK,SLC25A16,ENPP1,CYB5A,MTHFD1,FPGS,PNPO,NMNAT1,FLAD1,CYB5R3,SLC19A3,SLC5A6,PPCS,COASY,MOCOS,MOCS2
REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING	38.0	1.590404	0.053254437	0.1091214	CCND1,E2F1,E2F3,MAMLD1,SEL1L,NOTCH4,NOTCH2,ATP2A2,POFUT1,TMED2,KAT2B,FURIN,ATP2A1,ST3GAL6,RFNG,TNRC6A,TFDP1,B4GALT1,TNRC6B,RAB6A,EP300,JUN,TNRC6C,MAML3,MAML2,RBPJ
REACTOME_CTNNB1_PHOSPHORYLATION_CASCADE	15.0	1.5874612	0.038934425	0.10985134	CSNK1A1,PPP2R5A,PPP2R5C,PPP2R1A,PPP2R1B,PPP2CA,PPP2R5E,APC,PPP2R5D,PPP2CB,CTNNB1
REACTOME_HOMOLOGOUS_RECOMBINATION_REPAIR_OF_REPLICATION_INDEPENDENT_DOUBLE_STRAND_BREAKS	16.0	1.575278	0.050301813	0.11540959	NBN,BRCA2,MDC1,RAD51,MRE11A,RAD50,RPA3,BRIP1
REACTOME_ELONGATION_ARREST_AND_RECOVERY	27.0	1.5737044	0.04296875	0.11544019	POLR2E,TCEB1,TCEA1,TCEB3,POLR2K,POLR2D,POLR2L,CTDP1,GTF2F2,CCNT1,ELL,TCEB2,SUPT16H,SUPT5H,POLR2A,POLR2I,POLR2J,POLR2G,CDK9,POLR2B,SUPT4H1,CCNT2,SSRP1,POLR2F
REACTOME_PROLONGED_ERK_ACTIVATION_EVENTS	19.0	1.5692111	0.042801555	0.11669016	YWHAB,HRAS,CRK,NRAS,MAPK1,FRS2,BRAF,CDK1,MAP2K2,KRAS,RAF1,RAPGEF1,MAP2K1
REACTOME_PHOSPHOLIPID_METABOLISM	185.0	1.5616602	0.05783582	0.1197521	PNPLA3,DGAT2,GPAM,ETNK2,PCYT2,AGPAT2,ASAH2,GPD1,ACER3,PLA2G4D,LPGAT1,PLA2G4A,PPAP2A,STS,PEMT,AGPAT3,ACHE,DGAT1,PNPLA8,COL4A3BP,PRKD1,PPM1L,CHPT1,PLA2G16,SPHK2,GLB1,LPIN1,PCYT1A,LPIN2,GNPAT,EPT1,PIKFYVE,PNPLA2,PIK3CA,ASAH1,FIG4,MGLL,ARSG,GBA,SMPD1,LPCAT3,SGMS2,OCRL,ACER1,ARSK,MTMR4,CERS3,LCLAT1,PIK3R4,SGPL1,PSAP,HADHA,PTDSS2,CRLS1,PIK3CB,PLA2G5,OSBP,CERS6,VAC14,MTMR2,DEGS1,ARSB,PI4KA,VAPA,SYNJ1,SLC44A1,ARF1,SMPD2,CDS1,GPD1L,CHKA,SGPP2,MTMR6,PLA2G12A,PIK3C2A,PTDSS1,ARF3,SACM1L,GPAT2,PIK3C3,MTMR7,KDSR,CEPT1,GALC,NEU3,SUMF1,MTMR14,UGCG,SUMF2,SPTLC1,INPP5K,PLA2G1B,SGMS1,PLA2G2F,MBOAT7,CTSA,SMPD4,PIK3R1,GM2A,SGPP1,INPPL1,AGPAT6,CERK,PLD6,MTMR3,PIP5K1C,ARSA,SLC44A4,ETNK1,PIP4K2B,HADHB,PI4K2B,VAPB,CSNK1G2,PITPNB,PIK3CG,PCYT1B,ARSF,GBA2,PLA2G2A,CDS2
REACTOME_DEPOSITION_OF_NEW_CENPA_CONTAINING_NUCLEOSOMES_AT_THE_CENTROMERE	47.0	1.555365	0.0499002	0.12275578	HIST1H2BC,CENPQ,CENPN,HJURP,HIST1H2BD,CENPK,CENPP,CENPH,HIST2H2BE,HIST1H2BJ,HIST4H4,MIS18A,MIS18BP1,CENPI,ITGB3BP,H2AFZ,RUVBL1,HIST1H2AC,HIST1H4J,HIST1H2AB,RBBP4,RSF1,OIP5,RBBP7,HIST1H2BL,HIST1H2BG,HIST1H4D,HIST1H2BF,HIST1H2BO,HIST1H4H,CENPA,CASC5,HIST1H4B,HIST1H2BB,SMARCA5,HIST1H2BK,HIST1H2AE,HIST3H2BB,HIST1H4E,HIST2H2AA3,HIST1H4I,HIST1H4C,HIST1H2BN,HIST1H2BE
REACTOME_SPHINGOLIPID_METABOLISM	62.0	1.5536981	0.065764025	0.122977495	ASAH2,ACER3,PPAP2A,STS,COL4A3BP,PRKD1,PPM1L,SPHK2,GLB1,ASAH1,ARSG,GBA,SMPD1,SGMS2,ACER1,ARSK,CERS3,SGPL1,PSAP,OSBP,CERS6,DEGS1,ARSB,VAPA,SMPD2,SGPP2,KDSR,GALC,NEU3,SUMF1,UGCG,SUMF2,SPTLC1,SGMS1,CTSA,SMPD4,GM2A,SGPP1,CERK
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_GOLGI_MEMBRANE	17.0	1.5505497	0.0591716	0.12383997	PIKFYVE,FIG4,OCRL,PIK3R4,VAC14,PI4KA,ARF1,PIK3C2A,ARF3,SACM1L,PIK3C3,PI4K2B,PI4KB,PI4K2A,TPTE2,INPP5E,PIK3C2G
REACTOME_EGFR_DOWNREGULATION	24.0	1.538751	0.054108217	0.12999108	CLTC,EGFR,SH3KBP1,AP2S1,EPN1,EPS15L1,AP2M1,EGF,STAM2,SPRY1,CDC42,GRB2,AP2B1,STAM,EPS15,CBL,CLTA,AP2A1
REACTOME_MAP_KINASE_ACTIVATION_IN_TLR_CASCADE	48.0	1.5383903	0.055666003	0.12926589	IRAK2,MAPK10,MAPK9,DUSP3,TAB2,ATF2,DUSP4,MAP3K7,MAP2K4,TAB3,MAPK1,FOS,PPP2R1A,PPP2R1B,PPP2CA,MAP2K6,RIPK2,CDK1,ELK1,MAP2K7,MEF2A,MAP2K2,PPP2R5D,MAP2K1,PPP2CB,ATF1,MAPK8,TRAF6,JUN,MAPKAPK3,MAP2K3,RPS6KA2,MAPK14
REACTOME_FRS2_MEDIATED_CASCADE	31.0	1.5342126	0.07017544	0.13104212	SOS1,KLB,FGFR2,FGF2,FGF5,YWHAB,HRAS,FGF8,NRAS,MAPK1,FGFR1,FRS2,FGF10,CDK1,MAP2K2,GRB2,KRAS,RAF1,MAP2K1
REACTOME_LIPOPROTEIN_METABOLISM	26.0	1.5334598	0.075247526	0.13058595	APOB,APOE,CETP,LPL,P4HB,SDC1,SAR1B,LDLR,PLTP,ABCA1,ABCG1
REACTOME_DOUBLE_STRAND_BREAK_REPAIR	22.0	1.523329	0.06163022	0.13556936	NBN,BRCA2,MDC1,RAD51,MRE11A,TDP1,RAD50,RPA3,BRIP1,XRCC5,PRKDC
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	172.0	1.5222687	0.07509881	0.135327	WBSCR17,GALNT13,B4GALT6,ALG14,MUC12,SEC23A,MANEA,MLEC,GMPPB,GALNT2,STS,EIF5A,MUC16,RPN2,FUT8,GALNT10,PIGB,PIGF,SAR1B,CANX,DOLK,ALG3,GALNT1,B4GALT2,ALG9,ST6GALNAC2,PGM3,PREB,MUC19,ARSG,MAN2A1,SEC24B,ALG8,UGGT1,MUC15,CALR,GNPNAT1,MAN1A2,GALNT5,RFT1,GCNT1,EDEM1,PIGX,PIGS,FURIN,ST6GALNAC4,SEC13,PDIA3,SEC31A,ARSK,UGGT2,MGAT2,MGAT4C,MAN1A1,B4GALT4,PROZ,DPM1,PIGT,MUC13,PIGV,ALG5,DPM2,ARSB,MCFD2,C1GALT1C1,ALG10,DAD1,B3GNT6,B4GALT1,PMM2,PIGM,RPN1,PMM1,PIGO,EDEM3,PIGU,SEMA6D,SUMF1,DDOST,MUC21,VKORC1,STT3A,PIGW,SUMF2,PIGH,DPM3,ST8SIA3,SEC24C,B3GNT5,MAN1B1,PIGK,LMAN1,DOHH,ALG10B,ST3GAL1,ARSA,DPAGT1,PIGQ,GGCX,B4GALT5,GANAB,B3GNT7,GMPPA,GALNT12,PIGG,ARSF,PROS1,EIF5A2,GALNTL5,F2,GCNT6,ALG11,GALNT6,DOLPP1,B3GNT4,ST3GAL3,C1GALT1,ALG1,ST6GALNAC3,EDEM2,PIGC,SEC24D,MGAT4B,MPI,GALNTL6,PRKCSH,PROC,GALNT11,GALNT14,GCNT3,PLAUR,ALG6,B3GNT2,PIGP,B3GNT3,PIGL,ARSI,DHPS,PIGA,ALG12,ARSE,PGAP1,PIGN,ST6GAL1,MOGS,ARSJ,B3GNTL1,B4GALT3,GALNT9,B3GNT8,MGAT5,GFPT2,MGAT1,ALG2,F7,MGAT4A
REACTOME_NEP_NS2_INTERACTS_WITH_THE_CELLULAR_EXPORT_MACHINERY	27.0	1.5185405	0.075664625	0.13672103	POM121,NUP205,NUP155,SEH1L,NUP88,RAN,NUP188,NUP50,RAE1,NUP133,TPR,NUPL1,RANBP2,NUP107,NUP43,NUP153,XPO1,NUP54,NUP93,NUP37,NUPL2,NUP214,NUP62,NUP85
REACTOME_RNA_POL_III_TRANSCRIPTION	33.0	1.5115691	0.06613226	0.1402719	POLR3GL,POLR2E,POLR3H,GTF3C2,SNAPC5,POLR3C,POLR2K,SNAPC1,POLR2L,POU2F1,POLR3E,NFIB,POLR3A,POLR3B,SSB,GTF3C4,POLR3F
REACTOME_GAB1_SIGNALOSOME	36.0	1.5067161	0.061895553	0.14221326	EGFR,MTOR,MAPKAP1,AKT1,MLST8,PIK3CA,RICTOR,FOXO1,EGF,AKT1S1,AKT2,CDKN1A,CHUK,THEM4,PHLPP1,GRB2,BAD,FOXO3,PIK3R1,PDPK1,MDM2,GSK3A,TSC2,RPS6KB2,CASP9,SRC,CREB1,PAG1,GAB1,AKT3,CDKN1B
REACTOME_TELOMERE_MAINTENANCE	59.0	1.5047984	0.062	0.14231497	FEN1,HIST1H2BC,PRIM2,HIST1H2BD,HIST2H2BE,HIST1H2BJ,HIST4H4,RFC5,RPA3,H2AFZ,POLD3,POLA1,POLA2,RUVBL1,TINF2,HIST1H2AC,HIST1H4J,HIST3H3,RFC3,RPA1,HIST1H2AB,PRIM1,HIST1H2BL,HIST1H2BG,HIST1H4D,HIST1H2BF,HIST1H2BO,POLE,TERF1,PCNA,HIST1H4H,LIG1,POLD4,TERF2,NHP2,HIST1H4B,HIST1H2BB,TERF2IP,RUVBL2,HIST1H2BK,HIST1H2AE,RFC2,RPA2,HIST3H2BB,POT1,POLD2,POLD1,WRAP53,HIST1H4E,HIST2H2AA3,HIST1H4I,HIST1H4C,HIST1H2BN,HIST1H2BE
REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER	36.0	1.4939817	0.07959183	0.14872214	CDKN2B,SMAD7,SERPINE1,SKI,CCNC,USP9X,WWTR1,CDK8,SKIL,SMAD2,JUNB,MYC,PPM1A,CCNT1,TRIM33,TFDP1,UBE2D3,SMAD4,NCOR1,PARP1,SMURF2,E2F5,CDK9,NCOR2,MEN1,RBL1,SMAD3,TGIF1,CCNT2
REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	106.0	1.4885851	0.06762295	0.1511396	FASN,PCSK1,ACACA,ACLY,LEP,GNG2,ACACB,TKT,PFKFB1,TALDO1,PRKAR2A,PLCB1,PRKAR2B,GNG12,PRKAG2,PRKACA,CDX2,SLC25A4,CHRM3,ADCY6,PRKAA2,GNAS,SLC25A5,ADCY2,GNG10,IQGAP1,SPCS2,PPP2R1A,GNB1,ABCC8,GLP1R,ITPR2,PPP2R1B,GNB3,RAP1B,PPP2CA,SYT5,ADCY5,MLX,PRKAB2,SPCS3,PRKAR1A,KCNB1,CACNB3,PPP2R5D,GNB2,MLXIPL,GNAQ,PPP2CB,ADCY8,CTNNB1,STXBP1,ADRA2A,GNG13,SEC11C,KCNJ11,PAX6,GNGT2,GNAI1,PRKACB,SLC2A1,GNA11,GNG5,ISL1,PRKCA,SLC25A6
REACTOME_NUCLEOTIDE_EXCISION_REPAIR	48.0	1.4827716	0.078470826	0.15419436	POLR2E,RAD23B,MNAT1,GTF2H1,TCEA1,GTF2H2,DDB1,RFC5,CCNH,POLR2K,RPA3,GTF2H3,ERCC8,POLR2D,POLR2L,POLD3,ERCC2,ERCC5,GTF2H4,RFC3,RPA1,ERCC1,ERCC3,POLE,XPA,POLR2A,POLR2I,PCNA,POLR2J,LIG1,POLR2G,POLD4,DDB2,POLR2B,ERCC6,POLR2F,RFC2,RPA2,ERCC4,POLR2C,POLD2,POLD1,XPC,XAB2,RFC4,POLR2H
REACTOME_SIGNALING_BY_HIPPO	20.0	1.4793148	0.08262712	0.15557384	AMOT,YWHAB,WWTR1,YAP1,TJP2,YWHAE,AMOTL2,MOB1B,LATS1,WWC1,CASP3,LATS2
REACTOME_POST_TRANSLATIONAL_MODIFICATION_SYNTHESIS_OF_GPI_ANCHORED_PROTEINS	25.0	1.4777021	0.086065575	0.15568362	PIGB,PIGF,PIGX,PIGS,DPM1,PIGT,PIGV,DPM2,PIGM,PIGO,PIGU,SEMA6D,PIGW,PIGH,DPM3,PIGK,PIGQ,PIGG,PIGC,PLAUR,PIGP,PIGL,PIGA,PGAP1,PIGN
REACTOME_SIGNALING_BY_NODAL	17.0	1.4773413	0.10294118	0.1549815	DRAP1,FURIN,TDGF1,SMAD2,LEFTY1,CER1,ACVR1B,FOXO3,SMAD4,ACVR1C,FOXH1,ACVR2A
REACTOME_TGF_BETA_RECEPTOR_SIGNALING_ACTIVATES_SMADS	24.0	1.4755058	0.061349694	0.15540774	PMEPA1,SMAD7,STRAP,PPP1CB,UCHL5,ZFYVE9,FURIN,SMAD2,MTMR4,STUB1,SMURF1,PPP1CC,TGFBR2,PPP1CA,SMAD4,XPO1,TGFBR1,SMURF2
REACTOME_PI3K_AKT_ACTIVATION	36.0	1.4731648	0.078028746	0.15610008	MTOR,MAPKAP1,IRS1,AKT1,IRS2,RHOA,MLST8,PIK3CA,RICTOR,FOXO1,AKT1S1,AKT2,CDKN1A,CHUK,PIK3CB,THEM4,PHLPP1,BAD,FOXO3,PIK3R1,PDPK1,MDM2,GSK3A,NGF,TSC2,RPS6KB2,PIK3R2,CASP9,CREB1,AKT3,CDKN1B
REACTOME_FORMATION_OF_THE_HIV1_EARLY_ELONGATION_COMPLEX	28.0	1.4650818	0.08431373	0.1606143	POLR2E,MNAT1,GTF2H1,GTF2H2,CCNH,POLR2K,GTF2H3,POLR2D,POLR2L,CTDP1,GTF2F2,ERCC2,GTF2H4,NCBP2,SUPT5H,ERCC3,POLR2A,POLR2I,NCBP1,POLR2J,POLR2G
REACTOME_DOWNREGULATION_OF_TGF_BETA_RECEPTOR_SIGNALING	21.0	1.464693	0.088757396	0.1599608	PMEPA1,SMAD7,STRAP,PPP1CB,UCHL5,ZFYVE9,SMAD2,MTMR4,STUB1,SMURF1,PPP1CC,TGFBR2,PPP1CA,XPO1,TGFBR1,SMURF2
REACTOME_RNA_POL_III_CHAIN_ELONGATION	17.0	1.4627742	0.06666667	0.16051623	POLR3GL,POLR2E,POLR3H,POLR3C,POLR2K,POLR2L,POLR3E,POLR3A,POLR3B,POLR3F
REACTOME_YAP1_AND_WWTR1_TAZ_STIMULATED_GENE_EXPRESSION	23.0	1.4611968	0.076620825	0.16075915	WWTR1,NPPA,YAP1,RXRA,TEAD1,NCOA2,KAT2B,CTGF,NCOA1,TBL1XR1,NCOA6,TGS1,TBX5,MED1,PPARA,TBL1X,CREBBP,NCOA3
REACTOME_IRON_UPTAKE_AND_TRANSPORT	34.0	1.4587085	0.08418891	0.16156626	TF,TFRC,ATP6V1E2,ATP6V1D,ATP6V1C2,ATP6V1A,ATP6V1C1,FTH1,ABCG2,FTL,ATP6V0E1,ATP6V1H,ATP6V0D1,ATP6V1E1,ATP6V0C
REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	116.0	1.4381324	0.10282258	0.17506668	SOS1,KLB,FGFR2,FGF2,FGF5,YWHAB,PRKCD,MTOR,MAPKAP1,STAT3,PRKAR2A,AKT1,CALM1,PRKAR2B,MLST8,PIK3CA,RICTOR,CUX1,PRKACA,FOXO1,HRAS,FGF8,STAT5A,STAT1,ADCY6,ZMYM2,AKT1S1,NRAS,GAB2,AKT2,ADCY2,MAPK1,CDKN1A,PPP2R1A,CHUK,FGFR1,THEM4,FRS2,BCR,ITPR2,BRAF,FGF10,PPP2CA,ADCY5,PRKCG,CDK1,PHLPP1,PRKAR1A,MAP2K2,GRB2,KRAS,TRIM24,BAD,RAF1,MAP2K1,FOXO3,PPP2CB,ADCY8,CALM2
REACTOME_AXON_GUIDANCE	233.0	1.428075	0.094339624	0.1813413	DPYSL4,NRCAM,SOS1,UNC5C,MYH14,KCNQ3,GPC1,HSP90AA1,CAP2,SPTA1,COL3A1,CLTC,YWHAB,EGFR,SPTAN1,COL5A1,COL4A2,RGMB,CNTN2,TRPC4,CD72,PLXNA3,SLIT2,ROBO1,CNTN6,GDNF,SPTBN4,SEMA5A,SLIT3,ITGB1,KIF4A,RHOA,SOS2,ARHGAP35,AP2S1,AP2M1,WASL,PAK6,STIP1,COL5A2,CDK5,ALCAM,SEMA3A,LAMC1,HRAS,RPS6KA6,CFL1,COL6A1,ITGAV,PFN1,ROCK1,KIAA1598,RDX,NRAS,ABL2,NCK1,TLN1,RANBP9,SPTBN1,CSNK2B,TRPC5,PAK2,SCN5A,MAPK1,SRGAP1,CDC42,ENAH,MYL6,SDCBP,NRP2,FGFR1,PFN2,ARHGEF11,HSP90AB1,CSNK2A2,COL6A2,DLG1,ARHGEF12,COL1A1,NEO1,NRTN,CDK1,COL1A2,COL6A3,CAP1,CLASP1,TRPC3,DNM1,ABLIM3,MAP2K2,GRB2,KRAS,ROCK2,CACNB3,RAC1,PITPNA,AP2B1,RAF1,PLXNA2,DCX,COL4A1,TRPC7,ABL1,ITGA1,TRIO,MAP2K1,SEMA6D,PLXNA1,SIAH1,RPS6KA4,DNM2,LIMK1,SEMA3E,CD24,PAK1
REACTOME_SULFUR_AMINO_ACID_METABOLISM	24.0	1.427776	0.098425195	0.18045259	SLC25A10,BHMT,CDO1,GCLC,SUOX,GCLM,ADI1,APIP,CNDP2,AHCY,TST,MAT1A,GOT1,SQRDL
REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	90.0	1.4248136	0.08559499	0.18171884	SOS1,YWHAB,PRKCD,MTOR,MAPKAP1,STAT3,PRKAR2A,AKT1,CALM1,PRKAR2B,MLST8,PIK3CA,RICTOR,PRKACA,FOXO1,HRAS,STAT5A,CRK,STAT1,ADCY6,AKT1S1,NRAS,NCK1,AKT2,ADCY2,MAPK1,CDKN1A,CHUK,PIK3CB,THEM4,PDGFRA,ITPR2,ADCY5,PRKCG,CDK1,PHLPP1,PRKAR1A,MAP2K2,GRB2,KRAS,BAD,RAF1,RAPGEF1,MAP2K1,FOXO3,ADCY8,CALM2,PIK3R1,PDPK1,MDM2,RASA1,PRKACB,STAT5B,PRKCA,GSK3A,CRKL,ITPR3,PRKCE,TSC2,BCAR1,RPS6KB2,PIK3R2,CASP9,SRC,CALM3,CREB1,AKT3,CDKN1B,STAT6,NCK2,PDE1B
REACTOME_ACTIVATION_OF_THE_PRE_REPLICATIVE_COMPLEX	30.0	1.4243276	0.09922179	0.18108185	CDT1,PRIM2,ORC1,MCM2,RPA3,POLA1,MCM10,ORC6,RPA4,POLA2,ORC3,MCM8,ORC5,CDC45,DBF4,RPA1,PRIM1,MCM4,ORC4
REACTOME_GRB2_EVENTS_IN_ERBB2_SIGNALING	22.0	1.420139	0.078431375	0.18314491	SOS1,ERBB4,YWHAB,EGFR,HRAS,EGF,NRAS,MAPK1,CDK1,MAP2K2,GRB2,KRAS,RAF1,MAP2K1
REACTOME_SIGNALING_BY_FGFR_MUTANTS	39.0	1.4053401	0.1	0.19373327	SOS1,FGFR2,FGF2,FGF5,STAT3,PIK3CA,CUX1,HRAS,FGF8,STAT5A,STAT1,ZMYM2,NRAS,GAB2,FGFR1,FRS2,BCR,FGF10,GRB2,KRAS,TRIM24
REACTOME_SIGNAL_TRANSDUCTION_BY_L1	33.0	1.3987093	0.122	0.19791909	CLTC,EGFR,ITGB1,AP2S1,AP2M1,RPS6KA6,ITGAV,CSNK2B,MAPK1,FGFR1,CSNK2A2,MAP2K2,RAC1,AP2B1,MAP2K1,RPS6KA4,PAK1,ITGA9,CLTA,ITGB3,AP2A1,ITGA2B,RPS6KA2
REACTOME_TRANSCRIPTION_COUPLED_NER_TC_NER	43.0	1.3932126	0.098790325	0.20119745	POLR2E,MNAT1,GTF2H1,TCEA1,GTF2H2,RFC5,CCNH,POLR2K,RPA3,GTF2H3,ERCC8,POLR2D,POLR2L,POLD3,ERCC2,ERCC5,GTF2H4,RFC3,RPA1,ERCC1,ERCC3,POLE,POLR2A,POLR2I,PCNA,POLR2J,LIG1,POLR2G,POLD4,POLR2B,ERCC6,POLR2F,RFC2,RPA2,ERCC4,POLR2C,POLD2,POLD1,XAB2,RFC4,POLR2H
REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	133.0	1.3920817	0.11440678	0.20103654	SOS1,RALA,CLTC,YWHAB,PRKCD,MTOR,MAPKAP1,STAT3,PRKAR2A,IRS1,AKT1,CALM1,PRKAR2B,IRS2,RHOA,MLST8,AP2S1,AP2M1,PIK3CA,RICTOR,DUSP3,PRKACA,FOXO1,HRAS,SHC3,DUSP4,CRK,ADCY6,AKT1S1,NRAS,AKT2,ADCY2,MAPK1,CDKN1A,PPP2R1A,CHUK,PIK3CB,THEM4,FRS2,ITPR2,RIT2,BRAF,PPP2R1B,PPP2CA,ADCY5,PRKCG,CDK1,ELK1,PHLPP1,PRKAR1A,MEF2A,DNM1,MAP2K2,GRB2,KRAS,AP2B1,BAD,PPP2R5D,RAF1,RAPGEF1,MAP2K1,FOXO3,PPP2CB,ADCY8,ATF1,CALM2,DNM2
REACTOME_GLYCOGEN_BREAKDOWN_GLYCOGENOLYSIS	15.0	1.3823923	0.13306452	0.20790516	PGM1,AGL,PYGL,PYGB,GYG2,CALM1,PHKB
REACTOME_ENDOSOMAL_SORTING_COMPLEX_REQUIRED_FOR_TRANSPORT_ESCRT	26.0	1.371995	0.13987474	0.215901	CHMP3,SNF8,CHMP7,VPS37A,VPS28,STAM2,CHMP4C,TSG101,VTA1,VPS37C,CHMP2A,VPS4A,VPS4B,STAM,CHMP2B,VPS25,VPS36,CHMP6,CHMP4B,HGS
REACTOME_MEIOTIC_RECOMBINATION	60.0	1.3677403	0.12398374	0.21796605	HIST1H2BC,NBN,BRCA2,HIST1H2BD,RAD51,MND1,MRE11A,MLH1,HIST2H2BE,HIST1H2BJ,RAD50,HIST4H4,RPA3,RAD51C,MSH5,H2AFZ,BLM,HIST1H2AC,HIST1H4J,HIST3H3,RPA1,HIST1H2AB,TOP3A,DMC1,HIST1H3F,HIST1H2BL,HIST1H2BG,HIST1H4D,HIST1H2BF,HIST1H2BO,HIST1H3H,HIST1H4H,TEX15,HIST1H3A,HIST1H3C,HIST1H3G,HIST1H4B,HIST1H2BB,RBBP8,HIST1H2BK,HIST1H2AE,HIST1H3D,RPA2,HIST3H2BB,MLH3,H3F3A,MSH4,HIST1H4E,HIST2H2AA3,HIST1H4I,HIST1H4C,CDK4,HIST1H2BN,HIST1H2BE
REACTOME_RNA_POL_I_TRANSCRIPTION_INITIATION	23.0	1.3673644	0.13424124	0.21706954	RRN3,MNAT1,GTF2H1,GTF2H2,CCNH,POLR2K,GTF2H3,KAT2B,TAF1B,POLR1B,POLR1A
REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING	22.0	1.3662125	0.10769231	0.21690667	PRL,STAT3,IRS1,IRS2,GHR,ADAM17,STAT5A,STAT1,MAPK1,PRLR,JAK2,SOCS3,STAT5B,GH1,PTPN1,PTPN6,SOCS2,SOCS1,SH2B1,LYN,MAPK3
REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	91.0	1.3583497	0.12576064	0.22264676	SOS1,KLB,FGFR2,FGF2,FGF5,YWHAB,PRKCD,MTOR,MAPKAP1,PRKAR2A,AKT1,CALM1,PRKAR2B,MLST8,PIK3CA,RICTOR,PRKACA,FOXO1,HRAS,FGF8,ADCY6,AKT1S1,NRAS,AKT2,ADCY2,MAPK1,CDKN1A,CHUK,FGFR1,THEM4,FRS2,ITPR2,FGF10,ADCY5,PRKCG,CDK1,PHLPP1,PRKAR1A,MAP2K2,GRB2,KRAS,BAD,RAF1,MAP2K1,FOXO3,ADCY8,CALM2
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	378.0	1.3555802	0.123791106	0.22398786	SLC14A2,GABRB2,SLC2A5,SLC1A4,SLC25A10,ABCD2,POM121,SLC36A2,SLC22A12,SLC24A3,SLC16A7,ABCC6,TF,SLC29A4,SLC15A1,GNG2,SLC29A2,SLC9A2,SLC47A1,SLC22A11,ABCC3,SLC27A6,SLC7A8,SLC22A15,SLC39A8,TFRC,SLC7A6,GLRA3,SLCO4C1,NUP205,ATP2B2,G6PC3,SLC22A5,ATP6V1E2,SLC38A5,ATP6V1D,SLC35B4,SLC12A2,SLC31A1,GLRA1,ATP6V1C2,ATP2C1,SLC9A4,SLC30A3,SLC1A1,PRKAR2A,SLC30A2,ATP6V1A,HK2,ABCD3,SLC6A12,ABCA2,ATP1A3,PRKAR2B,SLC18A2,ATP1A2,ATP6V1C1,FTH1,SLC27A4,GNG12,SLC16A10,ATP2A2,SLC39A3,SLC22A3,ABCG2,PRKACA,NUP155,FTL,SLC22A4,SEH1L,NUP88,PEX19,SLC36A1,SLCO2A1,ATP9A,SLC5A6,ABCG1,SLC2A4,ABCB10,SLC4A1,SLC24A2,ATP6V0E1,SLC30A1,ADCY6,SLC9A5,SLC41A2,GABRA2,ATP6V1H,ATP6V0D1,ATP2A1,RAB11FIP2,ATP6V1E1,NUP188,GNAS,ATP8B3,ATP1B1,SLC24A4,ADCY2,GNG10,SLC7A11,NUP50,ATP6V0C,ATP1B3,SLC2A8,ABCA6,SLC5A1,SLC8A2,RAE1,SLCO1C1,ATP10B,AQP8,AQP6,SLC2A9,ABCA10,SLC5A7,GNB1,AVP,SLC43A2,RAB11A,SLC22A1,NUP133,SLC2A13,ABCC8,TPR,NUPL1
REACTOME_JNK_C_JUN_KINASES_PHOSPHORYLATION_AND_ACTIVATION_MEDIATED_BY_ACTIVATED_HUMAN_TAK1	15.0	1.3545625	0.12984496	0.2238544	IRAK2,MAPK10,MAPK9,TAB2,MAP3K7,MAP2K4,TAB3,RIPK2,MAP2K7,MAPK8,TRAF6
REACTOME_NFKB_AND_MAP_KINASES_ACTIVATION_MEDIATED_BY_TLR4_SIGNALING_REPERTOIRE	69.0	1.3537896	0.13565892	0.22319882	SAA1,IRAK2,S100B,MAPK10,MAPK9,DUSP3,TAB2,ATF2,DUSP4,MAP3K7,MAP2K4,TAB3,MAPK1,FOS,PPP2R1A,CHUK,TICAM2,PPP2R1B,AGER,PPP2CA,MAP2K6,RIPK2,CDK1,ELK1,MAP2K7,MEF2A,MAP2K2,PPP2R5D,HMGB1,MAP2K1,PPP2CB,ATF1,MAPK8,TRAF6,JUN,TICAM1,MAPKAPK3,RIPK1,NFKBIB,MAP2K3,NFKBIA,RPS6KA2,TLR4,MAPK14
REACTOME_KINESINS	22.0	1.3481604	0.1388889	0.22735022	KIF18A,KIF11,RACGAP1,KIF5B,KIF3B,KIF15,KIF4A,KIF2C,KIF2A,KIF23,KIF3C
REACTOME_REGULATORY_RNA_PATHWAYS	21.0	1.3449953	0.12185687	0.22913076	POLR2E,POLR2K,POLR2D,POLR2L,RAN,TNRC6A,TNRC6B,TNRC6C,POLR2A,POLR2I,POLR2J,DROSHA,POLR2G,TARBP2,POLR2B,DICER1,XPO5,POLR2F,POLR2C,DGCR8
REACTOME_NEPHRIN_INTERACTIONS	19.0	1.341849	0.13306452	0.23056914	SPTAN1,PIK3CA,WASL,ACTN1,NCK1,SPTBN1,IQGAP1,PIK3CB,MAGI2,CD2AP,KIRREL3,PIK3R1,ACTN4,NPHS1,FYN,PIK3R2
REACTOME_PRE_NOTCH_PROCESSING_IN_GOLGI	16.0	1.3347219	0.14256199	0.23617601	SEL1L,NOTCH4,NOTCH2,ATP2A2,TMED2,FURIN,ATP2A1,ST3GAL6,RFNG,B4GALT1,RAB6A
REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_2_PROMOTER	23.0	1.3303127	0.15040651	0.23918864	POLR3GL,POLR2E,POLR3H,GTF3C2,POLR3C,POLR2K,POLR2L,POLR3E,POLR3A,POLR3B,GTF3C4,POLR3F
REACTOME_ACTIVATION_OF_BH3_ONLY_PROTEINS	16.0	1.3224713	0.16237624	0.24513714	E2F1,DYNLL2,PMAIP1,YWHAB,AKT1,PPP3R1,DYNLL1,BCL2,TFDP1,BAD,MAPK8
