Name	Size	NES	NOM p-value	FDR q-value	Gene Details
KEGG_RIBOSOME	85.0	-4.8143916	0.0	0.0	RPS19,RPL29,RPS23,RPS27L,RPS4Y1,RPS25,RPS18,RPL5,RPSA,RPL6,RPL11,RPS12,RPS2,RPL4,RPL36AL,RPL31,RPL9,RPLP1,RPL3,RPL14,RPL32,RPS5,RPL27,RPS7,RPL37A,RPL22,RPL23,RPL7,RPS24,RPS6,RPL15,RPL35,RPL39,RSL24D1,RPL26L1,RPL30,RPS13,RPL13A,UBA52,RPS8,RPL19,RPL24,RPS11,RPS29,RPL13,RPS3,RPL35A,RPS3A,RPL41,RPL23A,RPL34,RPL38,RPS16,RPL22L1,RPS4X,RPL28,RPL27A,RPL10A,RPL18A,RPS15,RPL36,RPS10,RPL37,RPL17,RPS15A,RPS28,RPL18,RPS27A,RPL21,RPL8,RPS26,FAU,RPS21,RPL12,RPL26,RPS27,RPL3L
KEGG_HEMATOPOIETIC_CELL_LINEAGE	81.0	-3.7601397	0.0	0.0	IL1R1,FLT3LG,EPOR,CD19,KITLG,CD59,IL3RA,HLA-DRB5,THPO,IL5RA,ITGAM,CD34,CD55,CSF1,IL4R,CD2,IL7,CD44,CD5,ITGA3,ITGA4,CD33,GP5,CSF1R,CD4,ITGA2,CD3G,CSF3,CD14,IL9R,IL7R,IL1B,CD22,CSF3R,CR1,FLT3,CD3E,MS4A1,CD1D,IL1R2,CD37,KIT,CD1E,CD3D,IL2RA,FCER2,TPO,CD1C
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	233.0	-3.6763895	0.0	0.0	ACVR2B,IL11RA,TNFSF13,LIFR,IL23R,IL15RA,PDGFRB,TNFSF12,IL6,CCR6,IL22RA1,CCR3,TNFSF15,CXCL9,CCL28,IL1R1,IL13RA1,IL12RB1,CCL23,FLT3LG,TNFSF11,EPOR,KITLG,TGFB1,CCR4,RELT,CXCR2,IL3RA,MET,TNFRSF11B,TNFRSF1B,XCL2,CXCL12,OSMR,TNFRSF8,CXCL3,IL5RA,TNFRSF1A,IFNAR2,CXCR4,CSF1,IL4R,CXCR6,BMP7,IL7,TNFRSF10B,CLCF1,CXCL5,LIF,TNFRSF19,IL2RB,CD40,PDGFB,CXCR1,CXCL16,VEGFC,TNFRSF18,IFNGR2,IL10RA,CSF1R,IL24,EDA2R,BMPR1B,CXCR3,CCL21,IL21R,CD70,CX3CL1,CXCL14,PDGFA,IL18RAP,CSF3,TNFRSF4,CCR1,TNFRSF14,OSM,LEPR,IL17B,TGFB3,CCL24,CTF1,XCL1,IL9R,TNFSF13B,INHBE,IL7R,IL1B,IL17RB,CX3CR1,CSF2RB,HGF,TNFSF8,IL2RG,CCR10,CSF3R,CCL18,GDF5,CCL2,INHBA,IL12RB2,CCR7,FLT3,CCR2,AMH,CCL13,XCR1,CCR5,TNFSF14,CD27,CD40LG,IL1R2,CXCL1,KIT,CCL8,NGFR,IL2RA,TPO
KEGG_CELL_ADHESION_MOLECULES_CAMS	127.0	-2.944356	0.0	0.0	HLA-DMA,NCAM2,CD58,SIGLEC1,CLDN4,CLDN16,F11R,CD99,CLDN19,CLDN18,MPZL1,CLDN23,CLDN20,HLA-DOB,MAG,CD226,CDH15,CLDN22,JAM3,CDH4,OCLN,CLDN9,NLGN4X,NLGN2,ICOSLG,CLDN7,CDH5,CLDN15,PVRL2,HLA-DRB5,MADCAM1,ITGB2,MPZ,SELP,CDH1,VCAM1,SDC3,ITGA8,ITGAM,CNTNAP1,ICAM3,CD34,CD2,NCAM1,SPN,PECAM1,ITGA4,CD40,ITGB7,CNTNAP2,CADM3,ESAM,NFASC,CLDN11,ICAM2,CD28,CD4,CD86,NLGN3,SELPLG,CLDN10,ITGAL,PDCD1,ICAM1,HLA-E,PTPRC,CDH3,CTLA4,JAM2,CD6,SELE,CD22,HLA-DMB,ICOS,NRXN2,CLDN2,CLDN5,SELL,CNTN1,CD40LG
KEGG_BASAL_CELL_CARCINOMA	52.0	-2.6804261	0.0	0.0012513475	HHIP,FZD9,FZD6,FZD10,BMP4,WNT7B,WNT10A,SUFU,FZD3,WNT10B,AXIN1,AXIN2,WNT4,WNT11,TP53,WNT2,SMO,FZD8,FZD2,WNT6,WNT5B,APC2,WNT2B,WNT5A,LEF1,PTCH2,WNT3,WNT9A,WNT9B
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	61.0	-2.626322	0.0	0.0010427895	F11,C6,PROC,PLAUR,C3AR1,CFH,C1QB,C5AR1,CPB2,C8G,PLAT,A2M,MASP2,VWF,CD59,C1QC,F7,C1S,CD55,C3,C1R,SERPING1,C1QA,C5,KLKB1,PLAU,MASP1,BDKRB2,PLG,SERPINA5,CFD,BDKRB1,SERPINF2,CR1,THBD,CFI,F10,SERPINA1
KEGG_CALCIUM_SIGNALING_PATHWAY	164.0	-2.5346773	0.0	0.0011927247	HRH1,OXTR,CHRM5,CACNA1D,MYLK3,ITPKB,ITPKA,PHKA2,ADCY1,GNAL,PDE1A,PLCG1,P2RX4,CACNA1I,CALML3,TBXA2R,GRM1,ADORA2B,DRD1,ADORA2A,TACR1,CACNA1A,PHKG1,RYR3,PLCG2,NTSR1,PRKX,PLCB3,P2RX5,CACNA1C,CYSLTR1,ADRB1,ADCY9,TRPC1,CACNA1H,HTR2B,GNA14,GRM5,LTB4R2,ADCY7,SLC8A1,GNA15,ERBB2,ADCY4,NOS2,AGTR1,SPHK1,EDNRA,BDKRB2,GRIN2A,CAMK4,PLN,BDKRB1,HRH2,RYR2,RYR1,ATP2A3,PRKCB,TNNC1,NOS3,ADCY3,PTAFR,PLCB2,ADRB3,TNNC2,CHRNA7,P2RX1
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	110.0	-2.443522	0.0	0.0017950961	CLDN4,PIK3R5,CLDN16,F11R,CD99,PTK2B,CLDN19,CLDN18,CLDN23,PTK2,CLDN20,PIK3R3,MAPK11,CLDN22,CTNND1,MYL5,JAM3,THY1,OCLN,MLLT4,MYL10,CLDN9,MAPK13,CLDN7,CDH5,CLDN15,PLCG1,ITGB2,MMP2,RAPGEF4,VCAM1,CXCL12,ITGAM,PXN,VASP,CXCR4,PLCG2,ACTG1,EZR,PECAM1,ITGA4,MYLPF,RAC2,CYBA,ESAM,VAV1,RAPGEF3,CLDN11,NCF4,GNAI2,CLDN10,ITGAL,PIK3CD,NCF2,ICAM1,SIPA1,ACTN2,VAV2,JAM2,PRKCB,CLDN2,MAPK12,CLDN5,ITK,CTNNA3
KEGG_PRIMARY_IMMUNODEFICIENCY	34.0	-2.380543	0.0	0.0028204406	CD40,CIITA,CD4,AIRE,ADA,ZAP70,PTPRC,RAG1,JAK3,IL7R,IL2RG,ICOS,LCK,CD3E,CD40LG,CD3D
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	229.0	-1.9702241	0.007905139	0.039755724	GABRE,PRSS2,PTH1R,HRH1,OXTR,CHRM5,CNR2,S1PR5,TSHR,NMBR,NPFFR1,P2RY11,GABRP,HRH4,GABRA4,CHRNE,GABRR1,GLRB,GZMA,GRID1,GRM7,P2RX4,P2RY8,TBXA2R,GRM1,LPAR6,S1PR1,ADORA2B,DRD1,ADORA2A,TACR1,GCGR,NTSR1,P2RY2,P2RX5,CYSLTR1,ADRB1,GRIA1,GABRB3,P2RY14,CHRNA10,HTR2B,GABRR2,GRM5,F2RL1,LTB4R2,GRIN2B,LPAR2,CNR1,P2RY10,MC1R,GPR50,AGTR1,EDNRA,LEPR,GRM4,GRIK4,BDKRB2,GRIN2A,PTGER4,PLG,GIPR,BDKRB1,HRH2,VIPR1,LTB4R,P2RY13,PTAFR,PTGIR,PTGDR,SSTR1,ADCYAP1R1,GALR1,ADRB3,FPR3,CTSG,FPR1,GRM2,CHRNA7,GABRD,P2RX1,APLNR,VIPR2
KEGG_ETHER_LIPID_METABOLISM	31.0	-1.9481603	0.00984252	0.04071046	PLA2G4B,PLD1,PAFAH2,PLA2G4E,PLA2G6,PPAP2B,PLA2G2D,PLA2G10,PPAP2C,LPCAT1,JMJD7-PLA2G4B,LPCAT2,PLA2G7,PLD2,LPCAT4,ENPP2,PLA2G2C,PAFAH1B3,ENPP6
KEGG_CHEMOKINE_SIGNALING_PATHWAY	184.0	-1.9469997	0.0041237115	0.037815526	GNGT1,RASGRP2,CSK,CXCL12,GNB4,CXCL3,PXN,CXCR4,CXCR6,PRKCZ,CXCL5,GNG7,DOCK2,PRKX,PLCB3,ELMO1,RAC2,ADRBK1,CXCR1,CXCL16,ADCY9,HCK,ARRB2,VAV1,CXCR3,ADCY7,CCL21,GNAI2,GNG3,CX3CL1,CXCL14,ADCY4,PIK3CD,CCR1,FGR,VAV2,SHC4,CCL24,XCL1,JAK3,PRKCB,CX3CR1,CCR10,GNG4,ADCY3,PLCB2,CCL18,CCL2,SHC2,CCR7,CCR2,ITK,CCL13,XCR1,CCR5,CXCL1,CCL8
KEGG_DILATED_CARDIOMYOPATHY	84.0	-1.9134116	0.009689922	0.040413145	MYBPC3,LMNA,ITGA5,CACNA1S,DMD,TPM4,MYL3,CACNG2,DES,CACNA1D,TGFB1,ADCY1,TPM2,CACNB4,TTN,CACNB1,ITGA8,ITGB4,ACTG1,ITGA3,ITGA4,PRKX,CACNA1C,ADRB1,ITGB7,ADCY9,TPM1,ADCY7,ACTC1,ITGA2,SLC8A1,ADCY4,CACNA2D3,CACNB2,PLN,TGFB3,CACNG8,RYR2,TNNC1,ADCY3,CACNA2D2,SGCA
KEGG_ARACHIDONIC_ACID_METABOLISM	52.0	-1.9085981	0.012658228	0.038665872	PTGES,PLA2G4E,GGT6,GGT7,PLA2G6,PLA2G2D,PLA2G10,GPX2,ALOX12,LTC4S,PTGS2,GPX7,JMJD7-PLA2G4B,LTA4H,CYP2C9,GGT5,CYP4F3,ALOX5,TBXAS1,PLA2G2C,PTGS1,GGT1,CYP2E1,ALOX15B,PTGDS
KEGG_NOTCH_SIGNALING_PATHWAY	46.0	-1.6567038	0.043824703	0.13592546	MAML3,MAML2,RBPJ,NUMBL,CTBP1,CREBBP,DVL1,CIR1,NCOR2,DVL3,NUMB,HDAC2,SNW1,MAML1,PSENEN,PTCRA,DVL2,JAG1,NOTCH3,DTX2,HES5,DTX4,CTBP2,KAT2A,DLL4,HDAC1,DTX3,DTX3L,JAG2,MFNG,APH1A,LFNG,HES1,DLL1
KEGG_MAPK_SIGNALING_PATHWAY	250.0	-1.6479577	0.040650405	0.13365382	FGF20,NFKB1,MKNK2,MAP3K3,MAPK11,PLA2G4B,FGF21,RPS6KA5,RPS6KA3,CACNA1S,MAP3K8,RASGRP3,MAPK3,MAX,MKNK1,FGF11,MAP3K1,PPP3R2,PDGFRB,TAB1,CACNG2,SRF,PLA2G4E,IL1R1,CACNA1D,RELA,GADD45B,MAPK13,PLA2G6,TGFB1,FGFR4,NR4A1,CACNB4,TAOK2,MAPK7,PLA2G2D,DUSP8,PLA2G10,NTRK2,CACNB1,MAP3K6,CACNA1I,RASGRP2,RRAS,NFKB2,MAPK8IP3,RASGRF1,MAP3K5,MAPKAPK2,RPS6KA1,FGF22,RELB,TNFRSF1A,JMJD7-PLA2G4B,CACNA1A,ECSIT,FGF1,RRAS2,MAPT,HSPA1L,DUSP2,PRKX,MAP3K11,RAC2,CACNA1C,PDGFB,TRAF2,FGF7,FGFR3,BDNF,CACNA1H,FLNC,NTRK1,ARRB2,PTPN5,TP53,DUSP7,STMN1,FGF17,FLNB,PDGFA,MAP3K12,RASGRP1,CDC25B,CACNA2D3,CD14,NTF3,CACNB2,DUSP5,TGFB3,CACNG8,PLA2G2C,PRKCB,IL1B,MAPK12,HSPA6,FGF18,PTPN7,MAP4K1,RASGRP4,CACNA2D2,NFATC4,DAXX,IL1R2
KEGG_MELANOGENESIS	97.0	-1.6182101	0.040169135	0.1462381	PRKX,PLCB3,WNT4,WNT11,ADCY9,ADCY7,GNAI2,WNT2,GNAO1,FZD8,ADCY4,MC1R,FZD2,WNT6,WNT5B,WNT2B,WNT5A,LEF1,WNT3,PRKCB,ADCY3,PLCB2,WNT9A,WNT9B,KIT,DCT
KEGG_HEDGEHOG_SIGNALING_PATHWAY	51.0	-1.6020249	0.027659575	0.14955796	BMP4,WNT7B,WNT10A,SUFU,WNT10B,BMP7,BMP6,PRKX,WNT4,WNT11,WNT2,SMO,WNT6,WNT5B,WNT2B,WNT5A,PTCH2,WNT3,WNT9A,WNT9B
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	104.0	-1.558372	0.057142857	0.17165497	VAV1,CD28,CD4,NFKBIE,CD3G,LCP2,LAT,CD247,ZAP70,PIK3CD,PDCD1,PTPRC,RASGRP1,VAV2,CTLA4,ICOS,MAPK12,LCK,CARD11,CD3E,ITK,NFATC4,CD40LG,CD3D
KEGG_SPLICEOSOME	123.0	-1.5578511	0.0627451	0.16349375	HSPA8,CWC15,PPIL1,LSM5,HSPA1A,SNRNP27,HSPA2,SRSF10,LSM4,PRPF18,TXNL4A,DHX8,ZMAT2,MAGOHB,SNRPC,EFTUD2,PRPF40A,SLU7,BCAS2,SNRPD1,LSM3,SNRPG,DDX39B,AQR,SNRPE,PRPF4,SNRNP200,ISY1,USP39,SRSF9,SF3B5,NHP2L1,TCERG1,DHX38,WBP11,PLRG1,DDX42,NAA38,HNRNPU,DDX46,NCBP2,DHX16,U2SURP,RBM17,PRPF31,BUD31,CDC40,THOC2,DDX5,SF3A3,TRA2B,PRPF8,RBM25,SF3B2,DHX15,SRSF2,PPIE,NCBP1,PPIH,SNRPA1,LSM6,SF3B1,CRNKL1,CDC5L,SRSF3,HNRNPM,PCBP1,SART1,SF3B14,SRSF4,HNRNPK,PQBP1,RBM22,HNRNPA3,SF3A1,SMNDC1,ACIN1,SNRPB,SNRPF,PHF5A,CCDC12,DDX23,SNRPD3,SNRPA,SF3B3,PRPF38B,SNW1,SNRNP40,SF3B4,SNRPB2,HSPA1B,SNRPD2,PRPF6,CHERP,HNRNPA1,MAGOH,CTNNBL1,HNRNPA1L2,U2AF1,U2AF2,SYF2,SRSF1,HNRNPC,PRPF38A,TRA2A,SRSF5,XAB2,PRPF40B,LSM7,THOC1,SF3A2
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	78.0	-1.4836127	0.07878788	0.21707173	PRKAB1,MYBPC3,LMNA,ITGA5,CACNA1S,DMD,TPM4,MYL3,IL6,CACNG2,DES,CACNA1D,TGFB1,TPM2,CACNB4,ACE,TTN,CACNB1,ITGA8,ITGB4,ACTG1,ITGA3,ITGA4,CACNA1C,ITGB7,TPM1,ACTC1,ITGA2,SLC8A1,CACNA2D3,CACNB2,TGFB3,CACNG8,RYR2,TNNC1,CACNA2D2,SGCA
KEGG_OLFACTORY_TRANSDUCTION	88.0	-1.4662269	0.06896552	0.22318004	CALML6,CLCA2,OR2K2,OR1E1,OR2W3,CALM1,CAMK2B,PRKACA,OR52W1,OR51B4,OR4D5,OR2AE1,CNGB1,OR2AG2,OR2H2,OR2A1,PDE1C,ADRBK2,OR2C3,CAMK2G,OR13C5,OR56B1,CAMK2D,OR3A3,OR3A1,OR2L3,OR2A7,CALM2,OR51B5,GUCA1A,OR1L3,OR2B11,OR6F1,OR52K2,OR8G5,OR9Q1,OR5B21,OR13C2,CAMK2A,OR1Q1,OR4N2,OR52N2,OR1J2,OR11A1,OR2A14,OR52B4,PRKACB,OR10Q1,OR4F6,OR2A5,OR5K1,OR1K1,OR2A12,OR5K2,OR2A42,OR3A2,OR10AD1,OR6B1,OR1J1,OR1N1,OR52B6,OR2L13,OR2F2,OR7C1
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	44.0	-1.4555486	0.086134456	0.22318628	TNFSF13,IL15RA,IL6,CCL28,ICOSLG,TGFB1,HLA-DRB5,MADCAM1,CXCL12,CXCR4,ITGA4,CD40,ITGB7,CD28,CD86,PIGR,TNFSF13B,HLA-DMB,CCR10,ICOS,CD40LG
KEGG_OXIDATIVE_PHOSPHORYLATION	109.0	3.884618	0.0	0.0	UQCRFS1,ATP5G3,NDUFV2,NDUFS1,ATP5B,ATP6V1E2,COX5A,ATP6V1D,ATP5A1,ATP6V1C2,ATP5C1,ATP6V1A,NDUFV3,ATP6V1C1,COX8C,SDHB,ATP5J,NDUFA5,UQCRH,NDUFB3,NDUFA10,NDUFS8,SDHA,NDUFAB1,SDHC,ATP6AP1,NDUFS2,NDUFA9,NDUFA4,ATP5F1,NDUFB6,ATP6V0E1,NDUFC2,PPA1,CYC1,PPA2,NDUFB2,ATP6V1H,COX15,ATP6V0D1,NDUFS5,ATP6V1E1,COX6C,UQCR10,COX6B1,COX6A2,ATP5H,COX10,ATP6V0C,NDUFS6,COX7A2,NDUFB1,COX8A,ATP5D,COX7A1,UQCRQ,ATP5G1,NDUFB9,UQCR11,UQCRC1,NDUFB5,ATP5J2,ATP6V0E2,ATP5E,ATP6V0D2,NDUFA8,UQCRC2,NDUFA1,COX17,ATP5O,NDUFB7,ATP6V1F,NDUFA3,ATP6V1G1,NDUFA2,NDUFB4,NDUFS4,NDUFC1,COX7A2L,SDHD,COX4I1,NDUFB10,NDUFV1,ATP6V1G2,COX11,NDUFA4L2,NDUFS7,ATP6V0A2,COX5B,COX7C,ATP5L,ATP6V1B2,NDUFS3,ATP6V1B1,ATP6V0A1,LHPP
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	131.0	3.8409548	0.0	0.0	CDC20,FBXW7,WWP1,UBE2D4,UBE2E3,UBE2K,UBE2E2,UBE2L3,TCEB1,UBE2A,CBLB,UBE4B,UBE2F,UBE3C,TRIP12,UBE2G2,HUWE1,CDC27,CDC16,UBE2C,DDB1,CUL5,UBE2G1,NEDD4L,XIAP,RFWD2,MID1,UBE4A,CUL3,UBE2N,CUL2,ERCC8,ITCH,HERC2,PARK2,ANAPC5,CUL1,SAE1,TRIM37,FANCL,STUB1,CUL4A,SMURF1,UBE2D2,UBE2R2,FBXO4,UBOX5,SKP1,DET1,HERC4,TRIM32,UBR5,PIAS1,PIAS2,FBXW11,BIRC2,FBXW8,SKP2,ANAPC1,KEAP1,ANAPC10,CUL4B,FBXO2,BTRC,SYVN1,ANAPC11,ANAPC13,TCEB2,UBA6,UBE2D3,MGRN1,UBE2H,SIAH1,HERC1,BIRC6,UBE3A,CBL,UBE2S,ANAPC7,UBE2B,SOCS3,UBE2M,RNF7,UBE2W,TRAF6,CBLC,ANAPC4,UBE2QL1,RCHY1,MDM2,UBE3B,NHLRC1,RBX1,VHL,UBE2O,PPIL2,UBA3,HERC3,SMURF2,CDC23,PIAS4,KLHL9,UBE2Q1,CDC34,CUL7,UBE2I,DDB2
KEGG_ALZHEIMERS_DISEASE	151.0	3.5069377	0.0	0.0	MME,CALML6,APOE,LPL,CYCS,UQCRFS1,ATP5G3,LRP1,NDUFV2,NDUFS1,ATP5B,COX5A,ATP5A1,PPP3CA,PSEN2,ATP5C1,PLCB1,GAPDH,CALM1,NDUFV3,COX8C,ATP2A2,SDHB,ATP5J,CACNA1F,NDUFA5,UQCRH,NDUFB3,NDUFA10,PPP3R1,NDUFS8,SDHA,NDUFAB1,CDK5,IDE,SDHC,NDUFS2,NDUFA9,PPP3CB,NDUFA4,ATP5F1,NDUFB6,FADD,ADAM17,NDUFC2,GSK3B,CYC1,NDUFB2,ATP2A1,NDUFS5,PPP3CC,CHP2,COX6C,UQCR10,COX6B1,COX6A2,ATP5H,MAPK1,GRIN2D,NDUFS6,NAE1,COX7A2,NDUFB1,COX8A,ATP5D,COX7A1,UQCRQ,NCSTN,ATP5G1,NDUFB9,ITPR2,EIF2AK3,UQCR11,UQCRC1,NDUFB5,ATP5E,CASP3,NDUFA8,UQCRC2,NDUFA1,BACE1,CAPN2,ATP5O,NDUFB7,BAD,NDUFA3,CAPN1,TNF,APBB1,GNAQ,PSEN1,NDUFA2,CALM2,ADAM10,NDUFB4,NDUFS4,NDUFC1,COX7A2L,FAS,ATF6,SDHD,COX4I1
KEGG_PARKINSONS_DISEASE	108.0	3.4751804	0.0	0.0	GPR37,UCHL1,CYCS,UQCRFS1,VDAC1,ATP5G3,NDUFV2,NDUFS1,ATP5B,COX5A,ATP5A1,ATP5C1,UBE2L3,NDUFV3,SLC18A2,COX8C,SDHB,ATP5J,UBE2G2,NDUFA5,UQCRH,NDUFB3,NDUFA10,NDUFS8,SDHA,NDUFAB1,UBE2G1,SLC25A4,SDHC,NDUFS2,NDUFA9,NDUFA4,ATP5F1,NDUFB6,NDUFC2,CYC1,NDUFB2,NDUFS5,PARK2,COX6C,UQCR10,COX6B1,COX6A2,SLC25A5,ATP5H,NDUFS6,COX7A2,NDUFB1,COX8A,ATP5D,COX7A1,UQCRQ,ATP5G1,NDUFB9,VDAC2,UQCR11,UQCRC1,NDUFB5,ATP5E,CASP3,UBB,NDUFA8,UQCRC2,NDUFA1,PARK7,ATP5O,NDUFB7,PINK1,NDUFA3,VDAC3,NDUFA2,NDUFB4,PPID,NDUFS4,NDUFC1,COX7A2L,SDHD,COX4I1
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	43.0	3.352873	0.0	0.0	ALDH9A1,AOX1,OXCT1,MCCC1,ACAT2,ECHS1,ACAA2,HIBCH,ALDH3A2,HMGCS1,DLD,BCKDHB,PCCB,BCAT1,ACADM,MCCC2,ACADSB,HADH,DBT,EHHADH,ACADS,ALDH7A1,ACAA1,MUT,ALDH2,HADHA,PCCA,HMGCL,IVD,HIBADH,ALDH1B1
KEGG_CITRATE_CYCLE_TCA_CYCLE	28.0	3.2147183	0.0	0.0	IDH1,ACLY,DLAT,ACO1,IDH2,SUCLG1,CS,PC,OGDH,FH,PDHA1,PDHB,DLD,ACO2,SDHB,SDHA,SDHC,IDH3A,MDH1,SUCLA2,DLST,PCK2
KEGG_PROTEASOME	43.0	3.1666315	0.0	0.0	PSMD14,PSMD1,PSMD8,PSMC1,PSMA6,PSMC2,PSMD2,PSMA3,PSMD12,PSMB5,PSMD3,PSMA7,POMP,PSMD11,PSME4,PSMC4,PSMD7,PSMA4,PSMC6,PSMA1,PSMD6,PSME3,PSMC5,PSMB2,PSMC3,PSMB7,PSMD13,PSMB6,PSMB1,PSMF1,PSMB8,PSMA2,SHFM1
KEGG_INSULIN_SIGNALING_PATHWAY	128.0	3.1052394	0.0	0.0	GYS2,FASN,SREBF1,ACACA,CALML6,SOS1,GYS1,PRKAG3,PDE3B,ACACB,PTPRF,PYGL,RHOQ,MTOR,PPARGC1A,MAPK10,RPS6KB1,PYGB,PPP1R3C,LIPE,PRKAR2A,IRS1,CBLB,HK2,AKT1,MAPK9,CALM1,PRKAG1,INSR,PRKAR2B,IRS2,SOS2,SORBS1,PRKAG2,PIK3CA,PPP1CB,PRKACA,FBP2,FOXO1,HRAS,SHC3,FLOT1,PHKB,SLC2A4,CRK,GSK3B,RPTOR,NRAS,PRKAA1,PRKAA2,AKT2,EXOC7,ARAF,MAPK1,EIF4E,PIK3CB,SOCS4,PCK2,SH2B2,TSC1,BRAF,PPP1CC,PRKAB2,ELK1,PRKAR1A,MAP2K2,GRB2,KRAS,PPP1R3B,BAD,RAF1,RAPGEF1,HK1,PPP1CA,MAP2K1,PDE3A,CALM2,EIF4E2,MAPK8,CBL,SOCS3,INPP5K,FLOT2,PIK3R1,PDPK1,G6PC,CBLC
KEGG_PYRUVATE_METABOLISM	37.0	3.0135002	0.0	0.0	ME1,ACACA,LDHB,DLAT,ALDH9A1,LDHA,ACSS2,ACACB,ACAT2,PC,LDHD,ACYP2,PDHA1,PDHB,ALDH3A2,DLD,LDHAL6A,LDHAL6B,ALDH7A1,MDH1,GRHPR,ME2,ALDH2
KEGG_OOCYTE_MEIOSIS	105.0	2.9750192	0.0	0.0	CALML6,AR,CDC20,BUB1,CCNE1,ESPL1,CCNB1,AURKA,MAD2L1,PTTG1,YWHAB,PPP3CA,YWHAZ,YWHAG,SMC1A,SGOL1,CALM1,CAMK2B,YWHAE,CDC27,CDC16,PPP1CB,PPP3R1,PRKACA,RPS6KA6,PPP3CB,PPP2R5A,PPP2R5C,FBXO43,ADCY6,IGF1R,PPP3CC,CHP2,ANAPC5,CUL1,CCNE2,ADCY2,MAPK1,CCNB2,PPP2R1A,MAD2L2,SKP1,ITPR2,PPP1CC,PPP2R1B,PPP2CA,ADCY5,CDK1,PPP2R5E,SLK,FBXW11,YWHAQ,ANAPC1,CAMK2G,ANAPC10,PPP2R5D,SMC3,CAMK2D,BTRC,ANAPC11,PPP1CA,MAP2K1,ANAPC13,PPP2CB,ADCY8,SPDYA,CALM2
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	22.0	2.938598	0.0	0.0	SCD,FADS1,FADS2,ELOVL6,ELOVL5,PTPLB,ACOX1,PECR,ACOT7,HSD17B12,ACOT4,TECR,ACOT2,ACOX3
KEGG_HUNTINGTONS_DISEASE	167.0	2.9253175	0.0	0.0	GPX1,CYCS,UQCRFS1,VDAC1,RCOR1,ATP5G3,CLTC,NDUFV2,PPARG,NDUFS1,ATP5B,POLR2E,COX5A,REST,ATP5A1,PPARGC1A,ATP5C1,PLCB1,HTT,NDUFV3,DNAI1,COX8C,SDHB,AP2S1,ATP5J,AP2M1,NDUFA5,UQCRH,NDUFB3,NDUFA10,NDUFS8,SDHA,NDUFAB1,SLC25A4,SDHC,POLR2K,NDUFS2,NDUFA9,DCTN4,NDUFA4,ATP5F1,TAF4B,NDUFB6,NDUFC2,CYC1,POLR2D,NDUFB2,POLR2L,NDUFS5,COX6C,UQCR10,COX6B1,COX6A2,SLC25A5,ATP5H,NDUFS6,DNAL1,COX7A2,NDUFB1,COX8A,ATP5D,COX7A1,UQCRQ,CLTB,ATP5G1,NDUFB9,SOD1,VDAC2,UQCR11,UQCRC1,NDUFB5,ATP5E,CASP3,NDUFA8,UQCRC2,NDUFA1,TBPL2,ATP5O,NDUFB7,AP2B1,NDUFA3,CREB3,VDAC3,GNAQ,SIN3A,NDUFA2,NDUFB4,PPID,CREB3L2,NDUFS4,NDUFC1,COX7A2L,SDHD,COX4I1,EP300,CREB5,TBP,NDUFB10,CLTA,TGM2,NDUFV1,IFT57,DCTN2,POLR2A,CREB3L1,POLR2I,NDUFA4L2,NDUFS7,AP2A1,DCTN1,POLR2J,COX5B,SLC25A6,COX7C,POLR2G,CLTCL1,ITPR1,TAF4,CREBBP
KEGG_PROPANOATE_METABOLISM	32.0	2.921799	0.0	0.0	ACACA,LDHB,ALDH9A1,LDHA,ACSS2,ACACB,SUCLG1,ACAT2,ECHS1,HIBCH,ALDH3A2,LDHAL6A,PCCB,ACADM,LDHAL6B,EHHADH,ALDH7A1,MUT,SUCLA2,ALDH2,HADHA,PCCA,ALDH1B1,ACAT1,SUCLG2,ACSS3
KEGG_FATTY_ACID_METABOLISM	41.0	2.726652	0.0	0.0	ACSL1,ACOX1,ALDH9A1,ACSL4,ACADL,ACAT2,ECHS1,ACSL3,ACAA2,ALDH3A2,ADH6,ADH4,ACOX3,ECI2,ACADM,ACADSB,HADH,EHHADH,ACADS,ALDH7A1,ACAA1,ALDH2,CPT2,HADHA,GCDH,ADH7,ALDH1B1
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	15.0	2.6927345	0.0	0.0	DHDDS,MVD,PDSS2,ACAT2,IDI1,HMGCS1,MVK,FDPS,GGPS1,PMVK
KEGG_BUTANOATE_METABOLISM	32.0	2.6204133	0.0	0.00025468663	AACS,ALDH9A1,ACSM2A,OXCT1,L2HGDH,ACAT2,ECHS1,PDHA1,PDHB,ALDH3A2,BDH1,ACSM3,HMGCS1,HADH,EHHADH,ACADS,ALDH7A1,ALDH2,HADHA,HMGCL,ACSM1,ALDH1B1
KEGG_PEROXISOME	75.0	2.569627	0.0	0.00038778113	ACSL1,IDH1,ABCD2,ACOX1,PECR,IDH2,ACSL4,HSD17B4,ACSL3,FAR2,CRAT,MVK,HACL1,DECR2,ACOX2,PEX5,PMVK,ABCD3,AMACR,GNPAT,ACOX3,HAO2,ECI2,EPHX2,AGPS,EHHADH,PEX13,PEX26,MPV17L,PEX19
KEGG_LYSINE_DEGRADATION	43.0	2.535606	0.0	0.0004281425	ALDH9A1,PLOD2,ACAT2,ECHS1,OGDH,ALDH3A2,PLOD1,HADH,EHHADH,ALDH7A1,SUV39H2,PIPOX,ASH1L,ALDH2,SETD2,HADHA,GCDH,DLST,WHSC1L1,ALDH1B1,AASS,AASDH,ACAT1,NSD1,SETD1B,OGDHL,WHSC1,SUV420H1,EHMT1,AASDHPPT,SETD7,SETDB1,BBOX1,PLOD3,DOT1L,EHMT2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	41.0	2.5081286	0.0	0.00040560868	EARS2,CARS,VARS2,IARS,YARS,SARS2,GARS,NARS,FARSB,IARS2,EPRS,AARS,TARS,LARS,LARS2,RARS,FARS2,DARS,NARS2,YARS2,RARS2,QARS,DARS2,SEPSECS,SARS,VARS,CARS2,MARS,KARS,PSTK,HARS2,HARS,TARS2
KEGG_ARGININE_AND_PROLINE_METABOLISM	51.0	2.504675	0.0	0.00045032823	ALDH9A1,CKMT1B,SAT1,ARG2,P4HA3,ASS1,MAOA,PYCRL,ALDH3A2,GLUL,GAMT,ACY1,MAOB,NAGS,ALDH7A1,SRM,GLUD1,CKB,CPS1,GLUD2,ALDH2,ASL,ALDH1B1,GLS2,ALDH18A1,CKMT1A,CKMT2,AGMAT,GOT1,PYCR1,LAP3,ALDH4A1,GLS
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	30.0	2.4159305	0.001953125	0.0013240029	HMBS,ALAS2,EARS2,UGT2B4,UROS,UGT1A7,MMAB,EPRS,HCCS,FTH1,FECH,BLVRA,ALAD,COX15,UGT2A1,COX10,ALAS1,CPOX,UGT2B7,HMOX2,UGT2B15,PPOX,UGT1A6,UGT2B11
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	55.0	2.373111	0.0038910506	0.0019762453	ALDOC,LDHB,DLAT,ALDH9A1,LDHA,ACSS2,ENO2,PGM1,ENO1,ALDOA,PDHA1,PDHB,ALDH3A2,DLD,ADH6,ADH4,HK2,GAPDH,PGAM1,LDHAL6A,LDHAL6B,BPGM,FBP2,ALDH7A1,ALDH2,ENO3,PFKL,TPI1,PCK2,ADH7,ALDH1B1,GALM
KEGG_STARCH_AND_SUCROSE_METABOLISM	37.0	2.230875	0.0	0.0050934376	GYS2,GBE1,GYS1,PGM1,UGT2B4,ENPP1,UGT1A7,AGL,PYGL,UGP2,PYGB,ENPP3,HK2,TREH,PGM2L1,UGT2A1,UGDH,UGT2B7,AMY2A,UXS1,GANC,AMY2B,HK1,UGT2B15,UGT1A6,UGT2B11,G6PC,AMY1B
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	15.0	2.173231	0.0	0.008038095	ACO1,CS,MTHFD2L,MTHFD1,HYI,ACO2,HAO2,PGP,MDH1,GRHPR
KEGG_CELL_CYCLE	122.0	2.0867057	0.007827789	0.01540745	CDKN2B,CDC20,CCND1,BUB1B,BUB1,E2F1,CCNE1,CDKN2C,ESPL1,CCNB1,CDC25A,MAD2L1,TTK,E2F3,PTTG1,YWHAB,SFN,E2F2,ATR,YWHAZ,TFDP2,YWHAG,SMC1A,ORC1,MCM2,CCNA1,YWHAE,GADD45A,CDC27,CDC16,CCND2,CCNH,GSK3B,TGFB2,ANAPC5,CUL1,SMAD2,PRKDC,CCNE2,CCNB3,CDKN1A,CCNB2,MYC,MAD2L2,SKP1,ORC6,STAG1,CDK1,RB1,ORC3,YWHAQ,MAD1L1,ORC5,SKP2,CDC45,ANAPC1,DBF4,ANAPC10,TFDP1,SMC3,ABL1,ANAPC11,ANAPC13,CDKN2A,SMAD4,MCM4,RAD21,ORC4,ANAPC7,PKMYT1,EP300,STAG2,ANAPC4,MDM2,RBX1,CDC25C,PCNA,YWHAH,CDC6,E2F5,CDC23
KEGG_PROSTATE_CANCER	86.0	2.0777586	0.004016064	0.015572306	SOS1,AR,CCND1,E2F1,CCNE1,FGFR2,HSP90AA1,E2F3,EGFR,E2F2,HSP90B1,MTOR,AKT1,SOS2,PIK3CA,FOXO1,HRAS,EGF,GSK3B,NKX3-1,NRAS,IGF1R,AKT2,CCNE2,BCL2,ARAF,MAPK1,CDKN1A,CHUK,PDGFD,PIK3CB,FGFR1,HSP90AB1,TCF7,PDGFRA,BRAF,RB1,MAP2K2,GRB2,KRAS,BAD,RAF1,TGFA,MAP2K1,CREB3,TCF7L2,CTNNB1,CREB3L2,PDGFC,EP300,PIK3R1,PDPK1,CREB5,GSTP1,MDM2,CREB3L1,ATF4,NFKBIA
KEGG_RNA_DEGRADATION	56.0	2.071183	0.002004008	0.01556567	ENO2,ENO1,CNOT3,HSPA9,CNOT8,MPHOSPH6,PAPOLB,SKIV2L2,LSM5,C1D,CNOT6,WDR61,PNPT1,LSM4,EXOSC1,ENO3,HSPD1,LSM3,PAPD7,TTC37,EXOSC3,DDX6,XRN1,PARN,PATL1,PAPOLA,ZCCHC7,NAA38,DCP1A,CNOT1,RQCD1,LSM1,CNOT2,CNOT4,EXOSC10,CNOT7,LSM6,DIS3,CNOT6L,XRN2,SKIV2L,EDC3,EDC4,EXOSC9
KEGG_ERBB_SIGNALING_PATHWAY	86.0	2.0642018	0.002	0.015543787	SOS1,ERBB4,EGFR,MTOR,MAPK10,RPS6KB1,CBLB,AKT1,MAPK9,CAMK2B,SOS2,PIK3CA,PAK6,HRAS,SHC3,EGF,STAT5A,CRK,GSK3B,NRAS,ABL2,NCK1,MAP2K4,AKT2,PAK2,ARAF,MAPK1,CDKN1A,MYC,PIK3CB,BRAF,PRKCG,ELK1,MAP2K7,CAMK2G,MAP2K2,GRB2,ERBB3,KRAS,BAD,RAF1,CAMK2D,ABL1,TGFA,MAP2K1,MAPK8,PAK1,CBL,PIK3R1,CAMK2A,CBLC,JUN,STAT5B,PRKCA,NRG2,PAK3,AREG,CRKL,PIK3CG,PAK4,HBEGF,RPS6KB2,PIK3R2,SHC1,PIK3R5,SRC,PTK2,GAB1,AKT3,CDKN1B,NCK2,PIK3R3,BTC
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	15.0	2.0245023	0.0040816325	0.018854698	ALDH9A1,UGT2B4,UGT1A7,ALDH3A2,ALDH7A1,ALDH2,UGT2A1,UGDH,UGT2B7,ALDH1B1,UGT2B15,UGT1A6,UGT2B11
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	30.0	1.9989395	0.0040816325	0.02130714	SHMT1,ALAS2,BHMT,PHGDH,MAOA,DLD,GAMT,DMGDH,GCAT,MAOB,SRR,PSPH,PIPOX,AOC2,ALAS1,SHMT2,PSAT1,AGXT,AOC3,AGXT2
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	17.0	1.9702127	0.006134969	0.02434009	UGT2B4,UGT1A7,UGP2,RPE,DCXR,UGT2A1,UGDH,UGT2B7,AKR1B1,XYLB,DHDH,UGT2B15,UGT1A6,UGT2B11
KEGG_PPAR_SIGNALING_PATHWAY	65.0	1.940062	0.008602151	0.028146688	SCD,FADS2,ME1,ACSL1,DBI,ACOX1,LPL,ACSL4,ACADL,SLC27A6,ACSL3,PPARG,FABP3,ACOX2,ACOX3,RXRA,SLC27A4,PLTP,ACADM,SORBS1,CD36,EHHADH
KEGG_THYROID_CANCER	29.0	1.9390785	0.003968254	0.027373007	CCND1,PAX8,PPARG,CCDC6,RXRA,HRAS,NRAS,MAPK1,TFG,MYC,NCOA4,TPR,TCF7,BRAF,MAP2K2,KRAS,TPM3,MAP2K1,TCF7L2,CTNNB1
KEGG_TRYPTOPHAN_METABOLISM	38.0	1.8920681	0.010615711	0.034562074	ALDH9A1,AOX1,AANAT,ACAT2,ECHS1,OGDH,MAOA,ALDH3A2,CYP1A1,IDO2,HADH,EHHADH,MAOB,ALDH7A1,TPH1,ALDH2,HADHA,GCDH,CAT,ALDH1B1,KYNU
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	31.0	1.8498591	0.024291499	0.041581593	GPT,GPT2,NIT2,ASS1,GLUL,ADSSL1,GLUD1,CPS1,GLUD2,GFPT1,ASL,ADSS,GLS2,CAD,ADSL,AGXT,GOT1,ALDH4A1,GLS,AGXT2
KEGG_ONE_CARBON_POOL_BY_FOLATE	17.0	1.8208607	0.012765957	0.04688251	SHMT1,DHFR,MTHFD2L,FTCD,MTHFS,MTHFD1,ATIC,ALDH1L1
KEGG_PANCREATIC_CANCER	70.0	1.8178027	0.0116054155	0.046436604	CCND1,E2F1,RALA,E2F3,EGFR,E2F2,VEGFB,BRCA2,MAPK10,STAT3,RAD51,AKT1,MAPK9,PIK3CA,FIGF,ARHGEF6,EGF,STAT1,TGFB2,AKT2,SMAD2,ARAF,MAPK1,CDC42,CHUK,PIK3CB,JAK1,BRAF,TGFBR2,RB1,RALBP1,KRAS,RAC1,BAD,RAF1,VEGFA,TGFA,MAP2K1,CDKN2A,SMAD4
KEGG_NUCLEOTIDE_EXCISION_REPAIR	43.0	1.8046441	0.016528925	0.0486803	RAD23B,MNAT1,GTF2H1,GTF2H5,GTF2H2,DDB1,RFC5,CCNH,RPA3,RFC1,GTF2H3,POLE4,ERCC8,CUL4A,POLD3,RPA4,ERCC2,ERCC5,GTF2H4,RFC3,POLE3,RAD23A,RPA1,CUL4B,ERCC1,ERCC3,POLE,XPA,RBX1,PCNA,LIG1,POLD4,DDB2
KEGG_BETA_ALANINE_METABOLISM	21.0	1.7909393	0.015625	0.051037546	ALDH9A1,ECHS1,HIBCH,ALDH3A2,ACADM,EHHADH,ALDH7A1,SRM,DPYS,ALDH2,AOC2,HADHA,ALDH1B1
KEGG_BLADDER_CANCER	42.0	1.7882137	0.015904572	0.050535437	CCND1,E2F1,E2F3,EGFR,E2F2,VEGFB,FIGF,HRAS,IL8,EGF,NRAS,ARAF,MAPK1,CDKN1A,MMP9,MYC,BRAF,RB1,MMP1,MAP2K2,KRAS,RAF1,DAPK3,VEGFA,MAP2K1,CDKN2A
KEGG_RENAL_CELL_CARCINOMA	69.0	1.7719712	0.0125	0.053980485	SOS1,PTPN11,FH,VEGFB,TCEB1,AKT1,SOS2,PIK3CA,PAK6,FIGF,HRAS,ARNT2,CRK,CUL2,NRAS,TGFB2,AKT2,PAK2,ARAF,EGLN1,MAPK1,CDC42,PIK3CB,BRAF,RAP1B,ARNT,MAP2K2,GRB2,KRAS,RAC1,RAF1,RAPGEF1,VEGFA,TGFA,MAP2K1,TCEB2,PAK1,EP300,PIK3R1,JUN,RBX1,VHL,EPAS1,SLC2A1,PAK3,CREBBP,CRKL,PIK3CG,PAK4,FLCN,RAP1A,PIK3R2,PIK3R5,EGLN2,HIF1A,GAB1,AKT3,PIK3R3,PGF
KEGG_GLIOMA	64.0	1.74428	0.0121951215	0.06075239	CALML6,SOS1,CCND1,E2F1,E2F3,EGFR,E2F2,MTOR,AKT1,CALM1,CAMK2B,SOS2,PIK3CA,HRAS,SHC3,EGF,NRAS,IGF1R,AKT2,ARAF,MAPK1,CDKN1A,PIK3CB,PDGFRA,BRAF,PRKCG,RB1,CAMK2G,MAP2K2,GRB2,KRAS,RAF1,CAMK2D,TGFA,MAP2K1,CDKN2A,CALM2
KEGG_PYRIMIDINE_METABOLISM	94.0	1.6943793	0.025052192	0.0767992	NME1,POLR3GL,RRM1,RRM2,POLR2E,CMPK1,PRIM2,CDA,DTYMK,POLR3H,NME4,ENTPD5,TK2,RRM2B,NME7,POLR3C,NT5M,POLR2K,TXNRD2,DPYS,PNPT1,UPP2,POLE4,POLR2D,TK1,POLR2L,ENTPD4,POLR1B,POLR1A,UCK2,POLD3,POLR1E,TXNRD1,POLR3A,POLR3B,UMPS,POLA1,ITPA,POLA2,POLR3F,CAD,CMPK2,AK3,UPP1,DCTD,POLE3,PRIM1,ZNRD1,NUDT2,NME1-NME2,UPRT,POLE,DCK,UCK1,POLR2A,POLR2I,POLR2J,UPB1,POLR3K,POLR2G,NME5,POLD4,ENTPD6,NT5C1B
KEGG_BASAL_TRANSCRIPTION_FACTORS	33.0	1.6862977	0.034274194	0.07873859	TAF13,TAF7L,GTF2H1,GTF2H2,TAF4B,GTF2H3,TAF5,TAF2,GTF2I,GTF2B,GTF2F2,TAF5L,GTF2E2,GTF2H4,TBPL2,TAF6L,TAF6,GTF2A1,TBP,GTF2A2,TAF12,TAF7,TAF4,GTF2E1,GTF2A1L,GTF2IRD1,TAF9,TAF1,TAF10,STON1
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	64.0	1.664873	0.03353057	0.08553704	ACSL1,LEP,PTPN11,PRKAG3,ACSL4,ACACB,ADIPOR2,ACSL3,MTOR,PPARGC1A,MAPK10,STAT3,IRS1,AKT1,MAPK9,PRKAG1,RXRA,IRS2,CD36,PRKAG2
KEGG_RIBOFLAVIN_METABOLISM	15.0	1.6537434	0.035643563	0.08824039	ACP6,ENPP1,ENPP3,ACP2,FLAD1,ACP1,PHPT1,MTMR2,MTMR6,RFK,MTMR7
KEGG_PROTEIN_EXPORT	23.0	1.6073023	0.050403226	0.106675856	HSPA5,SEC61A1,SEC63,SRP19,SEC61G,SEC62,SPCS2,SRP54,SRP9,SRP72,SRPR,SRP68,SEC61B,SPCS3
KEGG_VIBRIO_CHOLERAE_INFECTION	50.0	1.5871351	0.057301294	0.115498275	ATP6V1E2,ATP6V1D,SLC12A2,ATP6V1C2,SEC61A1,ATP6V1A,KDELR3,TJP2,ATP6V1C1,SEC61G,PRKACA,ATP6AP1,KDELR2,ATP6V0E1,ATP6V1H,ATP6V0D1,ATP6V1E1,GNAS,ACTB,ATP6V0C,ATP6V0E2,ARF1,PRKCG,ATP6V0D2,SEC61B
KEGG_FOCAL_ADHESION	195.0	1.5785338	0.04761905	0.11770163	COL11A1,SOS1,LAMB3,CCND1,CAV2,SPP1,CAV1,ITGB6,LAMA2,COL3A1,EGFR,COL5A3,COL5A1,COL4A2,VEGFB,LAMA4,MAPK10,TLN2,AKT1,MAPK9,ITGB1,RHOA,LAMB4,SOS2,ARHGAP35,PARVA,PIK3CA,PPP1CB,PAK6,FIGF,MYL12A,COL5A2,LAMC1,XIAP,ITGA7,HRAS,SHC3,CCND2,ARHGAP5,COL6A1,MYL2,ITGAV,ACTN1,EGF,CRK,ROCK1,GSK3B,VCL,THBS2,IGF1R,TLN1,IBSP,COL11A2,AKT2,PAK2,RELN,ACTB,BCL2,MAPK1,FN1,CDC42,PARVB,PDGFD,PIK3CB,PDGFRA,COL6A2,BRAF,PPP1CC,COL1A1,RAP1B,PRKCG,ELK1,COL1A2,BIRC2,COL6A3,CAPN2,ITGA10,GRB2,TNXB,ROCK2,ITGB5,RAC1,BAD,RAF1,RAPGEF1,COL4A1,VEGFA,ITGA1,PPP1CA,MAP2K1,CTNNB1,PPP1R12A,MAPK8,PAK1,VAV3,RAC3,MYLK2,FLNA,PDGFC,ITGA9,PIK3R1,TNR,PDPK1,JUN,ITGA11,MYL9,LAMC3,ITGB3,FLT1,LAMB1,PIP5K1C,ACTN4,ITGB8,ITGA2B,ITGA6,PRKCA
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	33.0	1.5762131	0.0501002	0.116672434	ALDOC,ALDOA,PFKFB3,GMPPB,PFKFB1,HK2,SORD,FBP2,PFKL,TPI1,PHPT1,MTMR2,PFKFB2,AKR1B1,MTMR6,PMM2,PMM1,GMDS,HK1,MTMR7
KEGG_HOMOLOGOUS_RECOMBINATION	28.0	1.5621673	0.05050505	0.1227458	EME1,NBN,BRCA2,RAD51D,RAD51,MRE11A,RAD50,RPA3,SSBP1,RAD54B,RAD54L,RAD51C,POLD3,RPA4,BLM,SHFM1,RPA1
KEGG_COLORECTAL_CANCER	62.0	1.5514127	0.0546875	0.1269751	CCND1,CYCS,MSH3,MAPK10,AKT1,MAPK9,RHOA,MLH1,PIK3CA,BIRC5,GSK3B,TGFB2,AKT2,SMAD2,BCL2,ARAF,MAPK1,MYC,FOS,PIK3CB,TCF7,BRAF,TGFBR2,CASP3,MSH6,KRAS,RAC1,APC,BAD,RAF1,MAP2K1,TCF7L2,SMAD4,CTNNB1,MAPK8,RAC3,PIK3R1,JUN
KEGG_ENDOMETRIAL_CANCER	52.0	1.5436399	0.05144033	0.12898234	SOS1,CCND1,EGFR,AKT1,MLH1,SOS2,PIK3CA,CTNNA1,HRAS,EGF,GSK3B,NRAS,AKT2,ARAF,MAPK1,MYC,PIK3CB,TCF7,BRAF,ELK1,MAP2K2,GRB2,KRAS,APC,BAD,RAF1,MAP2K1,FOXO3,TCF7L2,CTNNB1
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	52.0	1.5400828	0.056603774	0.12834139	TUBB2A,TUBA8,TUBB4B,TUBB6,TUBA1C,YWHAZ,TUBA3E,TUBB,ITGB1,RHOA,WASL,TUBA1B,ARHGEF2,ARPC2,ARPC5L,ROCK1,NCK1,ACTB,CDC42,TUBB2B,ARPC1A,NCL,TUBB1,TUBB4A,YWHAQ,CTTN,ROCK2,ABL1,ARPC4,CTNNB1
KEGG_PENTOSE_PHOSPHATE_PATHWAY	25.0	1.511146	0.05905512	0.14401096	ALDOC,PGM1,PGD,ALDOA,TKT,G6PD,TALDO1,RBKS,RPE,FBP2,PRPS2,PFKL
KEGG_ADHERENS_JUNCTION	71.0	1.4898674	0.065868266	0.15476009	PTPRF,WASF3,EGFR,YES1,INSR,RHOA,SORBS1,WASL,CTNNA1,ACTN1,PTPRM,MAP3K7,VCL,IGF1R,SMAD2,CSNK2B,ACP1,ACTB,MAPK1,IQGAP1,SSX2IP,PARD3,CDC42,FGFR1,CSNK2A2,TCF7,TGFBR2,WASF1,FER,RAC1,PTPRJ,PVRL4,TCF7L2,SMAD4,CTNNB1,RAC3,EP300,PVRL3,TGFBR1,CTNNA2,ACTN4,NLK,LMO7,PVRL1,CREBBP,CSNK2A1,PTPN1,FYN,TCF7L1,WASF2,SMAD3,FARP2,PTPN6,TJP1,SRC
KEGG_REGULATION_OF_AUTOPHAGY	23.0	1.4742365	0.092519686	0.1624628	ATG5,PRKAA1,PRKAA2,BECN1,PIK3R4,ATG12,ATG3,ATG4D,IFNA21,PIK3C3,ATG4A,IFNA2,IFNA5,GABARAP,IFNG,ULK1,ATG4B,ATG4C,ATG7,ULK2
KEGG_CHRONIC_MYELOID_LEUKEMIA	73.0	1.4671293	0.08527132	0.16411753	SOS1,CCND1,PTPN11,E2F1,E2F3,E2F2,CBLB,AKT1,SOS2,PIK3CA,HRAS,SHC3,STAT5A,CRK,NRAS,TGFB2,GAB2,AKT2,ARAF,MAPK1,CDKN1A,MYC,CHUK,PIK3CB,BCR,BRAF,TGFBR2,RB1,MAP2K2,GRB2,KRAS,BAD,RAF1,ABL1,MAP2K1,CDKN2A,SMAD4,CBL,PIK3R1,CBLC,MDM2,TGFBR1,NFKBIA,STAT5B,CTBP1,CRKL,PIK3CG,MECOM,PIK3R2,SMAD3,SHC1,BCL2L1,PIK3R5,IKBKG,HDAC2,IKBKB,AKT3,CDKN1B,PIK3R3,NFKB1
KEGG_SPHINGOLIPID_METABOLISM	36.0	1.458953	0.09210526	0.16754688	B4GALT6,ASAH2,ACER3,PPAP2A,SPHK2,GLB1,ASAH1,GBA,SMPD1,SGMS2,ACER1,SGPL1,DEGS1,SMPD2,SGPP2,KDSR,GALC,NEU3,UGCG,SPTLC1,SGMS1,SMPD4,SGPP1,CERK,ARSA
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	82.0	1.4330618	0.09920635	0.18328303	BUB1,PDE3B,CCNB1,CDC25A,HSP90AA1,MAD2L1,MAPK10,AKT1,MAPK9,CCNA1,CDC27,CDC16,PIK3CA,PRKACA,RPS6KA6,ADCY6,IGF1R,ANAPC5,AKT2,ADCY2,ARAF,MAPK1,CCNB3,CCNB2,PIK3CB,HSP90AB1,MAD2L2,BRAF,ADCY5,CDK1,ANAPC1,ANAPC10,KRAS,RAF1,GNAI3,ANAPC11,MAP2K1,ANAPC13,PDE3A,ADCY8,SPDYA,MAPK8,ANAPC7,PKMYT1,PIK3R1,ANAPC4,GNAI1,PRKACB,CDC25C,RPS6KA2,MAPK14,CDC23
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	23.0	1.4083548	0.097363085	0.19908905	PIGB,PIGF,GPLD1,PIGX,PIGS,PIGT,PIGZ,PIGV,DPM2,PIGM,PIGO,PIGU,PIGW,PIGH,PIGK,PIGQ,PIGG,PIGC,PIGP,PIGL,PIGA,PGAP1,PIGN
KEGG_MISMATCH_REPAIR	23.0	1.3984591	0.1030303	0.20397869	EXO1,MSH3,MLH1,RFC5,RPA3,RFC1,SSBP1,POLD3,RPA4,MSH6,RFC3,PMS2,RPA1,PCNA,LIG1,POLD4,RFC2,RPA2,MLH3,POLD2,POLD1,MSH2
KEGG_ENDOCYTOSIS	178.0	1.3981876	0.09979633	0.20097081	ERBB4,FGFR2,HLA-F,PARD6A,EEA1,TFRC,HSPA8,SH3GLB1,CLTC,PSD3,EGFR,WWP1,DNM1L,CHMP3,HLA-A,SH3KBP1,ASAP2,SNF8,CBLB,LDLR,VPS37A,RAB22A,PIKFYVE,EHD2,RAB31,PARD6B,AP2S1,CHMP1B,HSPA1A,EPN1,AP2M1,HSPA2,NEDD4L,HRAS,RAB5A,HLA-C,SMAP1,PDCD6IP,AGAP1,VPS45,EGF,HLA-G,ITCH,IGF1R,RAB11FIP2,IQSEC1,VPS28,STAM2,EHD3,CHMP4C,TSG101,SH3GL1,VTA1,AGAP2,PARD3,CDC42,F2R,RABEP1,CLTB,SMURF1,DNM3,RAB11A,PDGFRA,ADRBK2,EPN3,GRK7,VPS37C,CHMP2A,ZFYVE20,ACAP2,GRK4,DNM1,ERBB3,VPS4A,USP8,ARFGAP3,AP2B1,VPS4B,PIP5K1A,STAM,CHMP2B,DNM2,HLA-B,RAB4A,EPS15,CBL,RNF41,SMAP2,TRAF6,CBLC,GRK1,EHD1,CLTA,MDM2,PSD,FLT1,VPS25,VPS36,PIP5K1C,AP2A1,ADRB2,ARRB1,SMURF2,RAB5C,ASAP1,PIP4K2B,ARFGAP1,CLTCL1
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	39.0	1.3943944	0.106177606	0.20101349	CYP3A4,UGT2B4,CES1,UGT1A7,CDA,CYP3A5,TPMT,NAT1,TK2,DPYS,UPP2,TK1,CES2,UGT2A1,UCK2,UMPS,UGT2B7,ITPA,HPRT1,UPP1,UGT2B15,NAT2,UGT1A6,UGT2B11
KEGG_P53_SIGNALING_PATHWAY	68.0	1.3904274	0.0998004	0.20157321	CCND1,CCNE1,PERP,CCNB1,SERPINE1,CYCS,RRM2,PMAIP1,SFN,EI24,ATR,GADD45A,SESN2,RRM2B,GTSE1,CCND2,RFWD2,TP53AIP1,CCNE2,CCNB3,CDKN1A,CCNB2,CCNG1,ZMAT3,IGFBP3,TP73,CDK1,CASP3,TP53I3,MDM4,STEAP3,CDKN2A,SIAH1,FAS,RCHY1,CD82,MDM2,SESN3,CCNG2,RPRM,BID,DDB2,IGF1,SERPINB5,TSC2,APAF1,PIDD
KEGG_MELANOMA	66.0	1.3860879	0.11324376	0.20175985	CCND1,E2F1,FGF2,FGF5,FGF12,E2F3,EGFR,E2F2,FGF13,AKT1,MITF,PIK3CA,HRAS,FGF8,EGF,NRAS,IGF1R,AKT2,ARAF,MAPK1,CDKN1A,PDGFD,PIK3CB,FGFR1,PDGFRA,BRAF,FGF10,RB1,MAP2K2,KRAS,BAD,RAF1,MAP2K1,CDKN2A,FGF16
KEGG_GLYCEROLIPID_METABOLISM	45.0	1.3796484	0.14197531	0.20449686	PNPLA3,DGAT2,GPAM,ALDH9A1,AGPAT2,LPL,PPAP2A,AGPAT3,DGAT1,PNLIPRP1,ALDH3A2
KEGG_BASE_EXCISION_REPAIR	33.0	1.3700418	0.12307692	0.20953213	FEN1,NEIL2,APEX1,POLE4,PARP4,POLD3,UNG,TDG,POLB,SMUG1,POLE3,HMGB1,OGG1,PARP2,PARP1,POLE,PARP3,MPG,PCNA,LIG3,APEX2,LIG1,POLD4,POLL,MBD4
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	123.0	1.3302625	0.15714286	0.24153398	CALML6,SOS1,PTPN11,IRAK2,NTRK3,YWHAB,PRKCD,YWHAZ,MAPK10,YWHAG,IRS1,AKT1,MAPK9,CALM1,CAMK2B,IRS2,RHOA,SOS2,YWHAE,PDK1,PIK3CA,NGFRAP1,HRAS,RPS6KA6,SHC3,SORT1,CRK,GSK3B,NRAS,AKT2,BCL2,MAPK1,CDC42,PIK3CB,FRS2,SH2B2,BRAF,ARHGDIA,RAP1B,IRAK3,TP73,RIPK2,YWHAQ,MAP2K7,CAMK2G,MAP2K2,GRB2,KRAS,RAC1,BAD,RAF1,RAPGEF1,CAMK2D,ABL1,MAP2K1,FOXO3,PSEN1,CALM2,RPS6KA4,PRDM4,MAPK8,NTF4,MAGED1,PIK3R1,TRAF6,CAMK2A,JUN,FASLG,NFKBIB,ATF4,NFKBIA,RPS6KA2,YWHAH,MAPK14
KEGG_STEROID_HORMONE_BIOSYNTHESIS	43.0	1.3264424	0.14396887	0.24166249	AKR1C1,CYP17A1,CYP3A4,HSD17B12,UGT2B4,UGT1A7,STS,AKR1C2,CYP7B1,SRD5A3,CYP3A5,CYP1A1,SRD5A1,CYP19A1
KEGG_NON_SMALL_CELL_LUNG_CANCER	54.0	1.3244197	0.14132762	0.24010687	SOS1,CCND1,E2F1,E2F3,EGFR,E2F2,AKT1,RXRA,SOS2,PIK3CA,HRAS,EGF,NRAS,AKT2,ARAF,MAPK1,PIK3CB,BRAF,PRKCG,RB1,MAP2K2,GRB2,KRAS,BAD,RAF1,TGFA,MAP2K1,CDKN2A,FOXO3
KEGG_MTOR_SIGNALING_PATHWAY	50.0	1.3237678	0.14171657	0.2374027	VEGFB,MTOR,RPS6KB1,AKT1,MLST8,PIK3CA,RICTOR,FIGF,RPS6KA6,CAB39L,RPTOR,PRKAA1,PRKAA2,AKT2,MAPK1,EIF4E,PIK3CB,TSC1,BRAF,STRADA,DDIT4,VEGFA,CAB39,EIF4E2,PIK3R1,PDPK1,RHEB,RPS6KA2,ULK1,PIK3CG,IGF1,TSC2,RPS6KB2,PIK3R2,PIK3R5,ULK2,STK11,HIF1A,AKT3,PIK3R3,PGF,RPS6KA3,MAPK3,RPS6
KEGG_TYPE_II_DIABETES_MELLITUS	41.0	1.3083199	0.15537849	0.24877706	PRKCD,MTOR,MAPK10,IRS1,HK2,MAPK9,INSR,IRS2,PIK3CA,SLC2A4,MAPK1,PIK3CB,SOCS4,ABCC8,ADIPOQ,CACNA1E,TNF,HK1,CACNA1B,MAPK8,KCNJ11,SOCS3,PIK3R1,PIK3CG,PRKCE,MAFA,PIK3R2,CACNA1G,PIK3R5,HK3,SOCS2,IKBKB,SOCS1,PIK3R3
KEGG_ACUTE_MYELOID_LEUKEMIA	56.0	1.3062187	0.15510204	0.2471292	SOS1,CCND1,MTOR,RPS6KB1,STAT3,AKT1,CCNA1,SOS2,PIK3CA,PIM1,HRAS,STAT5A,NRAS,AKT2,ARAF,MAPK1,MYC,CHUK,PIK3CB,TCF7,BRAF,CEBPA,MAP2K2,GRB2,KRAS,RUNX1T1,BAD,RAF1,MAP2K1,TCF7L2
