Name	Size	NES	NOM p-value	FDR q-value	Gene Details
RNA_BINDING	228.0	2.6572707	0.0	0.0073735463	MOV10L1,STAU2,ACO1,IGF2BP2,DZIP3,AUH,LSM5,MBNL1,FARS2,BARD1,CWC15,ANG,MRPL12,RBFOX2,IREB2,RPS19,EIF2AK2,CARS,GEMIN5,FXR1,EIF2A,GRSF1,SNRNP40,SMNDC1,SCAF11,CELF2,PABPC4,ZRANB2,PCBP1,ATXN1,SUPV3L1,HEXIM2,RBM45,TROVE2,RBMS2,KIN,KHDRBS1,SLU7,RNASEH1,NCBP1,NPM1,SERBP1,RPL29,EIF4B,SEPSECS,PARN,ZNF638,DDX43,GEMIN2,RPS20,RPP14,TRNT1,RAE1,PABPC1,TIAL1,RPLP2,RPS3A,RPL7,SRSF10,CSTF3,TIA1,DUSP11,PAIP1,MRPL3,TRA2B,SRSF3,RPL9,CIRBP,HNRNPU,RPS23,APTX,DDX17,CPSF6,RBM4,POP4,RPL31,MRPS7,RNMT,RPL4,SRSF4,DICER1,SF3B3,NUFIP2,XPOT,HNRNPA0,EIF2S2,RPL22,AARS,RPL6,RPL24,HNRNPA3,DAZAP1,SRRM1,NOP14,RPL14,RPL15,HNRNPUL1,TLR3,NCL,KHSRP,RPS24,RPS7,PTRF,ILF2,RBM5,CELF1,APOBEC3F,ZNF346,RPS10,RPL30,EIF5A,DDX19B,BCAS2,ETF1,RPS25,EIF4G3,SARS,PCBP2,RPS2,TXNL4A,RPL39,RPS15A,HSP90B1,RPS12,RPL7A,SF3A3,RPL3,EIF4A3,RCAN3,RPS13,PURB,RPS14,EIF4E,SYNCRIP,RPL28,ILF3,TEP1,FXR2,RPS5,SF1,CWC22,RPLP0,PRPF8,HNRNPR,HNRNPL,RPL35,SRP14,NUDT21,RPL38,SLBP,PSMA1,RPS6,AIMP1,RPL34,TARBP2,OASL,HNRNPK,STAU1,HNRNPA2B1,RPL13,RPL21,RPL18A,RPS8,RPL19,EIF4E2,NHP2,RPS3,HNRNPH1,PABPN1,RNASEL,RPL41,PPP1R8,RALY,HEXIM1,SNUPN,RPS29,TARBP1,RNPS1,RAD51AP1,HNRNPF,RPLP1,AGFG1,SSB,EWSR1,NHP2L1,EXOSC2,MRPL23,NOL6,RBPMS,RPL26,NOL3,DDX23,RPL27A,RPS27,PPIE,AKAP1,FBL,CSTF2,RPS21,FUS,EIF4H,PCBP4,SNRPD1,RPL18,RBM6,NUFIP1,LSM1,FAU
MONOVALENT_INORGANIC_CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	27.0	2.603758	0.0	0.004161594	KCNA1,CYB5A,ABCB11,ABCC8,SLC9A5,UQCRH,ATP6V1C1,ATP6V0C,COX11,COX5B,COX5A,UQCRC1,NNT,COX4I2,SLC8A1,COX10,COX7A2L,SLC9A3,COX7A1,SLC9A7,COX4I1,COX15,TRAPPC10,COX8A,ATP6V0E1
LIGASE_ACTIVITY	90.0	2.541947	0.0	0.005478616	ACACA,ACSS2,MTHFD1,ACSL1,MYLIP,DZIP3,CPS1,SUCLA2,PC,FARS2,RNF217,HUWE1,FBXL6,PCCA,PCCB,FPGS,UBR3,TRIM23,FBXO22,UBR5,DARS,MDM2,ERCC8,ARIH1,XRCC4,LIG4,FBXL2,FBXO3,ZER1,ANAPC10,DDB2,ACSL4,KARS,PARK2,FBXO7,AMFR,STUB1,UBE2K,TRAF6,UBE2D3,UBE3C,UBE2M,GCLC,BRAP,RNF14,QARS,UBE2D2,FBXW2,UBE2H,FARSA,GSS,GMPS,CDC23,WWP1,ANAPC11,NARS,TRAF7,GARS,SARS,ANAPC4,MALT1,UBE2L3,CBL,PAICS,HLCS,CTPS2,SLC27A5,ADSS,FARSB,RNF144B,UHRF2,ANAPC2,SMURF1,SYVN1,UBE2E1,YARS
ACID_AMINO_ACID_LIGASE_ACTIVITY	55.0	2.4314694	0.0	0.009714752	MYLIP,DZIP3,RNF217,HUWE1,FBXL6,FPGS,UBR3,TRIM23,FBXO22,UBR5,MDM2,ERCC8,ARIH1,FBXL2,FBXO3,ZER1,ANAPC10,DDB2,PARK2,FBXO7,AMFR,STUB1,UBE2K,TRAF6,UBE2D3,UBE3C,UBE2M,GCLC,BRAP,RNF14,UBE2D2,FBXW2,UBE2H,GSS,CDC23,WWP1,ANAPC11,TRAF7,ANAPC4,MALT1,UBE2L3,CBL,PAICS,RNF144B,UHRF2,ANAPC2,SMURF1,SYVN1,UBE2E1
HYDROGEN_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	21.0	2.3638759	0.0	0.01093334	CYB5A,SLC9A5,UQCRH,ATP6V1C1,ATP6V0C,COX11,COX5B,COX5A,UQCRC1,NNT,COX4I2,COX10,COX7A2L,SLC9A3,COX7A1,SLC9A7,COX4I1,COX15,COX8A,ATP6V0E1
SMALL_CONJUGATING_PROTEIN_LIGASE_ACTIVITY	49.0	2.3558192	0.0	0.00962204	MYLIP,DZIP3,RNF217,HUWE1,FBXL6,UBR3,TRIM23,FBXO22,UBR5,MDM2,ERCC8,ARIH1,FBXL2,FBXO3,ZER1,ANAPC10,DDB2,PARK2,FBXO7,AMFR,STUB1,UBE2K,TRAF6,UBE2D3,UBE3C,UBE2M,BRAP,RNF14,UBE2D2,FBXW2,UBE2H,CDC23,WWP1,ANAPC11,TRAF7,ANAPC4,MALT1,UBE2L3,CBL,RNF144B,UHRF2,ANAPC2,SMURF1,UBE2E1
OXIDOREDUCTASE_ACTIVITY	229.0	2.352803	0.0	0.008535427	SCD,FADS1,NOS2,DIO2,ALDH1A1,DHCR24,FMO1,L2HGDH,CYB5A,ME1,ADH1B,RDH10,DHCR7,GLUD2,SUOX,CYP46A1,ALDH6A1,CYP3A4,DUOX2,PLOD2,CYP7B1,SRD5A1,ETFA,IVD,ALDH9A1,DLD,EHHADH,PRDX3,MSMO1,CYB5R2,ACADSB,HADHA,ALDH8A1,HSD17B7,ACADM,DHRS3,HADH,BDH1,CYB5R3,PYCR1,GCDH,UQCRH,BCKDHB,ME2,NQO2,CPOX,IDH1,GSTZ1,DEGS1,HADHB,ACOX2,DECR1,BCKDHA,AIFM2,MDH1,TXN2,ETFB,PHYH,AOX1,KDM4A,NDUFS1,OGDH,PDHB,ALDH7A1,GMPR,MGST3,AKR7A2,CYP39A1,SDHA,COX11,COX5B,COX5A,ETFDH,HAAO,SOD1,SDHD,ACADL,MAOB,CAT,VCL,UQCRC1,BLVRA,LDHA,MSRB3,NDUFA9,AIFM1,HMOX2,NDUFS7,CYC1,NDUFS4,ALDH4A1,AOC3,SPR,NNT,FDX1,P4HA1,HPGD,FXN,PRDX2,TMX1,NDUFS3,COX4I2,NDUFS8,RETSAT,QSOX1,HSD17B4,D2HGDH,QDPR,COX10,EGLN1,UQCR11,CYCS,ACOX3,GRHPR,P4HB,GLRX2,ADH5,CYP27A1,FDXR,COX7A2L,COX7A1,IMPDH2,COX4I1,NUDT5,TXNL1,CYP17A1,ECSIT,AKR1A1,COX15,GPD1,DOHH,TXNRD2,NDUFS2
LIGASE_ACTIVITY_FORMING_CARBON_NITROGEN_BONDS	65.0	2.2402864	0.0	0.0167974	MTHFD1,MYLIP,DZIP3,CPS1,RNF217,HUWE1,FBXL6,FPGS,UBR3,TRIM23,FBXO22,UBR5,MDM2,ERCC8,ARIH1,FBXL2,FBXO3,ZER1,ANAPC10,DDB2,PARK2,FBXO7,AMFR,STUB1,UBE2K,TRAF6,UBE2D3,UBE3C,UBE2M,GCLC,BRAP,RNF14,UBE2D2,FBXW2,UBE2H,GSS,GMPS,CDC23,WWP1,ANAPC11,TRAF7,ANAPC4,MALT1,UBE2L3,CBL,PAICS,HLCS,CTPS2,ADSS,RNF144B,UHRF2,ANAPC2,SMURF1,SYVN1,UBE2E1
UBIQUITIN_PROTEIN_LIGASE_ACTIVITY	47.0	2.2376776	0.0	0.015288185	MYLIP,DZIP3,RNF217,HUWE1,FBXL6,UBR3,TRIM23,FBXO22,UBR5,MDM2,ERCC8,FBXL2,FBXO3,ZER1,ANAPC10,DDB2,PARK2,FBXO7,AMFR,STUB1,UBE2K,TRAF6,UBE2D3,UBE3C,UBE2M,BRAP,UBE2D2,FBXW2,UBE2H,CDC23,WWP1,ANAPC11,TRAF7,ANAPC4,MALT1,UBE2L3,CBL,RNF144B,UHRF2,ANAPC2,SMURF1,UBE2E1
SMALL_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	50.0	2.2041948	0.0021978023	0.017389689	MYLIP,DZIP3,RNF217,HUWE1,UBL4A,FBXL6,UBR3,TRIM23,FBXO22,UBR5,MDM2,ERCC8,FBXL2,FBXO3,ZER1,ANAPC10,DDB2,PARK2,FBXO7,AMFR,STUB1,UBE2K,TRAF6,UBE2D3,UBE3C,UBE2M,BRAP,UBE2D2,FBXW2,UBE2H,CDC23,WWP1,ANAPC11,TRAF7,ATG3,ANAPC4,MALT1,UBE2L3,CBL,RNF144B,UHRF2,ANAPC2,SMURF1,UBE2E1
ACTIVE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	89.0	2.1632562	0.0	0.02219371	ATP1A2,ABCB11,ABCG1,SLC7A11,SLC1A2,SLC16A7,SLC7A4,SLC9A5,ATP1A4,ATP2C1,SLC4A3,SLC6A4,SLC15A2,ATP11B,SLC4A4,SLC1A5,ATP1B2,SLC5A6,ABCB7,SLC1A3,ABCC6,SLC6A6,SLC9A1,SLC18A2,SLC12A2,ATP6V1C1,SLC6A9,SLC44A1,ATP7B,SLC25A22,ATP6V0C,SLC3A1,SLC7A6,ABCD3,ABCA3,ABCA8,ATP2A3,SLC44A2,TAPBP
HELICASE_ACTIVITY	47.0	2.133379	0.0038535646	0.024983589	RAD54B,SMARCA1,DDX1,SMARCA2,DDX10,ERCC6,SUPV3L1,RUVBL1,ERCC8,UPF1,DDX18,DDX43,ERCC2,SMARCA5,RECQL,SETX,SMARCAL1,DDX17,DDX54,DDX6,XRCC5,IGHMBP2,XRCC6,SNRNP200,CHD4,ERCC3,CHD3,DDX56,RUVBL2,DDX20,WRN,DHX9,CHD1,EIF4A3,DHX15,DHX8,CHD2,DDX21,INO80,G3BP1,DHX38,DDX3X,PIF1,DDX23,SMARCA4,DDX39A,RECQL4
HYDRO_LYASE_ACTIVITY	20.0	2.1258388	0.0020283975	0.02466298	CA2,CBS,ACO1,ECHS1,AUH,CA3,EHHADH,HADHA,ALAD,FH,HADHB
TRANSMEMBRANE_TRANSPORTER_ACTIVITY	230.0	2.0796661	0.0	0.030122187	KCNA4,ATP1A2,KCNK3,SLC2A4,KCNA1,CHRNA7,CYB5A,SLC2A5,SCN7A,KCNE1,SLC25A1,ABCB11,SLC29A2,ABCG1,SLC2A1,CLCA2,SLC16A8,ITPR2,SLC7A11,SLC1A2,SCN4B,SLC16A7,ABCC8,SLC7A4,SLC9A5,SLC25A10,ATP1A4,ATP2C1,GJA1,SLC4A3,SLC6A4,SLC15A2,ATP11B,GLRB,SLC14A1,SCN2A,SLC4A4,SLC1A5,ATP1B2,SLC16A4,SLC5A6,ABCB7,SLC1A3,SLC25A5,ABCC6,SLC6A6,SLC9A1,SLC18A2,KCNMB4,KCNK6,SLC19A2,UQCRH,SLC12A2,SLC25A4,ATP6V1C1,TRPC1,CLCN2,CACNA1D,SLC6A9,SLC44A1,ATP7B,SLC31A1,CACNA2D1,SLC25A22,ATP6V0C,SLC3A1,SLC7A6,CLCN3,ABCD3,SLC25A3,SCN4A,ABCA3,ABCA8,COX11,COX5B,COX5A
STRUCTURE_SPECIFIC_DNA_BINDING	49.0	2.0680845	0.002016129	0.030032888	HLF,RPA3,SATB1,MSH6,ERCC5,SUB1,TERF2IP,PURA,MSH2,TERF1,PCBP1,MSH3,RPA1,KIN,FUBP1,CGGBP1,ZNF638,MRE11A,HMGB2,FEN1,MLH1,SAFB,APTX,RPA2,SMAD2,TERF2,RAD23B,POT1,XRCC5,ERCC4,IGHMBP2,XRCC6,RAD23A,XPC,WBP11,PNKP,HNRNPA1,PURB,PMS2
CARBOXYLIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	33.0	2.0418482	0.0019120459	0.032675806	SLC25A1,ABCB11,SLC16A8,SLC7A11,SLC1A2,SLC16A7,SLC7A4,SLC25A10,SLC1A5,SLC16A4,SLC1A3,SLC6A6,SLC6A9,SLC25A22,SLC3A1,SLC7A6
ATPASE_ACTIVITY	101.0	2.017081	0.0041237115	0.036101904	ATP1A2,ABCB11,ABCG1,TOP2A,ATP1A4,ATP2C1,ATP11B,ABCA2,RAD54B,ATP1B2,SMARCA1,ABCB7,ABCC6,MSH6,CCT8,ATP6V1C1,ATP7B,MSH2,PEX1,ATP6V0C,PEX6,CLPX,ABCD3,ERCC6,ABCA3,ABCA8,RUVBL1,ERCC8,UPF1,ATP2A3,TAPBP,DDX18,RBBP4,DDX43,PICK1,RSF1,PSMC1,RFC3,SMARCA5,KIF20B,BPTF,RECQL,VCP,TTF2,MYL6,SMARCAL1,DDX17,DDX54,KATNA1,VPS4B,XRCC5,PSMC6,XRCC6,SNRNP200,CHD4,ERCC3,CHD3,DDX56,RUVBL2,FXYD2,DDX20,DHX9,CHD1,ATP6V0E1,EIF4A3,DHX8,ATP2B4,ATP8B1,CHD2,ATP1B3,DDX21,PPP2R4,ATP2A2,INO80,PSMC5,MYH10,MYH9,G3BP1,DHX38,ATP6V1B2,DDX3X,KIF1B,ABCC1,PIF1,WRNIP1,RALBP1,ATP2B1,ABCD4,PSMC4,DDX23
G_PROTEIN_COUPLED_RECEPTOR_ACTIVITY	85.0	1.9653399	0.0037807184	0.045377783	GPR64,ADRB3,PAX8,BAI2,SSTR2,ADRA2A,CRHR2,LPHN2,CALCRL,VIPR2,AVPR1A,PTGER3,ADRB1,PTH1R,BAI3,NMUR1,CHRM3,SCTR,CNR2,FPR2,LPHN1,ADRA1D,GPR135,GPR124,SSTR1
DAMAGED_DNA_BINDING	20.0	1.9466158	0.0062370063	0.047873545	POLQ,MSH6,MSH2,TDG,MSH3,DDB2,REV1,FEN1,OGG1,ALKBH3,APTX,DDB1,ERCC4,POLH,XPA,XPC,FANCG
ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	34.0	1.9389789	0.007677543	0.04819682	SLC25A1,ABCB11,SLC16A8,SLC7A11,SLC1A2,SLC16A7,SLC7A4,SLC25A10,SLC1A5,SLC16A4,SLC1A3,SLC6A6,SLC6A9,SLC25A22,SLC3A1,SLC7A6
OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS	22.0	1.9354297	0.0038240917	0.04653857	DHCR24,DHCR7,IVD,ACADSB,ACADM,GCDH,CPOX,ACOX2,DECR1,SDHA,SDHD,ACADL,BLVRA
DNA_DEPENDENT_ATPASE_ACTIVITY	21.0	1.8913305	0.0060728746	0.058238033	TOP2A,RAD54B,SMARCA1,ERCC6,ERCC8,RBBP4,RFC3,BPTF,RECQL,TTF2,SMARCAL1,XRCC5,XRCC6,CHD4,CHD3,RUVBL2,DHX9,CHD1
NEUROTRANSMITTER_BINDING	16.0	1.8633432	0.008163265	0.06631242	ADRB3,SSTR2,CHRNA7,NMUR1,CHRM3,ANXA9,TSPO,SSTR1
ATPASE_ACTIVITY_COUPLED	82.0	1.8070339	0.021526419	0.08705198	ATP1A2,ABCB11,ABCG1,TOP2A,ATP1A4,ATP2C1,ATP11B,RAD54B,ATP1B2,SMARCA1,ABCB7,ABCC6,CCT8,ATP6V1C1,ATP7B,PEX1,ATP6V0C,PEX6,CLPX,ABCD3,ERCC6,ABCA3,ABCA8,ERCC8,UPF1,ATP2A3,TAPBP,DDX18,RBBP4,DDX43,RFC3,BPTF,RECQL,TTF2,MYL6,SMARCAL1,DDX17,DDX54,KATNA1,VPS4B,XRCC5,XRCC6,SNRNP200,CHD4,CHD3,DDX56,RUVBL2,FXYD2,DDX20,DHX9,CHD1,ATP6V0E1,EIF4A3,DHX8,ATP2B4,ATP8B1,CHD2,ATP1B3,DDX21,ATP2A2,MYH10,MYH9,G3BP1,DHX38,ATP6V1B2,DDX3X,ABCC1,PIF1,RALBP1,ATP2B1,ABCD4,DDX23,DDX39A,ABCC3
SUBSTRATE_SPECIFIC_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	209.0	1.796858	0.017612524	0.08856747	KCNA4,ATP1A2,KCNK3,SLC2A4,KCNA1,CHRNA7,CYB5A,SLC2A5,SCN7A,KCNE1,SLC25A1,ABCB11,SLC29A2,SLC2A1,CLCA2,SLC16A8,ITPR2,SLC7A11,SLC1A2,SCN4B,SLC16A7,ABCC8,SLC7A4,SLC9A5,SLC25A10,ATP1A4,ATP2C1,GJA1,SLC4A3,SLC15A2,GLRB,SLC14A1,SCN2A,SLC4A4,SLC1A5,ATP1B2,SLC16A4,SLC5A6,SLC1A3,SLC25A5,SLC6A6,SLC9A1,KCNMB4,KCNK6,SLC19A2,UQCRH,SLC12A2,SLC25A4,ATP6V1C1,TRPC1,CLCN2,CACNA1D,SLC6A9,ATP7B,SLC31A1,CACNA2D1,SLC25A22
HYDROLASE_ACTIVITY_ACTING_ON_ACID_ANHYDRIDESCATALYZING_TRANSMEMBRANE_MOVEMENT_OF_SUBSTANCES	34.0	1.7853006	0.011741683	0.090228446	ATP1A2,ABCB11,ABCG1,ATP1A4,ATP2C1,ATP11B,ATP1B2,ABCB7,ABCC6,ATP6V1C1,ATP7B,ATP6V0C,ABCD3,ABCA3,ABCA8,ATP2A3,TAPBP
OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_ALDEHYDE_OR_OXO_GROUP_OF_DONORS	20.0	1.7693319	0.014675053	0.0938442	ALDH1A1,ALDH6A1,ALDH9A1,ALDH8A1,BCKDHB,BCKDHA,AOX1,OGDH,PDHB,ALDH7A1
DOUBLE_STRANDED_DNA_BINDING	29.0	1.7626809	0.014373717	0.09332811	HLF,SATB1,MSH6,ERCC5,PURA,MSH2,TERF1,MSH3,KIN,CGGBP1,ZNF638,MRE11A,HMGB2,FEN1,MLH1,SAFB,APTX,SMAD2
CARBON_OXYGEN_LYASE_ACTIVITY	24.0	1.7602998	0.022813689	0.09122952	CA2,CBS,ACO1,ECHS1,AUH,CA3,EHHADH,HADHA,ALAD,FH,HADHB
PRIMARY_ACTIVE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	35.0	1.7325653	0.027542373	0.10123392	ATP1A2,ABCB11,ABCG1,ATP1A4,ATP2C1,ATP11B,ATP1B2,ABCB7,ABCC6,ATP6V1C1,ATP7B,ATP6V0C,ABCD3,ABCA3,ABCA8,ATP2A3,TAPBP
ATPASE_ACTIVITY_COUPLED_TO_MOVEMENT_OF_SUBSTANCES	35.0	1.7248325	0.02173913	0.10169539	ATP1A2,ABCB11,ABCG1,ATP1A4,ATP2C1,ATP11B,ATP1B2,ABCB7,ABCC6,ATP6V1C1,ATP7B,ATP6V0C,ABCD3,ABCA3,ABCA8,ATP2A3,TAPBP
TRANSFERASE_ACTIVITY_TRANSFERRING_ACYL_GROUPS	51.0	1.6845762	0.025590552	0.12095572	PNPLA3,ALAS2,DGAT1,AGPAT2,CS,ACSL3,GNPAT,HADHA,HMGCS1,CPT1B,DGAT2,ACAT1,ATE1,ACLY,MCAT,TAF5,HADHB,SOAT1
GROWTH_FACTOR_ACTIVITY	32.0	1.6691384	0.02016129	0.12706064	FGF10,GDF5,NUDT6,CSPG5,INHA,MSTN,DKK1,IL7,FGF13,FGF12,GDF9,CLEC11A,IL1RN,PDGFC
TRANSFERASE_ACTIVITY_TRANSFERRING_GROUPS_OTHER_THAN_AMINO_ACYL_GROUPS	43.0	1.6572978	0.032719836	0.13098569	PNPLA3,ALAS2,DGAT1,AGPAT2,ACSL3,GNPAT,HADHA,CPT1B,DGAT2,ACAT1,MCAT,TAF5,HADHB,SOAT1,SMARCE1,GTF3C4,TAF1,KAT7,SPTLC1,ELP4,KAT6B,HAT1,CROT,ZDHHC17,NAA16,GLYAT,CREBBP,KAT8,BRCA2,SPTLC2,KAT6A,OXSM,EDF1,YKT6,SAT1,CERS5,EP300
INORGANIC_CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	45.0	1.6344477	0.043977056	0.14224358	KCNA1,CYB5A,ABCB11,ITPR2,ABCC8,SLC9A5,ATP2C1,UQCRH,ATP6V1C1,SLC31A1,ATP6V0C,COX11,COX5B,COX5A,ATP2A3,UQCRC1,SLC30A5,NNT,FXN,COX4I2,SLC8A1,COX10,SLC30A4,COX7A2L,SLC9A3,COX7A1,SLC9A7,COX4I1,COX15
CARBOHYDRATE_BINDING	51.0	1.627496	0.04183267	0.14294441	FCN2,FGF10,LPL,VEGFA,POSTN,PODXL2,SERPINA5,FCN3,LGALS12,ANG,THBS4,POLA1,EMCN,KLRG1,CHODL,LMAN1,LMAN2L,LAYN,LGALS4,TNFAIP6,COL25A1,RPL29
ATP_DEPENDENT_HELICASE_ACTIVITY	25.0	1.627461	0.051485147	0.13908105	UPF1,DDX18,DDX43,RECQL,DDX54,XRCC5,XRCC6,SNRNP200,CHD4,CHD3,DDX56,RUVBL2,DDX20,DHX9,CHD1,EIF4A3,DHX8,CHD2,DDX21,G3BP1,DHX38,DDX3X,PIF1,DDX23,DDX39A
TRANSLATION_INITIATION_FACTOR_ACTIVITY	23.0	1.6249404	0.043809526	0.1369473	EIF3C,EIF2A,EIF3E,EIF4A2,EIF2B2,EIF4B,COPS5,EIF3F,EIF2S3,EIF3J,EIF2S2,EIF2S1,EIF3B,EIF4G1,EIF2B5,EIF5A,EIF4G2,EIF2B1,EIF4E
DNA_HELICASE_ACTIVITY	24.0	1.612801	0.035714287	0.14178285	RAD54B,ERCC6,SUPV3L1,RUVBL1,ERCC8,ERCC2,RECQL,SETX,SMARCAL1,XRCC5,IGHMBP2,XRCC6,CHD4,ERCC3,CHD3,RUVBL2,WRN,DHX9,CHD1
SUBSTRATE_SPECIFIC_TRANSPORTER_ACTIVITY	243.0	1.609486	0.02970297	0.14114258	KCNA4,ATP1A2,KCNK3,CETP,SLC2A4,KCNA1,CHRNA7,CYB5A,SLC2A5,SCN7A,KCNE1,SLC25A1,ABCB11,SLC29A2,ABCG1,SLC2A1,CLCA2,SLC16A8,ITPR2,SLC7A11,ABCA1,SLC1A2,SCN4B,SLC16A7,ABCC8,SLC7A4,SLC9A5,SLC25A10,ATP1A4,ATP2C1,GJA1,SLC4A3,SLC15A2,ATP11B,GLRB,SLC14A1,SCN2A,SLC4A4,SLC1A5,ATP1B2,SLC16A4,SLC5A6,SLC1A3,SLC25A5,SLC6A6,SLC9A1,KCNMB4,CCT6B,KCNK6,SLC19A2,UQCRH,SLC12A2,SLC25A4,ATP6V1C1,TRPC1,CLCN2,CACNA1D,SLC6A9,ATP7B,SLC31A1,CACNA2D1,SLC25A22,ATP6V0C,SLC3A1,SLC7A6,CLCN3,SLC25A3,SCN4A,TSNAX,COG3,NPC1,COX11,COX5B,COX5A
SECONDARY_ACTIVE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	27.0	1.594341	0.031380754	0.1487792	SLC7A11,SLC16A7,SLC9A5,SLC4A3,SLC15A2,SLC4A4,SLC5A6,SLC6A6,SLC9A1,SLC12A2,SLC6A9
GLYCOSAMINOGLYCAN_BINDING	26.0	1.5807897	0.061068702	0.15482523	FGF10,LPL,VEGFA,POSTN,PODXL2,SERPINA5,ANG,THBS4,CHODL,LAYN,TNFAIP6,COL25A1,RPL29
TRANSLATION_FACTOR_ACTIVITY_NUCLEIC_ACID_BINDING	34.0	1.5414649	0.04950495	0.18015912	EIF3C,PAIP2B,GTF2H3,EIF2A,EIF3E,EIF4A2,EIF2B2,EIF4B,PABPC1,PAIP1,COPS5,EIF3F,EIF2S3,TUFM,EIF3J,PET112,EIF2S2,EIF2S1,GSPT1,EIF3B,EIF4G1,EIF2B5,EIF5A,EIF4G2,EIF2B1,EIF4E
METALLOPEPTIDASE_ACTIVITY	39.0	1.5303785	0.052953158	0.18535909	CPA2,ENPEP,PAPPA,ERAP2,MMP23B,MMP15,LNPEP,MME,MBTPS2,METAP2,MMP16,MMP14,PITRM1,FAP,MMP28,ACE,MMP17,MMP24,IDE
AMINE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	31.0	1.5257678	0.06490872	0.18520178	SLC7A11,SLC1A2,SLC7A4,SLC6A4,SLC1A5,SLC1A3,SLC6A6,SLC18A2,SLC6A9,SLC44A1,SLC25A22,SLC3A1,SLC7A6
RNA_HELICASE_ACTIVITY	21.0	1.4992533	0.063197024	0.20375419	RAD54B,DDX1,DDX10,UPF1,DDX18,DDX43,DDX17,DDX54,DDX6,DDX56,DDX20,DHX9,EIF4A3,DHX15,DHX8,DDX21,G3BP1,DHX38,DDX3X,DDX23,DDX39A
POLYSACCHARIDE_BINDING	27.0	1.4992384	0.062240664	0.199419	FGF10,LPL,VEGFA,POSTN,PODXL2,SERPINA5,ANG,THBS4,CHODL,LAYN,TNFAIP6,COL25A1,RPL29
NUCLEOSIDE_TRIPHOSPHATASE_ACTIVITY	194.0	1.493931	0.061657034	0.19935061	ATP1A2,GNA14,SEPT4,ABCB11,ABCG1,GNAI1,RHOD,TOP2A,ATP1A4,ATP2C1,ATP11B,ABCA2,RAD54B,RRAGC,ATP1B2,RAB3A,SMARCA1,ABCB7,ABCC6,MSH6,CCT8,TRIM23,ATP6V1C1,ATP7B,MSH2,PEX1,ARHGAP5,ATP6V0C,OPA1,PEX6,ARFRP1,CLPX,ABCD3,ERCC6,ABCA3,ABCA8,RUVBL1,ERCC8,UPF1,ATP2A3,TAPBP,DDX18,RBBP4,DDX43,RRAS2,PICK1,ARL4D,EIF5,RSF1,PSMC1,RABL2A,RFC3,SMARCA5,RND3,KIF20B,GNG11,RAB2A,ARF5,BPTF,GTPBP2,RECQL,VCP,THTPA,TTF2,MYL6,SMARCAL1,EIF2S3,DDX17,RAB11B,DDX54,ARL1,KATNA1,GNAI3,VPS4B,RAB22A,XRCC5,GNAS,RAB13,CDC42,SEPT5,RAB5A,PSMC6,GSPT1,XRCC6,DNM1L,RAB27B,SNRNP200,GNA13,CHD4,ERCC3,CHD3,DDX56,RAB4A,RUVBL2,GNA11,FXYD2,DDX20,GNAQ,RAB3D,DHX9,CHD1,ATP6V0E1,EFTUD2,RRAS,RAB6A,RHOC,EIF4A3,RHOB,GNB2,RAC3,DHX8,ATP2B4,RAB5B,RAB1A,ARF1,ATP8B1,CHD2,RHOA,ARF4,ATP1B3,DDX21,RAB7A,GNAI2,ARF3,RAP1A,PPP2R4,RAC1,GNAZ,RAB31,ATP2A2,INO80,PSMC5,RAN,MYH10,NUDT1,RAB30,MYH9,G3BP1,DHX38,RHEB,ATP6V1B2,GTPBP4,RAB28,DDX3X,KIF1B,ABCC1,PIF1,WRNIP1,RALBP1,GNB1,ATP2B1,RAB35,MRAS,ABCD4,PSMC4
HORMONE_ACTIVITY	15.0	1.489663	0.07156673	0.19895981	IGF1,POMC,INHA,NMB,UTS2,STC1,PENK
TRANSLATION_REGULATOR_ACTIVITY	36.0	1.4867507	0.057251908	0.19717945	EIF3C,PAIP2B,GTF2H3,EIF2A,PAIP2,EIF3E,EIF4A2,EIF2B2,EIF4B,PABPC1,PAIP1,COPS5,EIF3F,EIF2S3,TUFM,EIF3J,PET112,EIF2S2,EIF2S1,GSPT1,EIF3B,EIF4G1,EIF2B5,EIF5A,EIF4G2,EIF2B1,EIF4E
LYASE_ACTIVITY	53.0	1.4792367	0.07509881	0.1997559	CA2,ALDOC,CBS,ACO1,ECHS1,AUH,CA3,EHHADH,HADHA,MVD,BCKDHB,ALAD,FH,HADHB,GUCY1A3,BCKDHA,ALDOA,MLYCD,CA4,GLO1,FECH,OGG1,UMPS,CA5B,ASL,GUCY1A2,ECH1,CA12,APEX1,GGCX,UROD,SCLY,HCCS,HACL1,AMD1,PCK1,GUCY2C,ADSL
METALLOENDOPEPTIDASE_ACTIVITY	20.0	1.4744477	0.081871346	0.19961515	MMP23B,MMP15,MBTPS2,MMP16,MMP14,PITRM1,FAP,MMP28,MMP17,MMP24,IDE
NUCLEOTIDE_BINDING	197.0	1.4619052	0.07707911	0.20628384	MAP3K5,ME1,ABCB11,MOV10L1,ABCG1,TPX2,DAPK2,ABCC8,CDC42BPG,SIK2,N4BP2,ABCD2,PC,RFC1,IRAK3,ABCA2,RRAGC,DHRS3,OLA1,ABCB7,ABCC6,MSH6,NEK11,ABCA4,SRPK2,TRIM23,POLA1,DGKE,SIK3,ABCA7,ICK,ATP7B,MSH2,AIFM2,PEX1,PDS5B,RRAGB,PEX6,HBS1L,ARHGEF5,SNRK,ERCC6,STK11,HSPA4L,ABCA3,CDKL5,EIF2B2,PRKCI,ORC5,TLK2,SEPHS1,MX1,STK36,PRKACB,ARL8B,TOR1A,TRNT1,RALA,GABARAPL2,SMARCA5,ACVR1,BMPR1A,GBP2,MYO6,RND3,BCKDK,MARK1,NVL,ARL3,EEF1A1,SMC4,LATS1,DMC1,APAF1,RAB22A,GCLC,EPB42,MAP4K5,RRAGA,GBP1,STK3,TTN,ORC4,NDOR1,STK38L,MAP4K2,MKNK2,TGFBR1,CLP1,CDC42BPA,NLRC4,LTB4R,MAP4K4,NUBP1,PXK,HSP90AA1,GTPBP6,RHOH,MAP4K3,VPS4A,MTRR,MKNK1,TRIB2,CDC42BPB,EIF4A3,RHOB,TSSK2,RIT1,RAP2B,CDK11B,SEPT7,GNL3,ABCB8,SRPK1,CDC6,ABCB6,ABCB1,DAPK3,ARF3,TLK1,PPP2R4,NT5C,ERN1,WNK1,STK4,RAN,MYH10,ARL8A,ARFIP2,DRG2,MAST2,MYH9,RALB,STK17B,STK38,RPS6KA5,TSSK4,LATS2,PPOX,PINK1,MARK2,DHX38,DMPK,RHEB,MINK1,GTPBP4,ABCC1,DGKZ,NUBP2,SARS2,PIF1,ACVR1B,ABCF2,ABCD4,NLRP1,OXSR1,GTPBP1,NLK,APRT,TWF2,ABCC3,CDK11A,WNK2,ABL1,TP53,ACVRL1,DAPK1
PURINE_RIBONUCLEOTIDE_BINDING	179.0	1.4540563	0.08982036	0.20931318	MAP3K5,ME1,ABCB11,MOV10L1,ABCG1,TPX2,DAPK2,ABCC8,CDC42BPG,SIK2,N4BP2,ABCD2,PC,RFC1,IRAK3,ABCA2,RRAGC,OLA1,ABCB7,ABCC6,MSH6,NEK11,ABCA4,SRPK2,TRIM23,DGKE,SIK3,ABCA7,ICK,ATP7B,MSH2,PEX1,PDS5B,RRAGB,PEX6,HBS1L,ARHGEF5,SNRK,ERCC6,STK11,HSPA4L,ABCA3,CDKL5,EIF2B2,PRKCI,TLK2,SEPHS1,MX1,STK36,PRKACB,ARL8B,TOR1A,TRNT1,RALA,GABARAPL2,SMARCA5,ACVR1,BMPR1A,GBP2,MYO6,RND3,BCKDK,MARK1,NVL,ARL3,EEF1A1,SMC4,LATS1,DMC1,RAB22A,GCLC,EPB42,MAP4K5,RRAGA,GBP1,STK3,TTN,STK38L,MAP4K2,MKNK2,TGFBR1,CLP1,CDC42BPA,NLRC4,MAP4K4,PXK,HSP90AA1,GTPBP6,RHOH,MAP4K3,VPS4A,MKNK1,CDC42BPB,EIF4A3,RHOB,TSSK2,RIT1,RAP2B,CDK11B,SEPT7,GNL3,ABCB8,SRPK1,ABCB6,ABCB1,DAPK3,ARF3,TLK1,PPP2R4,ERN1,WNK1,STK4,RAN,MYH10,ARL8A,ARFIP2,DRG2,MAST2,MYH9,RALB,STK17B,STK38,RPS6KA5,TSSK4,LATS2,PINK1,MARK2,DHX38,DMPK,RHEB,MINK1,GTPBP4,ABCC1,DGKZ,SARS2,PIF1,ACVR1B,ABCF2,ABCD4,NLRP1,OXSR1,GTPBP1,NLK,APRT,TWF2,ABCC3,CDK11A,WNK2,ABL1,TP53,ACVRL1,DAPK1
UNFOLDED_PROTEIN_BINDING	36.0	1.4523774	0.076767676	0.2070785	CCT6B,TOMM20,LMAN1,GRPEL1,DNAJA3,NPM1,TAPBP,CCT4,HSPD1,TOR1A,TCP1,CCT7,PPIB,LRPAP1,CCT6A,PPIC,PTGES3,HSPA9,AFG3L2,CHAF1A,RUVBL2,CCT3,TTC1,CLN3,TOR1B,UGGT1,NAP1L4,PPIA,DNAJB4,DNAJB2,MKKS,SPG7,AIP,CHAF1B,CDC37,HSPA2
SINGLE_STRANDED_DNA_BINDING	31.0	1.4406866	0.08737864	0.21420775	RPA3,ERCC5,SUB1,TERF2IP,PURA,MSH2,PCBP1,MSH3,RPA1,FUBP1,HMGB2,MLH1,RPA2,TERF2,RAD23B,POT1,ERCC4,IGHMBP2,RAD23A,XPC,WBP11,HNRNPA1,PURB,PMS2,HNRNPA2B1,RBMS1,RAD51AP1,YBX1,ERCC1
EXOPEPTIDASE_ACTIVITY	28.0	1.4236579	0.1	0.22697651	CPA2,ACE2,ENPEP,TRHDE,ERAP2,CPD,CPB1,LNPEP,METAP2,NPEPPS
AUXILIARY_TRANSPORT_PROTEIN_ACTIVITY	16.0	1.414592	0.08553971	0.23158254	PDZD3,CHRNA7,ADRA2A,KCNE1,NNAT,NEDD4L
PHOSPHATASE_REGULATOR_ACTIVITY	26.0	1.4032212	0.114285715	0.2386512	IGFBP3,PPP1R1B,PTN,FRS2,PPP1R1A,EIF2AK2,PPP2R5E,IGBP1,PPME1,LMTK2,PPP2R5D,ANP32E,PPP2R5A,PPP1R2,PPP2R3A,PPP2R3B,PPP1R7,PPP2R1A,PPP2R2A
PYROPHOSPHATASE_ACTIVITY	206.0	1.4015272	0.120792076	0.23630436	ATP1A2,GNA14,SEPT4,ABCB11,ABCG1,GNAI1,RHOD,TOP2A,ATP1A4,ATP2C1,ATP11B,ENPP3,ABCA2,RAD54B,RRAGC,ATP1B2,RAB3A,SMARCA1,ABCB7,ABCC6,MSH6,CCT8,TRIM23,ATP6V1C1,ATP7B,MSH2,PEX1,ARHGAP5,ATP6V0C,OPA1,PEX6,ARFRP1,CLPX,ABCD3,ERCC6,ABCA3,ABCA8,RUVBL1,ERCC8,UPF1,ATP2A3,TAPBP,DDX18,RBBP4,DDX43,RRAS2,PICK1,ARL4D,EIF5,RSF1,PSMC1,RABL2A,RFC3,SMARCA5,RND3,KIF20B,GNG11,RAB2A,ARF5,BPTF,GTPBP2,RECQL,VCP,THTPA,TTF2,MYL6,SMARCAL1,EIF2S3,DDX17,RAB11B,DDX54,ARL1,KATNA1,GNAI3,VPS4B,RAB22A,XRCC5,GNAS,RAB13,CDC42,SEPT5,RAB5A,PSMC6,GSPT1,NUDT5,XRCC6,DNM1L,RAB27B,SNRNP200,PPA1,GNA13,CHD4,ERCC3,NUDT4,CHD3,DDX56,RAB4A,RUVBL2,GNA11,FXYD2,DUT,DDX20,GNAQ,DOLPP1,RAB3D,DHX9,CHD1,ATP6V0E1,EFTUD2,RRAS,RAB6A,RHOC,EIF4A3,RHOB,GNB2,RAC3,DHX8,ATP2B4,RAB5B,RAB1A,ARF1,NUDT3,ATP8B1,CHD2,RHOA,ARF4,ATP1B3,DDX21,RAB7A,GNAI2,ARF3,RAP1A,PPP2R4,RAC1,GNAZ,RAB31,ATP2A2,INO80,PSMC5,RAN,MYH10,NUDT1,RAB30,MYH9,FHIT,G3BP1,DHX38,RHEB,ATP6V1B2,GTPBP4,RAB28,DDX3X,KIF1B,ABCC1,PIF1,WRNIP1,RALBP1,GNB1,ATP2B1,RAB35,MRAS,ABCD4,PSMC4
RNA_SPLICING_FACTOR_ACTIVITYTRANSESTERIFICATION_MECHANISM	18.0	1.3997567	0.1208577	0.23385006	SNRNP40,SMNDC1,SCAF11,SLU7,GEMIN2,SRSF10,TRA2B,SRSF4,SF3B3,SRRM1,KHSRP,BCAS2,TXNL4A,SF3A3,PRPF8
MONOOXYGENASE_ACTIVITY	16.0	1.3908907	0.1208577	0.2384905	NOS2,FMO1,CYP46A1,CYP3A4,CYP7B1,MSMO1
PURINE_NUCLEOTIDE_BINDING	185.0	1.3791353	0.11821705	0.24588718	MAP3K5,ME1,ABCB11,MOV10L1,ABCG1,TPX2,DAPK2,ABCC8,CDC42BPG,SIK2,N4BP2,ABCD2,PC,RFC1,IRAK3,ABCA2,RRAGC,OLA1,ABCB7,ABCC6,MSH6,NEK11,ABCA4,SRPK2,TRIM23,DGKE,SIK3,ABCA7,ICK,ATP7B,MSH2,AIFM2,PEX1,PDS5B,RRAGB,PEX6,HBS1L,ARHGEF5,SNRK,ERCC6,STK11,HSPA4L,ABCA3,CDKL5,EIF2B2,PRKCI,TLK2,SEPHS1,MX1,STK36,PRKACB,ARL8B,TOR1A,TRNT1,RALA,GABARAPL2,SMARCA5,ACVR1,BMPR1A,GBP2,MYO6,RND3,BCKDK,MARK1,NVL,ARL3,EEF1A1,SMC4,LATS1,DMC1,RAB22A,GCLC,EPB42,MAP4K5,RRAGA,GBP1,STK3,TTN,NDOR1,STK38L,MAP4K2,MKNK2,TGFBR1,CLP1,CDC42BPA,NLRC4,MAP4K4,PXK,HSP90AA1,GTPBP6,RHOH,MAP4K3,VPS4A,MTRR,MKNK1,CDC42BPB,EIF4A3,RHOB,TSSK2,RIT1,RAP2B,CDK11B,SEPT7,GNL3,ABCB8,SRPK1,ABCB6,ABCB1,DAPK3,ARF3,TLK1,PPP2R4,ERN1,WNK1,STK4,RAN,MYH10,ARL8A,ARFIP2,DRG2,MAST2,MYH9,RALB,STK17B,STK38,RPS6KA5,TSSK4,LATS2,PPOX,PINK1,MARK2,DHX38,DMPK,RHEB,MINK1,GTPBP4,ABCC1,DGKZ,SARS2,PIF1,ACVR1B,ABCF2,ABCD4,NLRP1,OXSR1,GTPBP1,NLK,APRT,TWF2,ABCC3,CDK11A,WNK2,ABL1,TP53,ACVRL1,DAPK1
RECEPTOR_ACTIVITY	379.0	-4.054319	0.0	0.0	HTR2B,CNR1,RARG,EFNA4,PLXNB1,MR1,M6PR,MED24,TBXA2R,CYTH3,CLEC2D,GP1BA,CD97,GPR56,VLDLR,PDGFRL,PTPRT,VDR,IL12RB1,EPOR,PRKD1,SPN,PTPRS,THRA,GPR126,GPR110,IGF1R,SORL1,PTPRH,PTPRB,GABRB3,MED16,IL6R,P2RX6,RARA,FZD5,GABRP,TLR2,TNFRSF1B,AXL,ERBB4,TNFRSF25,TNFRSF10D,IL2RA,COLEC12,CD7,FCGRT,TNFRSF14,STAB1,CMKLR1,SCARB1,GABRB2,IL7R,IL27RA,CXCR2,CHRNB1,ICAM1,HRH2,IL15RA,SLAMF1,CSF2RB,HLA-E,SIGLEC7,ADRA2B,IL4R,PTPRJ,PLXNA1,PTPRO,GFRA2,CRLF1,PTPRD,FZD3,OSMR,SLC20A1,NFAM1,IL2RG,PTH2R,PVR,CXCL16,PTPRC,LY96,EMR2,CLEC7A,PTAFR,TNFRSF18,LPHN3,TNFRSF10A,F2R,TNFRSF4,PTPRE,NR1D1,NR4A3,CD14,PRKCZ,GRIN2C,CUBN,ASGR1,ITPR3,CSF1R,KLRF1,LILRB5,CD33,C5AR1,SEMA4D,ITGAX,SIGLEC8,TREM1,CSF3R,MERTK,CD3G,IL10RA,IL2RB,CELSR3,RTN4RL2,BDKRB2,CCR5,GABRA2,DNER,EFNA3,C3AR1,TREM2,MSR1,PRKCB,KLRD1,P2RX7,HRH1,PTGFR,IGSF1,CXCR4,KLRB1,CD244,GPR114,NRP2,CD28,OPN4,IGSF6,GPR133,FPR3,FPR1,GRM2,TNFRSF11A,ROR2,TNFRSF11B,DRD1,XCR1,FLT3,GPR17,IL12RB2,MARCO,CD300C,NPR3,CD69,TACSTD2,P2RX1
TRANSMEMBRANE_RECEPTOR_ACTIVITY	253.0	-3.7639039	0.0	0.0	HTR2B,CNR1,EFNA4,PLXNB1,MR1,M6PR,TBXA2R,CLEC2D,GP1BA,CD97,GPR56,VLDLR,PDGFRL,PTPRT,IL12RB1,EPOR,SPN,PTPRS,GPR126,GPR110,IGF1R,SORL1,PTPRH,PTPRB,GABRB3,IL6R,P2RX6,GABRP,TNFRSF1B,AXL,ERBB4,TNFRSF25,TNFRSF10D,IL2RA,COLEC12,TNFRSF14,STAB1,CMKLR1,GABRB2,IL7R,IL27RA,CXCR2,CHRNB1,ICAM1,HRH2,IL15RA,SLAMF1,CSF2RB,HLA-E,ADRA2B,IL4R,PTPRJ,PLXNA1,PTPRO,GFRA2,PTPRD,FZD3,OSMR,NFAM1,IL2RG,PTH2R,CXCL16,PTPRC,EMR2,PTAFR,TNFRSF18,LPHN3,TNFRSF10A,F2R,TNFRSF4,PTPRE,GRIN2C,ASGR1,CSF1R,KLRF1,LILRB5,C5AR1,SIGLEC8,MERTK,CD3G,IL10RA,IL2RB,CELSR3,BDKRB2,DNER,EFNA3,C3AR1,MSR1,KLRD1,HRH1,PTGFR,KLRB1,GPR114,NRP2,OPN4,IGSF6,GPR133,FPR3,FPR1,GRM2,ROR2,DRD1,XCR1,FLT3,GPR17,IL12RB2,CD300C,CD69,P2RX1
CHEMOKINE_RECEPTOR_BINDING	24.0	-2.9891713	0.0	0.00031250002	CCL13,CXCL16,CXCL9,CCL4,CCL2,CCL18,CCR2,CCL19,CXCL2,CCL8,CXCL1,CCL3,IL8,CCL21,CXCL3
CYTOKINE_BINDING	40.0	-2.9366841	0.0	0.000234375	IL6R,TNFRSF1B,TNFRSF25,IL2RA,TNFRSF14,CMKLR1,IL7R,CXCR2,IL15RA,CSF2RB,IL4R,CRLF1,IL2RG,TNFRSF18,TNFRSF4,CD74,IL10RA,IL2RB,EBI3,XCR1,GPR17,IL12RB2
CHEMOKINE_ACTIVITY	23.0	-2.8897755	0.0	0.0001875	CCL13,CXCL16,CXCL9,CCL4,CCL2,CCL18,CCL19,CXCL2,CCL8,CXCL1,CCL3,IL8,CCL21,CXCL3
CATION_CHANNEL_ACTIVITY	62.0	-2.801594	0.0	0.0003286638	SCNN1B,MS4A2,CACNB1,SCN1B,PKD2,KCNJ5,CACNB2,TRPM2,CACNA1H,KCNA2,KCNJ14,RYR2,KCNN4,P2RX7,KCNJ6,CACNA1C,KCNMB1,RYR1,KCNH4,KCNA6,SCN2B,SLC4A11,KCNK5,P2RX1
SUBSTRATE_SPECIFIC_CHANNEL_ACTIVITY	77.0	-2.7445655	0.0	0.00040776224	TRPV2,HVCN1,KCNS3,KCNC3,KCNQ3,SCN9A,KCNQ1,KCNK15,SCNN1B,BEST1,MS4A2,CACNB1,SCN1B,PKD2,KCNJ5,CACNB2,TRPM2,CACNA1H,KCNA2,KCNJ14,RYR2,KCNN4,P2RX7,KCNJ6,CACNA1C,KCNMB1,RYR1,KCNH4,KCNA6,SCN2B,PDPN,SLC4A11,KCNK5,P2RX1
G_PROTEIN_COUPLED_RECEPTOR_BINDING	28.0	-2.7229655	0.0	0.00035679195	CXCL16,CXCL9,CCL4,CCL2,CCL18,CCR2,CCL19,CXCL2,CCL8,CXCL1,CCL3,IL8,CCL21,CXCL3
ION_CHANNEL_ACTIVITY	74.0	-2.705228	0.0	0.0003171484	KCNJ15,TRPV2,HVCN1,KCNS3,KCNC3,KCNQ3,SCN9A,KCNQ1,KCNK15,SCNN1B,BEST1,MS4A2,CACNB1,SCN1B,PKD2,KCNJ5,CACNB2,TRPM2,CACNA1H,KCNA2,KCNJ14,RYR2,KCNN4,P2RX7,KCNJ6,CACNA1C,KCNMB1,RYR1,KCNH4,KCNA6,SCN2B,SLC4A11,KCNK5,P2RX1
INTERLEUKIN_RECEPTOR_ACTIVITY	16.0	-2.6767948	0.0	0.00038379425	IL12RB1,IL6R,IL2RA,IL7R,CXCR2,IL15RA,CSF2RB,IL4R,IL2RG,IL10RA,IL2RB,IL12RB2
POTASSIUM_CHANNEL_ACTIVITY	26.0	-2.531008	0.0	0.0013138148	KCNC4,KCNIP2,KCNN3,KCNMB3,KCNJ15,KCNS3,KCNC3,KCNQ3,KCNQ1,KCNJ5,KCNA2,KCNJ14,KCNN4,KCNJ6,KCNMB1,KCNH4,KCNA6,KCNK5
GATED_CHANNEL_ACTIVITY	62.0	-2.5286615	0.0	0.0012912868	SHROOM2,STX1B,CHRNE,KCNC4,KCNIP2,KCNN3,KCNMB3,KCNJ15,HVCN1,KCNS3,KCNC3,KCNQ3,SCN9A,KCNQ1,KCNK15,SCNN1B,CACNB1,SCN1B,PKD2,KCNJ5,CACNB2,CACNA1H,KCNA2,KCNJ14,RYR2,KCNN4,P2RX7,KCNJ6,CACNA1C,KCNMB1,RYR1,KCNH4,KCNA6,SCN2B,P2RX1
INTERLEUKIN_BINDING	20.0	-2.4647787	0.0	0.0021427793	IL12RB1,IL6R,IL2RA,IL7R,CXCR2,IL15RA,CSF2RB,IL4R,IL2RG,IL10RA,IL2RB,EBI3,IL12RB2
MOLECULAR_ADAPTOR_ACTIVITY	41.0	-2.4198275	0.0	0.0026575727	ANK1,SORBS2,GRB10,ABI2,GRB2,CRKL,EPS8,LASP1,SNX9,ITSN2,SH3BGRL,VAV3,SHC1,SH2D3C,RUSC1,SKAP1,GRAP,SLA2,CHN1,ARHGAP6,SH3BP2,SHB,SH2D3A,TP53BP2,BAIAP2,LAT,SLA,GRB14,SH2D2A
VOLTAGE_GATED_CATION_CHANNEL_ACTIVITY	38.0	-2.4087207	0.0	0.0026699174	KCNJ15,HVCN1,KCNS3,KCNC3,KCNQ3,SCN9A,KCNQ1,CACNB1,SCN1B,PKD2,KCNJ5,CACNB2,CACNA1H,KCNA2,KCNJ14,KCNJ6,CACNA1C,KCNH4,KCNA6,SCN2B
CYTOKINE_ACTIVITY	57.0	-2.3956926	0.0	0.0026270482	CCL13,INHBA,BMP4,INHBB,CXCL16,CSF1,SECTM1,CXCL9,CCL4,CCL2,CCL18,GDF15,TNFRSF11B,CCL19,CXCL2,CCL8,CD40LG,CXCL1,CCL3,IL8,CCL21,CXCL3
VOLTAGE_GATED_CHANNEL_ACTIVITY	42.0	-2.3917406	0.0	0.0025303753	KCNJ15,HVCN1,KCNS3,KCNC3,KCNQ3,SCN9A,KCNQ1,KCNK15,CACNB1,SCN1B,PKD2,KCNJ5,CACNB2,CACNA1H,KCNA2,KCNJ14,KCNJ6,CACNA1C,KCNH4,KCNA6,SCN2B
SH3_SH2_ADAPTOR_ACTIVITY	36.0	-2.3904316	0.0	0.0024384605	GRB10,ABI2,GRB2,CRKL,EPS8,LASP1,SNX9,ITSN2,SH3BGRL,VAV3,SH2D3C,RUSC1,SKAP1,GRAP,SLA2,CHN1,ARHGAP6,SH3BP2,SHB,SH2D3A,TP53BP2,LAT,SLA,GRB14,SH2D2A
METAL_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	85.0	-2.3781233	0.0	0.0024567049	SCNN1B,MS4A2,CACNB1,SCN1B,PKD2,KCNJ5,CACNB2,ITPR3,TRPM2,CACNA1H,KCNA2,KCNJ14,RYR2,KCNN4,P2RX7,KCNJ6,CACNA1C,KCNMB1,RYR1,KCNH4,KCNA6,SCN2B,SLC4A11,KCNK5,P2RX1
PROTEIN_BINDING_BRIDGING	48.0	-2.3309019	0.0019646366	0.0036037161	GRB10,ABI2,GRB2,CRKL,EPS8,LASP1,SNX9,ITSN2,DSP,ANXA1,SH3BGRL,VAV3,SH2D3C,GATAD2A,RUSC1,SKAP1,GRAP,SLA2,CHN1,ARHGAP6,SH3BP2,SHB,SH2D3A,TP53BP2,LAT,CNKSR1,BCL3,SLA,GRB14,CSTA,SH2D2A
HEMATOPOIETIN_INTERFERON_CLASSD200_DOMAIN_CYTOKINE_RECEPTOR_ACTIVITY	27.0	-2.2007513	0.0	0.008393389	IL12RB1,EPOR,IL6R,IL2RA,IL7R,CXCR2,IL15RA,CSF2RB,IL4R,GFRA2,OSMR,IL2RG,IL10RA,IL2RB,IL12RB2
VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY	19.0	-2.179679	0.0	0.009087874	KCNC4,KCNIP2,KCNJ15,KCNS3,KCNC3,KCNQ3,KCNQ1,KCNJ5,KCNA2,KCNJ14,KCNJ6,KCNH4,KCNA6
PROTEASE_INHIBITOR_ACTIVITY	21.0	-2.1255102	0.0018796993	0.012827406	SPINT2,TIMP2,APP,PROS1,THBS1,SERPING1,TIMP1,AGT,SERPINB8,SPP2,SPINK5,SPINT1,CST7
PEPTIDE_RECEPTOR_ACTIVITY	19.0	-2.113748	0.0018691589	0.013388191	CMKLR1,CXCR2,F2R,C5AR1,BDKRB2,C3AR1,FPR3,FPR1,XCR1,GPR17
RECEPTOR_BINDING	236.0	-2.0980155	0.001953125	0.013879619	FBLN5,TGFB1,CXCL10,CD72,ADAMTS5,GRN,VWF,MED16,C3,WNT5A,DLL4,FGF18,TYMP,ACTN4,COL16A1,ICAM3,MYD88,CYTL1,CCL13,FYB,EFNA1,INHBA,PLXNC1,ADAM11,BMP4,YWHAH,SQSTM1,TNXB,INHBB,CXCL16,MTSS1,HBEGF,SLIT2,F2R,CSF1,ANGPT2,SECTM1,ALCAM,FGF9,SEMA4D,CXCL9,GAS6,CLCF1,SYK,OSGIN1,DOCK2,CCL4,PITPNM3,EDN1,CCL2,LCK,CCL18,CCR2,GDF15,TNFRSF11B,CCL19,CXCL2,FCER2,CCL8,ADCYAP1,CD40LG,CXCL1,CCL3,FGF1,IL8,CCL21,CXCL3,EGFL6
CALCIUM_CHANNEL_ACTIVITY	16.0	-2.0555599	0.0	0.017555224	MS4A2,CACNB1,CACNB2,TRPM2,CACNA1H,RYR2,CACNA1C,RYR1
STRUCTURAL_CONSTITUENT_OF_RIBOSOME	78.0	-2.0108502	0.008064516	0.022588031	RPS4Y1,MRPL12,RPS19,MRPL41,RPL29,RPS20,RPLP2,RPS3A,RPL7,RPL5,RPL9,RPS23,MRPL55,RPL31,MRPS7,RPL4,RPL22,MRPS14,MRPS22,RPL6,RPL24,RPL14,RPL15,RPS24,RPS7,MRPL10,RPS10,RPL30,RPS16,RPS25,RPL27,RPS2,RPL39,RPS15A,RPS12,RPL7A,RPL3,RPS11,RPS13,RPL13A,RPS14,RPL28,RPS5,RPLP0,RPS18,RPS28,RPL35,RPL38,RPS6,RPL34,RPL11,RPL23A,RPL8,RPL13,RPL21,RPL18A,RPS8,RPL19,RPS3,MRPS24,RPL41,MRPL51,RPS29,RPS15,RPLP1,RPL37,MRPL23,RPL26,RPL27A,RPS27,RPS21,RPL18,RPS4X,FAU
PROTEIN_TYROSINE_PHOSPHATASE_ACTIVITY	48.0	-1.9825138	0.009652509	0.025660217	PTPN1,MTMR3,EPM2A,PTPRU,DUSP12,PTP4A3,PTPN9,PTPN21,DUSP3,PTPRT,PTPRS,DUSP7,PTPRH,PTPRB,DUSP5,DUSP8,MTMR7,PTPN18,PTPRJ,PTPN7,PTPRO,PTPRD,PTPRC,DUSP6,PTPRE,CDC25B,DUSP2,DUSP1,PTPN5
HYDROLASE_ACTIVITY_ACTING_ON_ESTER_BONDS	220.0	-1.960869	0.009487666	0.02814807	PTPRT,RPP38,NTHL1,PTPRS,PPT1,PLA1A,RAD9A,USP53,RNASEH2A,NME1,PLA2G2A,ACOT9,DUSP7,PTPRH,PTPRB,PPAP2A,CNP,DNASE2,TREX1,PDE4D,DUSP5,PPAP2C,ARSD,YOD1,ISG20,PLCD1,PLA2G15,OTUB2,PDE7A,DUSP4,DUSP8,PPP1CA,FBP1,MTMR7,RNASE1,DFFB,PTPN18,NT5E,SULF2,PTPRJ,INPP5D,PTPN7,PTPRO,PTPRD,INPP4B,CES1,ENPP2,PTPRC,DUSP6,PTPRE,STS,PLA2G4B,IMPA2,BDKRB2,CCR5,C3AR1,PLCB2,CDC25B,UCHL1,RNASE6,LCK,PDE1C,CILP,DUSP2,DUSP1,ACP5,PTPN5
HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	24.0	-1.9516599	0.0056390977	0.028809652	MAN2A1,FUCA1,MANBA,TREH,KL,MAN1A1,NAGPA,IDUA,GBA2,HEXB,GLB1,NAGA,LYZ,HPSE,CHIT1
CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	124.0	-1.9450026	0.008196721	0.029101973	SLC20A1,SCNN1B,SLC3A2,MS4A2,CACNB1,SCN1B,PKD2,KCNJ5,CACNB2,ITPR3,TRPM2,SLC22A4,CACNA1H,KCNA2,KCNJ14,RYR2,KCNN4,P2RX7,KCNJ6,CACNA1C,KCNMB1,RYR1,KCNH4,KCNA6,SCN2B,SLC4A11,KCNK5,P2RX1
INTEGRIN_BINDING	21.0	-1.9406927	0.001934236	0.028707465	FBLN5,ADAMTS5,VWF,ACTN4,COL16A1,ICAM3,ADAM11,TNXB,SYK,FCER2,EGFL6
HYDROLASE_ACTIVITY_ACTING_ON_GLYCOSYL_BONDS	33.0	-1.9096057	0.010224949	0.03281911	MAN2A1,ADPRH,FUCA1,MANBA,SMUG1,MUTYH,TREH,KL,MAN1A1,NAGPA,NTHL1,IDUA,GBA2,HEXB,GLB1,NAGA,LYZ,HPSE,CHIT1
PHOSPHORIC_ESTER_HYDROLASE_ACTIVITY	132.0	-1.8698967	0.0076481835	0.039797172	DUSP7,PTPRH,PTPRB,PPAP2A,CNP,PDE4D,DUSP5,PPAP2C,PLCD1,PDE7A,DUSP4,DUSP8,PPP1CA,FBP1,MTMR7,PTPN18,NT5E,PTPRJ,INPP5D,PTPN7,PTPRO,PTPRD,INPP4B,ENPP2,PTPRC,DUSP6,PTPRE,IMPA2,BDKRB2,CCR5,C3AR1,PLCB2,CDC25B,LCK,PDE1C,CILP,DUSP2,DUSP1,ACP5,PTPN5
SUGAR_BINDING	22.0	-1.8627877	0.012	0.040551867	CLEC2B,GALK1,FCN1,SIGLEC7,CD209,LGALS9,CLEC7A,CLEC4E,SIGLEC8,KLRB1,CLEC10A,ACR
CALCIUM_ION_BINDING	73.0	-1.7924262	0.02811245	0.05714343	DNASE1L3,CABP4,STIM1,PEF1,S100A4,KCNIP2,ANXA1,MEX3B,ASPH,CALU,MAN1A1,SLC25A13,SLC25A12,CAPS,THBS3,TESC,FCN1,PDP1,ATP2A1,LTBP4,CDK5R1,TPD52,MCTP1,MCTP2,FLG,FBN1,PKD2,HPCAL1,S100A9,CDH24,THBD,PITPNM3,PLEK,SCIN
RHODOPSIN_LIKE_RECEPTOR_ACTIVITY	51.0	-1.79161	0.009469697	0.055829354	CMKLR1,CXCR2,HRH2,ADRA2B,PTAFR,F2R,C5AR1,BDKRB2,C3AR1,HRH1,PTGFR,OPN4,FPR3,FPR1,DRD1,XCR1,GPR17
PHOSPHORIC_MONOESTER_HYDROLASE_ACTIVITY	98.0	-1.6958492	0.035856575	0.088248305	DUSP7,PTPRH,PTPRB,PPAP2A,DUSP5,PPAP2C,DUSP4,DUSP8,PPP1CA,FBP1,MTMR7,PTPN18,NT5E,PTPRJ,INPP5D,PTPN7,PTPRO,PTPRD,INPP4B,PTPRC,DUSP6,PTPRE,IMPA2,CDC25B,LCK,CILP,DUSP2,DUSP1,ACP5,PTPN5
TRANSMEMBRANE_RECEPTOR_PROTEIN_PHOSPHATASE_ACTIVITY	17.0	-1.6564711	0.036750484	0.10391331	PTPRT,PTPRS,PTPRH,PTPRB,PTPRJ,PTPRO,PTPRD,PTPRC,PTPRE
PROTEIN_DOMAIN_SPECIFIC_BINDING	64.0	-1.6235824	0.036960986	0.11768085	GPX1,SLC22A12,BAX,WBP2NL,CCDC88C,RAD9A,NOD2,ADAM15,TBC1D10A,ELMO1,PAG1,USHBP1,YWHAH,SQSTM1,CARD11,ARHGAP27,LPAR2,PYCARD,SIT1,MICAL1,CD3E,LCK,CARD9,LAX1,ESRRG
ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	156.0	-1.6229385	0.046332046	0.115254216	SLC20A1,SCNN1B,BEST1,SLC3A2,MS4A2,CACNB1,SCN1B,PKD2,KCNJ5,CACNB2,ITPR3,TRPM2,SLC22A4,CACNA1H,KCNA2,KCNJ14,RYR2,KCNN4,P2RX7,KCNJ6,CACNA1C,KCNMB1,RYR1,KCNH4,KCNA6,SCN2B,ABCC2,SLC4A11,KCNK5,P2RX1
GTPASE_ACTIVITY	92.0	-1.6191653	0.032882012	0.11473794	RRAS2,ARL4D,EIF5,RABL2A,RND3,GNG11,RAB2A,ARF5,GTPBP2,EIF2S3,RAB11B,ARL1,GNAI3,RAB22A,GNAS,RAB13,CDC42,SEPT5,RAB5A,GSPT1,DNM1L,RAB27B,GNA13,RAB4A,GNA11,GNAQ,RAB3D,EFTUD2,RRAS,RAB6A,RHOC,RHOB,GNB2,RAC3,RAB5B,RAB1A,ARF1,RHOA,ARF4,RAB7A,GNAI2,ARF3,RAP1A,RAC1,GNAZ,RAB31,RAN,NUDT1,RAB30,RHEB,GTPBP4,RAB28,GNB1,RAB35,MRAS,RAP2A,GNG10,GNAO1,GNA12,MX2,DIRAS3,SEPT9,RAB5C,GNAL,RHOG,RAB9A,RABL2B,RAB7L1,ARF6,DNM1,ARL4C,ARL4A,RAB27A,RASD1,RERG,RASL10A,AGAP2,RAB3B,RAC2,GNA15,RND2,RRAD
PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY	71.0	-1.6180662	0.036538463	0.11256797	DUSP7,PTPRH,PTPRB,DUSP5,PPAP2C,DUSP4,DUSP8,PPP1CA,MTMR7,PTPN18,PTPRJ,PTPN7,PTPRO,PTPRD,PTPRC,DUSP6,PTPRE,CDC25B,LCK,CILP,DUSP2,DUSP1,PTPN5
SERINE_TYPE_PEPTIDASE_ACTIVITY	26.0	-1.6132259	0.036363635	0.1125297	TPP1,GZMB,MASP1,PRSS36,CTSG,CFD,GZMA,F10,DPP4,CFI,C1R,C1S,ACR
RHO_GTPASE_ACTIVATOR_ACTIVITY	18.0	-1.594959	0.04761905	0.11981702	RALBP1,DOCK4,ARAP3,CDC42EP2,MYO9B,ARHGAP10,PREX1,ARHGEF10L,GMIP,ERRFI1,ARHGAP27
SERINE_HYDROLASE_ACTIVITY	27.0	-1.5772828	0.052837573	0.12773755	TPP1,GZMB,MASP1,PRSS36,CTSG,CFD,GZMA,F10,DPP4,CFI,C1R,C1S,ACR
SERINE_TYPE_ENDOPEPTIDASE_ACTIVITY	22.0	-1.5473616	0.05	0.14269336	MASP1,PRSS36,CTSG,CFD,GZMA,F10,CFI,C1R,C1S,ACR
GROWTH_FACTOR_BINDING	26.0	-1.5467898	0.05952381	0.14021634	IGF1R,NTRK2,IL6R,IL2RA,IL7R,CSF2RB,IL4R,IL2RG,IL10RA,IL2RB,CTGF
TRANSCRIPTION_ACTIVATOR_ACTIVITY	150.0	-1.5214195	0.06012024	0.15380883	TRIP4,SMARCE1,TAF8,TRIP11,KDM5A,FOXO1,MED30,CEP290,YAF2,NPM1,NR1H3,GABPA,SP4,ESR2,GTF2A1,RXRA,RSF1,ERCC2,RXRB,ZNF148,BCL10,COPS5,TRIM32,MED7,YY1,MED23,TAF4,MED21,PCBD1,RREB1,DYRK1B,SMAD2,NCOA6,HCFC2,NR2C2,GTF2F1,KAT6B,MITF,RNF14,MAML1,HIVEP3,MMS19,MED26,TAF7,ZNF423,DTX1,BRD8,MED27,CALCOCO1,TRIM24,SMARCC2,PHB,RFXAP,FUBP3,TFDP1,NFYC,NR1I3,PSMC3,APEX1,MED4,EPC1,ELF3,CREBBP,ELF2,MED6,BRCA2,ILF3,ECD,E4F1,PPARGC1B,SMARCC1,CARM1,EPAS1,CAND2,EDF1,TCERG1,ARID1A,UBE2V1,SNW1,PRPF6,EP300,ZFX,TBPL1,TGFB1I1,SRCAP,NFATC1,FOXH1,RUNX2,MTF1,NFATC4,RUNX1,SMARCA4,NFE2L3,ATF6,AIP,ZEB1,SMARCD1,MAML2,KAT2B,GMEB1,MKL2,NFKBIB,MED24,PRRX1,SMARCD2,NFATC2,MAX,ATF4,RBM14,NR2F1,CXXC1,NFKB2,CRTC1,TGFB1,ZMIZ2,MED16,RARA,TFAP4,KLF7,MNT,PSMG4,TFEC,GLI2,PPARGC1A,GLI1,PMF1,YWHAH,HTATIP2,ELF4,KLF6,CIITA,RIPK3,IRF4,KAT2A,ESRRG,JUNB
ION_BINDING	215.0	-1.5174861	0.061068702	0.15345374	MAST2,FKBP9,RPS29,LIMD1,NOTCH4,CIZ1,STK38,GPD2,TSSK4,MTHFD2,PINK1,MARK2,RASGRP1,CD4,FOXK2,MT1X,RABIF,CHMP1A,PIF1,DUSP12,ATOX1,PRNP,RNF4,OXSR1,DNASE1L3,RPS27,NLK,CABP4,MTL5,STIM1,ABL1,TP53,PEF1,S100A4,KCNIP2,ZEB1,CTCF,ANXA1,HDAC10,MEX3B,CERK,SIK1,ASPH,S100B,CALU,DYRK2,MAN1A1,SLC25A13,SLC25A12,CAPS,THBS3,TSSK6,NME1,PRDM4,TESC,FCN1,PDP1,ATP2A1,KLF7,SIRT6,LTBP4,CSRP1,NEK6,HPRT1,LOX,ECE2,CDK5R1,GLI2,TSSK3,CDA,MAP3K6,BIRC5,CBLB,RASSF1,MAPK12,TPD52,CRIP2,MCTP1,MCTP2,FLG,FBN1,PKD2,HPCAL1,APOBEC3G,NUAK2,S100A9,CDH24,THBD,PITPNM3,PIM1,RNF5,PLEK,SPHK1,BRSK2,SCIN,MMP9
RAS_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	19.0	-1.5017223	0.056565657	0.16162823	ARHGEF3,FARP1,ARHGEF2,ALS2,RAPGEF5,RCBTB2,MADD,ARHGEF11,RCC1,ARHGEF1,SERGEF,PREX1,TIAM1,RASGRP4,DOCK2
PEPTIDE_BINDING	48.0	-1.4840299	0.06420233	0.17289641	F2R,C5AR1,SLC7A8,BDKRB2,C3AR1,MRGPRX2,FPR3,FPR1,CALCR,SLC7A5,XCR1,GPR17
TRANSCRIPTION_FACTOR_ACTIVITY	268.0	-1.4457672	0.08949416	0.2005807	TRIM28,E4F1,HIC1,MSRB2,PHF1,TAF5L,NFX1,ZHX2,EPAS1,FOSL2,EDF1,NFE2L2,ZNF175,USF2,ZNF155,NR5A2,GABPB2,HES6,E2F3,ZNF263,EP300,ATF1,AHR,FOXD2,ZBTB38,BATF,TP73,NFKB1,STAT3,ZNF174,FOXO4,YBX1,ZHX3,ZNF367,NFATC1,RBPJ,IRF9,PAX6,MSL3,CBFB,AEBP1,MTF1,FLI1,RUNX1,ZNF202,RNF4,SMARCA4,NFYB,ZNF35,TFCP2,E2F4,MECOM,NFE2L3,YEATS4,ATF6,LMO4,TP53,HSF1,ETV5,ENO1,RELA,BUD31,DRAP1,ZEB1,CTCF,ZNF142,RELB,TGIF1,ZNF274,POU5F1,HNRNPAB,SNAPC4,ZBTB17,NFATC2,DMRT2,ZNF133,MAX,ATF4,PRDM1,NR2F1,KLF12,ZNF256,KLF9,HHEX,NFKB2,THRA,ATF6B,CREB5,ELF1,ZFHX3,TFAP4,KLF7,MNT,TBX21,EGR3,ZNF45,STAT6,TCF3,TFEC,ZFP36L2,MYC,PCGF2,GLI2,NFE2L1,KLF11,SOX13,ZNF219,ETV6,VAV1,SNAPC2,LMX1B,GAS7,PTTG1,GATA2,KLF10,HCLS1,NPAS2,LZTS1,POU2F2,RUNX3,BATF3,HSF4,SPI1,MSC,ATF3,LHX6,EGR2,SP140,JUN,TBX1,EGR1
OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_ALDEHYDE_OR_OXO_GROUP_OF_DONORSNAD_OR_NADP_AS_ACCEPTOR	15.0	-1.4415572	0.08253359	0.20057006	ALDH2,ALDH1A2,ALDH5A1,ALDH3B1,GAPDHS,ALDH1A3,ALDH3A1
PHOSPHOTRANSFERASE_ACTIVITY_ALCOHOL_GROUP_AS_ACCEPTOR	290.0	-1.415372	0.11045365	0.22026132	STK3,TWF1,GNE,SMG1,TTN,TXK,ROCK1,BRD2,EIF2AK4,STK38L,MAP4K2,MAPK8,MKNK2,PI4KB,TGFBR1,CDC42BPA,CDK5,PIK3C2A,CAMKK2,CSNK1A1,NRP1,CSNK1G2,CLK3,STRADA,MAP4K4,MAP2K7,EGFR,PXK,BRSK1,EIF2AK3,MAP4K3,DGKD,PNKP,ULK1,IGF2R,MKNK1,PIK3C3,TRIB2,PDGFRB,TAOK2,CDC42BPB,ITPKB,FLT1,TSSK2,PAK2,MAPK1,PIP4K2B,CSNK1E,SGK3,KIT,DGKQ,TEK,SRPK1,PRKAG1,SGK2,GAK,ATM,CDK1,PFKFB2,HK1,DAPK3,RPS6KA3,TIE1,ACVR2B,TLK1,MAP2K3,CHUK,ERN1,WNK1,COASY,TAB1,STK4,MAPK11,CDK9,PTK6,ARSG,RPS6KB2,DYRK1A,STK17B,STK38,RPS6KA5,TSSK4,PHKG2,CRKL,LATS2,CDK2,PDPK1,TP53RK,PINK1,LIMK2,MARK2,UHMK1,DMPK,MINK1,CSNK1D,FLT4,CRIM1,DGKZ,EFNB3,CLK1,ACVR1B,ILK,TGFBR2,PDK4,PI4KA,TESK1,OXSR1,TAOK3,TRIO,NLK,HK2,TYK2,PRKCE,MAP3K11,PLK1,EXOSC10,PFKM,RIPK1,ERBB2,WNK2,KHK,IPPK,ACVRL1,PIK3R3,NADK,MAP3K3,BCR,EIF2AK1,SIK1,EFNA4,PI4K2A,DYRK2,STK10,MAP2K1,GALK2,TRIB1,LYN,PDGFRL,PRKD1,GALK1,TSSK6,SKAP1,IGF1R,PDK3,PTK2B,AXL,NEK6,ERBB4,PRKX,MAPKAPK2,PIK3CG,ROCK2,MAP3K8,RPS6KA2,STK17A,CDK5R1,TSSK3,MAP3K6,XYLB,MYLK,MAPK12,DGKG,DGKA,MAP2K6,MAP3K12,RPS6KA1,SGK1,PFKP,MAPK7,PLK3,NR4A3,PRKCZ,ITK,CSF1R,NUAK2,CIT,MERTK,RIPK3,MAP4K1,CCL4,EFNA3,CCL2,PIM1,PRKCB,DGKI,NRP2,SPHK1,BRSK2,ROR2,MAPK4,HUNK,FLT3
ACTIN_BINDING	68.0	-1.4038643	0.108606555	0.2267614	ADD1,MARCKS,MAP1S,SYNE1,CAPZB,CYFIP1,MYH10,MYH9,SPTBN1,UXT,SHROOM1,SHROOM2,TWF2,MEFV,SMTN,EZR,SPTAN1,HPCA,SSH1,CALD1,SYNPO,WIPF1,MYO9B,ACTN4,ABLIM1,FXYD5,SSH2,LSP1,MTSS1,SPTA1,IQGAP2,CCR5,COTL1,CXCR4,PARVG,NEXN,SCIN,PLS1
UDP_GLYCOSYLTRANSFERASE_ACTIVITY	31.0	-1.3838985	0.12667947	0.24267155	GYG2,B4GALT1,LARGE,UGGT1,POMGNT1,EXT1,PIGA,GCNT4,MGAT4A,MGAT4B,GYS2,GCNT1,XYLT1,GCNT2,CSGALNACT1,UGT8,GALNT6,B3GNT8
KINASE_ACTIVITY	319.0	-1.3806353	0.11764706	0.24158967	STK3,TWF1,GNE,SMG1,TTN,TXK,ROCK1,BRD2,EIF2AK4,STK38L,MAP4K2,MAPK8,MKNK2,PI4KB,TGFBR1,CDC42BPA,CDK5,PIK3C2A,CAMKK2,CSNK1A1,NRP1,CSNK1G2,CLK3,MTOR,STRADA,MAP4K4,PRPS2,DGUOK,MAP2K7,EGFR,PXK,BRSK1,EIF2AK3,MAP4K3,DGKD,PNKP,ULK1,IGF2R,MKNK1,NME4,PIK3C3,TRIB2,PDGFRB,TAOK2,CDC42BPB,ITPKB,FLT1,TSSK2,PAK2,MAPK1,PIP4K2B,CSNK1E,SGK3,KIT,DGKQ,TEK,SRPK1,PRKAG1,SGK2,GAK,ATM,CDK1,PFKFB2,DLG2,HK1,DAPK3,RPS6KA3,TIE1,PMVK,ACVR2B,TLK1,MAP2K3,CHUK,ERN1,DTYMK,WNK1,COASY,GUK1,TAB1,STK4,MAPK11,CDK9,PTK6,ARSG,RPS6KB2,DYRK1A,STK17B,STK38,RPS6KA5,TSSK4,PHKG2,CRKL,LATS2,CDK2,PDPK1,TP53RK,PINK1,LIMK2,MARK2,UHMK1,DMPK,MINK1,CSNK1D,FLT4,CRIM1,DGKZ,EFNB3,CLK1,ACVR1B,ILK,TGFBR2,PDK4,PI4KA,AK5,MPP2,TESK1,OXSR1,TAOK3,TRIO,NLK,HK2,NME6,TYK2,PRKCE,MAP3K11,PLK1,EXOSC10,CMPK1,PFKM,RIPK1,ERBB2,WNK2,KHK,IPPK,ACVRL1,PIK3R3,NADK,MAP3K3,BCR,EIF2AK1,CERK,SIK1,EFNA4,PI4K2A,DYRK2,STK10,MAP2K1,GALK2,TRIB1,LYN,PDGFRL,PRKD1,GALK1,TSSK6,NME1,SKAP1,IGF1R,PDK3,PTK2B,AXL,NEK6,ERBB4,PRKX,MAPKAPK2,PIK3CG,ROCK2,MAP3K8,DCK,RPS6KA2,STK17A,CDK5R1,TSSK3,MAP3K6,XYLB,MPP3,MYLK,MAPK12,DGKG,DGKA,MAP2K6,MAP3K12,RPS6KA1,SGK1,PFKP,MAPK7,PLK3,NR4A3,PRKCZ,ITK,CSF1R,NUAK2,CIT,MERTK,RIPK3,MAP4K1,CCL4,EFNA3,CCL2,PIM1,PRKCB,DGKI,NRP2,SPHK1,CKMT2,BRSK2,ROR2,MAPK4,HUNK,FLT3
ENZYME_INHIBITOR_ACTIVITY	87.0	-1.3697703	0.115384616	0.24757637	SOCS1,SPINT2,CDC42SE1,TIMP2,GPX1,RTKN,CDKN2D,GMFB,APP,PROS1,THBS1,TESC,HSPBP1,CDKN1A,RNH1,SERPING1,TIMP1,BIRC5,CD27,CAMK2N1,ANGPTL4,IQGAP2,AGT,SERPINB8,SPP2,SPINK5,SPINT1,CDKN2B,CST7,CDKN2A,SOCS3
