Name	Size	NES	NOM p-value	FDR q-value	Gene Details
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	41.0	4.1329226	0.0	0.0	MCCC2,ALDH6A1,ECHS1,AUH,DBT,IVD,ALDH9A1,ACAT2,DLD,EHHADH,ACADSB,HADHA,ACADM,HMGCS1,OXCT1,MUT,HADH,PCCA,PCCB,BCKDHB,ACAT1,ABAT,HADHB,BCKDHA,AOX1,HIBADH,ALDH7A1,HIBCH,ACADS,MCCC1
KEGG_CITRATE_CYCLE_TCA_CYCLE	27.0	3.3630915	0.0	0.0	IDH2,DLAT,ACO1,PCK2,CS,SUCLA2,PC,PDHA1,DLD,SUCLG2,IDH1,SDHB,FH,ACLY,DLST,MDH1,OGDH,PDHB,SDHA,SDHD,SDHC
KEGG_PROPANOATE_METABOLISM	29.0	3.1586814	0.0	0.0	ACACA,ACSS3,ACSS2,ALDH6A1,ECHS1,SUCLA2,ALDH9A1,ACAT2,EHHADH,HADHA,ACADM,MUT,PCCA,PCCB,SUCLG2,ACAT1,ABAT,ALDH7A1,HIBCH,MLYCD
KEGG_OXIDATIVE_PHOSPHORYLATION	102.0	3.1227202	0.0	0.0	ATP6V1E2,ATP5B,NDUFA5,COX7C,NDUFS5,ATP6V1D,NDUFA8,NDUFB5,UQCRC2,UQCRH,ATP5L,UQCRB,ATP6V0A1,ATP6V1C1,ATP5A1,SDHB,NDUFA4,NDUFV2,ATP5H,ATP5C1,NDUFS1,ATP6V0C,NDUFC2,PPA2,ATP5G3,NDUFB1,NDUFB3,UQCRFS1,NDUFA10,NDUFAB1,SDHA,COX11,COX5B,COX5A,ATP6AP1,SDHD,SDHC,ATP6V1H,UQCRC1,LHPP,ATP6V0A2,NDUFA9,NDUFA1,NDUFS7,CYC1,NDUFS4,NDUFA2,ATP5O,ATP6V1A,COX6B1,NDUFS3,COX7A2,ATP5F1,COX4I2,NDUFS8,ATP5G1,COX10,UQCR11,NDUFV3,ATP5J,UQCR10,ATP5I,COX7A2L,NDUFB6,COX7A1,NDUFV1,COX4I1,COX6C,ATP5G2,COX15,PPA1,NDUFS2,ATP5D,NDUFB8,NDUFA4L2,ATP6V1E1,COX8A,ATP6V0E2
KEGG_PARKINSONS_DISEASE	100.0	3.1151824	0.0	0.0	ATP5B,NDUFA5,COX7C,NDUFS5,UBB,NDUFA8,NDUFB5,UQCRC2,SLC25A5,SLC18A2,UQCRH,UQCRB,SLC25A4,ATP5A1,SDHB,NDUFA4,NDUFV2,VDAC2,ATP5H,ATP5C1,NDUFS1,NDUFC2,ATP5G3,NDUFB1,NDUFB3,UQCRFS1,NDUFA10,NDUFAB1,SLC25A6,SDHA,COX5B,COX5A,SDHD,SDHC,CASP9,UQCRC1,NDUFA9,NDUFA1,NDUFS7,CYC1,PARK2,NDUFS4,NDUFA2,ATP5O,COX6B1,NDUFS3,COX7A2,ATP5F1,COX4I2,NDUFS8,ATP5G1,VDAC1,APAF1,UQCR11,PARK7,UBE2G1,CYCS,NDUFV3,ATP5J,UQCR10,COX7A2L,NDUFB6,COX7A1,NDUFV1,SEPT5,HTRA2,COX4I1,CASP3,COX6C,ATP5G2,NDUFS2,UBE2J1,ATP5D,NDUFB8,NDUFA4L2
KEGG_BUTANOATE_METABOLISM	25.0	2.9429727	0.0	0.0	AACS,L2HGDH,ECHS1,ALDH9A1,PDHA1,ACAT2,EHHADH,HADHA,HMGCS1,OXCT1,HADH,BDH1,ACAT1,ABAT,PDHB,ALDH7A1,ACADS
KEGG_FATTY_ACID_METABOLISM	36.0	2.8355327	0.0	0.0	ADH1A,ADH1B,ACSL1,ECHS1,ACSL3,ALDH9A1,ACAT2,EHHADH,ACOX1,ECI1,ACADSB,HADHA,ACADM,HADH,CPT1B,GCDH,ACAT1,HADHB,ECI2,ALDH7A1,ACADS
KEGG_PEROXISOME	70.0	2.6841285	0.0	0.00045132547	NOS2,IDH2,SCP2,EPHX2,PECR,ACSL1,AGXT,PEX11A,ACSL3,PIPOX,ABCD2,EHHADH,ACOX1,MVK,GNPAT,CRAT,MPV17L,PEX13,PEX19,IDH1,ACOX2,PEX12,ECI2,PEX1,PHYH,PEX6,SLC25A17,ABCD3,PEX7,MLYCD,AGPS,SOD1,CAT,PEX2,ACSL4,MPV17,HMGCL,PEX10,ACAA1,DHRS4,NUDT12,HSD17B4,FAR1,ACOX3,NUDT19,CROT,PEX11G,PEX5,ECH1,PRDX1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	127.0	2.682571	0.0	0.0004011782	NEDD4L,HUWE1,UBE4B,FBXW7,UBE4A,UBE2W,UBE2D1,CUL7,TRIM37,HERC1,UBE2B,UBE2O,TRIP12,UBE2S,UBR5,UBE2R2,MDM2,ERCC8,CDC27,SKP2,VHL,ANAPC10,DDB2,FBXW11,RFWD2,NHLRC1,UBA6,ANAPC1,PARK2,TRIM32,BTRC,PML,SKP1,UBE3A,CUL5,ITCH,XIAP,CUL3,DDB1,PIAS3,TCEB1,HERC4,STUB1,UBE2K,KLHL9,BIRC6,TRAF6,UBE2D3,CUL4A,UBE3C,UBE2M,UBE2G1,DET1,UBE2D2,HERC3,CUL2,SIAH1,BIRC2,CUL4B,UBE2H,CDC34,SAE1,CUL1,PIAS2,RCHY1,UBE2F,UBE2J1,CDC23,WWP1,UBE2E3,ANAPC11,PIAS4,MAP3K1,RNF7,UBE2I,PIAS1,UBOX5,RHOBTB2,UBE2N,UBA2,HERC2,ANAPC4,UBE2Z,UBE2L3,CBL,FZR1,CDC16,FBXO4,TCEB2,CDC20,UBA3,BRCA1,MGRN1,ANAPC2,UBE2Q1,SMURF1,UBE2J2,SYVN1,UBE2E1,UBA7,ANAPC13,FANCL,RBX1,UBE2E2,KEAP1,UBE2G2,UBE2A,UBE2Q2,UBE3B,UBE2D4,NEDD4,FBXW8,PPIL2,BIRC3
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	20.0	2.4822147	0.0	0.0012853896	SCD,FADS1,FADS2,ELOVL6,ELOVL5,PECR,HSD17B12,ACOX1,HADHA,ACOT1,PTPLB,ACOT2
KEGG_HUNTINGTONS_DISEASE	154.0	2.3711717	0.0	0.002701704	CREB3L1,PPARG,ATP5B,NDUFA5,COX7C,RCOR1,NDUFS5,AP2A1,NDUFA8,NDUFB5,UQCRC2,SLC25A5,UQCRH,UQCRB,SLC25A4,REST,DNAH2,ATP5A1,SDHB,NDUFA4,CLTC,DCTN4,NDUFV2,VDAC2,ATP5H,ATP5C1,NDUFS1,NDUFC2,POLR2B,ATP5G3,NDUFB1,NDUFB3,UQCRFS1,NDUFA10,NDUFAB1,SLC25A6,SDHA,COX5B,COX5A,AP2S1,SOD1,SDHD,SDHC,CASP9,UQCRC1,CREB1,HDAC2,NDUFA9,NDUFA1,NDUFS7,POLR2E,CYC1,NDUFS4,NDUFA2,ATP5O,COX6B1,POLR2D,TAF4,NDUFS3,COX7A2,ATP5F1,AP2B1,COX4I2,NDUFS8,DNAL1,TGM2,ATP5G1,HDAC1,VDAC1,APAF1,UQCR11,TFAM,CYCS,NDUFV3,ATP5J,UQCR10,CLTCL1,COX7A2L,SIN3A,NDUFB6,COX7A1,NDUFV1,CLTB,COX4I1,CASP3,COX6C,POLR2I,ATP5G2,DCTN1,NDUFS2,CLTA,ATP5D,NDUFB8,NDUFA4L2,TBPL2,TAF4B,GNAQ,COX8A,CREB3L4,VDAC3,POLR2K,PPID,CREBBP,IFT57,ATP5E,HIP1,POLR2F,DCTN2,UQCRQ,POLR2C,POLR2J3,ITPR1,NDUFB4,SOD2,POLR2A,POLR2G,HTT,NDUFS6,NDUFC1,PLCB1,NDUFB10,NDUFB2,CREB3,PLCB3,EP300
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	122.0	2.2867541	0.0	0.004529164	ADRB3,GABRD,PRLR,CYSLTR2,SSTR2,CHRNA7,ADRA2A,CRHR2,CALCRL,EDNRA,VIPR2,AVPR1A,PTGER3,NR3C1,ADRB1,PTH1R,PTGDR,AGTR1,GRIN2D,P2RY1,LPAR4,NMUR1,CHRM3,APLNR,SCTR,CNR2,GLRB,P2RY8,FPR2,ADRA1D,TSPO,GHR,GABRE
KEGG_LYSINE_DEGRADATION	41.0	2.2607827	0.002008032	0.005162609	AASS,ECHS1,PLOD2,PIPOX,ALDH9A1,ACAT2,EHHADH,HADHA,WHSC1L1,HADH,GCDH,AASDH,ACAT1,SUV39H2,PLOD1,DLST,EHMT2,OGDH,ALDH7A1,SETD2
KEGG_PYRUVATE_METABOLISM	33.0	2.1518831	0.001992032	0.009988366	LDHD,ACACA,ME1,ACSS2,DLAT,PCK2,PC,ALDH9A1,PDHA1,ACAT2,DLD,ME2,ACAT1,MDH1,PDHB,ALDH7A1
KEGG_NUCLEOTIDE_EXCISION_REPAIR	39.0	2.0481079	0.0040983604	0.01888839	RPA3,RFC1,POLD2,GTF2H3,ERCC5,RFC5,MNAT1,ERCC6,RPA1,ERCC8,CCNH,DDB2,ERCC2,RFC3,POLD3,DDB1,RPA2,CUL4A,RAD23B,POLE3,GTF2H1,LIG1,CUL4B,ERCC4,XPA,RAD23A,ERCC3,XPC,POLE
KEGG_ALZHEIMERS_DISEASE	138.0	2.0419166	0.0059405942	0.01825576	LPL,CALML6,ITPR2,PPP3R1,GRIN2D,APOE,ATP5B,NDUFA5,COX7C,NDUFS5,NDUFA8,MME,NDUFB5,UQCRC2,MAPT,UQCRH,UQCRB,ATP5A1,SDHB,CACNA1D,NDUFA4,NDUFV2,ATP5H,ATP5C1,NDUFS1,NDUFC2,PPP3CA,ATP5G3,NDUFB1,NDUFB3,UQCRFS1,NDUFA10,NDUFAB1,SDHA,COX5B,COX5A,SDHD,SDHC,CASP9,ATP2A3,UQCRC1,BACE1,NDUFA9,APH1A,NDUFA1,NDUFS7,IDE,CYC1,NDUFS4,NDUFA2,ATP5O,COX6B1,RYR3,NDUFS3,COX7A2,GSK3B,ATP5F1,COX4I2,NDUFS8,PPP3CB,PSEN2,ATP5G1,APAF1,UQCR11,NAE1,CYCS,NDUFV3,ATP5J,UQCR10,CAPN2,BAD,COX7A2L,NDUFB6,COX7A1,NDUFV1,COX4I1,CASP3,COX6C,ATP5G2,NDUFS2,CDK5,ATP5D,NDUFB8,NDUFA4L2,CALM2,GNAQ,COX8A,EIF2AK3,PSEN1,CAPN1,ATP5E,MAPK1,UQCRQ,LRP1,ADAM10,FAS,CALM3,ITPR1,NDUFB4,ERN1,NDUFS6,NDUFC1,FADD,PLCB1,NDUFB10,ATP2A2,NDUFB2
KEGG_HOMOLOGOUS_RECOMBINATION	26.0	2.0023744	0.007889546	0.021595143	BLM,XRCC2,RPA3,RAD54B,RAD54L,NBN,POLD2,RAD52,RAD51B,RAD50,SSBP1,RPA1,TOP3A,MRE11A,POLD3,RAD51C,RPA2
KEGG_SPLICEOSOME	115.0	1.9458307	0.00625	0.029074531	SF3B2,LSM5,CWC15,HNRNPA1L2,SNRNP27,LSM6,SNRNP40,CDC40,SMNDC1,MAGOHB,PCBP1,RBM25,RBMX,CRNKL1,SLU7,NCBP1,SYF2,U2SURP,SRSF10,XAB2,TRA2B,SRSF3,CDC5L,SNRPE,HNRNPC,SNRPA,THOC2,SNRPB2,HNRNPU,DDX46,SNRPG,AQR,DDX42,PRPF40A,USP39,SRSF4,SF3B3,PPIH,PLRG1,ZMAT2,LSM3,SART1,SRSF9,SF3A2,HNRNPA3,U2AF1,SF3B1,SNRNP200,PRPF38B,SRSF1,PRPF18,BCAS2,WBP11,MAGOH,THOC1,NCBP2,PHF5A,TXNL4A,RBM17,SNRPA1,EFTUD2,SF3A3,PRPF4,HNRNPA1,EIF4A3,DHX15,PRPF40B,CTNNBL1,TRA2A,ACIN1,PRPF8,DHX8,PRPF38A,SRSF6,CHERP,SF3A1,HNRNPK,SRSF2,TCERG1,SF3B14,PPIL1,RBM22,SNRPC,SNW1,PRPF6,NAA38,DHX38,LSM4,SNRPD3,HSPA8,SRSF5,HNRNPM,DDX39B,SNRPF,NHP2L1,SF3B5,DDX23,RBM8A,PPIE,SNRPB,CCDC12,PRPF19,SNRPD1,BUD31,U2AF2,SNRPD2,SNRNP70
KEGG_ABC_TRANSPORTERS	35.0	1.9436394	0.010162601	0.027737971	ABCB11,ABCG1,ABCB4,ABCA1,ABCC8,ABCC11,ABCD2,ABCA2,ABCB7,ABCC6,ABCA4,ABCA7,ABCA5,ABCD3,ABCB10,ABCA3,ABCA8
KEGG_ALLOGRAFT_REJECTION	20.0	1.9194922	0.011560693	0.030504001	HLA-C,HLA-DPA1,HLA-DRB5,HLA-B,HLA-DPB1,HLA-A,HLA-F,HLA-DRB1
KEGG_GRAFT_VERSUS_HOST_DISEASE	20.0	1.9057776	0.010121457	0.031135233	HLA-C,HLA-DPA1,HLA-DRB5,HLA-B,HLA-DPB1,HLA-A,HLA-F,HLA-DRB1
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	27.0	1.8914154	0.0113852	0.031816438	ALAS2,GAMT,SHMT1,CBS,AGXT,GCAT,CTH,PIPOX,DLD,GLYCTK,PSPH,GATM,MAOB,SHMT2,MAOA,AOC3
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	39.0	1.8859155	0.008213553	0.031442013	FARS2,YARS2,MTFMT,TARS,IARS2,PARS2,RARS2,CARS,DARS,TARSL2,TARS2,SEPSECS,EPRS,KARS,DARS2,RARS,NARS2,LARS,QARS,AARS,FARSA,WARS2,CARS2,HARS,IARS,NARS,GARS,SARS,WARS,HARS2,AARS2,FARSB
KEGG_AUTOIMMUNE_THYROID_DISEASE	21.0	1.8789202	0.008264462	0.031207267	HLA-C,HLA-DPA1,HLA-DRB5,HLA-B,HLA-DPB1,HLA-A,HLA-F,HLA-DRB1
KEGG_TYPE_I_DIABETES_MELLITUS	22.0	1.857107	0.008264462	0.034246583	HLA-C,HLA-DPA1,HLA-DRB5,HLA-B,HLA-DPB1,HLA-A,HLA-F,HLA-DRB1
KEGG_CELL_ADHESION_MOLECULES_CAMS	97.0	1.8230089	0.01446281	0.038879856	HLA-C,HLA-DPA1,HLA-DRB5,CADM1,NRXN3,NRCAM,NCAM2,VCAM1,CNTN1,HLA-B,HLA-DPB1,HLA-A,NRXN1,SDC1,NLGN4X,HLA-F,HLA-DRB1,OCLN,NEO1,CLDN23,CNTN2
KEGG_PPAR_SIGNALING_PATHWAY	50.0	1.8137357	0.016032064	0.039822765	SCD,FADS2,LPL,ME1,SCP2,ACSL1,DBI,PPARG,ADIPOQ,PCK2,ACSL3,EHHADH,ACOX1,ACADM,CPT1B,PPARA,ACOX2,PLIN1,CD36,ACADL,NR1H3,ACSL4,RXRA,RXRB,FABP4,ACAA1,SORBS1,SCD5
KEGG_TRYPTOPHAN_METABOLISM	29.0	1.7905056	0.021276595	0.043799695	ECHS1,ALDH9A1,ACAT2,EHHADH,HADHA,HADH,GCDH,ACAT1,AOX1,OGDH,ALDH7A1,HAAO,MAOB,CAT,MAOA,TPH1
KEGG_BETA_ALANINE_METABOLISM	18.0	1.7722489	0.008350731	0.04619244	ECHS1,ALDH9A1,EHHADH,HADHA,ACADM,ABAT,UPB1,ALDH7A1,HIBCH,MLYCD
KEGG_ARGININE_AND_PROLINE_METABOLISM	44.0	1.7166975	0.029880479	0.06009858	GLUL,NOS2,GAMT,GLUD2,AGMAT,ACY1,ADC,CPS1,CKB,ALDH9A1,ASS1,PYCR1,P4HA3,ALDH7A1,GOT1,ALDH18A1,GATM,GLS2,MAOB,ARG2,MAOA,ALDH4A1,P4HA1
KEGG_MISMATCH_REPAIR	20.0	1.7129347	0.017307693	0.059263054	RPA3,RFC1,POLD2,MSH6,RFC5,MSH2,SSBP1,MSH3,RPA1,RFC3,POLD3,MLH1,RPA2
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	20.0	1.7059256	0.016096579	0.059556812	ATP1A2,CA2,GLUD2,SLC25A10,ATP1A4,PCK2,SLC4A4,ATP1B2,MDH1,GLS2,CA4
KEGG_RETINOL_METABOLISM	21.0	1.643269	0.02053388	0.079127975	DGAT1,ADH1A,ALDH1A1,CYP3A5,ADH1B,RDH10,CYP3A4,DHRS3,DGAT2
KEGG_PROTEIN_EXPORT	23.0	1.5692748	0.04527559	0.10994661	SRP9,SEC61A1,SEC62,SEC61G,SRP68,SPCS1,SRP54,SRP72,SEC11A,SRPR,IMMP2L,SRPRB,SEC63,OXA1L,SPCS2,SPCS3,SRP14,SEC61A2,SEC61B,IMMP1L
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	33.0	1.5657609	0.043912176	0.10835263	ADH1A,FMO1,CYP3A5,ADH1B,GSTM5,GSTM3,CYP3A4,GSTA4,GSTT2,CYP2E1,GSTZ1,AOX1,MGST3,FMO5,MAOB
KEGG_RNA_DEGRADATION	51.0	1.5454375	0.0513347	0.115922466	LSM5,EXOSC3,DCP2,LSM6,C1D,CNOT8,DCP1A,ZCCHC7,TTC37,DIS3,CNOT4,PARN,HSPD1,CNOT6L,CNOT1,XRN1,EXOSC6,WDR61,EXOSC8,CNOT7,DDX6,XRN2,EDC4,PAPOLG,DCP1B,HSPA9,LSM3,EXOSC5,EXOSC9,PAPOLA,PNPT1,RQCD1
KEGG_NITROGEN_METABOLISM	17.0	1.5012904	0.07794677	0.13856149	CA2,GLUL,GLUD2,CPS1,CTH,CA3,CA13,GLS2,CA4
KEGG_N_GLYCAN_BIOSYNTHESIS	45.0	1.3799887	0.118236475	0.22457755	ALG10B,MAN1A2,MGAT3,ALG5,DPM1,STT3B,ALG6,FUT8,RFT1,TUSC3,MAN1C1,MGAT2,ALG11,ALG10,B4GALT2,ALG14,DPAGT1,ALG1,DPM2,DOLPP1,STT3A,GANAB,MGAT5B,ALG12,RPN1,ALG13,MAN1B1,ALG2,MGAT5,ALG3,MAN2A2,B4GALT1,DDOST,MOGS,ALG8,DPM3,DAD1,MAN2A1,B4GALT3,RPN2,MGAT4A,MGAT1,MGAT4B,MAN1A1
KEGG_REGULATION_OF_AUTOPHAGY	19.0	1.3682772	0.12830958	0.22922847	PRKAA2,ATG4A,ATG4C,PRKAA1,GABARAPL2,PIK3R4,ATG5,GABARAP,ATG12,BECN1,GABARAPL1,ATG3,ULK2,ULK1,PIK3C3,ATG4D,ATG7,ATG4B
KEGG_GLYCEROLIPID_METABOLISM	40.0	1.3470805	0.124497995	0.24341425	AGPAT9,PNPLA3,DGAT1,LPL,PPAP2B,AGPAT2,ALDH9A1,GLYCTK,GPAT2,LIPC,DGAT2,DGKE,ALDH7A1,MGLL,AGPAT1,AGK
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	32.0	1.3373455	0.14401622	0.24742755	IGF1,ATP1A2,HSD11B2,ATP1A4,IRS1,NR3C2,PIK3R1,NEDD4L,ATP1B2,PIK3CA
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	160.0	-4.7307897	0.0	0.0	PDGFB,TNFSF15,CCL22,VEGFB,BMP2,TNFRSF10B,IL12RB1,EPOR,IL1B,TGFB1,CXCL10,IL11RA,IL6R,HGF,TNFRSF1B,IL18,FLT3LG,TNFRSF25,LTBR,TNFRSF10D,IL2RA,TNFRSF14,IL7R,CCL13,LEP,CXCR2,IL15RA,CSF2RB,IL10,IL4R,INHBA,LIF,IL20RB,OSMR,IL2RG,CD27,INHBB,CXCL16,CCR1,CX3CR1,RELT,TNFRSF12A,PLEKHO2,TNFRSF18,TNFRSF10A,TNFSF8,TNFRSF4,CSF1,CSF1R,PDGFA,TNFSF9,CXCL9,CLCF1,CSF3R,IL10RA,IL2RB,IL1R2,CCR5,CCL4,IL18RAP,CCL2,IL21R,BMP7,CXCR4,CD70,CCL18,TNFRSF11A,CCR2,LEPR,NGFR,BMPR1B,TNFRSF11B,CCR7,XCR1,CCL19,IL6,FLT3,CXCL2,IL12RB2,TPO,CCL8,CD40LG,CXCL1,CCL3,IL8,CCL21,CXCL3
KEGG_HEMATOPOIETIC_CELL_LINEAGE	63.0	-4.145382	0.0	0.0	GP1BA,CD44,TFRC,CD22,EPOR,IL1B,IL11RA,IL6R,ITGA4,FLT3LG,IL2RA,CD7,CD37,IL7R,CD3D,IL4R,CD5,ITGA5,CD1E,ITGA3,CD1D,CD14,CSF1,CD55,ITGAM,CSF1R,CD33,CSF3R,MS4A1,CD3G,CD8A,IL1R2,CR1,CD3E,CD1C,CD2,IL6,FLT3,FCER2,TPO
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	41.0	-4.0395555	0.0	0.0	MASP1,PROS1,VWF,F3,C3,SERPING1,CFD,SERPINA1,CFH,F13A1,F10,PLAT,CFI,F2R,C1R,C1QA,CD55,SERPINF2,SERPINE1,C1S,C5AR1,C1QB,THBD,C1QC,BDKRB2,C3AR1,C4BPB,CR1,PLAUR
KEGG_CHEMOKINE_SIGNALING_PATHWAY	145.0	-3.9164758	0.0	0.0	RAF1,CX3CL1,JAK2,PTK2,RHOA,PRKCD,PARD3,GNAI2,RAP1A,CHUK,RAC1,PLCB1,GSK3A,ADCY3,CXCR1,PLCB3,NRAS,GRB2,CCR4,CRKL,ADCY2,CRK,NFKB1,KRAS,STAT3,SHC2,ADCY1,GNB1,BCAR1,GNG10,STAT2,RELA,PIK3R3,NFKBIB,TIAM2,CCL22,VAV3,SHC1,MAP2K1,HRAS,LYN,CSK,PXN,MAPK3,ADCY5,ADCY9,CXCL10,ADRBK1,PTK2B,VAV2,PRKX,PIK3CG,ROCK2,GRK5,IKBKB,ELMO1,CCL13,CXCR2,GNG5,PREX1,ADCY4,PIK3CD,VAV1,SHC3,ADCY7,GNG4,CXCL16,CCR1,CX3CR1,TIAM1,SHC4,PLCB4,GNG2,PRKCZ,ITK,JAK3,HCK,PIK3R5,CXCL9,ARRB2,RAC2,CCR5,DOCK2,CCL4,CCL2,PLCB2,PRKCB,CXCR4,FGR,CCL18,CCR2,CCR7,XCR1,CCL19,GNGT2,CXCL2,CCL8,CXCL1,CCL3,IL8,CCL21,CXCL3
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	88.0	-3.2255962	0.0	0.0	PIK3R3,TNFRSF10C,PPP3CC,GZMB,VAV3,SHC1,TNFRSF10B,MAP2K1,NFATC2,HRAS,MAPK3,PTK2B,VAV2,FCGR3A,SH2D1B,PIK3CG,TNFRSF10D,SH3BP2,RAET1G,ICAM1,PLCG2,FYN,HLA-E,PIK3CD,VAV1,SHC3,LAT,PRF1,SHC4,TNFRSF10A,TYROBP,LCP2,SH2D1A,PIK3R5,ITGAL,SYK,RAC2,CD48,ZAP70,FCER1G,ITGB2,CD247,PRKCB,KLRD1,CD244,LCK,HCST
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	78.0	-2.84363	0.0	0.0	TIRAP,IFNAR1,MAP2K3,CHUK,RAC1,TOLLIP,FADD,TAB1,MAPK11,TAB2,NFKB1,SPP1,RIPK1,IRAK4,RELA,PIK3R3,TRAF3,IRF3,IRF7,MAP2K1,CASP8,IL1B,MAPK3,TLR5,CXCL10,CTSK,TLR8,TLR2,TICAM1,PIK3CG,MAP3K8,IKBKB,MYD88,TLR6,PIK3CD,TLR1,MAPK12,MAP2K6,LY96,CD86,CD14,PIK3R5,CXCL9,CCL4,IRF5,TLR7,LBP,IL6,CCL3,JUN,IL8,FOS
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	89.0	-2.63927	0.0	0.0006277316	GRAP2,AKT3,MALT1,CBL,PAK2,MAPK1,MAP2K2,CDK4,RAF1,RHOA,PLCG1,CHUK,MAPK11,NRAS,GRB2,NCK2,RASGRP1,CD4,NFKB1,KRAS,NCK1,NFATC1,NFATC4,NFKBIE,RELA,PIK3R3,PPP3CC,NFKBIB,VAV3,MAP2K1,NFATC2,HRAS,MAPK3,PAK4,VAV2,PIK3CG,MAP3K8,IKBKB,CD3D,FYN,IL10,PIK3CD,VAV1,CBLB,MAPK12,LAT,PTPRC,CARD11,TEC,ITK,LCP2,PIK3R5,PAK3,CD3G,CD8A,PRKCQ,ZAP70,CD247,CD28,CD3E,LCK,CD40LG,JUN,FOS
KEGG_LYSOSOME	108.0	-2.6357436	0.0	0.0005492651	LAMP1,SMPD1,GNPTAB,CTSA,FUCA1,MANBA,HEXA,ATP6V0B,ENTPD4,CTNS,AP3B2,GNS,TPP1,SGSH,GGA3,M6PR,CD63,AP1B1,CD68,AP1S3,NAGPA,PPT1,LIPA,IDUA,CTSZ,NPC2,HEXB,AP4M1,LGMN,SLC11A2,SLC17A5,CTSK,GLB1,CTSG,DNASE2,AP3S1,NAGA,CTSD,GAA,CTSS,PLA2G15,GM2A,CTSB,LAPTM5,TCIRG1,CTSC,CTSH,SLC11A1,LAMP3,CTSW,ASAH1,ATP6V0D2,ACP5
KEGG_DILATED_CARDIOMYOPATHY	65.0	-2.6195917	0.0	0.0007546058	ITGA6,ATP2A2,ADCY3,CACNG8,ADCY2,LAMA2,ADCY1,ITGA2,CACNA2D4,DAG1,SGCB,ITGB1,ITGB3,ITGB7,ACTB,ADCY5,TGFB1,ADCY9,TPM4,ITGA4,TPM1,PRKX,LMNA,ITGA9,TPM3,PLN,ADCY4,SGCA,ITGA11,ADCY7,ITGA5,ITGA3,ITGB8,SGCG,CACNB1,CACNB2,ITGB5,TPM2,RYR2,ITGB4,CACNA1C,CACNA2D3
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	172.0	-2.596405	0.0	0.0008816849	DOCK1,RAC1,FGF11,ITGA6,CYFIP1,ARPC2,IQGAP1,PIP5K1A,MYH10,MYH9,PFN2,NRAS,ABI2,ENAH,ARPC3,CRKL,LIMK2,MYL12A,CRK,KRAS,ARPC5L,ITGA2,MRAS,MYL9,BCAR1,CFL1,MSN,ITGB1,ITGB3,PIK3R3,EZR,PIP5K1C,ITGB7,ACTB,MYL12B,MYL5,PIP4K2A,PFN4,SSH1,PDGFB,TIAM2,WASF1,VAV3,GNA12,MAP2K1,HRAS,CSK,ARPC5,PXN,MAPK3,PAK4,ITGA4,GIT1,ARHGEF1,VAV2,FGF18,ITGA9,ACTN4,PIK3CG,ROCK2,TMSB4X,PPP1CA,ARPC1B,SSH2,FGF5,FGFR2,PIK3CD,VAV1,MYLK,BAIAP2,ITGA11,ITGA5,ITGA3,ITGB8,DIAPH1,TIAM1,F2R,CD14,ITGB5,NCKAP1L,ITGAM,PIK3R5,PDGFA,FGF9,PAK3,ITGAL,IQGAP2,ITGAX,RAC2,CYFIP2,BDKRB2,ITGB2,ITGB4,SCIN,FGF1
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	91.0	-2.4802992	0.0	0.0022109582	ARHGAP35,PTK2,RHOA,ACTN1,PLCG1,CTNNA1,GNAI2,RAP1A,RAC1,JAM2,MAPK11,CTNNB1,JAM3,VASP,MYL12A,CD99,ESAM,CLDN5,MYL9,MLLT4,BCAR1,CTNNA3,MSN,ITGB1,PIK3R3,EZR,ACTB,MYL12B,MYL5,VAV3,PECAM1,PXN,SIPA1,ITGA4,PTK2B,VAV2,ACTN4,PIK3CG,ROCK2,ICAM1,PLCG2,PIK3CD,VAV1,CLDN18,MAPK12,CYBB,CYBA,RAPGEF3,NCF2,ITK,NCF4,ITGAM,PIK3R5,ITGAL,RAC2,ITGB2,PRKCB,CXCR4,MMP9
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	86.0	-2.408018	0.0	0.0028023273	ASAP2,MAPK1,PIP4K2B,RAF1,PIP5K1B,PRKCD,MARCKS,PLCG1,RAC1,ARPC2,PIP5K1A,RPS6KB2,ARPC3,CRKL,ASAP1,LIMK2,VASP,CRK,ARPC5L,DNM2,CFL1,PLD2,PRKCE,PIK3R3,PIP5K1C,WASF1,VAV3,MAP2K1,LYN,ARPC5,MAPK3,PPAP2A,VAV2,FCGR3A,PPAP2C,ARF6,ASAP3,PIK3CG,ARPC1B,DNM1,PLCG2,PIK3CD,VAV1,INPP5D,WASF3,LAT,FCGR2B,PTPRC,HCK,PIK3R5,PLA2G4B,SYK,RAC2,DOCK2,PRKCB,FCGR2A,SPHK1,SCIN
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	64.0	-2.3341138	0.0	0.0047805146	NFKBIE,RELA,PIK3R3,PPP3CC,NFKBIB,VAV3,MAP2K1,NFATC2,HRAS,LYN,CD22,MAPK3,CD72,VAV2,PIK3CG,IKBKB,CD79B,PLCG2,PIK3CD,VAV1,INPP5D,DAPP1,FCGR2B,IFITM1,CARD11,PIK3AP1,PIK3R5,SYK,RAC2,PRKCB,JUN,FOS
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	46.0	-2.2390153	0.004158004	0.007289717	ARPC4,TUBA8,ACTG1,PRKCA,CDC42,ROCK1,NCL,WASL,TUBB,CLDN1,ARHGEF2,TUBB6,RHOA,YWHAQ,ARPC2,CTNNB1,ARPC3,NCK2,CTTN,ARPC5L,NCK1,ITGB1,ABL1,TUBA1B,EZR,ACTB,TUBB4B,ARPC5,TLR5,ROCK2,ARPC1B,FYN,TUBA1C,TUBB2B,HCLS1,TUBA1A,LY96,CD14,TUBA4A,TUBB2A,KRT18
KEGG_FOCAL_ADHESION	173.0	-2.1659122	0.0020120724	0.011065003	LAMB2,GRB2,CRKL,PDPK1,VASP,MYL12A,CRK,COL11A1,FLT4,SHC2,LAMA2,ITGA2,ILK,SPP1,BIRC3,MYL9,BCAR1,CAV1,ERBB2,ITGB1,ITGB3,PIK3R3,PIP5K1C,ITGB7,ACTB,MYL12B,MYL5,RAPGEF1,PDGFB,VAV3,SHC1,VEGFB,MAP2K1,CCND3,LAMC1,HRAS,PXN,THBS3,MAPK3,PAK4,IGF1R,THBS1,LAMA3,VWF,COL4A4,ITGA4,HGF,VAV2,ITGA9,ACTN4,PIK3CG,ROCK2,PPP1CA,FYN,ZYX,PIK3CD,VAV1,MYLK,ITGA11,SHC3,ITGA5,ITGA3,ITGB8,LAMA5,TLN2,TNXB,DIAPH1,SHC4,ITGB5,PIK3R5,PDGFA,PAK3,RAC2,CHAD,THBS2,PRKCB,LAMC2,ITGB4,PARVG,TNC,FLNC,LAMC3,JUN
KEGG_PRIMARY_IMMUNODEFICIENCY	22.0	-2.1623282	0.0	0.010724511	IL7R,CD3D,IL2RG,PTPRC,CIITA,JAK3,CD8A,ZAP70,CD3E,LCK,CD40LG
KEGG_CALCIUM_SIGNALING_PATHWAY	121.0	-2.1072974	0.0037037036	0.014276945	ATP2A1,P2RX6,LTB4R2,PTK2B,ERBB4,PRKX,PLCD1,HRH2,PLCG2,PLN,ADCY4,MYLK,ADCY7,PTAFR,F2R,PLCB4,SLC8A3,GRIN2C,PLCD3,ITPR3,NOS3,BDKRB2,CACNA1H,TNNC2,GNA15,PLCB2,PRKCB,RYR2,BST1,P2RX7,HRH1,PTGFR,SPHK1,CACNA1C,RYR1,PDE1C,DRD1,LHCGR,P2RX1
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	36.0	-2.0672317	0.0	0.017658088	RIPK1,POLR3GL,RELA,POLR3D,NFKBIB,IRF3,IRF7,IL1B,CXCL10,TREX1,IL18,TMEM173,IKBKB,POLR3G,POLR1C,ZBP1,PYCARD,RIPK3,CCL4,IL6
KEGG_PRION_DISEASES	26.0	-2.0452342	0.0040241447	0.0183016	HSPA5,NOTCH1,STIP1,BAX,MAP2K1,LAMC1,IL1B,MAPK3,PRKX,FYN,C1QA,C1QB,C1QC,IL6,EGR1
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	56.0	-2.0368166	0.015184382	0.01845388	ITGA6,ATP2A2,CTNNB1,CACNG8,LAMA2,ITGA2,CACNA2D4,DAG1,SGCB,JUP,CTNNA3,ITGB1,ITGB3,ITGB7,ACTB,DSP,ITGA4,LMNA,ITGA9,ACTN4,LEF1,SGCA,ITGA11,ITGA5,ITGA3,ITGB8,SGCG,CACNB1,CACNB2,ITGB5,RYR2,ITGB4,CACNA1C,CACNA2D3
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	59.0	-2.02174	0.005976096	0.019249845	LAMA2,ITGA2,CACNA2D4,DAG1,SGCB,ITGB1,ITGB3,ITGB7,ACTB,PRKAB2,TGFB1,TPM4,ITGA4,TPM1,LMNA,ITGA9,TPM3,SGCA,ITGA11,ITGA5,ITGA3,ITGB8,SGCG,CACNB1,CACNB2,ITGB5,TPM2,RYR2,ITGB4,CACNA1C,IL6,CACNA2D3
KEGG_RIBOSOME	83.0	-1.9826541	0.0	0.022817368	RPL6,RPL24,RPL37A,RPL14,RPL15,RPS24,RPS7,UBA52,RPL35A,RPS10,RPL30,RPS16,RPS25,RPL27,RPS2,RPL39,RPS15A,RPS12,RPL7A,RPL3,RPS11,RPS13,RPL13A,RPL28,RPS5,RPLP0,RPSA,RPS18,RPS28,RPL35,RPL38,RPS6,RPL34,RPL11,RPL23A,RPL8,RPL32,RPL13,RPL21,RPL18A,RPS8,RPL19,RPS3,RPL36,RPS27A,RPL41,RPS29,RPS15,RPL10A,RPLP1,RPL37,RPL26,RPL27A,RPS27,RPS21,RPL18,RPS4X,FAU,RPL17,RPL12,RPL10,RPL26L1,RPS26,RPS9
KEGG_MAPK_SIGNALING_PATHWAY	208.0	-1.963906	0.006060606	0.024635581	RAP1A,MAP2K3,CHUK,RAC1,CACNA1A,FGF11,TAB1,STK4,MAPK11,NRAS,TNFRSF1A,CACNG8,GRB2,RPS6KA5,CRKL,TAB2,RASGRP1,CRK,NFKB1,KRAS,HSPA8,CACNA2D4,TGFBR2,BDNF,MRAS,NFATC4,TAOK3,NLK,MAP3K11,DUSP3,MECOM,TP53,DUSP16,RELA,RASA2,MAP3K3,RELB,PPP3CC,PDGFB,GNA12,TRAF2,MAP2K1,NFATC2,HSPA2,HRAS,MAX,ATF4,RPS6KA4,IL1B,NFKB2,MAPK3,HSPB1,TGFB1,PLA2G2A,NTRK2,DUSP7,SRF,GADD45B,JUND,FGF18,DUSP5,PRKX,MAPKAPK2,MYC,MAP3K8,IKBKB,DUSP4,DUSP8,RPS6KA2,MAP3K6,FGF5,FGFR2,MAPK12,PTPN7,RASGRF2,MAP2K6,MAP3K12,RPS6KA1,CACNB1,DUSP6,MAPK7,CACNB2,CD14,PDGFA,FGF9,ARRB2,PLA2G4B,RAC2,RASGRP4,IL1R2,CACNA1H,MAP4K1,CDC25B,DUSP10,PRKCB,HSPA6,CACNA1C,DUSP2,DUSP1,FLNC,CACNA2D3,PTPN5,FGF1,JUN,FOS
KEGG_HEDGEHOG_SIGNALING_PATHWAY	41.0	-1.9606113	0.01192843	0.023877399	WNT5A,BMP6,PRKX,GLI2,GAS1,GLI1,RAB23,BMP4,WNT11,WNT4,WNT2,WNT9A,BMP7,DHH,WNT9B,BMP8B,WNT10B
KEGG_MELANOGENESIS	80.0	-1.9557755	0.01	0.024079736	CALM2,GNAQ,CREB3L4,FZD7,DVL2,CREBBP,DVL1,MAPK1,MAP2K2,KIT,RAF1,CALM3,GNAI2,PLCB1,ADCY3,CTNNB1,CREB3,PLCB3,EP300,NRAS,FZD10,ADCY2,KRAS,CALM1,ADCY1,CREB3L2,FZD2,CAMK2G,GNAO1,DVL3,EDNRB,WNT2B,MAP2K1,HRAS,MAPK3,ADCY5,ADCY9,WNT5A,FZD5,PRKX,LEF1,FZD1,ADCY4,ADCY7,MC1R,FZD3,WNT11,WNT4,WNT2,PLCB4,WNT9A,EDN1,PLCB2,PRKCB,WNT9B,WNT10B
KEGG_NOTCH_SIGNALING_PATHWAY	43.0	-1.9523853	0.0020618557	0.02356877	PSEN1,CTBP1,DVL2,CREBBP,DLL1,DVL1,JAG1,NCOR2,NUMB,DTX3L,DTX3,SNW1,EP300,NOTCH4,JAG2,RBPJ,CTBP2,NCSTN,NOTCH1,MFNG,MAML2,DVL3,KAT2B,DTX2,ADAM17,DLL4,NUMBL,PSENEN,HES1,LFNG,NOTCH3,KAT2A
KEGG_JAK_STAT_SIGNALING_PATHWAY	96.0	-1.9256245	0.007797271	0.025797373	IL11RA,IL6R,STAT6,PIK3CG,MYC,IL2RA,IL7R,LEP,IL15RA,CSF2RB,IL10,PIK3CD,IL4R,LIF,CBLB,IL20RB,OSMR,IL2RG,JAK3,PIK3R5,CLCF1,CSF3R,IL10RA,IL2RB,PIM1,IL21R,LEPR,IL6,IL12RB2,TPO,SOCS3
KEGG_LEISHMANIA_INFECTION	52.0	-1.8996907	0.009633912	0.029694667	IRAK4,ITGB1,RELA,NFKBIB,IL1B,MAPK3,TGFB1,C3,ITGA4,TLR2,FCGR3A,MYD88,IL10,MAPK12,CYBA,NCF2,NCF4,ITGAM,ITGB2,PRKCB,FCGR2A,CR1,HLA-DMA,JUN,FOS
KEGG_AXON_GUIDANCE	109.0	-1.8578347	0.01048218	0.035925962	PAK2,MAPK1,RAC3,PTK2,ROBO3,SEMA6C,RHOA,SRGAP3,GNAI2,RAC1,SEMA3E,NGEF,NRAS,NCK2,LIMK2,SEMA6A,EPHB3,KRAS,EFNB3,PLXNA2,NCK1,NFATC1,NFATC4,CFL1,ITGB1,ABL1,PPP3CC,EFNA4,PLXNB1,SEMA4A,FES,NFATC2,HRAS,SEMA4C,MAPK3,SEMA3F,PAK4,SRGAP1,SEMA3G,UNC5B,NTN4,SEMA7A,SEMA3C,ABLIM1,EPHA3,ROCK2,EPHB4,EPHA1,SEMA3A,EFNA1,FYN,PLXNC1,PLXNA1,SEMA6B,SLIT3,EPHB1,SLIT2,PAK3,SEMA4D,RAC2,EFNA3,EPHA2,ABLIM2,CXCR4,SEMA3B,NTN1
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	49.0	-1.8266095	0.015810277	0.041090824	GRIN2B,H2AFX,SNRPD3,SSB,HIST4H4,SNRPB,SNRPD1,H3F3B,HIST1H2BN,C3,CTSG,FCGR3A,HIST1H4H,ACTN4,IL10,FCGR2B,CD86,C1R,C1QA,C1S,C1QB,C1QC,HIST1H2BC,FCGR2A,CD28,HLA-DMA,CD40LG
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	55.0	-1.7408704	0.02020202	0.062258117	MAP3K7,NFKBIA,TRAF6,IKBKG,SUGT1,BIRC2,MAPK8,NAIP,TAB3,NLRC4,ERBB2IP,HSP90AA1,NOD1,HSP90B1,MAPK1,CASP1,CARD6,CHUK,TAB1,MAPK11,TAB2,NFKB1,TRIP6,BIRC3,NLRP1,MEFV,RELA,NFKBIB,CASP8,IL1B,MAPK3,IL18,NOD2,IKBKB,CCL13,TNFAIP3,MAPK12,PYCARD,NLRP3,CCL2,CARD9,PSTPIP1,IL6,CXCL2,CCL8,CXCL1,IL8
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	111.0	-1.7215382	0.034951456	0.06620049	RHOA,SH2B1,CALM3,PRKCD,PLCG1,RPS6KA3,YWHAQ,RAP1A,RAC1,YWHAG,MAPK11,NRAS,GRB2,RPS6KA5,CRKL,TP73,CRK,NFKB1,KRAS,SHC2,CALM1,BDNF,CAMK2G,IRAK4,ABL1,NFKBIE,TP53,RELA,PIK3R3,SH2B3,ARHGDIA,CAMK4,MAP3K3,RAPGEF1,ZNF274,NFKBIB,SHC1,ARHGDIB,BAX,MAP2K1,HRAS,ATF4,RPS6KA4,CSK,MAPK3,PRDM4,NTRK2,MAPKAPK2,PIK3CG,IKBKB,RPS6KA2,PLCG2,PIK3CD,SHC3,MAPK12,YWHAH,RPS6KA1,SHC4,MAPK7,PIK3R5,NGFR,JUN
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	69.0	-1.7005455	0.014403292	0.07125489	INPP4A,DGKD,PIK3C3,DGKH,ITPKB,PIP4K2B,DGKQ,CALM3,PIP5K1B,ITPR1,PLCG1,PLCB1,INPPL1,INPP5B,PIP5K1A,PLCB3,CDIPT,DGKZ,CALM1,INPP5K,PI4KA,INPP5E,ITPK1,IPPK,PIK3R3,PIP5K1C,PIP4K2A,PIK3CG,PLCD1,SYNJ2,PLCG2,PIK3CD,INPP5D,DGKG,INPP4B,DGKA,PLCB4,PLCD3,ITPR3,PIK3R5,IMPA2,CDS1,PLCB2,PRKCB,DGKB,DGKI
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	62.0	-1.6631176	0.028688524	0.085103765	MAP2K1,HRAS,LYN,MAPK3,PLA2G2A,VAV2,PIK3CG,PLCG2,FYN,PIK3CD,VAV1,INPP5D,MAPK12,LAT,MAP2K6,MS4A2,LCP2,PIK3R5,PLA2G4B,SYK,RAC2,FCER1G,PRKCB,FCER1A
KEGG_VIRAL_MYOCARDITIS	53.0	-1.6500374	0.02964427	0.08816828	ICAM1,FYN,HLA-E,SGCA,SGCG,PRF1,CD86,CD55,ITGAL,RAC2,ITGB2,CD28,MYH1,HLA-DMA,CD40LG,MYH2
KEGG_ECM_RECEPTOR_INTERACTION	67.0	-1.6490667	0.028225806	0.08620044	COL11A1,LAMA2,AGRN,ITGA2,SPP1,CD47,DAG1,ITGB1,ITGB3,ITGB7,GP1BA,LAMC1,CD44,THBS3,THBS1,LAMA3,VWF,COL4A4,ITGA4,ITGA9,ITGA11,ITGA5,ITGA3,ITGB8,LAMA5,TNXB,ITGB5,CHAD,THBS2,LAMC2,ITGB4,TNC,LAMC3
KEGG_PROTEASOME	39.0	-1.6121321	0.048417132	0.10038262	PSMA2,PSMD8,PSMD12,PSMC1,PSME4,PSMA6,PSMD3,PSMD4,PSMA7,PSMB2,PSMD2,PSMC6,SHFM1,PSMD6,PSMC3,PSMD11,POMP,PSMF1,PSMB5,PSMD14,PSMC2,PSMD1,PSMD13,PSMB7,PSMA1,PSMA3,PSMB4,PSME2,PSMD7,PSME1,PSMC5,PSMB1,PSMA4,PSMB6,PSMC4,PSMA5
KEGG_GALACTOSE_METABOLISM	19.0	-1.6087991	0.043956045	0.099530965	HK2,PFKM,GALK2,AKR1B1,GALK1,PGM2,GLB1,GAA,PFKP,HK3,GALE
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	41.0	-1.5848173	0.05511811	0.10818913	AMDHD2,HK2,NAGK,HEXA,UAP1,GMDS,FUK,GALK2,UXS1,UGDH,GALK1,PGM2,HEXB,GNPDA1,PMM2,GFPT2,NPL,HK3,GALE,CHIT1
KEGG_BASAL_CELL_CARCINOMA	44.0	-1.5830638	0.038934425	0.10665493	TP53,DVL3,WNT2B,AXIN1,BMP2,WNT5A,FZD5,LEF1,GLI2,FZD1,GLI1,BMP4,FZD3,WNT11,WNT4,WNT2,WNT9A,WNT9B,AXIN2,WNT10B
KEGG_TGF_BETA_SIGNALING_PATHWAY	73.0	-1.5601337	0.045908183	0.11609501	CHRD,SMAD9,DCN,THBS3,MAPK3,TGFB1,THBS1,BMP6,ROCK2,MYC,ID1,RBL1,INHBA,SMAD3,BMP4,ID2,INHBB,FST,NODAL,THBS2,BMP7,CDKN2B,GDF6,BMP8B,SMURF2,BMPR1B
KEGG_LONG_TERM_POTENTIATION	54.0	-1.5352111	0.052837573	0.1261408	CREBBP,MAPK1,MAP2K2,RAF1,CALM3,ITPR1,RPS6KA3,RAP1A,PLCB1,PLCB3,EP300,GRIA1,NRAS,GRIN2B,KRAS,CALM1,ADCY1,CAMK2G,CAMK4,PPP3CC,MAP2K1,HRAS,ATF4,MAPK3,PRKX,PPP1CA,RPS6KA2,RPS6KA1,RAPGEF3,PLCB4,GRIN2C,ITPR3,PLCB2,PRKCB,CACNA1C
KEGG_ARACHIDONIC_ACID_METABOLISM	29.0	-1.528831	0.06036217	0.12754877	CBR1,GGT5,GPX1,AKR1C3,PLA2G2A,PTGES,GGT1,HPGDS,TBXAS1,CBR3,PLA2G4B,PTGS1,GPX3,PTGIS
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	23.0	-1.5149698	0.056363635	0.13205226	UCKL1,ITPA,TPMT,IMPDH1,NAT1,UPP1,HPRT1,UCK2,TYMP,CDA,CYP2A6,CES1
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	27.0	-1.5072345	0.06300813	0.13403594	TGFB1,ITGA4,LTBR,IL15RA,IL10,CD86,CXCR4,CD28,IL6,HLA-DMA,CD40LG
KEGG_GAP_JUNCTION	72.0	-1.4323809	0.096	0.18128043	SRC,GNA11,EGFR,GNAQ,TUBB,PDGFRB,TJP1,MAPK1,MAP2K2,RAF1,TUBB6,ITPR1,CDK1,GNAI2,PLCB1,ADCY3,PLCB3,NRAS,GRB2,ADCY2,CSNK1D,KRAS,ADCY1,GUCY1B3,TUBA1B,HTR2B,PDGFB,TUBB4B,MAP2K1,HRAS,MAPK3,ADCY5,ADCY9,PRKX,ADCY4,ADCY7,TUBA1C,TUBB2B,TUBA1A,MAPK7,PLCB4,ITPR3,PDGFA,TUBA4A,PLCB2,PRKCB,TUBB2A,PRKG2,DRD1
KEGG_BLADDER_CANCER	38.0	-1.401103	0.1039823	0.20337845	EGFR,MMP2,PGF,MAPK1,MAP2K2,CDK4,RAF1,DAPK3,E2F3,NRAS,RPS6KA5,KRAS,ERBB2,TP53,DAPK1,VEGFB,MAP2K1,HRAS,MAPK3,THBS1,CDKN1A,TYMP,MYC,RASSF1,MMP9,CDKN2A,IL8
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	31.0	-1.3937608	0.118236475	0.20502505	HK2,PFKM,PFKFB3,KHK,GMDS,FUK,AKR1B1,TPI1,PMM2,FBP1,MTMR7,PFKP,HK3,PFKFB4,ALDOB
KEGG_CHRONIC_MYELOID_LEUKEMIA	70.0	-1.3455313	0.13453816	0.24310403	NRAS,GRB2,CRKL,CRK,NFKB1,KRAS,SHC2,TGFBR2,CTBP2,RUNX1,MECOM,ABL1,TP53,RELA,PIK3R3,BCR,CDK6,SHC1,MAP2K1,HRAS,BCL2L1,MAPK3,TGFB1,CDKN1A,PIK3CG,MYC,IKBKB,PIK3CD,CBLB,SHC3,SMAD3,SHC4,PIK3R5,CDKN2A
