Name	Size	NES	NOM p-value	FDR q-value	Gene Details
ORGANIC_ACID_METABOLIC_PROCESS	152.0	2.9204967	0.0	0.0008972333	FADS1,FADS2,IGF1,ME1,GAMT,DCT,MCCC2,AGXT,DDAH1,GLUD2,AGPAT2,PFKFB1,ACO1,SLC7A4,ALDH6A1,SLC25A10,ECHS1,ALDH1L1,CYP7B1,ABCD2,FARS2,MPST,MSMO1,GNPAT,ACADSB,ACADM,ACOT1,CPT1B,FAAH,SLC6A6,FPGS,PYCR1,BCKDHB,PPARA,ACOT2,IDH1,GSTZ1,FH,ACLY,MCAT,DEGS1,HADHB,PLOD1,ACOX2,ECI2,BCKDHA,ADIPOR2,GOT1,ALDH18A1,GATM,ACADS,SLC3A1,SLC7A6,DARS,GLS2,NFS1,GCSH,MLYCD,NPC1,NANP,AGPAT1,CYP39A1
CARBOXYLIC_ACID_METABOLIC_PROCESS	150.0	2.819825	0.0	0.0009295488	FADS1,FADS2,IGF1,ME1,GAMT,DCT,MCCC2,AGXT,DDAH1,GLUD2,AGPAT2,PFKFB1,ACO1,SLC7A4,ALDH6A1,SLC25A10,ECHS1,ALDH1L1,CYP7B1,ABCD2,FARS2,MSMO1,GNPAT,ACADSB,ACADM,ACOT1,CPT1B,FAAH,SLC6A6,FPGS,PYCR1,BCKDHB,PPARA,ACOT2,IDH1,GSTZ1,FH,ACLY,MCAT,DEGS1,HADHB,PLOD1,ACOX2,ECI2,BCKDHA,ADIPOR2,GOT1,ALDH18A1,GATM,ACADS,SLC3A1,SLC7A6,DARS,GLS2,NFS1,GCSH,MLYCD,NPC1,NANP,AGPAT1,CYP39A1
LIPID_METABOLIC_PROCESS	246.0	2.573418	0.0	0.008815018	FADS1,PNPLA3,FADS2,CETP,TFCP2L1,DGAT1,NPC1L1,LPL,DHCR24,PCYT2,SREBF1,PLCE1,CYP3A5,ABCG1,SCP2,LDLR,PTEN,PDE3A,HSD11B2,ST3GAL6,ABCB4,DHCR7,AGPAT2,CYP46A1,ASAH2,CYP3A4,ECHS1,PPARG,CYP7B1,APOC1,ABCD2,CD81,B3GNT5,HDLBP,ACAT2,ACOX1,PIK3R1,MVK,MSMO1,GNPAT,SERINC5,CHKA,TSPO,UGCG,ACADSB,ALDH8A1,ACADM,ANG,DHRS3,ACOT1,ACP6,CPT1B,FAAH,PRDX6,MBTPS2,PDSS2,CEPT1,DGAT2,B4GALNT1,DGKE,PPARA,ACOT2,MCAT,DEGS1,ETNK1,HADHB,ACOX2,SOAT1,SREBF2,ECI2,IMPA1,ADIPOR2,PHYH,PLA2G4C,PLA2G5,ACADS,MGST3,PEX7,DPM1,MLYCD,SGMS1,AGPS,NPC1,MGLL,AGPAT1,CYP39A1,PLAA
PROTEIN_MODIFICATION_BY_SMALL_PROTEIN_CONJUGATION	41.0	2.520603	0.0	0.009291741	MYLIP,DZIP3,RNF217,HUWE1,UBB,CAND1,UBE4B,FBXW7,UBE2D1,TRIM23,MDM2,ERCC8,RNF11,VHL,DDB2,PARK2,BCL10,AMFR,SUMO1,PCNP,STUB1,TRAF6,UBE3C,NAE1,UBE2V2,SAE1,WWP1,ANAPC11,SENP7,TRAF7,ATG3,UBE2N,CBL,TSC1,RNF144B,BRCA1,UHRF2,SMURF1,UBE2V1,RNF139,GTPBP4
INTRACELLULAR_TRANSPORT	251.0	2.5032969	0.0	0.008515389	SLC25A1,ABCG1,ABCA1,CSPG5,AGXT,APOE,ATP2C1,TRPS1,AKT1,LRPPRC,RHOT1,KPNA5,ABCA2,DOPEY1,BARD1,TSPO,TONSL,MIPEP,MON2,SCAMP1,SEC23IP,STRADB,TAMM41,PEX13,PEX19,BCL6,NUPL2,ZFYVE9,RAB3GAP2,MDFI,ARFIP1,PEX12,TNPO1,PEX1,IPO5,KPNB1,OPA1,ATG4A,LMAN1,PEX6,NF1,KDELR1,SEC22A,LMAN2L,EXOC5,PEX7,ATXN1,KPNA3,ICMT,MTX2,SYNRG,COG3,NPC1,ARCN1,ERGIC2,UPF1,VTI1A,KHDRBS1,SMG7,SEC62,ATG4C,MXI1,APPBP2,NPM1,CEP57,VPS45,KDELR2,RANBP2,TOM1,BET1,COPB2,ZFYVE16,TRNT1,RAE1,AP3M1,SRSF10,RPAIN,MYO6,RAB2A,GBF1,PEX10,SSR1,NUP133,KIF13B,OPTN,TOMM22,VCP,TMX1,NUP98,MYL6,BNIP3,BET1L,UPF2,GSK3B,KIF3B,TIMM23,ERGIC3,XPO7,GABARAP,COPG2,KIF5B,AP3B1,NAPA,TPR,AP3S2,TMED10,STX7,VPS4B,SEC22B,SEC63,ZW10,PPIH,STX18,USE1,AP3D1,AP1G1,SMG1,GOSR1,CALR,KPNA6,COG2,BAK1,RER1,TRPC4AP,NCKIPSD,ADRB2,EEA1,SSR2,MYL6B,KPNA4,ANP32A,NUDT4,TIMM44,COPB1,ERGIC1,STRADA,GOLGA5,EIF5A,DDX19B,HSP90AA1,DERL2,NUP205,MCM3AP,NCBP2,PEX26,DERL1,NLGN1,STEAP2,SNAPIN,BCL2,MFN2,PEX14,STX16,TRAK1,MALT1,SLC25A15,NUP107,NUP214,RERE,HNRNPA1,RHOB,SMG6,COG7,ERP29,PEX16,RAB14,SNAP23,SEC22C,TSC1,TBRG1,GGA1,GLI3,KPNA1,RPL11,GOSR2,NUP160,ATG4D,FAF1,TIMM17A,HPS4,ARSB,RTP4,COPZ1,NLRP12,XPO6,CCS
CELLULAR_LIPID_METABOLIC_PROCESS	194.0	2.4961865	0.0	0.007939623	FADS1,PNPLA3,FADS2,CETP,TFCP2L1,DGAT1,NPC1L1,LPL,DHCR24,PCYT2,PLCE1,CYP3A5,ABCG1,SCP2,PTEN,HSD11B2,ST3GAL6,DHCR7,AGPAT2,CYP46A1,ASAH2,ECHS1,CYP7B1,ABCD2,CD81,B3GNT5,HDLBP,PIK3R1,MVK,MSMO1,GNPAT,SERINC5,TSPO,UGCG,ACADSB,ALDH8A1,ACADM,ANG,DHRS3,ACOT1,CPT1B,FAAH,PRDX6,MBTPS2,PDSS2,DGAT2,B4GALNT1,DGKE,PPARA,ACOT2,MCAT,DEGS1,ETNK1,HADHB,ACOX2,SOAT1,ECI2,IMPA1,ADIPOR2,PLA2G4C,PLA2G5,ACADS,PEX7,DPM1,MLYCD,SGMS1,AGPS,NPC1,AGPAT1,CYP39A1,PLAA,SOD1
UBIQUITIN_CYCLE	45.0	2.4909718	0.0	0.006926846	MYLIP,DZIP3,RNF217,HUWE1,UBB,CAND1,UBE4B,FBXW7,UBE2D1,TRIM23,VCPIP1,MDM2,TSG101,ERCC8,RNF11,VHL,DDB2,PARK2,BCL10,AMFR,PCNP,STUB1,TRAF6,UBE3C,RNF14,UBE2V2,SAE1,WWP1,USP7,ANAPC11,ISG15,TRAF7,ATG3,UBE2N,CBL,TSC1,RNF144B,USP33,BRCA1,UHRF2,SMURF1
RESPONSE_TO_DNA_DAMAGE_STIMULUS	143.0	2.443719	0.0	0.008165804	BLM,XRCC2,POLQ,ATR,RAD54B,RAD54L,NBN,RAD21,MSH6,ERCC5,BCL6,NEK11,CIB1,RAD52,ATXN3,RAD51B,SPDYA,POLA1,UBE2B,CHEK1,MSH2,MNAT1,EEF1E1,RAD50,UBR5,ERCC6,TDG,MSH3,RPA1,POLL,ERCC8,UPF1,SOD1,XRCC4,LIG4,RECQL5,DDB2,REV1,TOPORS,MRE11A,SESN1,AIFM1,ERCC2,RFC3,RPAIN,GADD45A,XAB2,MYO6,HMGB2,FEN1,OGG1,BTG2,CHEK2,MLH1,PML,RINT1,RECQL,RAD51C,POLI,SETX,VCP,SUMO1,APTX,TRIAP1,DDB1,ASF1A,MSH5,ALKBH1,RAD23B,NAE1,HMGB1,UBE2V2,APC,MMS19,GTF2H1,LIG1,PARP3,RAD1,ERCC4,FANCC,POLH,IGHMBP2,XRCC6,RAD23A,ERCC3,RUVBL2,XPC,POLE,APEX1,FANCG,BRSK1,POLG,HUS1,CIDEA,UBE2N,CIDEB,PNKP,PARP1
DNA_REPAIR	111.0	2.4223878	0.0	0.008527024	BLM,XRCC2,POLQ,ATR,RAD54B,RAD54L,NBN,RAD21,MSH6,ERCC5,CIB1,RAD52,ATXN3,RAD51B,POLA1,UBE2B,MSH2,MNAT1,RAD50,ERCC6,TDG,MSH3,RPA1,POLL,ERCC8,UPF1,SOD1,XRCC4,LIG4,RECQL5,DDB2,REV1,MRE11A,ERCC2,RFC3,RPAIN,GADD45A,XAB2,HMGB2,FEN1,OGG1,BTG2,MLH1,RECQL,RAD51C,POLI,SETX,VCP,SUMO1,APTX,DDB1,ASF1A,MSH5,ALKBH1,RAD23B,HMGB1,UBE2V2,MMS19,GTF2H1,LIG1,PARP3,RAD1,ERCC4,FANCC,POLH,IGHMBP2,XRCC6,RAD23A,ERCC3,RUVBL2,XPC,POLE,APEX1,FANCG,POLG,HUS1,UBE2N,PNKP,PARP1
PROTEIN_UBIQUITINATION	38.0	2.4142141	0.0	0.007940227	MYLIP,DZIP3,RNF217,HUWE1,UBB,CAND1,UBE4B,FBXW7,UBE2D1,TRIM23,MDM2,ERCC8,RNF11,VHL,DDB2,PARK2,BCL10,AMFR,PCNP,STUB1,TRAF6,UBE3C,UBE2V2,SAE1,WWP1,ANAPC11,TRAF7,ATG3,UBE2N,CBL,TSC1,RNF144B,BRCA1,UHRF2,SMURF1,UBE2V1,RNF139,GTPBP4
ESTABLISHMENT_OF_CELLULAR_LOCALIZATION	305.0	2.3850083	0.0	0.008903162	ACHE,CADM1,SLC25A1,LIN7A,ABCG1,AKAP3,ABCA1,CSPG5,AGXT,APOE,ATP2C1,TRPS1,AKT1,NMUR1,LRPPRC,ZWINT,RHOT1,KPNA5,ABCA2,DOPEY1,BARD1,CENPF,TSPO,RAB3A,TONSL,ANG,MIPEP,MON2,SCAMP1,SEC23IP,STRADB,TAMM41,PEX13,PEX19,KCNMB4,BCL6,NUPL2,ZFYVE9,RAB3GAP2,MDFI,ARFIP1,PEX12,TNPO1,PEX1,IPO5,KPNB1,OPA1,ATG4A,ARFGEF1,CENPE,LMAN1,PEX6,NF1,KDELR1,SEC22A,LMAN2L,EXOC5,PEX7,ATXN1,KPNA3,ICMT,MTX2,SYNRG,COG3,NPC1,ARCN1,ERGIC2,UPF1,VTI1A,KHDRBS1,SMG7,SEC62,ATG4C,MXI1,APPBP2,NPM1,CEP57,VPS45,KDELR2,RANBP2,TOM1,VAMP3,BET1,ARFGEF2,ARL4D,COPB2,ZFYVE16,TRNT1,RAE1,VTI1B,AP3M1,SRSF10,RPAIN,CARD8,MYO6,RAB2A,GBF1,PEX10,SSR1,NUP133,KIF13B,OPTN,TOMM22,VCP,TMX1,NUP98,MYL6,BNIP3,BET1L,UPF2,GSK3B,KIF3B,TIMM23,ERGIC3,XPO7,GABARAP,COPG2,KIF5B,AP3B1,ERP44,NUSAP1,NAPA,TPR,AP3S2,TMED10,STX7,VPS4B,SEC22B,SEC63,ZW10,PPIH,STX18,USE1,AP3D1,AP1G1,SMG1,GOSR1,SEPT5,CALR,KPNA6,COG2,BAK1,RER1,TRPC4AP,NCKIPSD,ADRB2,EEA1,SSR2,MYL6B,CANX,KPNA4,ANP32A,BAIAP3,NUDT4,TIMM44,COPB1,NLRC4,ERGIC1,CDC23,DPH3,PAFAH1B1,STRADA,LRMP,GOLGA5,EIF5A,DDX19B,HSP90AA1,DERL2,NUP205,MCM3AP,CKLF,NCBP2,CIDEA,PEX26,DERL1,NLGN1,STEAP2,SNAPIN,BCL2,MFN2,PEX14,STX16,TRAK1,MALT1,SLC25A15,NUP107,NUP214,RERE,HNRNPA1,RHOB,SMG6,GLMN,COG7,ERP29,SYT1,PEX16,RAB14,SNAP23,SEC22C,TSC1,DNAJC1,TBRG1,GGA1,RABEPK,GLI3,KPNA1,RPL11,GOSR2,NUP160,ATG4D,FAF1,TIMM17A,HPS4,ARSB,RTP4,COPZ1,NLRP12,XPO6,CCS
PROTEIN_CATABOLIC_PROCESS	64.0	2.3485816	0.0	0.010226156	CPA2,RNF217,UBB,UBE4B,KIAA0368,UBE4A,UBE2D1,UBR3,UBE2B,FBXO22,UBR5,MDM2,TSG101,ARIH1,RNF11,FBXL4,ANAPC10,EDEM1,PARK2,SIAH2,BTRC,FBXO7,AMFR,UBE3A,VCP,PCNP,STUB1,UBE2K,MDM4,UBE2D3,UBE2G1,UBE2D2,USE1,SIAH1,UBE2H,CDC23,MTOR,UBE2I,DERL2,DERL1,ANAPC4,UBE2L3,FZR1,PSMD14,CDC20,RNF144B,USP33,EGLN2,FAF1,UHRF2,ANAPC2,SMURF1,SYVN1,UBE2E1,PSMC5,UBE2G2,NPLOC4,UBE2A
CELLULAR_LOCALIZATION	317.0	2.347259	0.0	0.009515119	ACHE,CADM1,SLC25A1,LIN7A,ABCG1,AKAP3,ABCA1,CSPG5,AGXT,APOE,PDIA2,ATP2C1,TRPS1,AKT1,NMUR1,CDH13,LRPPRC,ZWINT,RHOT1,KPNA5,ABCA2,DOPEY1,BARD1,CENPF,TSPO,RAB3A,TONSL,ANG,MIPEP,MON2,SCAMP1,SEC23IP,STRADB,TAMM41,PEX13,PEX19,KCNMB4,BCL6,NUPL2,ZFYVE9,RAB3GAP2,MDFI,ARFIP1,PEX12,TNPO1,PEX1,IPO5,KPNB1,OPA1,ATG4A,ARFGEF1,CENPE,LMAN1,PEX6,NF1,KDELR1,SEC22A,LMAN2L,EXOC5,PEX7,ATXN1,HOOK3,KPNA3,ICMT,MTX2,SYNRG,COG3,NPC1,ARCN1,ERGIC2,UPF1,VTI1A,KHDRBS1,SMG7,SEC62,ATG4C,MXI1,APPBP2,NPM1,CEP57,VPS45,KDELR2,RANBP2,TOM1,VAMP3,BET1,ARFGEF2,ARL4D,TOPORS,COPB2,ZFYVE16,TRNT1,RAE1,VTI1B,AP3M1,SRSF10,RPAIN,CARD8,MYO6,RAB2A,GBF1,PEX10,SSR1,NUP133,KIF13B,OPTN,TOMM22,VCP,TMX1,NUP98,MYL6,BNIP3,BET1L,UPF2,GSK3B,KIF3B,TIMM23,ERGIC3,XPO7,GABARAP,COPG2,KIF5B,AP3B1,ERP44,NUSAP1,NAPA,COX18,TPR,AP3S2,TMED10,STX7,VPS4B,SEC22B,SEC63,ZW10,PPIH,STX18,USE1,AP3D1,AP1G1,SMG1,GOSR1,SEPT5,CALR,KPNA6,COG2,BAK1,RER1,TRPC4AP,NCKIPSD,ADRB2,EEA1,SSR2,MYL6B,CANX,KPNA4,ANP32A,BAIAP3,NUDT4,TIMM44,COPB1,NLRC4,ERGIC1,CDC23,DPH3,PAFAH1B1,STRADA,LRMP,GOLGA5,EIF5A,EGFR,DDX19B,HSP90AA1,REEP1,DERL2,NUP205,MCM3AP,CKLF,NCBP2,CIDEA,PEX26,DERL1,NLGN1,STEAP2,SNAPIN,BCL2,MFN2,PEX14,STX16,TRAK1,MALT1,SLC25A15,NUP107,NUP214,RERE,HNRNPA1,RHOB,SMG6,GLMN,COG7,ERP29,SYT1,PEX16,RAB14,SNAP23,SEC22C,TSC1,DNAJC1,TBRG1,GGA1,RABEPK,GLI3,KPNA1,RPL11,GOSR2,NUP160,ATG4D,FAF1,TIMM17A,HPS4,ARSB,RTP4,COPZ1,NLRP12,XPO6,CCS
INTRACELLULAR_PROTEIN_TRANSPORT	129.0	2.3206275	0.0	0.010427051	AGXT,TRPS1,AKT1,KPNA5,BARD1,TSPO,TONSL,MIPEP,SEC23IP,STRADB,TAMM41,PEX13,PEX19,BCL6,NUPL2,ZFYVE9,RAB3GAP2,MDFI,ARFIP1,PEX12,TNPO1,PEX1,IPO5,KPNB1,ATG4A,PEX6,NF1,KDELR1,PEX7,KPNA3,ICMT,SYNRG,ARCN1,SEC62,ATG4C,MXI1,APPBP2,NPM1,CEP57,VPS45,KDELR2,RANBP2,ZFYVE16,TRNT1,AP3M1,RPAIN,MYO6,PEX10,SSR1,KIF13B,OPTN,TOMM22,VCP,GSK3B,TIMM23,XPO7,GABARAP,AP3B1,TPR,AP3S2,SEC63,PPIH,AP3D1,AP1G1,CALR,KPNA6,COG2,TRPC4AP,NCKIPSD,SSR2,KPNA4,TIMM44,STRADA,EIF5A,DERL2,NUP205,MCM3AP,PEX26,DERL1,NLGN1,SNAPIN,MFN2,PEX14,TRAK1,NUP214,RERE,COG7,ERP29,PEX16,GGA1,GLI3,KPNA1,RPL11,ATG4D,FAF1,TIMM17A,HPS4,RTP4,NLRP12,XPO6
CELLULAR_COMPONENT_ASSEMBLY	264.0	2.3129096	0.0	0.010091764	PRLR,LIN7A,SH3BGR,IL1RAP,AASS,APOE,GJC1,OCLN,GJA1,SCO1,NAP1L1,STOM,MAPK8IP2,EIF3C,PAIP2B,NDUFS5,SCUBE1,MTIF2,HMGA1,PEX13,MUC20,CCT6B,ZFYVE9,SRPK2,GTF2I,EIF3A,TAF5,PTCH2,GJA5,MNAT1,TAF2,PBX1,GEMIN5,EIF2A,MED13,PAIP2,SLC7A6,SCAF11,MTIF3,SIRT1,DARS,NFS1,KPNA3,EIF3E,MDM2,MED14,CRNKL1,COX11,EIF4A2,EIF2B2,AP2S1,RANBP9,GTF3C4,SLU7,SEPT11,MED30,NPM1,VCL,EIF4B,TAPBP,VAMP3,GEMIN2,CD2AP,EPRS,PICK1,INSR,EIF5,RSF1,EIF3I,RPS3A,SRSF10,BRF1,SMARCA5,THRAP3,NDUFS7,PBX3,SMAD4,ATF7IP,PBX4,NDUFS4,BCL10,PAIP1,EIF3F,ANLN,GOPC,PML,APC2,AMFR,STK16,MED7,MED23,SKAP2,EIF2S3,ASF1A,NDUFS8,LLGL1,CAPZA1,NCOA6,EIF3H,MDM4,REPS2,GTF2F1,EIF3J,CD40,COX10,COX18,HMGB1,USP39,DICER1,SF3B3,ZW10,GTF2E2,HELLS,APC,MED1,PPIH,MED26,OXA1L,MED12,SRSF9,SNAPC5,MED27,CDC42,MIS12,FANCC,TTN,SF3A2,EIF2AK4,EIF3B,MED17,HFE,HDAC5,COX15,ADRB2,TGFBR1,SRSF1,ATPIF1,CHAF1A,WASL,PTRF,SRC,TUBGCP2,CELF1,EIF2B5,TLN1,NUBP1,EIF1B,EIF5A,ADRM1,DDX20,NOD1,NUP205,PPP2R1A,EIF4G3,CAPZA2,MED4,MAZ,EIF2AK3,ATXN2,DGKD,TXNL4A,EIF4G2,PEX14,MALT1,SIRT4,SF3A3,CREBBP,HIP1,TJP1,EIF2B1,RPS14,SIRT5,SYT1,TCEB2,SLC9A3R1,EIF1,SF1
RESPONSE_TO_ENDOGENOUS_STIMULUS	172.0	2.3060756	0.0	0.010023218	ME1,BLM,GSTM3,XRCC2,POLQ,CDH13,ATR,GATA3,ABCA2,RAD54B,RAD54L,ANG,NBN,RAD21,MSH6,ERCC5,BCL6,NEK11,CIB1,RAD52,ATXN3,RAD51B,SPDYA,POLA1,UBE2B,CHEK1,MSH2,MNAT1,ADIPOR2,EEF1E1,RAD50,UBR5,ERCC6,TDG,MSH3,RPA1,EIF2B2,POLL,ERCC8,UPF1,SOD1,XRCC4,LIG4,ADIPOR1,RECQL5,DDB2,REV1,TOPORS,MRE11A,SESN1,AIFM1,ERCC2,RFC3,RPAIN,GADD45A,XAB2,MYO6,HMGB2,FEN1,OGG1,BTG2,CHEK2,MLH1,PML,RINT1,RECQL,RAD51C,POLI,SETX,VCP,SUMO1,APTX,TRIAP1,DDB1,ASF1A,LATS1,NCOA6,MSH5,ALKBH1,PDCD7,RAD23B,CRIPAK,NAE1,HMGB1,GCLC,UBE2V2,APC,MMS19,GTF2H1,LIG1,PARP3,RAD1,ERCC4,FANCC,POLH,IGHMBP2,XRCC6,RAD23A,ERCC3,RUVBL2,XPC,EIF2B5,POLE,APEX1,FANCG,BRSK1,POLG,HUS1,CIDEA,UBE2N,CIDEB,PNKP,STEAP2,PARP1
MACROMOLECULAR_COMPLEX_ASSEMBLY	252.0	2.2839208	0.0	0.011739527	PRLR,LIN7A,SH3BGR,IL1RAP,AASS,APOE,GJC1,OCLN,GJA1,SCO1,NAP1L1,STOM,MAPK8IP2,EIF3C,PAIP2B,NDUFS5,SCUBE1,MTIF2,HMGA1,PEX13,MUC20,CCT6B,ZFYVE9,SRPK2,GTF2I,EIF3A,TAF5,PTCH2,GJA5,MNAT1,TAF2,PBX1,GEMIN5,EIF2A,MED13,PAIP2,SLC7A6,SCAF11,MTIF3,DARS,NFS1,KPNA3,EIF3E,MDM2,MED14,CRNKL1,COX11,EIF4A2,EIF2B2,RANBP9,GTF3C4,SLU7,SEPT11,MED30,NPM1,VCL,EIF4B,TAPBP,VAMP3,GEMIN2,CD2AP,EPRS,PICK1,INSR,EIF5,RSF1,EIF3I,RPS3A,SRSF10,BRF1,SMARCA5,THRAP3,NDUFS7,PBX3,SMAD4,ATF7IP,PBX4,NDUFS4,BCL10,PAIP1,EIF3F,ANLN,GOPC,PML,APC2,AMFR,STK16,MED7,MED23,SKAP2,EIF2S3,ASF1A,NDUFS8,LLGL1,CAPZA1,NCOA6,EIF3H,MDM4,REPS2,GTF2F1,EIF3J,CD40,COX10,COX18,HMGB1,USP39,DICER1,SF3B3,ZW10,GTF2E2,APC,MED1,PPIH,MED26,OXA1L,MED12,SRSF9,SNAPC5,MED27,CDC42,MIS12,FANCC,SF3A2,EIF2AK4,EIF3B,MED17,HFE,COX15,ADRB2,TGFBR1,SRSF1,ATPIF1,CHAF1A,WASL,PTRF,SRC,TUBGCP2,CELF1,EIF2B5,TLN1,NUBP1,EIF1B,EIF5A,ADRM1,DDX20,NOD1,NUP205,PPP2R1A,EIF4G3,CAPZA2,MED4,MAZ,EIF2AK3,ATXN2,DGKD,TXNL4A,EIF4G2,PEX14,MALT1,SF3A3,CREBBP,TJP1,EIF2B1,RPS14,SYT1,TCEB2,SLC9A3R1,EIF1,SF1
RNA_PROCESSING	162.0	2.2726946	0.002016129	0.012285429	SF3B2,LSM5,SNRPN,EXOSC3,FARS2,CWC15,SRPK2,INTS10,GEMIN5,LSM6,GRSF1,SNRNP40,CDC40,SMNDC1,SCAF11,PABPC4,ZRANB2,DIS3,CRNKL1,RBMS2,UPF1,KIN,KHDRBS1,SLU7,NCBP1,ZNF638,GEMIN2,PPIG,TRNT1,PABPC1,SRSF10,CSTF3,SRSF11,DUSP11,TRA2B,HNRNPC,SETX,SNRPB2,INTS1,DDX17,CPSF3,CPSF6,SNRPG,NONO,POP4,AGGF1,INTS7,DDX54,RNMT,USP39,SRSF4,SF3B3,HNRNPA0,LUC7L3,RP9,AARS,LSM3,SRSF9,SF3A2,INTS6,SRRM1,NOP14,PRPF4B,U2AF1,HNRNPUL1,SNRNP200,SPOP,GEMIN8,INTS12,SRSF1,KHSRP,THG1L,PRPF18,RBM5,CELF1,ZNF346,INTS4,BCAS2,RNGTT,INTS9,DDX20,NCBP2,DBR1,PHF5A,SARS,TXNL4A,SNRPA1,EFTUD2,SF3A3,DHX15,HNRNPD,TRA2A,RPS14,SYNCRIP,IVNS1ABP,SF1,INTS8,PRPF8,DHX8,HNRNPR,NUDT21,CDK11B,SLBP,GEMIN4,SRSF6,SRPK1,SF3A1,SRSF2,NHP2,NSUN2,PPAN,HNRNPH3,CPSF3L,RBMS1,SNRPC,SNW1,INTS5,RNPS1,HNRNPF,SFPQ,DHX38,LSM4,SNRPD3,SSB,SRSF5,SNRPF,INTS3,EXOSC2,SFSWAP,RBPMS,NOP58,NOL3,DDX23,INTS2,DDX39A,FBL,CSTF2,CDK11A,SNRPB,SNRPD1,RBM6,NUFIP1,LSM1,GEMIN7,NOLC1,NOP56,SNRPD2,SNRNP70,PTBP1,DGCR8,CSTF1,NOVA1
CELLULAR_PROTEIN_CATABOLIC_PROCESS	56.0	2.2545738	0.0	0.013038754	CPA2,RNF217,UBB,UBE4B,KIAA0368,UBE4A,UBE2D1,UBR3,UBE2B,FBXO22,UBR5,TSG101,ARIH1,RNF11,FBXL4,ANAPC10,EDEM1,PARK2,SIAH2,BTRC,FBXO7,AMFR,UBE3A,VCP,PCNP,STUB1,UBE2K,UBE2D3,UBE2G1,UBE2D2,UBE2H,CDC23,UBE2I,DERL2,DERL1,ANAPC4,UBE2L3,FZR1,PSMD14,CDC20,RNF144B,USP33,UHRF2,ANAPC2,SMURF1,SYVN1,UBE2E1,PSMC5,UBE2G2,NPLOC4,UBE2A
LIPID_TRANSPORT	22.0	2.2327676	0.0	0.014272871	CETP,NPC1L1,ABCG1,LDLR,ABCA1,APOE,ATP11B,ABCA2,CHKA,TSPO,STX12,PPARA
PROTEIN_RNA_COMPLEX_ASSEMBLY	61.0	2.2309456	0.0	0.0137211755	EIF3C,PAIP2B,MTIF2,SRPK2,EIF3A,EIF2A,PAIP2,SCAF11,MTIF3,EIF3E,CRNKL1,EIF4A2,EIF2B2,SLU7,NPM1,EIF4B,GEMIN2,EIF5,EIF3I,RPS3A,SRSF10,PAIP1,EIF3F,EIF2S3,EIF3H,EIF3J,USP39,DICER1,SRSF9,SF3A2,EIF2AK4,EIF3B,SRSF1,CELF1,EIF2B5,EIF1B,EIF5A,DDX20,EIF4G3,EIF2AK3,ATXN2,TXNL4A,EIF4G2,SF3A3,EIF2B1,RPS14,EIF1,SF1,SRSF6,SF3A1
CELLULAR_RESPIRATION	18.0	2.224057	0.0021786492	0.013554248	UQCRC2,UQCRH,UQCRB,SDHB,NDUFS1,PDHB,SDHA,SDHD,SDHC,UQCRC1,ACO2,NDUFS4,NNT,CYCS,OXA1L
ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	162.0	2.084248	0.0	0.031519737	ACHE,CADM1,ABCG1,ABCA1,AGXT,TRPS1,AKT1,KPNA5,BARD1,TSPO,TONSL,ANG,MIPEP,SEC23IP,STRADB,TAMM41,PEX13,PEX19,BCL6,NUPL2,ZFYVE9,RAB3GAP2,MDFI,TOMM20,ARFIP1,PEX12,TNPO1,PEX1,IPO5,KPNB1,ATG4A,PEX6,NF1,KDELR1,LMAN2L,PEX7,KPNA3,ICMT,SYNRG,ARCN1,SEC62,ATG4C,CEP290,MXI1,APPBP2,NPM1,CEP57,VPS45,KDELR2,RANBP2,ARL4D,ZFYVE16,TRNT1,AP3M1,RPAIN,CARD8,MYO6,PEX10,SSR1,KIF13B,OPTN,TOMM22,VCP,GSK3B,TIMM23,XPO7,GABARAP,AP3B1,COX18,TPR,AP3S2,SEC63,PPIH,AP3D1,AP1G1,CALR,KPNA6,COG2,TRPC4AP,NCKIPSD,ZDHHC17,SSR2,CANX,KPNA4,TIMM44,NLRC4,DPH3,STRADA,EIF5A,EGFR,REEP1,DERL2,NUP205,MCM3AP,CIDEA,PEX26,DERL1,NLGN1,SNAPIN,MFN2,PEX14,TRAK1,NUP214,RERE,GLMN,COG7,ERP29,PEX16,DNAJC1,GGA1,GLI3,KPNA1,RPL11,ATG4D,FAF1,TIMM17A,HPS4,RTP4,NLRP12,XPO6
PROTEIN_TRANSPORT	140.0	2.0820026	0.0020120724	0.030622376	ABCG1,AGXT,TRPS1,AKT1,KPNA5,BARD1,TSPO,TONSL,MIPEP,SEC23IP,STRADB,TAMM41,PEX13,PEX19,BCL6,NUPL2,ZFYVE9,RAB3GAP2,MDFI,TOMM20,ARFIP1,PEX12,TNPO1,PEX1,IPO5,KPNB1,ATG4A,PEX6,NF1,KDELR1,LMAN2L,PEX7,KPNA3,ICMT,SYNRG,ARCN1,SEC62,ATG4C,CEP290,MXI1,APPBP2,NPM1,CEP57,VPS45,KDELR2,RANBP2,ZFYVE16,TRNT1,AP3M1,RPAIN,MYO6,PEX10,SSR1,KIF13B,OPTN,TOMM22,VCP,GSK3B,TIMM23,XPO7,GABARAP,AP3B1,TPR,AP3S2,SEC63,PPIH,AP3D1,AP1G1,CALR,KPNA6,COG2,TRPC4AP,NCKIPSD,ZDHHC17,SSR2,KPNA4,TIMM44,STRADA,EIF5A,DERL2,NUP205,MCM3AP,PEX26,DERL1,NLGN1,SNAPIN,MFN2,PEX14,TRAK1,NUP214,RERE,COG7,ERP29,PEX16,GGA1,GLI3,KPNA1,RPL11,ATG4D,FAF1,TIMM17A,HPS4,RTP4,NLRP12,XPO6
DNA_METABOLIC_PROCESS	227.0	2.0541956	0.004115226	0.035535086	IGF1,CECR2,MSH4,ACHE,ORC2,BLM,TOP2A,XRCC2,POLQ,RPA3,NAP1L1,POLG2,RFC1,ATR,ADRA1D,RAD54B,RAD54L,NBN,RAD21,IGFBP4,POLD2,MSH6,ERCC5,CIB1,RAD52,ATXN3,DBF4,NF2,DNMT3B,TERF2IP,RAD51B,POLA1,UBE2B,PURA,CHEK1,MSH2,MNAT1,RAD50,ERCC6,MCM2,SUPV3L1,TDG,PRIM1,MSH3,RPA1,REV3L,TNFSF13,POLL,ERCC8,UPF1,KIN,SOD1,XRCC4,LIG4,ORC5,RECQL5,TLK2,DDB2,PICK1,REV1,MRE11A,AIFM1,POLK,ERCC2,RFC3,RPAIN,GADD45A,XAB2,PTMS,HMGB2,FEN1,OGG1,ATF7IP,BTG2,KAT7,MLH1,RECQL,RAD51C,POLI,SETX,VCP,SUMO1,APTX,NUP98,BNIP3,SMARCAL1,DDB1,RPA2,SMARCAD1,ORC3,ASF1A,TSN,DFFA,MSH5,TERF2,ALKBH1,CCDC88A,NT5M,RAD23B,DMC1,NOL8,NAE1,HMGB1,TFAM,CYCS,XRN2,POT1,UBE2V2,POLE3,HELLS,XRCC5,MMS19,GTF2H1,PTGES3,LIG1,PARP3,RAD1,SMARCB1,ERCC4,FANCC,ORC4,POLH,IGHMBP2,DNMT3A,XRCC6
PROTEIN_TARGETING	98.0	2.0426908	0.0040241447	0.036281224	AGXT,TRPS1,AKT1,KPNA5,BARD1,TSPO,TONSL,MIPEP,STRADB,TAMM41,PEX13,PEX19,BCL6,NUPL2,ZFYVE9,MDFI,PEX12,TNPO1,PEX1,IPO5,KPNB1,ATG4A,PEX6,NF1,PEX7,KPNA3,ICMT,SEC62,ATG4C,MXI1,CEP57,RANBP2,ZFYVE16,TRNT1,AP3M1,RPAIN,PEX10,SSR1,KIF13B,OPTN,TOMM22,GSK3B,TIMM23,XPO7,GABARAP,TPR,SEC63,PPIH,CALR,KPNA6,NCKIPSD,SSR2,KPNA4,TIMM44,STRADA,EIF5A,NUP205,MCM3AP,PEX26,NLGN1,MFN2,PEX14,TRAK1,NUP214,RERE,PEX16,GLI3,KPNA1,RPL11,ATG4D,FAF1,TIMM17A,HPS4,RTP4,NLRP12,XPO6
MACROMOLECULE_LOCALIZATION	200.0	2.0306027	0.0041237115	0.037206456	ACHE,CADM1,ABCG1,ABCA1,AGXT,PDIA2,TRPS1,AKT1,CD81,KPNA5,BARD1,TSPO,TONSL,ANG,MIPEP,SEC23IP,STRADB,TAMM41,PEX13,PEX19,BCL6,NUPL2,ZFYVE9,RAB3GAP2,MDFI,TOMM20,ARFIP1,PEX12,TNPO1,PEX1,IPO5,KPNB1,ATG4A,CKAP5,PEX6,NF1,KDELR1,LMAN2L,PEX7,KPNA3,ICMT,SYNRG,COG3,ARCN1,AKAP10,SHROOM3,UPF1,KHDRBS1,SMG7,SEC62,ATG4C,CEP290,MXI1,APPBP2,NPM1,CEP57,VPS45,KDELR2,RANBP2,ARL4D,TOPORS,ZFYVE16,TRNT1,RAE1,AP3M1,RPAIN,CARD8,MYO6,PEX10,SSR1,NUP133,KIF13B,OPTN,TOMM22,VCP,UPF2,GSK3B,TIMM23,XPO7,GABARAP,AP3B1,COX18,TPR,AP3S2,SEC63,PPIH,AP3D1,AP1G1,SMG1,CALR,KPNA6,COG2,TRPC4AP,NCKIPSD,ZDHHC17,SSR2,CANX,ERCC3,KPNA4,NUDT4,TIMM44,NLRC4,DPH3,STRADA,EIF5A,EGFR,DDX19B,REEP1,DERL2,NUP205,MCM3AP,NCBP2,CIDEA,PEX26,DERL1,NLGN1,SNAPIN,MFN2,PEX14,TRAK1,NUP107,CBY1,NUP214,RERE,SMG6,GLMN,COG7,ERP29,PEX16,TSC1,DNAJC1,GGA1,GLI3,KPNA1,RPL11,NUP160,ATG4D,FAF1,TIMM17A,HPS4,HNRNPA2B1,RTP4,BIN3,NLRP12,XPO6
COFACTOR_METABOLIC_PROCESS	49.0	2.0297253	0.0	0.03597245	ALAS2,MOCOS,ME1,ALDH1L1,PGD,TSPO,ACOT1,COQ2,PDSS2,ALAD,CPOX,ACOT2,SDHB,ACLY,UROS,PDHB,NFS1,MLYCD,SDHA,SOD1,SDHD,SDHC,BLVRA,FECH,ACO2,NNT,ISCU,COX10,GCLC,GLRX2,COQ7
DOUBLE_STRAND_BREAK_REPAIR	21.0	2.0283036	0.0057361377	0.035138715	RAD54B,NBN,RAD21,CIB1,RAD52,POLA1,RAD50,SOD1,XRCC4,LIG4,MRE11A,FEN1,SETX,VCP,UBE2V2,ERCC4,XRCC6
MEIOTIC_CELL_CYCLE	23.0	1.9729432	0.002016129	0.047608785	MSH4,XRCC2,RAD54B,RAD54L,RAD21,RAD52,RAD51B,CHEK1,RAD50,TOP3A,SMC3,MRE11A,TUBG1,MSH5,DMC1,ZW10,RAD1
GOLGI_VESICLE_TRANSPORT	47.0	1.949811	0.0057581575	0.051459827	DOPEY1,MON2,SCAMP1,LMAN1,SEC22A,LMAN2L,EXOC5,COG3,ERGIC2,BET1,COPB2,RAB2A,GBF1,OPTN,TMX1,ERGIC3,COPG2,NAPA,TMED10,STX7,SEC22B,ZW10,STX18,USE1,GOSR1,COG2,RER1,COPB1,ERGIC1,GOLGA5,STEAP2,STX16,COG7,RAB14,SNAP23,SEC22C,GOSR2,COPZ1,NAPG,COPE,YKT6,NRBP1,KIF1C
LIPID_BIOSYNTHETIC_PROCESS	83.0	1.945795	0.0058708414	0.05077153	FADS1,PNPLA3,FADS2,TFCP2L1,NPC1L1,DHCR24,PCYT2,PLCE1,SCP2,HSD11B2,DHCR7,AGPAT2,CYP7B1,CD81,B3GNT5,MVK,UGCG,ANG,PDSS2,DGAT2,DGKE,MCAT,DEGS1,ETNK1,IMPA1,PEX7,DPM1,SGMS1,AGPS,AGPAT1,CYP39A1,SOD1,PIGV,PIGH,LTA4H,CNBP,PIGS,CHPT1,FDPS,HPGD
MONOCARBOXYLIC_ACID_METABOLIC_PROCESS	71.0	1.9374025	0.012345679	0.05122855	FADS1,FADS2,IGF1,AGXT,PFKFB1,SLC25A10,ECHS1,ALDH1L1,CYP7B1,ABCD2,MSMO1,GNPAT,ACADSB,ACADM,ACOT1,CPT1B,FAAH,PPARA,ACOT2,MCAT,DEGS1,HADHB,ACOX2,ECI2,ADIPOR2,ACADS,MLYCD,NPC1,CYP39A1
REGULATION_OF_TRANSLATIONAL_INITIATION	27.0	1.8829964	0.01934236	0.067183815	EIF3C,PAIP2B,MTIF2,EIF3A,PAIP2,MTIF3,EIF3E,EIF4A2,EIF2B2,EIF4B,EIF5,EIF3I,EIF3F,EIF3H,EIF3J,EIF2AK4,EIF2B5,EIF1B,EIF5A,EIF4G3,EIF2AK3,EIF4G2,EIF1
RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS_AND_ASSEMBLY	79.0	1.8679845	0.012958963	0.070976086	EIF3C,PAIP2B,EXOSC3,MTIF2,SRPK2,EIF3A,GEMIN5,EIF2A,PAIP2,SCAF11,MTIF3,DIS3,EIF3E,CRNKL1,EIF4A2,EIF2B2,SLU7,NPM1,EIF4B,GEMIN2,EIF5,EIF3I,RPS3A,SRSF10,PAIP1,EIF3F,EIF2S3,POP4,EIF3H,EIF3J,USP39,DICER1,SRSF9,SF3A2,EIF2AK4,EIF3B,NOP14,GEMIN8,SRSF1,CELF1,EIF2B5,EIF1B,EIF5A,DDX20,EIF4G3,EIF2AK3,ATXN2,TXNL4A,EIF4G2,SF3A3,EIF2B1,RPS14,EIF1,SF1,GEMIN4,SRSF6,SF3A1,NHP2,EIF2B4,EIF1AX,EIF3G,SDAD1,EIF2B3,SRSF5,EIF3D,EXOSC2,SFSWAP,NOP58,FBL,EIF4H,SNRPD1,GEMIN7,NOLC1,NOP56,SNRPD2
RNA_SPLICING	87.0	1.8559124	0.006060606	0.073980846	SF3B2,SNRPN,CWC15,SRPK2,GEMIN5,LSM6,SNRNP40,CDC40,SMNDC1,SCAF11,ZRANB2,CRNKL1,SLU7,NCBP1,ZNF638,GEMIN2,PPIG,SRSF10,SRSF11,TRA2B,HNRNPC,SNRPB2,SNRPG,NONO,USP39,SRSF4,SF3B3,LUC7L3,RP9,SRSF9,SF3A2,SRRM1,PRPF4B,U2AF1,SNRNP200,GEMIN8,SRSF1,KHSRP,PRPF18,CELF1,BCAS2,DDX20,NCBP2,DBR1,PHF5A,TXNL4A,SNRPA1,EFTUD2,SF3A3,TRA2A,SYNCRIP,IVNS1ABP,SF1,PRPF8,DHX8,SRSF6,SRPK1,SF3A1,SRSF2,PPAN,HNRNPH3,SNRPC,SNW1,RNPS1,HNRNPF,SFPQ,DHX38,LSM4,SNRPD3,SRSF5,SNRPF,SFSWAP,NOL3,DDX23,DDX39A,SNRPB,SNRPD1,LSM1,GEMIN7,SNRPD2,SNRNP70,PTBP1,NOVA1
TRANSLATIONAL_INITIATION	35.0	1.8212556	0.004032258	0.087541945	EIF3C,PAIP2B,MTIF2,EIF3A,PAIP2,MTIF3,EIF3E,EIF4A2,EIF2B2,EIF4B,EIF5,EIF3I,RPS3A,PAIP1,EIF3F,EIF2S3,EIF3H,EIF3J,EIF2AK4,EIF3B,EIF2B5,EIF1B,EIF5A,EIF4G3,EIF2AK3,EIF4G2,EIF2B1,EIF1
PROTEIN_FOLDING	54.0	1.8132316	0.0062240665	0.08896297	BAG4,PDIA2,CCT6B,ST13,PFDN4,LMAN1,CLPX,HSPA4L,DNAJA3,CCT4,TOR1A,BAG5,CCT7,STUB1,LRPAP1,QSOX1,CCT6A,ERP44,FKBP5,GLRX2,PPIH,TBCA,DNAJC7,NFYC,RUVBL2,HSP90AA1,CCT3,TBCC,SEP15,HSPE1,TTC1,ERP29,PIN4,ARL2,FKBP4,CLN3,ERO1L,FKBP9,PIGK,PDIA6,TBCE,TBCD,UGGT1,DNAJB6,PPIA,DNAJB2,MKKS,AHSA1,DNAJA1,ATF6,AIP,PDIA5
PROTEIN_LOCALIZATION	181.0	1.7942296	0.01775148	0.09581869	ACHE,CADM1,ABCG1,ABCA1,AGXT,PDIA2,TRPS1,AKT1,CD81,KPNA5,BARD1,TSPO,TONSL,ANG,MIPEP,SEC23IP,STRADB,TAMM41,PEX13,PEX19,BCL6,NUPL2,ZFYVE9,RAB3GAP2,MDFI,TOMM20,ARFIP1,PEX12,TNPO1,PEX1,IPO5,KPNB1,ATG4A,PEX6,NF1,KDELR1,LMAN2L,PEX7,KPNA3,ICMT,SYNRG,COG3,ARCN1,AKAP10,SHROOM3,SEC62,ATG4C,CEP290,MXI1,APPBP2,NPM1,CEP57,VPS45,KDELR2,RANBP2,ARL4D,TOPORS,ZFYVE16,TRNT1,AP3M1,RPAIN,CARD8,MYO6,PEX10,SSR1,KIF13B,OPTN,TOMM22,VCP,GSK3B,TIMM23,XPO7,GABARAP,AP3B1,COX18,TPR,AP3S2,SEC63,PPIH,AP3D1,AP1G1,CALR,KPNA6,COG2,TRPC4AP,NCKIPSD,ZDHHC17,SSR2,CANX,ERCC3,KPNA4,TIMM44,NLRC4,DPH3,STRADA,EIF5A,EGFR,REEP1,DERL2,NUP205,MCM3AP,CIDEA,PEX26,DERL1,NLGN1,SNAPIN,MFN2,PEX14,TRAK1,CBY1,NUP214,RERE,GLMN,COG7,ERP29,PEX16,DNAJC1,GGA1,GLI3,KPNA1,RPL11,ATG4D,FAF1,TIMM17A,HPS4,RTP4,BIN3,NLRP12,XPO6
NUCLEOTIDE_EXCISION_REPAIR	20.0	1.7913319	0.01871102	0.09467403	ERCC5,ATXN3,ERCC6,POLL,ERCC8,LIG4,DDB2,ERCC2,XAB2,DDB1,RAD23B,MMS19,ERCC4,RAD23A,ERCC3,XPC
BIOPOLYMER_CATABOLIC_PROCESS	106.0	1.7886169	0.016096579	0.09392692	CPA2,CECR2,AUH,RNF217,UBB,UBE4B,KIAA0368,UBE4A,ERCC5,UBE2D1,UBR3,PYGB,UBE2B,FBXO22,POP1,UBR5,PABPC4,MDM2,TSG101,ARIH1,RNF11,SOD1,SMG7,RNASEH1,FBXL4,ANAPC10,EDEM1,AIFM1,ERCC2,PARK2,SIAH2,BTRC,FBXO7,AMFR,UBE3A,VCP,BNIP3,UPF2,PCNP,STUB1,UBE2K,DFFA,MDM4,UBE2D3,UBE2G1,CYCS,XRN2,UBE2V2,UBE2D2,USE1,SIAH1,UBE2H,SMG1,ERCC4,GSPT1,ERCC3,CDC23,MTOR,UBE2I,DERL2,CIDEA,UBE2N,DERL1,ANAPC4,UBE2L3,FZR1,PSMD14,HNRNPD,SMG6,CDC20,RNF144B,ABCE1,USP33,EGLN2,FAF1,UHRF2,ANAPC2,SMURF1,TPD52L1,SYVN1,UBE2E1,PSMC5,PPP1R8,UBE2G2,NPLOC4,UBE2A
TRANSCRIPTION_INITIATION	33.0	1.7819834	0.015533981	0.09560319	GTF2I,TAF5,TAF2,MED13,MED14,GTF3C4,MED30,RSF1,BRF1,SMARCA5,THRAP3,MED7,MED23,NCOA6,GTF2F1,GTF2E2,MED1,MED26,MED12,SNAPC5,MED27,MED17,PTRF,MED4,MAZ
STEROID_BIOSYNTHETIC_PROCESS	17.0	1.7722152	0.015355086	0.097651236	TFCP2L1,NPC1L1,DHCR24,SCP2,HSD11B2,DHCR7,CYP7B1,CYP39A1,SOD1,CNBP,FDPS
ER_TO_GOLGI_VESICLE_MEDIATED_TRANSPORT	18.0	1.7486379	0.012711864	0.10794398	LMAN1,SEC22A,LMAN2L,COG3,ERGIC2,BET1,RAB2A,TMX1,ERGIC3,SEC22B,ZW10,STX18,USE1,ERGIC1,SEC22C,GOSR2,YKT6,NRBP1
PROTEIN_DNA_COMPLEX_ASSEMBLY	46.0	1.7099972	0.038854804	0.13088155	NAP1L1,GTF2I,TAF5,TAF2,PBX1,MED13,MED14,GTF3C4,MED30,RSF1,BRF1,SMARCA5,THRAP3,PBX3,ATF7IP,PBX4,MED7,MED23,ASF1A,NCOA6,GTF2F1,HMGB1,GTF2E2,MED1,MED26,MED12,SNAPC5,MED27,MED17,CHAF1A,PTRF,MED4,MAZ
COENZYME_METABOLIC_PROCESS	34.0	1.698205	0.029045643	0.13621828	MOCOS,ME1,ALDH1L1,PGD,ACOT1,COQ2,PDSS2,ACOT2,SDHB,ACLY,PDHB,MLYCD,SDHA,SOD1,SDHD,SDHC
FATTY_ACID_METABOLIC_PROCESS	51.0	1.6632293	0.026859503	0.1587882	FADS1,FADS2,ECHS1,ABCD2,MSMO1,GNPAT,ACADSB,ACADM,ACOT1,CPT1B,FAAH,PPARA,ACOT2,MCAT,DEGS1,HADHB,ECI2,ADIPOR2,ACADS,MLYCD
CELLULAR_PROTEIN_COMPLEX_ASSEMBLY	31.0	1.6601775	0.034	0.15794937	PRLR,SCO1,MAPK8IP2,NDUFS5,PEX13,ZFYVE9,COX11,PICK1,NDUFS7,SMAD4,NDUFS4,ANLN,NDUFS8,COX10,COX18,MIS12,COX15,ADRB2,TGFBR1,SRC,NUBP1,ADRM1,NUP205
DIGESTION	15.0	1.6569104	0.038986355	0.15705869	NPC1L1,SSTR2,LDLR,ACSL1,SCTR,SSTR1,CYP39A1,COPA,AMY2B
ACTIVATION_OF_MAPK_ACTIVITY	30.0	1.6417347	0.0392562	0.16524234	MAP3K5,CHRNA7,ADRA2A,FGF2,PLCE1,C5,CD81,MAP3K9,MDFI,PTPLAD1,MAP3K2,SOD1,PIK3CB,MAP3K10,ADORA2B,MDFIC
GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY	106.0	1.6401507	0.03218884	0.16341428	ADRB3,PYGM,AVPR1A,GLUD2,DUOX1,GFPT1,PPARG,POMC,DUOX2,PGD,ADIPOQ,PHKA2,QPRT,ALDH9A1,CYB5R2,GBE1,CRAT,UQCRC2,GIPR,UQCRH,UQCRB,SLC25A4,PYGB,SDHB,PLOD1,DLST,NDUFS1,OGDH,PDHB,SLC25A3,SDHA,SDHD,SDHC,SLC25A27,UQCRC1,BLVRA,INSR,FECH,ACO2,NDUFS4,AOC3,SPR,NNT,FXN,ACAA1,DHRS4,GSK3B,RETSAT,PHKB,CYCS,GRHPR,PPP1R2,CROT,OXA1L,FDXR,CEBPA,WFS1,NDOR1,TXNL1,ECH1
NUCLEAR_TRANSPORT	78.0	1.639636	0.03522505	0.16067503	TRPS1,AKT1,KPNA5,BARD1,TONSL,STRADB,BCL6,NUPL2,ZFYVE9,MDFI,TNPO1,IPO5,KPNB1,NF1,ATXN1,KPNA3,UPF1,KHDRBS1,SMG7,MXI1,NPM1,CEP57,RANBP2,RAE1,RPAIN,NUP133,NUP98,UPF2,GSK3B,XPO7,TPR,PPIH,SMG1,CALR,KPNA6,NCKIPSD,KPNA4,ANP32A,NUDT4,STRADA,EIF5A,DDX19B,NUP205,MCM3AP,NCBP2,MALT1,NUP107,NUP214,RERE,HNRNPA1,SMG6,TSC1,TBRG1,GLI3,KPNA1,NUP160,FAF1,NLRP12,XPO6
PEROXISOME_ORGANIZATION_AND_BIOGENESIS	16.0	1.6012108	0.044921875	0.1894697	AGXT,PEX13,PEX19,PEX12,PEX1,PEX6,ABCD3,PEX7,PEX2,PEX10,VPS4B,PEX26,PEX14,PEX16
GAMETE_GENERATION	64.0	1.6005484	0.043737575	0.18637326	GPR64,USP9Y,PPAP2B,MOV10L1,DNAH9,NR6A1,SERPINA5,SPAG4,HMGCR,RPL39L,NME5,RACGAP1,CCT6B,CSNK2A2,GDF9,USP9X,TCFL5,CHEK1,PTCH2,YBX2,RUVBL1,SYCP3,SOD1,TSGA10,CEP57,PARN,PICK1
ALCOHOL_METABOLIC_PROCESS	68.0	1.5952715	0.056338027	0.18784362	NPC1L1,ALDOC,DHCR24,ABCG1,PTEN,ADH1B,DHCR7,PFKFB1,CYP46A1,UGP2,GFPT1,SLC25A10,PDK2,PGD,HDLBP,COQ2,FPGT,PDK1,MBTPS2
NUCLEAR_EXPORT	31.0	1.5934188	0.034	0.18631472	BARD1,STRADB,NUPL2,ATXN1,UPF1,KHDRBS1,SMG7,RAE1,NUP133,UPF2,GSK3B,XPO7,SMG1,CALR,NUDT4,STRADA,EIF5A,DDX19B,NCBP2,MALT1,NUP107,NUP214,SMG6,TSC1,NUP160,XPO6
SECRETORY_PATHWAY	73.0	1.570335	0.05514706	0.20429264	LIN7A,AKAP3,NMUR1,DOPEY1,RAB3A,MON2,SCAMP1,KCNMB4,ARFGEF1,LMAN1,SEC22A,LMAN2L,EXOC5,COG3,ERGIC2,VAMP3,BET1,ARFGEF2,COPB2,VTI1B,RAB2A,GBF1,OPTN,TMX1,ERGIC3,COPG2,ERP44,NAPA,TMED10,STX7,SEC22B,ZW10,STX18,USE1,GOSR1,SEPT5,COG2,RER1,BAIAP3,COPB1,ERGIC1,CKLF,NLGN1,STEAP2,SNAPIN,STX16,COG7,SYT1,RAB14,SNAP23,SEC22C,RABEPK,GOSR2,COPZ1,NAPG,COPE,SNAP29,YKT6
CATABOLIC_PROCESS	192.0	1.565748	0.03368421	0.20514418	CPA2,PNPLA3,CECR2,MCCC2,DDAH1,PFKFB1,CYP46A1,ECHS1,ALDH1L1,PGD,AUH,RNF217,MPST,UBB,ACADM,OLA1,UBE4B,KIAA0368,CPT1B,PRDX6,UBE4A,ERCC5,BCKDHB,UBE2D1,UBR3,PYGB,PPARA,SDHB,UBE2B,GSTZ1,ACLY,FBXO22,HADHB,POP1,BCKDHA,PDHB,PLA2G4C,GOT1,ALDOA,UBR5,ACADS,PABPC4,GCSH,MDM2,SDHA,TSG101,ARIH1,RNF11,SOD1,SDHD,SDHC,SMG7,RNASEH1,PFKL,FBXL4,ANAPC10,EDEM1,BLVRA,TST,ACO2,AIFM1,ERCC2,BCKDK,PARK2,ALDH4A1,NNT,SIAH2,BTRC,FBXO7,AMFR,ASPA,UBE3A,VCP,NEU3,BNIP3,UPF2,PCNP,FAH,STUB1,UBE2K,CES2,DFFA,MDM4,UBE2D3,NT5M,UBE2G1,CYCS,XRN2,UBE2V2,UBE2D2,USE1,SIAH1,UBE2H,SMG1,ERCC4,ASL,GSPT1,NUDT5,ECH1,SMPD4,ERCC3,CDC23,MTOR,GOT2,UBE2I,DERL2,PPARD,CIDEA,UBE2N,HACL1,DERL1,ANAPC4,UBE2L3,FZR1,GLUD1,PSMD14,HNRNPD,SMG6,CDC20,ECD,RNF144B,NUDT3,ABCE1,USP33,EGLN2,FAF1,HK1,UHRF2,SMPD3,ANAPC2,SMURF1,TPD52L1,SYVN1,UBE2E1,PGLS,DDAH2,NT5C
REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS	111.0	1.5634869	0.044354837	0.20370194	STON1,THY1,APOE,CDH13,EIF3C,CDC42EP4,PAIP2B,IRAK3,UBB,MTIF2,ROBO2,GSN,MAPT,ROBO1,NF2,HRSP12,TERF2IP,MID1IP1,EIF3A,FGD6,PBX1,CLASP1,PAIP2,MTIF3,EIF3E,EIF4A2,EIF2B2,AP2S1,AMIGO1,UPF1,TLK2,EIF4B,LDLRAP1,EIF5,ZFYVE16,EIF3I,PBX3,NEBL,LIMA1,ATF7IP,PBX4,RASA1,EIF3F,LATS1,EIF3H,TERF2,LRRC4C,EIF3J,CCDC88A,CRIPAK,HMGB1,APC,CDC42,ERCC4,STON2,CXCL12,EIF2AK4,STK38L,CLASP2,EIF2B5,PACSIN3,EIF1B,EIF5A,ETF1,FGD1,EIF4G3,EIF2AK3,UBE2N,EIF4G2,ARAP1,CBL,TAOK2,ARHGEF2
MRNA_PROCESSING_GO_0006397	70.0	1.5611265	0.058252428	0.20236176	LSM5,CWC15,SRPK2,GEMIN5,GRSF1,SMNDC1,SCAF11,CRNKL1,KIN,KHDRBS1,SLU7,NCBP1,GEMIN2,PABPC1,SRSF10,CSTF3,SRSF11,TRA2B,CPSF3,CPSF6,NONO,RNMT,USP39,SRSF4,SF3B3,HNRNPA0,LSM3,SRSF9,SF3A2,SPOP,GEMIN8,SRSF1,KHSRP,PRPF18,CELF1,RNGTT,DDX20,PHF5A,TXNL4A,EFTUD2,SF3A3,DHX15,TRA2A,SF1,HNRNPR,NUDT21,CDK11B,SLBP,SRSF6,SRPK1,SF3A1,SRSF2,SNW1,SFPQ,DHX38,SRSF5,SFSWAP,DDX39A,CSTF2,CDK11A,SNRPD1,LSM1,GEMIN7,SNRPD2,PTBP1,CSTF1
MRNA_METABOLIC_PROCESS	80.0	1.560757	0.05078125	0.19936818	AUH,LSM5,CWC15,SRPK2,GEMIN5,GRSF1,SMNDC1,SCAF11,CRNKL1,KIN,KHDRBS1,SLU7,SMG7,NCBP1,GEMIN2,PABPC1,SRSF10,CSTF3,SRSF11,PAIP1,TRA2B,UPF2,CPSF3,CPSF6,NONO,RNMT,USP39,SRSF4,SF3B3,HNRNPA0,LSM3,SMG1,SRSF9,SF3A2,GSPT1,SPOP,GEMIN8,SRSF1,KHSRP,PRPF18,CELF1,RNGTT,DDX20,PHF5A,TXNL4A,EFTUD2,SF3A3,DHX15,TRA2A,SMG6,SF1,HNRNPR,NUDT21,CDK11B,SLBP,SRSF6,SRPK1,SF3A1
NUCLEOCYTOPLASMIC_TRANSPORT	77.0	1.5605537	0.0734127	0.19627823	TRPS1,AKT1,KPNA5,BARD1,TONSL,STRADB,BCL6,NUPL2,ZFYVE9,MDFI,TNPO1,IPO5,KPNB1,NF1,ATXN1,KPNA3,UPF1,KHDRBS1,SMG7,MXI1,NPM1,CEP57,RANBP2,RAE1,RPAIN,NUP133,NUP98,UPF2,GSK3B,XPO7,TPR,PPIH,SMG1,CALR,KPNA6,NCKIPSD,KPNA4,ANP32A,NUDT4,STRADA,EIF5A,DDX19B,NUP205,MCM3AP,NCBP2,MALT1,NUP107,NUP214,RERE,HNRNPA1,SMG6,TSC1,GLI3,KPNA1,NUP160,FAF1,NLRP12,XPO6
ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS	35.0	1.5458965	0.04054054	0.2066287	ADRB3,PYGM,GFPT1,CRAT,UQCRC2,UQCRH,UQCRB,PYGB,SDHB,NDUFS1,PDHB,SDHA,SDHD,SDHC,UQCRC1,ACO2,NDUFS4,NNT
DNA_REPLICATION	87.0	1.5353222	0.08	0.21331209	IGF1,ACHE,ORC2,RPA3,NAP1L1,POLG2,RFC1,ATR,NBN,POLD2,MSH6,DBF4,NF2,TERF2IP,POLA1,PURA,MSH2,RAD50,MCM2,PRIM1,MSH3,RPA1,REV3L,UPF1,KIN,ORC5,REV1,MRE11A,RFC3,RPAIN,PTMS,HMGB2,KAT7,MLH1,NUP98,RPA2,ORC3,MSH5,TERF2,CCDC88A,NT5M,NOL8,NAE1,TFAM,POT1,POLE3
REGULATION_OF_RNA_METABOLIC_PROCESS	393.0	1.5264219	0.050104383	0.21901405	POU6F2,RORB,GLIS1,PAX8,RARB,ID4,ORC2,SREBF1,NRIP1,PITX2,TCF7L2,TWIST1,NR6A1,BRIP1,TCF7,TBX5,PPARG,PLAGL1,DBP,ARID5B,ZNF396,FOXF1,ABCA2,SLC2A4RG,ZNF254,SMARCA1,SOX12,MRPL12,SNAI2,MEIS2,JMY,NFE2,KDM5B,MAML3,HMGA1,BCL6,RYBP,ZNF136,TMF1,SMARCD3,MDFI,SUB1,REST,TCFL5,SREBF2,MNAT1,SMARCA2,IRF8,PBX1,ZFPM2,TCF4,EID1,TBX2,MED13,EZH2,GLIS3,CTNNBIP1,RBAK,TBX3,SIRT1,SUPT3H,ELP2,ARID4A,ERCC6,SMARCE1,TAF8,HEXIM2,MDM2,SCAP,MXD4,MED14,RUVBL1,FOXO1,JAZF1,ZHX1,CCNH,NCBP1,ELK1,TRERF1,VHL,SP4,ZNF345,NOTCH2,NFATC3,ESR2,DR1,HDAC2,RXRA,RSF1,PABPC1,TIAL1,ERCC2,PCBD2,SRSF10,SMARCA5,THRAP3,CNBP,PBX3,MYO6,ZNF148,HIRA,HMGB2,SMAD4,ATF7IP,PBX4,MDFIC,KAT7,BCL10,PAIP1,HIF1A,E2F1,BLZF1,SNF8,BPTF,MED7,YY1,MED23,SMARCAL1,ELP4,MED21,HNF1A,ZNF282,NSD1,TCEB3,RB1,TCEB1,RREB1,DYRK1B,SMAD2,PATZ1,NCOA6,HCFC2,NR1D2,NR2C2,MDM4,PRKAR1A,CLOCK,HMGB1,TFAM,VPS4B,ZNF143,RNF14,TADA3,JMJD1C,MAML1,ZNF281,HELLS,MED1,MMS19,GTF2H1,ATF7,MED26,CIR1,MED12,ZNF593,IRF2,SIN3A,SMARCB1,BRD8,RPL6,MED27,CALR,TRIM22,SMARCC2,XRCC6,MED17,HDAC5,SP100,SUPT4H1,MEN1,UBN1,CHD4,SP3,NAA16,ERCC3,TFDP1,CHD3,PA2G4,NFYC,DEK,ILF2,SUFU,TCF15,CREM,ING4,HTATSF1,CITED2,KCNIP3,PPARD,GATA6,MED20,PHF5A,NFYA,UBP1,EPC1,TSC22D3,POLR2K,CHD1,PEX14,TRAK1,SIRT4,CBY1,PHF21A,CREBBP,ELF2,MED6,SIRT5,ZMYND11,ILF3,TCF25,TCF12,CDK11B,LDB1,SAP18,SRPK1,CHD2,TARBP2,CEBPG,BRCA1,HDAC4,TRIM28,PPARGC1B,HIC1,TWIST2,VPS72,SOD2,SMARCC1,DDIT3,IKBKAP,NFX1,CARM1,ZHX2,ZNHIT3,EPAS1,FOSL2,EDF1,MAP2K3,LITAF,GABPB2,ARID1A,ZNF146,E2F6,CRABP2,UBE2V1,ZNF263,SUPT5H,CIAO1,HEXIM1,HOXC6,SNW1,PRPF6,TARBP1,LIMD1,PHF12,AHR,NOTCH4,TNFRSF1A,RPS6KA5,ZNF76,ZBTB38,HNRNPF,ELP3,TP73,CRK,ARHGEF11,FOXK2,CREG1,STAT3,ZNF174,FOXO4,ZHX3,SP2,CHMP1A,ZNF367,SRCAP,NFATC1,RBPJ,MYBBP1A,FOXH1,MTF1,UBTF,PFDN5,CUX1,RUNX1,ZNF202,RNF4,POLR2L,RBBP8,NFYB,ZNF35,SOX18,TFCP2,DNMT1,VEZF1,NR2F2,FOXN3,ZNF354A,NAA15,CDK11A,PAWR,ATF6,ZNF350,STAT2,ABL1,AFAP1L2,TP53,ENO1,NUFIP1,BUD31,DRAP1,ZEB1,CTCF,TRAPPC2,HDAC10,SMARCD1,MAML2,BRD7,NRF1,TGIF1,ZNF74,ZNF274,ATF5,MKL2,NDUFA13,BMP2,POU5F1,HNRNPAB,TCEAL1,TAF6L,SMARCD2,IRF7,GATAD2A,NFATC2,ING2,ARNTL,MLLT6,ATF4,PRDM1,HSBP1,RBM14,KLF12,RPS6KA4,KLF9,TEAD4,CXXC1
IMMUNE_SYSTEM_PROCESS	243.0	-5.86696	0.0	0.0	TGFB1,SKAP1,SLA2,FCN1,MAFB,IL6R,CTSG,TLR8,IFI16,ST6GAL1,GEM,IL18,FCGR3A,SEMA7A,TAZ,PSMB10,SEMA3C,HDAC7,CTSS,IL2RA,COLEC12,CD7,GZMA,CD24,FCGRT,NHEJ1,TNFRSF14,CMKLR1,IL7R,IL27RA,CXCR2,CD3D,HRH2,FYB,CD79B,FYN,PREX1,IL10,IL4R,INHBA,TPD52,KIRREL3,LAT,LY86,S1PR4,CD274,ELF4,NFAM1,HCLS1,IFITM3,FTH1,IL2RG,DPP4,MS4A2,FCGR2B,PTPRC,CCR1,CTSC,CD86,CLEC7A,PTAFR,CD1D,APOBEC3G,MBP,TNFRSF4,CIITA,NCF4,LCP2,CSF1,SECTM1,POU2F2,IFITM2,C5AR1,CTSW,CD83,SEMA4D,CD74,SIT1,SYK,TREM1,RASGRP4,MS4A1,IL1R2,ZAP70,CCR5,DOCK2,MAP4K1,CCL4,SPI1,ITGB2,DEFB1,CCL2,TREM2,SPINK5,BST1,TLR7,GPR65,ZBTB16,CXCR4,CD28,CD3E,LCK,IGSF6,LAX1,CCL18,CST7,EBI3,CCR2,CD2,SCIN,GPR183,CCL19,IL6,MMP9,CD40LG,IL8,TBX1,RGS1,CCL21
IMMUNE_RESPONSE	166.0	-5.430693	0.0	0.0	TGFB1,SKAP1,SLA2,FCN1,IL6R,CTSG,TLR8,ST6GAL1,GEM,IL18,FCGR3A,SEMA7A,PSMB10,SEMA3C,CTSS,IL2RA,COLEC12,CD7,GZMA,FCGRT,TNFRSF14,CMKLR1,IL7R,IL27RA,HRH2,FYB,CD79B,FYN,IL10,IL4R,LAT,LY86,S1PR4,CD274,NFAM1,IFITM3,FTH1,IL2RG,DPP4,MS4A2,FCGR2B,PTPRC,CCR1,CTSC,CD86,PTAFR,CD1D,APOBEC3G,MBP,TNFRSF4,CIITA,NCF4,LCP2,SECTM1,POU2F2,IFITM2,C5AR1,CTSW,CD83,SEMA4D,CD74,TREM1,MS4A1,IL1R2,ZAP70,CCR5,CCL4,DEFB1,CCL2,TREM2,SPINK5,BST1,TLR7,GPR65,CXCR4,CD28,IGSF6,LAX1,CCL18,CST7,EBI3,CCR2,GPR183,CCL19,IL6,CD40LG,RGS1,CCL21
RESPONSE_TO_EXTERNAL_STIMULUS	207.0	-4.6143866	0.0	0.0	MEFV,AFAP1L2,TRPV4,TP53,AOAH,RELA,ITGB3,ACVRL1,ENSA,ADORA3,ANXA1,ENPP1,EIF2AK1,CCL22,GNA12,CDKN2D,UNC119,GP1BA,MAP2K1,PPP1R9B,ASNS,HRAS,CD97,STC2,SPN,SIGIRR,PROS1,TGFB1,CXCL10,VWF,LTB4R2,L3MBTL4,CDKN1A,NOD2,HDAC7,APOL3,ENTPD1,CMKLR1,CCL13,LEP,CXCR2,NFE2L1,IL10,INHBA,PER1,F13A1,GPR68,CYBB,LYZ,F10,INHBB,CCR1,PLAT,CX3CR1,SLIT2,PTAFR,CD1D,F2R,LYVE1,ABCF1,ALOX5AP,SERPINE1,NUAK2,C5AR1,S100A9,CXCL9,NLRP3,SYK,THBD,PDE6B,SELE,RASGRP4,RTN4RL2,CCR5,DOCK2,CCL4,IL18RAP,ITGB2,DEFB1,C3AR1,CCL2,C4BPB,HRH1,CXCR4,CDKN2B,PLAUR,OPN4,ADM,CCL18,FPR1,LBP,PLA2G7,CCR2,OPN1SW,CCR7,XCR1,CTGF,CCL19,CXCL2,CCL8,CD40LG,CXCL1,CCL3,NOX4,MMRN1,IL8,CCL21,FOS
DEFENSE_RESPONSE	164.0	-4.358103	0.0	0.0	NOD2,HDAC7,APOL3,COLEC12,STAB1,CCL13,CXCR2,NFE2L1,TLR6,INHBA,TCIRG1,GPR68,LSP1,CYBB,LYZ,MNDA,CD84,INHBB,PTPRC,CCR1,LY96,CX3CR1,PRF1,PTAFR,CD1D,APOBEC3G,ABCF1,PTPRCAP,NCF2,ITK,ALOX5AP,TYROBP,LILRB5,C5AR1,S100A9,CD83,CXCL9,NLRP3,CSF3R,SELE,CD48,CCR5,CCL4,IL18RAP,DEFB1,C3AR1,RNASE6,KCNN4,TLR7,CFP,HRH1,CXCR4,HP,FAIM3,LBP,PLA2G7,CCR2,CCR7,XCR1,CXCL2,SP140,CD40LG,CXCL1,CCL3,NOX4,CD300C,IL8,CCL21,FOS,TFF3
CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	428.0	-4.205791	0.0	0.0	AFAP1L2,TRPV4,CAP1,CLEC4A,RELA,LY6E,ACVRL1,PIK3R3,BUD31,TGFBRAP1,NOTCH1,ADORA3,ANXA1,SOCS1,IGF2,MIF,S1PR1,MAML2,RAPGEF1,EDNRB,HTR2B,CNR1,GNA12,SHC1,TBXA2R,TNFRSF10B,CLEC2D,GP1BA,HRAS,GPR176,STC2,ADAMTS1,PTPRT,NUP85,IL12RB1,GUCA1B,GPR12,SIGIRR,PXN,ECEL1,TGFB1,IGF1R,CXCL10,NTRK2,SLA2,C3,IL6R,PPAP2A,LTB4R2,GIT1,AP3S1,PTK2B,GEM,GPR34,TNFRSF25,PIK3CG,FFAR3,COL16A1,IL2RA,GRK5,CD24,RGS2,TAX1BP3,TNFRSF14,CDK5R1,GLI2,PSENEN,GABRB2,IL7R,IL27RA,CXCR2,HRH2,FGF5,HIPK2,FYN,GPR1,CAP2,ADRA2B,RGS19,INHBA,BAIAP2,S1PR2,CD3EAP,PTPRJ,GLI1,SHC3,ADCY7,GPR68,RGS16,LAT,ADAM11,GFRA2,CNKSR1,GNG4,MC1R,PTPRD,SMAD3,KLF10,ENPP2,OSMR,S1PR4,LGR5,CD274,NFAM1,MS4A2,PTPRC,CCR1,LY96,MTSS1,CX3CR1,IFITM1,RGS14,PTAFR,RASD1,LPAR2,HOMER3,CD14,GRIN2C,LCP2,LTBP2,KLRF1,LILRB5,PDGFA,PYCARD,GPR35,C5AR1,FMOD,CXCL9,AGT,MERTK,CD3G,DOK2,IL2RB,BDKRB2,CCR5,FRZB,GABRA2,ADAP1,IL18RAP,GNA15,DEFB1,C3AR1,CCL2,PLCB2,KLRD1,GPR65,HRH1,PTGFR,CXCR4,KLRB1,CDKN2B,PTGIR,CD28,SIRPB1,SPHK1,CD3E,IGSF6,FPR1,GRM2,RAMP1,CALCR,CCR2,CD2,LEPR,GDF15,DRD1,XCR1,GPR183,IL6,FLT3,GPR17,IL12RB2,MARCO,ACR,ADCYAP1,CXCL1,CCL3,TACSTD2,LHCGR,IL8,RGS1
RESPONSE_TO_WOUNDING	128.0	-3.6805127	0.0	0.0	TFPI,F5,MEFV,AFAP1L2,AOAH,RELA,ITGB3,ACVRL1,ADORA3,ANXA1,CCL22,GNA12,GP1BA,CD97,SIGIRR,PROS1,TGFB1,CXCL10,VWF,L3MBTL4,HDAC7,APOL3,ENTPD1,CCL13,CXCR2,NFE2L1,F13A1,GPR68,CYBB,LYZ,F10,CCR1,PLAT,CX3CR1,PTAFR,F2R,LYVE1,ABCF1,ALOX5AP,SERPINE1,S100A9,CXCL9,NLRP3,THBD,SELE,RTN4RL2,CCR5,CCL4,IL18RAP,C3AR1,C4BPB,HRH1,CXCR4,ADM,LBP,PLA2G7,CCR2,CCR7,XCR1,CTGF,CXCL2,CD40LG,CXCL1,CCL3,NOX4,MMRN1,IL8,CCL21,FOS
LOCOMOTORY_BEHAVIOR	60.0	-3.481938	0.0	0.0	CCL22,NOVA1,MAP2K1,HRAS,SPN,CXCL10,LTB4R2,CMKLR1,CCL13,CXCR2,IL10,CX3CR1,SLIT2,PTAFR,C5AR1,CXCL9,SYK,CCR5,DOCK2,ITGB2,DEFB1,CCL2,CXCR4,PLAUR,CCL18,FPR1,CCR2,CCR7,XCR1,CCL19,CXCL2,CCL8,CXCL1,CCL3,IL8,CCL21
CELL_ACTIVATION	55.0	-3.4420831	0.0	0.0	GP1BA,WBP2NL,TGFB1,SLA2,VWF,L3MBTL4,IL18,HDAC7,CD7,CD24,NHEJ1,CXCR2,CD3D,PREX1,INHBA,TPD52,LAT,ELF4,NFAM1,PTPRC,CLEC7A,CD1D,SIT1,ZAP70,SPINK5,CD28,CD3E,LCK,LAX1,EBI3,CD2,CD40LG,IL8
LEUKOCYTE_ACTIVATION	51.0	-3.387239	0.0	0.0	TGFB1,SLA2,IL18,HDAC7,CD7,CD24,NHEJ1,CXCR2,CD3D,PREX1,INHBA,TPD52,LAT,ELF4,NFAM1,PTPRC,CLEC7A,CD1D,SIT1,ZAP70,SPINK5,CD28,CD3E,LCK,LAX1,EBI3,CD2,CD40LG,IL8
G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	186.0	-3.3478339	0.0	0.0	C3,PPAP2A,LTB4R2,GIT1,GPR34,PIK3CG,FFAR3,GRK5,RGS2,CDK5R1,GABRB2,CXCR2,HRH2,GPR1,CAP2,ADRA2B,RGS19,S1PR2,ADCY7,GPR68,RGS16,GNG4,MC1R,ENPP2,S1PR4,LGR5,MS4A2,CCR1,CX3CR1,RGS14,PTAFR,RASD1,LPAR2,HOMER3,GPR35,C5AR1,CXCL9,BDKRB2,CCR5,GABRA2,GNA15,DEFB1,C3AR1,CCL2,PLCB2,GPR65,HRH1,PTGFR,CXCR4,PTGIR,SPHK1,CD3E,FPR1,GRM2,RAMP1,CALCR,CCR2,DRD1,XCR1,GPR183,GPR17,ACR,ADCYAP1,CXCL1,CCL3,LHCGR,IL8,RGS1
CELLULAR_DEFENSE_RESPONSE	28.0	-3.2849147	0.0	0.0	VEZF1,ITGB1,GNLY,LYST,SPN,CXCR2,TCIRG1,LSP1,MNDA,LY96,CX3CR1,PRF1,NCF2,ITK,TYROBP,C5AR1,CXCL9,CCR5,FAIM3,LBP,CCR2,CD300C
LYMPHOCYTE_ACTIVATION	46.0	-3.1768334	0.0	0.0	TGFB1,SLA2,IL18,HDAC7,CD7,CD24,NHEJ1,CD3D,INHBA,TPD52,LAT,ELF4,NFAM1,PTPRC,CLEC7A,CD1D,SIT1,ZAP70,SPINK5,CD28,CD3E,LCK,LAX1,EBI3,CD2,CD40LG
T_CELL_ACTIVATION	33.0	-3.117856	0.0	0.0	NCK2,CD4,JAG2,NCK1,CD276,CD47,SLA2,IL18,CD7,CD24,NHEJ1,CD3D,LAT,ELF4,PTPRC,CLEC7A,CD1D,SIT1,ZAP70,SPINK5,CD28,CD3E,LCK,LAX1,EBI3,CD2
BEHAVIOR	82.0	-3.0991578	0.0	0.0	CNR1,CCL22,S100B,NOVA1,MAP2K1,HRAS,VLDLR,SPN,CXCL10,LTB4R2,HPRT1,CMKLR1,CCL13,LEP,CXCR2,FYN,IL10,CX3CR1,SLIT2,PTAFR,C5AR1,CXCL9,SYK,CCR5,DOCK2,ITGB2,DEFB1,CCL2,CXCR4,PLAUR,CCL18,FPR1,CCR2,CCR7,XCR1,CCL19,CXCL2,CCL8,CXCL1,CCL3,IL8,CCL21
CELLULAR_CATION_HOMEOSTASIS	69.0	-3.0604067	0.0	0.0	HPX,CLN6,MYC,CD24,CCL13,S1PR4,FTH1,PTPRC,CCR1,LPAR2,FTL,CD55,MT2A,C5AR1,BDKRB2,CP,CCR5,GNA15,C3AR1,CCL2,CXCR4,LCK,CACNA1C,CCR2,CD52,CCR7,DRD1,XCR1,CCL19,SLC4A11,CCL3
INFLAMMATORY_RESPONSE	88.0	-2.9888659	0.0	6.8556204e-05	MEFV,AFAP1L2,AOAH,RELA,ADORA3,ANXA1,CCL22,CD97,SIGIRR,TGFB1,CXCL10,HDAC7,APOL3,CCL13,CXCR2,NFE2L1,GPR68,CYBB,LYZ,CCR1,PTAFR,ABCF1,ALOX5AP,S100A9,CXCL9,NLRP3,SELE,CCR5,CCL4,IL18RAP,C3AR1,HRH1,CXCR4,LBP,PLA2G7,CCR2,CCR7,XCR1,CXCL2,CD40LG,CXCL1,CCL3,NOX4,IL8,CCL21,FOS
CELL_CELL_SIGNALING	223.0	-2.94841	0.0	6.452348e-05	KCNMB3,CCL22,EFNA4,NOVA1,BMP2,UNC119,ADAM17,CD97,GPR56,GPR176,STC2,PMP22,GUCA1B,IL1B,TSPAN32,SYN3,SLC1A1,GRAP,CXCL10,APBA1,CNP,COL4A4,WNT5A,KCNQ3,RIMS1,IL18,FGF18,HPRT1,CD24,ECE2,STAB1,CPLX1,GABRB2,CCL13,MYCBPAP,CHRNB1,EFNA1,FGF5,ZYX,SIGLEC6,ADRA2B,INHBA,LIF,PTPRJ,GCH1,YWHAH,KLF10,INHBB,CCR1,SCN1B,TNFSF8,MBP,PCSK5,MPZ,C1QA,SH2D1A,CD33,SNCAIP,PDGFA,FGF9,S100A9,TNFSF9,CXCL9,AGT,MERTK,CCR5,CCL4,EFNA3,NQO1,CD70,PTGIR,KCNMA1,ADM,CCL18,KCNMB1,SEMA3B,GRM2,TNFRSF11A,GDF15,SCN2B,DRD1,WISP2,CCL8,ADCYAP1,CCL3,CNTN4,WISP1,CCL21
CATION_HOMEOSTASIS	71.0	-2.9443276	0.0	6.0938844e-05	HPX,CLN6,MYC,CD24,CCL13,S1PR4,FTH1,PTPRC,CCR1,LPAR2,FTL,CD55,MT2A,C5AR1,BDKRB2,CP,CCR5,GNA15,C3AR1,CCL2,CXCR4,LCK,CACNA1C,CCR2,CD52,CCR7,DRD1,XCR1,CCL19,SLC4A11,CCL3
HUMORAL_IMMUNE_RESPONSE	19.0	-2.8460987	0.0	0.00022807569	ST6GAL1,PSMB10,LY86,MS4A2,POU2F2,CD83,TREM1,CCL2,TREM2,BST1,CD28,EBI3,IL6
BLOOD_COAGULATION	26.0	-2.8329206	0.0	0.0002166719	ITGA2,CD59,TFPI,F5,ITGB3,GNA12,GP1BA,PROS1,VWF,L3MBTL4,ENTPD1,F13A1,F10,PLAT,F2R,SERPINE1,THBD,C4BPB,CD40LG,MMRN1
REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	90.0	-2.8049235	0.0	0.0002063542	PTGDS,NCK1,CD276,CD47,MYL9,BCAR1,AFAP1L2,KCNIP2,ADORA3,MYL5,KL,TRAF2,GP1BA,TGFB1,SLA2,ATP2A1,COL4A4,HSPB7,TLR8,IL18,TPM1,NOD2,CD24,PPP1R12B,SRGN,KCNQ1,FYN,INHBA,LAT,SMAD3,BMP4,NFAM1,PTPRC,CARD11,CD1D,APOBEC3G,FST,SERPINE1,SIT1,ZAP70,CACNA1H,TNNC2,SPINK5,RYR2,CD28,SPHK1,CD3E,LCK,LAX1,EBI3,CD40LG
COAGULATION	26.0	-2.747505	0.0	0.0002458856	ITGA2,CD59,TFPI,F5,ITGB3,GNA12,GP1BA,PROS1,VWF,L3MBTL4,ENTPD1,F13A1,F10,PLAT,F2R,SERPINE1,THBD,C4BPB,CD40LG,MMRN1
ORGAN_DEVELOPMENT	391.0	-2.633505	0.0	0.0005630551	CD4,MSX1,JAG2,COL11A1,FOXO4,MDK,PTHLH,LAMA2,ASPRV1,PAX6,ITGA2,ACVR1B,PITPNM1,TCOF1,CCM2,RUNX2,CLEC3B,SHROOM2,MRAS,AEBP1,FLI1,VANGL2,RUNX1,MKKS,BTD,SGCB,UFD1L,ERBB2,CTNS,PAPSS2,MEF2D,IFRD1,EXT1,SMTN,DFNB31,ACVRL1,TLE2,NOTCH1,TRAPPC2,DSP,AES,IGF2,DVL3,MKL2,CDK6,BMP2,KL,FABP5,COL7A1,SOX15,BAX,LAMC1,DMRT2,HRAS,GPR56,CHRD,LYN,MEA1,TEAD4,BOC,PPT1,DCN,PHGDH,TGFB1,AMOT,CXCL10,BMX,LAMA3,TAGLN,TLL1,FOXC1,MAFB,COL4A4,EGR3,IFI16,APLP1,IL18,TAZ,RNH1,MGP,HDAC7,ABLIM1,MYH3,GAA,EPHB4,EGFL7,NHEJ1,ETS2,ECE2,STAB1,CMKLR1,SRGN,CDK5R1,GLI2,CD3D,IL10,INHBA,SGCA,ADAP2,ITGA11,GLI1,MDGA1,IKZF1,MAPK12,ADAMTS4,TPD52,KIRREL3,EYA2,BMP4,KLF10,HTATIP2,SGCG,KRT14,NFAM1,HCLS1,EMP1,PTPRC,HBEGF,STX2,FBN1,SLIT2,CD1D,PKD2,ANGPTL4,CACNB2,STS,ELN,LSR,FST,CSF1,SECTM1,HCK,TLE1,PRELP,ITGAX,SYK,RASGRP4,ADAM12,MYOZ1,RTN4RL2,ZAP70,FRZB,CACNA1H,MAP4K1,SPI1,PROX1,TMEM176B,SPP2,SPEG,CCL2,SPINK5,ZBTB16,LAMC2,SPHK1,LCK,MATK,LHX6,SCIN,BMPR1B,TNFRSF11B,KRT5,CTGF,PDPN,EGR2,MMP9,KLF4,SHOX2,CNTN4,NPR3,LHCGR,IL8,TBX1
CELL_PROLIFERATION_GO_0008283	391.0	-2.623392	0.0	0.0005395945	IGF1R,CXCL10,PRDM4,DLEC1,NOP2,LDOC1,TP53I11,IL6R,SIPA1,PRKRIR,MNT,PTK2B,ARHGEF1,NAB2,IL18,CDKN1A,S100A11,FGF18,ERBB4,ERF,FLT3LG,ISG20,ZFP36L2,MYC,IL2RA,CKS2,EPHB4,CD24,CDC14A,RARRES3,CGREF1,TBC1D8,CDK5R1,IGFBP6,GLI2,CXCR2,CBFA2T3,IL15RA,KLF11,BCAT1,SLAMF1,TIMP1,FGF5,TOB2,LIF,S1PR2,GLI1,TCIRG1,GPNMB,ATP8A2,LY86,KLF10,FZD3,OSMR,CD274,ELF4,HCLS1,FTH1,EMP1,MS4A2,PTPRC,RAPGEF3,CD86,IFITM1,SERTAD1,TNFSF8,PRG4,ELN,RERG,CSF1,CSF1R,CD33,PDGFA,LAMP3,PEMT,RUNX3,TNFSF9,GAS6,CD74,SYK,RASGRP4,SPEG,EDN1,EMP3,CDC25B,PIM1,DDX11,CDKN2B,CD70,FABP3,CD28,SPHK1,CD3E,CYR61,MATK,TNFRSF11A,CDC7,EBI3,SCIN,IL6,FLT3,KLF4,IL12RB2,CD40LG,CXCL1,CDKN2A,NOX4,TACSTD2,IL8
SYSTEM_PROCESS	296.0	-2.6144707	0.0	0.0005180107	NDUFB9,PAX6,PDE6D,SAG,CD9,PITPNM1,SLMAP,PI4KA,MYL9,STX1B,DAG1,CHRNE,RABGGTA,KCNC4,CYB5R4,TAS1R3,CABP4,GUCY1B3,DLG4,ZNF354A,CTNS,SLC6A2,KCNQ4,GCLM,GNAO1,ATXN7,WDR1,SMTN,DFNB31,ACVRL1,KCNIP2,MYOF,ADORA3,EFEMP1,MYL5,KCNN3,NPHP1,HTR2B,KCNMB3,GPX1,ASPH,NOVA1,UNC119,PITPNA,GPR176,AKR1C1,PMP22,MTHFR,OPA3,SYN3,TRPV2,ROM1,HOXB2,SLC1A1,CXCL10,ATP2A1,AQP1,MYO7A,APBA1,CNP,P2RX6,COL4A4,PRPH2,KCNQ3,RIMS1,HSPB7,DLL4,DFNA5,TAZ,TPM1,SERPING1,HPRT1,SLC26A4,ABLIM1,GAA,CD24,PPP1R12B,TBC1D8,CPLX1,GABRB2,MYCBPAP,CHRNB1,KCNQ1,NRL,SGCA,GCH1,RGS16,YWHAH,SCNN1B,BEST1,SCNN1A,SCN1B,AQP3,SLIT2,DIAPH1,MBP,RDH5,AOC2,MPZ,SLC22A18,ELN,SNCAIP,C5AR1,AGT,PDE6B,CACNA1H,RPGR,TNNC2,CDS1,C3AR1,RYR2,PTGS1,NQO1,CNGA1,SPHK1,OPN4,KCNMA1,CKMT2,ADM,KCNMB1,RYR1,GRM2,OPN1SW,SCN2B,DRD1,KCNK5,CRYAB,TRDN,CNTN4,TACSTD2
ION_HOMEOSTASIS	82.0	-2.5672188	0.0019646366	0.00075786124	KCNMB3,SLC40A1,APP,BAX,ATP1A1,BCL2L1,PPT1,HPX,CLN6,MYC,CD24,CCL13,S1PR4,FTH1,PTPRC,CCR1,LPAR2,FTL,CD55,MT2A,C5AR1,BDKRB2,CP,CCR5,GNA15,C3AR1,CCL2,CXCR4,LCK,CACNA1C,CCR2,CD52,CCR7,DRD1,XCR1,CCL19,SLC4A11,CCL3
REGULATION_OF_BODY_FLUID_LEVELS	35.0	-2.5237586	0.0	0.0010103568	ITGA2,FLI1,CD59,TFPI,F5,ITGB3,GNA12,GP1BA,GUCA1B,PROS1,VWF,L3MBTL4,ENTPD1,F13A1,F10,PLAT,F2R,SERPINE1,SLC22A4,THBD,C4BPB,CD40LG,MMRN1
HEMOSTASIS	30.0	-2.5151043	0.0	0.0010529464	ITGA2,FLI1,CD59,TFPI,F5,ITGB3,GNA12,GP1BA,PROS1,VWF,L3MBTL4,ENTPD1,F13A1,F10,PLAT,F2R,SERPINE1,THBD,C4BPB,CD40LG,MMRN1
POTASSIUM_ION_TRANSPORT	33.0	-2.5050242	0.0	0.0011353375	KCNC4,KCNQ4,KCNAB1,KCNIP2,KCNN3,KCNMB3,KCNJ11,KCNJ15,KCNS3,KCNC3,KCNQ3,KCNAB3,KCNQ1,KCNJ5,KCNA2,KCNN4,KCNJ6,KCNMB1,KCNH4,KCNA6,KCNK5
POSITIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	45.0	-2.4780662	0.0	0.0014288854	NCK1,CD276,CD47,BCAR1,AFAP1L2,KL,TRAF2,TGFB1,SLA2,ATP2A1,TLR8,IL18,NOD2,CD24,FYN,BMP4,NFAM1,PTPRC,CARD11,CD1D,FST,ZAP70,CD28,SPHK1,CD3E,LCK,EBI3,CD40LG
WOUND_HEALING	33.0	-2.4535341	0.0	0.0019609935	CD59,TFPI,F5,ITGB3,ACVRL1,GNA12,GP1BA,PROS1,VWF,L3MBTL4,ENTPD1,F13A1,F10,PLAT,F2R,SERPINE1,THBD,RTN4RL2,C4BPB,CD40LG,MMRN1
REGULATION_OF_LYMPHOCYTE_ACTIVATION	27.0	-2.4470012	0.0	0.0021030477	TGFB1,SLA2,IL18,CD24,INHBA,LAT,PTPRC,SIT1,ZAP70,SPINK5,CD28,CD3E,LCK,LAX1,EBI3
MULTI_ORGANISM_PROCESS	95.0	-2.419993	0.0	0.0026074892	TLR8,ENDOU,NOD2,ISG20,COL16A1,CD24,FCGRT,STAB1,IDO1,TLR6,IL10,BCL3,SMAD3,CD209,OVGP1,PTPRC,PRF1,CD1D,PZP,APOBEC3G,SLC11A1,AGT,CCL4,TLR7,CFP,PTGFR,CXCR4,FGR,ADM,MAFF,CCL19,CCL8,ADCYAP1,CHIT1
IMMUNE_SYSTEM_DEVELOPMENT	65.0	-2.3391185	0.0	0.0047000498	TGFB1,MAFB,IFI16,TAZ,HDAC7,NHEJ1,CD3D,IL10,INHBA,TPD52,KIRREL3,NFAM1,HCLS1,PTPRC,CD1D,CSF1,RASGRP4,ZAP70,MAP4K1,SPI1,SPINK5,ZBTB16,LCK,SCIN,MMP9,CD40LG,TBX1
HEMOPOIETIC_OR_LYMPHOID_ORGAN_DEVELOPMENT	61.0	-2.336302	0.0018656716	0.004627137	TGFB1,MAFB,IFI16,TAZ,HDAC7,NHEJ1,CD3D,IL10,INHBA,TPD52,KIRREL3,NFAM1,HCLS1,PTPRC,CD1D,CSF1,RASGRP4,ZAP70,MAP4K1,SPI1,SPINK5,ZBTB16,LCK,SCIN,MMP9,TBX1
REGULATION_OF_BIOLOGICAL_QUALITY	298.0	-2.320156	0.0	0.0051817033	FLI1,NOP58,F2RL1,BCAR1,CAV1,ARAP3,CD59,TFPI,MTL5,F5,APBB1,CDK11A,RHOT2,TRPV4,TP53,GCLM,ENO1,DFNB31,ITGB3,ACVRL1,BUD31,TPP1,FGD5,KCNMB3,NDUFA13,CDK6,GPX1,GNA12,SLC40A1,SERTAD2,CDKN2D,APP,BAX,GP1BA,PPP1R9B,ATP1A1,SERTAD3,LYN,BCL2L1,AKR1C1,CCDC88C,GUCA1B,SYN3,CDC42EP2,PPT1,PROS1,TGFB1,NPC2,VWF,MAFB,COL4A4,RIMS1,L3MBTL4,CDKN1A,HPX,HPRT1,ARF6,CLN6,MYC,CD24,ENTPD1,CCL13,LEP,PPARGC1A,CDA,INHBA,F13A1,GCH1,SMAD3,YWHAH,F10,S1PR4,HCLS1,FTH1,PTPRC,CCR1,PLAT,LPAR2,F2R,MBP,RERG,FTL,CD55,MT2A,SERPINE1,FGD2,SNCAIP,C5AR1,SLC22A4,THBD,AGT,RASGRP4,OSGIN1,BDKRB2,CP,CCR5,SPI1,GNA15,C3AR1,CCL2,PTGS1,C4BPB,CXCR4,SPHK1,LCK,CACNA1C,FAM107A,CCR2,CD52,CCR7,DRD1,XCR1,CCL19,IL6,SLC4A11,CD40LG,CCL3,CNTN4,CDKN2A,MMRN1
REGULATION_OF_T_CELL_ACTIVATION	22.0	-2.3151627	0.0	0.005163642	IL18,CD24,LAT,PTPRC,SIT1,ZAP70,SPINK5,CD28,CD3E,LCK,LAX1,EBI3
CELLULAR_HOMEOSTASIS	92.0	-2.2892735	0.0	0.006173233	RHOT2,TRPV4,BUD31,KCNMB3,GPX1,SLC40A1,APP,BAX,ATP1A1,BCL2L1,PPT1,HPX,CLN6,MYC,CD24,CCL13,S1PR4,FTH1,PTPRC,CCR1,LPAR2,FTL,CD55,MT2A,C5AR1,BDKRB2,CP,CCR5,GNA15,C3AR1,CCL2,CXCR4,LCK,CACNA1C,CCR2,CD52,CCR7,DRD1,XCR1,CCL19,SLC4A11,CCL3
HEMOPOIESIS	59.0	-2.284319	0.0	0.006435306	MAFB,IFI16,TAZ,HDAC7,NHEJ1,CD3D,IL10,INHBA,TPD52,KIRREL3,NFAM1,HCLS1,PTPRC,CD1D,CSF1,RASGRP4,ZAP70,MAP4K1,SPI1,SPINK5,ZBTB16,LCK,SCIN,MMP9
RESPONSE_TO_BACTERIUM	15.0	-2.280819	0.0	0.0064148507	SPN,NOD2,CD24,STAB1,TLR6,IL10,CD1D,SLC11A1,CFP,CHIT1
REGULATION_OF_IMMUNE_SYSTEM_PROCESS	44.0	-2.2595835	0.0	0.007213672	TGFB1,SLA2,TLR8,IL18,CD24,FYN,INHBA,LAT,NFAM1,PTPRC,CD1D,APOBEC3G,SIT1,ZAP70,SPINK5,CD28,CD3E,LCK,LAX1,EBI3
CATION_TRANSPORT	93.0	-2.2390265	0.0	0.0077024135	STIM1,ATP6V0B,KCNQ4,KCNAB1,KCNIP2,KCNN3,KCNMB3,SLC31A2,KCNJ11,SLC40A1,SLC39A1,KCNJ15,TRPM3,HVCN1,KCNS3,SLC11A2,ATP2A1,KCNC3,KCNQ3,SCN9A,KCNAB3,CHRNB1,KCNQ1,PLN,TCIRG1,SGK1,SCNN1A,SCN1B,PKD2,KCNJ5,TRPM2,SLC22A4,KCNA2,KCNN4,KCNJ6,KCNMB1,RYR1,KCNH4,KCNA6,SCN2B,SLC4A11,CCL8,KCNK5
SECOND_MESSENGER_MEDIATED_SIGNALING	91.0	-2.2257822	0.0019646366	0.00817286	CXCR2,HRH2,CAP2,ADCY7,LAT,MC1R,S1PR4,CCR1,PTAFR,LPAR2,C5AR1,GNA15,CCL2,PLCB2,HRH1,PTGIR,SPHK1,FPR1,GRM2,CALCR,CCR2,DRD1,XCR1,ACR,ADCYAP1,LHCGR,IL8,RGS1
RESPONSE_TO_OTHER_ORGANISM	50.0	-2.2143345	0.0	0.008536842	CCL22,CCDC130,IRF7,SPN,TLR8,NOD2,ISG20,CD24,STAB1,TLR6,IL10,BCL3,PTPRC,CD1D,APOBEC3G,SLC11A1,CCL4,TLR7,CFP,CXCR4,FGR,CCL19,CCL8,CHIT1
POSITIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	50.0	-2.1829135	0.0	0.01061518	CCND3,LYN,SPN,CDC42EP2,TGFB1,TLR8,ARF6,KATNB1,CLN6,PPARGC1A,TLR6,TLR1,BCL3,BMP4,HCLS1,CLCF1,IRF4,TLR7,SAMD4A,CD28,TPPP,EBI3,IL6
LEUKOCYTE_DIFFERENTIATION	29.0	-2.1812575	0.0062240665	0.010578704	SART1,CDC42,HDAC5,HDAC9,ZNF675,ACIN1,CEBPG,HDAC4,SOCS5,MYH9,CD4,JAG2,RUNX1,IFI16,HDAC7,NHEJ1,CD3D,INHBA,TPD52,NFAM1,PTPRC,CD1D,CSF1,ZAP70,SPINK5,LCK,MMP9
METAL_ION_TRANSPORT	74.0	-2.1653507	0.003960396	0.011157059	STIM1,KCNQ4,KCNAB1,KCNIP2,KCNN3,KCNMB3,SLC31A2,KCNJ11,SLC40A1,KCNJ15,KCNS3,SLC11A2,ATP2A1,KCNC3,KCNQ3,SCN9A,KCNAB3,KCNQ1,PLN,SGK1,SCNN1A,SCN1B,KCNJ5,TRPM2,KCNA2,KCNN4,KCNJ6,KCNMB1,RYR1,KCNH4,KCNA6,SCN2B,SLC4A11,CCL8,KCNK5
CYTOKINE_BIOSYNTHETIC_PROCESS	26.0	-2.1627831	0.0	0.01116316	SPN,SIGIRR,TLR8,IL18,TLR6,INHBA,TLR1,BCL3,INHBB,IRF4,TLR7,CD28,EBI3,IL6
MONOVALENT_INORGANIC_CATION_TRANSPORT	59.0	-2.152211	0.0038022813	0.011819254	ATP6V0B,KCNQ4,KCNAB1,KCNIP2,KCNN3,KCNMB3,KCNJ11,KCNJ15,HVCN1,KCNS3,KCNC3,KCNQ3,SCN9A,KCNAB3,KCNQ1,TCIRG1,SGK1,SCNN1A,SCN1B,KCNJ5,KCNA2,KCNN4,KCNJ6,KCNMB1,KCNH4,KCNA6,SCN2B,SLC4A11,KCNK5
LYMPHOCYTE_DIFFERENTIATION	21.0	-2.1246653	0.001984127	0.013960534	HDAC7,NHEJ1,CD3D,INHBA,TPD52,NFAM1,PTPRC,CD1D,ZAP70,SPINK5,LCK
REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	24.0	-2.1171002	0.0019417476	0.014431799	SPN,SIGIRR,TLR8,TLR6,INHBA,TLR1,BCL3,INHBB,IRF4,TLR7,CD28,EBI3,IL6
CYTOKINE_PRODUCTION	50.0	-2.1142244	0.0062240665	0.01453655	TRAF2,SPN,SIGIRR,TLR8,IL18,NOD2,CD24,SRGN,TLR6,INHBA,TLR1,BCL3,SMAD3,INHBB,CARD11,PYCARD,NLRP3,IRF4,TLR7,CD28,EBI3,IL6,CD40LG
CHEMICAL_HOMEOSTASIS	100.0	-2.1046622	0.004008016	0.0150906285	S1PR4,FTH1,PTPRC,CCR1,LPAR2,FTL,CD55,MT2A,C5AR1,BDKRB2,CP,CCR5,GNA15,C3AR1,CCL2,CXCR4,LCK,CACNA1C,CCR2,CD52,CCR7,DRD1,XCR1,CCL19,SLC4A11,CCL3
B_CELL_ACTIVATION	17.0	-2.0995564	0.0	0.015263689	TGFB1,SLA2,HDAC7,NHEJ1,INHBA,TPD52,NFAM1,PTPRC,LAX1,CD40LG
ION_TRANSPORT	114.0	-2.0912397	0.00390625	0.015779676	STIM1,ATP6V0B,KCNQ4,KCNAB1,KCNIP2,KCNN3,KCNMB3,SLC31A2,KCNJ11,SLC40A1,SLC39A1,KCNJ15,TRPM3,HVCN1,KCNS3,SLC11A2,SLC17A5,ATP2A1,KCNC3,KCNQ3,SCN9A,SLC26A4,KCNAB3,CHRNB1,KCNQ1,PLN,TCIRG1,BEST1,SGK1,SCNN1A,SCN1B,PKD2,KCNJ5,TRPM2,TRPA1,SLC22A4,KCNA2,KCNN4,KCNJ6,KCNMB1,RYR1,KCNH4,KCNA6,SCN2B,SLC4A11,CCL8,KCNK5,P2RX1
DEPHOSPHORYLATION	62.0	-2.0714808	0.0019762847	0.017873341	PPP2R1A,PPP2R2A,PTPN2,PNKP,SMG6,PTPRM,PPM1M,PPP5C,SBF1,PPP2R4,NT5C,MTMR3,EPM2A,CTDP1,PPP2CA,PPP2CB,DUSP22,PTPN9,PTPN21,DUSP3,PPM1D,SSH1,SMG5,PTPRT,TGFB1,PTPRH,PTPRB,PPAP2A,DUSP5,DUSP4,DUSP8,PPP1CA,MTMR7,PTPN18,SSH2,PTPRJ,PTPN7,PTPRO,PTPRD,PTPRC,DUSP6,PTPRE,DUSP10,DUSP2,PTPN5
POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	110.0	-2.0528731	0.007874016	0.019159077	TRADD,BST2,TBK1,MUL1,WLS,TRIM13,TRAF6,MIB2,CD40,EDA2R,ECT2,CXXC5,TMEM101,SHISA5,TNFSF10,BIRC2,TFG,REL,ADRB2,ZDHHC17,MAVS,ECM1,SLC35B2,TRAF7,NOD1,CITED2,UBE2N,TMED4,MALT1,FKBP1A,TAOK2,RHOC,VAPA,CASP1,PPP5C,TMEM9B,RHOA,CDKN2AIP,ACVR2B,TPD52L1,LITAF,RAC1,FADD,UBE2V1,TRIM38,NUP62,CFLAR,TNFRSF1A,TAB2,EEF1D,CANT1,ACVR1B,TAOK3,CC2D1A,RIPK1,AFAP1L2,RELA,BUD31,RPL17,MAP3K3,HTR2B,PLEKHG5,TNFRSF10B,CASP8,LYN,TRAF3IP2,LGALS1,TRAF5,TICAM1,NEK6,NOD2,APOL3,LTBR,MYD88,HIPK2,TLR6,ZDHHC13,PLK2,VOPP1,SLC20A1,NFAM1,HCLS1,LGALS9,CD27,PTPRC,HMOX1,F2R,SECTM1,CLCF1,RASGRP4,CDKN2B,CARD9
POSITIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS	52.0	-2.050056	0.0038910506	0.019204035	CCND3,LYN,SPN,CDC42EP2,TGFB1,TLR8,ARF6,KATNB1,CLN6,PPARGC1A,TLR6,TLR1,BCL3,BMP4,HCLS1,CLCF1,IRF4,TLR7,SAMD4A,CD28,TPPP,EBI3,IL6
CYTOKINE_METABOLIC_PROCESS	27.0	-2.0452745	0.003875969	0.019482166	SPN,SIGIRR,TLR8,IL18,TLR6,INHBA,TLR1,BCL3,INHBB,IRF4,TLR7,CD28,EBI3,IL6
REGULATION_OF_CELL_PROLIFERATION	241.0	-1.9950368	0.007707129	0.026212055	NME1,IGF1R,CXCL10,DLEC1,NOP2,LDOC1,TP53I11,PRKRIR,MNT,PTK2B,IL18,CDKN1A,S100A11,FGF18,FLT3LG,MYC,CD24,RARRES3,CGREF1,TBC1D8,IGFBP6,CXCR2,KLF11,SLAMF1,TIMP1,TOB2,LIF,S1PR2,GLI1,TCIRG1,GPNMB,ATP8A2,KLF10,HCLS1,FTH1,PTPRC,CD86,IFITM1,SERTAD1,RERG,CSF1,CD33,PDGFA,RUNX3,SPEG,EDN1,EMP3,CDC25B,DDX11,CDKN2B,FABP3,CD28,SPHK1,CD3E,MATK,TNFRSF11A,CDC7,EBI3,SCIN,IL6,FLT3,KLF4,IL12RB2,CXCL1,CDKN2A,NOX4,IL8
RESPONSE_TO_CHEMICAL_STIMULUS	230.0	-1.9929314	0.005976096	0.026107252	ABCC1,MT1X,CHMP1A,EIF2B3,ATOX1,PRNP,RALBP1,DNAJB4,ERCC1,MTF1,DNAJB2,OXSR1,PAPD7,TAS1R3,MTL5,STIM1,DNAJA1,ATF6,GCLM,RELA,HSPH1,ENSA,KCNIP2,ENPP1,KCNMB3,CCL22,GPX1,DGCR8,CDKN2D,IPCEF1,BAX,MAP2K1,HSPA2,HRAS,MSRA,RBM14,LYN,STC2,SPN,SLC25A13,SLC25A12,NDUFA6,HVCN1,HSPB1,CXCL10,LTB4R2,HSPB7,SEMA3C,NOD2,ABCG2,CYGB,SRXN1,CD24,CMKLR1,CCL13,CXCR2,IL10,PDLIM1,CES1,MVP,HCLS1,GYS2,CX3CR1,CLEC7A,SLIT2,PTAFR,SLC22A18,RERG,C5AR1,CXCL9,SYK,CCR5,DOCK2,ITGB2,DEFB1,CCL2,CXCR4,NQO1,CDKN2B,PLAUR,LCK,HSPA6,CCL18,FPR1,GPX3,DERL3,CALCR,CCR2,DUSP1,CCR7,XCR1,CCL19,CXCL2,CCL8,CXCL1,CCL3,IL8,PMAIP1,CCL21
NEUROLOGICAL_SYSTEM_PROCESS	187.0	-1.991958	0.003992016	0.025774436	GRIN2B,DOC2A,COL11A1,KIF1B,NDUFB9,PAX6,PDE6D,SAG,CD9,PITPNM1,PI4KA,STX1B,CHRNE,RABGGTA,KCNC4,CYB5R4,TAS1R3,CABP4,DLG4,ZNF354A,CTNS,SLC6A2,KCNQ4,ATXN7,WDR1,DFNB31,EFEMP1,KCNN3,KCNMB3,NOVA1,UNC119,PITPNA,GPR176,PMP22,OPA3,SYN3,TRPV2,ROM1,SLC1A1,MYO7A,APBA1,CNP,COL4A4,PRPH2,KCNQ3,RIMS1,DFNA5,HPRT1,SLC26A4,ABLIM1,CD24,CPLX1,GABRB2,MYCBPAP,CHRNB1,KCNQ1,NRL,GCH1,RGS16,YWHAH,BEST1,SCN1B,SLIT2,DIAPH1,MBP,RDH5,AOC2,MPZ,SNCAIP,C5AR1,PDE6B,RPGR,CDS1,NQO1,CNGA1,OPN4,KCNMA1,KCNMB1,GRM2,OPN1SW,SCN2B,DRD1,CNTN4,TACSTD2
PROTEIN_AMINO_ACID_DEPHOSPHORYLATION	55.0	-1.9847399	0.0058252425	0.026562488	PPM1G,PTPRN2,PPP2R1A,PPP2R2A,PTPN2,PTPRM,PPM1M,PPP5C,SBF1,PPP2R4,MTMR3,EPM2A,CTDP1,PPP2CA,PPP2CB,DUSP22,PTPN9,PTPN21,DUSP3,PPM1D,SSH1,PTPRT,TGFB1,PTPRH,PTPRB,DUSP5,DUSP4,DUSP8,PPP1CA,MTMR7,PTPN18,SSH2,PTPRJ,PTPN7,PTPRO,PTPRD,PTPRC,DUSP6,PTPRE,DUSP10,DUSP2,PTPN5
REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	89.0	-1.9777899	0.0042918455	0.027373906	RIPK2,SLC44A2,TSPAN6,NDFIP1,MIER1,CARD8,BCL10,GOLT1B,TICAM2,TRADD,BST2,TBK1,MUL1,WLS,TRIM13,TRAF6,MIB2,CD40,ECT2,CXXC5,TMEM101,SHISA5,TNFSF10,BIRC2,TFG,REL,ZDHHC17,MAVS,ECM1,SLC35B2,NOD1,RHOH,UBE2N,TMED4,MALT1,FKBP1A,RHOC,VAPA,CASP1,PPP5C,TMEM9B,RHOA,NLRP12,LITAF,FADD,UBE2V1,TRIM38,NUP62,CFLAR,TNFRSF1A,TAB2,EEF1D,CANT1,CC2D1A,RIPK1,RELA,BUD31,RPL17,MAP3K3,HTR2B,PLEKHG5,TNFRSF10B,CASP8,TRAF3IP2,LGALS1,TRAF5,TICAM1,NEK6,NOD2,APOL3,LTBR,MYD88,TLR6,ZDHHC13,PLK2,TNFAIP3,VOPP1,SQSTM1,SLC20A1,LGALS9,HMOX1,F2R,SECTM1,CARD9
ANATOMICAL_STRUCTURE_MORPHOGENESIS	273.0	-1.9715055	0.008032128	0.028077908	SPN,TIMELESS,CDC42EP2,BICD1,NTNG2,DCN,TGFB1,AMOT,DYNLL1,FOXC1,WNT5A,FZD5,RTN4,APLP1,IL18,FGF18,RNH1,TBX19,ARF6,ABLIM1,GAA,EPHB4,EGFL7,STAB1,CDK5R1,GLI2,TRAPPC4,NFE2L1,SOX13,CAP2,NRL,BAIAP2,GLI1,TPD52,MPZL2,EYA2,YWHAH,EOMES,HTATIP2,WNT11,FEZ1,STX2,SLIT2,PKD2,F2R,LYVE1,ANGPTL4,ELN,LSR,FGD2,TLE1,GPC3,NOTCH3,UPK2,ITGAX,SYK,CD3G,RTN4RL2,CCL4,PROX1,TMEM176B,CCL2,CELSR1,SPINK5,KRT18,NRP2,SPHK1,CYR61,BRSK2,SEMA3B,PITX1,BMPR1B,PDPN,KLF4,CNTN4,NOX4,FGF1,IL8,TBX1
POSITIVE_REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	83.0	-1.961901	0.006342495	0.029263245	RIPK2,SLC44A2,TSPAN6,NDFIP1,MIER1,BCL10,GOLT1B,TICAM2,TRADD,BST2,TBK1,MUL1,WLS,TRIM13,TRAF6,MIB2,CD40,ECT2,CXXC5,TMEM101,SHISA5,TNFSF10,BIRC2,TFG,REL,ZDHHC17,MAVS,ECM1,SLC35B2,NOD1,UBE2N,TMED4,MALT1,FKBP1A,RHOC,VAPA,CASP1,PPP5C,TMEM9B,RHOA,LITAF,FADD,UBE2V1,TRIM38,NUP62,CFLAR,TNFRSF1A,TAB2,EEF1D,CANT1,CC2D1A,RIPK1,RELA,BUD31,RPL17,MAP3K3,HTR2B,PLEKHG5,TNFRSF10B,CASP8,TRAF3IP2,LGALS1,TRAF5,TICAM1,NEK6,NOD2,APOL3,LTBR,MYD88,TLR6,ZDHHC13,PLK2,VOPP1,SLC20A1,LGALS9,HMOX1,F2R,SECTM1,CARD9
REGULATION_OF_SIGNAL_TRANSDUCTION	192.0	-1.9365028	0.002020202	0.033027958	ECM1,SLC35B2,TRAF7,NOD1,CITED2,FGD1,RHOH,CIDEA,UBE2N,ZNF675,ARAP1,TMED4,MFN2,MALT1,FKBP1A,CBY1,TAOK2,CDC42BPB,RHOC,GRK6,MAPK8IP3,VAPA,CASP1,TSC1,ALS2,PPP5C,TMEM9B,EID2,RHOA,CDKN2AIP,ATP6AP2,NLRP12,ACVR2B,SMURF1,SNX6,TPD52L1,LITAF,RAC1,FADD,UBE2V1,TRIM38,NUP62,CFLAR,TNFRSF1A,NCK2,RIC8B,TAB2,DMPK,EEF1D,CANT1,FGD4,ACVR1B,RALBP1,RGS12,HGS,TAOK3,CC2D1A,ARAP3,NLK,RIPK1,PIGU,AFAP1L2,RELA,BUD31,SOCS1,RPL17,MAP3K3,FGD5,HTR2B,PLEKHG5,SHC1,TNFRSF10B,CASP8,LYN,TRAF3IP2,SIGIRR,TGFB1,LGALS1,SLA2,GIT1,TRAF5,TICAM1,NEK6,NOD2,ARF6,APOL3,LTBR,GRK5,CD24,MYD88,RGS2,TAX1BP3,HIPK2,TLR6,ZDHHC13,INHBA,PLK2,TNFAIP3,GLI1,RGS16,GNG4,VOPP1,SMAD3,SQSTM1,SLC20A1,NFAM1,HCLS1,LGALS9,CD27,PTPRC,RGS14,HMOX1,ARHGAP27,F2R,SECTM1,FGD2,CLCF1,RASGRP4,FRZB,CDKN2B,CARD9,RAMP1
POSITIVE_REGULATION_OF_CELL_PROLIFERATION	119.0	-1.9297284	0.007736944	0.033862997	LAMC1,LYN,IL12RB1,RHOG,NME1,IGF1R,CXCL10,NOP2,PTK2B,IL18,CDKN1A,FGF18,FLT3LG,MYC,CD24,TBC1D8,CXCR2,SLAMF1,TIMP1,LIF,S1PR2,GLI1,TCIRG1,HCLS1,PTPRC,CD86,SERTAD1,CSF1,PDGFA,EDN1,CDC25B,DDX11,CD28,SPHK1,CD3E,MATK,TNFRSF11A,CDC7,EBI3,IL6,FLT3,IL12RB2
RESPONSE_TO_BIOTIC_STIMULUS	81.0	-1.926583	0.008080808	0.03404101	HNRNPUL1,TLR3,DNAJB1,NLRC4,CREBZF,VAPB,APOBEC3F,DERL2,NOD1,EIF2AK3,PRKRA,DERL1,BCL2,HERPUD1,HSPE1,IVNS1ABP,ABCE1,TARBP2,BANF1,IFNGR1,IFNAR1,ERN1,TOR1B,DNAJB4,DNAJB2,DNAJA1,ATF6,TP53,HSPH1,CCL22,CCDC130,IRF7,HSPA2,SPN,HSPB1,HSPB7,TLR8,NOD2,ISG20,CD24,STAB1,TLR6,IL10,BCL3,PTPRC,CD1D,APOBEC3G,SLC11A1,NLRP3,CCL4,TLR7,CFP,CXCR4,HSPA6,FGR,CCL18,DERL3,CCL19,CCL8,CHIT1
I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	106.0	-1.9193858	0.0	0.03481013	TRADD,BST2,TBK1,MUL1,WLS,MAP3K7,TRIM13,TRAF6,IKBKG,MIB2,CD40,ECT2,CXXC5,ERC1,TMEM101,SHISA5,TNFSF10,BIRC2,TFG,REL,ZDHHC17,MAVS,ECM1,SLC35B2,NOD1,RHOH,UBE2N,ZNF675,TMED4,MALT1,FKBP1A,RHOC,VAPA,CASP1,PPP5C,TMEM9B,RHOA,FAF1,TIAF1,NLRP12,CHUK,LITAF,FADD,UBE2V1,TRIM38,NUP62,CFLAR,TNFRSF1A,TAB2,TRIP6,EEF1D,CANT1,CC2D1A,RIPK1,RELA,BUD31,RPL17,MAP3K3,HTR2B,PLEKHG5,TNFSF15,TNFRSF10B,TRAF2,CASP8,TRAF3IP2,PRDX4,LGALS1,TRAF5,TICAM1,NEK6,NOD2,APOL3,LTBR,MYD88,TLR6,ZDHHC13,PLK2,TNFAIP3,CARD10,BCL3,VOPP1,SQSTM1,SLC20A1,LGALS9,HMOX1,F2R,SECTM1,CARD9
ADAPTIVE_IMMUNE_RESPONSE_GO_0002460	17.0	-1.905654	0.007952286	0.036794815	TRAF2,TGFB1,SLA2,TLR8,IL18,IL10,PTPRC,CD74,EBI3,CD40LG
VIRAL_GENOME_REPLICATION	19.0	-1.8890588	0.00814664	0.03991298	SMARCB1,DEK,VAPB,APOBEC3F,EIF5A,HTATSF1,UBP1,CTBP1,TNIP1,TARBP2,OPRK1,PPIA,CTBP2,APOBEC3G,CCL4,CCL2,CCL3,IL8
DETECTION_OF_STIMULUS	22.0	-1.8754189	0.007968128	0.042579915	SAG,PITPNM1,TAS1R3,STIM1,KCNIP2,KCNMB3,UNC119,TIMELESS,NOD2,CD1D,NLRP3,PDE6B,OPN4,OPN1SW
POSITIVE_REGULATION_OF_T_CELL_ACTIVATION	17.0	-1.8602036	0.013833992	0.045408625	SOCS5,NCK2,NCK1,CD276,CD47,IL18,CD24,PTPRC,ZAP70,CD28,CD3E,LCK,EBI3
POSITIVE_REGULATION_OF_TRANSLATION	21.0	-1.8520645	0.0037807184	0.046973664	SPN,TLR8,TLR6,TLR1,BCL3,IRF4,TLR7,SAMD4A,CD28,EBI3,IL6
HOMEOSTATIC_PROCESS	139.0	-1.8334239	0.011538462	0.051213622	RHOT2,TRPV4,DFNB31,BUD31,TPP1,KCNMB3,CDK6,GPX1,SLC40A1,APP,BAX,ATP1A1,LYN,BCL2L1,AKR1C1,PPT1,NPC2,MAFB,HPX,CLN6,MYC,CD24,CCL13,PPARGC1A,INHBA,S1PR4,HCLS1,FTH1,PTPRC,CCR1,LPAR2,FTL,CD55,MT2A,C5AR1,BDKRB2,CP,CCR5,SPI1,GNA15,C3AR1,CCL2,CXCR4,LCK,CACNA1C,CCR2,CD52,CCR7,DRD1,XCR1,CCL19,IL6,SLC4A11,CCL3
POSITIVE_REGULATION_OF_LYMPHOCYTE_ACTIVATION	19.0	-1.819825	0.010204081	0.05413029	SOCS5,NCK2,NCK1,CD276,CD47,TGFB1,IL18,CD24,PTPRC,ZAP70,CD28,CD3E,LCK,EBI3
TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_SIGNALING_PATHWAY	69.0	-1.8019491	0.015533981	0.058737896	ABI1,GRB10,GRB2,RPS6KA5,NCK2,PDPK1,EPS8,FLT4,FOXO4,EFNB3,AGRN,BCAR1,ERBB2,FRS3,AFAP1L2,PIK3R3,SOCS1,IGF2,RAPGEF1,SHC1,PTPRT,PXN,IGF1R,NTRK2,AP3S1,PTK2B,FGF5,BAIAP2,CD3EAP,PTPRJ,SHC3,GFRA2,CNKSR1,MTSS1,LCP2,BDKRB2,CD3E,FLT3
REGULATION_OF_CELL_GROWTH	41.0	-1.7959331	0.0123203285	0.059690136	ACVR1B,BCAR1,APBB1,CDK11A,TP53,ENO1,NDUFA13,SERTAD2,CDKN2D,PPP1R9B,SERTAD3,PPT1,TGFB1,CDKN1A,CDA,INHBA,SMAD3,RERG,OSGIN1,SPHK1,FAM107A,CDKN2A
ADAPTIVE_IMMUNE_RESPONSE	18.0	-1.773907	0.023060797	0.065890014	TRAF2,TGFB1,SLA2,TLR8,IL18,IL10,PTPRC,CD74,EBI3,CD40LG
G_PROTEIN_SIGNALING_COUPLED_TO_CYCLIC_NUCLEOTIDE_SECOND_MESSENGER	54.0	-1.7582488	0.021696253	0.07061515	GRK5,HRH2,CAP2,ADCY7,MC1R,CCR1,CCL2,PTGIR,FPR1,GRM2,CALCR,CCR2,DRD1,XCR1,ACR,ADCYAP1,LHCGR,RGS1
NEGATIVE_REGULATION_OF_GROWTH	35.0	-1.7544861	0.0124223605	0.071123965	APBB1,TP53,ENO1,NDUFA13,SERTAD2,CDKN2D,PPP1R9B,SERTAD3,PPT1,TGFB1,CDKN1A,CDA,INHBA,SMAD3,RERG,BBC3,OSGIN1,CDKN2A
POSITIVE_REGULATION_OF_HYDROLASE_ACTIVITY	41.0	-1.74436	0.024904214	0.07444277	SMAD3,S1PR4,ARHGAP27,LPAR2,F2R,C5AR1,NLRP3,BBC3,GNA15,PLCB2,LCK,CDKN2A,PMAIP1
POSITIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	34.0	-1.735711	0.01793722	0.07724544	NCK2,NCK1,CD276,CD47,BCAR1,TRAF2,TGFB1,SLA2,TLR8,IL18,CD24,FYN,NFAM1,PTPRC,CD1D,ZAP70,CD28,CD3E,LCK,EBI3
REGULATION_OF_SECRETION	23.0	-1.7191693	0.031809144	0.08330339	NOD2,SERGEF,SRGN,INHBA,LIF,INHBB,SNCAIP,PYCARD,NLRP3,SCIN
CYCLIC_NUCLEOTIDE_MEDIATED_SIGNALING	56.0	-1.7165781	0.022680413	0.08351755	GRK5,HRH2,CAP2,ADCY7,MC1R,CCR1,CCL2,PTGIR,FPR1,GRM2,CALCR,CCR2,DRD1,XCR1,ACR,ADCYAP1,LHCGR,RGS1
SENSORY_PERCEPTION	90.0	-1.6377522	0.031055901	0.121531025	NDUFB9,PAX6,PDE6D,SAG,PITPNM1,RABGGTA,CYB5R4,TAS1R3,CABP4,ZNF354A,KCNQ4,ATXN7,WDR1,DFNB31,EFEMP1,UNC119,PITPNA,OPA3,TRPV2,ROM1,MYO7A,PRPH2,DFNA5,SLC26A4,ABLIM1,KCNQ1,NRL,RGS16,BEST1,SLIT2,DIAPH1,RDH5,AOC2,C5AR1,PDE6B,RPGR,CDS1,CNGA1,OPN4,OPN1SW,TACSTD2
TISSUE_DEVELOPMENT	80.0	-1.6334127	0.035363458	0.12264922	SRGN,GLI2,GLI1,IKZF1,EYA2,BMP4,KRT14,EMP1,STX2,SLIT2,STS,FST,SECTM1,HCK,RTN4RL2,PROX1,SPINK5,LAMC2,MATK,KRT5,CTGF,KLF4
REGULATION_OF_HYDROLASE_ACTIVITY	61.0	-1.5883286	0.05367793	0.14953883	SMAD3,S1PR4,ARHGAP27,LPAR2,F2R,ANGPTL4,FGD2,C5AR1,NLRP3,BBC3,ADAP1,GNA15,PLCB2,LCK,CDKN2A,PMAIP1
GROWTH	63.0	-1.5851307	0.04761905	0.1502569	NOP58,BCAR1,APBB1,CDK11A,TP53,ENO1,NDUFA13,SERTAD2,CDKN2D,PPP1R9B,SERTAD3,PPT1,TGFB1,COL4A4,CDKN1A,GLI2,CDA,INHBA,SMAD3,RERG,RASGRP4,BBC3,OSGIN1,RTN4RL2,SPINK5,SPHK1,FAM107A,BMPR1B,CDKN2A
SKELETAL_DEVELOPMENT	75.0	-1.5824226	0.056565657	0.15031116	TCOF1,RUNX2,CLEC3B,AEBP1,UFD1L,PAPSS2,EXT1,TRAPPC2,IGF2,CDK6,KL,CHRD,TEAD4,TGFB1,TLL1,MGP,ETS2,CMKLR1,SRGN,GLI2,INHBA,GLI1,ADAMTS4,BMP4,KLF10,FBN1,PRELP,FRZB,SPP2,BMPR1B,TNFRSF11B,SHOX2,NPR3,TBX1
REPRODUCTIVE_PROCESS	89.0	-1.5798538	0.047904193	0.15076631	WWP2,SOX15,DMRT2,WBP2NL,MEA1,SPA17,TGFB1,DNALI1,GNPDA1,ENDOU,COL16A1,FCGRT,IDO1,SPAG1,SMAD3,CD209,OVGP1,PZP,APOBEC3G,AGT,CCL4,CCL2,PTGFR,ADM,MAFF,BMPR1B,ACR,ADCYAP1,CCL3,LHCGR,IL8
REGULATION_OF_GROWTH	48.0	-1.5694381	0.041758243	0.15642352	BCAR1,APBB1,CDK11A,TP53,ENO1,NDUFA13,SERTAD2,CDKN2D,PPP1R9B,SERTAD3,PPT1,TGFB1,COL4A4,CDKN1A,CDA,INHBA,SMAD3,RERG,BBC3,OSGIN1,SPHK1,FAM107A,CDKN2A
STEROID_METABOLIC_PROCESS	44.0	-1.5453061	0.046464648	0.17343786	TFCP2L1,NPC1L1,DHCR24,CYP3A5,ABCG1,SCP2,HSD11B2,DHCR7,CYP46A1,CYP7B1,HDLBP,TSPO,MBTPS2,ACOX2,SOAT1,NPC1,CYP39A1,SOD1
NEGATIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	18.0	-1.518017	0.06175299	0.19337212	GP1BA,SLA2,CD24,SRGN,INHBA,PTPRC,SERPINE1,SPINK5,LAX1
TRANSLATION	156.0	-1.512583	0.06175299	0.19589923	EIF2A,ELANE,PAIP2,HBS1L,YBX2,MTIF3,PABPC4,DARS,EIF3E,EIF4A2,EIF2B2,MRPL41,UPF1,RPL29,EIF4B,SEPSECS,EIF5,KARS,EIF3I,RPS3A,RPL7,RARS,RPL5,BCL10,PAIP1,MRPL3,COPS5,EIF3F,NECAB3,EEF1A1,RPL9,MRPL55,EIF2S3,TUFM,EIF3H,RPL31,EIF3J,PET112,MRPS7,METAP1,RPL4,RPL22,AARS,TSFM,RPL6,RPL24,DPH1,EIF2AK4,EIF3B,RPL14,RPL15,TLR3,MRPL10,EIF2B5,RPS10,RPL30,EIF1B,EIF5A,ETF1,EIF4G3,EIF2AK3,TNFRSF8,RPS2,EIF4G2,RPL39,RPS12,RPL7A,WARS,RPL3,EIF4A3,RPS11,EIF2B1,GLMN,RPL28,EIF1,NACA,RPS5,TSC1,RPL35,RRBP1,FARSB,TNIP1,RPL38,AIMP1,RPL34,RPL11,CEBPG,RPL23A,RPL8,RPL13,RPL21,RPL18A,NLRP12,RPL19,EIF2B4,RPS3,YARS,MRPS24,RPL41,MAST2,MRPL51,RPS6KB2,TRNAU1AP,EIF1AX,FURIN,EIF3G,EIF2B3,SARS2,RPL37,EIF3D,CD276,MRPL23,RPL26,DHPS,RPL27A,RPS27,APBB1,EIF4H,RPL18,EIF2AK1,NDUFA13,MTRF1,SPN,EEF2K,SIGIRR,HSPB1,TLR8,MRPL52,TLR6,IL10,INHBA,TLR1,BACE2,MARS2,BCL3,INHBB,ABCF1,IRF4,TLR7,SAMD4A,CD28,RPS9,EBI3,KRT7,IL6
SKELETAL_MUSCLE_DEVELOPMENT	21.0	-1.5098159	0.06404959	0.1962336	IFRD1,NOTCH1,BOC,COL4A4,TAZ,MAPK12,BMP4,CACNB2,ADAM12,MYOZ1,CACNA1H
MYELOID_CELL_DIFFERENTIATION	29.0	-1.4946818	0.058	0.20716383	ZNF675,KAT8,ACIN1,KAT6A,LDB1,CEBPG,MYH9,ACVR1B,RUNX1,CDK6,LYN,MAFB,IFI16,INHBA,HCLS1,CSF1,RASGRP4,SPI1,ZBTB16,SCIN,MMP9
MESODERM_DEVELOPMENT	18.0	-1.4942955	0.06543967	0.20549601	IKZF1,EYA2,SLIT2,SECTM1,HCK,MATK,KLF4
POSITIVE_REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	16.0	-1.4780122	0.0785124	0.21796621	SPN,TLR8,TLR6,TLR1,IRF4,TLR7,CD28,EBI3
NEGATIVE_REGULATION_OF_CATALYTIC_ACTIVITY	52.0	-1.4748039	0.07723577	0.21873432	RB1,LATS1,CRIPAK,GNAI3,HIPK3,FBXO5,PDCD4,APC,IFI6,SPRED2,GPS1,SPRED1,ATPIF1,CDK5RAP1,PAK2,GABBR1,TARBP2,GPS2,GNAI2,PPP2R4,HEXIM1,LATS2,DNAJB6,DUSP22,PIF1,NOSIP,TP53,DUSP16,EDNRB,GPX1,CDKN2D,TRIB3,LTB4R2,DUSP8,BIRC5,PTPRC,DUSP6,ANGPTL4,LAX1,GRM2,CCR2,DUSP2,CDKN2A
RESPONSE_TO_EXTRACELLULAR_STIMULUS	24.0	-1.4665982	0.07782101	0.22503099	TP53,ENSA,ENPP1,CDKN2D,PPP1R9B,ASNS,STC2,CDKN1A,LEP,NUAK2,RASGRP4,CDKN2B
REGULATION_OF_MITOTIC_CELL_CYCLE	22.0	-1.4626427	0.09195402	0.2267134	CDC6,CDC123,CDK2,RCC1,CHMP1A,APBB1,AFAP1L2,SIK1,ASNS,TGFB1,FOXC1,BIRC5,SMAD3,SPHK1,CDKN2A
RESPONSE_TO_STRESS	406.0	-1.448536	0.087128714	0.23782688	TDG,HSPA4L,MSH3,SCAP,MGLL,RPA1,EIF2B2,POLL,CD36,ERCC8,TNFAIP6,UPF1,SOD1,XRCC4,LIG4,MBIP,RECQL5,RIPK2,NPM1,VPS45,F2RL3,NFATC3,DDB2,CGRRF1,REV1,TOPORS,MRE11A,SESN1,TOR1A,AIFM1,CHST2,ERCC2,RFC3,RPAIN,GADD45A,XAB2,SMAD7,MYO6,DNAJB5,HMGB2,FEN1,OGG1,SMAD4,AOC3,BTG2,CHEK2,HIF1A,SERP1,NMI,MAPK9,MLH1,MAP3K4,PML,AMFR,ARNT2,SERPINH1,RINT1,TPST1,RECQL,RAD51C,POLI,CIRBP,STK25,SETX,VCP,PRDX2,SUMO1,APTX,TRIAP1,BNIP3,DDB1,GSK3B,ASF1A,TGFB2,DNAJC4,NDUFS8,SNN,IL10RB,SEPP1,MSH5,ALKBH1,CD40,ERP44,RAD23B,EGLN1,NAE1,HMGB1,GCLC,GLRX2,UBE2V2,MAP4K5,LUC7L3,APC,MMS19,GTF2H1,LIG1,AQP9,PARP3,RAD1,NFRKB,FGF7,ERCC4,FANCC,HTRA2,POLH,S1PR3,IGHMBP2,XRCC6,MAP4K2,GSS,MAPK8,HDAC5,TXNRD2,NDUFS2,RAD23A,ERCC3,DNAJB1,VAPB,RUVBL2,XPC,EIF2B5,LTB4R,POLE,MAP4K4,APEX1,GGCX,FANCG,MAP2K7,RNF7,BRSK1,DERL2,GNAQ,NOD1,HDAC9,POLG,HUS1,EIF2AK3,CIDEA,UBE2N,MAP4K3,CIDEB,DERL1,PNKP,PARP1,HSP90B1,HERPUD1,HSPE1,ELF3,TAOK2,CREBBP,BRE,NARFL,EIF2B1,BRCA2,F11R,PMS2,PRDX5,CSNK1E,SGK3,CX3CL1,TACR1,CEBPB,SGK2,AIMP1,CEBPG,BRCA1,HDAC4,EGLN2,ATM,NDUFB4,PARP4,SOD2,DDIT3,ATRIP,LIG3,NFX1,EPAS1,EIF2B4,UVRAG,ERN1,RAC1,PMS1,MAPK11,UBE2V1,TOR1B,NUDT1,NDUFA12,POLE2,RTN4RL1,SCARA3,EP300,AHR,TNFRSF1A,CDO1,RPS6KA5,UBE2A,CCR4,PINK1,TP73,MINK1,CSNK1D,NFKB1,MDK,UNG,EIF2B3,CCNA2,LY75,ITGA2,WRNIP1,ATOX1,PRNP,KAT5,DNAJB4,ERCC1,NFATC4,DNAJB2,OXSR1,RBBP8,CD59,FOXN3,TFPI,AHSA1,F5,DNAJA1,RECQL4,ATF6,ABL1,MEFV,AFAP1L2,SMUG1,TRPV4,TP53,PCBP4,GCLM,PDIA5,MCM7,MUTYH,AOAH,RELA,ITGB3,ACVRL1,HSPH1,ADORA3,ANXA1,MPG,POLD1,EIF2AK1,STIP1,CCL22,GNA12,CDKN2D,DYRK2,IPCEF1,GP1BA,HSPA2,ASNS,CD97,ATF4,MSRA,AKR1B1,XRCC3,NTHL1,SIGIRR,PROS1,NDUFA6,RAD9A,HSPB1,TGFB1,CXCL10,VWF,TP53I11,PRKRIR,HSPB7,IFI16,GADD45B,PTK2B,L3MBTL4,HDAC7,APOL3,CYGB,SRXN1,CD24,NHEJ1,ENTPD1,CGREF1,CCL13,CXCR2,NFE2L1,FANCA,MAPK12,F13A1,PDLIM1,ERRFI1,GPR68,CYBB,BCL3,SMAD3,MAP2K6,LYZ,F10,SQSTM1,SGK1,CCR1,PLAT,CX3CR1,PTAFR,F2R,LYVE1,ABCF1,ALOX5AP,SERPINE1,NUAK2,S100A9,CXCL9,NLRP3,THBD,SELE,RTN4RL2,CCR5,MAP4K1,CCL4,IL18RAP,C3AR1,DUSP10,C4BPB,HRH1,CXCR4,PPP1R15A,HSPA6,ADM,GPX3,DERL3,LBP,PLA2G7,CCR2,DUSP1,CCR7,XCR1,CTGF,CXCL2,CD40LG,CXCL1,CCL3,NOX4,MMRN1,IL8,CCL21,FOS
NEGATIVE_REGULATION_OF_TRANSLATION	18.0	-1.436106	0.08317215	0.24907139	EIF2AK3,EIF4A3,TSC1,NLRP12,FURIN,APBB1,EIF2AK1,NDUFA13,SIGIRR,IL10,INHBA,BCL3,INHBB,IL6
MEMBRANE_ORGANIZATION_AND_BIOGENESIS	117.0	-1.4344475	0.096114516	0.2485352	AP2S1,SOD1,HOOK2,ATP6V1H,GULP1,PLSCR1,VAMP3,LDLRAP1,PICK1,SNX4,ZFYVE16,VTI1B,SNX3,TIMM50,MYO6,SERP1,LRP3,BNIP3,AP1S1,GCA,RAMP2,CCDC88A,NAPA,COX18,VPS4B,RAB22A,SNX1,CLTCL1,STON2,RAB5A,RABEP1,DNM1L,BAK1,HFE,ADRB2,EEA1,PI4KB,LRP8,SYNJ1,SNX2,LRMP,PACSIN3,EGFR,CTDNEP1,REEP1,AMPH,STEAP2,BCL2,TSC2,MFN2,IGF2R,CBL,HIP1,PEX16,SNAP23,VAPA,RABEPK,CLN3,GOSR2,RAB7A,EPN1,DOCK1,RAC1,NAPG,NECAP2,SNAP29,PICALM,STX6,SCARF1,NPLOC4,ATG7,RABIF,AGRN,CD9,CYTH2,SH3BP4,TP53,KCNIP2,IZUMO1,SUN2,M6PR,BCL2L1,PPT1,RAMP3,SORL1,FCN1,CORO1C,TAZ,ARF6,COLEC12,CD24,ELMO1,STAB1,DNM1,PDLIM7,GATA2,CLEC7A,ARHGAP27,CD14,ASGR1,ADAM12,CACNA1H,MSR1,LRP1B,CD2
SYNAPTIC_TRANSMISSION	87.0	-1.4344196	0.08123791	0.24625449	GRIN2B,DOC2A,KIF1B,PI4KA,STX1B,CHRNE,KCNC4,DLG4,SLC6A2,KCNN3,NOVA1,UNC119,GPR176,PMP22,SYN3,SLC1A1,APBA1,CNP,COL4A4,KCNQ3,RIMS1,HPRT1,CD24,CPLX1,GABRB2,MYCBPAP,CHRNB1,GCH1,YWHAH,SCN1B,MBP,MPZ,SNCAIP,NQO1,KCNMA1,KCNMB1,GRM2,SCN2B,DRD1,CNTN4
