Name	Size	NES	NOM p-value	FDR q-value	Gene Details
KEGG_PARKINSONS_DISEASE	108.0	-4.0817723	0.0	0.0	COX4I1,NDUFA8,SLC25A5,UQCRH,ATP5E,PARK7,CASP9,UBE2J2,COX4I2,UQCRC1,ATP5O,NDUFB10,NDUFS4,NDUFC1,PINK1,ATP5G1,SLC25A6,UQCRC2,VDAC3,NDUFB2,NDUFB1,SDHC,NDUFS7,ATP5H,NDUFA5,NDUFA2,NDUFV1,VDAC2,NDUFB4,NDUFB7,NDUFB9,UQCRQ,UBB,COX6C,COX6A2,COX8A,NDUFB3,NDUFA1,NDUFB6,NDUFA10,NDUFS6,ATP5F1,NDUFA6,UBE2G1,NDUFA4,COX7A2,VDAC1,NDUFA4L2,CYC1,COX5A,UQCR10,NDUFS5,ATP5J,COX6B1,UQCR11,NDUFC2,SNCAIP,UBE2G2,CYCS,SLC18A2,PARK2,ATP5A1,NDUFS2,COX7A1,SDHB,UBE2L3,NDUFS8,NDUFS1,NDUFA9,NDUFAB1,ATP5D,COX8C,ATP5C1,ATP5B,SDHA,NDUFV3,SLC25A4,UQCRFS1,ATP5G3,UCHL1,NDUFV2,GPR37
KEGG_OXIDATIVE_PHOSPHORYLATION	109.0	-3.8160534	0.0	0.0	COX4I1,NDUFA8,UQCRH,ATP5E,NDUFA11,ATP6V1G1,COX4I2,UQCRC1,ATP5O,COX11,NDUFB10,ATP5L,ATP5J2,NDUFS4,COX10,NDUFC1,ATP5G1,ATP6V0D1,ATP6V0C,UQCRC2,ATP6V0E1,PPA1,NDUFB2,NDUFB1,SDHC,NDUFS7,ATP5H,NDUFA5,NDUFA2,NDUFV1,NDUFB4,NDUFB7,NDUFB9,UQCRQ,COX15,ATP6V1D,COX6C,COX6A2,COX8A,NDUFB3,NDUFA1,NDUFB6,PPA2,NDUFA10,NDUFS6,ATP5F1,NDUFA6,NDUFA4,ATP6V1E1,COX7A2,NDUFA4L2,CYC1,COX5A,UQCR10,NDUFS5,ATP5J,COX6B1,ATP6V1C2,ATP6V1E2,UQCR11,NDUFC2,ATP6V1C1,ATP5A1,NDUFS2,COX7A1,SDHB,NDUFS8,NDUFS1,NDUFA9,NDUFAB1,ATP5D,COX8C,ATP5C1,ATP5B,SDHA,NDUFV3,ATP6V0E2,UQCRFS1,ATP5G3,NDUFV2
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	131.0	-3.5033445	0.0	0.0	FBXO2,SOCS1,UBE3A,TRIM37,UBA2,KLHL9,UBA3,HERC4,UBE2J2,ANAPC2,ANAPC7,UBE2O,RCHY1,UBR5,SAE1,VHL,ANAPC10,TRAF6,PIAS1,SKP1,DET1,UBE2B,PIAS4,UBA6,UBE2H,WWP2,TRIM32,UBE2M,PPIL2,BTRC,HERC1,FBXW11,TCEB2,ANAPC13,SMURF2,CUL1,ERCC8,CDC23,UBE2R2,UBE3B,KLHL13,UBE4A,UBE2D2,SIAH1,FBXW8,KEAP1,SKP2,ANAPC11,CUL3,UBE2I,SYVN1,RFWD2,UBE2N,ITCH,SMURF1,CBLB,XIAP,UBE2G1,UBOX5,ANAPC1,STUB1,FBXO4,TRIP12,CUL4A,CUL2,CDC34,UBE3C,DDB1,CDC27,UBE2G2,HERC2,UBE2F,PARK2,MID1,UBE2E2,TCEB1,UBE2D4,FANCL,CUL5,UBE4B,UBE2E3,UBE2L3,ANAPC5,UBE2K,MGRN1,UBE2A,CDC16,WWP1,FBXW7,NEDD4L,UBE2QL1
KEGG_HUNTINGTONS_DISEASE	167.0	-3.3424401	0.0	0.0	NDUFA3,NDUFB5,CREBBP,AP2B1,PLCB4,COX4I1,NDUFA8,SLC25A5,UQCRH,CREB3L4,ATP5E,TAF4,POLR2J,GNAQ,CASP9,CREB3L2,AP2A1,POLR2I,DCTN1,COX4I2,UQCRC1,ATP5O,SOD1,DCTN2,NDUFB10,POLR2G,NDUFS4,DNAH3,NDUFC1,CREB3,ATP5G1,SLC25A6,UQCRC2,VDAC3,DNAL1,NDUFB2,DCTN4,NDUFB1,SDHC,NDUFS7,POLR2D,ATP5H,NDUFA5,NDUFA2,NDUFV1,VDAC2,NDUFB4,NDUFB7,NDUFB9,UQCRQ,TAF4B,CLTB,TBP,CREB3L1,COX6C,COX6A2,POLR2K,COX8A,NDUFB3,NDUFA1,NDUFB6,NDUFA10,NDUFS6,ATP5F1,NDUFA6,NDUFA4,CREB5,SIN3A,COX7A2,VDAC1,NDUFA4L2,CYC1,COX5A,UQCR10,NDUFS5,ATP5J,COX6B1,POLR2L,CLTC,UQCR11,NDUFC2,CYCS,AP2M1,HTT,ATP5A1,REST,NDUFS2,COX7A1,SDHB,CLTCL1,NDUFS8,NDUFS1,RCOR1,NDUFA9,NDUFAB1,ATP5D,COX8C,DNAI1,ATP5C1,ATP5B,SDHA,NDUFV3,SLC25A4,GPX1,UQCRFS1,ATP5G3,POLR2E,PPARG,PLCB1,NDUFV2,PPARGC1A
KEGG_PYRUVATE_METABOLISM	37.0	-3.2109787	0.0	0.0	ACYP2,PCK2,ALDH1B1,LDHAL6B,GRHPR,ALDH2,DLD,PDHB,LDHC,PC,ALDH7A1,ACAT2,ALDH3A2,LDHAL6A,PDHA1,LDHB,DLAT,LDHD,LDHA,ACACB,ACSS2,ACACA,ALDH9A1,ME1
KEGG_PROPANOATE_METABOLISM	32.0	-3.1949735	0.0	0.0	ALDH1B1,LDHAL6B,ACADM,ALDH2,MUT,LDHC,MLYCD,ALDH7A1,PCCB,ACAT2,ALDH3A2,LDHAL6A,HIBCH,SUCLG1,ECHS1,LDHB,LDHA,ACACB,ACSS2,ACACA,ALDH9A1
KEGG_PROTEASOME	43.0	-3.1880188	0.0	0.0	PSME4,PSMB3,PSMB7,PSMB2,PSMD13,SHFM1,PSMC3,PSMD7,PSMF1,POMP,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSME3,PSMC6,PSMD12,PSMB5,PSMC4,PSMD11,PSMA7,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD14
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	22.0	-3.1663923	0.0	0.0	HSD17B12,ACAA1,ACOX3,ACOT4,ACOT2,TECR,ACOT7,PECR,ACOX1,ELOVL5,PTPLB,ELOVL6,SCD,FADS2,FADS1
KEGG_CITRATE_CYCLE_TCA_CYCLE	28.0	-3.013762	0.0	0.0	IDH3B,MDH2,SDHC,IDH3A,PCK2,DLST,DLD,PDHB,SDHB,ACO2,PC,OGDH,IDH2,FH,SDHA,PDHA1,SUCLG1,DLAT,CS,ACO1,IDH1,ACLY
KEGG_FATTY_ACID_METABOLISM	41.0	-2.983159	0.0	0.0	GCDH,ACADSB,ALDH1B1,ACAA2,ACADS,ADH6,ACADM,ALDH2,ADH4,ACAA1,ACOX3,ALDH7A1,ACAT2,ECI2,ALDH3A2,HADH,ACSL4,ACSL3,CYP4A22,ECHS1,ACADL,ALDH9A1,ACOX1,ACSL1
KEGG_INSULIN_SIGNALING_PATHWAY	128.0	-2.953863	0.0	0.0	CBLC,FLOT1,G6PC,AKT3,CALM2,PHKG2,SOCS1,SHC2,PRKAR1A,TSC2,PIK3CB,SOCS2,PHKG1,BAD,EIF4E2,RAPGEF1,PDPK1,SHC1,PPP1CC,PRKAB2,FLOT2,PPP1CA,MAPK1,PRKAA1,INPP5K,ELK1,FOXO1,SHC3,BRAF,MAP2K2,TRIP10,RAF1,CBLB,MAPK8,EXOC7,GSK3B,PRKCZ,HRAS,PIK3CA,PCK2,PPP1CB,CRK,ARAF,PRKAG2,PHKB,PDE3A,TSC1,RPTOR,PRKAG1,PYGB,PRKAR2A,PRKAA2,PPP1R3B,PRKAR2B,AKT1,MAPK9,MAPK10,RHOQ,MTOR,RPS6KB1,INSR,IRS2,PYGL,FBP2,HK2,IRS1,SOS2,SORBS1,CALM1,AKT2,PPP1R3C,PRKACA,LIPE,SLC2A4,PTPRF,PYGM,PDE3B,PPARGC1A,ACACB,PRKAG3,GYS1,ACACA,SOS1,CALML6,FASN,SREBF1,GYS2
KEGG_ALZHEIMERS_DISEASE	151.0	-2.8972857	0.0	0.0	TNF,NDUFA3,NDUFB5,CALM2,PLCB4,CDK5,COX4I1,ITPR3,NDUFA8,UQCRH,ATP5E,NOS1,GNAQ,CASP9,BAD,RYR3,COX4I2,UQCRC1,ATP5O,NDUFB10,NDUFS4,NDUFC1,ATP5G1,MAPK1,UQCRC2,PPP3CC,NDUFB2,NAE1,NDUFB1,SDHC,NDUFS7,ATP5H,NDUFA5,NDUFA2,NDUFV1,NDUFB4,NDUFB7,NDUFB9,EIF2AK3,UQCRQ,PSEN2,GAPDH,COX6C,COX6A2,COX8A,NDUFB3,NDUFA1,NDUFB6,ATP2A2,NDUFA10,NDUFS6,ATP5F1,NDUFA6,NDUFA4,COX7A2,FADD,GSK3B,NDUFA4L2,CYC1,COX5A,PPP3R1,UQCR10,NDUFS5,ATP5J,COX6B1,UQCR11,NDUFC2,LRP1,CYCS,CHP2,PPP3CB,ATP5A1,APBB1,NDUFS2,COX7A1,SDHB,ATP2A1,NDUFS8,NDUFS1,NDUFA9,NDUFAB1,PPP3CA,ATP5D,APOE,COX8C,ATP5C1,ATP5B,SDHA,CALM1,NDUFV3,LPL,UQCRFS1,ATP5G3,PLCB1,NDUFV2,GRIN2C,MME,CALML6
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	55.0	-2.8470268	0.0	0.00016877241	PCK2,ALDH1B1,BPGM,LDHAL6B,ADH6,ALDH2,DLD,PDHB,PFKL,LDHC,ADH4,TPI1,ALDH7A1,ENO1,ALDH3A2,FBP2,HK2,LDHAL6A,ALDOA,PDHA1,LDHB,DLAT,ENO2,LDHA,ACSS2,PGM1,ALDH9A1,ALDOC
KEGG_PEROXISOME	75.0	-2.824918	0.0	0.00015671723	PAOX,AGPS,DHRS4,CAT,HAO2,PEX13,ECH1,HMGCL,ABCD3,PHYH,PEX1,PEX26,GNPAT,EPHX2,PXMP4,PEX10,PEX19,PRDX5,ACAA1,ACOX3,PEX11G,PMVK,MLYCD,IDH2,ECI2,AMACR,PEX5,CRAT,MPV17L,HSD17B4,ACSL4,FAR2,ACSL3,DECR2,MVK,ACOX2,XDH,ABCD2,PECR,ACOX1,ACSL1,IDH1
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	43.0	-2.6262846	0.0	0.0006187218	HMGCS1,AOX1,BCAT2,PCCA,ACAT1,HIBADH,DBT,HMGCL,ACADSB,ALDH1B1,ACAA2,ACADS,ACADM,ALDH2,DLD,MUT,ACAA1,ALDH7A1,PCCB,ACAT2,BCKDHB,MCCC2,ALDH3A2,HADH,HIBCH,ECHS1,OXCT1,MCCC1,ALDH9A1
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	15.0	-2.5161688	0.0020491802	0.0008402489	PMVK,FDPS,ACAT2,IDI1,PDSS1,GGPS1,PDSS2,MVK,MVD,DHDDS
KEGG_BUTANOATE_METABOLISM	32.0	-2.476151	0.0	0.0010755083	BDH2,HADHA,ALDH5A1,HMGCS1,ACAT1,BDH1,HMGCL,ALDH1B1,ACADS,ALDH2,PDHB,ALDH7A1,ACSM1,ACAT2,ALDH3A2,HADH,PDHA1,ECHS1,ACSM3,OXCT1,L2HGDH,ACSM2A,ALDH9A1,AACS
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	30.0	-2.232113	0.0020491802	0.006945595	BLVRB,UGT1A6,UGT2B15,UGT2B11,UGT2B7,UGT1A8,HMOX2,UROD,ALAS1,COX10,FECH,CPOX,UGT2B4,EPRS,COX15,UGT2A1,HCCS,BLVRA,MMAB,PPOX,UROS,ALAD,UGT1A7,EARS2,HMBS,ALAS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	41.0	-2.158526	0.002004008	0.009890795	HARS,FARSA,WARS,DARS2,CARS2,KARS,VARS2,MARS,SARS,YARS2,AARS2,VARS,FARS2,HARS2,RARS,RARS2,EPRS,SEPSECS,NARS2,LARS,DARS,QARS,TARS,YARS,AARS,GARS,IARS2,IARS,NARS,FARSB,SARS2,LARS2,CARS,EARS2
KEGG_SPLICEOSOME	123.0	-2.136258	0.005882353	0.010454047	PRPF6,TRA2B,U2AF2,HNRNPA1,DDX5,PCBP1,SF3A2,PHF5A,SNRPE,SNRPB2,SNW1,SRSF3,LSM2,THOC2,PRPF38B,SRSF5,NCBP2,CDC5L,SNRPD3,SNRPG,NAA38,DDX23,WBP11,ACIN1,HNRNPK,SNRNP40,HNRNPU,SF3B14,CHERP,SF3A1,PRPF18,DHX15,SNRPA1,DHX16,PRPF31,SNRPF,SNRNP70,DDX46,U2AF1,SNRPD2,CRNKL1,RBM22,LSM6,PPIH,SF3B1,LSM7,DDX42,CDC40,NCBP1,LSM3,RBM25,CCDC12,TXNL4A,USP39,SRSF9,SART1,SNRPB,SF3A3,HNRNPM,U2SURP,PLRG1,AQR,SF3B2,SF3B4,SRSF4,SNRPA,DHX38,BCAS2,HNRNPA3,PRPF8,PRPF4,PRPF40A,NHP2L1,EFTUD2,RBM17,SLU7,TCERG1,BUD31,SNRNP200,ZMAT2,SRSF2,LSM5,SNRPD1,SNRPC,LSM4,SF3B5,DHX8,ISY1,MAGOHB,PPIE,SNRNP27,HSPA8,HSPA2,CWC15,PPIL1,PRPF3
KEGG_STARCH_AND_SUCROSE_METABOLISM	37.0	-2.0794773	0.0	0.014488713	HK1,GPI,UXS1,UGT1A6,UGT2B15,MGAM,AMY1B,G6PC,UGT2B11,UGT2B7,AMY2A,UGT1A8,PGM2L1,GANC,UGT2B4,UGDH,UGP2,AMY2B,UGT2A1,ENPP1,TREH,PYGB,PYGL,HK2,AGL,UGT1A7,PYGM,ENPP3,GBE1,GYS1,PGM1,GYS2
KEGG_PPAR_SIGNALING_PATHWAY	65.0	-2.035208	0.0037383179	0.017953804	ADIPOQ,ACAA1,ACOX3,RXRA,CYP8B1,SORBS1,ACSL4,LPL,PLIN1,ACSL3,CYP4A22,ACOX2,PPARG,FABP3,DBI,SLC27A6,ACADL,ACOX1,ACSL1,ME1,SCD,FADS2
KEGG_LYSINE_DEGRADATION	43.0	-2.0351014	0.0018726592	0.017173205	SETD8,DOT1L,SUV420H2,AASDHPPT,PLOD3,EHHADH,SETD7,OGDHL,SUV39H1,NSD1,WHSC1,SUV420H1,SUV39H2,BBOX1,HADHA,SETD1A,ASH1L,AASDH,SETDB1,ACAT1,SETMAR,EHMT1,PLOD1,SETD2,WHSC1L1,GCDH,AASS,ALDH1B1,DLST,SETD1B,ALDH2,OGDH,ALDH7A1,ACAT2,ALDH3A2,HADH,ECHS1,PLOD2,ALDH9A1
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	15.0	-1.9965335	0.005882353	0.020842178	UGT1A6,UGT2B15,UGT2B11,UGT2B7,UGT1A8,UGT2B4,UGDH,UGT2A1,ALDH1B1,ALDH2,ALDH7A1,ALDH3A2,UGT1A7,ALDH9A1
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	64.0	-1.9671073	0.014198783	0.024232596	PRKAG1,CD36,PRKAA2,AKT1,MAPK9,ADIPOQ,MAPK10,MTOR,RXRA,STAT3,IRS2,LEP,IRS1,ACSL4,ACSL3,AKT2,SLC2A4,ADIPOR2,PPARGC1A,ACACB,PTPN11,PRKAG3,ACSL1
KEGG_BETA_ALANINE_METABOLISM	21.0	-1.9444959	0.006147541	0.025965778	AOC3,ALDH1B1,ACADM,ALDH2,SRM,MLYCD,ALDH7A1,ALDH3A2,HIBCH,DPYS,ECHS1,ALDH9A1
KEGG_RNA_DEGRADATION	56.0	-1.9216229	0.001996008	0.027858911	XRN2,EXOSC9,LSM2,EDC3,EDC4,PAPOLA,NAA38,HSPD1,LSM1,TTC37,CNOT1,CNOT7,LSM6,DIS3,CNOT2,LSM7,CNOT4,LSM3,DDX6,EXOSC7,EXOSC10,PARN,PNPT1,C1D,RQCD1,XRN1,ZCCHC7,DCPS,DCP1A,ENO3,PATL1,MPHOSPH6,LSM5,CNOT6,LSM4,HSPA9,SKIV2L2,WDR61,EXOSC1,PAPD7,ENO1,PAPOLB,CNOT8,ENO2
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	17.0	-1.8930768	0.011741683	0.031462517	UGT1A6,UGT2B15,UGT2B11,UGT2B7,UGT1A8,AKR1B1,DHDH,RPE,DCXR,UGT2B4,XYLB,UGDH,UGP2,UGT2A1,UGT1A7
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	30.0	-1.8717068	0.005882353	0.034235857	GCAT,DLD,SRR,MAOA,CTH,MAOB,GAMT,PSAT1,PSPH,DMGDH,PHGDH,BHMT,SHMT1,ALAS2
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	23.0	-1.7600886	0.01183432	0.06099349	PIGK,PGAP1,PIGH,PIGW,PIGA,PIGX,PIGL,PIGT,PIGG,PIGQ,PIGC,PIGM,PIGV,PIGS,GPLD1,PIGO,PIGZ,DPM2,PIGU,PIGF,PIGB
KEGG_ARGININE_AND_PROLINE_METABOLISM	51.0	-1.7010577	0.027833002	0.07931371	ASL,ALDH1B1,ALDH2,SRM,ARG2,MAOA,ALDH7A1,CPS1,ALDH3A2,GLUL,MAOB,GLS2,GAMT,PYCRL,ASS1,CKB,SAT1,ACY1,ALDH9A1,CKMT1B
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	38.0	-1.6697263	0.029296875	0.0885211	STX4,VAMP1,STX2,STX3,VAMP2,TSNARE1,SNAP23,SNAP47,BET1L,STX16,GOSR1,STX12,BET1,STX1A,STX19,STX18,STX10,GOSR2,STX1B,STX5,STX11,VAMP7,VAMP3,VAMP4,SEC22B,USE1,STX7,VAMP5,VTI1A,STX8,STX17,SNAP29,YKT6,STX6,BNIP1,VTI1B
KEGG_GLYCEROLIPID_METABOLISM	45.0	-1.6489449	0.031128405	0.0956606	ALDH7A1,ALDH3A2,LPL,AGPAT3,DGKI,PPAP2A,MGLL,PNLIPRP1,AGK,AGPAT2,ALDH9A1,GPAM,DGAT2,PNPLA3
KEGG_ABC_TRANSPORTERS	43.0	-1.6332191	0.036363635	0.10027179	ABCC11,ABCG2,ABCC8,ABCB10,ABCG8,ABCA8,ABCC2,ABCA1,ABCG1,ABCA2,ABCA7,ABCD3,ABCC9,ABCC3,ABCB7,ABCB1,ABCB8,ABCA9,ABCA6,CFTR,ABCA4,ABCB11,ABCA10,ABCA5,ABCD2,ABCC6
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	15.0	-1.5514178	0.056862745	0.14291349	PGP,MDH2,HAO2,GRHPR,ACO2,MTHFD2L,MTHFD1,CS,ACO1,HYI
KEGG_NUCLEOTIDE_EXCISION_REPAIR	43.0	-1.4974736	0.08139535	0.17627485	POLD3,GTF2H3,ERCC3,XPA,RFC5,ERCC1,ERCC8,ERCC5,POLE,RAD23A,RPA3,CCNH,CUL4A,RFC1,GTF2H5,DDB1,POLE4,GTF2H1,ERCC2,RPA4,RAD23B,MNAT1,CDK7
KEGG_PYRIMIDINE_METABOLISM	94.0	-1.4814163	0.07677543	0.18469222	UCKL1,POLR2J,ENTPD6,UMPS,POLR1B,POLD1,NT5C1B,POLR2I,POLR3F,ITPA,UCK1,DHODH,POLA1,POLR2G,POLD3,POLA2,PNPT1,UCK2,POLR1E,CAD,NME1-NME2,POLR2D,NME7,POLR3G,POLE,POLR2K,POLR3A,UPP2,POLR2L,POLE4,ENTPD4,POLR1A,TK2,CMPK2,NUDT2,POLR3K,POLR3B,ENTPD5,RRM1,POLR3H,CMPK1,PRIM2,TXNRD2,CDA,DTYMK,NME5,DPYS,POLR2E,NME4,NT5M,NME1
KEGG_RIBOSOME	85.0	4.668782	0.0	0.0	RPS9,RPL3L,RPL22L1,RPS19,RPS10,RPL26,RPL12,RPS27L,RPS4X,RPS27A,RPL28,RPL21,RPL18A,RPL10A,RPL17,RPL8,RPS15,RPS15A,RPS27,FAU,RPL38,RPL27A,RPL35A,RPS3A,RPS3,RPS21,RPL36,RPS16,RPS8,RPL7,UBA52,RPS28,RPS13,RPS7,RPL14,RPL9,RPL19,RPL39,RPL34,RPL37,RPS24,RPL15,RPL24,RPL23,RPL22,RPL13,RPL13A,RPL26L1,RPS11,RPL23A,RPS2,RPS29,RSL24D1,RPL35,RPS26,RPL41,RPL37A,RPS5,RPL31,RPS6,RPL3,RPL4,RPL30,RPL18,RPL27,RPL10,RPS12,RPSA,RPL36AL,RPL32,RPL6,RPLP1,RPL5,RPL29,RPL11,RPS23
KEGG_CELL_ADHESION_MOLECULES_CAMS	127.0	4.4636436	0.0	0.0	HLA-DPB1,CD40LG,HLA-DQA1,PTPRC,ITGB2,PDCD1,NRXN2,CNTN1,SELL,CD86,ITGA4,HLA-DRB1,HLA-C,HLA-DQB1,SELE,ITGAM,ICOS,HLA-DMB,ALCAM,SPN,CDH3,ICAM1,HLA-B,CD4,CTLA4,CADM3,CDH1,VCAM1,CD22,CLDN7,NLGN3,SELPLG,CD6,CNTNAP2,ITGAL,HLA-DRA,CD40,CD28,CLDN1,CD2,CLDN22,ITGB8,MPZ,HLA-E,NFASC,HLA-DOA,PECAM1,ICAM2,CD274,JAM2,CLDN5,CLDN2,CD226,ITGB7,ITGAV,SDC1,NCAM1,SDC4,MADCAM1,CLDN15,SDC3,CLDN11,PVRL2,NRXN3,CDH15,CLDN23,CNTNAP1,CLDN16,CDH4,ESAM,NLGN2,HLA-DRB5,VCAN,HLA-DPA1,CLDN20,HLA-A,GLG1,CDH5,HLA-DOB,OCLN,CD276,ITGA8,ICOSLG,NLGN4X,CLDN19,SELP,CDH2,CD80,F11R,PVR,HLA-DMA,CD58,CLDN4,CLDN9
KEGG_HEMATOPOIETIC_CELL_LINEAGE	81.0	3.5333443	0.0	0.0	CD1C,MS4A1,IL2RA,CD1E,CD37,IL1R2,CD3D,CD1D,CR1,FLT3,IL7R,ITGA3,KIT,ITGA4,HLA-DRB1,IL1B,TPO,CSF3R,ITGAM,FCER2,CD14,CD4,IL9R,CD9,CD33,CSF1R,IL6,IL1R1,CD22,CD44,CD1B,CSF3,CD3E,HLA-DRA,GP5,CD2,TFRC
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	110.0	3.2848382	0.0	0.0	RAC2,NCF2,MMP9,ITGB2,PRKCB,MAPK13,ITK,ITGA4,ITGAM,MAPK12,ICAM1,PIK3R5,CXCR4,VAV1,VCAM1,CLDN7,ACTG1,VAV2,GNAI2,PLCG2,NCF4,CTNNA3,PIK3R3,THY1,ITGAL,MYLPF,PIK3CG,PIK3CD,CLDN1,CLDN22,CYBA,RASSF5,EZR,PECAM1,PTK2B,JAM2,CLDN5,VASP,CLDN2,PIK3R2,MYL10,RAPGEF4,ACTN2,CLDN15,SIPA1,CLDN11,CXCL12,CLDN23,CLDN16,CYBB,ESAM,RAP1A,CLDN20,CTNNA2,CTNND1,PXN,CDH5,MYL5,VAV3,OCLN,RAPGEF3,NCF1,PIK3R1,PTK2,PLCG1,CLDN19,GNAI1,MLLT4,MAPK14,F11R,MSN,CLDN4,CLDN9,CTNNB1,GNAI3
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	233.0	3.2023401	0.0	0.0	CCR5,IL2RA,CD27,CCL22,CD40LG,NGFR,CCR1,CCL18,IL2RG,TNFSF14,IL1R2,CXCL1,XCR1,CXCL16,FLT3,IL24,IL7R,CCR2,TNFSF13B,IL17RB,KIT,HGF,TNFSF15,IL1B,TPO,TNFSF8,CSF3R,CCL8,IL10RA,INHBE,CSF2RB,CXCL3,CXCR6,INHBA,IL9R,CXCR4,CCR7,CX3CR1,CSF1R,CCL2,IL6,EDA2R,IL1R1,CTF1,TNFRSF9,IL12RB2,IL10,RELT,TNFRSF11A,PDGFA,PPBP,XCL1,GDF5,CSF3,TNFRSF13C,CD70,OSM,IFNGR2,CCL3,TGFB3,IL22RA1,TNFRSF1B,CD40,CLCF1,TGFB1,CCL7,TNFRSF10B,IL18RAP,CCL24,CX3CL1,CSF1,CXCR1,IL21R,LEPR,IFNAR2,TNFRSF10C,IL7,TNFRSF14,OSMR,TNFRSF1A,CCR10,IL13RA1,IL18,CRLF2,TNFRSF8,IL17B,TNFRSF13B,IL1RAP,CCL13,CXCL12,CCR6,IL5RA,CCR4,TNFRSF4,PDGFB,CCL21,TNFRSF10A,IL4R,CXCL6,CXCR2,VEGFC,IL23A,IL8,CCR9,FLT3LG
KEGG_PRIMARY_IMMUNODEFICIENCY	34.0	3.0677347	0.0	0.0	CD40LG,IL2RG,CD3D,PTPRC,IL7R,ICOS,CD4,LCK,CIITA,IKBKG,TNFRSF13C,CD3E,RFXAP,CD40,RAG1,JAK3,BLNK,TAP1,ADA,ZAP70,CD19
KEGG_DILATED_CARDIOMYOPATHY	84.0	3.06439	0.0	0.0	ITGA3,ITGA4,CACNA2D2,ADCY3,PRKX,MYL3,RYR2,PLN,ADCY7,ACTG1,SGCA,CACNB4,CACNG8,TGFB3,TGFB1,ITGB8,MYBPC3,SLC8A1,ACTC1,ADCY4,ITGA5,TTN,ITGB7,ITGAV,CACNA2D4,CACNB2,TPM4,TPM2,ADCY9,CACNA2D3,CACNG2,PRKACB,TNNC1,CACNA1D,TPM1,DES,CACNA1S,DMD,ITGB4,TPM3,LMNA,MYH6,TNNT2,ITGA2,CACNB1,ITGB5,ITGA8,MYH7,CACNG6,IGF1,ITGA2B,ADRB1,ITGB3,CACNG4
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	44.0	3.0211554	0.0	0.0	HLA-DPB1,CD40LG,HLA-DQA1,TNFSF13B,CD86,ITGA4,HLA-DRB1,HLA-DQB1,ICOS,HLA-DMB,CXCR4,IL6,IL10,TNFRSF13C,HLA-DRA,CD40,CD28,TGFB1,HLA-DOA,ITGB7,CCR10,MADCAM1,TNFRSF13B,CXCL12,HLA-DRB5,HLA-DPA1,CCR9,TNFSF13,CCL28,PIGR,HLA-DOB,ICOSLG
KEGG_LEISHMANIA_INFECTION	66.0	2.9853597	0.0	0.0	HLA-DPB1,HLA-DQA1,CR1,NCF2,ITGB2,PRKCB,MAPK13,FCGR2A,ITGA4,HLA-DRB1,IL1B,HLA-DQB1,ITGAM,MAPK12,HLA-DMB,FCGR3B,PTGS2,MARCKSL1,FCGR3A,IL10,NCF4,TLR2,IFNGR2,HLA-DRA,TGFB3,MYD88,TGFB1,CYBA,HLA-DOA
KEGG_AUTOIMMUNE_THYROID_DISEASE	38.0	2.8007593	0.0	0.0	HLA-DPB1,CD40LG,HLA-DQA1,TSHR,CD86,HLA-DRB1,TPO,HLA-C,HLA-DQB1,HLA-DMB,HLA-B,TG,CTLA4,IL10,HLA-DRA,CD40,CD28,HLA-E,HLA-DOA,HLA-DRB5,HLA-DPA1,GZMB,HLA-A,HLA-DOB,FAS,CD80,HLA-DMA,HLA-F,IFNA2,TSHB,HLA-DQA2,HLA-G,IL4,IFNA21,IFNA5
KEGG_OLFACTORY_TRANSDUCTION	88.0	2.7950616	0.0	0.0	CNGA4,OR51E2,ADCY3,ARRB2,PRKX,GUCY2D,OR7A5,OR10V1,CLCA4,CNGA3,OR2C1,CAMK2B,OR2W3,PRKG1,CALML3,PRKACB,OR8S1,CALM3,OR2S2,OR51E1,OR1L8,OR2A42,CAMK2A,CAMK2D,ADRBK2,OR13C5,GUCA1A,OR1L3,OR2B11,OR8G5,OR9Q1,OR2A1,OR2L3,OR2C3,OR7C1,OR1J1,OR1N1,OR52B6,OR2L13,OR2F2,OR6B1,OR2A12,OR4F6,OR2A5,OR5K1,OR10AD1,PDC,OR1K1,OR2A14,OR52B4,OR1Q1,OR4N2,OR52N2,OR1J2,OR11A1,OR5B21,OR13C2,OR52K2,OR6F1,OR3A3,OR3A1,OR56B1,OR51B5,OR2AG2,OR2H2,OR4D5,OR2AE1,OR52W1,OR2K2,GNAL,CALM2,OR52N4
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	78.0	2.7427137	0.0	0.0	ITGA3,ITGA4,CACNA2D2,MYL3,RYR2,IL6,ACTG1,SGCA,CACNB4,CACNG8,TGFB3,TGFB1,ITGB8,MYBPC3,SLC8A1,ACTC1,ITGA5,TTN,ITGB7,ITGAV,CACNA2D4,CACNB2,TPM4,TPM2,CACNA2D3,CACNG2,TNNC1,CACNA1D,TPM1,ACE,DES,CACNA1S,DMD,ITGB4,TPM3,LMNA,MYH6,TNNT2,ITGA2,CACNB1,ITGB5,ITGA8,MYH7,CACNG6,IGF1,ITGA2B,ITGB3,CACNG4
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	100.0	2.6938179	0.0	0.0	HLA-DPB1,CD40LG,HLA-DQA1,H2AFX,FCGR2A,FCGR2B,CD86,HLA-DRB1,CTSG,HLA-DQB1,HLA-DMB,GRIN2B,FCGR3B,GRIN2A,C1QC,FCGR3A,C1QB,HIST3H2A,IL10,H2AFY2,HLA-DRA,C5,HIST1H2AK,HIST1H4H,C1QA,CD40,CD28,HLA-DOA,HIST2H2AA3,H3F3B,C1R,HIST1H2BN,ACTN2,HIST1H4E,H2AFY,C3,HIST1H2AE,HIST1H2BK,HIST1H2AC,HIST1H3E,HLA-DRB5,HLA-DPA1,HIST1H4I,C2,C1S,HIST1H3D,HLA-DOB,TRIM21,HIST2H2BF,HIST1H3A,C4A,IFNG,CD80,C7,HLA-DMA,C6,H3F3A,SNRPD3,TROVE2,HIST3H3,HIST1H2AL,HIST1H3F,C8B,HLA-DQA2,HIST1H2AB,HIST1H2BE,HIST1H4B,HIST1H2BB,HIST1H3C,HIST1H3G,HIST3H2BB,HIST1H2BO,HIST1H2BG,HIST1H4D,HIST1H2BF,HIST1H2BL,HIST1H3H,TNF,HIST1H2AH
KEGG_LYSOSOME	115.0	2.4438832	0.0	0.0010721071	ACP5,LAPTM5,SLC11A1,LIPA,CTSH,CTSS,LAMP3,CTSC,CTSG,DNASE2B,TCIRG1,CTSD,ATP6V0D2,GM2A,MANBA,NAPSA,HYAL1,NPC2,CTSF,CLN3,CTSZ,ATP6V0B,GAA,PPT1,LGMN,CTSB,TPP1,GUSB,AP1S2,NAGA,HEXB,SLC11A2,NEU1,ARSB,FUCA1,MAN2B1,M6PR,GGA1,IDS,LAPTM4B,CTSK,ATP6V0A1,CTNS,IGF2R,GGA2,MCOLN1,AP4B1,AP1S3,GALC,AP1S1,ATP6AP1,AP4S1,LAMP1,GNPTAB,GGA3,LAMP2,GBA,HEXA,GNPTG,PSAP,ARSA,SLC17A5,GALNS,AP1B1,NAGPA,ATP6V1H
KEGG_GRAFT_VERSUS_HOST_DISEASE	32.0	2.4125886	0.0	0.0013941637	HLA-DPB1,HLA-DQA1,CD86,HLA-DRB1,IL1B,HLA-C,HLA-DQB1,HLA-DMB,HLA-B,IL6,HLA-DRA,CD28,HLA-E,HLA-DOA,KLRD1,HLA-DRB5,HLA-DPA1,GZMB,HLA-A,HLA-DOB,FAS,IFNG,CD80,HLA-DMA,HLA-F,KIR2DL2,HLA-DQA2,HLA-G
KEGG_TYPE_I_DIABETES_MELLITUS	36.0	2.346835	0.0	0.0024631072	HLA-DPB1,HLA-DQA1,GAD1,CD86,HLA-DRB1,IL1B,HLA-C,HLA-DQB1,HLA-DMB,HLA-B,PTPRN,HLA-DRA,CD28,HLA-E,HLA-DOA,PTPRN2,HLA-DRB5,HLA-DPA1,GZMB,HLA-A,HLA-DOB,FAS,IFNG,CD80,HLA-DMA,HLA-F,HSPD1,CPE,HLA-DQA2,HLA-G,TNF,IL12B
KEGG_ALLOGRAFT_REJECTION	34.0	2.3031437	0.001996008	0.0033593026	HLA-DPB1,CD40LG,HLA-DQA1,CD86,HLA-DRB1,HLA-C,HLA-DQB1,HLA-DMB,HLA-B,IL10,HLA-DRA,CD40,CD28,HLA-E,HLA-DOA,HLA-DRB5,HLA-DPA1,GZMB,HLA-A,HLA-DOB,FAS,IFNG,CD80,HLA-DMA,HLA-F,HLA-DQA2,HLA-G,IL4,TNF,IL12B
KEGG_ASTHMA	27.0	2.278272	0.0	0.00362735	HLA-DPB1,FCER1A,CD40LG,HLA-DQA1,HLA-DRB1,HLA-DQB1,HLA-DMB,EPX,FCER1G,IL10,HLA-DRA,CD40,HLA-DOA,RNASE3,MS4A2,HLA-DRB5,HLA-DPA1,HLA-DOB,HLA-DMA,HLA-DQA2,IL3,CCL11,IL4,TNF,IL13
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	61.0	2.274815	0.0	0.0035417546	SERPINA1,C5AR1,CR1,PLAUR,THBD,SERPINF2,C3AR1,PLAU,F7,CFI,C1QC,C1QB,C5,C1QA,BDKRB2,CFB,F10,BDKRB1,PLG,KLKB1,C1R,CFD,VWF,C3,PROC,MASP1,F13A1,SERPING1,C2,C1S,CD59,A2M,CFH,C4A,MASP2,F2R,C7,CR2,F3,PROS1,C6
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	116.0	2.225361	0.0	0.004599562	CD48,MICA,RAC2,HCST,ITGB2,PRKCB,TYROBP,SYK,NFATC4,SHC4,HLA-C,ICAM1,HLA-B,PIK3R5,FCGR3B,VAV1,LCP2,LCK,CD244,FCGR3A,FCER1G,VAV2,PLCG2,PIK3R3,ITGAL,IFNGR2,SH2D1B,PIK3CG,PIK3CD,RAET1E,HLA-E,LAT,SH3BP2,ICAM2,PTK2B,TNFRSF10B,IFNAR2,TNFRSF10C,PIK3R2,ZAP70,KLRD1
KEGG_VIRAL_MYOCARDITIS	68.0	2.1433597	0.003944773	0.008981467	HLA-DPB1,CD40LG,HLA-DQA1,RAC2,ITGB2,CD86,HLA-DRB1,HLA-C,HLA-DQB1,HLA-DMB,ICAM1,HLA-B,ACTG1,SGCA,ITGAL,HLA-DRA,MYH2,CD40,CD28,HLA-E,HLA-DOA,MYH3,CXADR,MYH11,MYH10,MYH9,HLA-DRB5,HLA-DPA1,MYH4,HLA-A,DMD,MYH6,HLA-DOB,MYH7B,MYH1,MYH7,BID,MYH13,CD80,CASP8,HLA-DMA,FYN,HLA-F,CASP3,SGCB
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	73.0	2.0496917	0.004166667	0.016199417	RAC2,DAPP1,PRKCB,SYK,PIK3AP1,FCGR2B,CARD11,NFATC4,IFITM1,PIK3R5,NFKBIE,VAV1,CD22,LYN,VAV2,IKBKG,PLCG2,PIK3R3,LILRB3,PIK3CG,PIK3CD,BLNK,BCL10,CD79B,INPP5D,PIK3R2,CD19,RASGRP3
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	229.0	2.0359607	0.0060728746	0.016737511	FPR3,FPR1,P2RX1,CHRNA7,PTAFR,C5AR1,ADORA2B,VIPR2,HRH2,TSHR,APLNR,LPAR2,CHRNA1,GRIK4,CTSG,P2RY10,P2RX4,GRM2,HRH4,CNR1,GRIN2B,C3AR1,GABRG1,GABRB3,SSTR1,GRIN2A,HTR2B,LTB4R2,PTGIR,PTGER4,HCRTR2,S1PR3,P2RY13,GRM7,GRPR,ADRB3,LTB4R,GCGR,GALR1,F2RL1,P2RY2,GRM5,GABRD,ADCYAP1R1,BDKRB2,ADORA2A,PTGER2,P2RY14,GRIA2,BDKRB1,EDNRA,S1PR1,NTSR1,PLG,GRM4,GPR35,NMBR,PTGDR,LEPR,ADRB2,GABBR1,CHRNB2,ADORA3,GPR50,P2RX7,HTR2A,PTH1R,MCHR1,CYSLTR1,DRD1,VIPR1,P2RY1,MCHR2,P2RX5,AGTR1,LPAR6,OXTR,TACR2,GABRR2,CHRM5,P2RY6,TBXA2R,MC1R,CHRNA10,CRHR1,NR3C1,FPR2,CNR2,NPFFR1,HTR1D,GNRHR,SSTR2,CHRNE,NMUR2,GRIA1,GRIN2D,GRIK1,S1PR4,P2RX3,F2RL3,S1PR5,OPRM1,ADRA2C,ADRB1,CRHR2,HTR4,HTR1B,GRIK3,HRH1,GRIA3,F2R,P2RY11,LPAR4,GLP2R,GLRB,ADRA1D,ADRA2A,CHRM1,PRSS3,CHRNA4,GABRG2,GABRB1,TSHB,BRS3,GABRA3,FSHR,GALR2,GRIN1,PRSS2,NPBWR1,CHRNA2,RXFP2,GABRG3,GABRA4,GABRR1,MLNR,UTS2R,DRD5,SSTR3,F2,NTSR2,GH1,GRID2,GABRQ,CCKAR,P2RX2,SSTR5,OPRD1,HRH3,GLRA2,CHRM2,HTR6,NPFFR2,GLP1R,GABBR2
KEGG_CHEMOKINE_SIGNALING_PATHWAY	184.0	1.9729563	0.0077669905	0.023161098	CCR5,FGR,CCL22,CCR1,CCL18,RAC2,PLCB2,CXCL1,XCR1,CXCL16,PRKCB,CCR2,ITK,SHC4,CCL8,HCK,CXCL3,ADCY3,CXCR6,PIK3R5,TIAM1,ARRB2,PRKX,CXCR4,CCR7,VAV1,DOCK2,CX3CR1,CCL2,ADCY7,GNG3,GNB4,LYN,VAV2,GNAI2,IKBKG,PPBP,PIK3R3,XCL1,CCL3,PIK3CG,CCL7,PIK3CD,JAK3,CSK,PTK2B,CCL24,CX3CL1,CXCR1,GNG4,ADCY4,PIK3R2
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	65.0	1.9196293	0.00814664	0.029920435	HLA-DPB1,HLA-DQA1,IFI30,CTSS,HLA-DRB1,HLA-C,HLA-DQB1,HSPA6,HLA-DMB,HSPA1A,HLA-B,CD4,CD74,CIITA,HLA-DRA,LGMN,CTSB,RFXAP,HSPA1B,HLA-E,HLA-DOA
KEGG_CALCIUM_SIGNALING_PATHWAY	164.0	1.895247	0.0062240665	0.033493213	P2RX1,CHRNA7,PLCB2,PTAFR,ADORA2B,PRKCB,HRH2,GNA15,P2RX4,TNNC2,ATP2A3,ADCY3,RYR1,NOS3,PRKX,GRIN2A,HTR2B,LTB4R2,SPHK1,RYR2,PLN,ADCY7,PLCG2,ERBB2,GRPR,ADRB3,GRM5,BDKRB2,ADORA2A,SLC8A1,PTK2B,BDKRB1,EDNRA,NTSR1,CACNA1H,CACNA1A,TRPC1,PDE1A,ADCY4,ADRB2,CAMK2B,CACNA1G,P2RX7,HTR2A,CYSLTR1,DRD1,PLCE1,ADCY9,PLCB3,MYLK3,CALML3,P2RX5,AGTR1,ITPKA,OXTR,GNA14,PRKACB,TACR2,CALM3,TNNC1,CHRM5,CACNA1D,TBXA2R,CAMK4,ITPR2,CACNA1S,PDGFRB
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	90.0	1.8327229	0.00967118	0.044318512	TLR8,TLR7,TLR5,MAPK13,CD86,IL1B,MAPK12,SPP1,CD14,IRF5,PIK3R5,LY96,TLR6,IL6,IKBKE,LBP,IKBKG,TLR1,PIK3R3,TLR2,CCL3,MYD88,CD40,PIK3CG,PIK3CD
KEGG_BASAL_CELL_CARCINOMA	52.0	1.8230315	0.012396694	0.04485495	WNT9B,WNT6,WNT2B,WNT9A,LEF1,WNT5A,FZD2,PTCH2,HHIP,WNT3,TP53,APC2,GLI2,FZD8,SMO,WNT7B,WNT2,SUFU,WNT10A,AXIN2,WNT7A,WNT5B,AXIN1,FZD6,WNT1,GLI3,FZD5,FZD10,BMP2,FZD3,CTNNB1,FZD1,WNT11
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	61.0	1.7953062	0.027290449	0.050415304	NLRC4,NLRP3,CXCL1,MAPK13,IL1B,BIRC3,MAPK12,CCL8,NOD2,PYCARD,PSTPIP1,CCL2,IL6,CARD9,IKBKG,CCL7,TNFAIP3,IL18,CCL13,NAIP,CARD6,IL8,CARD8,CASP1,CASP5,MEFV,RIPK2,MAPK3,TAB1,RELA,ERBB2IP,MAPK14,NFKB1,CASP8,CCL5,NLRP1,IKBKB,BIRC2,NFKBIB,TRIP6,NFKBIA
KEGG_P53_SIGNALING_PATHWAY	68.0	1.7411664	0.01996008	0.0653437	BAI1,RRM2,CD82,THBS1,CDK2,CDKN1A,CCNB2,GTSE1,CDK1,TP53,CDKN2A,PTEN,TNFRSF10B,ATM,SESN1,BBC3,CHEK2,CDK6,IGFBP3,CHEK1,GADD45B,DDB2,MDM2,BAX,RPRM,STEAP3,GADD45G,ZMAT3,APAF1,PPM1D,RRM2B,CCND3,IGF1,BID,FAS,SERPINB5,CDK4,CASP8,CCND2,SESN3,CASP3,SHISA5
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	104.0	1.7322143	0.029473685	0.06643977	CD40LG,CD3D,PTPRC,PDCD1,MAPK13,CARD11,ITK,NFATC4,MAPK12,ICOS,RASGRP1,PIK3R5,NFKBIE,CD4,VAV1,LCP2,CTLA4,LCK,IL10,VAV2,IKBKG,TEC,PIK3R3,CD3E,CD28,PIK3CG,PIK3CD,LAT
KEGG_SMALL_CELL_LUNG_CANCER	84.0	1.6620208	0.03526971	0.091875054	COL4A4,ITGA3,LAMA1,BIRC3,RARB,PIK3R5,CDK2,PTGS2,LAMC3,TRAF4,IKBKG,PIK3R3,FN1,PIK3CG,PIK3CD,TP53,PIAS3,PTEN,RXRB,LAMC2,PIK3R2,ITGAV,COL4A1,RXRG,CDK6,TRAF1,E2F2,MYC,TRAF3,COL4A6,BCL2L1,TRAF5,LAMA5,ITGA2,TRAF2,FHIT,APAF1,ITGA2B,PIK3R1,PTK2,RELA,CDK4,LAMB4,NFKB1,LAMB2,LAMA3,MAX,LAMB1,IKBKB,PIAS2,ITGA6,BIRC2,NFKBIA
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	69.0	1.6541114	0.045454547	0.09238548	DSP,ITGA3,ITGA4,CACNA2D2,LEF1,RYR2,ACTG1,SGCA,CACNB4,CTNNA3,CACNG8,ITGB8,SLC8A1,ITGA5,ITGB7,ITGAV,CACNA2D4,CACNB2,ACTN2,CACNA2D3,CACNG2,CACNA1D,DES,CACNA1S,CTNNA2,DMD,ITGB4,LMNA,ITGA2,CACNB1,ITGB5,ITGA8,CACNG6,ITGA2B,ITGB3,CACNG4,CACNA1C,CDH2
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	22.0	1.6251984	0.04989605	0.10173055	ATP1B2,ATP1A4,ATP1A1,FXYD2,CA2,AQP1,CA4,ATP1B4,ATP1B1,ATP1A2,MDH1
KEGG_CARDIAC_MUSCLE_CONTRACTION	65.0	1.6003525	0.037815128	0.11166374	ATP1B2,CACNA2D2,ATP1A4,MYL3,RYR2,ATP1A1,FXYD2,CACNB4,CACNG8,ATP1B4,SLC8A1,ACTC1,ATP1B1,COX6B2,CACNA2D4,CACNB2,TPM4,TPM2,ATP1A2,CACNA2D3,CACNG2,SLC9A1,TNNC1,CACNA1D,UQCRB,TPM1,CACNA1S,TPM3,MYH6,TNNT2,CACNB1,MYH7,CACNG6,CACNG4
KEGG_ECM_RECEPTOR_INTERACTION	81.0	1.5751389	0.045816734	0.12269271	COL4A4,HMMR,ITGA3,ITGA4,LAMA1,SPP1,RELN,THBS1,TNC,LAMC3,CD44,GP5,FN1,ITGB8,COL6A6,LAMC2,ITGA5,ITGB7,ITGAV,SDC1,COL4A1,SDC4,VWF,SDC3,CD47,AGRN,COL6A3,COMP,COL4A6,LAMA5,ITGB4,COL1A1,COL5A2,ITGA2,ITGB5,ITGA8,ITGA2B,ITGB3,TNXB,COL6A2,LAMB4,COL1A2,COL6A1,LAMB2,LAMA3
KEGG_OTHER_GLYCAN_DEGRADATION	15.0	1.5660651	0.06361829	0.1245801	MANBA,NEU4,HEXB,NEU3,NEU1,FUCA1,MAN2B1,ENGASE,GBA,HEXA
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	16.0	1.522432	0.057361376	0.14889203	HES1,HNF1A,HNF4G,PAX6,ONECUT1,GCK,NR5A2,NEUROG3,HHEX,HNF1B,MAFA,BHLHA15,NKX2-2,FOXA3
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	200.0	1.5163732	0.063872255	0.14923735	RAC2,ITGAX,ITGB2,ITGA3,ITGA4,NCKAP1L,ITGAM,FGF18,CD14,FGF17,BAIAP2,PIK3R5,IQGAP2,TIAM1,VAV1,ARPC1B,ACTG1,VAV2,PDGFA,PIK3R3,FGF7,FGFR4,RRAS2,ITGAL,FGFR3,FN1,MYLPF,BDKRB2,PIK3CG,PIK3CD,DIAPH1,ITGB8,APC2,PIP4K2C,CSK,EZR,IQGAP3,BDKRB1,CYFIP2,DIAPH3,ITGA5,PIK3R2,ITGB7,ITGAV,MYL10,ACTN2,ARPC3,MYH10,MYH9,MYLK3,PIP4K2A,INSRR,FGD3,RRAS,PAK1,ARHGEF4,FGF1,SLC9A1,PDGFB,FGF10,CHRM5,ITGAD,ARPC5,PAK6,ARHGEF1,GNA13,PIP5K1B,PDGFRB,FGF20,GIT1,EGF,PXN,ITGB4,MYL5,ITGA2,FGD1,ITGAE,VAV3,TMSB4X,CYFIP1,ITGB5,ITGA8,PDGFC,ITGA2B,LIMK2,MAPK3,PIK3R1,PTK2,ITGB3,GSN
KEGG_ETHER_LIPID_METABOLISM	31.0	1.5058677	0.075203255	0.15224575	PLA2G7,ENPP6,PAFAH1B3,PLA2G2C,LPCAT2,ENPP2,PAFAH2,PLD2,LPCAT1,PPAP2C,PLA2G2A,LPCAT4,PLD1,PLA2G10,PLA2G6
KEGG_MAPK_SIGNALING_PATHWAY	250.0	1.481131	0.084645666	0.16469555	PTPN7,RAC2,IL1R2,RASGRP4,RPS6KA1,PRKCB,DUSP5,MAPK13,NFATC4,IL1B,HSPA6,MAPK12,BDNF,RASGRP1,CACNA2D2,STMN1,FGF18,CD14,DAXX,FGF17,DUSP2,MAP4K1,HSPA1A,ARRB2,RASGRF1,PRKX,CDC25B,PLA2G2C,IL1R1,CACNB4,IKBKG,PDGFA,NTF3,FGF7,FGFR4,RRAS2,CACNG8,MAP3K12,RELB,TGFB3,FLNB,FGFR3,TGFB1,HSPA1B,TP53,MAP3K1,MAP3K8,CACNA1H,CACNA1A,MAP3K5,CACNA2D4,FLNC,TNFRSF1A,CACNB2,CACNA1G,RASGRP3,PLA2G2A,DUSP7,MAP3K11,CACNA2D3,STK4,MYC,RRAS,HSPA1L,PAK1,CACNG2,RPS6KA3,FGF1,MAPKAPK3,GADD45B,MAPT,PRKACB,PDGFB,FGF10,PLA2G10,MAP4K3,RAP1A,CACNA1D,PLA2G6,NFKB2,CACNA1S,PDGFRB,MKNK1,MAPK8IP3,RASGRF2,FGF20,EGF,RPS6KA6,MAP2K3,ARRB1,MAP2K5,CACNB1,ECSIT,GADD45G,TRAF2,PLA2G4E,DUSP6,RASA1,NF1,SRF,MAP3K6,CACNG6,DUSP16,MAPK3,MAP3K13,CACNG4,FAS,LAMTOR3,RPS6KA5,TAB1,JMJD7-PLA2G4B,RELA,CACNA1C,MAPK14,NFKB1,TAOK2,GRB2,RASGRP2,MAP3K3,MEF2C,MAX,FGF14,NLK,CASP3,NRAS,KRAS,IKBKB,MKNK2,JUN,PLA2G12A,MAP2K1,DUSP10,CACNA1E,FGF11,DUSP8,NTRK2,ATF4,ELK4,TGFBR1,FGF22
KEGG_NOTCH_SIGNALING_PATHWAY	46.0	1.4724238	0.08032128	0.167049	PTCRA,DLL1,MFNG,LFNG,DTX3L,JAG2,HES1,HDAC1,DTX4,CTBP2,NOTCH3,NUMB,DTX2,HDAC2,HES5,APH1A,JAG1,PSENEN,DTX3,NOTCH4,MAML3,RBPJ,SNW1,MAML2,CIR1,PSEN1,MAML1,EP300,ADAM17,NCSTN,KAT2A
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	92.0	1.4400913	0.1030303	0.18675014	RAC2,PTPRC,PRKCB,SYK,FCGR2A,AMPH,FCGR2B,HCK,PIK3R5,VAV1,SPHK1,DOCK2,MARCKSL1,ARPC1B,FCGR3A,LYN,VAV2,PLCG2,PIK3R3,PIK3CG,PIK3CD,LAT,VASP,INPP5D,PLD2,PIK3R2,MARCKS,PPAP2C,ASAP3,ARPC3
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	40.0	1.419207	0.092156865	0.19906896	ATP1B2,PRKCB,PIK3R5,KCNJ1,ATP1A4,ATP1A1,SGK1,FXYD2,PIK3R3,PIK3CG,PIK3CD,ATP1B4,ATP1B1,PIK3R2
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	65.0	1.3906279	0.115606934	0.21870062	CXCL1,MAPK13,MAPK12,TCIRG1,ATP6V0D2,LYN,IKBKG,ATP6V0B,PLCG2,PTPRZ1,ATP6V1B2,CSK,JAM2,CXCR1,SRC,HBEGF,ADAM10,PAK1,ATP6V0A1,CXCR2,ATP6V1F,IL8,ATP6AP1,GIT1,ATP6V1B1,MET,PLCG1,RELA,ATP6V1H,MAPK14,NFKB1,F11R,CCL5,ATP6V0A2,CASP3,IKBKB,JUN,ATP6V1A,NFKBIA,JAM3,ADAM17
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	44.0	1.3719652	0.11623246	0.23110934	IL1B,AIM2,PYCARD,ZBP1,IL6,IKBKE,POLR3D,IKBKG,RIPK3,IL33,IL18,IRF7,DDX58,POLR1C,POLR1D,ADAR,CASP1,IRF3,POLR3C,RELA,NFKB1,CCL5,TMEM173,IKBKB,TREX1,CCL4,NFKBIB,NFKBIA,IFNA2,IFNA21,IFNA5,POLR3GL,MAVS,TBK1,POLR3F
