Name	Size	NES	NOM p-value	FDR q-value	Gene Details
CATABOLIC_PROCESS	214.0	-3.8609688	0.0	0.0	DHPS,UBE2V2,ANAPC2,ARIH1,BDH2,MDM4,SMG7,POP1,UBR5,PPARA,PLA2G4B,GOT1,EDEM1,ANAPC10,NUDT3,EGLN2,SOD1,ALDH5A1,UBE2B,CEL,UBE2H,HGS,BTRC,ERCC3,NTHL1,HACL1,ACADVL,UPF2,SMURF2,DDAH1,ERCC1,ERCC5,CDC23,PCNP,GLUD1,UBE4A,UBE2D2,SIAH1,UGT2B4,AMFR,SDHC,UBE2I,SYVN1,USE1,DERL1,GNS,VCP,UBB,BCKDK,ECD,PRDX6,UBE2N,SMURF1,PSMC5,HAO2,NUDT5,ZFP36,ECH1,PGLS,SMPD4,FBXO7,UBE2G1,STUB1,FBXL4,UBR3,GBA2,KIAA0368,ASL,ISG20,TSG101,TST,ACADS,DFFB,ENTPD4,BLVRA,SMG5,ERCC2,UFD1L,UBE2G2,ACADM,ALDH1L1,CYCS,CES2,PARK2,TREH,GSPT1,PDHB,PYGB,PFKL,ASPA,RNF11,UBE4B,SDHB,UBE2L3,ACO2,ANAPC5,MTOR,UBE2K,DDAH2,RNASEH1,UBE2A,USP33,OLA1,BCKDHB,MCCC2,BNIP3,PGD,MPST,SDHA,FAF1,ALDOA,NPLOC4,TPD52L1,STS,HYAL4,CECR2,AIFM1,CDA,CYP46A1,GSTZ1,NNT,PFKFB1,ECHS1,PSMD14,HGD,ERN2,GCSH,NT5M,HPD,FAH,ACLY,PNPLA3
COFACTOR_METABOLIC_PROCESS	51.0	-3.7998676	0.0	0.0	ALAS1,OXSM,COX10,COQ7,FECH,CPOX,SDHC,ACOT9,NFS1,COX15,PGLS,MOCS2,BLVRA,ALDH1L1,GLRX2,PDHB,SDHB,COQ2,COASY,ACO2,PPOX,TSPO,MLYCD,UROS,MOCOS,PGD,GLYAT,PDSS1,SDHA,GPX1,PDSS2,COQ3,NNT,ACOT4,ACOT2,FTCD,ALAD,ALAS2,ME1,ACLY
CELLULAR_CATABOLIC_PROCESS	202.0	-3.6341538	0.0	0.0	DHPS,UBE2V2,ANAPC2,ARIH1,BDH2,SMG7,POP1,UBR5,PPARA,PLA2G4B,GOT1,EDEM1,ANAPC10,NUDT3,SOD1,ALDH5A1,UBE2B,CEL,UBE2H,BTRC,ERCC3,NTHL1,HACL1,ACADVL,UPF2,SMURF2,DDAH1,ERCC1,ERCC5,CDC23,PCNP,GLUD1,UBE4A,UBE2D2,UGT2B4,AMFR,SDHC,UBE2I,SYVN1,DERL1,GNS,VCP,UBB,BCKDK,ECD,PRDX6,UBE2N,SMURF1,PSMC5,HAO2,NUDT5,ZFP36,ECH1,PGLS,SMPD4,FBXO7,UBE2G1,STUB1,FBXL4,UBR3,GBA2,KIAA0368,ASL,ISG20,TSG101,TST,ACADS,DFFB,ENTPD4,BLVRA,SMG5,ERCC2,UFD1L,UBE2G2,ACADM,ALDH1L1,CYCS,PARK2,TREH,GSPT1,PDHB,PYGB,PFKL,ASPA,RNF11,UBE4B,SDHB,UBE2L3,ACO2,ANAPC5,UBE2K,DDAH2,RNASEH1,UBE2A,USP33,OLA1,BCKDHB,MCCC2,BNIP3,PGD,MPST,SDHA,ALDOA,NPLOC4,TPD52L1,STS,HYAL4,CECR2,AIFM1,CDA,CYP46A1,GSTZ1,NNT,PFKFB1,ECHS1,PSMD14,HGD,ERN2,GCSH,NT5M,HPD,FAH,ACLY,PNPLA3
COENZYME_METABOLIC_PROCESS	36.0	-3.244529	0.0	0.0	GCLM,GCLC,SOD1,OXSM,COQ7,SDHC,ACOT9,PGLS,MOCS2,ALDH1L1,GLRX2,PDHB,SDHB,COQ2,COASY,ACO2,MLYCD,MOCOS,PGD,GLYAT,PDSS1,SDHA,GPX1,PDSS2,COQ3,NNT,ACOT4,ACOT2,FTCD,ME1,ACLY
COFACTOR_BIOSYNTHETIC_PROCESS	21.0	-3.0999491	0.0	0.0	GCLM,GCLC,ALAS1,COX10,COQ7,FECH,CPOX,COX15,MOCS2,COQ2,COASY,PPOX,TSPO,UROS,PDSS1,PDSS2,COQ3,ALAD,ALAS2,ME1
PROTEIN_CATABOLIC_PROCESS	67.0	-3.009777	0.0	0.00015686273	ANAPC2,ARIH1,MDM4,UBR5,EDEM1,ANAPC10,EGLN2,UBE2B,UBE2H,HGS,BTRC,SMURF2,CDC23,PCNP,UBE4A,UBE2D2,SIAH1,AMFR,UBE2I,SYVN1,USE1,DERL1,VCP,UBB,SMURF1,PSMC5,FBXO7,UBE2G1,STUB1,FBXL4,UBR3,KIAA0368,TSG101,UFD1L,UBE2G2,PARK2,RNF11,UBE4B,UBE2L3,ANAPC5,MTOR,UBE2K,UBE2A,USP33,FAF1,NPLOC4,PSMD14
MACROMOLECULE_CATABOLIC_PROCESS	132.0	-2.9920642	0.0	0.00013445377	UBE2V2,ANAPC2,ARIH1,MDM4,SMG7,POP1,UBR5,EDEM1,ANAPC10,EGLN2,SOD1,UBE2B,UBE2H,HGS,BTRC,ERCC3,NTHL1,UPF2,SMURF2,ERCC1,ERCC5,CDC23,PCNP,UBE4A,UBE2D2,SIAH1,AMFR,UBE2I,SYVN1,USE1,DERL1,GNS,VCP,UBB,ECD,UBE2N,SMURF1,PSMC5,ZFP36,PGLS,FBXO7,UBE2G1,STUB1,FBXL4,UBR3,GBA2,KIAA0368,ISG20,TSG101,DFFB,SMG5,ERCC2,UFD1L,UBE2G2,CYCS,PARK2,TREH,GSPT1,PYGB,PFKL,RNF11,UBE4B,UBE2L3,ANAPC5,MTOR,UBE2K,RNASEH1,UBE2A,USP33,BNIP3,PGD,FAF1,ALDOA,NPLOC4,TPD52L1,HYAL4,CECR2,AIFM1,PFKFB1,PSMD14,ERN2
RNA_PROCESSING	169.0	-2.8706737	0.0	0.00011764706	SMNDC1,SRRM1,INTS12,NOP56,INTS6,DDX39A,CPSF1,RBM3,TRA2A,METTL1,SETX,EXOSC2,INTS5,NONO,HNRNPH3,IVNS1ABP,RBMS1,FBL,SRSF1,SF3B3,NOP58,PABPC1,HNRNPF,RBM5,DUSP11,TRA2B,EXOSC3,DGCR8,LUC7L3,UPF1,CSTF1,SCAF11,SF3A2,HNRNPA0,PHF5A,BICD1,SNRPB2,DBR1,SNW1,KHSRP,DDX17,GEMIN2,SF1,CELF1,SRSF5,NCBP2,SNRPD3,INTS9,KIN,SPOP,RPS14,SNRPG,DDX23,SLBP,PTBP1,CPSF3L,SNRNP40,RP9,SF3A1,PPIG,PRPF18,DHX15,SNRPA1,DHX16,PRPF31,LSM1,SNRPF,SNRNP70,HNRNPD,U2AF1,PRPF4B,SNRPD2,CRNKL1,CPSF6,LSM6,DIS3,RBMS2,SARS,ZRANB2,ZNF638,PPAN,RNGTT,RNPS1,NHP2,RNMT,CDC40,INTS1,SRPK2,SRSF11,RBM6,NCBP1,LSM3,INTS4,HNRNPUL1,SRSF12,TXNL4A,USP39,SRSF9,FARS2,SSB,EXOSC7,SNRPB,SF3A3,KHDRBS1,GEMIN5,INTS10,SF3B2,GEMIN4,SF3B4,SRSF4,TRNT1,DHX38,SFPQ,BCAS2,PRPF8,INTS3,DDX54,NSUN2,RBPMS,EFTUD2,DDX20,ZNF346,SYNCRIP,SLU7,HNRNPR,SFSWAP,SNRPN,CSTF3,SNRNP200,SRPK1,GEMIN8,THG1L,AGGF1,GRSF1,SRSF2,LSM5,CDK11B,ADAT1,SNRPD1,SNRPC,AARS,LSM4,DHX8,NOP14,POP4,CPSF3,NOL3,CSTF2,INTS2,NOVA1,CWC15,RRP9,INTS7,PPARGC1A,PRPF3
CELLULAR_PROTEIN_CATABOLIC_PROCESS	57.0	-2.8249593	0.0	0.000104575156	ANAPC2,ARIH1,UBR5,EDEM1,ANAPC10,UBE2B,UBE2H,BTRC,SMURF2,CDC23,PCNP,UBE4A,UBE2D2,AMFR,UBE2I,SYVN1,DERL1,VCP,UBB,SMURF1,PSMC5,FBXO7,UBE2G1,STUB1,FBXL4,UBR3,KIAA0368,TSG101,UFD1L,UBE2G2,PARK2,RNF11,UBE4B,UBE2L3,ANAPC5,UBE2K,UBE2A,USP33,NPLOC4,PSMD14
BIOPOLYMER_CATABOLIC_PROCESS	114.0	-2.820493	0.0	9.411764e-05	UBE2V2,ANAPC2,ARIH1,MDM4,SMG7,POP1,UBR5,EDEM1,ANAPC10,EGLN2,SOD1,UBE2B,UBE2H,HGS,BTRC,ERCC3,NTHL1,UPF2,SMURF2,ERCC1,ERCC5,CDC23,PCNP,UBE4A,UBE2D2,SIAH1,AMFR,UBE2I,SYVN1,USE1,DERL1,VCP,UBB,UBE2N,SMURF1,PSMC5,ZFP36,FBXO7,UBE2G1,STUB1,FBXL4,UBR3,KIAA0368,ISG20,TSG101,DFFB,SMG5,ERCC2,UFD1L,UBE2G2,CYCS,PARK2,GSPT1,PYGB,RNF11,UBE4B,UBE2L3,ANAPC5,MTOR,UBE2K,RNASEH1,UBE2A,USP33,BNIP3,FAF1,NPLOC4,TPD52L1,CECR2,AIFM1,PSMD14,ERN2
INTRACELLULAR_TRANSPORT	276.0	-2.563517	0.0	0.0028775912	TAP2,PEX12,MYH6,TNNT2,YWHAH,RAB35,ANKRD27,SNAP23,STARD3,NF1,SEC22C,MYH7,DUSP16,GABARAP,BET1L,GLI3,ANP32A,KDELR1,NOP58,STX16,TRPS1,NUP98,ATG4A,NAGPA,AGXT,RHOB,HPS4,CDC37,TIMM17B,ATXN1,UXT,F2R,HNRNPA1,PEX7,LMAN1,PEX3,UPF1,SSR2,MAP1S,CTSA,BAK1,GOSR1,SMG6,COG2,SCAMP2,RANBP2,CCS,NUDT4,NPC1,KIF13B,NUPL2,PTTG1IP,NUP214,NRBP1,ATG4C,NCBP2,TRAM1,BET1,RPL11,LRPPRC,NUP160,TMX1,TRIP6,MTX2,RHOT2,XPO7,SMG1,MYBBP1A,ERGIC3,RTP4,DERL2,FLNA,KIF5A,F2,CRYAA,TNF,STRADB,MCM3AP,KLHL2,CALR,STX18,ARFIP1,NAPG,SMAD3,PPIH,MYL6B,LMAN2L,GOSR2,TLK1,RPAIN,NCKIPSD,SMG7,KIF1A,VPS4B,COG3,KIF1B,RERE,RAB3GAP2,SRSF12,DDX19B,LYST,DDX25,CEP57,PEX16,EXOC5,UPF2,RER1,TBRG1,KHDRBS1,TPR,TOMM22,STX5,XPO6,PEX14,RHOT1,TRNT1,RAB14,SYNRG,AP3M1,COG7,ZW10,MXI1,SCAMP1,MIPEP,SEC62,SNAPIN,RPGR,PDIA3,SEC22B,MON2,ABCA1,TONSL,USE1,NUP107,STEAP2,DERL1,VCP,COPZ1,ABCG1,STX7,RAE1,AP1G1,AP3D1,VPS45,PEX13,CBLB,MYO6,TNPO1,ABCA2,SEC23IP,DOPEY1,TIMM44,MALT1,KIF5B,NUP133,VTI1A,ERGIC1,COPE,TMED10,GSK3B,STRADA,PEX1,ATG4B,KDELR2,PEX26,APPBP2,COPB1,TOM1,TRAK1,SSR1,GBF1,AGFG1,KPNA3,ZFYVE9,SMG5,ATP2C1,TSC1,MYL6,COPB2,KPNB1,ARCN1,SEC22A,EEA1,SEC63,AP3B1,PEX10,UHMK1,YKT6,PEX19,AKT1,KPNA6,OPA1,MFN2,EIF5A,TSPO,BCL2,KPNA1,KIF3B,HSP90AA1,AP3B2,APOE,BNIP3,TIMM23,ATG4D,NAPA,ICMT,FAF1,KPNA5,RAB2A,GOLGA5,KPNA4,BARD1,OPTN,NUP205,KIF1C,AP1M2,SLC25A15,CRYAB,DYNC1I1,TIMM17A,AP3S2,IPO5,SCAMP3,TRPC4AP,MDFI,NLGN1,SLC25A1
MACROMOLECULAR_COMPLEX_ASSEMBLY	268.0	-2.4921699	0.0	0.0039365	TPPP,MATN1,MED12,CREBBP,MED23,STK16,CCDC88C,SEPT7,SNRPD2,CRNKL1,EIF2A,TJP1,NOD1,MED1,SMAD3,PPIH,RSF1,HPRT1,DGKD,NUBP1,GTF2F2,TUBGCP2,MTIF2,PRLR,SLC9A3R2,MDM4,GTF3C4,EIF1AX,EIF2B1,SRPK2,EIF2B5,EIF2AK4,COX11,ALDH5A1,MED27,SRSF12,TLN1,TXNL4A,USP39,SRSF9,PAIP2,KIFAP3,EIF5,NDUFS4,COX10,SF3A3,MED26,EIF4G2,TCEB2,SMAD4,GEMIN5,REPS2,PEX14,TP63,GJA1,GJC1,LAMC1,ATXN2,CDK9,THRAP3,CAPZA2,ZW10,BRF1,VAMP3,CDC42,TAF2,PICK1,SKAP2,E2F3,SCO1,CD2AP,RANBP9,NAP1L4,EID2,AMFR,MED13,NDUFS7,GTF2E2,NFS1,EIF2AK3,ASF1A,EIF3J,DDX20,VCL,TBP,EPRS,COX15,SLU7,MAPK8IP2,EIF3A,PPP2R1A,PARD3,SNAPC5,PEX13,HMGB1,NCOA6,EIF4G3,SFSWAP,STOM,EIF3B,MALT1,RIMS1,DAG1,DARS,LLGL1,EIF3I,MTIF3,NDUFS5,AASS,EIF4H,SNRPD1,KPNA3,ZFYVE9,IGF1R,HSPB1,PARD6B,PAIP1,ADRM1,WASL,COX18,NDUFS8,BOLL,EIF5A,INSR,MED24,APOE,WASF3,CLDN14,CDC42EP2,TAF5,FAF1,MED7,NUP205,PICALM,CDA,SYT1,TLN2,SLC7A6,MNAT1,MED16,CDK7,EIF2B3,CHAF1A,SEPT11,FMOD,SLC9A3R1,EIF2B2,PBX1,PPARGC1A,CCT6B,GJD3,AKR1C1,CHAF1B
RNA_SPLICING	91.0	-2.489419	0.0	0.0037836959	NONO,HNRNPH3,IVNS1ABP,SRSF1,SF3B3,HNRNPF,TRA2B,LUC7L3,SCAF11,SF3A2,PHF5A,SNRPB2,DBR1,SNW1,KHSRP,GEMIN2,SF1,CELF1,SRSF5,NCBP2,SNRPD3,SNRPG,DDX23,PTBP1,SNRNP40,RP9,SF3A1,PPIG,PRPF18,SNRPA1,DHX16,PRPF31,LSM1,SNRPF,SNRNP70,U2AF1,PRPF4B,SNRPD2,CRNKL1,LSM6,ZRANB2,ZNF638,PPAN,RNPS1,CDC40,SRPK2,SRSF11,NCBP1,SRSF12,TXNL4A,USP39,SRSF9,SNRPB,SF3A3,GEMIN5,SF3B2,SF3B4,SRSF4,DHX38,SFPQ,BCAS2,PRPF8,EFTUD2,DDX20,SYNCRIP,SLU7,SFSWAP,SNRPN,SNRNP200,SRPK1,GEMIN8,SRSF2,SNRPD1,SNRPC,LSM4,DHX8,NOL3,NOVA1,CWC15,PPARGC1A,PRPF3
ORGANIC_ACID_METABOLIC_PROCESS	172.0	-2.4731262	0.0	0.0038533744	RARS,ACOT9,NFS1,UGDH,BCKDK,PLOD1,AIMP1,HAO2,ECH1,CDO1,ALDH18A1,SLC27A5,DARS,ACADSB,GBA2,ASL,ACN9,TST,ACADS,GNPAT,YARS,ADI1,ACADM,AARS,ALDH1L1,ASPA,PTS,ACO2,ACOX3,SLC7A8,DDAH2,MLYCD,BCKDHB,ECI2,MCCC2,PNPLA8,FH,GLS2,SARS2,MPST,GLYAT,GAMT,FPGS,GSTZ1,SLC7A6,ACOT4,SLC25A15,ACOT2,FTCD,ACOX2,PFKFB1,ECHS1,ADIPOR2,HGD,PPARGC1A,ACO1,GCSH,HPGD,ABCD2,AKR1C1,MSRA,QDPR,HPD,SLC27A6,AGPAT2,FAH,PEPD,SLC25A10,ME1,IDH1,ACLY,FADS2,FADS1
CELLULAR_MACROMOLECULE_CATABOLIC_PROCESS	101.0	-2.422032	0.0	0.0049637295	ANAPC2,ARIH1,SMG7,POP1,UBR5,EDEM1,ANAPC10,UBE2B,UBE2H,BTRC,UPF2,SMURF2,CDC23,PCNP,UBE4A,UBE2D2,AMFR,UBE2I,SYVN1,DERL1,GNS,VCP,UBB,ECD,SMURF1,PSMC5,ZFP36,PGLS,FBXO7,UBE2G1,STUB1,FBXL4,UBR3,GBA2,KIAA0368,ISG20,TSG101,SMG5,UFD1L,UBE2G2,PARK2,TREH,GSPT1,PYGB,PFKL,RNF11,UBE4B,UBE2L3,ANAPC5,UBE2K,RNASEH1,UBE2A,USP33,PGD,ALDOA,NPLOC4,HYAL4,PFKFB1,PSMD14,ERN2
CELLULAR_COMPONENT_ASSEMBLY	284.0	-2.4058611	0.0	0.005599729	TPPP,MATN1,MED12,CREBBP,MED23,STK16,CCDC88C,SEPT7,SNRPD2,CRNKL1,EIF2A,TJP1,NOD1,MED1,SMAD3,PPIH,RSF1,HPRT1,DGKD,NUBP1,GTF2F2,TUBGCP2,MTIF2,PRLR,SLC9A3R2,MDM4,GTF3C4,EIF1AX,EIF2B1,SRPK2,EIF2B5,EIF2AK4,COX11,ALDH5A1,MED27,SRSF12,SIRT1,TLN1,TXNL4A,USP39,SRSF9,PAIP2,KIFAP3,EIF5,NDUFS4,LEPREL4,COX10,SF3A3,MED26,EIF4G2,TCEB2,SMAD4,GEMIN5,REPS2,PEX14,TP63,GJA1,GJC1,LAMC1,ATXN2,CDK9,THRAP3,CAPZA2,ZW10,BRF1,VAMP3,CDC42,TAF2,PICK1,SKAP2,E2F3,SCO1,CD2AP,RANBP9,NAP1L4,EID2,AMFR,MED13,HELLS,NDUFS7,GTF2E2,NFS1,EIF2AK3,ASF1A,EIF3J,DDX20,VCL,TBP,EPRS,COX15,SLU7,MAPK8IP2,EIF3A,PPP2R1A,PARD3,SNAPC5,PEX13,HMGB1,NCOA6,EIF4G3,SFSWAP,STOM,EIF3B,MALT1,RIMS1,DAG1,DARS,LLGL1,EIF3I,MTIF3,NDUFS5,AASS,EIF4H,SNRPD1,KPNA3,ZFYVE9,KRT19,IGF1R,HSPB1,PARD6B,PAIP1,ADRM1,WASL,COX18,NDUFS8,BOLL,EIF5A,INSR,MED24,APOE,WASF3,CLDN14,CDC42EP2,TAF5,FAF1,MED7,NUP205,PICALM,CDA,SYT1,TLN2,SLC7A6,MNAT1,MED16,CDK7,EIF2B3,CHAF1A,SEPT11,FMOD,SLC9A3R1,EIF2B2,PBX1,PPARGC1A,SYCP1,CCT6B,GJD3,AKR1C1,CHAF1B,SIRT4
TRANSMEMBRANE_RECEPTOR_PROTEIN_SERINE_THREONINE_KINASE_SIGNALING_PATHWAY	46.0	-2.396084	0.0	0.0053840275	ACVRL1,KLF10,SMAD1,SMAD4,SMAD2,LEFTY1,EID2,GDF10,FNTA,SMURF1,LEFTY2,ACVR2A,PEG10,SMAD5,STUB1,ACVR1,FOXH1,MAP3K7,ZFYVE9,BMPR1A,TGFBRAP1,GDF9,ACVR1B,HIPK2,RGMB,CDKN2B,FMOD,TGFBR3,HPGD,SMAD7,VWC2
CARBOXYLIC_ACID_METABOLIC_PROCESS	170.0	-2.3761451	0.0	0.005774346	RARS,ACOT9,NFS1,UGDH,BCKDK,PLOD1,AIMP1,HAO2,ECH1,CDO1,ALDH18A1,SLC27A5,DARS,ACADSB,GBA2,ASL,ACN9,ACADS,GNPAT,YARS,ADI1,ACADM,AARS,ALDH1L1,ASPA,PTS,ACO2,ACOX3,SLC7A8,DDAH2,MLYCD,BCKDHB,ECI2,MCCC2,PNPLA8,FH,GLS2,SARS2,GLYAT,GAMT,FPGS,GSTZ1,SLC7A6,ACOT4,SLC25A15,ACOT2,FTCD,ACOX2,PFKFB1,ECHS1,ADIPOR2,HGD,PPARGC1A,ACO1,GCSH,HPGD,ABCD2,AKR1C1,MSRA,QDPR,HPD,SLC27A6,AGPAT2,FAH,PEPD,SLC25A10,ME1,IDH1,ACLY,FADS2,FADS1
TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	427.0	-2.3708506	0.0	0.005765437	SP1,HMGB2,SMARCA5,EPC1,TRPS1,CREG1,JAZF1,GFI1,BRD8,POLR2B,NRL,BRIP1,NRF1,SUPT4H1,CEBPZ,ZBTB32,PRPF6,ZBTB38,NFKB1,MAML3,KDM5A,ATF6,NR5A2,MYCN,ZNF281,TGIF1,MYF6,NFE2L3,DR1,ZNF354A,RREB1,SRCAP,FOXK2,SREBF2,MED14,MAZ,BTF3,CEBPB,ZNF76,MAX,SMARCC2,KLF11,DEK,SNW1,CCNT2,NFYC,PARP1,STAT2,SMARCD3,TARBP2,MAML2,KAT5,CITED2,ASH2L,ELP2,ELF2,HIRA,CBFB,NFRKB,MAML1,MEN1,RBM14,SUPT16H,TIAL1,MBD1,PPARD,ELL3,ATF4,POLR2C,CHD3,GTF2I,GATA3,SMARCD2,PBX3,TCF7L2,SAP18,TADA2A,UBN1,ATF7IP,SNAPC3,PAWR,NFE2L2,KAT2A,NR0B2,HOXD13,POU1F1,POU4F1,NKX2-5,ZNF177,GTF2H4,IL4,PAX1,TRIM27,POU2F3,TCEB3B,CDX2,MED12,SMARCB1,KLF9,SUPT3H,ELL,NSD1,BPTF,MED23,ARID4A,PRKAR1A,DEAF1,CIAO1,TCF7,MED1,NCOR1,CHD1,USF1,POLR2J,SMAD3,ZMYND11,SMARCE1,NPAS2,HSF2,DBP,GTF2F2,FUBP1,EPAS1,E2F6,ZMIZ2,RUVBL1,TAF1C,POLR2I,MDM4,IRF8,RYBP,VHL,TARBP1,PPARA,ZNF345,TCF25,EID1,MEIS2,TBX3,CLOCK,KLF10,MED27,MSL3,MLLT1,SP2,CCNT1,POLR2G,ZEB1,TCF12,ERCC3,MED26,SUPT5H,TCEB2,AFF4,TCEAL1,SNAPC4,GMEB2,NFAT5,VEZF1,MXD4,YY1,SMAD2,FOS,ZNF148,TRIM24,ASH1L,SNAPC2,FOSB,FOXO3,CDK9,THRAP3,TAF6L,DRAP1,TRIP4,ETV7,TAF2,PHF21A,SKIL,HOXC5,PTTG1,E2F3,ELK1,TFAP4,PRDM4,SP4,IRF1,YBX1,MED13,BLZF1,FOXO1,POLR2D,GTF2E2,MED6,ZNF367,COPS5,RB1,NFATC3,CUX1,CEBPA,SMARCD1,ECD,TBP,COPS2,SNAPC5,PSMC5,JUNB,POLR2K,TCERG1,HMGB1,MYO6,NCOA6,ELP4,ARNTL,ABL1,MSC,GTF2B,ABCA2,STAT1,ZFHX3,ETV1,CRTC1,CREB5,BUD31,KCNIP3,HEXIM2,CCNH,TARDBP,CCNK,E2F1,NFX1,KLF13,TCFL5,FOXH1,ZNF189,MNX1,TFDP1,APEX1,HAND2,CRK,POLR2L,RNF14,CHD2,IKZF3,TRAK1,GTF2H1,CEBPG,ERCC2,MED20,ZNF254,HLF,PMF1,HCFC2,TAF5L,TWIST1,JUND,UBP1,TCEB1,MYEF2,TADA3,MKL2,THRA,MNT,ADRM1,NFATC1,TCEB3,SNF8,DDIT3,ELP3,RXRA,LMO4,STAT3,MED24,ENO1,ELF5,HTATSF1,FOXD3,ZFPM2,TAF5,ELL2,KLF12,NRIP1,MED7,TFAP2B,GLI1,TFAP2C,GLIS1,SMARCA2,NR6A1,HEXIM1,SLA2,POLR2E,MNAT1,MED16,CDK7,NFIC,PPARG,DTX1,ELF3,SUB1,PBX1,HOXC6,PPARGC1A,SOX5,NFIX,FST,MDFI,YBX2,PAX3,ATF5,SHOX,TRIM29,SREBF1
MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS	48.0	-2.2406998	0.0	0.01503225	OPA1,COX18,NDUFS8,MFN2,TSPO,BCL2,MRPL12,HSP90AA1,SFN,BNIP3,TIMM23,DNM1L,SLC25A4,GPX1,MSTO1,SLC25A15,TIMM17A,PMAIP1,SLC25A1
NEGATIVE_REGULATION_OF_TRANSCRIPTION_DNA_DEPENDENT	121.0	-2.2343595	0.0040983604	0.014945827	LDB1,MDM2,PA2G4,RIPPLY1,ORC2,ZNF202,ZNF157,GFI1B,ZNF136,SNAI2,IRF2,HSBP1,VPS72,CBY1,ZNF593,EPC1,JAZF1,NR0B1,SUPT4H1,HDAC5,ZBTB32,BMP2,ZNF281,TGIF1,RBPJ,DR1,SMARCC2,KLF11,CIR1,KLF4,SIRT5,MEN1,PPARD,ATF7IP,PAWR,CHMP1A,NR0B2,NKX2-5,ZNF177,TRIM27,NSD1,BPTF,ARID4A,SMAD3,ZMYND11,SMARCE1,RSF1,E2F6,MDM4,IRF8,RYBP,VHL,ZNF345,TCF25,EID1,MEIS2,TBX3,ING4,KLF10,SIRT1,ZEB1,KDM5B,SUPT5H,SMAD4,TCEAL1,MXD4,SMAD2,PEX14,ZNF148,TP63,ZBTB16,FOSB,DRAP1,PHF21A,PHF12,ZHX2,HELLS,RB1,CUX1,FOXN3,ILF3,HMGB1,SIN3A,TBX2,HEXIM2,E2F1,NFX1,ZNF189,ZNF396,GATAD2A,ZHX1,ZNF254,TWIST1,NDUFA13,STAT3,ENO1,FOXD3,KLF12,NRIP1,GLIS1,ZHX3,NR6A1,HEXIM1,SLA2,TWIST2,FST,MDFI,SIRT4
GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY	118.0	-2.2273014	0.0	0.0147462655	SCO2,PDIA5,NDUFS4,ACADVL,GYG2,AVPR1A,FECH,UQCRC2,FXN,WWOX,SDHC,DHRS4,XYLB,CEBPA,PLOD1,AVP,ECH1,CDO1,AOC3,GSK3B,ENPP1,HCCS,SLC25A12,DLST,BLVRA,SLC25A3,PHKB,TXNL1,GRHPR,RETSAT,CYCS,TREH,PDHB,PYGB,SDHB,GIPR,ENOX2,GPX4,EPM2A,ADIPOQ,ACO2,NDUFS1,ACAA1,PPOX,OGDH,INSR,LOXL1,LEP,CRAT,PGD,NOX4,SDHA,SLC25A4,NNT,PPARG,PYGM,PPARGC1A,DUOX2,AKR1C1,GBE1,ALDH9A1,GYS2
GOLGI_VESICLE_TRANSPORT	48.0	-2.198889	0.0	0.017371792	STX18,NAPG,LMAN2L,GOSR2,COG3,EXOC5,RER1,RAB14,COG7,ZW10,SCAMP1,SEC22B,MON2,USE1,STEAP2,COPZ1,STX7,DOPEY1,ERGIC1,COPE,TMED10,COPB1,GBF1,COPB2,SEC22A,YKT6,AP3B2,NAPA,RAB2A,GOLGA5,OPTN,KIF1C,SCAMP3
HETEROCYCLE_METABOLIC_PROCESS	25.0	-2.1627898	0.001996008	0.02114965	HPRT1,PRPS1,ALAS1,COX10,FECH,CPOX,ASMTL,COX15,PAICS,BLVRA,ALDH1L1,PPOX,TSPO,UROS,P4HB,CDA,FTCD,ALAD,ALAS2
UBIQUITIN_CYCLE	47.0	-2.156324	0.001996008	0.021231983	UBE2V2,SAE1,VHL,TRAF6,USP7,CAND1,ERCC8,PCNP,TRAF7,RNF139,ATG3,AMFR,ANAPC11,GTPBP4,UBB,UBE2N,SMURF1,MYLIP,STUB1,UBE3C,TSG101,RNF14,TSC1,PARK2,VCPIP1,RNF11,UBE4B,USP33,WWP1,FBXW7,UCHL1
TRANSFORMING_GROWTH_FACTOR_BETA_RECEPTOR_SIGNALING_PATHWAY	35.0	-2.1491413	0.0	0.021535266	ACVRL1,KLF10,SMAD4,SMAD2,LEFTY1,EID2,GDF10,FNTA,LEFTY2,PEG10,STUB1,ACVR1,FOXH1,MAP3K7,ZFYVE9,BMPR1A,TGFBRAP1,GDF9,HIPK2,CDKN2B,FMOD,TGFBR3,HPGD,SMAD7
NEGATIVE_REGULATION_OF_RNA_METABOLIC_PROCESS	123.0	-2.1371531	0.0	0.022438353	LDB1,MDM2,PA2G4,RIPPLY1,ORC2,ZNF202,ZNF157,GFI1B,ZNF136,SNAI2,IRF2,HSBP1,VPS72,CBY1,ZNF593,EPC1,JAZF1,NR0B1,SUPT4H1,HDAC5,ZBTB32,BMP2,ZNF281,TGIF1,RBPJ,DR1,SMARCC2,KLF11,CIR1,KLF4,SIRT5,MEN1,PPARD,ATF7IP,PAWR,CHMP1A,NR0B2,NKX2-5,ZNF177,TRIM27,NSD1,BPTF,ARID4A,SMAD3,ZMYND11,SMARCE1,RSF1,E2F6,MDM4,IRF8,RYBP,VHL,ZNF345,TCF25,EID1,MEIS2,TBX3,ING4,KLF10,SRSF12,SIRT1,ZEB1,KDM5B,SUPT5H,SMAD4,TCEAL1,MXD4,SMAD2,PEX14,ZNF148,TP63,ZBTB16,FOSB,DRAP1,PHF21A,PHF12,ZHX2,HELLS,RB1,CUX1,FOXN3,ILF3,HMGB1,SIN3A,TBX2,HEXIM2,E2F1,NFX1,ZNF189,ZNF396,GATAD2A,ZHX1,ZNF254,TWIST1,NDUFA13,STAT3,ENO1,FOXD3,KLF12,NRIP1,GLIS1,ZHX3,NR6A1,HEXIM1,SLA2,TWIST2,FST,MDFI,SIRT4
REGULATION_OF_RNA_METABOLIC_PROCESS	448.0	-2.1218727	0.0058139535	0.024142278	TCF19,TMF1,ZNF274,MTF1,CBY1,NFYB,ZNF593,RPS6KA5,SP1,HMGB2,PABPC1,POU5F1,SMARCA5,EPC1,HNRNPF,CREG1,JAZF1,GFI1,BRD8,CRABP2,BRIP1,NR0B1,HNRNPAB,NRF1,SUPT4H1,HDAC5,ZBTB32,PRPF6,ZBTB38,BMP2,NOTCH4,MAML3,ESRRG,ESR2,ATF6,MYCN,ZNF281,TGIF1,MYF6,RBPJ,DR1,ZNF354A,LIMD1,RREB1,SRCAP,MMS19,PFDN5,FOXK2,SREBF2,PHF5A,MED14,ZNF76,EDF1,SMARCC2,FOXF1,KLF11,DEK,SNW1,NFYC,STAT2,SMARCD3,RPL6,TCF3,TARBP2,MAML2,CITED2,SP100,CIR1,ELP2,ZNF45,ELF2,KLF4,HIRA,SIRT5,MAML1,MEN1,RBM14,ARID1A,TIAL1,PPARD,ELL3,ATF4,CHD3,ZNF263,SMARCD2,PATZ1,PBX3,TSC22D3,TCF7L2,SAP18,UBN1,ATF7IP,NAA15,PAWR,TAF8,MYBBP1A,CHMP1A,KAT2A,NR0B2,HNF1B,HOXD13,PTF1A,POU4F1,MAFA,NKX2-5,ZNF177,IL4,TRIM27,POU2F3,TNF,TBX22,SCRT1,CNBP,MED12,SMARCB1,KLF9,SUPT3H,NSD1,CREBBP,UBTF,BPTF,MED23,RPS6KA4,CALR,GATA6,ARID4A,PRKAR1A,CIAO1,TCF7,MED1,CHD1,SMAD3,ZMYND11,SMARCE1,NPAS2,RSF1,DBP,ARHGEF11,TRAPPC2,ILF2,EPAS1,E2F6,ZMIZ2,RUVBL1,MDM4,IRF8,HDAC4,MZF1,RYBP,VHL,TARBP1,VPS4B,SMARCA1,ZNF345,TCF25,EID1,MEIS2,TBX3,ING4,NCBP1,CLOCK,KLF10,ZNHIT3,MED27,SRSF12,SIRT1,SP2,ZEB1,TCF12,ERCC3,KDM5B,MED26,SUPT5H,CTNNBIP1,SMAD4,TCEAL1,VEZF1,MXD4,YY1,SMAD2,PEX14,FOS,ZNF148,TP63,ZBTB16,FOSB,FOXO3,SCAP,XRCC6,THRAP3,TAF6L,DRAP1,PHF21A,SP3,HOXC5,TCF4,ELK1,PHF12,NR1D2,ZHX2,TFAP4,KAT7,SP4,MED13,HELLS,NR2C2,BLZF1,FOXO1,MED6,JMJD1C,ZNF367,RB1,NFATC3,TBX21,CUX1,POLR3G,SMARCD1,FOXN3,ILF3,JUNB,HDAC10,POLR2K,HMGB1,MYO6,NCOA6,ELP4,ARNTL,ABL1,ABCA2,ZFHX3,ZNF282,ZNF35,CRTC1,CREB5,SIN3A,TBX2,BUD31,KCNIP3,HEXIM2,CCNH,SRPK1,E2F1,ARHGEF10L,NFX1,TCFL5,FOXH1,ZNF189,MNX1,TFDP1,ZNF396,GATAD2A,CRK,CDK11B,POLR2L,RNF14,CHD2,ZHX1,IKZF3,TRAK1,RBAK,GTF2H1,CEBPG,ATF7,ERCC2,MED20,ZNF254,NOTCH2,NFATC2,HCFC2,TWIST1,JUND,NDUFA13,UBP1,GCM1,TCEB1,REST,TADA3,PREB,TBX5,MKL2,PAIP1,NFATC1,ING2,TCEB3,SNF8,DDIT3,PCBD2,RORB,ELP3,RXRA,MRPL12,HMGA2,STAT3,ENO1,HTATSF1,FOXD3,ZFPM2,KLF12,NRIP1,MED7,TFAP2B,GLI1,TFAP2C,GLIS1,SMARCA2,ZHX3,NR6A1,AFAP1L2,HEXIM1,SLA2,MNAT1,MDFIC,CDK7,PPARG,DYRK1B,SLC2A4RG,SUB1,PBX1,HOXC6,TWIST2,FST,TP73,MDFI,PAX8,SIRT4,ATF5,ELAVL2,SREBF1
NUCLEAR_EXPORT	33.0	-2.120529	0.0040241447	0.023409339	ATXN1,UPF1,SMG6,NUDT4,NUPL2,NUP214,NCBP2,NUP160,XPO7,SMG1,STRADB,CALR,SMG7,DDX19B,DDX25,UPF2,KHDRBS1,XPO6,NUP107,RAE1,MALT1,NUP133,GSK3B,STRADA,AGFG1,SMG5,TSC1,UHMK1,EIF5A,BARD1
POST_TRANSLATIONAL_PROTEIN_MODIFICATION	457.0	-2.115714	0.001980198	0.023232011	STRADB,AKT3,CAMKK2,PTPN3,NSD1,CREBBP,SOCS1,ABI2,RPS6KA4,STK16,CCDC88C,CDC42BPA,PRPF4B,STK11,TRIM23,CSNK1G2,ABL2,PRKD3,PARP3,PRMT2,SRP72,OXSR1,STK3,UBE2V2,TLK1,MOB1B,LATS1,SBF1,MAST2,DAPK2,CD81,TYK2,PPP2CA,SAE1,VHL,ACVRL1,SRPK2,ROCK1,MAP4K2,PDPK1,LIMK1,PPP2CB,EIF2AK4,PAK2,PIGT,TRAF6,PTPN9,DYRK1A,SIRT1,NMT2,PTPN13,CCNT1,MAPK4,DCLK1,NDUFS4,QSOX1,CDK12,STK36,CTBP1,PINK1,USP7,MAPKAPK2,VRK2,PPP1CA,CAND1,ERCC8,KDM4A,CSNK1D,CDK9,PCNP,PKN2,CDC42BPB,TRAF7,PRKAA1,PTPN4,PPP2R2A,MIPEP,PICK1,DMPK,TIMM50,SIRT2,CTDP1,RNF139,NAE1,AKTIP,GMFB,ATG3,CDKL5,PIGS,AMFR,ANAPC11,MAP4K4,TNKS,EHMT1,MYLK,PTPRR,PPP2R4,BRAF,CUZD1,STK17A,BMPR1B,KAT6B,DUSP3,NFS1,MTMR3,EIF2AK3,PSEN2,CHUK,SSH1,PRDX4,ERC1,GTPBP4,UBB,RAF1,PRMT7,MAP2K6,PRMT5,UBE2N,CSNK1E,MAP3K2,PPP2R1A,SMURF1,TWF1,HDAC10,COL4A3BP,TAOK3,ST3GAL6,ABL1,TLK2,STAT1,IL5,MAPK8,MYLIP,WHSC1L1,CAMK1,MAPK6,BCR,LATS2,STUB1,PPME1,HIPK3,SRPK1,ACVR1,DAPK3,PPEF2,GSK3B,PRKCZ,TDGF1,UBE3C,PARP2,PTK6,STRADA,FURIN,BMP4,STK38,TSG101,CDK11B,CSNK1A1,RNF14,PIM1,IL12A,NF2,ART3,WNK1,TSC1,PPP2R5C,BMPR1A,PRKG2,CSTA,GLRX2,PTPRM,PCMT1,IGF1R,TSSK3,CCND1,PARK2,PRKAG1,ULK1,MAP3K10,PTPN21,NMT1,UBE2E2,VCPIP1,PTPN6,CDK16,UHMK1,PIGU,RNF11,PRKAA2,PPP6C,AKT1,UBE4B,PPP5C,EPM2A,ACVR1B,DUSP4,FASTK,PMVK,EIF2AK1,ANXA1,PHB,PTPN5,INSR,CHST5,USP33,WWP1,PTCH1,PPP2R3A,ICMT,FBXW7,PRKD1,TXK,MARK1,TSSK4,MAP3K9,CDK2AP1,ICK,PRKCD,PPM1B,TPST2,UCHL1,LIPE,SIK2,MAST1,DYRK1B,CDC42BPG,TNK2,EGFR,AURKC,ERN2,PPARGC1A,PTPRT,IRAK2,CHST4,PTPRD,SIRT4,IP6K3,EPHB2,NNAT
REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT	438.0	-2.0938835	0.00407332	0.025707833	TCF19,TMF1,ZNF274,MTF1,CBY1,NFYB,ZNF593,RPS6KA5,SP1,HMGB2,POU5F1,SMARCA5,EPC1,CREG1,JAZF1,GFI1,BRD8,CRABP2,BRIP1,NR0B1,HNRNPAB,NRF1,SUPT4H1,HDAC5,ZBTB32,PRPF6,ZBTB38,BMP2,NOTCH4,MAML3,ESRRG,ESR2,ATF6,MYCN,ZNF281,TGIF1,MYF6,RBPJ,DR1,ZNF354A,LIMD1,RREB1,SRCAP,MMS19,PFDN5,FOXK2,SREBF2,PHF5A,MED14,ZNF76,EDF1,SMARCC2,FOXF1,KLF11,DEK,SNW1,NFYC,STAT2,SMARCD3,RPL6,TCF3,TARBP2,MAML2,CITED2,SP100,CIR1,ELP2,ZNF45,ELF2,KLF4,HIRA,SIRT5,MAML1,MEN1,RBM14,ARID1A,TIAL1,PPARD,ELL3,ATF4,CHD3,ZNF263,SMARCD2,PATZ1,PBX3,TSC22D3,TCF7L2,SAP18,UBN1,ATF7IP,NAA15,PAWR,TAF8,MYBBP1A,CHMP1A,KAT2A,NR0B2,HNF1B,HOXD13,PTF1A,POU4F1,MAFA,NKX2-5,ZNF177,IL4,TRIM27,POU2F3,TNF,TBX22,SCRT1,CNBP,MED12,SMARCB1,KLF9,SUPT3H,NSD1,CREBBP,UBTF,BPTF,MED23,RPS6KA4,CALR,GATA6,ARID4A,PRKAR1A,CIAO1,TCF7,MED1,CHD1,SMAD3,ZMYND11,SMARCE1,NPAS2,RSF1,DBP,ARHGEF11,TRAPPC2,ILF2,EPAS1,E2F6,ZMIZ2,RUVBL1,MDM4,IRF8,HDAC4,MZF1,RYBP,VHL,TARBP1,VPS4B,SMARCA1,ZNF345,TCF25,EID1,MEIS2,TBX3,ING4,CLOCK,KLF10,ZNHIT3,MED27,SIRT1,SP2,ZEB1,TCF12,ERCC3,KDM5B,MED26,SUPT5H,CTNNBIP1,SMAD4,TCEAL1,VEZF1,MXD4,YY1,SMAD2,PEX14,FOS,ZNF148,TP63,ZBTB16,FOSB,FOXO3,SCAP,XRCC6,THRAP3,TAF6L,DRAP1,PHF21A,SP3,HOXC5,TCF4,ELK1,PHF12,NR1D2,ZHX2,TFAP4,KAT7,SP4,MED13,HELLS,NR2C2,BLZF1,FOXO1,MED6,JMJD1C,ZNF367,RB1,NFATC3,TBX21,CUX1,POLR3G,SMARCD1,FOXN3,ILF3,JUNB,HDAC10,POLR2K,HMGB1,MYO6,NCOA6,ELP4,ARNTL,ABL1,ABCA2,ZFHX3,ZNF282,ZNF35,CRTC1,CREB5,SIN3A,TBX2,BUD31,KCNIP3,HEXIM2,CCNH,E2F1,ARHGEF10L,NFX1,TCFL5,FOXH1,ZNF189,MNX1,TFDP1,ZNF396,GATAD2A,CRK,POLR2L,RNF14,CHD2,ZHX1,IKZF3,TRAK1,RBAK,GTF2H1,CEBPG,ATF7,ERCC2,MED20,ZNF254,NOTCH2,NFATC2,HCFC2,TWIST1,JUND,NDUFA13,UBP1,GCM1,TCEB1,REST,TADA3,PREB,TBX5,MKL2,NFATC1,ING2,TCEB3,SNF8,DDIT3,PCBD2,RORB,ELP3,RXRA,MRPL12,HMGA2,STAT3,ENO1,HTATSF1,FOXD3,ZFPM2,KLF12,NRIP1,MED7,TFAP2B,GLI1,TFAP2C,GLIS1,SMARCA2,ZHX3,NR6A1,AFAP1L2,HEXIM1,SLA2,MNAT1,MDFIC,CDK7,PPARG,DYRK1B,SLC2A4RG,SUB1,PBX1,HOXC6,TWIST2,FST,TP73,MDFI,PAX8,SIRT4,ATF5,ELAVL2,SREBF1
MRNA_METABOLIC_PROCESS	84.0	-2.0925424	0.0	0.02508461	CSTF1,SCAF11,SF3A2,HNRNPA0,AUH,PHF5A,SMG6,SNW1,KHSRP,GEMIN2,SF1,CELF1,SRSF5,KIN,SPOP,SLBP,PTBP1,SMG1,SF3A1,PRPF18,DHX15,PRPF31,LSM1,SNRPD2,CRNKL1,CPSF6,RNGTT,RNMT,SMG7,SRPK2,SRSF11,NCBP1,LSM3,SRSF12,TXNL4A,USP39,SRSF9,SSB,SF3A3,UPF2,KHDRBS1,GEMIN5,SRSF4,DHX38,SFPQ,EFTUD2,DDX20,SLU7,HNRNPR,ZFP36,SFSWAP,CSTF3,SRPK1,GEMIN8,GRSF1,SRSF2,LSM5,CDK11B,SNRPD1,SMG5,GSPT1,PAIP1,CPSF3,CSTF2,CWC15,PPARGC1A
SECRETORY_PATHWAY	83.0	-2.0631528	0.0	0.02963931	NAPG,BAIAP3,LMAN2L,GOSR2,ARFGEF1,RAB3A,COG3,ERP44,EXOC5,RER1,RAB14,CKLF,COG7,ZW10,VAMP3,SCAMP1,SNAPIN,CADPS,SEC22B,MON2,USE1,STEAP2,RABEPK,COPZ1,STX7,ARFGEF2,DOPEY1,RIMS1,ERGIC1,COPE,TMED10,SCIN,COPB1,GBF1,SNCAIP,COPB2,SYTL4,SEC22A,SNAP29,YKT6,AP3B2,NMUR1,NAPA,RAB2A,OPTN,KIF1C,SYT1,VTI1B,SCAMP3,NLGN1
NEGATIVE_REGULATION_OF_TRANSCRIPTION	178.0	-2.0503225	0.003960396	0.03101734	LDB1,MDM2,PA2G4,RIPPLY1,ORC2,ZNF202,PML,CENPF,ZNF157,GFI1B,SNX6,ZNF136,SNAI2,ATP8B1,IRF2,HSBP1,VPS72,CBY1,ZNF593,EPC1,JAZF1,NR0B1,PER1,TLE1,SUPT4H1,HDAC5,ZBTB32,BMP2,DMBX1,ATXN1,ZNF281,TGIF1,RBPJ,DR1,SMARCC2,KLF11,SNW1,CREBZF,KAT6A,CIR1,KLF4,SIRT5,MEN1,SUMO1,PPARD,NR1H2,ATF7IP,ZNF24,PAWR,CHMP1A,NR0B2,NKX2-5,ZNF177,TRIM27,TNF,NSD1,BPTF,ARID4A,SMAD3,ZMYND11,SMARCE1,RSF1,TIMELESS,GCLC,E2F6,MDM4,IRF8,RYBP,VHL,DEDD,ZNF345,TCF25,EID1,MEIS2,TBX3,ING4,KLF10,ZNF423,SIRT1,PIAS4,ID2,YAF2,PCGF6,ZEB1,RBFOX2,BCLAF1,KDM5B,SUPT5H,KHDRBS1,SMAD4,TCEAL1,MXD4,SMAD2,PEX14,ZNF148,TP63,ZBTB16,FOSB,SUDS3,DRAP1,POU2F1,PHF21A,SIRT2,PHF12,ZHX2,EID2,NR1I2,HELLS,KAT6B,RB1,CUX1,FOXN3,ILF3,HMGB1,SIN3A,TBX2,NKRF,HEXIM2,COMMD7,E2F1,NFX1,ZNF189,ZNF396,GATAD2A,ZHX1,PDCD4,ZNF254,TWIST1,NDUFA13,UBP1,RFX3,UIMC1,ARHGAP35,PHB,STAT3,ENO1,WWP1,FOXD3,LANCL2,KLF12,NRIP1,GLIS1,ZHX3,NR6A1,HEXIM1,SLA2,ERN2,TWIST2,FST,MDFI,SIRT4
INTRACELLULAR_PROTEIN_TRANSPORT	142.0	-2.0421238	0.004032258	0.031365436	DUSP16,GABARAP,GLI3,KDELR1,NOP58,TRPS1,ATG4A,NAGPA,AGXT,HPS4,CDC37,TIMM17B,F2R,PEX7,PEX3,SSR2,CTSA,COG2,RANBP2,KIF13B,NUPL2,PTTG1IP,NUP214,ATG4C,TRAM1,RPL11,TRIP6,XPO7,RTP4,DERL2,FLNA,F2,TNF,STRADB,MCM3AP,KLHL2,CALR,ARFIP1,SMAD3,PPIH,TLK1,RPAIN,NCKIPSD,RERE,RAB3GAP2,CEP57,PEX16,TPR,TOMM22,XPO6,PEX14,TRNT1,SYNRG,AP3M1,COG7,MXI1,MIPEP,SEC62,SNAPIN,RPGR,PDIA3,TONSL,DERL1,VCP,AP1G1,AP3D1,VPS45,PEX13,CBLB,MYO6,TNPO1,SEC23IP,TIMM44,GSK3B,STRADA,PEX1,ATG4B,KDELR2,PEX26,APPBP2,TRAK1,SSR1,KPNA3,ZFYVE9,KPNB1,ARCN1,SEC63,AP3B1,PEX10,UHMK1,PEX19,AKT1,KPNA6,MFN2,EIF5A,TSPO,KPNA1,TIMM23,ATG4D,ICMT,FAF1,KPNA5,KPNA4,BARD1,OPTN,NUP205,AP1M2,TIMM17A,AP3S2,IPO5,TRPC4AP,MDFI,NLGN1
TRNA_METABOLIC_PROCESS	19.0	-2.02915	0.0019493178	0.033017147	SARS,POP1,FARS2,SSB,TRNT1,NSUN2,RARS,AIMP1,DARS,THG1L,ADAT1,YARS,AARS,POP4,SARS2
ESTABLISHMENT_OF_CELLULAR_LOCALIZATION	345.0	-1.9893539	0.0040241447	0.04076955	NAPG,SMAD3,PPIH,MYL6B,BAIAP3,LMAN2L,GOSR2,ARFGEF1,TLK1,RPAIN,NCKIPSD,SMG7,RAB3A,KIF1A,VPS4B,COG3,KIF1B,ERP44,RERE,RAB3GAP2,SRSF12,DNAJC1,DDX19B,SUN2,LYST,ARFGAP3,DDX25,LRMP,CEP57,PEX16,EXOC5,UPF2,RER1,TBRG1,KHDRBS1,TPR,TOMM22,STX5,XPO6,PEX14,RHOT1,TRNT1,RAB14,CKLF,CDC23,SYNRG,AP3M1,COG7,ZW10,VAMP3,MXI1,SCAMP1,MIPEP,SEC62,SNAPIN,RPGR,PDIA3,CADPS,SEC22B,MON2,ABCA1,TONSL,USE1,NUP107,STEAP2,DERL1,RABEPK,VCP,COPZ1,ABCG1,STX7,RAE1,AP1G1,AP3D1,ARFGEF2,CANX,VPS45,PEX13,CBLB,MYO6,TNPO1,ABCA2,SEC23IP,DOPEY1,TIMM44,MALT1,PAFAH1B1,ACHE,KIF5B,NUP133,RIMS1,VTI1A,ERGIC1,COPE,TMED10,GSK3B,STRADA,SCIN,PEX1,ATG4B,KDELR2,PEX26,APPBP2,COPB1,TOM1,TRAK1,SSR1,GBF1,AGFG1,KPNA3,ZFYVE9,SMG5,ATP2C1,TSC1,MYL6,SNCAIP,COPB2,KPNB1,ARCN1,SYTL4,SEC22A,SNAP29,EEA1,SEC63,AP3B1,PEX10,UHMK1,YKT6,PEX19,AKT1,KPNA6,OPA1,MFN2,EIF5A,TSPO,BCL2,KPNA1,KIF3B,HSP90AA1,DPH3,AP3B2,APOE,BNIP3,TIMM23,NMUR1,ATG4D,NAPA,ICMT,FAF1,KPNA5,RAB2A,GOLGA5,KPNA4,BARD1,OPTN,NUP205,KIF1C,SYT1,AP1M2,SLC25A15,VTI1B,CRYAB,SCG2,DYNC1I1,TIMM17A,AP3S2,IPO5,SCAMP3,TRPC4AP,MDFI,CADM1,NLGN1,SLC25A1
PROTEIN_COMPLEX_ASSEMBLY	159.0	-1.9689343	0.003960396	0.045144442	TPPP,MATN1,CREBBP,STK16,CCDC88C,SEPT7,TJP1,NOD1,SMAD3,PPIH,HPRT1,DGKD,NUBP1,TUBGCP2,PRLR,SLC9A3R2,MDM4,COX11,ALDH5A1,TLN1,KIFAP3,NDUFS4,COX10,TCEB2,SMAD4,GEMIN5,REPS2,PEX14,TP63,GJA1,GJC1,LAMC1,CAPZA2,ZW10,VAMP3,CDC42,PICK1,SKAP2,SCO1,CD2AP,RANBP9,EID2,AMFR,NDUFS7,NFS1,EIF2AK3,VCL,EPRS,COX15,MAPK8IP2,PPP2R1A,PARD3,PEX13,STOM,MALT1,RIMS1,DAG1,DARS,LLGL1,NDUFS5,AASS,KPNA3,ZFYVE9,IGF1R,PARD6B,ADRM1,WASL,COX18,NDUFS8,INSR,APOE,WASF3,CLDN14,CDC42EP2,FAF1,NUP205,PICALM,CDA,SYT1,TLN2,SLC7A6,MNAT1,CHAF1A,SEPT11,FMOD,SLC9A3R1,PPARGC1A,CCT6B,GJD3,AKR1C1,CHAF1B
PROTEIN_TARGETING	108.0	-1.9611021	0.0055762082	0.0458876	DUSP16,GABARAP,GLI3,NOP58,TRPS1,ATG4A,NAGPA,AGXT,HPS4,CDC37,TIMM17B,F2R,PEX7,PEX3,SSR2,RANBP2,KIF13B,NUPL2,PTTG1IP,NUP214,ATG4C,TRAM1,RPL11,TRIP6,XPO7,RTP4,FLNA,F2,TNF,STRADB,MCM3AP,CALR,SMAD3,PPIH,RPAIN,NCKIPSD,RERE,CEP57,PEX16,TPR,TOMM22,XPO6,PEX14,TRNT1,AP3M1,MXI1,MIPEP,SEC62,PDIA3,TONSL,PEX13,CBLB,TNPO1,TIMM44,GSK3B,STRADA,PEX1,ATG4B,PEX26,TRAK1,SSR1,KPNA3,ZFYVE9,KPNB1,SEC63,PEX10,UHMK1,PEX19,AKT1,KPNA6,MFN2,EIF5A,TSPO,KPNA1,TIMM23,ATG4D,ICMT,FAF1,KPNA5,KPNA4,BARD1,OPTN,NUP205,AP1M2,TIMM17A,IPO5,MDFI,NLGN1
LIPID_METABOLIC_PROCESS	293.0	-1.9566379	0.006342495	0.046040338	ACOX3,TSPO,MTTP,PMVK,ANXA1,FDPS,MLYCD,ACAT2,IDI1,PLCD1,PIGF,ECI2,PNPLA8,ALDH3A2,GLYAT,PDSS1,STS,LPL,PIGB,PDSS2,CYP46A1,PCYT2,CHPT1,ACOT4,ACOT2,ST8SIA1,PEMT,MVK,PPAP2A,ACOX2,GDE1,ECHS1,MGLL,PPARG,ST8SIA5,ADIPOR2,ASAH2,DHCR24,CYP3A5,PPARGC1A,HPGD,PLA1A,SERINC5,ABCD2,ACOT7,AKR1C1,TFCP2L1,SULT2A1,DHCR7,CYP3A4,CDS1,SLC27A6,AGPAT2,IP6K3,CETP,TTPA,ACOX1,THRSP,FADS2,FADS1,DGAT2,SREBF1,PNPLA3
PROTEIN_FOLDING	56.0	-1.9531815	0.008752735	0.045789745	TBCC,PIGK,ATF6,ARL2,LMAN1,PIN4,NFYC,LRPAP1,TBCA,CCT4,RUVBL2,AHSA1,APOA2,FKBP6,SEP15,CCT6A,TOR1A,PFDN4,TBCD,PPIH,PPIA,ERP44,PDIA5,QSOX1,DNAJB2,DNAJB6,DNAJA3,CCT3,ST13,MKKS,HSPBP1,UGGT1,PDIA6,HSPE1,FKBP9,STUB1,FKBP5,CCT7,TTC1,DNAJC7,BAG2,GLRX2,CLPX,HSP90AA1,BAG4,BAG5,CCT6B
PIGMENT_METABOLIC_PROCESS	18.0	-1.9512472	0.006437768	0.045066312	ALAS1,COX10,FECH,CPOX,COX15,AP3D1,PAICS,OCA2,BLVRA,PPOX,TSPO,ALAD,ALAS2
PROTEIN_TRANSPORT	154.0	-1.9282186	0.0058479533	0.050733916	CEP57,PEX16,TPR,TOMM22,XPO6,PEX14,TRNT1,SYNRG,AP3M1,COG7,MXI1,MIPEP,SEC62,SNAPIN,RPGR,PDIA3,TONSL,DERL1,VCP,ZDHHC17,ABCG1,AP1G1,AP3D1,VPS45,PEX13,CBLB,MYO6,TNPO1,SEC23IP,TIMM44,GSK3B,STRADA,PEX1,ATG4B,KDELR2,PEX26,APPBP2,TRAK1,SSR1,CD24,KPNA3,ZFYVE9,KPNB1,ARCN1,SEC63,AP3B1,PEX10,UHMK1,PEX19,AKT1,KPNA6,MFN2,EIF5A,TSPO,KPNA1,TIMM23,ATG4D,ICMT,FAF1,KPNA5,KPNA4,BARD1,OPTN,NUP205,AP1M2,LRP1B,TIMM17A,AP3S2,IPO5,TRPC4AP,MDFI,NLGN1
NEGATIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	243.0	-1.9110099	0.007782101	0.054695874	SMAD3,ZMYND11,SMARCE1,RSF1,S100A11,TIMELESS,GCLC,E2F6,MDM4,IRF8,RYBP,VHL,DEDD,ZNF345,TCF25,EID1,MEIS2,TBX3,ING4,KLF10,SOD1,ZNF423,SRSF12,SIRT1,PIAS4,ID2,PAIP2,DNAJC1,YAF2,MAPRE1,PCGF6,ZEB1,RBFOX2,BCLAF1,KDM5B,SUPT5H,KHDRBS1,SFTPD,SMAD4,TCEAL1,MXD4,SMAD2,PEX14,ZNF148,TP63,ZBTB16,CDKN1B,FOSB,ERCC1,SUDS3,DRAP1,POU2F1,PHF21A,SIRT2,CLASP1,PHF12,ZHX2,EID2,NR1I2,HELLS,PPP2R4,KAT6B,RB1,EIF2AK3,CUX1,GTPBP4,ATR,ARHGEF2,FOXN3,ILF3,HMGB1,LIMA1,SIN3A,TBX2,NKRF,HEXIM2,COMMD7,E2F1,NFX1,FURIN,ZNF189,ZNF396,GATAD2A,ZHX1,NF2,TSC1,PDCD4,ZNF254,TWIST1,NDUFA13,UBP1,APBB1,RFX3,RAD9A,UIMC1,KATNB1,ARHGAP35,EIF2AK1,PHB,MID1IP1,STAT3,ENO1,WWP1,FOXD3,LANCL2,KLF12,NRIP1,GLIS1,CDA,ZHX3,NR6A1,CDKN2B,TMSB4Y,HEXIM1,SLA2,PDZD3,ELANE,INHA,ERN2,TWIST2,FST,CDKN2C,MDFI,SIRT4
CELLULAR_CARBOHYDRATE_METABOLIC_PROCESS	119.0	-1.8995159	0.012024048	0.05736759	SDHC,GCNT2,GNS,UGDH,UAP1,ECD,B4GALT7,GALNT5,UGP2,ST3GAL6,PGLS,GSK3B,GBA2,PDK1,ACN9,CHST12,TREH,PDHB,PYGB,IPPK,PFKL,NDST1,SDHB,EPM2A,CHIA,ACO2,HS3ST3B1,CHST5,IRS2,FH,FBP2,PGD,SDHA,EXTL2,ALDOA,HYAL4,PDK3,NNT,ACOT4,PFKFB1,PYGM,PPARGC1A,ACO1,CHST4,ALDOC,SLC25A10,ME1,CHST8,IDH1,ACLY,GYS2
NEGATIVE_REGULATION_OF_METABOLIC_PROCESS	245.0	-1.8908476	0.005905512	0.05930252	SMAD3,ZMYND11,SMARCE1,RSF1,S100A11,TIMELESS,GCLC,E2F6,MDM4,IRF8,RYBP,VHL,DEDD,ZNF345,TCF25,EID1,MEIS2,TBX3,ING4,KLF10,SOD1,ZNF423,SRSF12,SIRT1,PIAS4,ID2,PAIP2,DNAJC1,YAF2,MAPRE1,PCGF6,ZEB1,RBFOX2,BCLAF1,KDM5B,SUPT5H,KHDRBS1,SFTPD,SMAD4,TCEAL1,MXD4,SMAD2,PEX14,ZNF148,TP63,ZBTB16,CDKN1B,FOSB,ERCC1,SUDS3,DRAP1,POU2F1,CDC42,PHF21A,SIRT2,CLASP1,PHF12,ZHX2,EID2,NR1I2,HELLS,PPP2R4,KAT6B,RB1,EIF2AK3,CUX1,GTPBP4,ATR,ARHGEF2,FOXN3,ILF3,HMGB1,LIMA1,SIN3A,TBX2,NKRF,HEXIM2,COMMD7,E2F1,NFX1,FURIN,ZNF189,ZNF396,GATAD2A,ZHX1,NF2,TSC1,PDCD4,ZNF254,TWIST1,NDUFA13,UBP1,APBB1,RFX3,RAD9A,UIMC1,KATNB1,ARHGAP35,EIF2AK1,PHB,MID1IP1,STAT3,ENO1,WWP1,FOXD3,LANCL2,KLF12,NRIP1,GLIS1,CDA,ZHX3,NR6A1,CDKN2B,TMSB4Y,HEXIM1,SLA2,PDZD3,ELANE,INHA,ERN2,TWIST2,FST,CDKN2C,MDFI,SIRT4
CELLULAR_LOCALIZATION	361.0	-1.8316561	0.014056225	0.080600075	DDX19B,SUN2,LYST,SUPT7L,ARFGAP3,DDX25,LRMP,CEP57,PEX16,EXOC5,UPF2,RER1,TBRG1,KHDRBS1,TPR,TOMM22,STX5,XPO6,PEX14,RHOT1,TRNT1,RAB14,CKLF,CDC23,SYNRG,AP3M1,CDH13,COG7,ZW10,VAMP3,MXI1,SCAMP1,MIPEP,SEC62,SNAPIN,RPGR,PDIA3,CADPS,SEC22B,MON2,ABCA1,TONSL,USE1,NUP107,STEAP2,DERL1,RABEPK,VCP,COPZ1,ABCG1,STX7,RAE1,AP1G1,AP3D1,ARFGEF2,CANX,VPS45,PEX13,CBLB,MYO6,TNPO1,ABCA2,SEC23IP,DOPEY1,TIMM44,MALT1,PAFAH1B1,ACHE,KIF5B,NUP133,RIMS1,VTI1A,ERGIC1,COPE,TMED10,GSK3B,STRADA,SCIN,PEX1,ATG4B,KDELR2,PEX26,APPBP2,COPB1,TOM1,TRAK1,SSR1,GBF1,AGFG1,KPNA3,ZFYVE9,SMG5,ATP2C1,TSC1,MYL6,SNCAIP,COPB2,KPNB1,ARCN1,SYTL4,SEC22A,SNAP29,EEA1,SEC63,AP3B1,PEX10,UHMK1,YKT6,PEX19,AKT1,KPNA6,OPA1,COX18,MFN2,EIF5A,TSPO,BCL2,KPNA1,KIF3B,HSP90AA1,DPH3,AP3B2,APOE,BNIP3,TIMM23,NMUR1,ATG4D,NAPA,ICMT,FAF1,KPNA5,RAB2A,GOLGA5,KPNA4,BARD1,OPTN,NUP205,KIF1C,SYT1,MSTO1,AP1M2,SLC25A15,VTI1B,CRYAB,SCG2,DYNC1I1,TIMM17A,AP3S2,IPO5,EGFR,SCAMP3,TRPC4AP,MDFI,CADM1,NLGN1,SLC25A1
NITROGEN_COMPOUND_METABOLIC_PROCESS	149.0	-1.8238579	0.007952286	0.08255061	SLC7A4,GCNT2,RARS,ASMTL,NFS1,GNS,UGDH,BCKDK,UAP1,B4GALT7,GALNT5,PLOD1,AIMP1,SLC5A7,ST3GAL6,CDO1,AOC3,ALDH18A1,DARS,ASL,CHST12,TST,YARS,ADI1,TGFB2,NQO1,SNCAIP,AARS,ASPA,AKT1,CHIA,PTS,SLC7A8,DDAH2,CHST5,BCKDHB,HSP90AA1,MCCC2,P4HB,GLS2,SARS2,MPST,GAMT,EXTL2,FPGS,HYAL4,GSTZ1,ASS1,SLC7A6,SLC25A15,EGFR,HGD,GCSH,CHST4,GCHFR,MSRA,QDPR,HPD,FAH,PEPD
ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS	37.0	-1.8218291	0.015209125	0.08185066	CYCS,TREH,PDHB,PYGB,SDHB,EPM2A,ACO2,NDUFS1,LEP,CRAT,SDHA,NNT,PYGM,PPARGC1A,GYS2
DIGESTION	37.0	-1.819335	0.018367346	0.08120709	PRSS3,HTR3A,PYY,GALR2,PRSS2,TFF2,BAAT,FABP2,AMY1B,MLNR,NMU,CCKAR,MEP1B,PPY,AKR1C2,NPC1L1,LDLR,CEL,COPA,AMY2B,SCTR,CTRL,PGC,CAPN9,PPARGC1A,AKR1C1,ACSL1,SLC15A1
NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_TRANSPORT	31.0	-1.8141726	0.013618677	0.0817891	UPF1,CKAP5,SMG6,NUDT4,SLC23A2,SLC35B2,NCBP2,NUP160,SMG1,SMG7,DDX19B,DDX25,UPF2,KHDRBS1,HNRNPA2B1,VDAC3,NUP107,SLC29A1,RAE1,NUP133,AGFG1,SMG5,TSC1,EIF5A,SLC23A1,SLC28A2,SLC29A2
ENZYME_LINKED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	135.0	-1.8128195	0.014553014	0.08063992	ACVRL1,RAPGEF1,FRS2,PDPK1,KLF10,SMAD1,SHC1,CEP57,SMAD4,EPS8,REPS2,SMAD2,CDH13,LEFTY1,NCK2,PICK1,AP3S1,PTPRG,UTP11L,EID2,SHC3,TRIO,DOK1,GDF10,FNTA,MAPK8IP2,SMURF1,LEFTY2,ACVR2A,PEG10,SMAD5,FLT4,EPGN,STUB1,ACVR1,KDR,TDGF1,FOXH1,MAP3K7,ZFYVE9,FIBP,BMPR1A,IGF1R,TGFBRAP1,GDF9,AKT1,GUCA1B,ACVR1B,INSR,HIPK2,IRS1,FGF5,SORBS1,RGMB,GRB10,AFAP1L2,CDKN2B,SIK2,MTSS1,FMOD,PTPRF,EGFR,TGFBR3,PTPRT,HPGD,SMAD7,NTRK3,PTPRD,VWC2
NEGATIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	198.0	-1.7927431	0.012	0.08762038	LDB1,MDM2,PA2G4,RIPPLY1,ORC2,ZNF202,PML,CENPF,ZNF157,GFI1B,SNX6,ZNF136,SNAI2,ATP8B1,IRF2,HSBP1,VPS72,SET,CBY1,ZNF593,EPC1,JAZF1,NR0B1,PER1,TLE1,SUPT4H1,HDAC5,ZBTB32,BMP2,DMBX1,ATXN1,ZNF281,TGIF1,RBPJ,DR1,SMARCC2,KLF11,SNW1,CREBZF,TERF2,KAT6A,CIR1,KLF4,SIRT5,MEN1,SUMO1,PPARD,NR1H2,CDT1,ATF7IP,ZNF24,PAWR,CHMP1A,NR0B2,NKX2-5,ZNF177,TRIM27,TNF,NSD1,BPTF,ARID4A,TERF2IP,SMAD3,ZMYND11,SMARCE1,RSF1,S100A11,TIMELESS,GCLC,E2F6,MDM4,IRF8,RYBP,VHL,DEDD,ZNF345,TCF25,EID1,MEIS2,TBX3,ING4,KLF10,ZNF423,SRSF12,SIRT1,PIAS4,ID2,YAF2,PCGF6,ZEB1,RBFOX2,BCLAF1,KDM5B,SUPT5H,KHDRBS1,SMAD4,TCEAL1,MXD4,SMAD2,PEX14,ZNF148,TP63,ZBTB16,FOSB,ERCC1,SUDS3,DRAP1,POU2F1,PHF21A,SIRT2,PHF12,ZHX2,EID2,NR1I2,HELLS,KAT6B,RB1,CUX1,GTPBP4,ATR,FOXN3,ILF3,HMGB1,SIN3A,TBX2,NKRF,HEXIM2,COMMD7,E2F1,NFX1,ZNF189,ZNF396,GATAD2A,ZHX1,NF2,PDCD4,ZNF254,TWIST1,NDUFA13,UBP1,RFX3,RAD9A,UIMC1,ARHGAP35,PHB,STAT3,ENO1,WWP1,FOXD3,LANCL2,KLF12,NRIP1,GLIS1,CDA,ZHX3,NR6A1,HEXIM1,SLA2,PDZD3,ERN2,TWIST2,FST,MDFI,SIRT4
MRNA_PROCESSING_GO_0006397	73.0	-1.7922753	0.020661157	0.08615596	SRSF1,SF3B3,PABPC1,TRA2B,CSTF1,SCAF11,SF3A2,HNRNPA0,PHF5A,SNW1,KHSRP,GEMIN2,SF1,CELF1,SRSF5,KIN,SPOP,SLBP,PTBP1,SF3A1,PRPF18,DHX15,PRPF31,LSM1,SNRPD2,CRNKL1,CPSF6,RNGTT,RNMT,SRPK2,SRSF11,NCBP1,LSM3,SRSF12,TXNL4A,USP39,SRSF9,SF3A3,KHDRBS1,GEMIN5,SRSF4,DHX38,SFPQ,EFTUD2,DDX20,SLU7,HNRNPR,SFSWAP,CSTF3,SRPK1,GEMIN8,GRSF1,SRSF2,LSM5,CDK11B,SNRPD1,CPSF3,CSTF2,CWC15,PPARGC1A
AROMATIC_COMPOUND_METABOLIC_PROCESS	27.0	-1.7886813	0.021526419	0.08588712	ASMTL,PAICS,MOCS2,TGFB2,SNCAIP,ALDH1L1,PTS,MOCOS,CDA,GSTZ1,FTCD,HGD,QDPR,HPD,FAH
PIGMENT_BIOSYNTHETIC_PROCESS	17.0	-1.7819668	0.022132797	0.0873187	ALAS1,COX10,FECH,CPOX,COX15,AP3D1,PAICS,OCA2,PPOX,TSPO,ALAD,ALAS2
PROTEIN_AMINO_ACID_LIPIDATION	22.0	-1.7813461	0.0125	0.086036995	PIGT,PIGG,PIGC,DPM1,PIGV,PIGS,FNTA,DPM3,PIGO,PIGZ,DPM2,FNTB,PIGU,PIGF,PIGB
BASE_EXCISION_REPAIR	16.0	-1.7742385	0.029411765	0.08765307	MPG,TDG,POLG,NTHL1,MSH6,OGG1,UNG,HMGB1,APEX1,SMUG1,MSH3,CCNO
MEMBRANE_FUSION	26.0	-1.7733033	0.021484375	0.08644356	NAPG,GOSR2,VPS4B,VAPA,LRMP,STX11,VAMP3,RABIF,OTOF,RABEP1,SNAP29,EEA1,ADAM12,STX6,NAPA,NPLOC4,BNIP1,VTI1B
PROTEIN_UBIQUITINATION	40.0	-1.7594341	0.013833992	0.09200568	UBE2V2,SAE1,VHL,TRAF6,CAND1,ERCC8,PCNP,TRAF7,RNF139,ATG3,AMFR,ANAPC11,GTPBP4,UBB,UBE2N,SMURF1,MYLIP,STUB1,UBE3C,TSC1,PARK2,RNF11,UBE4B,WWP1,FBXW7
GAMETE_GENERATION	94.0	-1.7393836	0.019569471	0.099987045	ABCB9,SPAG9,DUSP13,MORC1,DAZL,FSHR,SPATA4,OR7C1,ADAM18,VCX3B,NLRP14,TRIM27,VCX,RPL10L,DEAF1,BCL2L2,TOB2,FOXJ1,MAST2,RUVBL1,DEDD,SOD1,MTL5,DDX25,CEP57,CSNK2A2,PARN,RACGAP1,PICK1,PTTG1,DAZAP1,BMPR1B,LEFTY2,PNMA1,USP9X,SERPINA5,TCFL5,GGN,CDYL,IFT81,SPAG4,OAZ3,TSSK3,PRKAG1,GDF9,HOXA10,DYNLL1,DMC1,RPL39L,HSPA2,NR6A1,NME5,TESK1,SYCP3,PPAP2A,USP9Y,BCL2L10,H1FNT,SYCP1,CCT6B,YBX2,TSGA10,SPAG6
NITROGEN_COMPOUND_BIOSYNTHETIC_PROCESS	22.0	-1.734505	0.015748031	0.10084195	BBOX1,HSP90AB1,OAZ1,ASMTL,PLOD1,SLC5A7,CDO1,ALDH18A1,TGFB2,NQO1,AKT1,DDAH2,HSP90AA1,EGFR,GCHFR
TRANSCRIPTION_INITIATION	35.0	-1.7339753	0.018867925	0.09963398	MED12,MED23,MED1,RSF1,GTF2F2,GTF3C4,MED27,MED26,CDK9,THRAP3,BRF1,TAF2,E2F3,MED13,GTF2E2,TBP,SNAPC5,NCOA6,MED24,TAF5,MED7,MED16,CDK7,PPARGC1A
NUCLEAR_TRANSPORT	88.0	-1.7286309	0.018518519	0.10088878	DUSP16,GLI3,ANP32A,NOP58,TRPS1,NUP98,ATXN1,F2R,HNRNPA1,UPF1,SMG6,RANBP2,NUDT4,NUPL2,PTTG1IP,NUP214,NCBP2,NUP160,TRIP6,XPO7,SMG1,MYBBP1A,FLNA,F2,TNF,STRADB,MCM3AP,CALR,SMAD3,PPIH,RPAIN,NCKIPSD,SMG7,RERE,DDX19B,DDX25,CEP57,UPF2,TBRG1,KHDRBS1,TPR,XPO6,MXI1,PDIA3,TONSL,NUP107,RAE1,CBLB,TNPO1,MALT1,NUP133,GSK3B,STRADA,AGFG1,KPNA3,ZFYVE9,SMG5,TSC1,KPNB1,UHMK1,AKT1,KPNA6,EIF5A,KPNA1,FAF1,KPNA5,KPNA4,BARD1,NUP205,IPO5,MDFI
RHYTHMIC_PROCESS	23.0	-1.7268878	0.018036073	0.10001699	TIMELESS,HEBP1,EIF2B5,CLOCK,SOD1,CRY1,SPRR2E,BMPR1B,HTR7,SPRR2G,ARNTL,SPRR2B,ENOX2,AANAT,PER2,EIF2B2
ORGANELLE_ORGANIZATION_AND_BIOGENESIS	457.0	-1.7218497	0.020408163	0.101039745	HDAC7,NSD1,CREBBP,BBS4,BPTF,ABI2,SAC3D1,CDC42BPA,DLG1,EIF2A,SUV39H2,CCP110,TERF2IP,ARPC4,PLEK2,ARPC1A,DIS3,BCAR1,MYL6B,PIF1,FIS1,SMARCE1,RSF1,NUBP1,PBRM1,TLK1,ANK3,TUBGCP2,LATS1,NHP2,CYTH2,CNN2,HDAC4,CEP250,KIF1A,VPS4B,KIF1B,ROCK1,DEDD2,PDPK1,LIMK1,SOD1,FGD5,HPS1,CLN5,SIRT1,GOLGB1,KIFAP3,WBP2NL,SUN2,RAC1,RND3,MAPRE1,SATB1,EXOSC7,NDUFS4,LRMP,LEPREL4,PEX16,CTDNEP1,SMC3,MRE11A,TOMM22,STX5,TEP1,DNAJB6,PEX14,RHOT1,GEMIN4,ERCC1,TRNT1,CDC23,RACGAP1,KDM4A,TAF6L,ZW10,NCK2,RAN,CDC42,RNF19A,CDC42BPB,MIPEP,TIMM50,SIRT2,CLASP1,NDP,CENPH,INO80,NAP1L4,TINF2,SDAD1,KLHL20,HELLS,NDUFS7,ABCA1,ARHGAP10,EHMT1,CLCN3,LASP1,KAT6B,ASF1A,SSH1,ARHGEF2,PRMT7,CFL1,SMARCD1,UBE2N,RAC3,NCK1,HDAC10,PEX13,HMGB1,MYO6,RAD50,ABL1,TLK2,SEC23IP,DOPEY1,PCLO,TIMM44,WHSC1L1,RHOA,PAFAH1B1,LIMA1,KIF5B,HDAC3,ABCD3,RICTOR,ARHGEF10L,TMED10,LLGL1,SCIN,PEX1,RFC1,SYNE1,ATG4B,AIFM2,PEX26,CRK,NDUFS5,KIF25,DFFB,SMC1A,RAB22A,NF2,ATP2C1,TSC1,MYL6,KRT19,CYCS,ATG9A,DBN1,MID1,NDUFA13,SNAP29,WASF1,PEX10,NOP14,YKT6,PEX19,POP4,OPA1,WASL,COX18,NDUFS8,KATNB1,MFN2,TSPO,BCL2,MSH3,DYNLL1,PHB,MRPL12,PAPD7,MID1IP1,HMGA2,TUBGCP5,KIF3B,HSP90AA1,SFN,MAP7,APOE,CRIPAK,BNIP3,WASF3,TIMM23,DNM1L,ATG4D,ARFIP2,CDC42EP2,SORBS1,MARK1,GOLGA5,NPLOC4,TPD52L1,BNIP1,OPTN,SLC25A4,GPX1,CECR2,AIFM1,SPTBN4,NBN,DYNC2H1,MSTO1,AP1M2,TMSB4Y,SLC25A15,SYCP3,MAST1,KIF5C,RRP9,CHAF1A,DYNC1I1,NEBL,MTSS1,TIMM17A,CDC42BPG,MRAS,PMAIP1,PPARGC1A,H1FNT,SYCP1,CHAF1B,RHOF,SIRT4,TUBG1,NLGN1,SLC25A1,AMOT
NUCLEOCYTOPLASMIC_TRANSPORT	87.0	-1.714579	0.028513238	0.10293125	DUSP16,GLI3,ANP32A,NOP58,TRPS1,NUP98,ATXN1,F2R,HNRNPA1,UPF1,SMG6,RANBP2,NUDT4,NUPL2,PTTG1IP,NUP214,NCBP2,NUP160,TRIP6,XPO7,SMG1,MYBBP1A,FLNA,F2,TNF,STRADB,MCM3AP,CALR,SMAD3,PPIH,RPAIN,NCKIPSD,SMG7,RERE,DDX19B,DDX25,CEP57,UPF2,KHDRBS1,TPR,XPO6,MXI1,PDIA3,TONSL,NUP107,RAE1,CBLB,TNPO1,MALT1,NUP133,GSK3B,STRADA,AGFG1,KPNA3,ZFYVE9,SMG5,TSC1,KPNB1,UHMK1,AKT1,KPNA6,EIF5A,KPNA1,FAF1,KPNA5,KPNA4,BARD1,NUP205,IPO5,MDFI
GLUCOSE_METABOLIC_PROCESS	26.0	-1.7116734	0.027833002	0.102865994	ARPP19,UGDH,ECD,UGP2,PGLS,PDK1,ACN9,PFKL,IRS2,PGD,ALDOA,PDK3,PFKFB1,PPARGC1A,SLC25A10
MACROMOLECULE_LOCALIZATION	227.0	-1.7059356	0.02734375	0.10431878	DNAJC1,DDX19B,BIN3,SUPT7L,ARFGAP3,DDX25,CEP57,ERCC3,PEX16,UPF2,KHDRBS1,TPR,HNRNPA2B1,TOMM22,XPO6,PEX14,VANGL2,AKAP10,TRNT1,SYNRG,AP3M1,COG7,MXI1,MIPEP,SEC62,SNAPIN,RPGR,PDIA3,ABCA1,TONSL,NUP107,DERL1,VCP,ZDHHC17,ABCG1,RAE1,AP1G1,AP3D1,CANX,VPS45,PEX13,CBLB,MYO6,TNPO1,SEC23IP,TIMM44,ACHE,NUP133,GSK3B,SNX9,STRADA,PEX1,GGN,ATG4B,KDELR2,PEX26,APPBP2,TRAK1,SSR1,CD24,AGFG1,KPNA3,ZFYVE9,SMG5,TSC1,KPNB1,ARCN1,SEC63,AP3B1,PEX10,UHMK1,PEX19,AKT1,KPNA6,COX18,MFN2,EIF5A,TSPO,KPNA1,DPH3,TIMM23,ATG4D,ICMT,FAF1,KPNA5,KPNA4,BARD1,SHROOM3,OPTN,NUP205,AP1M2,TMSB4Y,LRP1B,SCG2,TIMM17A,AP3S2,IPO5,EGFR,TRPC4AP,MDFI,CADM1,NLGN1
NEGATIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	77.0	-1.6971298	0.028169014	0.10741509	MDM2,ORC2,ZNF202,ZNF157,GFI1B,ZNF136,SNAI2,IRF2,HSBP1,VPS72,ZNF593,EPC1,JAZF1,SUPT4H1,ZBTB32,ZNF281,TGIF1,DR1,KLF11,MEN1,PPARD,PAWR,NR0B2,NKX2-5,ZNF177,TRIM27,NSD1,BPTF,SMAD3,ZMYND11,E2F6,MDM4,IRF8,RYBP,VHL,ZNF345,TCF25,EID1,MEIS2,KLF10,ZEB1,SUPT5H,TCEAL1,MXD4,ZNF148,FOSB,DRAP1,PHF21A,RB1,CUX1,HMGB1,HEXIM2,E2F1,NFX1,ZNF189,ZNF254,TWIST1,STAT3,ENO1,FOXD3,KLF12,NRIP1,GLIS1,NR6A1,HEXIM1,SLA2,FST,MDFI
MITOCHONDRIAL_TRANSPORT	21.0	-1.6963136	0.029880479	0.106228195	MFN2,TSPO,BCL2,HSP90AA1,BNIP3,TIMM23,SLC25A15,TIMM17A,SLC25A1
CARBOHYDRATE_METABOLIC_PROCESS	168.0	-1.6900287	0.017441861	0.10797448	XYLB,GNS,UGDH,UAP1,ECD,B4GALT7,GALNT5,UGP2,ST3GAL5,A4GNT,ST3GAL6,SLC2A5,PGLS,B3GAT1,GSK3B,GBA2,PDK1,ACN9,SLC2A8,CHST12,ALDH2,TREH,PDHB,PYGB,MPDU1,IPPK,PFKL,NDST1,SDHB,EPM2A,CHIA,FUT8,ACO2,HS3ST3B1,INSR,CHST5,IRS2,FH,FBP2,SHPK,PGD,SDHA,EXTL2,ALDOA,HYAL4,PDK3,NNT,ACOT4,ST8SIA1,PFKFB1,SLC2A4,PYGM,ST8SIA5,PPARGC1A,ACO1,CHST4,ALDOC,SLC25A10,ME1,CHST8,IDH1,ACLY,GYS2
PHOSPHOINOSITIDE_BIOSYNTHETIC_PROCESS	22.0	-1.6863523	0.02414487	0.10866142	PI4KB,PIGK,PIK3C2A,PIGH,PIGA,PI4KA,CD81,PIGT,PIGG,PIGC,DPM1,PIGV,PIGS,DPM3,PIGO,PIGZ,DPM2,PIGU,PIGF,PIGB
DETECTION_OF_ABIOTIC_STIMULUS	18.0	-1.6825887	0.031936128	0.10910118	CACNA1F,RHO,PDC,GRK1,NPFFR2,TIMELESS,TACR1,GRM6,UNC119,TAC1,TRPC3,SAG,ABCA4,RP1,OPN1SW
REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	270.0	-1.6787444	0.03359684	0.10955935	SP1,HMGB2,SMARCA5,EPC1,CREG1,JAZF1,GFI1,BRD8,BRIP1,NRF1,SUPT4H1,ZBTB32,PRPF6,ZBTB38,MAML3,ATF6,MYCN,ZNF281,TGIF1,MYF6,DR1,ZNF354A,SRCAP,FOXK2,SREBF2,MED14,ZNF76,SMARCC2,KLF11,DEK,SNW1,NFYC,STAT2,SMARCD3,TARBP2,MAML2,CITED2,ELP2,ELF2,HIRA,MAML1,MEN1,RBM14,TIAL1,PPARD,ELL3,ATF4,CHD3,SMARCD2,PBX3,TCF7L2,SAP18,UBN1,ATF7IP,PAWR,KAT2A,NR0B2,POU4F1,NKX2-5,ZNF177,IL4,TRIM27,POU2F3,MED12,SMARCB1,KLF9,SUPT3H,NSD1,BPTF,MED23,PRKAR1A,CIAO1,TCF7,MED1,CHD1,SMAD3,ZMYND11,SMARCE1,NPAS2,DBP,EPAS1,E2F6,ZMIZ2,RUVBL1,MDM4,IRF8,RYBP,VHL,TARBP1,ZNF345,TCF25,EID1,MEIS2,TBX3,CLOCK,KLF10,MED27,SP2,ZEB1,TCF12,ERCC3,MED26,SUPT5H,TCEAL1,VEZF1,MXD4,YY1,SMAD2,FOS,ZNF148,FOSB,FOXO3,THRAP3,TAF6L,DRAP1,PHF21A,HOXC5,ELK1,TFAP4,SP4,MED13,BLZF1,FOXO1,MED6,ZNF367,RB1,NFATC3,CUX1,SMARCD1,JUNB,HMGB1,MYO6,NCOA6,ELP4,ARNTL,ABL1,ABCA2,CRTC1,BUD31,KCNIP3,HEXIM2,CCNH,E2F1,NFX1,FOXH1,ZNF189,MNX1,TFDP1,CRK,RNF14,CHD2,IKZF3,TRAK1,GTF2H1,CEBPG,ERCC2,MED20,ZNF254,HCFC2,TWIST1,JUND,UBP1,TCEB1,TADA3,MKL2,TCEB3,SNF8,ELP3,RXRA,STAT3,ENO1,HTATSF1,FOXD3,ZFPM2,KLF12,NRIP1,MED7,TFAP2B,GLI1,TFAP2C,GLIS1,SMARCA2,NR6A1,HEXIM1,SLA2,MNAT1,CDK7,PPARG,SUB1,PBX1,HOXC6,FST,MDFI,ATF5,SREBF1
RNA_EXPORT_FROM_NUCLEUS	20.0	-1.6632104	0.021782178	0.11702744	UPF1,SMG6,NUDT4,NCBP2,NUP160,SMG1,SMG7,DDX19B,DDX25,UPF2,KHDRBS1,NUP107,RAE1,NUP133,AGFG1,SMG5,TSC1,EIF5A
RESPONSE_TO_OXIDATIVE_STRESS	42.0	-1.660387	0.028688524	0.116951555	GCLM,OXSR1,GCLC,APTX,SOD1,GSS,PNKP,ERCC3,ERCC1,ERCC8,NDUFB4,DUSP1,PRDX6,NDUFA6,ATOX1,ERCC2,GLRX2,NDUFA12,NDUFS2,PRDX5,NDUFS8,SGK2,TXNRD2,PRDX2,DHCR24,MSRA
CELLULAR_PROTEIN_COMPLEX_ASSEMBLY	32.0	-1.6600997	0.033464566	0.115647614	SMAD3,NUBP1,PRLR,COX11,NDUFS4,COX10,SMAD4,PICK1,SCO1,EID2,NDUFS7,COX15,MAPK8IP2,PEX13,NDUFS5,ZFYVE9,ADRM1,COX18,NDUFS8,NUP205,FMOD
PROTEIN_MODIFICATION_BY_SMALL_PROTEIN_CONJUGATION	43.0	-1.6505277	0.042510122	0.11986324	UBE2V2,SAE1,VHL,TRAF6,CAND1,ERCC8,PCNP,TRAF7,RNF139,NAE1,ATG3,AMFR,ANAPC11,GTPBP4,UBB,UBE2N,SMURF1,MYLIP,STUB1,UBE3C,TSC1,PARK2,RNF11,UBE4B,WWP1,FBXW7
CELLULAR_LIPID_METABOLIC_PROCESS	232.0	-1.6452415	0.028571429	0.121432565	FDPS,MLYCD,IDI1,PLCD1,PIGF,ECI2,PNPLA8,GLYAT,PDSS1,STS,LPL,PIGB,PDSS2,CYP46A1,PCYT2,CHPT1,ACOT4,ACOT2,ST8SIA1,PEMT,MVK,PPAP2A,ACOX2,ECHS1,ST8SIA5,ADIPOR2,ASAH2,DHCR24,CYP3A5,PPARGC1A,HPGD,PLA1A,SERINC5,ABCD2,AKR1C1,TFCP2L1,SULT2A1,DHCR7,SLC27A6,AGPAT2,IP6K3,CETP,FADS2,FADS1,DGAT2,PNPLA3
TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	29.0	-1.6448812	0.036217302	0.12008812	MED12,MED23,MED1,GTF2F2,MED27,MED26,CDK9,THRAP3,TAF2,E2F3,MED13,GTF2E2,TBP,NCOA6,MED24,TAF5,MED7,MED16,CDK7,PPARGC1A
ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	183.0	-1.6173855	0.046	0.13489264	ARFGAP3,CEP57,PEX16,TPR,TOMM22,XPO6,PEX14,TRNT1,SYNRG,AP3M1,COG7,MXI1,MIPEP,SEC62,SNAPIN,RPGR,PDIA3,ABCA1,TONSL,DERL1,VCP,ZDHHC17,ABCG1,AP1G1,AP3D1,CANX,VPS45,PEX13,CBLB,MYO6,TNPO1,SEC23IP,TIMM44,ACHE,GSK3B,STRADA,PEX1,ATG4B,KDELR2,PEX26,APPBP2,TRAK1,SSR1,CD24,KPNA3,ZFYVE9,KPNB1,ARCN1,SEC63,AP3B1,PEX10,UHMK1,PEX19,AKT1,KPNA6,COX18,MFN2,EIF5A,TSPO,KPNA1,DPH3,TIMM23,ATG4D,ICMT,FAF1,KPNA5,KPNA4,BARD1,OPTN,NUP205,AP1M2,LRP1B,SCG2,TIMM17A,AP3S2,IPO5,EGFR,TRPC4AP,MDFI,CADM1,NLGN1
DNA_CATABOLIC_PROCESS	22.0	-1.604844	0.06485356	0.14116853	UBE2V2,SOD1,ERCC3,NTHL1,ERCC1,ERCC5,UBE2N,ISG20,DFFB,ERCC2,CYCS,BNIP3,TPD52L1,CECR2,AIFM1
PHOSPHOLIPID_METABOLIC_PROCESS	69.0	-1.599412	0.04	0.1430398	SGMS1,LCAT,CD81,PLA2G4B,PIGT,PIGG,PIGC,SMPD2,SERINC1,DPM1,PIGV,PIGS,PRDX6,DPM3,PIGO,SMPD4,PIP5K1A,PLAA,PLA2G5,PLA2G2D,PIGZ,DPM2,SERINC2,PIGU,GPX4,PLCD1,PIGF,LPL,PIGB,PCYT2,CHPT1,PEMT,PLA1A,SERINC5,AGPAT2,IP6K3,CETP,FADS1
ELECTRON_TRANSPORT_GO_0006118	50.0	-1.5993081	0.051975053	0.14144644	UQCRC1,ALDH5A1,SCO2,PDIA5,FXN,WWOX,SDHC,DHRS4,PLOD1,CDO1,AOC3,HCCS,SLC25A12,BLVRA,TXNL1,GRHPR,RETSAT,ENOX2,GPX4,PPOX,LOXL1,PGD,NOX4,SDHA,NNT,DUOX2,AKR1C1,ALDH9A1
PROTEIN_LOCALIZATION	206.0	-1.5834107	0.056112226	0.15062034	BIN3,SUPT7L,ARFGAP3,CEP57,ERCC3,PEX16,TPR,TOMM22,XPO6,PEX14,VANGL2,AKAP10,TRNT1,SYNRG,AP3M1,COG7,MXI1,MIPEP,SEC62,SNAPIN,RPGR,PDIA3,ABCA1,TONSL,DERL1,VCP,ZDHHC17,ABCG1,AP1G1,AP3D1,CANX,VPS45,PEX13,CBLB,MYO6,TNPO1,SEC23IP,TIMM44,ACHE,GSK3B,SNX9,STRADA,PEX1,GGN,ATG4B,KDELR2,PEX26,APPBP2,TRAK1,SSR1,CD24,KPNA3,ZFYVE9,KPNB1,ARCN1,SEC63,AP3B1,PEX10,UHMK1,PEX19,AKT1,KPNA6,COX18,MFN2,EIF5A,TSPO,KPNA1,DPH3,TIMM23,ATG4D,ICMT,FAF1,KPNA5,KPNA4,BARD1,SHROOM3,OPTN,NUP205,AP1M2,TMSB4Y,LRP1B,SCG2,TIMM17A,AP3S2,IPO5,EGFR,TRPC4AP,MDFI,CADM1,NLGN1
AMINO_ACID_AND_DERIVATIVE_METABOLIC_PROCESS	98.0	-1.5764376	0.051587302	0.15371327	SLC7A4,RARS,ASMTL,NFS1,BCKDK,CCBL1,PLOD1,AIMP1,SLC5A7,CDO1,ALDH18A1,DARS,ASL,YARS,ADI1,TGFB2,SNCAIP,AARS,ASPA,PTS,SLC7A8,DDAH2,BCKDHB,MCCC2,P4HB,GLS2,SARS2,GAMT,BPHL,FPGS,GSTZ1,SLC7A6,SLC25A15,HGD,GCSH,MSRA,QDPR,HPD,FAH,PEPD
LIPOPROTEIN_BIOSYNTHETIC_PROCESS	24.0	-1.572485	0.046511628	0.15474178	PIGK,CHM,PIGH,AIPL1,PIGA,APOA2,PIGT,PIGG,PIGC,DPM1,PIGV,PIGS,FNTA,DPM3,PIGO,PIGZ,DPM2,FNTB,PIGU,PIGF,PIGB
RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS_AND_ASSEMBLY	83.0	-1.5481442	0.059880238	0.17209035	EIF1B,NPM1,SRSF6,GEMIN7,PAIP2B,GEMIN6,EIF3E,EIF4B,NOLC1,SRSF10,EIF3G,RPS3A,EIF3C,NOP56,DICER1,EIF3D,EXOSC2,FBL,SRSF1,NOP58,EIF3F,EXOSC3,EIF1,SCAF11,SF3A2,EIF2B4,GEMIN2,SF1,CELF1,SRSF5,EIF3H,RPS14,SF3A1,PRPF31,DAZL,SNRPD2,CRNKL1,EIF2A,DIS3,MTIF2,NHP2,EIF1AX,EIF2B1,SRPK2,EIF2B5,EIF2AK4,SRSF12,TXNL4A,USP39,SRSF9,PAIP2,EXOSC7,EIF5,SF3A3,EIF4G2,GEMIN5,GEMIN4,ATXN2,SDAD1,EIF2AK3,EIF3J,DDX20,SLU7,EIF3A,EIF4G3,SFSWAP,EIF3B,GEMIN8,EIF3I,MTIF3,EIF4H,SNRPD1,NOP14,HSPB1,POP4,PAIP1,BOLL,EIF5A,RRP9,EIF2B3,EIF2B2
CELLULAR_RESPIRATION	19.0	-1.5480988	0.06262231	0.17020029	ME3,OXA1L,SDHD,SURF1,UQCRH,UQCRC1,NDUFS4,UQCRC2,SDHC,CYCS,PDHB,SDHB,ACO2,NDUFS1,SDHA,NNT,PPARGC1A
PROTEIN_DNA_COMPLEX_ASSEMBLY	48.0	-1.5418292	0.057361376	0.17320128	MED12,MED23,MED1,RSF1,GTF2F2,GTF3C4,MED27,MED26,CDK9,THRAP3,BRF1,TAF2,E2F3,NAP1L4,MED13,GTF2E2,ASF1A,TBP,SNAPC5,HMGB1,NCOA6,MED24,TAF5,MED7,MED16,CDK7,CHAF1A,PBX1,PPARGC1A,CHAF1B
PEPTIDYL_AMINO_ACID_MODIFICATION	60.0	-1.5251677	0.06967213	0.1854625	SMG1,NAA15,IL20,IL3,MAGT1,F2,IVL,RPN1,CREBBP,SOCS1,ABI2,ABL2,METAP1D,STT3A,CD81,DYRK1A,DPM1,PDF,TNKS,NAA50,PRMT7,PRMT5,DPM3,ABL1,STAT1,IL5,HIPK3,STT3B,GSK3B,TDGF1,IL12A,NF2,KAT2B,DPM2,UHMK1,AKT1,DPH3,P4HB,TPST2,TNK2,EGFR
TRANSLATIONAL_INITIATION	37.0	-1.506053	0.062992126	0.19957338	MTIF2,EIF1AX,EIF2B1,EIF2B5,EIF2AK4,PAIP2,EIF5,EIF4G2,EIF2AK3,EIF3J,EIF3A,EIF4G3,EIF3B,EIF3I,MTIF3,EIF4H,HSPB1,PAIP1,BOLL,EIF5A,EIF2B3,EIF2B2
AMINO_ACID_METABOLIC_PROCESS	76.0	-1.4953328	0.08033827	0.2064754	SLC7A4,RARS,NFS1,BCKDK,PLOD1,AIMP1,CDO1,ALDH18A1,DARS,ASL,YARS,ADI1,AARS,ASPA,PTS,SLC7A8,DDAH2,BCKDHB,MCCC2,GLS2,SARS2,FPGS,GSTZ1,SLC7A6,SLC25A15,HGD,GCSH,MSRA,QDPR,HPD,FAH,PEPD
DETECTION_OF_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION	16.0	-1.4878856	0.06962025	0.21113263	RTP4,CACNA1F,RHO,PDC,TAS1R2,GRK1,UNC119,TRPC3,SAG,ABCA4,RP1,TAS1R3,OPN1SW
PROTEIN_RNA_COMPLEX_ASSEMBLY	65.0	-1.4871029	0.0708502	0.20949608	EIF1,SCAF11,SF3A2,EIF2B4,GEMIN2,SF1,CELF1,SRSF5,EIF3H,RPS14,SF3A1,PRPF31,DAZL,SNRPD2,CRNKL1,EIF2A,MTIF2,EIF1AX,EIF2B1,SRPK2,EIF2B5,EIF2AK4,SRSF12,TXNL4A,USP39,SRSF9,PAIP2,EIF5,SF3A3,EIF4G2,ATXN2,EIF2AK3,EIF3J,DDX20,SLU7,EIF3A,EIF4G3,SFSWAP,EIF3B,EIF3I,MTIF3,EIF4H,SNRPD1,HSPB1,PAIP1,BOLL,EIF5A,EIF2B3,EIF2B2
ER_TO_GOLGI_VESICLE_MEDIATED_TRANSPORT	18.0	-1.4844232	0.08506224	0.20972408	LMAN1,NRBP1,BET1,TMX1,ERGIC3,STX18,LMAN2L,GOSR2,COG3,ZW10,SEC22B,USE1,ERGIC1,SEC22A,YKT6,RAB2A
LIPOPROTEIN_METABOLIC_PROCESS	30.0	-1.4834073	0.05858586	0.20840107	PIGK,CHM,PIGH,AIPL1,PIGA,ANGPTL3,APOA2,NPC1L1,LDLR,PIGT,PIGG,PIGC,DPM1,PIGV,PIGS,FNTA,DPM3,PIGO,PIGZ,DPM2,FNTB,PIGU,PIGF,PIGB,CETP
SPLICEOSOME_ASSEMBLY	21.0	-1.4816952	0.086	0.2081103	SCAF11,SF3A2,GEMIN2,SF1,CELF1,SRSF5,SF3A1,SNRPD2,CRNKL1,SRPK2,SRSF12,TXNL4A,USP39,SRSF9,SF3A3,SLU7,SFSWAP,SNRPD1
REGULATION_OF_ORGANELLE_ORGANIZATION_AND_BIOGENESIS	39.0	-1.4814852	0.069767445	0.20628546	TERF2IP,PIF1,TLK1,LATS1,CEP250,MAPRE1,ERCC1,NCK2,CLASP1,ARHGEF2,UBE2N,NCK1,TLK2,LIMA1,ARHGEF10L,NF2,TSC1,KATNB1,MID1IP1,CRIPAK,CDC42EP2,TMSB4Y,NEBL,PPARGC1A
AMINE_METABOLIC_PROCESS	137.0	-1.4796287	0.08367347	0.20594105	SLC7A4,GCNT2,RARS,ASMTL,NFS1,GNS,UGDH,BCKDK,UAP1,B4GALT7,GALNT5,PLOD1,AIMP1,SLC5A7,ST3GAL6,CDO1,AOC3,ALDH18A1,DARS,ASL,CHST12,YARS,ADI1,TGFB2,SNCAIP,AARS,ASPA,CHIA,PTS,SLC7A8,DDAH2,CHST5,BCKDHB,MCCC2,P4HB,GLS2,SARS2,GAMT,EXTL2,FPGS,HYAL4,GSTZ1,SLC7A6,SLC25A15,HGD,GCSH,CHST4,MSRA,QDPR,HPD,FAH,PEPD
VESICLE_MEDIATED_TRANSPORT	191.0	-1.4725561	0.085020244	0.21038866	LYST,RAC1,LRMP,RAB1A,EXOC5,RAB7A,RER1,SFTPD,STX5,CPNE3,RAB14,CDH13,COG7,ZW10,VAMP3,FXN,SCAMP1,CADPS,SEC22B,VPS4A,MON2,ABCA1,USE1,STEAP2,RABEPK,COPZ1,RAB5A,STX7,CORO1C,ARFGEF2,MYO6,RABEP1,DOPEY1,SEC24B,RIMS1,VTI1A,ERGIC1,COPE,VPS33B,TMED10,SCIN,ACTR1A,COPB1,TOM1,RAB22A,GBF1,CD24,DNM1,SNX4,COPB2,AZU1,SYTL4,SEC22A,SNAP29,EEA1,SNX3,YKT6,ADORA1,CLTCL1,PACSIN3,AP3B2,STX6,GOLGA4,NAPA,RAB2A,EPN1,GOLGA5,OPTN,PICALM,SEC23A,KIF1C,SPTBN4,SYT1,AP1M2,RAMP3,VTI1B,LRP1B,HOOK2,SCAMP3,MAPK8IP1,GULP1,NLGN1,FCN2
INTERPHASE	68.0	-1.4686357	0.0936255	0.21223155	POLD1,TIMELESS,LATS1,DBF4,ANAPC10,POLA1,KATNA1,CDC7,KHDRBS1,CDKN1B,TBRG4,CUL1,CDC23,SKP2,CUL3,RB1,POLE,FOXN3,ABL1,LATS2,ACVR1,CUL4A,CUL2,E2F1,APBB2,GSPT1,APBB1,PPP6C,CUL5,ACVR1B,ANAPC5,TPD52L1,PRUNE2,CDK2AP1,CDKN2B,CDKN2C,MYO16
NITROGEN_COMPOUND_CATABOLIC_PROCESS	28.0	-1.458885	0.08237548	0.21948783	ASL,TST,ASPA,DDAH2,BCKDHB,MCCC2,MPST,GSTZ1,HGD,GCSH,HPD,FAH
GLYCEROPHOSPHOLIPID_METABOLIC_PROCESS	44.0	-1.4479909	0.09677419	0.22818732	LCAT,CD81,PLA2G4B,PIGT,PIGG,PIGC,SERINC1,DPM1,PIGV,PIGS,DPM3,PIGO,PIP5K1A,PIGZ,DPM2,SERINC2,PIGU,PIGF,PIGB,PEMT,PLA1A,SERINC5,AGPAT2,IP6K3,CETP
MONOCARBOXYLIC_ACID_METABOLIC_PROCESS	82.0	-1.4467953	0.08739837	0.22699727	SLC27A5,ACADSB,GBA2,ACN9,ACADS,GNPAT,ACADM,ALDH1L1,ACOX3,MLYCD,ECI2,PNPLA8,GLYAT,ACOT4,ACOT2,FTCD,ACOX2,PFKFB1,ECHS1,ADIPOR2,PPARGC1A,HPGD,ABCD2,AKR1C1,SLC27A6,SLC25A10,FADS2,FADS1
RESPONSE_TO_ABIOTIC_STIMULUS	82.0	-1.4435345	0.09589041	0.22780919	DNAJB4,XRCC4,CACNA1F,FGF16,RHO,CCL11,PDC,GRK1,IVL,IL12B,NPFFR2,DYNLRB1,POLD1,TIMELESS,GCLC,RPAIN,TACR1,GRM6,EIF2B1,EIF2B5,CLOCK,SOD1,POLA1,PNKP,UNC119,ERCC3,ERCC8,ERCC5,FECH,TAC1,REV1,MBIP,MAPK8,GMPR,TOPBP1,SMC1A,IL12A,ERCC2,GLRX2,AKT1,UBE4B,TRPC3,SAG,ABCA4,SNN,COPS3,GPX1,EIF2B3,ELANE,EIF2B2,RP1,FEN1,OPN1SW
CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	21.0	-1.4423087	0.09245283	0.22674242	GNS,ECD,PGLS,GBA2,TREH,PYGB,PFKL,PGD,ALDOA,HYAL4,PFKFB1
LIPID_BIOSYNTHETIC_PROCESS	91.0	-1.4418706	0.08349901	0.2251391	FDPS,IDI1,PIGF,PDSS1,PIGB,PDSS2,PCYT2,CHPT1,ST8SIA1,PEMT,MVK,ST8SIA5,DHCR24,HPGD,TFCP2L1,DHCR7,AGPAT2,FADS2,FADS1,DGAT2,PNPLA3
SECONDARY_METABOLIC_PROCESS	26.0	-1.4339961	0.11401869	0.23066525	DHRS3,ALAS1,COX10,FECH,CPOX,COX15,AP3D1,PAICS,OCA2,BLVRA,RETSAT,PPOX,TSPO,ALAD,ALAS2
RESPONSE_TO_LIGHT_STIMULUS	44.0	-1.422656	0.11157025	0.23973176	CACNA1F,RHO,PDC,GRK1,IVL,IL12B,DYNLRB1,POLD1,RPAIN,GRM6,CLOCK,UNC119,ERCC3,ERCC8,ERCC5,FECH,REV1,MAPK8,IL12A,ERCC2,UBE4B,TRPC3,SAG,ABCA4,COPS3,GPX1,ELANE,RP1,FEN1,OPN1SW
MICROTUBULE_BASED_PROCESS	80.0	-1.4189909	0.11013216	0.24121353	TUBGCP2,LATS1,KIF1A,KIF1B,KIFAP3,SUN2,MAPRE1,LRMP,SMC3,STX5,RHOT1,NCK2,RAN,RNF19A,CLASP1,ARHGEF2,NCK1,PAFAH1B1,LIMA1,KIF5B,ARHGEF10L,TMED10,PEX1,SMC1A,NF2,TSC1,MID1,SNAP29,YKT6,OPA1,KATNB1,MID1IP1,TUBGCP5,KIF3B,MAP7,CDC42EP2,AP1M2,TMSB4Y,DYNC1I1,NEBL,TUBG1,NLGN1
INTERPHASE_OF_MITOTIC_CELL_CYCLE	62.0	-1.4173735	0.11044177	0.24075969	POLD1,LATS1,DBF4,ANAPC10,POLA1,KATNA1,CDC7,KHDRBS1,CDKN1B,TBRG4,CUL1,CDC23,SKP2,CUL3,POLE,FOXN3,ABL1,LATS2,ACVR1,CUL4A,CUL2,E2F1,APBB2,GSPT1,APBB1,PPP6C,CUL5,ACVR1B,ANAPC5,TPD52L1,CDK2AP1,CDKN2B,CDKN2C,MYO16
GLYCEROPHOSPHOLIPID_BIOSYNTHETIC_PROCESS	28.0	-1.4103283	0.11812627	0.24595231	PI4KA,LCAT,CD81,PIGT,PIGG,PIGC,DPM1,PIGV,PIGS,DPM3,PIGO,PIGZ,DPM2,PIGU,PIGF,PIGB,PEMT,AGPAT2
DETECTION_OF_STIMULUS	39.0	-1.4076501	0.112033196	0.24645382	RTP4,CACNA1F,RHO,KCNMB2,PDC,TAS1R2,GRK1,NPFFR2,PGLYRP1,NOD1,TIMELESS,TACR1,GRM6,UNC119,TAC1,UGT2A1,PGLYRP2,STIM1,TRPC3,SAG,ABCA4,KCNMB3,SYT1,RP1,TAS1R3,OPN1SW,CADM1
G1_S_TRANSITION_OF_MITOTIC_CELL_CYCLE	27.0	-1.4055794	0.11588785	0.2463775	CDC7,CDKN1B,CUL1,SKP2,CUL3,POLE,LATS2,ACVR1,CUL4A,CUL2,GSPT1,PPP6C,CUL5,ACVR1B,CDKN2C
DNA_REPAIR	121.0	-1.4054472	0.084848486	0.24444571	MPG,TDG,UBE2V2,POLL,POLD1,APTX,RPAIN,RAD21,IGHMBP2,SOD1,PMS2,UBE2B,POLG,POLA1,RAD51C,PNKP,RAD1,ERCC3,NTHL1,MRE11A,EXO1,ERCC1,ERCC8,ERCC5,CSNK1D,XRCC6,GADD45A,MSH6,OGG1,VCP,ASF1A,ATR,UNG,POLE,REV1,UBE2N,CSNK1E,RAD23A,HMGB1,RAD50,ABL1,MLH1,APEX1,DDB1,SMC1A,GTF2H1,CEBPG,ERCC2,RAD54B,RAD54L,SMUG1,RAD23B,RAD9A,MSH3,UBE2A,UVRAG,NBN,MNAT1,CCNO,FEN1,TP73
PHOSPHOINOSITIDE_METABOLIC_PROCESS	29.0	-1.4024543	0.111788616	0.24538651	PIK3R1,IP6K2,PI4KB,PIGK,PIK3C2A,IP6K1,PIGH,PIGA,SMG1,PI4KA,CD81,PIGT,PIGG,PIGC,DPM1,PIGV,PIGS,DPM3,PIGO,PIGZ,DPM2,PIGU,PIGF,PIGB,IP6K3
POSITIVE_REGULATION_OF_TRANSCRIPTION	140.0	-1.402191	0.11923077	0.24356739	HNRNPAB,SUPT4H1,PRPF6,ZBTB38,NOTCH4,MAML3,KDM5A,ESRRG,ATF6,MMS19,PHF5A,MED14,SMARCC2,FOXF1,SMARCD3,TCF3,MAML2,CITED2,KAT6A,MAML1,EGR1,RBM14,ARID1A,ELL3,ATF4,ATF7IP,NAA15,TAF8,HNF1B,IL4,CAMKK2,MED12,NSD1,CREBBP,BPTF,MED1,SMAD3,NPAS2,RSF1,ARHGEF11,ILF2,EPAS1,ZMIZ2,ACVRL1,SMARCA1,IRF4,CLOCK,ZNF423,PSMG4,YAF2,ERCC3,SUPT5H,SMAD2,TP63,FOXO3,SCAP,XRCC6,THRAP3,TCF4,ELK1,MED13,FOXO1,MED6,KAT6B,UBB,SMARCD1,ILF3,MYO6,NCOA6,ARNTL,CRTC1,CREB5,CCNH,ACVR1,ARHGEF10L,FOXH1,HIVEP3,GTF2H1,ERCC2,NFATC2,ARNT2,TBX5,MKL2,PCBD2,RORB,RXRA,MRPL12,FOXD3,NRIP1,TFAP2B,GLI1,GLIS1,RGMB,AFAP1L2,MNAT1,MDFIC,CDK7,DYRK1B,BMP7,TP73,PAX8
SECRETION_BY_CELL	112.0	-1.3997322	0.097165994	0.24401973	ARFIP1,NAPG,BAIAP3,LMAN2L,GOSR2,ARFGEF1,RAB3A,COG3,ERP44,DNAJC1,ARFGAP3,EXOC5,RER1,RAB14,CKLF,COG7,ZW10,VAMP3,SCAMP1,SNAPIN,CADPS,SEC22B,MON2,ABCA1,USE1,STEAP2,RABEPK,COPZ1,STX7,ARFGEF2,CANX,DOPEY1,ACHE,RIMS1,ERGIC1,COPE,TMED10,SCIN,COPB1,GBF1,SNCAIP,COPB2,SYTL4,SEC22A,SNAP29,YKT6,DPH3,AP3B2,NMUR1,NAPA,RAB2A,OPTN,KIF1C,SYT1,VTI1B,SCG2,SCAMP3,CADM1,NLGN1
RNA_SPLICINGVIA_TRANSESTERIFICATION_REACTIONS	35.0	-1.3953992	0.114285715	0.24671824	TRA2B,SCAF11,SF3A2,PHF5A,DBR1,SNW1,GEMIN2,SF1,CELF1,SRSF5,SF3A1,PRPF31,SNRPD2,CRNKL1,SRPK2,SRSF12,TXNL4A,USP39,SRSF9,SF3A3,GEMIN5,DHX38,DDX20,SLU7,SFSWAP,GEMIN8,SNRPD1,CWC15
IMMUNE_SYSTEM_PROCESS	299.0	5.079476	0.0	0.0	MS4A1,CCR5,IL2RA,AQP9,CCL22,CD40LG,CCR1,CCL18,LY86,TLR8,IL2RG,FCN1,IL1R2,PTAFR,CD3D,CD1D,C5AR1,TLR7,RASGRP4,PTPRC,MMP9,ITGB2,PDCD1,IL7R,NFAM1,SPI1,GPR183,CCR2,HRH2,CTSS,SYK,CTSC,TREM2,HAMP,FCGR2B,APOBEC3F,CLEC7A,GPR65,IGSF6,CD86,CTSG,AIM2,ZNF675,SECTM1,PAX5,CRTAM,CMKLR1,MAP4K1,RGS1,CD4,INHBA,GEM,FCGR3B,CXCR4,FYB,IL27RA,PTGER4,CD74,LAX1,LCP2,ERAP2,DOCK2,CTLA4,LCK,CD83,CCL2,IL6,CD22,KRT1,FCGR3A,IL27,CIITA,LYN,IL10,IKBKG,CST7,EREG,NCF4,THY1,SEMA7A,CD3E,HCLS1,RPS19,LTB4R,IFI16,CD28,TGFB1,JAG2,RAG1,CD2,IL31RA,LAT,POU2F2,NHEJ1,NFIL3,RSAD2,CD274,SEMA4D,CD96,CCL24,CFHR1,BLNK,CX3CL1,CSF1,BCL10,TRAT1,CD79B,IFITM2,ARHGDIB,APOA1,IL7,SKAP1,TNFRSF14,ZAP70,CD97,RUNX1,TRIM22,LAT2,CDK6,MADCAM1,IFI6,IL32,IFITM3,IL18,CD47,MBP,MAFB,BST2,VIPR1,IL17B,LST1,MYH9,LY75,ELF4,CXCL12,CCR6,KAT8,CCR4,TNFRSF4,MS4A2,CCL21,IL4R,FCGRT,CXCR2,LIG1,COLEC12,IL8,POU2AF1,CCR9,RAB3D,C2,TLR4,CD7,CRHR1,LDB1,SNRK,CNR2,APLN,MLF1,TNFSF13,TAPBP
IMMUNE_RESPONSE	211.0	4.7824187	0.0	0.0	MS4A1,CCR5,IL2RA,AQP9,CCL22,CD40LG,CCR1,CCL18,LY86,TLR8,IL2RG,FCN1,IL1R2,PTAFR,CD1D,C5AR1,TLR7,PTPRC,PDCD1,IL7R,NFAM1,GPR183,CCR2,HRH2,CTSS,CTSC,TREM2,HAMP,FCGR2B,APOBEC3F,GPR65,IGSF6,CD86,CTSG,AIM2,SECTM1,PAX5,CRTAM,CMKLR1,RGS1,GEM,FCGR3B,CXCR4,FYB,IL27RA,PTGER4,CD74,LAX1,LCP2,CTLA4,CD83,CCL2,IL6,CD22,KRT1,FCGR3A,IL27,CIITA,IL10,IKBKG,CST7,EREG,NCF4,THY1,SEMA7A,LTB4R,CD28,TGFB1,RAG1,LAT,POU2F2,NFIL3,RSAD2,CD274,SEMA4D,CD96,CCL24,CFHR1,BLNK,CX3CL1,BCL10,TRAT1,CD79B,IFITM2,ARHGDIB,APOA1,IL7,SKAP1,TNFRSF14,ZAP70,CD97,TRIM22,LAT2,MADCAM1,IFI6,IL32,IFITM3,IL18,MBP,BST2,VIPR1,IL17B,LY75,CXCL12,CCR6,CCR4,TNFRSF4,MS4A2,CCL21,IL4R,FCGRT,COLEC12,POU2AF1,CCR9,C2,CD7,CRHR1,CNR2,APLN,TNFSF13,TAPBP
DEFENSE_RESPONSE	241.0	3.895817	0.0	0.0	LYZ,CCR5,CD48,CCL22,CD40LG,KCNN4,FAIM3,PLA2G7,CCR1,MICA,NLRC4,CHRNA7,TLR8,NLRP3,PTX3,CXCL1,PTAFR,MNDA,CD1D,AOAH,C5AR1,TLR7,NCF2,XCR1,PTPRC,ADORA2B,TYROBP,TPSAB1,FOSL1,SP140,LSP1,CCR2,IL17RB,APOBEC3F,ITK,NFATC4,RNASE6,CSF3R,SELE,S100A12,CLEC1B,SPN,CD300C,LILRB5,NOD2,CD84,CRTAM,HLA-B,TCIRG1,INHBA,MX2,C3AR1,HP,CXCR4,LY96,TPST1,TLR6,CCR7,CX3CR1,CD83,KRT1,MX1,MST1R,LBP,S100A8,EREG,S1PR3,S100A9,LILRB3,CCL3,C5,LTB4R,CD40,TGFB1,PTPRCAP,ADORA2A,TNFAIP6,PSG3,RSAD2,IL18RAP,CCL24,CFHR1,BLNK,CX3CL1,BCL10,TRAT1,CHST2,TFF3
ION_HOMEOSTASIS	122.0	3.2021873	0.0	0.0	CCR5,CD52,MT2A,CCR1,CHRNA7,C5AR1,XCR1,PTPRC,SLC9A7,CCR2,GNA15,LPAR2,CHRNA1,C3AR1,CXCR4,AIFM3,ATP1A4,CCR7,ATP1A1,LCK,CCL2,CLN3,HPX,TRPV4,S1PR3,XCL1,PPT1,THY1,CCL3,PROK2,F2RL1,P2RY2,BDKRB2,CCL7,CP,BDKRB1,EDNRA,CACNA1A,HFE,MCHR1,CYSLTR1,IFI6,DRD1,PLCE1,ATP1A2,RHAG,CALCB,CCL13,AGTR1,MYC,KCNMB4,CXCL12,CCR6,ATP7B,SLC9A1,CLDN16,CCR4,SLC34A3,SLC40A1
CATION_HOMEOSTASIS	103.0	3.2012606	0.0	0.0	CCR5,CD52,MT2A,CCR1,CHRNA7,C5AR1,XCR1,PTPRC,SLC9A7,CCR2,GNA15,LPAR2,C3AR1,CXCR4,ATP1A4,CCR7,ATP1A1,LCK,CCL2,CLN3,HPX,TRPV4,S1PR3,XCL1,PPT1,THY1,CCL3,PROK2,F2RL1,BDKRB2,CCL7,CP,BDKRB1,EDNRA,CACNA1A,HFE,MCHR1,CYSLTR1,DRD1,PLCE1,ATP1A2,CALCB,CCL13,AGTR1,MYC,CXCL12,CCR6,ATP7B,SLC9A1,CLDN16,CCR4,SLC40A1
CELLULAR_CATION_HOMEOSTASIS	100.0	3.1803658	0.0	0.0	CCR5,CD52,MT2A,CCR1,CHRNA7,C5AR1,XCR1,PTPRC,CCR2,GNA15,LPAR2,C3AR1,CXCR4,ATP1A4,CCR7,ATP1A1,LCK,CCL2,CLN3,HPX,TRPV4,S1PR3,XCL1,PPT1,THY1,CCL3,PROK2,F2RL1,BDKRB2,CCL7,CP,BDKRB1,EDNRA,CACNA1A,HFE,MCHR1,CYSLTR1,DRD1,PLCE1,ATP1A2,CALCB,CCL13,AGTR1,MYC,CXCL12,CCR6,ATP7B,CLDN16,CCR4,SLC40A1
G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	287.0	3.1502044	0.0	0.0	CCR5,FPR1,CCR1,PLCB2,CXCL1,PTAFR,C5AR1,XCR1,ADORA2B,CCRL2,GPR183,CCR2,HRH2,TSHR,GNA15,APLNR,LPAR2,FFAR3,GPR65,FFAR2,RGS16,GRM2,RGS2,ECEL1,RGS1,CXCR6,CNR1,C3AR1,CXCR4,SSTR1,HTR2B,LTB4R2,OPN3,PTGIR,SPHK1,PTGER4,RGS19,CX3CR1,CCL2,ADCY7,CDK5R1,OXGR1,GNAI2,HCRTR2,S1PR3,ADCYAP1,GPR21,GRM7,CD3E,CCL3,GRPR,C5,ADRB3,LTB4R,GCGR,RGS11,GALR1,F2RL1,P2RY2,ENPP2,GRM5,BDKRB2,PIK3CG,GPR42,PTGER2,RAMP1,EDNRA,S1PR1,NTSR1,GRM4,UCN,GPR35,ANG,NMBR,GPR4,GPR39,GNG4,APOA1,ADRB2,GABBR1,ADORA3,RAPGEF4,HOMER3,CCR10,GPR50,HTR2A,GPR176,PTH1R,MCHR1,DRD1,PLCE1,CALY,AGRN,RGS3,VIPR1,RGS5,P2RY1,C3,HOMER2,AGTR1,GNAZ,CXCL12,PRKACB,TACR2,MS4A2,GIT2,CALM3,CHRM5,CXCR2,HOMER1,P2RY6,TBXA2R,GRK6,RGS14,IL8,VIP,CCR9,MC1R,PREX2,PTHLH,CRHR1,GHRL,FPR2,CNR2,GPR34,GIT1,HTR1D,GPR68,GNRHR,SSTR2,RGS12,NMUR2,CCR8,S1PR4,GPR55,RGR,XPR1,RGS9,NF1,F2RL3,QRFP,OPRM1,ADRA2C,ADRB1,CRHR2,GRK4,HTR4,HTR1B
RESPONSE_TO_EXTERNAL_STIMULUS	283.0	3.0463164	0.0	0.0	LYZ,CCR5,CCL22,CD40LG,PLA2G7,FPR1,CCR1,NLRC4,CCL18,CHRNA7,NLRP3,PTX3,CXCL1,PTAFR,CD1D,AOAH,C5AR1,RASGRP4,XCR1,PLAUR,ITGB2,CCRL2,THBD,FOSL1,CCR2,SYK,NFATC4,RTN4RL2,SELE,S100A12,CCL8,SPN,PITPNM1,NOD2,CMKLR1,RTN4RL1,INHBA,C3AR1,CXCR4,PLAU,SSTR1,TPST1,LTB4R2,CCR7,F7,CDKN1A,DOCK2,CX3CR1,CCL2,KRT1,ALB,LBP,IL10,GNAI2,S100A8,EREG,TRPV4,S1PR3,S100A9,FGF7,XCL1,CCL3,RPS19,C5,PROK2,LTB4R,GCGR,ASNS,PABPC4,CD40,TGFB1,CCL7,PDE6B,F10,TP53,ADORA2A,TNFAIP6,PLG,IL18RAP,CCL24,CFHR1,BLNK,CX3CL1,PPP1R9B,CHST2
CELLULAR_HOMEOSTASIS	136.0	2.7285874	0.0	0.0014002409	CCR5,CD52,MT2A,CCR1,CHRNA7,C5AR1,XCR1,PTPRC,CCR2,GNA15,LPAR2,CHRNA1,C3AR1,CXCR4,AIFM3,ATP1A4,CCR7,ATP1A1,LCK,CCL2,CLN3,HPX,TRPV4,S1PR3,XCL1,PPT1,THY1,CCL3,PROK2,F2RL1,P2RY2,BDKRB2,CCL7,CP,BDKRB1,EDNRA,CACNA1A,HFE,LARGE,MCHR1,CYSLTR1,IFI6,DRD1,PLCE1,ATP1A2,RHAG,CALCB,RDH12,CCL13,AGTR1,MYC,KCNMB4,CXCL12,CCR6,ATP7B,CLDN16,CCR4,SLC34A3,SLC40A1
CHEMICAL_HOMEOSTASIS	145.0	2.7270486	0.0	0.0012602169	CCR5,CD52,MT2A,CCR1,CHRNA7,C5AR1,XCR1,PTPRC,SLC9A7,CCR2,GNA15,LPAR2,CHRNA1,C3AR1,CXCR4,AIFM3,ATP1A4,CCR7,ATP1A1,LCK,NPC2,CCL2,CLN3,HPX,TRPV4,S1PR3,XCL1,PPT1,THY1,CCL3,PROK2,F2RL1,P2RY2,HIF1A,BDKRB2,CCL7,CP,BDKRB1,EDNRA,CACNA1A,HFE,HNF1A,APOA1,MCHR1,CYSLTR1,IFI6,DRD1,PLCE1,ATP1A2,RHAG,CALCB,CCL13,AGTR1,MYC,KCNMB4,CXCL12,CCR6,ATP7B,SLC9A1,CLDN16,CCR4,SLC34A3,SLC40A1
INFLAMMATORY_RESPONSE	121.0	2.7141838	0.0	0.001241074	LYZ,CCR5,CCL22,CD40LG,PLA2G7,CCR1,CHRNA7,NLRP3,PTX3,CXCL1,PTAFR,AOAH,XCR1,CCR2,NFATC4,SELE,S100A12,C3AR1,CXCR4,TPST1,CCR7,KRT1,LBP,S100A8,S1PR3,S100A9,CCL3,C5,LTB4R,CD40,TGFB1,ADORA2A,TNFAIP6,IL18RAP,CCL24,CFHR1,BLNK,CX3CL1,CHST2,CD97,TNFRSF1A,ADORA3,KLRG1,NMI,LY75,IL1RAP,CCL13,NFE2L1,CCR4,CCL21,CYBB,SIGIRR,CXCL6,CXCR2,ALOX5AP,IL8,C2,GHRL,FPR2
HOMEOSTATIC_PROCESS	192.0	2.6525023	0.0	0.0014874814	CCR5,CD52,MT2A,CCR1,CHRNA7,C5AR1,XCR1,PTPRC,SLC9A7,SPI1,CCR2,GNA15,LPAR2,CHRNA1,ZNF675,INHBA,C3AR1,CXCR4,AIFM3,ATP1A4,CCR7,ATP1A1,LCK,NPC2,CCL2,IL6,CLN3,HPX,LYN,TRPV4,S1PR3,XCL1,PPT1,THY1,HCLS1,CCL3,RPS19,PROK2,F2RL1,P2RY2,HIF1A,TPP1,BDKRB2,CCL7,CP,BDKRB1,EDNRA,BCL10,CACNA1A,HFE,HNF1A,APOA1,IL7,CDK6,LARGE,MCHR1,CYSLTR1,IFI6,DRD1,PLCE1,ATP1A2,MAFB,RHAG,CALCB,RDH12,CCL13,AGTR1,MYC,KCNMB4,CXCL12,CCR6,ATP7B,SLC9A1,CLDN16,CCR4,SLC34A3,SLC40A1
REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	23.0	2.6504028	0.0	0.0013730597	RGS16,RGS2,ADRB3,RGS11,RAMP1,GNG4,ADRB2,PLCE1,RGS3,RGS5,GIT2,GRK6,RGS14,GIT1,RGS12,RGS9,GRK4,GNG7,RGS4,RGS20,RIC8B
REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	138.0	2.5957518	0.0	0.0019186847	COL4A4,CD40LG,CIDEA,CHRNA7,TLR8,PTGDS,CD1D,PTPRC,KCNE1,NFAM1,CARD11,APOBEC3F,ZNF675,SRGN,NOD2,CRTAM,TNNC2,INHBA,SPHK1,LAX1,RYR2,LCK,KRT1,IL27,IKBKG,EREG,CNN1,KCNQ1,THY1,KCNH2,CD3E,PROK2,HIF1A,CD28,TGFB1,MYBPC3,LAT,ACTC1,CFHR1,CACNA1H,TRAT1,IL7,ZAP70,ANKH,LAT2,ADORA3,IL18,PLCE1,CD47,LST1,HS3ST5,KCNMB4,PROC,KL,TNNC1,TNNT1,KCNIP2,TPM1,DES,C2,GHRL,TNFSF13,MYH6,MYL5,TNNT2,GRIK1,TRAF2,PXK,CD276,NF1,TMPRSS6,ICOSLG,MYH7,APOBEC3G
LOCOMOTORY_BEHAVIOR	88.0	2.4791932	0.0	0.0048272978	CCR5,CCL22,FPR1,CCL18,CXCL1,PTAFR,C5AR1,XCR1,PLAUR,ITGB2,CCRL2,FOSL1,CCR2,SYK,CCL8,SPN,CMKLR1,CXCR4,PLAU,LTB4R2,CCR7,DOCK2,CX3CR1,CCL2,IL10,XCL1,CCL3,C5,PROK2
LEUKOCYTE_DIFFERENTIATION	34.0	2.4755313	0.0	0.0046575493	CD3D,CD1D,PTPRC,MMP9,NFAM1,ZNF675,CD4,INHBA,LCK,IL27,IFI16,JAG2,IL31RA,NHEJ1,CSF1,IL7,ZAP70,RUNX1
METAL_ION_TRANSPORT	109.0	2.4342568	0.002020202	0.0049189813	KCNN4,KCNJ5,KCNA3,CHRNA7,KCNK3,KCNJ6,KCNK6,KCNA5,KCNE1,KCNH3,CCL8,KCNN3,ATP2A3,RYR1,SCN2A,KCNJ1,ATP1A4,KCNA4,KCNMB1,SGK1,PLN,CACNB4,KCNV1,KCNQ1,TRPM2,KCNH2,KCNJ2,SCN11A,KCNA6,KCNQ4,SLC8A1,KCNC3,TRPC1,HFE,KCNN1,SLC11A2,SCN4B,KCNF1,KCNH1,SCN1B,KCNMB4,ATP7B,SLC34A3,SLC40A1,KCNC1,KCNC4,CACNA1D,KCNIP2,SCN4A,STIM2,KCND3,KCNAB3,KCNK1,KCNH4,SCN7A,NMUR2
T_CELL_ACTIVATION	39.0	2.4034286	0.0	0.0058057415	CD3D,CD1D,PTPRC,CLEC7A,CRTAM,CD4,LAX1,LCK,IL27,THY1,CD3E,CD28,JAG2,CD2,LAT,NHEJ1,IL7,ZAP70,IL18,CD47
MONOVALENT_INORGANIC_CATION_TRANSPORT	88.0	2.4002366	0.0	0.0056113354	KCNN4,KCNJ5,KCNA3,KCNK3,KCNJ6,KCNK6,KCNA5,KCNE1,KCNH3,KCNN3,TCIRG1,SCN2A,KCNJ1,ATP1A4,KCNA4,KCNMB1,SGK1,ATP6V0B,KCNV1,KCNQ1,KCNH2,KCNJ2,SCN11A,KCNA6,KCNQ4,HVCN1,SLC8A1,KCNC3,KCNN1,UCP2,SCN4B,KCNF1,KCNH1,SCN1B,KCNMB4,SLC34A3,KCNC1,KCNC4,ATP6V1F,KCNIP2,SCN4A,ATP6AP1,KCND3,KCNAB3,KCNK1,KCNH4,SCN7A
POTASSIUM_ION_TRANSPORT	54.0	2.377628	0.0	0.006630225	KCNN4,KCNJ5,KCNA3,KCNK3,KCNJ6,KCNK6,KCNA5,KCNE1,KCNH3,KCNN3,KCNJ1,ATP1A4,KCNA4,KCNMB1,KCNV1,KCNQ1,KCNH2,KCNJ2,KCNA6,KCNQ4,KCNC3,KCNN1,KCNF1,KCNH1,KCNMB4,KCNC1,KCNC4,KCNIP2,KCND3,KCNAB3,KCNK1,KCNH4
LYMPHOCYTE_ACTIVATION	56.0	2.3392158	0.002057613	0.008679569	CD40LG,CD3D,CD1D,PTPRC,NFAM1,CLEC7A,CRTAM,CD4,INHBA,LAX1,LCK,IL27,THY1,CD3E,CD28,TGFB1,JAG2,CD2,LAT,NHEJ1,IL7,ZAP70,LAT2,IL18,CD47,LST1
CYTOKINE_PRODUCTION	65.0	2.285815	0.0	0.01132805	CD40LG,CIDEA,NLRC4,CHRNA7,TLR8,NLRP3,TLR7,CARD11,SPN,SRGN,NOD2,CRTAM,PYCARD,INHBA,TLR6,IL6,IL27,EREG,TLR1,BCL3,HIF1A,CD28,NLRP12
IMMUNE_SYSTEM_DEVELOPMENT	76.0	2.2821126	0.0	0.011420257	CD40LG,CD3D,CD1D,RASGRP4,PTPRC,MMP9,NFAM1,SPI1,ZNF675,MAP4K1,CD4,INHBA,LCK,IL27,LYN,IL10,HCLS1,RPS19,IFI16,TGFB1,JAG2,RAG1,IL31RA,NHEJ1,BLNK,CSF1,IL7,ZAP70,RUNX1,CDK6,MAFB,MYH9,KAT8,LIG1,RAB3D,LDB1,SNRK,MLF1,TNFSF13
RESPONSE_TO_WOUNDING	173.0	2.2803624	0.0	0.011115777	LYZ,CCR5,CCL22,CD40LG,PLA2G7,CCR1,CHRNA7,NLRP3,PTX3,CXCL1,PTAFR,AOAH,XCR1,THBD,CCR2,NFATC4,RTN4RL2,SELE,S100A12,RTN4RL1,C3AR1,CXCR4,TPST1,CCR7,F7,CX3CR1,KRT1,LBP,S100A8,EREG,S1PR3,S100A9,FGF7,CCL3,C5,LTB4R,PABPC4,CD40,TGFB1,F10,ADORA2A,TNFAIP6,PLG,IL18RAP,CCL24,CFHR1,BLNK,CX3CL1,CHST2,CD97,TNFRSF1A,ADORA3,KLRG1,VWF,NMI,LY75,IL1RAP,CCL13,ADM,NFE2L1,PROC,ENTPD1,CCR4,CCL21,CYBB,SIGIRR,CXCL6,CXCR2,F13A1,ALOX5AP
SECOND_MESSENGER_MEDIATED_SIGNALING	135.0	2.2780669	0.0019047619	0.010921399	FPR1,CCR1,PLCB2,PTAFR,C5AR1,XCR1,ADORA2B,CCR2,HRH2,TSHR,GNA15,LPAR2,GRM2,RGS1,CNR1,SSTR1,HTR2B,LTB4R2,PTGIR,SPHK1,PTGER4,CCL2,ADCY7,GNAI2,ADCYAP1,PLCH1,GRM7,ADRB3,LTB4R,GCGR,GALR1,P2RY2,GRM5,LAT,EDNRA,GRM4,ANG,NMBR,TRAT1,ADRB2,GABBR1,LAT2,ADORA3,PTH1R,MCHR1,DRD1,PLCE1,VIPR1,P2RY1,AGTR1,PRKACB,CHRM5,CXCR2,HOMER1,P2RY6,IL8,MC1R,PTHLH,CRHR1,CNR2,HTR1D,SSTR2,NMUR2,S1PR4,NF1,F2RL3,OPRM1,ADRB1,CRHR2,HTR4,HTR1B
HEMOPOIETIC_OR_LYMPHOID_ORGAN_DEVELOPMENT	72.0	2.2649179	0.0	0.011383717	CD3D,CD1D,RASGRP4,PTPRC,MMP9,NFAM1,SPI1,ZNF675,MAP4K1,CD4,INHBA,LCK,IL27,LYN,IL10,HCLS1,RPS19,IFI16,TGFB1,JAG2,RAG1,IL31RA,NHEJ1,BLNK,CSF1,IL7,ZAP70,RUNX1,CDK6,MAFB,MYH9
CELLULAR_DEFENSE_RESPONSE	51.0	2.256764	0.0	0.011572595	CCR5,FAIM3,MICA,MNDA,C5AR1,NCF2,ADORA2B,TYROBP,FOSL1,LSP1,CCR2,ITK,SPN,CD300C,TCIRG1,LY96,CX3CR1,LBP,ADORA2A,TRAT1,DCDC2,KLRG1,CD19
CATION_TRANSPORT	138.0	2.2432992	0.0	0.011899308	KCNN4,KCNJ5,KCNA3,CHRNA7,KCNK3,KCNJ6,KCNK6,KCNA5,SLC22A16,KCNE1,KCNH3,CCL8,KCNN3,ATP2A3,RYR1,TCIRG1,SCN2A,KCNJ1,ATP1A4,KCNA4,KCNMB1,SGK1,PLN,CACNB4,ATP6V0B,KCNV1,KCNQ1,TRPM2,KCNH2,KCNJ2,SCN11A,KCNA6,KCNQ4,HVCN1,SLC8A1,KCNC3,TRPC1,HFE,KCNN1,SLC11A2,UCP2,TRPC6,SCN4B,KCNF1,RHAG,KCNH1,SCN1B,KCNMB4,ATP7B,SLC34A3,SLC40A1,KCNC1,KCNC4,ATP6V1F,CACNA1D,KCNIP2,SCN4A,STIM2,ATP6AP1,KCND3,KCNAB3,KCNK1,RHCG,KCNH4,SCN7A,NMUR2
HEMOPOIESIS	70.0	2.227435	0.0	0.012359984	CD3D,CD1D,RASGRP4,PTPRC,MMP9,NFAM1,SPI1,ZNF675,MAP4K1,CD4,INHBA,LCK,IL27,LYN,IL10,HCLS1,RPS19,IFI16,JAG2,RAG1,IL31RA,NHEJ1,BLNK,CSF1,IL7,ZAP70,RUNX1,CDK6,MAFB,MYH9
CELL_PROLIFERATION_GO_0008283	476.0	2.2151985	0.0021645022	0.012932378	ALOX15B,IL2RA,CD40LG,PTN,CKS2,RARRES1,LY86,CHRNA7,CXCL1,ADAMTS8,GPC4,RASGRP4,MATK,PTPRC,FLT3,FOSL1,TNFSF13B,SYK,TSHR,LAMP3,TIMP1,CD86,LAMA1,TNFSF15,IL1B,TNFSF8,COL4A3,BAI1,FGF18,IFITM1,CRTAM,CLEC11A,ADAMTS1,TGFBI,TCIRG1,GPNMB,IL9R,CDK2,CDC25B,SSTR1,MKI67,CD33,SPHK1,CDCA7,RUNX3,CD74,CDKN1A,ELN,CSF1R,PLK1,IL6,CDK5R1,CTF1,TNFRSF9,IL27,MST1R,IL12RB2,NAP1L1,IGFBP7,SLAMF1,LYN,TRAIP,SPEG,CGREF1,TNFRSF11A,PDGFA,CDC6,EREG,ERBB2,DDX11,DEC1,S1PR3,FGF7,IGFBP4,CSF3,KIF2C,CD3E,EHF,CD70,HCLS1,OSM,PROK2,EPHB4,MAPRE2,NAMPT,NANOG,CD28,BCAT1,JAG2,TP53,IL31RA,ERF,CDKN2A,LMO1,COL18A1,PTEN,PTK2B,CD274,GLI2,PLG,MXD1,CSF1,ANG,SESN1,TP53I11,BRCA1,FSCN1,TIPIN,FES,IL7,NPM1,TRIB1,RHOG,OSMR,TOB1,RPS4X,ATPIF1,CDK6,CCDC88A,IL18,CD47,CHEK1,SIPA1,EMP2,TNFRSF8,MAP3K11,BST2,VIPR1,GAS6,LST1,CTBP2,CDKN1C,NRP1,EEF1E1,PRTN3,CBFA2T3,MYC,TACSTD2,ELF4,FRK,CLK1,RPS27,ARTN,IL5RA,LDOC1,GNRH1,BTG1,MS4A2,FGF10,CDC25C,DAB2,UHRF2,TTK,CHRM5,KIF15,CDKN3,CXCR2,ALOX12,IL8,ARHGEF1,EIF2AK2,VIP,RARRES3,FLT3LG,PRKRIR,BUB1,CHRNA10,PTHLH,TBC1D8,GHRL,MDM2,EMP3,PA2G4,TGFB1I1,ENPEP,TNFSF13,NASP,BNC1,FOXO4,GFI1B,BRCA2,SSTR2,MIF,NOP2,APPL1,SERTAD1,STAMBP,IRF2,PDZK1,BUB3,PCNA,ABI1,PPM1D,CD276,NF1,IL12RB1,BMI1,ICOSLG,PRDX1,CD160,RAPGEF3,EIF5A2,OPRM1,IGF1,NUP62,ERG,TCF19,GAB1,IL6R
REGULATION_OF_CELL_PROLIFERATION	288.0	2.203869	0.0	0.013830547	ALOX15B,PTN,RARRES1,CHRNA7,CXCL1,ADAMTS8,MATK,PTPRC,FLT3,FOSL1,TNFSF13B,TSHR,TIMP1,CD86,LAMA1,TNFSF15,IL1B,COL4A3,BAI1,FGF18,IFITM1,CLEC11A,ADAMTS1,TCIRG1,GPNMB,CDK2,CDC25B,SSTR1,CD33,SPHK1,CDCA7,RUNX3,CDKN1A,IL6,CTF1,TNFRSF9,IL27,MST1R,IL12RB2,NAP1L1,IGFBP7,SLAMF1,LYN,SPEG,CGREF1,TNFRSF11A,PDGFA,CDC6,EREG,ERBB2,DDX11,DEC1,S1PR3,FGF7,CSF3,CD3E,HCLS1,OSM,NAMPT,CD28,JAG2,IL31RA,CDKN2A,COL18A1,PTEN,PTK2B,PLG,CSF1,ANG,SESN1,TP53I11,BRCA1,TIPIN,IL7,NPM1,RHOG,TOB1,ATPIF1,CDK6,CCDC88A,IL18,CD47,CHEK1,TNFRSF8,VIPR1,LST1,CTBP2,CDKN1C,NRP1,EEF1E1,PRTN3,MYC,FRK,LDOC1,GNRH1,BTG1,FGF10,TTK,CDKN3,CXCR2,ALOX12,IL8,EIF2AK2,VIP,RARRES3,FLT3LG,PRKRIR,CHRNA10,PTHLH,TBC1D8,GHRL,MDM2,EMP3,TGFB1I1,TNFSF13,BNC1,FOXO4
CYTOKINE_SECRETION	15.0	2.1391296	0.0	0.020015743	CIDEA,NLRC4,NLRP3,SRGN,NOD2,CRTAM,PYCARD,NLRP12,APOA1
LEUKOCYTE_ACTIVATION	63.0	2.1300323	0.0	0.020605166	CD40LG,CD3D,CD1D,PTPRC,NFAM1,CLEC7A,CRTAM,CD4,INHBA,LAX1,LCK,IL27,THY1,CD3E,CD28,TGFB1,JAG2,CD2,LAT,NHEJ1,CX3CL1,IL7,ZAP70,LAT2,IL18,CD47,LST1,ELF4,CXCR2,IL8,TLR4,CD7,TNFSF13
CELL_CELL_SIGNALING	360.0	2.129921	0.0	0.02003211	COL4A4,CCR5,CCL22,CCR1,GCH1,CCL18,KCNK3,GDF15,GJB2,VIPR2,SIGLEC6,SNAP25,TSHR,AMPH,KCNIP1,GAD1,CHRNA1,GRIK4,IL1B,WISP1,TNFSF8,CCL8,GRM2,DLG4,FGF18,EFNB3,FGF17,KCNN3,RAPSN,GRIN2B,INHBA,QPRT,AKAP5,CD9,SSTR1,GRIN2A,CNTN4,CD33,WNT5A,PTGIR,KCNMB1,SLC1A6,SLC1A3,CTF1,TNFRSF11A,SLC1A2,PDGFA,EREG,HCRTR2,NTF3,S100A9,ADCYAP1,GRM7,XCL1,GDF5,KCNMA1,CD70,OSM,CCL3,POMC,TGFB3,NAMPT,C1QA,GRM5,CCL7,DTNA,ADORA2A,MPZ,CRB1,TNFAIP6,WISP2,PTPRJ,HAP1,GRIA2,ECE2,ZYX,NTSR1,CCL24,GRM4,KCND2,INSL3,SEPT5,SCG5,HTR3B,MGST2,KCNN1,PCDHB2,IL7,CD97,NPTX1,GPR50,HTR2A,STAB1,MERTK,SEMA4F,GPR176,DOC2A,IL18,DRD1,MBP,CALY,SYT5,BST2,VIPR1,IL17B,APBA1,TSPAN32,CCL13,PLP1,SCN1B,NRP1,KCNMB4,ADM,MYCBPAP,NPTN,TEK
POSITIVE_REGULATION_OF_CELL_PROLIFERATION	139.0	2.120093	0.0019230769	0.020679371	PTN,CHRNA7,MATK,PTPRC,FLT3,FOSL1,TNFSF13B,TSHR,TIMP1,CD86,LAMA1,FGF18,CLEC11A,TCIRG1,CDK2,CDC25B,SPHK1,CDKN1A,IL6,CTF1,MST1R,IL12RB2,NAP1L1,SLAMF1,LYN,TNFRSF11A,PDGFA,EREG,ERBB2,DDX11,S1PR3,FGF7,CSF3,CD3E,HCLS1
ORGAN_MORPHOGENESIS	130.0	2.101093	0.0	0.022262579	CHRNA7,DSCAML1,ITGAX,SYK,COL4A3,PAX5,TMEM176B,SPHK1,LY6H,ELN,CCL2,EREG,GAA,THY1,PROK2,TGFB3,EPHB4,TGFB1,ANGPTL4,MYBPC3,COL18A1,C1GALT1,CEP290,GLI2,FLI1,PLG,ANG,MSX1,PITX2,IL7,RUNX1,SHROOM2,ATPIF1,STAB1,SFTPB,IL18,ENG,HEY2,MYH9,HTATIP2,EGFL7,NRP1,COMP,COL9A1,BTG1,FGF10,PAX6,IL8,FOXC1,ERAP1,EMCN,STX2,BAX,PROX1,EGF,PML,FOXO4,MYH6,ITGA2,FGD1,RASA1,CRX,NF1,CUL7,MYH7,SPRY2
HUMORAL_IMMUNE_RESPONSE	30.0	2.098657	0.002020202	0.021944199	LY86,PDCD1,TREM2,PAX5,CD83,CCL2,IL6,KRT1,CD28,POU2F2,CFHR1,BLNK,IL7,BST2,CCR6,MS4A2,POU2AF1,C2
SYSTEM_PROCESS	496.0	2.0691087	0.0040650405	0.025344955	COL4A4,AQP9,GCH1,OLR1,CHRNA7,KCNK3,GJB2,C5AR1,GJA5,ADORA2B,KCNE1,AQP3,AMPH,KCNIP1,GAD1,CLCNKA,CHRNA1,GRIK4,NFE2,COL4A3,CRYBB1,PDE6G,RGS16,GRM2,PTGS1,HRC,DLG4,PITPNM1,TRPV2,TNNC2,KCNN3,RAPSN,RYR1,TGFBI,GRIN2B,C3AR1,QPRT,AKAP5,PTGS2,KCNJ1,GPR143,CD9,GRIN2A,PDE6C,CNTN4,HTR2B,SPHK1,KCNMB1,RYR2,ERAP2,ELN,SLC1A6,SLC1A3,SGCA,MYO15A,SLC1A2,GAA,HCRTR2,CNN1,GRM7,KCNQ1,KCNMA1,KCNH2,AQP1,PROK2,LTB4R,CHML,GCGR,GUCY2D,PGAM2,CYP1B1,KCNQ4,GRM5,PDE6B,DIAPH1,DTNA,MYBPC3,ADORA2A,SLC8A1,MPZ,CLCN1,CLCNKB,COL18A1,HAP1,GRIA2,ACTC1,NTSR1,GRM4,CACNA1H,KCND2,EYA1,SEPT5,AQP4,HTR3B,KCNN1,CNGA3,TTN,PCDHB2,MYO7A,RABGGTB,ADORA3,NPTX1,MYO3A,HTR2A,NPHP1,CHGA,GPR176,DOC2A,DRD1,MYH11,PLCE1,MBP,POU6F2,CALY,ENG,EFEMP1,SYT5,AOC2,VIPR1,APBA1,RDH12,OCLM,PLP1,SCN1B,MYO1A,TACSTD2,TECTA,KCNMB4,ADM,GNAO1,MYCBPAP,NPTN,CXCL12,OXTR,CRYBB3,GUCY1B3,RS1,SLC22A18,CLDN16,CTNS,IFT88,TACR2,ATXN3,TNNC1,TNNT1,COLQ,GABRR2,FXYD1,KCNC4,HOMER1,SSPN,SERPING1,PAX6,KCNIP2,SCN4A,GUCY1A3,TPM1,RDH10,SNTB1,ACE,DBH,DES,CACNA1S,HOXB2,CHRNA10,TBC1D8,GHRL,ACTA1,SYN3,CLNS1A,FSCN2,PRPH2,AQP2,CRYM,TIMM9,HTR1D,PDE6A,OPN4,MEOX2,CNGB3,WDR1,EML2,CHRNE,PNOC,SCN7A,NMUR2,MYH6,CABP4,GRIA1,MYL5,TNNT2,PRR4,YWHAH,TAZ,GRIK1,CORIN,CDH23,RGR,CRX,PXK,OAT,AMIGO1,NF1,SYPL1,APOC2,ARR3,OPRM1,MYH7,GABARAP,WFS1,ATP6V1B1,HTR1B,RDH8,KCNG2,TBL1X,IMPG1,PDE6D,RCVRN,RCAN1,ATXN7,ATP6AP2,CPLX1,NRL,SRI,KCNE2,MYOF,PCDHB13,MYBPH,PCDHB3,NPR2,ZNF354A,PCDHB16,EYA3,CNP,NPR1,CHM,HCN2,EIF2B4,DFNB31,GLRB,AIPL1,MYL9,COL3A1,UTRN,COCH,CKMT2,CRYZ,CACNA1E,NPHP3,MTHFR,PPARD,DFNA5,TRDN,KIFC3,RTP4,GJB6,GUCA1A,POU3F4,CHRNA4,HTR3A,CACNA1F,BRS3,GJA3,SCN10A,RLBP1,RHO,PDE6H,GNAT1,TULP1,KCNQ5,GALR2,PCDHB11,CRYBB2,TYR,KEL,NPBWR1,RAX,NPHS2,PCDHB6,REN,KIF5A,GABRR1,KCNMB2,SLC26A3,UTS2R,SIX3,CRYBA4,XCL2,NTSR2,PDC,PCDHB14,NMU,KNG1,CPNE6,SIX6,AQP5,TAS1R2,GRK1,USH1C,CACNG1,CRYAA,VAX2,TAS2R3,HRH3,NTF4,LPA,HCN4,PCDHB5,RPE65,CLCN5,CHRM2,RIT2,HTR6,GNB3,PCDHB10,GABBR2,IMPG2,EYA4,IQCB1,NPHS1,BEST1,MAL,MYO9A,PI4KA,DYSF,NPPA,KCNE1L,PDE7B,NOS1,MYL6B,BAIAP3,GCLM,NPC1L1,LDLR,SMTN,SLC26A5,HPRT1,CYB5R4,AQP7
BEHAVIOR	129.0	2.0433283	0.001968504	0.029442795	CCR5,CCL22,FPR1,CCL18,CXCL1,PTGDS,PTAFR,C5AR1,XCR1,PLAUR,ITGB2,CCRL2,FOSL1,CCR2,SYK,CCL8,SPN,DLG4,CMKLR1,CNR1,CXCR4,PLAU,LTB4R2,CCR7,DOCK2,CX3CR1,CCL2,IL10,HCRTR2,XCL1,CCL3,C5,PROK2
REGULATION_OF_IMMUNE_SYSTEM_PROCESS	62.0	2.0048413	0.008	0.03696305	TLR8,CD1D,PTPRC,NFAM1,APOBEC3F,CRTAM,INHBA,LAX1,LCK,KRT1,IL27,IKBKG,EREG,THY1,CD3E,CD28,TGFB1,LAT,CFHR1,TRAT1,IL7,ZAP70,LAT2,IL18,CD47,LST1
RESPONSE_TO_OTHER_ORGANISM	68.0	1.9892329	0.011583012	0.039432686	FGR,CCL22,NLRC4,TLR8,CD1D,TLR7,PTPRC,SLC11A1,FOSL1,APOBEC3F,S100A12,CCL8,SPN,NOD2,CXCR4,TLR6,IL10,BCL3,CHIT1,IFNGR2,RSAD2,BCL10,IFNAR2,TRIM22,STAB1,CFP,IRF7,STAB2
CELL_RECOGNITION	18.0	1.9739131	0.0061099795	0.041501798	MICA,CLEC7A,OPCML,CRTAM,CNTN4,CD209,CDK5R1,ZP2,PECAM1,COLEC12,VCAN,CLEC4M,AMIGO1
POSITIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	61.0	1.9522717	0.005952381	0.046160117	CD40LG,TLR8,CD1D,PTPRC,NFAM1,CARD11,NOD2,CRTAM,SPHK1,LCK,KRT1,IKBKG,EREG,THY1,CD3E,PROK2,CD28,TGFB1,CFHR1,TRAT1,IL7,ZAP70,LAT2,IL18,CD47
RECEPTOR_MEDIATED_ENDOCYTOSIS	32.0	1.9513426	0.0077220076	0.045436714	MSR1,SORL1,ASGR1,CLN3,PPT1,ADRB3,PDLIM7,HFE,ADRB2,STAB1,STAB2,MRC1,M6PR,IGF2R,FOLR1,AP1S1,SCARF1,LDLRAP1,ARHGAP27,PI4KB,CBL,ARF6,RAMP2
CELL_ACTIVATION	70.0	1.9088751	0.006302521	0.05683236	CD40LG,CD3D,CD1D,PTPRC,NFAM1,CLEC7A,CRTAM,CD4,INHBA,LAX1,LCK,IL27,THY1,CD3E,CD28,TGFB1,JAG2,CD2,LAT,NHEJ1,CX3CL1,IL7,ZAP70,LAT2,IL18,VWF,CD47,LST1,ELF4,CXCR2,IL8,TLR4,CD7,TNFSF13
G_PROTEIN_SIGNALING_COUPLED_TO_CYCLIC_NUCLEOTIDE_SECOND_MESSENGER	87.0	1.9048005	0.008264462	0.056626927	FPR1,CCR1,XCR1,ADORA2B,CCR2,HRH2,TSHR,GRM2,RGS1,CNR1,SSTR1,LTB4R2,PTGIR,PTGER4,CCL2,ADCY7,GNAI2,ADCYAP1,GRM7,ADRB3,GCGR,GALR1,EDNRA,GRM4,ADRB2,GABBR1,ADORA3,PTH1R,MCHR1,DRD1,VIPR1,PRKACB,CHRM5,MC1R,PTHLH,CRHR1,CNR2,HTR1D,SSTR2,NF1,OPRM1,ADRB1,CRHR2,HTR4,HTR1B,CAP1,WASF2,P2RY11,GNAI3,GLP2R,ADRA1D,TBL3,ADRA2A,GALR2,DRD5,SSTR3,CCR3,SSTR5,OPRD1,HRH3,CHRM2,HTR6,GLP1R,GABBR2
REGULATION_OF_CELL_ADHESION	35.0	1.8767558	0.01923077	0.065276936	SPN,TGFBI,TGM2,CYTIP,DLL1,ARHGDIG,CDKN2A,PTEN,CX3CL1,ARHGDIB,CDK6,IL18,CD47,ADAM10,RND1,ALOX12,IL8,CYTH1,EMCN,RASA1,NF1
CELL_CELL_ADHESION	78.0	1.8744793	0.0078125	0.06473775	CELSR1,ITGB2,SYK,CD84,ALX1,MPZL2,CNTN4,CD209,CADM3,CD93,CDK5R1,CLDN7,CTNNA3,THY1,CLDN1,CLDN22,CDKN2A,CERCAM,PTEN,CYFIP2,CLDN5,CX3CL1,BCL10,CLDN2,ROBO2,CLDN15,CD47,CLDN11,PVRL2,NPTN,CLDN23,CLDN16,PKHD1,CLDN20,EMCN,NINJ2,CDH5,RASA1,AMIGO1,MGP
REGULATION_OF_PROTEIN_SECRETION	19.0	1.8743323	0.020408163	0.06352103	CIDEA,NLRP3,SRGN,NOD2,CRTAM,PYCARD,SERGEF,NLRP12,ANG,APOA1
CYCLIC_NUCLEOTIDE_MEDIATED_SIGNALING	89.0	1.872906	0.006024096	0.06271327	FPR1,CCR1,XCR1,ADORA2B,CCR2,HRH2,TSHR,GRM2,RGS1,CNR1,SSTR1,LTB4R2,PTGIR,PTGER4,CCL2,ADCY7,GNAI2,ADCYAP1,GRM7,ADRB3,GCGR,GALR1,EDNRA,GRM4,ADRB2,GABBR1,ADORA3,PTH1R,MCHR1,DRD1,VIPR1,PRKACB,CHRM5,MC1R,PTHLH,CRHR1,CNR2,HTR1D,SSTR2,NF1,OPRM1,ADRB1,CRHR2,HTR4,HTR1B,CAP1,WASF2,P2RY11,GNAI3,GLP2R,NUDT4,ADRA1D,TBL3,ADRA2A,GALR2,DRD5,SSTR3,CCR3,SSTR5,OPRD1,HRH3,CHRM2,HTR6,GLP1R,GABBR2
POSITIVE_REGULATION_OF_HYDROLASE_ACTIVITY	48.0	1.865985	0.015594542	0.063690394	NLRC4,NLRP3,PLCB2,C5AR1,GNA15,LPAR2,TNFSF15,COL4A3,AIFM3,LCK,DIABLO,THY1,TP53,CDKN2A,HIP1,EDNRA,ANG,BBC3,ARAP1,ERN1,CARD8,BAX,NMUR2,TNNT2,S1PR4,APAF1,APOC2,ARHGAP27,IFT57,F2R
ION_TRANSPORT	173.0	1.8355626	0.010351967	0.07415158	KCNN4,P2RX1,KCNJ5,KCNA3,CHRNA7,KCNK3,KCNJ6,KCNK6,KCNA5,SLC22A16,KCNE1,KCNH3,CCL8,KCNN3,ATP2A3,RYR1,TCIRG1,SCN2A,KCNJ1,ATP1A4,CLIC3,KCNA4,KCNMB1,SGK1,PLN,CACNB4,ATP6V0B,KCNV1,KCNQ1,TRPM2,KCNH2,KCNJ2,SCN11A,KCNA6,KCNQ4,HVCN1,SLC8A1,KCNC3,TRPC1,HFE,KCNN1,SLC34A2,CLIC1,SLC11A2,UCP2,FXYD3,TRPC6,SCN4B,KCNF1,RHAG,KCNH1,SCN1B,SLC22A7,KCNMB4,ATP7B,SLC34A3,SLC40A1,KCNC1,FXYD1,SLCO1A2,KCNC4,ATP6V1F,CACNA1D,KCNIP2,SCN4A,STIM2,ATP6AP1,WNK4,KCND3,KCNAB3,KCNK1,RHCG,KCNH4,SCN7A,NMUR2
ANATOMICAL_STRUCTURE_FORMATION	51.0	1.8332314	0.023529412	0.07367086	CHRNA7,COL4A3,CD9,SPHK1,THY1,PROK2,ANGPTL4,C1GALT1,CEP290,GLI2,PLG,ANG,EYA2,RUNX1,ATPIF1,STAB1,IL18,MYH9,HTATIP2,BTG1,IL8,ERAP1,EMCN,EGF,PML,FOXO4
LYMPHOCYTE_DIFFERENTIATION	25.0	1.8287742	0.011363637	0.0740876	CD3D,CD1D,PTPRC,NFAM1,CD4,INHBA,LCK,IL27,JAG2,NHEJ1,IL7,ZAP70
CYTOKINESIS	19.0	1.8172433	0.00591716	0.07711127	ANLN,NUSAP1,SEPT4,PRC1,BIRC5,SEPT6,SEPT5,MYH10,MYH9,CNTROB,BRCA2,RAB35,RASA1
MULTI_ORGANISM_PROCESS	139.0	1.810272	0.012474013	0.07823094	HLA-DPB1,FGR,CCL22,NLRC4,TLR8,CD1D,TLR7,PTPRC,SLC11A1,FOSL1,IDO1,APOBEC3F,PZP,S100A12,CCL8,SPN,NOD2,CD4,CXCR4,MAFF,TLR6,CD209,PSG11,ALB,IL10,ADCYAP1,BCL3,CHIT1,IFNGR2,SPRR2F,OVGP1,TGFB1,PSG3,RSAD2,BCL10,IFNAR2,PSG5,TRIM22,STAB1,RLN2,CFP,IRF7,STAB2,HS3ST5,PSG9,ADM,CXCL12,OXTR,PSG1,IFI44,FCGRT,TEAD3,PTHLH,CRHR1,GHRL,SFRP4,CCDC130,CLEC4M
VASCULATURE_DEVELOPMENT	51.0	1.80942	0.00990099	0.077188924	CHRNA7,FOXC2,COL4A3,SPHK1,THY1,PROK2,ANGPTL4,C1GALT1,PLG,ANG,RUNX1,ATPIF1,STAB1,IL18,PDPN,MYH9,HTATIP2,EGFL7,BTG1,IL8,ERAP1,EMCN,EGF,PML,FOXO4,RASA1,NF1,CUL7
CELL_MATURATION	15.0	1.807626	0.012244898	0.07666323	MYOZ1,EREG,CACNA1H,TTN,MYH11,AGRN,KCNH1,RND1,KCNIP2,ACTA1
PROTEIN_SECRETION	29.0	1.80368	0.01004016	0.0772536	CIDEA,NLRC4,NLRP3,SRGN,NOD2,CRTAM,PYCARD,SERGEF,BACE2,NLRP12,ARL4D,ANG,APOA1
POSITIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	48.0	1.7786158	0.015564202	0.08812965	TLR8,CD1D,PTPRC,NFAM1,CRTAM,LCK,KRT1,IKBKG,EREG,THY1,CD3E,CD28,TGFB1,CFHR1,TRAT1,IL7,ZAP70,LAT2,IL18,CD47
MICROTUBULE_ORGANIZING_CENTER_ORGANIZATION_AND_BIOGENESIS	15.0	1.7530819	0.026465029	0.09892402	TUBE1,NPM1,NDE1,CNTROB,BRCA2,KIF11,CETN3,UXT,CKAP5,SASS6,CROCC,BBS4,SAC3D1,CCP110,CEP250
POSITIVE_REGULATION_OF_CATALYTIC_ACTIVITY	151.0	1.744405	0.03307393	0.102109574	FPR1,NLRC4,CHRNA7,NLRP3,PLCB2,C5AR1,ADORA2B,GNA15,LPAR2,TNFSF15,COL4A3,DAXX,MAP4K1,CD4,CXCR4,AIFM3,TLR6,LCK,ADCY7,GNG3,DIABLO,EREG,ERBB2,ADCYAP1,THY1,C5,PROK2,ADRB3,TP53,CDKN2A,HIP1,EDNRA,GRM4,ANG,MAP3K5,BBC3,ADRB2,ADORA3,PTPLAD1,CCDC88A,PLCE1,MAP3K11,ARAP1,MADD,PAK1,GADD45B,ERN1,MAP4K5,CARD8,CARD10,CRHR1,GHRL,BAX,EGF,MAP2K3,APH1A,NMUR2,TNNT2,GADD45G,TRAF2,S1PR4,APAF1,NF1,APOC2,MAP3K6,CCND3,ADRA2C,PSENEN,ADRB1,MAP3K13,ATP7A,TAB1,ALS2,ARHGAP27,CAP1,IFT57,F2R,TAOK2,P2RY11
REGULATION_OF_BIOLOGICAL_QUALITY	386.0	1.7284098	0.025641026	0.108803414	COL4A4,CCR5,CD40LG,CD52,MT2A,CCR1,GCH1,CHRNA7,C5AR1,RASGRP4,XCR1,PTPRC,SLC9A7,THBD,SPI1,CCR2,GNA15,LPAR2,CHRNA1,NFE2,PTGS1,ZNF675,CAPG,INHBA,C3AR1,CXCR4,PTGS2,AIFM3,CD9,ATP1A4,CNTN4,CCR7,SPHK1,F7,CDKN1A,FGD2,ERAP2,ATP1A1,LCK,NPC2,CCL2,IL6,SLC1A3,CLN3,HPX,LYN,TRPV4,S1PR3,XCL1,PPT1,THY1,HCLS1,CCL3,RPS19,PROK2,CDK11A,GCGR,PABPC4,F2RL1,P2RY2,HIF1A,TPP1,BDKRB2,TGFB1,CCL7,F10,CP,TP53,ADORA2A,CDKN2A,PTEN,BDKRB1,EDNRA,FLI1,PLG,GRM4,BCL10,CACNA1A,PPP1R9B,KCND2,SEPT5,HFE,HNF1A,CDHR2,APOA1,IL7,CDK6,CHGA,BCL6,LARGE,MCHR1,CYSLTR1,IFI6,DRD1,VWF,PLCE1,MBP,ATP1A2,MAFB,RHAG,ARAP1,MYH9,CALCB,RDH12,PEX6,CCL13,PLP1,AGTR1,MYC,KCNMB4,NPTN,PROC,CXCL12,CCR6,ENTPD1,ATP7B,SLC9A1,CLDN16,CCR4,SLC34A3,SLC40A1
RESPONSE_TO_BIOTIC_STIMULUS	104.0	1.7271835	0.022132797	0.107668646	FGR,CCL22,NLRC4,CCL18,TLR8,NLRP3,CD1D,TLR7,PTPRC,SLC11A1,FOSL1,APOBEC3F,HSPA6,S100A12,CCL8,SPN,NOD2,CRTAM,CXCR4,TLR6,IL10,BCL3,CHIT1,IFNGR2,HSPA1B,TP53,RSAD2,BCL10,HSPH1,DERL3,IFNAR2,TRIM22,STAB1,CFP,IRF7,STAB2
REGULATION_OF_MAP_KINASE_ACTIVITY	64.0	1.7267733	0.0234375	0.106188625	FPR1,CHRNA7,C5AR1,ADORA2B,DAXX,DUSP2,MAP4K1,CXCR4,TLR6,LAX1,GNG3,ERBB2,C5,PROK2,SPRED1,GRM4,MAP3K5,ADRB2,TRIB1,PTPLAD1,PLCE1,MAP3K11,RGS3,MADD,PAK1,TRIB3,MAP4K5,GHRL,EGF,DUSP6,NF1,MAP3K6,ADRA2C,DUSP16,TRIB2
POSITIVE_REGULATION_OF_MAP_KINASE_ACTIVITY	45.0	1.7209837	0.024340771	0.107720844	FPR1,CHRNA7,C5AR1,ADORA2B,DAXX,MAP4K1,CXCR4,TLR6,GNG3,ERBB2,C5,PROK2,GRM4,MAP3K5,ADRB2,PTPLAD1,PLCE1,MAP3K11,MADD,PAK1
REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	33.0	1.7188771	0.0114068445	0.1074015	TLR8,TLR7,SPN,INHBA,TLR6,IL6,IL27,EREG,TLR1,BCL3,CD28,NLRP12,BCL10
CYTOKINE_METABOLIC_PROCESS	37.0	1.7175032	0.018	0.10647413	TLR8,TLR7,TNFSF15,SPN,INHBA,TLR6,IL6,IL27,EREG,TLR1,BCL3,CD28,NLRP12,BCL10,IL18,TNFRSF8,SIGIRR,TLR4,GHRL,CD276,TLR3,GLMN,INHBB,EBI3,LTB,APOA2,IL4,TLR9,IL12B,NOD1,MAST2,IRF4
CALCIUM_INDEPENDENT_CELL_CELL_ADHESION	19.0	1.7103639	0.028846154	0.108968444	CLDN7,CLDN1,CLDN22,CLDN5,CX3CL1,CLDN2,CLDN15,CLDN11,CLDN23,CLDN16,CLDN20,CLDN19,CLDN4,CLDN9
MYELOID_CELL_DIFFERENTIATION	34.0	1.70522	0.017408123	0.1101733	RASGRP4,MMP9,SPI1,ZNF675,INHBA,LYN,HCLS1,RPS19,IFI16,IL31RA,CSF1,RUNX1,CDK6,MAFB,MYH9,KAT8
RESPONSE_TO_BACTERIUM	24.0	1.7004726	0.029469548	0.11143228	NLRC4,CD1D,SLC11A1,SPN,NOD2,TLR6,IL10,CHIT1,BCL10,STAB1,CFP,STAB2
REGULATION_OF_HYDROLASE_ACTIVITY	71.0	1.6854321	0.025145067	0.118752055	NLRC4,NLRP3,PLCB2,C5AR1,GNA15,LPAR2,TNFSF15,COL4A3,AIFM3,FGD2,LCK,DIABLO,THY1,ANGPTL4,BIRC5,TP53,CDKN2A,HIP1,EDNRA,ANG,BBC3,ATPIF1,IFI6,ARAP1,ERN1,CARD8,BAX,ADAP1,FGD6,NMUR2,TNNT2,FGD1,S1PR4,APAF1,NF1,APOC2
REGULATION_OF_APOPTOSIS	326.0	1.6754282	0.032818533	0.122846715	ALOX15B,CD27,CD40LG,FAIM3,CIDEA,NLRC4,TNFSF14,NLRP3,PTPRC,BCL2A1,TNFSF15,BIRC3,TNFSF8,COL4A3,CRTAM,DAXX,PYCARD,DYRK2,INHBA,TOP2A,AIFM3,TIAF1,SPHK1,SNCA,RUNX3,CD74,CDKN1A,ZNF443,LCK,CCL2,IL6,CDK5R1,MX1,ALB,DPF1,DIABLO,CLN3,TNFRSF9,TRAIP,IKBKG,DAPK1,PPT1,BCL3,TLR2,CD70,PROK2,SFRP1,CTSB,CDK1,ASNS,RIPK3,IFI16,CD28,CLCF1,TGFB1,ANGPTL4,HSPA1B,CD2,BIRC5,MYO18A,TP53,CDKN2A,PTEN,HIP1,PPP1R13B,SEMA4D,PLG,PLAGL1,GRM4,BCL10,KRT18,HDAC1,MAP3K5,BRCA1,BBC3,PIK3R2,CASP10,IL7,PDCD7,SOCS3,NPM1,CHEK2,ADAMTSL4,BCL6,CBX4,PEA15,IGFBP3,IFI6
REGULATION_OF_PROGRAMMED_CELL_DEATH	327.0	1.6735283	0.032128513	0.12218416	ALOX15B,CD27,CD40LG,FAIM3,CIDEA,NLRC4,TNFSF14,NLRP3,PTPRC,BCL2A1,TNFSF15,BIRC3,TNFSF8,COL4A3,CRTAM,DAXX,PYCARD,DYRK2,INHBA,TOP2A,AIFM3,TIAF1,SPHK1,SNCA,RUNX3,CD74,CDKN1A,ZNF443,LCK,CCL2,IL6,CDK5R1,MX1,ALB,DPF1,DIABLO,CLN3,TNFRSF9,TRAIP,IKBKG,DAPK1,PPT1,BCL3,TLR2,CD70,PROK2,SFRP1,CTSB,CDK1,ASNS,RIPK3,IFI16,CD28,CLCF1,TGFB1,ANGPTL4,HSPA1B,CD2,BIRC5,MYO18A,TP53,CDKN2A,PTEN,HIP1,PPP1R13B,SEMA4D,PLG,PLAGL1,GRM4,BCL10,KRT18,HDAC1,MAP3K5,BRCA1,BBC3,PIK3R2,CASP10,IL7,PDCD7,SOCS3,NPM1,CHEK2,ADAMTSL4,BCL6,CBX4,PEA15,IGFBP3,IFI6
ANATOMICAL_STRUCTURE_MORPHOGENESIS	347.0	1.6646539	0.03557312	0.12578994	CHRNA7,DSCAML1,GPC4,IGF2BP3,CELSR1,ITGAX,SYK,FOXC2,RTN4RL2,COL4A3,PITX1,SPN,HOXA4,BAI1,FGF18,NTNG2,PAX5,TMEM176B,BAIAP2,TBX19,RTN4RL1,WNT2B,MPZL2,SOX10,BRSK2,CD9,CNTN4,WNT5A,SPHK1,FGD2,LY6H,ELN,CCL2,CDK5R1,EREG,GAA,S1PR3,FZD2,THY1,DNAI2,EHF,PROK2,TGFB3,SFRP1,EPHB4,TGFB1,ANGPTL4,MYBPC3,CRB1,COL18A1,C1GALT1,CEP290,GLI2,FLI1,PLG,BCL10,ANG,KRT18,EYA1,MARK2,ROBO2,MSX1,PITX2,EYA2,IL7,RUNX1,SHROOM2,TBX6,ATPIF1,STAB1,SEMA4F,SFTPB,ACTN2,CCDC88A,IL18,FEZ1,PDPN,ENG,HEY2,DPYSL5,ANK1,ARAP1,LST1,RPL10A,MYH9,HTATIP2,STK4,WNT7A,EGFL7,NRP1,NOTCH3,NRXN3,COMP,KCNMB4,NFE2L1,FGF1,COL9A1,SLC40A1,BTG1,MAPT,RCAN3,FGF10,TRAPPC4,LIG1,PAX6,EN1,IL8,FBN2,UPK3A,FOXC1,CD3G,LRRC4C,GHRL,ERAP1,EMCN,STX2,BAX,ARAP3,FSCN2,PROX1,WNT1,HOXB5,EGF,PML,FOXO4,FGD6,MYH6,ITGA2,YWHAH,FGD1,CORIN,RASA1,CRX,CYFIP1,SOX13,AMIGO1,NF1,CUL7,TBX10,SHROOM1,MBNL1,MYH7,SPRY2,NRP2,POU5F1,APLP1,ALS2,FZD5,UPK1A,NRL,PRKCI,CAP1,TLE1,PCSK9,LZTR1,RHOB,NOTCH4,NR5A2,F2R,TAOK2,TGM3,MAP1S,EYA3,SALL1,PKD2,NPR1,ARF6,WNT11,BICD1,DFNB31,LAMB1,GLMN,COL13A1,UPK2,TBX1,FTO,KLF4,HIRA,RNH1,NRTN,CDC42EP4,TBX4,CCL4,HEY1,CDX1,PES1,DGCR6,GATA3,ANGPTL3,TRIM13,FGD4,CLASP2,LYVE1,IGF2BP2,SPON2
POSITIVE_REGULATION_OF_IMMUNE_RESPONSE	27.0	1.6604524	0.028571429	0.12663172	TLR8,CD1D,PTPRC,NFAM1,CRTAM,KRT1,IKBKG,EREG,THY1,CFHR1,TRAT1,LAT2
REGULATION_OF_SECRETION	35.0	1.6590155	0.03629032	0.12596373	CIDEA,NLRP3,SNAP25,SRGN,NOD2,CRTAM,PYCARD,INHBA,SERGEF,OSM,NLRP12,ANG,SCG5,APOA1
CYTOKINE_BIOSYNTHETIC_PROCESS	36.0	1.6508398	0.030487806	0.12957679	TLR8,TLR7,SPN,INHBA,TLR6,IL6,IL27,EREG,TLR1,BCL3,CD28,NLRP12,BCL10,IL18,TNFRSF8,SIGIRR,TLR4,GHRL,CD276,TLR3,GLMN,INHBB,EBI3,LTB,APOA2,IL4,TLR9,IL12B,NOD1,MAST2,IRF4
REGULATION_OF_DEVELOPMENTAL_PROCESS	415.0	1.6472497	0.035564855	0.13035786	ALOX15B,COL4A4,CD27,CD40LG,FAIM3,CIDEA,NLRC4,CHRNA7,TNFSF14,NLRP3,PTPRC,BCL2A1,SPI1,TNFSF15,BIRC3,TNFSF8,COL4A3,ZNF675,SRGN,CRTAM,DAXX,MAP4K1,PYCARD,DYRK2,INHBA,TOP2A,AIFM3,CNTN4,TIAF1,SPHK1,SNCA,RUNX3,CD74,CDKN1A,FGD2,ZNF443,LCK,CCL2,IL6,CDK5R1,MX1,ALB,DPF1,DIABLO,CLN3,TNFRSF9,IL27,TRAIP,IKBKG,EREG,SIK1,DAPK1,PPT1,BCL3,TLR2,THY1,CD70,PROK2,SFRP1,CTSB,CDK1,ASNS,NANOG,RIPK3,IFI16,CD28,CLCF1,TGFB1,ANGPTL4,HSPA1B,CD2,BIRC5,MYO18A,TP53,CDKN2A,PTEN,HIP1,PPP1R13B,SEMA4D,PLG,PLAGL1,GRM4,BCL10,KRT18,HDAC1,MAP3K5,BRCA1,BBC3,PIK3R2,CASP10,ROBO2,IL7,PDCD7,SOCS3,NPM1,ZAP70,CHEK2,RUNX1,ANKH,ADAMTSL4,CDK6,STAB1,BCL6,CBX4,PEA15,IGFBP3,IFI6
REGULATION_OF_LYMPHOCYTE_ACTIVATION	34.0	1.6415724	0.039832287	0.1322051	PTPRC,INHBA,LAX1,LCK,IL27,THY1,CD3E,CD28,TGFB1,LAT,IL7,ZAP70,IL18,CD47,LST1
ACTIVATION_OF_MAPK_ACTIVITY	39.0	1.641115	0.04296875	0.1307498	FPR1,CHRNA7,C5AR1,ADORA2B,DAXX,MAP4K1,CXCR4,GNG3,C5,PROK2,GRM4,MAP3K5,ADRB2,PTPLAD1,PLCE1,MAP3K11,MADD
ANGIOGENESIS	44.0	1.6312653	0.043222003	0.13568911	CHRNA7,COL4A3,SPHK1,THY1,PROK2,ANGPTL4,C1GALT1,PLG,ANG,RUNX1,ATPIF1,STAB1,IL18,MYH9,HTATIP2,BTG1,IL8,ERAP1,EMCN,EGF,PML,FOXO4
SYNAPTIC_TRANSMISSION	152.0	1.6295189	0.04606526	0.13521376	COL4A4,GCH1,KCNK3,AMPH,KCNIP1,GAD1,CHRNA1,GRIK4,GRM2,DLG4,KCNN3,RAPSN,GRIN2B,QPRT,AKAP5,GRIN2A,CNTN4,KCNMB1,SLC1A6,SLC1A3,SLC1A2,HCRTR2,GRM7,KCNMA1,GRM5,DTNA,MPZ,HAP1,GRIA2,NTSR1,GRM4,KCND2,SEPT5,HTR3B,KCNN1,PCDHB2,NPTX1,HTR2A,GPR176,DOC2A,DRD1,MBP,CALY,SYT5,VIPR1,APBA1,PLP1,SCN1B,KCNMB4,MYCBPAP,NPTN,ATXN3,COLQ,GABRR2,KCNC4,HOMER1
NEUROLOGICAL_SYSTEM_PROCESS	328.0	1.628687	0.035580523	0.13408585	COL4A4,GCH1,CHRNA7,KCNK3,GJB2,C5AR1,KCNE1,AMPH,KCNIP1,GAD1,CHRNA1,GRIK4,COL4A3,CRYBB1,PDE6G,RGS16,GRM2,DLG4,PITPNM1,TRPV2,KCNN3,RAPSN,TGFBI,GRIN2B,QPRT,AKAP5,GPR143,CD9,GRIN2A,PDE6C,CNTN4,KCNMB1,SLC1A6,SLC1A3,MYO15A,SLC1A2,HCRTR2,GRM7,KCNQ1,KCNMA1,PROK2,CHML,GUCY2D,CYP1B1,KCNQ4,GRM5,PDE6B,DIAPH1,DTNA,ADORA2A,MPZ,COL18A1,HAP1,GRIA2,NTSR1,GRM4,KCND2,EYA1,SEPT5,HTR3B,KCNN1,CNGA3,PCDHB2,MYO7A,RABGGTB,NPTX1,MYO3A,HTR2A,GPR176,DOC2A,DRD1,MBP,POU6F2,CALY,EFEMP1,SYT5,AOC2,VIPR1,APBA1,RDH12,OCLM,PLP1,SCN1B,MYO1A,TACSTD2,TECTA,KCNMB4,MYCBPAP,NPTN,CRYBB3,RS1,CTNS,ATXN3,COLQ,GABRR2,KCNC4,HOMER1,PAX6,RDH10,DBH,CHRNA10,GHRL,SYN3,FSCN2,PRPH2,CRYM,TIMM9,HTR1D,PDE6A,OPN4,CNGB3,WDR1,EML2,CHRNE,PNOC,NMUR2,CABP4,GRIA1,PRR4,YWHAH,GRIK1,CDH23,RGR,CRX,PXK,OAT,AMIGO1,NF1,SYPL1,ARR3,OPRM1,GABARAP,WFS1,ATP6V1B1,HTR1B,RDH8,TBL1X,IMPG1,PDE6D,RCVRN,ATXN7,CPLX1,NRL,SRI,PCDHB13,PCDHB3,ZNF354A,PCDHB16,EYA3,CNP,CHM,EIF2B4,DFNB31,GLRB,AIPL1,COCH,CRYZ,CACNA1E,NPHP3,PPARD,DFNA5,KIFC3,RTP4,GJB6,GUCA1A,POU3F4,CHRNA4,HTR3A,CACNA1F,GJA3,SCN10A,RLBP1,RHO,PDE6H,GNAT1,TULP1,KCNQ5,GALR2,PCDHB11,CRYBB2,TYR,NPBWR1,RAX,PCDHB6,KIF5A,GABRR1,KCNMB2,SIX3,CRYBA4,NTSR2,PDC,PCDHB14,CPNE6,SIX6,TAS1R2,GRK1,USH1C,CRYAA,VAX2,TAS2R3,HRH3,NTF4,PCDHB5,RPE65,RIT2,HTR6,PCDHB10,GABBR2,IMPG2,EYA4,IQCB1,BEST1,MAL,MYO9A,PI4KA
REGULATION_OF_HEART_CONTRACTION	24.0	1.6126701	0.044624746	0.14323154	KCNE1,RYR2,KCNQ1,KCNH2,ACTC1,CACNA1H,ADORA3,KCNIP2,TPM1,DES,MYH6,TNNT2,MYH7,KCNG2,SRI,KCNE2
REGULATION_OF_DEFENSE_RESPONSE	17.0	1.6073128	0.051759835	0.14536661	CHRNA7,TLR8,CD1D,APOBEC3F,CRTAM,EREG,CX3CL1,TNFRSF1A,GHRL,APOBEC3G,TARBP2,IL20,IFNK,NCR1,IL12B
CELL_DIVISION	21.0	1.589705	0.033264033	0.1568899	ANLN,NUSAP1,SEPT4,PRC1,BIRC5,SEPT6,SEPT5,MYH10,MYH9,CNTROB,BRCA2,RAB35,RASA1
ACTIVATION_OF_IMMUNE_RESPONSE	16.0	1.5657196	0.04901961	0.17377058	PTPRC,NFAM1,KRT1,IKBKG,THY1,CFHR1,TRAT1,LAT2
PHOSPHOINOSITIDE_MEDIATED_SIGNALING	43.0	1.5623528	0.06170213	0.1745135	PLCB2,PTAFR,C5AR1,GNA15,LPAR2,HTR2B,PLCH1,LTB4R,P2RY2,GRM5,EDNRA,ANG,NMBR,DRD1,PLCE1,P2RY1,AGTR1,CXCR2,HOMER1,P2RY6
SKELETAL_DEVELOPMENT	92.0	1.5616403	0.03966597	0.17306156	DSCAML1,COL9A2,COL10A1,ZNF675,SRGN,RUNX2,CMKLR1,SHOX2,ALX1,TLL1,INHBA,POSTN,IGFBP4,HOXA13,FGFR3,SPP2,TGFB1,CHRD,DLX5,TEAD4,ARSE,GLI2,ETS2,ANKH,CDK6,AEBP1,PTH1R,EXTL1,SUFU,COMP,IGF2,RPS6KA3,FRZB,EXT2,KL
IMMUNE_EFFECTOR_PROCESS	33.0	1.5612583	0.05487805	0.17145535	CD40LG,TLR8,FCN1,TLR7,PTPRC,APOBEC3F,CRTAM,CD74,KRT1,TGFB1,RSAD2,CFHR1,APOA1
GLUTAMATE_SIGNALING_PATHWAY	17.0	1.5594078	0.06339468	0.17101404	GRIK4,GRIN2B,GRIN2A,CDK5R1,GRM5,GRM4,HOMER3,HOMER2,HOMER1,GRIK1,GRIK3,GRIA3
POSITIVE_REGULATION_OF_CASPASE_ACTIVITY	27.0	1.5568008	0.05691057	0.17125238	NLRC4,NLRP3,TNFSF15,COL4A3,AIFM3,LCK,DIABLO,TP53,CDKN2A,HIP1,BBC3
REGULATION_OF_DNA_REPLICATION	18.0	1.5553046	0.03777336	0.17058133	GMNN,CDK2,CDC6,EREG,GLI2,CDC45,TIPIN,RAD17,CCDC88A
POSITIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	205.0	1.554186	0.050607286	0.16968709	ALOX15B,CD27,CIDEA,NLRC4,CHRNA7,TNFSF14,PTPRC,TNFSF8,COL4A3,CRTAM,DAXX,PYCARD,DYRK2,INHBA,TOP2A,AIFM3,SPHK1,RUNX3,CDKN1A,ZNF443,LCK,CDK5R1,MX1,DPF1,DIABLO,TNFRSF9,TRAIP,IKBKG,DAPK1,BCL3,TLR2,CD70,RIPK3,IFI16,TGFB1,ANGPTL4,CD2,TP53,CDKN2A,PTEN,PPP1R13B,PLG,PLAGL1,MAP3K5,BRCA1,BBC3,CASP10,ROBO2,IL7,PDCD7,ZAP70,CHEK2,RUNX1,ADAMTSL4,BCL6,IGFBP3,CRADD,TNFRSF8,ARAP1,HTATIP2,STK4,JMY,EEF1E1,NPTN,NME3,BTG1,KL,MAPT,TRAF3,RPS3A
REGULATION_OF_PROTEIN_IMPORT_INTO_NUCLEUS	16.0	1.54673	0.06451613	0.17383358	TNFSF14,NLRP3,NFKBIE,CDH1,BCL3,TGFB1,NLRP12
REGULATION_OF_T_CELL_ACTIVATION	27.0	1.5420794	0.057539683	0.17581362	PTPRC,LAX1,LCK,IL27,THY1,CD3E,CD28,LAT,IL7,ZAP70,IL18,CD47
POSITIVE_REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	23.0	1.5350441	0.04715128	0.17962915	TLR8,TLR7,SPN,TLR6,IL27,EREG,TLR1,CD28,BCL10,TNFRSF8,TLR4,CD276,TLR3,GLMN,EBI3,LTB,APOA2,TLR9,IL12B
TRANSLATION	171.0	1.5298383	0.059063137	0.1819221	TLR8,KRT7,TLR7,SPN,RPS9,INHBA,TLR6,IL6,IL27,IL10,EREG,TLR1,RPL3L,BCL3,RPS19,PABPC4,BACE2,CD28,NLRP12,EIF4A2,RPS10,EIF2S3,EIF4A3,RPL26,BCL10,ASMT,EIF1B,RPL28,PAIP2B,MARS2,RPL21,TNFRSF8,RPL18A,EIF3E,EIF4B,RPL8,RPS27,METAP1,RPL38,RPL27A,EIF3G,RPS3A,SIGIRR,RPS3,EIF3C,TLR4,GHRL,RPL7,MTRF1,DPH1,RPL14,MRPL41,RPL9,RPL19,RPL39,RPL34,EIF3D,RPL37,TRNAU1AP,RPL15,RPL24,CD276,RPL22,RPL13,RPS11,RPL23A,RPS2,RPL35,NACA,RPL41,RPS5,RPL31,EIF3F,RPL3,RPL4,RPL30,RPL18,TLR3,RPS12,RPS6KB2,EEF1A1,EIF1,UPF1,MRPL10,EIF2B4,GLMN,INHBB,RPL6,RPL5,EIF3H,MRPS24,MRPL52,RPL29,WARS,MRPL55,RPL11,EBI3
CASPASE_ACTIVATION	24.0	1.5282439	0.06066536	0.18150845	NLRC4,TNFSF15,COL4A3,AIFM3,LCK,DIABLO,TP53,CDKN2A,HIP1,BBC3
APOPTOSIS_GO	411.0	1.5279981	0.05068226	0.17988533	ALOX15B,IL2RA,CD27,CD40LG,FAIM3,CIDEA,NLRC4,LY86,TNFSF14,NLRP3,PTPRC,IL24,BCL2A1,PDCD1,PHLDA2,GPR65,TNFSF15,IL1B,BIRC3,TNFSF8,COL4A3,SRGN,CD14,CRTAM,DAXX,PYCARD,DYRK2,INHBA,TOP2A,CXCR4,AIFM3,TIAF1,SPHK1,SNCA,RUNX3,CD74,CDKN1A,ZNF443,LCK,CCL2,IL6,CDK5R1,MX1,ALB,DPF1,DIABLO,CLN3,TNFRSF9,TRAIP,IKBKG,DAPK1,PPT1,BCL3,TLR2,CD70,PROK2,SFRP1,CTSB,CDK1,ASNS,RIPK3,IFI16,CD28,CLCF1,TGFB1,ANGPTL4,HSPA1B,CD2,BIRC5,MYO18A,TP53,ADORA2A,PDIA2,CDKN2A,PTEN,HIP1,PPP1R13B,PTK2B,CYFIP2,SEMA4D,PLG,PLAGL1,GRM4,BCL10,KRT18,HDAC1,MAP3K5,BRCA1,BBC3,PIK3R2,CASP10,IL7,DNAJB13,PDCD7,SOCS3,NPM1,CHEK2
PROGRAMMED_CELL_DEATH	412.0	1.5204165	0.05533597	0.18450461	ALOX15B,IL2RA,CD27,CD40LG,FAIM3,CIDEA,NLRC4,LY86,TNFSF14,NLRP3,PTPRC,IL24,BCL2A1,PDCD1,PHLDA2,GPR65,TNFSF15,IL1B,BIRC3,TNFSF8,COL4A3,SRGN,CD14,CRTAM,DAXX,PYCARD,DYRK2,INHBA,TOP2A,CXCR4,AIFM3,TIAF1,SPHK1,SNCA,RUNX3,CD74,CDKN1A,ZNF443,LCK,CCL2,IL6,CDK5R1,MX1,ALB,DPF1,DIABLO,CLN3,TNFRSF9,TRAIP,IKBKG,DAPK1,PPT1,BCL3,TLR2,CD70,PROK2,SFRP1,CTSB,CDK1,ASNS,RIPK3,IFI16,CD28,CLCF1,TGFB1,ANGPTL4,HSPA1B,CD2,BIRC5,MYO18A,TP53,ADORA2A,PDIA2,CDKN2A,PTEN,HIP1,PPP1R13B,PTK2B,CYFIP2,SEMA4D,PLG,PLAGL1,GRM4,BCL10,KRT18,HDAC1,MAP3K5,BRCA1,BBC3,PIK3R2,CASP10,IL7,DNAJB13,PDCD7,SOCS3,NPM1,CHEK2
REGULATION_OF_CATALYTIC_ACTIVITY	253.0	1.5121235	0.07276119	0.1896803	FPR1,CKS2,NLRC4,CHRNA7,NLRP3,PLCB2,C5AR1,PTPRC,ADORA2B,CCR2,GNA15,LPAR2,TNFSF15,COL4A3,GRM2,DAXX,DUSP2,MAP4K1,CD4,CXCR4,AIFM3,TLR6,LTB4R2,LAX1,FGD2,LCK,ADCY7,CDK5R1,GNG3,FBXO5,DIABLO,GNAI2,CDC6,EREG,ERBB2,ADCYAP1,GRM7,THY1,RBL1,C5,PROK2,ADRB3,GALR1,ANGPTL4,HERC5,BIRC5,TP53,CDKN2A,PTEN,HIP1,PKMYT1,EDNRA,SPRED1,GRM4,ANG,MAP3K5,BBC3,ADRB2,GABBR1,TRIB1,ADORA3,ATPIF1,PTPLAD1,IFI6,CCDC88A,PLCE1,CHEK1,MAP3K11,RGS3,ARAP1,CDKN1C,MADD,PAK1,GADD45B,CDC25C,CDKN3,TRIB3,ERN1,MAP4K5,CARD8,CARD10,CRHR1,GHRL,BAX,ADAP1,EGF,MAP2K3,FGD6,APH1A,SERTAD1,NMUR2,TNNT2,FGD1,ECSIT,GADD45G,TRAF2,DUSP6,S1PR4,APAF1,NF1,APOC2,MAP3K6,CCND3,ADRA2C,DUSP16,PSENEN,ADRB1,MAP3K13,ATP7A,TRIB2,TAB1,CDK5RAP3,NOSIP,ALS2
G_PROTEIN_SIGNALING_COUPLED_TO_CAMP_NUCLEOTIDE_SECOND_MESSENGER	58.0	1.4959486	0.050847456	0.2011029	FPR1,ADORA2B,CCR2,GRM2,RGS1,LTB4R2,PTGER4,ADCY7,GNAI2,ADCYAP1,GRM7,ADRB3,GCGR,GALR1,EDNRA,GRM4,ADRB2,GABBR1,ADORA3,MCHR1,DRD1
REGULATION_OF_MITOTIC_CELL_CYCLE	23.0	1.4955742	0.076771654	0.19952822	CDK2,SPHK1,FBXO5,CDC6,SIK1,ASNS,TGFB1,BIRC5,CDKN2A
DEVELOPMENTAL_MATURATION	17.0	1.4905261	0.07003891	0.2023978	MYOZ1,EREG,CACNA1H,TTN,MYH11,AGRN,KCNH1,RND1,KCNIP2,ACTA1
POSITIVE_REGULATION_OF_RESPONSE_TO_STIMULUS	37.0	1.4868193	0.060150377	0.20391987	TLR8,CD1D,PTPRC,NFAM1,CRTAM,KRT1,IKBKG,EREG,THY1,CFHR1,CX3CL1,TRAT1,LAT2,TNFRSF1A,EEF1E1,IL8,C2,GHRL
B_CELL_ACTIVATION	20.0	1.4849398	0.079766534	0.20377088	CD40LG,PTPRC,NFAM1,INHBA,LAX1,TGFB1,NHEJ1,IL7,LAT2
REGULATION_OF_MITOSIS	40.0	1.482309	0.07364341	0.20439732	ANLN,NPM2,BRSK1,NUSAP1,CCNA2,EREG,NEK2,UBE2C,CD28,TGFB1,BIRC5,PKMYT1,ATM,RAD17,CDC25C,TTK,BUB1,EGF,PML,RCC1
REGULATION_OF_IMMUNE_RESPONSE	30.0	1.4790622	0.076045625	0.20523182	TLR8,CD1D,PTPRC,NFAM1,CRTAM,KRT1,IKBKG,EREG,THY1,CFHR1,TRAT1,LAT2
MUSCLE_DEVELOPMENT	86.0	1.4654248	0.072	0.21628855	COL4A4,MYOZ1,CHRNA1,CAPN3,MAPK12,TAGLN,EGR3,MUSK,CTF1,SGCA,SPEG,GAA,TGFB1,MYBPC3,TEAD4,MSTN,CACNA1H,MYH3,TTN,FHL3,CACNB2,HBEGF,AEBP1,LARGE,IGFBP3,MKX,MYH11,COL6A3,KCNH1,SGCE
CAMP_MEDIATED_SIGNALING	59.0	1.4535502	0.08840864	0.22580406	FPR1,ADORA2B,CCR2,GRM2,RGS1,LTB4R2,PTGER4,ADCY7,GNAI2,ADCYAP1,GRM7,ADRB3,GCGR,GALR1,EDNRA,GRM4,ADRB2,GABBR1,ADORA3,MCHR1,DRD1
MESODERM_DEVELOPMENT	20.0	1.4532726	0.06792453	0.22405429	MATK,TCF15,MEST,IKZF1,HCK,SECTM1,BMX,EYA2,TBX6
I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	111.0	1.4500419	0.089108914	0.22510044	TNFSF14,LGALS9,TNFSF15,ZNF675,SECTM1,NOD2,PLK2,TLR6,HTR2B,TIAF1,ZDHHC13,HMOX1,CARD9,IKBKE,LITAF,IKBKG,BCL3,MYD88,CD40,NLRP12,TNFRSF10B,BCL10,TNFAIP3,TNFRSF1A,PTPLAD1,SLC20A1,TMEM9B,RHOC,BST2,SQSTM1,FKBP1A,MIB2,TRIM38,RPL17,IRAK1BP1,REL,EDARADD,CANT1,CARD8,CARD10,TRAF5,CASP1,TRAF2,RIPK2,UBE2V1,TMEM101,NUP62,RELA,CFLAR,EEF1D,CASP8,F2R,MAP3K3,SLC44A2,TICAM2,SLC35B2,SHISA5,NEK6,OTUD7B,VOPP1,WLS,LTBR,BIRC2,TRIP6,TRIM13,TMED4,MUL1,FLNA
SENSORY_PERCEPTION	162.0	1.428419	0.105906315	0.24536744	GJB2,C5AR1,KCNE1,COL4A3,CRYBB1,PDE6G,RGS16,PITPNM1,TRPV2,TGFBI,GPR143,PDE6C,MYO15A,KCNQ1,PROK2,CHML,GUCY2D,CYP1B1,KCNQ4,PDE6B,DIAPH1,ADORA2A,COL18A1,EYA1,CNGA3,MYO7A,RABGGTB,MYO3A,POU6F2,EFEMP1,AOC2,RDH12,OCLM,MYO1A,TACSTD2,TECTA,CRYBB3,RS1,PAX6,RDH10,FSCN2,PRPH2,CRYM,TIMM9,PDE6A,OPN4,CNGB3,WDR1,EML2,PNOC,CABP4,PRR4,CDH23,RGR,CRX,OAT,ARR3,OPRM1,WFS1,ATP6V1B1,RDH8,TBL1X,IMPG1,PDE6D,RCVRN,ATXN7,NRL,ZNF354A,EYA3,CHM,DFNB31,AIPL1,COCH,CRYZ,NPHP3,DFNA5,KIFC3,RTP4,GJB6,GUCA1A,POU3F4,CACNA1F,GJA3,SCN10A,RLBP1,RHO,PDE6H,GNAT1,TULP1,CRYBB2,TYR,RAX,SIX3,CRYBA4,NTSR2,PDC,SIX6,TAS1R2,GRK1,USH1C,CRYAA,VAX2,TAS2R3,RPE65,IMPG2,EYA4,IQCB1,BEST1,MYO9A
