Name	Size	NES	NOM p-value	FDR q-value	Gene Details
REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	113.0	-4.8464084	0.0	0.0	NDUFA3,NDUFB5,SLC16A1,COX4I1,NDUFA8,UQCRH,SUCLG2,ATP5E,PDP1,NDUFA11,BSG,UQCRC1,ATP5O,SUCLA2,NDUFB10,ATP5L,ATP5J2,NDUFS4,NDUFC1,ATP5G1,UQCRC2,IDH3B,MDH2,NDUFB2,NDUFB1,SDHC,NDUFS7,D2HGDH,ATP5H,NDUFA5,NDUFA2,NDUFV1,NDUFB4,NDUFB7,NDUFB9,UQCRQ,COX6C,COX8A,NDUFB3,NDUFA1,NDUFB6,NDUFA10,NDUFS6,ATP5F1,NDUFA6,NDUFA4,IDH3A,CYC1,COX5A,PDK1,NDUFS5,ATP5J,COX6B1,DLST,UQCR11,NDUFC2,ETFDH,DLD,CYCS,NDUFA12,NDUFA13,PDHB,ATP5A1,NDUFS2,SDHB,NDUFS8,ACO2,ETFA,NDUFS1,NDUFA9,NDUFAB1,ATP5D,PDHX,OGDH,IDH2,FH,ATP5C1,ETFB,ATP5B,SDHA,NDUFV3,ADHFE1,PDK3,PDHA1,UQCRFS1,NNT,SUCLG1,LDHB,DLAT,NDUFV2,CS,L2HGDH,LDHA,IDH1
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_	78.0	-4.111954	0.0	0.0	NDUFA3,NDUFB5,COX4I1,NDUFA8,UQCRH,ATP5E,NDUFA11,UQCRC1,ATP5O,NDUFB10,ATP5L,ATP5J2,NDUFS4,NDUFC1,ATP5G1,UQCRC2,NDUFB2,NDUFB1,SDHC,NDUFS7,ATP5H,NDUFA5,NDUFA2,NDUFV1,NDUFB4,NDUFB7,NDUFB9,UQCRQ,COX6C,COX8A,NDUFB3,NDUFA1,NDUFB6,NDUFA10,NDUFS6,ATP5F1,NDUFA6,NDUFA4,CYC1,COX5A,NDUFS5,ATP5J,COX6B1,UQCR11,NDUFC2,ETFDH,CYCS,NDUFA12,NDUFA13,ATP5A1,NDUFS2,SDHB,NDUFS8,ETFA,NDUFS1,NDUFA9,NDUFAB1,ATP5D,ATP5C1,ETFB,ATP5B,SDHA,NDUFV3,UQCRFS1,NDUFV2
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	194.0	-4.0748124	0.0	0.0	TRIM37,UBA2,KLHL9,UBA3,UBE2J2,UBE2V2,PSMB6,ANAPC2,ANAPC7,RNF220,UBE2O,RCHY1,SAE1,VHL,ANAPC10,PSME4,SKP1,SPSB2,DET1,UBE2B,RNF6,PSMB3,PSMB7,UBA6,UBE2H,TRIM32,PJA2,UBE2M,FBXO6,BTRC,FBXW11,PSMB2,FBXO27,PSMD13,TCEB2,ANAPC13,PSMC3,SMURF2,LRRC41,ZBTB16,CUL1,CDC23,UBE2R2,UBE3B,RNF123,ASB7,FBXO3,KLHL13,UBE4A,UBE2D2,PSMD7,FBXW8,KEAP1,PSMF1,GAN,KLHL20,SKP2,ANAPC11,CUL3,ARIH2,PJA1,PSMD6,PSMB1,PSME1,PSMA1,NPEPPS,PSMB10,UBR2,UBE2N,SMURF1,PSMC5,CBLB,RNF41,PSMA4,UBE2G1,UBOX5,ANAPC1,STUB1,UBR4,FBXO4,TRIP12,PSMC6,CUL2,PSMD12,CDC34,UBE3C,HECTD3,PSMD5,PSMB5,PSMC4,CDC27,ASB6,PSMD11,PSMD10,UBE2G2,PSMA7,HERC2,UBE2F,PARK2,UBE2E2,TCEB1,UBE2D4,CUL5,PSMA3,UBE2E3,UBE2L3,ANAPC5,PSMD3,PSMD2,UBE2K,UBE2A,ASB8,PSMC2,CDC16,WWP1,UBA5,ASB11,PSMD8,FBXO17,FBXW7,PSMA6,PSMC1,PSMD1,PSMD9,SPSB4,RNF182,PSMD14,SPSB1,LRR1
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	62.0	-3.7623928	0.0	0.0	NDUFA3,NDUFB5,COX4I1,NDUFA8,UQCRH,NDUFA11,UQCRC1,NDUFB10,NDUFS4,NDUFC1,UQCRC2,NDUFB2,NDUFB1,SDHC,NDUFS7,NDUFA5,NDUFA2,NDUFV1,NDUFB4,NDUFB7,NDUFB9,UQCRQ,COX6C,COX8A,NDUFB3,NDUFA1,NDUFB6,NDUFA10,NDUFS6,NDUFA6,NDUFA4,CYC1,COX5A,NDUFS5,COX6B1,UQCR11,NDUFC2,ETFDH,CYCS,NDUFA12,NDUFA13,NDUFS2,SDHB,NDUFS8,ETFA,NDUFS1,NDUFA9,NDUFAB1,ETFB,SDHA,NDUFV3,UQCRFS1,NDUFV2
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	230.0	-3.6639757	0.0	0.0	SOCS1,SEC24C,CALR,UBE3A,TRIM37,UBA2,KLHL9,UBA3,UBE2J2,UBE2V2,PSMB6,ANAPC2,ANAPC7,RNF220,UBE2O,RCHY1,SAE1,VHL,ANAPC10,PSME4,SKP1,SPSB2,DET1,UBE2B,RNF6,PSMB3,PSMB7,UBA6,UBE2H,TRIM32,PJA2,SEC61B,UBE2M,FBXO6,BTRC,FBXW11,PSMB2,FBXO27,PSMD13,TCEB2,ANAPC13,MRC2,PSMC3,SMURF2,LRRC41,ZBTB16,CUL1,CDC23,UBE2R2,UBE3B,RNF123,ASB7,FBXO3,KLHL13,UBE4A,UBE2D2,PSMD7,FBXW8,KEAP1,PDIA3,PSMF1,GAN,KLHL20,SKP2,ANAPC11,CUL3,ARIH2,PJA1,PSMD6,PSMB1,PSME1,PSMA1,NPEPPS,PSMB10,UBR2,UBE2N,CANX,SMURF1,PSMC5,CBLB,RNF41,SEC31A,PSMA4,UBE2G1,UBOX5,ANAPC1,SEC24B,STUB1,UBR4,FBXO4,TRIP12,PSMC6,CUL2,PSMD12,CDC34,UBE3C,HECTD3,PSMD5,HSPA5,SEC13,PSMB5,PSMC4,CDC27,ASB6,PSMD11,SEC61G,PSMD10,UBE2G2,PSMA7,HERC2,UBE2F,PARK2,CD36,UBE2E2,SEC61A1,TCEB1,UBE2D4,CUL5,PSMA3,UBE2E3,UBE2L3,ANAPC5,PSMD3,PSMD2,UBE2K,UBE2A,ASB8,PSMC2,CDC16,WWP1,UBA5,ASB11,PSMD8,SAR1B,FBXO17,FBXW7,PSMA6,SEC23A,PSMC1,PSMD1,PSMD9,SPSB4,RNF182,PSMD14,SPSB1,LRR1
REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	165.0	-3.3875265	0.0	0.0	MED12,CREBBP,MED23,NCOR2,MED1,NCOR1,RORA,NPAS2,MCEE,MED10,TGS1,PPARA,CPT2,HADHA,CLOCK,MED27,MED25,LPIN3,CDK8,ALAS1,ACADVL,MED26,PRKAB2,HMGCS1,TBL1XR1,GPD1L,PCCA,ACAT1,AGPAT6,NR1D1,ABCA1,MED9,MED6,LCLAT1,ECI1,BDH1,MED13L,ELOVL1,WWTR1,SIN3B,NCOA6,ARNTL,NCOA1,HMGCL,MED31,SIN3A,HDAC3,LPIN1,MED19,SLC25A20,ACADS,TIAM2,FDFT1,CCNC,PRKAG2,MED20,ACADM,MUT,MED8,CD36,ESRRA,TEAD1,NCOA2,PRKAA2,MED18,LPIN2,HSD17B12,ELOVL7,MED15,RXRA,CTGF,PCCB,MED24,TNFRSF21,HADH,ANKRD1,MED7,ACSL4,AGPAT3,ACSL3,MED16,YAP1,ECHS1,PPARG,OXCT1,DECR1,TECR,PPARGC1A,ELOVL3,GPD1,G0S2,ACACB,AGT,SULT2A1,ACACA,AGPAT2,ACADL,SLC25A1,ACOX1,ELOVL5,ACSL1,ME1,ACLY,ELOVL6,GPAM,FASN,FADS1,DGAT2,SREBF1
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	184.0	-3.3472338	0.0	0.0	PSMD6,PSMB1,PSME1,PSMA1,PSMB10,CCBL1,PSMC5,DBT,CDO1,PSMA4,ALDH18A1,PSMC6,PSMD12,GCDH,ACADSB,ASL,PSMD5,TST,AASS,PSMB5,PCBD1,PSMC4,DLST,ADI1,PSMD11,GRHPR,PSMD10,NQO1,PSMA7,SRM,DLD,OAZ3,PSMA3,LHB,AANAT,TPH1,PSMD3,PSMD2,SLC25A21,ARG2,OGDH,PSMC2,ALDH7A1,BCKDHB,CPS1,MCCC2,CTH,PSMD8,SUOX,GLUL,GLS2,GAMT,PSMA6,PSAT1,HIBCH,APIP,PSPH,DIO3,PSMC1,PSMD1,GSTZ1,ASS1,PSMD9,PCSK1,SLC25A15,IYD,TAT,FTCD,GPT2,CKB,SAT1,PHGDH,INHA,MCCC1,PSMD14,GPT,HGD,BHMT,SHMT1,CCBL2,QDPR,HPD,FAH,ALDH9A1,SLC25A10,CKMT1B
REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	48.0	-3.2735846	0.0	0.0	PSMB6,AZIN1,PSME4,PSMB3,PSMB7,OAZ1,PSMB2,PSMD13,PSMC3,PSMD7,PSMF1,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,NQO1,PSMA7,OAZ3,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	62.0	-3.2579904	0.0	0.0	SKP1,PSMB3,PSMB7,CCNE2,PSMB2,PSMD13,PSMC3,CDKN1B,CUL1,PSMD7,PSMF1,SKP2,RB1,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,CCNH,PSMC6,PSMD12,CKS1B,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,CDC25A,PSMC1,PSMD1,PSMD9,MNAT1,CDK7,PSMD14,CCNE1
REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	56.0	-3.227384	0.0	0.0	PSMB6,ANAPC2,ANAPC7,ANAPC10,PSMB3,PSMB7,PSMB2,PSMD13,PSMC3,CDC23,PSMD7,PSMF1,ANAPC11,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,ANAPC1,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,CDC27,PSMD11,PSMD10,PSMA7,PSMA3,ANAPC5,PSMD3,PSMD2,PSMC2,CDC16,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	53.0	-3.2091057	0.0	0.0	SKP1,PSMB3,PSMB7,CCNE2,PSMB2,PSMD13,PSMC3,CDKN1B,CUL1,PSMD7,PSMF1,SKP2,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,CKS1B,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14,CCNE1
REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	49.0	-3.1775858	0.0	0.0	PSME4,PSMB3,PSMB7,PSMB2,PSMD13,TCEB2,PSMC3,PSMD7,PSMF1,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,TCEB1,CUL5,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	49.0	-3.1557918	0.0	0.0	PSME4,SKP1,PSMB3,PSMB7,BTRC,PSMB2,PSMD13,PSMC3,CUL1,PSMD7,PSMF1,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_SIGNALING_BY_WNT	62.0	-3.1378822	0.0	0.0	PSMB6,PPP2CA,FRAT1,PPP2CB,PSME4,SKP1,PSMB3,PSMB7,BTRC,PSMB2,PSMD13,PSMC3,CUL1,PPP2R5D,PSMD7,PSMF1,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PPP2R1A,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PPP2R5A,CSNK1A1,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,PPP2R5C,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS	18.0	-3.1343856	0.0	0.0	HSD17B12,ELOVL7,ACSL4,ACSL3,TECR,ELOVL3,ACACA,SLC25A1,ELOVL5,ACSL1,ACLY,ELOVL6,FASN
REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	50.0	-3.084732	0.0	0.0	PSME4,PSMB3,PSMB7,PSMB2,PSMD13,PSMC3,PSMD7,PSMF1,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,EIF4G1,HSPB1,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,HSPA8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_HIV_INFECTION	188.0	-3.0707643	0.0	0.0	ELL,GTF2A1,AP2B1,SLC25A5,TAF12,SSRP1,TAF4,POLR2J,GTF2A2,NUP153,NUPL1,NUP85,GTF2F2,PSMB6,RNGTT,AP2A1,POLR2I,RNMT,PPIA,NCBP1,PAK2,PSME4,SKP1,PSMB3,PSMB7,NMT2,VPS37C,CCNT1,RAC1,PACS1,POLR2G,BTRC,GTF2H3,ERCC3,PSMB2,PSMD13,SUPT5H,TCEB2,TPR,PSMC3,RANBP1,TAF6,SLC25A6,ARF1,XRCC6,CDK9,RAN,PSMD7,CTDP1,PSMF1,POLR2D,NUP107,GTF2E2,PSMD6,PSMB1,PSME1,PSMA1,TAF4B,NUP43,RAE1,AP1G1,PSMB10,TBP,XRCC5,PSMC5,POLR2K,NUP50,BANF1,GTF2B,PSMA4,NUP133,CCNH,PSMC6,PSMD12,NUP88,TAF13,NUP155,SEH1L,PSMD5,TSG101,POLR2L,PSMB5,PSMC4,TCEA1,PSMD11,GTF2H1,NUP188,ERCC2,PSMD10,PSMA7,KPNB1,AP2M1,CD8B,NMT1,TCEB1,VPS37A,CUL5,PSMA3,AP1M1,PSMD3,TCEB3,PSMD2,KPNA1,PSMC2,PSMD8,TAF5,PSMA6,NUP205,SLC25A4,AP1M2,PSMC1,PSMD1,PSMD9,POLR2E,MNAT1,CDK7,PSMD14,FEN1
REACTOME_MRNA_PROCESSING	152.0	-3.0605989	0.0	0.0	SRSF1,SF3B3,POM121,HNRNPF,RBM5,HNRNPH1,AAAS,POLR2B,UPF3B,PRPF6,U2AF2,HNRNPA1,CSTF1,PCBP1,SF3A2,LSM10,METTL3,HNRNPA0,PHF5A,SNRPE,CPSF2,RANBP2,SNRPB2,SRSF3,LSM2,NUPL2,NUP214,SRSF5,NCBP2,CD2BP2,NUP93,SNRPD3,POLR2A,PAPOLA,SNRPG,DDX23,PCBP2,HNRNPK,SLBP,PTBP1,SNRNP40,HNRNPU,EIF4E,POLR2C,NUP54,SF3B14,SF3A1,POLR2H,SNRPA1,GTF2H4,SNRPF,SNRNP70,HNRNPD,U2AF1,SUGP1,SNRPD2,DNAJC8,POLR2J,SF3B1,A1CF,NUP153,NUPL1,NUP85,GTF2F2,RNGTT,ZNF473,RNPS1,POLR2I,RNMT,CDC40,PCF11,NXF1,SRSF11,NCBP1,HNRNPUL1,PABPN1,TXNL4A,SRSF9,POLR2G,GTF2H3,SNRPB,ERCC3,SF3A3,SUPT5H,HNRNPM,TPR,HNRNPA2B1,SF3B2,SF3B4,SRSF4,SNRPA,DHX38,HNRNPA3,PRPF8,PRPF4,CCAR1,HNRNPL,YBX1,POLR2D,NUP107,NHP2L1,DHX9,EFTUD2,NUP43,RAE1,HNRNPR,POLR2K,NUP50,CSTF3,NUP133,SNRNP200,CCNH,NUP88,NFX1,NUP155,SRSF2,SEH1L,POLR2L,SMC1A,SNRPD1,GTF2H1,NUP188,ERCC2,SF3B5,CPSF3,CSTF2,NUP205,POLR2E,MNAT1,CDK7
REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	46.0	-3.049673	0.0	0.0	PSMD4,PSME2,CD207,FCGR1B,PSMA2,PSMA8,PSMB6,PSME4,PSMB3,PSMB7,PSMB2,PSMD13,MRC2,PSMC3,PSMD7,PSMF1,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	134.0	-3.021461	0.0	0.0	NUP62,SRSF1,SF3B3,POM121,HNRNPF,RBM5,HNRNPH1,AAAS,POLR2B,UPF3B,PRPF6,U2AF2,HNRNPA1,CSTF1,PCBP1,SF3A2,METTL3,HNRNPA0,PHF5A,SNRPE,CPSF2,RANBP2,SNRPB2,SRSF3,LSM2,NUPL2,NUP214,SRSF5,NCBP2,CD2BP2,NUP93,SNRPD3,POLR2A,PAPOLA,SNRPG,DDX23,PCBP2,HNRNPK,SLBP,PTBP1,SNRNP40,HNRNPU,EIF4E,POLR2C,NUP54,SF3B14,SF3A1,POLR2H,SNRPA1,SNRPF,SNRNP70,HNRNPD,U2AF1,SUGP1,SNRPD2,DNAJC8,POLR2J,SF3B1,NUP153,NUPL1,NUP85,GTF2F2,RNPS1,POLR2I,CDC40,PCF11,NXF1,SRSF11,NCBP1,HNRNPUL1,PABPN1,TXNL4A,SRSF9,POLR2G,SNRPB,SF3A3,HNRNPM,TPR,HNRNPA2B1,SF3B2,SF3B4,SRSF4,SNRPA,DHX38,HNRNPA3,PRPF8,PRPF4,CCAR1,HNRNPL,YBX1,POLR2D,NUP107,NHP2L1,DHX9,EFTUD2,NUP43,RAE1,HNRNPR,POLR2K,NUP50,CSTF3,NUP133,SNRNP200,NUP88,NFX1,NUP155,SRSF2,SEH1L,POLR2L,SMC1A,SNRPD1,NUP188,SF3B5,CPSF3,CSTF2,NUP205,POLR2E
REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	64.0	-2.9832685	0.0	0.0	PSMB6,ANAPC2,ANAPC7,ANAPC10,PSME4,PSMB3,PSMB7,PSMB2,PSMD13,PSMC3,CDC23,PSMD7,PTTG1,PSMF1,SKP2,ANAPC11,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,ANAPC1,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,CDC27,PSMD11,PSMD10,PSMA7,PSMA3,ANAPC5,PSMD3,PSMD2,PSMC2,CDC16,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	47.0	-2.9588537	0.0	0.0	PSME4,PSMB3,PSMB7,PSMB2,PSMD13,PSMC3,PSMD7,PSMF1,RFWD2,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	53.0	-2.9535751	0.0	0.0	PSME4,PSMB3,PSMB7,CCNE2,PSMB2,PSMD13,PSMC3,CDKN1B,PSMD7,PSMF1,RFWD2,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14,CCNE1
REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE	39.0	-2.9433718	0.0	0.0	IDH3B,MDH2,SDHC,D2HGDH,IDH3A,PDK1,DLST,DLD,PDHB,SDHB,ACO2,PDHX,OGDH,IDH2,FH,SDHA,ADHFE1,PDK3,PDHA1,NNT,SUCLG1,LDHB,DLAT,CS,L2HGDH,LDHA,IDH1
REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	65.0	-2.9183176	0.0	0.0	PSMB6,ANAPC2,ANAPC7,ANAPC10,PSME4,PSMB3,PSMB7,PSMB2,PSMD13,PSMC3,CDC23,PSMD7,PTTG1,PSMF1,ANAPC11,CCNB1,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,ANAPC1,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,CDC27,PSMD11,PSMD10,PSMA7,PSMA3,ANAPC5,PSMD3,PSMD2,PSMC2,CDC16,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_OLFACTORY_SIGNALING_PATHWAY	59.0	-2.8979435	0.0	4.4147153e-05	OR51E2,OR7A5,OR10V1,OR2C1,OR2W3,OR8S1,GNGT1,OR2S2,OR51E1,OR1L8,OR2A42,OR1L3,OR2B11,OR9Q1,OR2A1,OR2L3,OR2C3,OR5B2,OR7C1,OR1J1,OR1N1,OR52B6,OR2L13,OR2F2,OR6B1,OR2A12,OR4F6,OR2A5,OR5K1,OR10AD1,OR1K1,OR2A14,OR52B4,OR1Q1,OR4N2,OR52N2,OR1J2,OR11A1,OR52K2,OR6F1,OR3A3,OR10W1,OR3A1,OR56B1,OR51B5,OR4D5,OR2AE1,OR52W1,OR2K2,GNAL,OR52N4
REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	48.0	-2.8974917	0.0	4.2512074e-05	PSME4,PSMB3,PSMB7,PSMB2,PSMD13,PSMC3,PSMD7,PSMF1,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,CDC25A,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	46.0	-2.8539536	0.0	8.163418e-05	PSME4,PSMB3,PSMB7,PSMB2,PSMD13,PSMC3,PSMD7,PSMF1,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_CELL_CYCLE_MITOTIC	303.0	-2.772429	0.0	0.00011567529	POLD1,NUP85,TUBGCP2,PSMB6,ANAPC2,ANAPC7,PPP2CA,CEP250,DCTN1,RAD21,FGFR1OP,DBF4,ANAPC10,PPP2CB,TUBA1A,DYRK1A,LIN9,PSME4,SKP1,DCTN2,PSMB3,PSMB7,POLA1,CCNE2,MAPRE1,POLD3,PPP1CC,POLA2,BTRC,CEP57,PSMB2,PSMD13,CDC7,NDEL1,SMC3,DCTN3,PSMC3,RFC5,KIF2A,CDKN1B,CUL1,CDC23,CEP76,PPP2R5D,CSNK1D,INCENP,ZW10,PPP2R2A,PSMD7,B9D2,PTTG1,CLASP1,E2F3,CENPH,PSMF1,SKP2,ANAPC11,ORC3,ORC4,CEP63,SSNA1,NUP107,TUBB4A,CCNB1,RB1,PSMD6,RCC2,PSMB1,PSME1,PSMA1,POLE,NUP43,PSMB10,CSNK1E,PPP2R1A,PSMC5,STAG1,GINS4,SKA2,CEP41,PCNT,RPA3,PSMA4,PAFAH1B1,ANAPC1,NUP133,CCNH,LIN54,CEP70,PSMC6,PSMD12,E2F1,KIF18A,ITGB3BP,CKS1B,HAUS2,ACTR1A,TFDP1,SEH1L,TAOK1,PSMD5,PPP2R5A,SEC13,PSMB5,PSMC4,SMC1A,CDC27,PSMD11,NINL,PSMD10,PSMA7,PPP2R5C,TK2,YWHAE,DSN1,PMF1,ORC5,CCND1,APITD1,RPA4,CLIP1,AKAP9,CENPP,PRKAR2B,PSMA3,MAD1L1,GINS2,DYNC1H1,CENPN,ANAPC5,PSMD3,YWHAG,PSMD2,DYNLL1,PRIM2,PSMC2,CDC16,AHCTF1,TUBGCP5,HSP90AA1,PSMD8,PSMA6,CDC25A,LIN52,PSMC1,PSMD1,CDKN2B,PSMD9,PRKACA,MNAT1,CDK7,PSMD14,CCNE1,FEN1,SKA1,CENPQ,TUBB4B,CDKN2C,TUBG1,DHFR
REACTOME_MRNA_SPLICING	105.0	-2.7642002	0.0	0.00011181944	SRSF1,SF3B3,HNRNPF,RBM5,HNRNPH1,POLR2B,UPF3B,PRPF6,U2AF2,HNRNPA1,CSTF1,PCBP1,SF3A2,HNRNPA0,PHF5A,SNRPE,CPSF2,SNRPB2,SRSF3,LSM2,SRSF5,NCBP2,CD2BP2,SNRPD3,POLR2A,PAPOLA,SNRPG,DDX23,PCBP2,HNRNPK,PTBP1,SNRNP40,HNRNPU,POLR2C,SF3B14,SF3A1,POLR2H,SNRPA1,SNRPF,SNRNP70,HNRNPD,U2AF1,SUGP1,SNRPD2,DNAJC8,POLR2J,SF3B1,GTF2F2,RNPS1,POLR2I,CDC40,PCF11,SRSF11,NCBP1,HNRNPUL1,PABPN1,TXNL4A,SRSF9,POLR2G,SNRPB,SF3A3,HNRNPM,HNRNPA2B1,SF3B2,SF3B4,SRSF4,SNRPA,DHX38,HNRNPA3,PRPF8,PRPF4,CCAR1,HNRNPL,YBX1,POLR2D,NHP2L1,DHX9,EFTUD2,HNRNPR,POLR2K,CSTF3,SNRNP200,NFX1,SRSF2,POLR2L,SMC1A,SNRPD1,SF3B5,CPSF3,CSTF2,POLR2E
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	441.0	-2.7453341	0.0	0.00014606181	MED12,PIP5K1C,CREBBP,MSMO1,MED23,GLB1,NCOR2,AKR1B1,CSNK1G2,PI4KA,SUMF2,MED1,NCOR1,PIK3CB,SUMF1,SACM1L,RORA,NPAS2,LDLR,DEGS1,MCEE,SCARB1,ASAH1,SGMS1,LCAT,MED10,TGS1,PIK3C3,ARF3,SGPL1,PPARA,CPT2,HADHA,CERS3,CLOCK,CDS2,MED27,HSD17B7,PIK3R4,OSBP,VAPA,MED25,ABCG8,SMPD1,MTMR2,PPP1CC,LPIN3,CDK8,ALAS1,SPTLC1,HACL1,ACADVL,ARSK,MED26,PRKAB2,HMGCS1,FIG4,TBL1XR1,VAPB,PIP4K2B,CERS6,INPPL1,LRAT,PPP1CA,SMPD2,ARF1,HSPG2,GPD1L,INPP5K,PCCA,ACAT1,AGPAT6,NR1D1,PLTP,DEGS2,AGPS,ABCA1,PIKFYVE,MED9,MED6,MTMR3,SRD5A3,LCLAT1,ECI1,ARSG,ABCG1,INPP5E,KDSR,CRLS1,BDH1,MED13L,ELOVL1,LIPC,WWTR1,COL4A3BP,SIN3B,NCOA6,ARNTL,NCOA1,SMPD4,HMGCL,MED31,ACHE,SIN3A,HDAC3,LPIN1,MED19,PHYH,SLC27A5,SLC25A20,EPT1,PIK3CA,GBA2,ABCC3,PLA2G5,PPP1CB,ACADS,GNPAT,TIAM2,FDFT1,CCNC,PRKAG2,BCMO1,PPM1L,MED20,CHKA,ACADM,PLA2G2D,MUT,MED8,CD36,PLA2G4D,ESRRA,TEAD1,NCOA2,PRKAA2,PCYT1A,MTMR4,MED18,LPIN2,LHB,OCRL,HSD17B12,TM7SF2,ACAA1,ACOX3,ELOVL7,PTDSS2,MTTP,PMVK,MED15,RXRA,APOB,FDPS,CTGF,PLA2G4A,PCCB,IDI1,MED24,APOE,TNFRSF21,PNPLA8,AMACR,HADH,PNPLA2,SAR1B,P4HB,CRAT,CYP8B1,PRKD1,ANKRD1,ABCB11,MED7,STS,HSD17B4,STARD6,ACSL4,LPL,AGPAT3,FAR2,PLIN1,SPHK2,ACSL3,GGPS1,CYP46A1,PCYT2,CHPT1,PRKACA,PLA2G16,MED16,LIPE,YAP1,PLD6,PEMT,MVK,PPAP2A,ACER3,ACOX2,ECHS1,MGLL,PPARG,OXCT1,LPGAT1,LSS,DECR1,MVD,CAV1,ASAH2,DHCR24,TECR,INPP5J,PPARGC1A,ELOVL3,GPD1,CYP2R1,G0S2,ETNK2,ACACB,CYP17A1,AGT,SULT2A1,DHCR7,CDS1,ACACA,AGPAT2,ACADL,CETP,SLC25A1,ACOX1,ELOVL5,ACSL1,ME1,IDH1,ACLY,ELOVL6,FADS2,GPAM,FASN,FADS1,DGAT2,SREBF1,PNPLA3
REACTOME_CITRIC_ACID_CYCLE_TCA_CYCLE	18.0	-2.7298098	0.0	0.00021106015	IDH3B,MDH2,SDHC,IDH3A,DLST,DLD,SDHB,ACO2,OGDH,IDH2,FH,SDHA,NNT,SUCLG1,CS
REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	38.0	-2.721277	0.0	0.0002046644	LPIN2,HSD17B12,ELOVL7,ACSL4,AGPAT3,ACSL3,TECR,ELOVL3,GPD1,ACACA,AGPAT2,SLC25A1,ELOVL5,ACSL1,ACLY,ELOVL6,GPAM,FASN,DGAT2
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	120.0	-2.7069554	0.0	0.00023086354	NUP153,NUPL1,NUP85,PSMB6,AP2A1,PPIA,PAK2,PSME4,SKP1,PSMB3,PSMB7,CCNT1,RAC1,PACS1,BTRC,PSMB2,PSMD13,TCEB2,TPR,PSMC3,RANBP1,SLC25A6,ARF1,CDK9,RAN,PSMD7,PSMF1,NUP107,PSMD6,PSMB1,PSME1,PSMA1,NUP43,RAE1,AP1G1,PSMB10,PSMC5,NUP50,BANF1,PSMA4,NUP133,PSMC6,PSMD12,NUP88,NUP155,SEH1L,PSMD5,PSMB5,PSMC4,PSMD11,NUP188,PSMD10,PSMA7,KPNB1,AP2M1,CD8B,TCEB1,CUL5,PSMA3,AP1M1,PSMD3,PSMD2,KPNA1,PSMC2,PSMD8,PSMA6,NUP205,SLC25A4,AP1M2,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	61.0	-2.6731613	0.0	0.000315472	PSME4,SKP1,PSMB3,PSMB7,BTRC,FBXW11,PSMB2,PSMD13,PSMC3,CUL1,PSMD7,PSMF1,PSMD6,CHUK,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,MALT1,PSMA4,PSMC6,PSMD12,MAP3K7,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	54.0	-2.668119	0.0	0.00030670885	PSME4,PSMB3,PSMB7,PSMB2,PSMD13,PSMC3,PSMD7,PSMF1,ORC3,ORC4,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,ORC5,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	80.0	-2.662937	0.0	0.00029841944	PSME4,PSMB3,PSMB7,EXOSC7,PSMB2,PSMD13,PSMC3,MAPKAPK2,PARN,PSMD7,ELAVL1,XRN1,PSMF1,PSMD6,PSMB1,PSME1,PSMA1,DCP1A,PSMB10,PSMC5,ZFP36,TNPO1,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,EIF4G1,HSPB1,AKT1,PSMA3,PSMD3,PSMD2,EXOSC1,PSMC2,PSMD8,YWHAZ,HSPA8,PSMA6,YWHAB,PSMC1,PSMD1,PRKCD,PSMD9,PSMD14
REACTOME_REGULATION_OF_APOPTOSIS	56.0	-2.6510003	0.0	0.0002905663	CASP9,PSMB6,DAPK2,PAK2,PSME4,PSMB3,PSMB7,PSMB2,PSMD13,PSMC3,PSMD7,PSMF1,ARHGAP10,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,DAPK3,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_G1_S_TRANSITION	106.0	-2.6150303	0.0	0.0004202384	PPP2CA,DBF4,PPP2CB,SKP1,PSMB3,PSMB7,POLA1,CCNE2,POLA2,PSMB2,PSMD13,CDC7,PSMC3,CDKN1B,CUL1,PSMD7,PSMF1,SKP2,ORC3,ORC4,CCNB1,RB1,PSMD6,PSMB1,PSME1,PSMA1,POLE,PSMB10,PPP2R1A,PSMC5,RPA3,PSMA4,CCNH,PSMC6,PSMD12,E2F1,CKS1B,TFDP1,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,TK2,ORC5,RPA4,PSMA3,PSMD3,PSMD2,PRIM2,PSMC2,PSMD8,PSMA6,CDC25A,PSMC1,PSMD1,PSMD9,MNAT1,CDK7,PSMD14,CCNE1,DHFR
REACTOME_GLUCOSE_METABOLISM	59.0	-2.611244	0.0	0.0004097324	PHKG1,PPP2CA,GOT1,PPP2CB,PFKFB2,GYG2,PPP2R5D,MDH2,ENO3,GAPDH,UGP2,PPP2R1A,PGAM1,PCK2,SLC25A12,SLC25A11,PHKB,PYGB,PFKL,PC,TPI1,ENO1,PYGL,FBP2,CALM1,ALDOA,AGL,PRKACA,PFKFB1,PYGM,PFKFB3,ENO2,GBE1,GYS1,PGM1,ALDOC,SLC25A1,SLC25A10,GYS2
REACTOME_TRNA_AMINOACYLATION	42.0	-2.5584865	0.0	0.00068978	HARS,FARSA,WARS,DARS2,CARS2,KARS,VARS2,MARS,SARS,YARS2,AARS2,VARS,FARS2,PPA1,HARS2,RARS,RARS2,EPRS,AIMP1,NARS2,PPA2,LARS,DARS,QARS,TARS,YARS,AARS,GARS,IARS2,IARS,NARS,FARSB,SARS2,AIMP2,LARS2,CARS,EARS2
REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	92.0	-2.5387719	0.0019723866	0.0007474164	NR4A1,BAD,PDPK1,PSME4,SKP1,PSMB3,PSMB7,BTRC,FBXW11,PSMB2,PSMD13,PSMC3,CDKN1B,CUL1,FOXO3,PSMD7,PSMF1,FOXO1,PSMD6,CHUK,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,MALT1,PSMA4,RICTOR,PSMC6,PSMD12,MAP3K7,HRAS,AKT1S1,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,MAPKAP1,PSMA7,AKT1,PSMA3,PSMD3,PSMD2,MTOR,PSMC2,MLST8,PSMD8,PHLPP1,PSMA6,AKT2,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	77.0	-2.521981	0.0	0.0007300346	PSMB6,ANAPC2,ANAPC7,ANAPC10,PSME4,SKP1,PSMB3,PSMB7,BTRC,PSMB2,PSMD13,PSMC3,CUL1,CDC23,PSMD7,PTTG1,PSMF1,SKP2,ANAPC11,CCNB1,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,ANAPC1,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,CDC27,PSMD11,PSMD10,PSMA7,PSMA3,ANAPC5,PSMD3,PSMD2,PSMC2,CDC16,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_ER_PHAGOSOME_PATHWAY	58.0	-2.519174	0.0	0.00071344286	PSME4,PSMB3,PSMB7,SEC61B,PSMB2,PSMD13,PSMC3,PSMD7,PDIA3,PSMF1,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,SEC61G,PSMD10,PSMA7,SEC61A1,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION	24.0	-2.5004623	0.0	0.00088676205	HARS,FARSA,WARS,KARS,MARS,SARS,VARS,PPA1,RARS,EPRS,AIMP1,LARS,DARS,QARS,TARS,YARS,AARS,GARS,IARS,NARS,FARSB,AIMP2,CARS
REACTOME_S_PHASE	106.0	-2.383458	0.0	0.0021737758	PSME4,SKP1,PSMB3,PSMB7,POLA1,CCNE2,POLD3,POLA2,PSMB2,PSMD13,PSMC3,RFC5,CDKN1B,CUL1,PSMD7,PSMF1,SKP2,ORC3,ORC4,RB1,PSMD6,PSMB1,PSME1,PSMA1,POLE,PSMB10,PSMC5,GINS4,RPA3,PSMA4,CCNH,PSMC6,PSMD12,CKS1B,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,ORC5,CCND1,PSMA3,GINS2,PSMD3,PSMD2,PRIM2,PSMC2,PSMD8,PSMA6,CDC25A,PSMC1,PSMD1,PSMD9,MNAT1,CDK7,PSMD14,CCNE1,FEN1
REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE	96.0	-2.378838	0.0020283975	0.0021756052	UBA52,TAF11,RCC1,NUP37,GTF2F1,XPO1,POLR2F,NUP62,RANGAP1,POM121,AAAS,TAF10,POLR2B,SUPT4H1,TAF1,RANBP2,CCNT2,NUPL2,NUP214,NCBP2,NUP93,SUPT16H,POLR2A,POLR2C,NUP54,POLR2H,VPS37D,GTF2H4,ELL,GTF2A1,TAF12,SSRP1,TAF4,POLR2J,GTF2A2,NUP153,NUPL1,NUP85,GTF2F2,RNGTT,POLR2I,RNMT,NCBP1,NMT2,VPS37C,CCNT1,POLR2G,GTF2H3,ERCC3,SUPT5H,TCEB2,TPR,RANBP1,TAF6,CDK9,RAN,CTDP1,POLR2D,NUP107,GTF2E2,TAF4B,NUP43,RAE1,TBP,POLR2K,NUP50,GTF2B,NUP133,CCNH,NUP88,TAF13,NUP155,SEH1L,TSG101,POLR2L,TCEA1,GTF2H1,NUP188,ERCC2,NMT1,TCEB1,VPS37A,TCEB3,TAF5,NUP205,POLR2E,MNAT1,CDK7
REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	63.0	-2.328655	0.0	0.0031341566	PSME4,PSMB3,PSMB7,PSMB2,PSMD13,PSMC3,PSMD7,E2F3,PSMF1,ORC3,ORC4,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,E2F1,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,ORC5,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_MITOTIC_M_M_G1_PHASES	164.0	-2.3044856	0.0	0.0035121578	MCM3,PPP2R5E,PPP2R1B,MCM2,KNTC1,RPA1,STAG2,CDCA8,NUP85,PSMB6,PPP2CA,RAD21,DBF4,PPP2CB,PSME4,PSMB3,PSMB7,POLA1,MAPRE1,PPP1CC,POLA2,PSMB2,PSMD13,CDC7,NDEL1,SMC3,PSMC3,KIF2A,PPP2R5D,INCENP,ZW10,PSMD7,B9D2,CLASP1,E2F3,CENPH,PSMF1,ORC3,ORC4,NUP107,PSMD6,RCC2,PSMB1,PSME1,PSMA1,POLE,NUP43,PSMB10,PPP2R1A,PSMC5,STAG1,SKA2,RPA3,PSMA4,PAFAH1B1,NUP133,PSMC6,PSMD12,E2F1,KIF18A,ITGB3BP,SEH1L,TAOK1,PSMD5,PPP2R5A,SEC13,PSMB5,PSMC4,SMC1A,PSMD11,PSMD10,PSMA7,PPP2R5C,DSN1,PMF1,ORC5,APITD1,RPA4,CLIP1,CENPP,PSMA3,MAD1L1,CENPN,PSMD3,PSMD2,PRIM2,PSMC2,AHCTF1,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14,SKA1,CENPQ
REACTOME_RNA_POL_II_TRANSCRIPTION	96.0	-2.2889788	0.0020283975	0.004006789	TAF10,POLR2B,UPF3B,SUPT4H1,TAF1,U2AF2,CSTF1,LSM10,SNRPE,CPSF2,CCNT2,SRSF3,SRSF5,NCBP2,SNRPD3,SUPT16H,POLR2A,PAPOLA,SNRPG,SLBP,POLR2C,POLR2H,GTF2H4,SNRPF,ELL,GTF2A1,U2AF1,TAF12,SSRP1,TAF4,POLR2J,GTF2A2,GTF2F2,RNGTT,ZNF473,RNPS1,POLR2I,RNMT,CDC40,PCF11,SRSF11,NCBP1,PABPN1,SRSF9,CCNT1,POLR2G,GTF2H3,SNRPB,ERCC3,SUPT5H,TCEB2,TAF6,SRSF4,DHX38,CDK9,CTDP1,POLR2D,GTF2E2,TAF4B,TBP,POLR2K,GTF2B,CSTF3,CCNH,NFX1,TAF13,SRSF2,POLR2L,TCEA1,GTF2H1,ERCC2,TCEB1,TCEB3,CPSF3,CSTF2,TAF5,POLR2E,MNAT1,CDK7
REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS	54.0	-2.2860718	0.0021276595	0.0039472557	
REACTOME_MITOTIC_G1_G1_S_PHASES	130.0	-2.2756114	0.0019762847	0.0041217017	
REACTOME_M_G1_TRANSITION	78.0	-2.244271	0.0038535646	0.0052282345	
REACTOME_METABOLISM_OF_PROTEINS	407.0	-2.2333784	0.0	0.0055562025	
REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT	47.0	-2.2283509	0.0019569471	0.0056339144	
REACTOME_SIGNALING_BY_NODAL	17.0	-2.200286	0.0	0.0068788673	
REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	65.0	-2.1800838	0.001968504	0.007606022	
REACTOME_APOPTOSIS	140.0	-2.1755893	0.0	0.0077051055	
REACTOME_PKB_MEDIATED_EVENTS	28.0	-2.1658568	0.0021008404	0.007890098	
REACTOME_PROTEIN_FOLDING	50.0	-2.1653328	0.0	0.0077765547	
REACTOME_CELL_CYCLE	378.0	-2.1615415	0.0	0.007861697	
REACTOME_TRANSCRIPTION	177.0	-2.1564949	0.002	0.00805483	
REACTOME_DNA_REPLICATION	184.0	-2.1561456	0.002020202	0.007926976	
REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS	26.0	-2.1527827	0.009861933	0.007957502	
REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_	38.0	-2.1523473	0.00203666	0.007835079	
REACTOME_CIRCADIAN_REPRESSION_OF_EXPRESSION_BY_REV_ERBA	22.0	-2.1514041	0.004282655	0.0077489004	
REACTOME_GLUCONEOGENESIS	29.0	-2.1339135	0.0038461538	0.008659125	
REACTOME_CIRCADIAN_CLOCK	51.0	-2.1322052	0.0038387715	0.008596079	
REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE	78.0	-2.1208737	0.0	0.009100993	
REACTOME_CHOLESTEROL_BIOSYNTHESIS	19.0	-2.106865	0.004140787	0.009810346	
REACTOME_PI3K_CASCADE	62.0	-2.0722842	0.0041237115	0.012148873	
REACTOME_MRNA_SPLICING_MINOR_PATHWAY	42.0	-2.0499284	0.0055762082	0.013794994	
REACTOME_PI3K_AKT_ACTIVATION	36.0	-2.0341496	0.0038986355	0.014953265	
REACTOME_RORA_ACTIVATES_CIRCADIAN_EXPRESSION	23.0	-2.0262387	0.002004008	0.015456109	
REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	101.0	-2.0206683	0.004201681	0.015799496	
REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	97.0	-2.0162117	0.003960396	0.016092362	
REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX	60.0	-2.0141916	0.008032128	0.016041197	
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	50.0	-2.0057425	0.0	0.016664492	
REACTOME_HIV_LIFE_CYCLE	109.0	-2.000564	0.01002004	0.017059231	
REACTOME_LOSS_OF_NLP_FROM_MITOTIC_CENTROSOMES	55.0	-1.9813992	0.003929273	0.018743448	
REACTOME_METABOLISM_OF_RNA	250.0	-1.9685332	0.001984127	0.019950844	
REACTOME_BMAL1_CLOCK_NPAS2_ACTIVATES_CIRCADIAN_EXPRESSION	35.0	-1.9684591	0.004149378	0.01973579	
REACTOME_ACTIVATION_OF_BH3_ONLY_PROTEINS	16.0	-1.9582807	0.006060606	0.020653369	
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	71.0	-1.9566765	0.0124223605	0.020612983	
REACTOME_RNA_POL_III_TRANSCRIPTION	33.0	-1.9547353	0.00998004	0.020539861	
REACTOME_ELONGATION_ARREST_AND_RECOVERY	27.0	-1.9437003	0.012295082	0.021681461	
REACTOME_MRNA_CAPPING	28.0	-1.9405239	0.00998004	0.02188132	
REACTOME_SYNTHESIS_OF_DNA	90.0	-1.9202343	0.011627907	0.02391562	
REACTOME_ENERGY_DEPENDENT_REGULATION_OF_MTOR_BY_LKB1_AMPK	17.0	-1.9170344	0.0124223605	0.024010995	
REACTOME_PEROXISOMAL_LIPID_METABOLISM	19.0	-1.9167581	0.008080808	0.023756582	
REACTOME_TGF_BETA_RECEPTOR_SIGNALING_ACTIVATES_SMADS	24.0	-1.8844807	0.01369863	0.028572517	
REACTOME_METABOLISM_OF_MRNA	205.0	-1.8656511	0.012072435	0.03146388	
REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES	62.0	-1.8631881	0.0137795275	0.031545006	
REACTOME_CELL_CYCLE_CHECKPOINTS	111.0	-1.8432845	0.014925373	0.03519371	
REACTOME_RNA_POL_I_RNA_POL_III_AND_MITOCHONDRIAL_TRANSCRIPTION	96.0	-1.8412284	0.01	0.03527951	
REACTOME_ENOS_ACTIVATION_AND_REGULATION	19.0	-1.8409008	0.017612524	0.03498161	
REACTOME_DOWNREGULATION_OF_TGF_BETA_RECEPTOR_SIGNALING	21.0	-1.8194872	0.012170386	0.03896181	
REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	120.0	-1.8023146	0.017208412	0.042319983	
REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_XBP1S	43.0	-1.8011453	0.01996008	0.042176362	
REACTOME_FORMATION_OF_THE_HIV1_EARLY_ELONGATION_COMPLEX	28.0	-1.7731073	0.01632653	0.048915017	
REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT	32.0	-1.7452967	0.028735632	0.056036454	
REACTOME_DARPP_32_EVENTS	23.0	-1.7347765	0.01629328	0.05871784	
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	71.0	-1.7329258	0.030364372	0.058768082	
REACTOME_MEMBRANE_TRAFFICKING	120.0	-1.7325103	0.020576132	0.0582763	
REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING	39.0	-1.7309123	0.029045643	0.058209896	
REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE	18.0	-1.7236959	0.024856597	0.05976862	
REACTOME_GLYCOLYSIS	24.0	-1.7117342	0.033613447	0.06299693	
REACTOME_FORMATION_OF_INCISION_COMPLEX_IN_GG_NER	20.0	-1.6785889	0.028248588	0.07356426	
REACTOME_AMINO_ACID_SYNTHESIS_AND_INTERCONVERSION_TRANSAMINATION	16.0	-1.6660875	0.020491803	0.077535376	
REACTOME_MITOTIC_G2_G2_M_PHASES	77.0	-1.6511422	0.03777336	0.08299622	
REACTOME_FORMATION_OF_TUBULIN_FOLDING_INTERMEDIATES_BY_CCT_TRIC	20.0	-1.6470304	0.034068137	0.083871536	
REACTOME_NEPHRIN_INTERACTIONS	19.0	-1.6330111	0.037698414	0.08996604	
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	494.0	-1.6317859	0.042	0.08970455	
REACTOME_PIP3_ACTIVATES_AKT_SIGNALING	27.0	-1.6288608	0.03837953	0.089931786	
REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION	21.0	-1.6178619	0.03245436	0.0941319	
REACTOME_POST_TRANSLATIONAL_MODIFICATION_SYNTHESIS_OF_GPI_ANCHORED_PROTEINS	25.0	-1.6176744	0.041015625	0.093385674	
REACTOME_REGULATORY_RNA_PATHWAYS	21.0	-1.6136916	0.03726708	0.09451446	
REACTOME_ABORTIVE_ELONGATION_OF_HIV1_TRANSCRIPT_IN_THE_ABSENCE_OF_TAT	19.0	-1.61201	0.03950104	0.09441105	
REACTOME_PREFOLDIN_MEDIATED_TRANSFER_OF_SUBSTRATE_TO_CCT_TRIC	26.0	-1.5981348	0.04474708	0.09986968	
REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	39.0	-1.5854454	0.041666668	0.10532563	
REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_2_PROMOTER	23.0	-1.575365	0.051181104	0.10933461	
REACTOME_TRANSPORT_OF_MATURE_MRNA_DERIVED_FROM_AN_INTRONLESS_TRANSCRIPT	32.0	-1.5743773	0.032629557	0.10891799	
REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM	16.0	-1.5624012	0.058935363	0.11384642	
REACTOME_SIGNALING_BY_FGFR1_MUTANTS	26.0	-1.5556023	0.06187625	0.116323724	
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	79.0	-1.550165	0.0625	0.11848253	
REACTOME_SYNTHESIS_OF_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI	17.0	-1.5465004	0.04696673	0.119475216	
REACTOME_FORMATION_OF_TRANSCRIPTION_COUPLED_NER_TC_NER_REPAIR_COMPLEX	28.0	-1.5448265	0.06613226	0.1194648	
REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	52.0	-1.5330516	0.061657034	0.12497164	
REACTOME_SIGNALING_BY_ROBO_RECEPTOR	28.0	-1.5145755	0.05858586	0.13500726	
REACTOME_NEP_NS2_INTERACTS_WITH_THE_CELLULAR_EXPORT_MACHINERY	27.0	-1.5056682	0.05479452	0.13963413	
REACTOME_JNK_C_JUN_KINASES_PHOSPHORYLATION_AND_ACTIVATION_MEDIATED_BY_ACTIVATED_HUMAN_TAK1	15.0	-1.5017095	0.06404959	0.14090604	
REACTOME_YAP1_AND_WWTR1_TAZ_STIMULATED_GENE_EXPRESSION	23.0	-1.4956976	0.06924643	0.14379622	
REACTOME_PYRUVATE_METABOLISM	18.0	-1.4860072	0.07385229	0.14908475	
REACTOME_ABCA_TRANSPORTERS_IN_LIPID_HOMEOSTASIS	16.0	-1.4843055	0.086	0.14899385	
REACTOME_SIGNALING_BY_ERBB4	84.0	-1.4747077	0.08634538	0.1539993	
REACTOME_MICRORNA_MIRNA_BIOGENESIS	18.0	-1.4731396	0.091976516	0.15396625	
REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING	36.0	-1.4711931	0.07272727	0.15418646	
REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS	29.0	-1.4707824	0.10136452	0.15327512	
REACTOME_TRANSPORT_OF_RIBONUCLEOPROTEINS_INTO_THE_HOST_NUCLEUS	27.0	-1.4704113	0.086	0.15243967	
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	80.0	-1.4544313	0.08984375	0.1624583	
REACTOME_DNA_REPAIR	104.0	-1.4467791	0.10909091	0.16680165	
REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	133.0	-1.432855	0.09090909	0.17628242	
REACTOME_MITOTIC_PROMETAPHASE	82.0	-1.4247556	0.11924686	0.18070228	
REACTOME_NETRIN1_SIGNALING	37.0	-1.421412	0.107942976	0.18200481	
REACTOME_UNFOLDED_PROTEIN_RESPONSE	74.0	-1.408183	0.099378884	0.1910438	
REACTOME_SHC_RELATED_EVENTS	16.0	-1.4022931	0.12345679	0.19404805	
REACTOME_METABOLISM_OF_NON_CODING_RNA	48.0	-1.3880218	0.11177645	0.20374079	
REACTOME_APOPTOTIC_EXECUTION_PHASE	49.0	-1.3702557	0.108	0.2170887	
REACTOME_GLYCOGEN_BREAKDOWN_GLYCOGENOLYSIS	15.0	-1.3666911	0.12896825	0.21886021	
REACTOME_MAP_KINASE_ACTIVATION_IN_TLR_CASCADE	48.0	-1.3518789	0.12273642	0.23059642	
REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_3_PROMOTER	26.0	-1.3498043	0.11332008	0.2309917	
REACTOME_MYOGENESIS	25.0	-1.3437972	0.1321499	0.23518789	
REACTOME_SHC_MEDIATED_SIGNALLING	15.0	-1.3430712	0.14196242	0.2343904	
REACTOME_LIGAND_GATED_ION_CHANNEL_TRANSPORT	17.0	-1.3349956	0.12403101	0.24041	
REACTOME_RNA_POL_I_TRANSCRIPTION_TERMINATION	20.0	-1.3349562	0.15662651	0.23887324	
REACTOME_RNA_POL_I_TRANSCRIPTION	63.0	-1.3255025	0.14044943	0.24597609	
REACTOME_RNA_POL_I_TRANSCRIPTION_INITIATION	23.0	-1.3229464	0.12962963	0.24677876	
REACTOME_PEPTIDE_CHAIN_ELONGATION	83.0	4.650271	0.0	0.0	RPS9,RPL3L,RPS19,RPS10,RPL26,RPL12,RPS4X,RPS27A,RPL28,RPL21,RPL18A,RPL10A,RPL17,RPL8,RPS15,RPS15A,RPS27,FAU,RPL38,RPL27A,RPL35A,RPS3A,RPS3,RPS21,RPL36,RPS16,RPS8,RPL7,UBA52,RPS28,RPS13,RPS7,RPL14,RPL9,RPL19,RPL39,RPL34,RPL37,RPS24,RPL15,RPL24,RPL23,RPL22,RPL13,RPL13A,RPL26L1,RPS11,RPL23A,RPS2,RPS29,RPL35,RPS26,RPL41,RPL37A,RPS5,RPL31,RPS6,RPL3,RPL4,RPL30,RPL18,RPL27,RPL10,RPS12,RPSA,EEF1A1,RPL32,RPL6,RPLP1,RPL5,RPL29,RPS14,RPL11,RPS23
REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	103.0	4.0504	0.0	0.0	RPS9,RPL3L,RPS19,EIF4A2,RPS10,EIF2S3,RPL26,RPL12,EIF4A1,RPS4X,RPS27A,RPL28,RPL21,RPL18A,EIF3E,RPL10A,EIF4B,RPL17,RPL8,RPS15,RPS15A,RPS27,FAU,RPL38,RPL27A,EIF3G,RPL35A,RPS3A,RPS3,EIF3C,RPS21,RPL36,RPS16,RPS8,RPL7,UBA52,RPS28,RPS13,RPS7,RPL14,RPL9,RPL19,RPL39,RPL34,EIF3D,RPL37,RPS24,RPL15,RPL24,RPL23,RPL22,RPL13,RPL13A,RPL26L1,RPS11,RPL23A,RPS2,RPS29,RPL35,RPS26,RPL41,RPL37A,RPS5,RPL31,EIF3F,RPS6,PABPC1,RPL3,RPL4,RPL30,RPL18,RPL27,RPL10,RPS12,RPSA,RPL32,RPL6,RPLP1,RPL5,EIF3H,RPL29,RPS14,RPL11,RPS23,EIF4E
REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	105.0	3.9733448	0.0	0.0	RPS9,RPL3L,RPS19,RPS10,RPL26,RPL12,RPS4X,RPS27A,RPL28,RPL21,RPL18A,RPL10A,RPL17,RPL8,RPS15,SEC61A2,RPS15A,SRPRB,RPS27,FAU,RPL38,RPL27A,RPL35A,RPS3A,RPS3,RPS21,RPL36,RPS16,RPS8,RPL7,UBA52,RPS28,RPS13,RPS7,RPL14,RPL9,RPL19,RPL39,RPL34,RPL37,RPS24,RPL15,RPL24,RPL23,RPL22,RPL13,RPL13A,RPL26L1,RPS11,RPL23A,RPS2,RPS29,RPL35,SPCS1,RPS26,RPL41,RPL37A,RPS5,RPL31,RPS6,RPL3,RPL4,RPL30,RPL18,RPL27,RPL10,SEC11A,RPS12,RPSA,SEC11C,SSR2,DDOST,RPL32,RPL6,RPLP1,SRP54,RPL5,SPCS3,TRAM1,RPL29,RPS14,RPL11,RPS23,SRP14
REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	103.0	3.9320827	0.0	0.0	RPS9,RPL3L,RPS19,RPS10,EIF4A3,RPL26,RBM8A,RPL12,SMG9,RPS4X,RPS27A,RPL28,RPL21,RPL18A,RPL10A,RPL17,RPL8,RPS15,RPS15A,RPS27,FAU,RPL38,RPL27A,RPL35A,RPS3A,MAGOH,RPS3,RPS21,RPL36,RPS16,RPS8,SMG8,RPL7,UBA52,RPS28,RPS13,RPS7,RPL14,RPL9,RPL19,RPL39,RPL34,RPL37,RPS24,RPL15,RPL24,RPL23,RPL22,RPL13,RPL13A,RPL26L1,RPS11,RPL23A,RPS2,RPS29,RPL35,RPS26,RPL41,RPL37A,RPS5,RPL31,RPS6,PABPC1,RPL3,RPL4,RPL30,RPL18,RPL27,UPF3B,RPL10,RPS12,RPSA,RPL32,SMG6,RPL6,RPLP1,RPL5,NCBP2,RPL29,RPS14,RPL11,RPS23
REACTOME_GPCR_DOWNSTREAM_SIGNALING	465.0	3.7452145	0.0	0.0	FPR3,CCR5,GAL,FPR1,PENK,CCR1,RAC2,PIK3R6,PLCB2,CXCL1,PTAFR,C5AR1,RGS17,XCR1,CXCL16,ADORA2B,PRKCB,VIPR2,CCR2,HRH2,TSHR,GNA15,APLNR,LPAR2,FFAR3,RGS18,GPR65,FFAR2,OR51E2,P2RY10,RASGRP1,DGKA,HRH4,RGS2,CXCL3,ADCY3,RGS1,CXCR6,PIK3R5,TIAM1,CNR1,ARHGEF25,RASGRF1,OBSCN,C3AR1,CXCR4,SSTR1,DAGLB,HTR2B,LTB4R2,OPN3,CCR7,PTGIR,VAV1,DAGLA,PTGER4,RGS19,FGD2,ADCY7,GNG3,GNRH2,GNB4,OXER1,GNAI2,PPBP,HCRTR2,S1PR3,ADCYAP1,P2RY13,PIK3R3,XCL1,POMC,GRPR,C5,ADRB3,LTB4R,GCGR,RGS11,GALR1,F2RL1,P2RY2,ADCYAP1R1,BDKRB2,PIK3CG,ADORA2A,HCAR2,PTGER2,PDE4C,P2RY14,OR7A5,RAMP1,BDKRB1,EDNRA,PROKR1,S1PR1,NTSR1,NMBR,PTGDR,INSL3,OR10V1,CXCR1,GPR4,PDE1A,GNG4,ADCY4,NET1,PIK3R2,OR2C1,DGKG,PDE4B,DGKH,ADRB2,GABBR1,RGS6,ADRBK1,RHOG,OR2W3,ADORA3,ARHGEF3,CCR10,HTR2A,RLN2,PDE4D,PTH1R,MCHR1,CYSLTR1,TRPC6,DRD1,DGKE,ADCY9,RHOC,PLCB3,VIPR1,CALCB,P2RY1,C3,MCHR2,PLEKHG2,FGD3,AGTR1,GNAZ,PDE2A,ADM,LPAR6,ARHGEF4,CXCL12,OXTR,CCR6,GNA14,GNRH1,CCR4,TACR2,OR8S1,CCL21,ADM2,GNB5,CHRM5,CXCL6,GNGT1,CXCR2,P2RY6,TBXA2R,IL8,ARHGEF1,VIP,CCR9,ITPR2,GNA13,MC1R,PTHLH,GHRL,FPR2,RASGRF2,CNR2,NPFFR1,OR2S2,HTR1D,OR51E1,OPN4,MCF2,GPR68,CCL28,ARHGEF17,GNRHR,SSTR2,RGS12,PREX1,PNOC,NMUR2,FGD1,CCR8,S1PR4,GPR55,RGR,PDE1B,VAV3,OR1L8,RGS9,F2RL3,KALRN,OR2A42,QRFP,S1PR5,OPRM1,PRKCH,APP,ADRB1,PIK3R1,CRHR2,HTR4,HTR1B,PDE7A,GNAI1,PRKCE,HRH1,ARHGEF16,RHOB,GNG13,GNG7,CXCR3,ADCY1,SCT,RGS4,F2R,P2RY11,RASGRP2,CCL5,GNG5,LPAR4,GNAI3,GLP2R,RAMP2,RGS20,ADCY8,ADRA1D,ABR,ROCK2,NMB,FGD4,ADRA2A,GPR132,CHRM1,OR1L3,OR2B11,OR9Q1,TSHB,BRS3,OR2A1,RHO,OR2L3,FSHR,GNAT1,OR2C3,PRKCG,PYY,GALR2,CXCL13,OR5B2,OR7C1,NPBWR1,OR1J1,OR1N1,OR52B6,OR2L13,OR2F2,OR6B1,CCK,OR2A12,RXFP2,GNG8,OR4F6,OR2A5,OR5K1,CCL20,NPW,RLN3,MLNR,OR10AD1,UTS2R,DRD5,SSTR3,F2,RGS7,EDN3,CXCL5,XCL2,NTSR2,OR1K1,NMU,KNG1,CCR3,CCL25,CCKAR,OR2A14,OR52B4,OR1Q1,TRH,INSL5,OR4N2,OR52N2,OR1J2,OR11A1,PDYN,QRFPR,SSTR5,OPRD1,OR52K2,HRH3,OR6F1,GPRC6A,TRPC7,OR3A3,OR10W1,OR3A1,OR56B1,OR51B5,OPN5,CHRM2,HTR6,NPFFR2,GNB3,GLP1R,PPY,OR4D5,OR2AE1,OR52W1,OR2K2,GABBR2,NTS,GNAL,AKT3
REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	99.0	3.6181781	0.0	0.0	RPS9,RPL3L,RPS19,RPS10,RPL26,RPL12,RPS4X,RPS27A,RPL28,RPL21,RPL18A,RPL10A,RPL17,RPL8,RPS15,RPS15A,RPS27,FAU,RPL38,RPL27A,RPL35A,RPS3A,RPS3,RPS21,RPL36,RPS16,RPS8,RPL7,UBA52,RPS28,RPS13,RPS7,RPL14,RPL9,RPL19,GTF2F1,RPL39,RPL34,RPL37,POLR2F,RPS24,RPL15,RPL24,RPL23,RPL22,RPL13,RPL13A,RPL26L1,RPS11,RPL23A,RPS2,RPS29,RPL35,RPS26,RPL41,RPL37A,RPS5,RPL31,RPS6,RPL3,RPL4,RPL30,RPL18,POLR2B,RPL27,RPL10,RPS12,RPSA,RPL32,RPL6,RPLP1,RPL5,POLR2A,RPL29,RPS14,RPL11,RPS23,POLR2C
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	58.0	3.5423303	0.0	0.0	CD40LG,CD3D,HCST,ICAM4,ITGB2,TYROBP,SELL,FCGR2B,HLA-C,LILRB5,IFITM1,CRTAM,ICAM1,HLA-B,AMICA1,CDH1,VCAM1,FCGR3A,LILRB3,CD200R1,ITGAL,CD3E,CD40,RAET1E,LILRB4,ICAM2,CD96,CD226,ITGB7,CXADR,KLRD1,CD19,B2M,C3,PVRL2
REACTOME_GPCR_LIGAND_BINDING	332.0	3.5251496	0.0	0.0	FPR3,CCR5,GAL,CCL22,FPR1,PENK,CCR1,WNT9B,CXCL1,PTAFR,C5AR1,XCR1,CXCL16,ADORA2B,VIPR2,CCR2,HRH2,TSHR,APLNR,LPAR2,FFAR3,GPR65,EMR2,FFAR2,EMR1,P2RY10,WNT6,GRM2,HRH4,CXCL3,WNT2B,EMR3,CXCR6,WNT9A,CNR1,C3AR1,CXCR4,SSTR1,HTR2B,LTB4R2,OPN3,CCR7,WNT5A,PTGIR,PTGER4,CX3CR1,CCL2,GNG3,GNRH2,GNB4,OXER1,PPBP,HCRTR2,S1PR3,ADCYAP1,P2RY13,FZD2,GRM7,XCL1,CCL3,PTCH2,POMC,GRPR,C5,ADRB3,LTB4R,GCGR,GALR1,F2RL1,DARC,WNT3,P2RY2,ADCYAP1R1,BDKRB2,CCL7,ADORA2A,HCAR2,PTGER2,P2RY14,RAMP1,BDKRB1,EDNRA,PROKR1,S1PR1,NTSR1,GRM4,CX3CL1,NMBR,PTGDR,INSL3,CXCR1,GPR4,GPR39,GNG4,FZD8,ADRB2,GABBR1,CD97,SMO,ADORA3,CCR10,WNT7B,HTR2A,RLN2,PTH1R,MCHR1,CYSLTR1,DRD1,WNT2,VIPR1,WNT10A,CALCB,P2RY1,C3,MCHR2,WNT7A,AGTR1,ADM,LPAR6,CXCL12,OXTR,CCR6,GNRH1,CCR4,TACR2,CCL21,ADM2,GNB5,CHRM5,CXCL6,GNGT1,CXCR2,P2RY6,TBXA2R,IL8,VIP,CCR9,MC1R,PTHLH,GHRL,FPR2,FZD6,CNR2,WNT1,NPFFR1,HTR1D,IHH,OPN4,GPR68,CCL28,GNRHR,SSTR2,PNOC,NMUR2,CCR8,S1PR4,GPR55,RGR,F2RL3,QRFP,S1PR5,OPRM1,APP,ADRB1,CRHR2,HTR4,HTR1B,DHH,FZD5,HRH1,FZD10,GNG13,GNG7,CXCR3,SCT,F2R,P2RY11,CCL5,FZD3,GNG5,LPAR4,FZD1,GLP2R,WNT11,RAMP2,ADRA1D,CCL4,NMB,ADRA2A,GPR132,CHRM1,TSHB,BRS3,RHO,FSHR,CCL17,PYY,GALR2,CXCL13,FZD9,NPBWR1,CCL3L3,CCL11,CCK,RXFP2,GNG8,CCL20,NPW,RLN3,MLNR,UTS2R,DRD5,SSTR3,F2,EDN3,CXCL5,XCL2,NTSR2,NMU,KNG1,CCR3,CCL25,CCKAR,TAS1R2,TRH,INSL5,PDYN,QRFPR,SSTR5,OPRD1,HRH3,GPRC6A,OPN5,CHRM2,HTR6,NPFFR2,GNB3,GLP1R,PPY,GABBR2,NTS
REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS	241.0	3.348749	0.0	0.0	FPR3,CCR5,GAL,CCL22,FPR1,PENK,CCR1,CXCL1,PTAFR,C5AR1,XCR1,CXCL16,ADORA2B,CCR2,HRH2,TSHR,APLNR,LPAR2,FFAR3,GPR65,FFAR2,P2RY10,HRH4,CXCL3,CXCR6,CNR1,C3AR1,CXCR4,SSTR1,HTR2B,LTB4R2,OPN3,CCR7,PTGIR,PTGER4,CX3CR1,CCL2,GNRH2,OXER1,PPBP,HCRTR2,S1PR3,P2RY13,XCL1,CCL3,POMC,GRPR,C5,ADRB3,LTB4R,GALR1,F2RL1,DARC,P2RY2,BDKRB2,CCL7,ADORA2A,HCAR2,PTGER2,P2RY14,BDKRB1,EDNRA,PROKR1,S1PR1,NTSR1,CX3CL1,NMBR,PTGDR,INSL3,CXCR1,GPR4,GPR39,ADRB2,ADORA3,CCR10,HTR2A,RLN2,MCHR1,CYSLTR1,DRD1,P2RY1,C3,MCHR2,AGTR1,LPAR6,CXCL12,OXTR,CCR6,GNRH1,CCR4,TACR2,CCL21,CHRM5,CXCL6,CXCR2,P2RY6,TBXA2R,IL8,CCR9,MC1R,GHRL,FPR2,CNR2,NPFFR1,HTR1D,OPN4,GPR68,CCL28,GNRHR,SSTR2,PNOC,NMUR2,CCR8,S1PR4,GPR55,RGR,F2RL3,QRFP,S1PR5,OPRM1,APP,ADRB1,HTR4,HTR1B,HRH1,CXCR3,F2R,P2RY11,CCL5,LPAR4,ADRA1D,CCL4,NMB,ADRA2A,GPR132,CHRM1,TSHB,BRS3,RHO,FSHR,CCL17,PYY,GALR2,CXCL13,NPBWR1,CCL3L3,CCL11,CCK,RXFP2,CCL20,NPW,RLN3,MLNR,UTS2R,DRD5,SSTR3,F2,EDN3,CXCL5,XCL2,NTSR2,NMU,KNG1,CCR3,CCL25,CCKAR,TRH,INSL5,PDYN,QRFPR,SSTR5,OPRD1,HRH3,OPN5,CHRM2,HTR6,NPFFR2,PPY,NTS
REACTOME_TRANSLATION	141.0	3.3199842	0.0	0.0	RPS9,RPL3L,EIF4EBP1,RPS19,EIF4A2,RPS10,EIF2S3,RPL26,RPL12,EIF4A1,RPS4X,RPS27A,RPL28,RPL21,RPL18A,EIF3E,RPL10A,EIF4B,RPL17,RPL8,RPS15,SEC61A2,RPS15A,SRPRB,RPS27,FAU,RPL38,RPL27A,EIF3G,RPL35A,RPS3A,RPS3,EIF3C,RPS21,RPL36,RPS16,RPS8,RPL7,UBA52,RPS28,RPS13,RPS7,RPL14,RPL9,RPL19,RPL39,RPL34,EIF3D,RPL37,RPS24,RPL15,RPL24,RPL23,RPL22,RPL13,RPL13A,RPL26L1,RPS11,RPL23A,RPS2,RPS29,RPL35,SPCS1,RPS26,RPL41,RPL37A,RPS5,EEF1B2,RPL31,EIF3F,RPS6,PABPC1,RPL3,RPL4,RPL30,RPL18,RPL27,RPL10,SEC11A,RPS12,EEF1D,RPSA,EEF1A1,SEC11C,SSR2,DDOST,RPL32,EIF2B4,RPL6,RPLP1,SRP54,RPL5,SPCS3,EIF3H,TRAM1,RPL29,RPS14,RPL11,RPS23,SRP14,EIF4E
REACTOME_INFLUENZA_LIFE_CYCLE	133.0	2.9011421	0.0	0.00016822545	NUP210,RPS9,RPL3L,RPS19,HSPA1B,RPS10,RPL26,RPL12,RPS4X,RPS27A,RPL28,RPL21,RPL18A,RPL10A,RPL17,RPL8,RPS15,NUP35,RPS15A,RPS27,FAU,RPL38,RPL27A,RPL35A,RPS3A,RPS3,RPS21,RPL36,RPS16,RPS8,RPL7,UBA52,RPS28,RPS13,RPS7,RPL14,NUP37,RPL9,RPL19,GTF2F1,XPO1,RPL39,RPL34,RPL37,POLR2F,RPS24,RPL15,RPL24,RPL23,RPL22,RPL13,RPL13A,RPL26L1,RPS11,RPL23A,RPS2,RPS29,RPL35,NUP62,RPS26,RPL41,RPL37A,RPS5,RPL31,POM121,RPS6,RPL3,RPL4,RPL30,RPL18,AAAS,POLR2B,RPL27,RPL10,RPS12,RPSA,CLTA,RPL32,RANBP2,RPL6,NUPL2,RPLP1,NUP214,RPL5,NUP93,POLR2A,RPL29,RPS14,RPL11,RPS23,POLR2C,NUP54
REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS	15.0	2.7998486	0.0	0.0005353867	HLA-DPB1,HLA-DQA1,CD3D,PTPRC,HLA-DRB1,CD4,LCK,CD3E,CSK,PAG1,HLA-DRB5,HLA-DPA1,CD3G
REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	147.0	2.6847582	0.0	0.00076305104	FPR3,CCR5,GAL,CCL22,FPR1,PENK,CCR1,CXCL1,C5AR1,XCR1,CXCL16,CCR2,APLNR,CXCL3,CXCR6,C3AR1,CXCR4,SSTR1,CCR7,CX3CR1,CCL2,PPBP,HCRTR2,XCL1,CCL3,POMC,GRPR,C5,GALR1,F2RL1,DARC,BDKRB2,CCL7,BDKRB1,EDNRA,PROKR1,NTSR1,CX3CL1,NMBR,INSL3,CXCR1,CCR10,RLN2,MCHR1,C3,MCHR2,AGTR1,CXCL12,OXTR,CCR6,CCR4,TACR2,CCL21,CXCL6,CXCR2,IL8,CCR9,MC1R,GHRL,FPR2,NPFFR1,CCL28,SSTR2,PNOC,NMUR2,CCR8,F2RL3,QRFP,OPRM1,APP,CXCR3,F2R,CCL5,CCL4,NMB,BRS3,CCL17,PYY,GALR2,CXCL13,NPBWR1,CCL3L3,CCL11,CCK,RXFP2,CCL20,NPW,RLN3,MLNR,UTS2R,SSTR3,F2,EDN3,CXCL5,XCL2,NTSR2,NMU,KNG1,CCR3,CCL25,CCKAR,TRH,INSL5,PDYN,QRFPR,SSTR5,OPRD1,NPFFR2,PPY,NTS
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	75.0	2.656455	0.0	0.0009768164	COL4A4,ICAM4,ITGAX,ITGB2,ITGA3,SYK,LAMA1,COL4A3,ITGAM,SPP1,RASGRP1,ICAM1,AMICA1,THBS1,TNC,CDH1,VCAM1,ITGAL,FN1,ITGB8,CSK,PECAM1,ICAM2,JAM2,ITGA5,ITGB7,ITGAV,COL4A1,SRC,RAPGEF4,VWF,PTPN1,RAP1A,LAMA5,ITGB4,COL1A1,ITGA2,ITGAE,ITGB5,ITGA8,RAPGEF3,ITGA2B,PTK2,ITGB3,COL1A2,COL4A5,F11R,GRB2,LAMB2,RASGRP2
REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	25.0	2.645954	0.0	0.00091169536	HLA-DPB1,HLA-DQA1,CD3D,ITK,HLA-DRB1,CD4,FYB,EVL,LCP2,LCK,CD3E,LAT,VASP,ZAP70,PAK1,HLA-DRB5,HLA-DPA1,CD3G
REACTOME_NCAM1_INTERACTIONS	37.0	2.4905746	0.0	0.0027352097	COL4A4,COL9A2,COL4A3,ST8SIA4,GFRA2,ST8SIA2,CACNB4,COL9A3,CACNA1H,COL4A1,NCAM1,CACNB2,CACNA1G,AGRN,COL6A3,ARTN,COL9A1,CACNA1S,COL1A1,COL5A2,CACNB1,PSPN,PRNP,COL6A2,COL1A2,COL4A5,COL6A1
REACTOME_PD1_SIGNALING	17.0	2.4821188	0.0	0.002574315	HLA-DPB1,HLA-DQA1,CD3D,PDCD1,HLA-DRB1,CD4,LCK,CD3E,CSK,CD274,HLA-DRB5,HLA-DPA1,CD3G
REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	55.0	2.4802752	0.0018867925	0.0024844587	RPS9,EIF4EBP1,RPS19,EIF4A2,RPS10,EIF2S3,EIF4A1,RPS4X,RPS27A,EIF3E,EIF4B,RPS15,RPS15A,RPS27,FAU,EIF3G,RPS3A,RPS3,EIF3C,RPS21,RPS16,RPS8,RPS28,RPS13,RPS7,EIF3D,RPS24,RPS11,RPS2,RPS29,RPS26,RPS5,EIF3F,RPS6,PABPC1,RPS12,RPSA
REACTOME_HEMOSTASIS	419.0	2.414447	0.0	0.003841612	SLC16A3,SERPINA1,CD48,FGR,P2RX1,OLR1,RAC2,ATP1B2,PIK3R6,PLAUR,ITGAX,ITGB2,PRKCB,THBD,RAD51B,ITGA3,SELL,SYK,GNA15,DOK2,TIMP1,HGF,NFE2,ITGAM,PDE6G,DOCK10,RASGRP1,DGKA,SERPINF2,SPN,PLEK,SRGN,PDE9A,ATP2A3,AMICA1,PIK3R5,NOS3,THBS1,ARRB2,KIF26A,KIF20A,KIF9,CDK2,MAFF,PLAU,CD9,DAGLB,PTGIR,VAV1,DAGLA,PRKAR1B,KCNMB1,F7,LRP8,LCP2,DOCK2,LCK,SLC7A5,GNG3,ALB,SCG3,GNB4,FCER1G,LYN,GNAI2,PDGFA,PLCG2,PPBP,PIK3R3,KIF4A,KIF2C,ITGAL,SH2B2,GRB7,GP5,TGFB3,SIRPA,SH2B3,FN1,PIK3CG,TGFB1,SLC7A7,PDE6B,CD2,F10,TP53,SLC8A1,LAT,CSK,PECAM1,JAM2,ABCC4,DOCK5,PLG,PDE5A,HDAC1,ATP1B1,KLKB1,PDE1A,GNG4,CLU,ITGA5,PIK3R2,H3F3B,APOA1,ITGAV,DGKG,DGKH,SRC,CXADR,RHOG,RAPGEF4,CFD,MERTK,ACTN2,TRPC6,AKAP1,SLC7A10,VWF,CD47,DGKE,IRF7,KIF23,PRKG1,P2RY1,PTPN1,DOCK3,MRVI1,KCNMB4,PDE2A,TEK,PROC,GUCY1B3,GNA14,CABLES1,PRKACB,PDGFB,CALM3,GNB5,KIF15,HIST1H3E,ESAM,RAP1A,GNGT1,F13A1,SLC3A2,VEGFC,SERPING1,GUCY1A3,TBXA2R,SLC7A9,ANGPT2,ITPR2,GNA13,STX4,CABLES2,HDAC2,EGF,PDE6A,A2M,WDR1,LAMP2,COL1A1,HIST1H3D,ARRB1,IRF3,IRF2,ITGA2,KLC1,PDE1B,VAV3,TMSB4X,F2RL3,SLC7A11,KIF11,KIF22,GATA2,RAPGEF3,PRKCH,ITGA2B,APP,MAPK3,HIST1H3A,PIK3R1,PTK2,ITGB3,PSAP,TUBA4A,PLCG1,GNAI1,MMRN1,PRKCE,CAP1,SELP,COL1A2,RHOB,MAPK14,JAK2,ORAI1,GNG13,CD63,F11R,GNG7,MAFK,F2R,GRB2,CAPZA1,CD58,RASGRP2,GNG5,SLC16A8,FYN,DOCK4,GNAI3,WEE1,F3,DOCK8,PROS1,DOCK1
REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	47.0	2.3792334	0.0	0.004559398	RPS9,RPS19,RPS10,EIF2S3,RPS4X,RPS27A,EIF3E,RPS15,RPS15A,RPS27,FAU,EIF3G,RPS3A,RPS3,EIF3C,RPS21,RPS16,RPS8,RPS28,RPS13,RPS7,EIF3D,RPS24,RPS11,RPS2,RPS29,RPS26,RPS5,EIF3F,RPS6,RPS12,RPSA
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	83.0	2.3730433	0.001953125	0.0046360404	SLC16A3,CD48,OLR1,ATP1B2,ITGAX,ITGB2,THBD,ITGA3,SELL,DOK2,ITGAM,SPN,AMICA1,LCK,SLC7A5,FCER1G,LYN,ITGAL,GRB7,SIRPA,FN1,SLC7A7,CD2,PECAM1,JAM2,ATP1B1,ITGA5,PIK3R2,ITGAV,SRC,CXADR,MERTK,SLC7A10,CD47,TEK,PROC,ESAM,SLC3A2,SLC7A9,ANGPT2,COL1A1,SLC7A11,PIK3R1,ITGB3,PLCG1,SELP,COL1A2,F11R,GRB2,CD58,SLC16A8,FYN,PROS1,NRAS,KRAS,MAG
REACTOME_GLYCOSAMINOGLYCAN_METABOLISM	104.0	2.3718836	0.0	0.0044253115	HS3ST1,GPC4,HMMR,HYAL2,CHST11,OGN,CHST15,CHST1,CHST13,ACAN,ST3GAL2,HYAL1,HS3ST2,BCAN,CD44,CHSY3,ABCC5,NDST2,DSE,B3GNT3,CSGALNACT2,B3GNT2,HS3ST3A1,B3GNT7,GUSB,HS6ST1,HEXB,CHST2,SDC1,NDST3,SDC4,GPC5,ARSB,SDC3,AGRN,STAB2,IDS,HS3ST5,HAS1,KERA,EXT2,SLC9A1,VCAN,GLCE,B4GALT5,CHPF,OMD,HS2ST1,CHSY1,HEXA,ST3GAL1,CHST3,CHST9,GPC2,UST,CSGALNACT1,HPSE,HAS3,CHST7,CSPG4,B4GALT3,GXYLT1,B3GAT3,B3GNT4,EXT1,B4GALT1,B3GALT6,GXYLT2,CHST14,LYVE1,SDC2,NDST4,HS6ST3
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	192.0	2.3548663	0.0019417476	0.0047823307	SERPINA1,RAC2,PIK3R6,PRKCB,SYK,GNA15,TIMP1,HGF,RASGRP1,DGKA,SERPINF2,PLEK,SRGN,PIK3R5,THBS1,ARRB2,CD9,DAGLB,VAV1,DAGLA,LCP2,LCK,GNG3,ALB,SCG3,GNB4,FCER1G,LYN,GNAI2,PDGFA,PLCG2,PPBP,PIK3R3,GP5,TGFB3,FN1,PIK3CG,TGFB1,LAT,CSK,PECAM1,ABCC4,PLG,GNG4,CLU,PIK3R2,APOA1,DGKG,DGKH,SRC,RHOG,RAPGEF4,CFD,ACTN2,TRPC6,VWF,DGKE,P2RY1,PTPN1,GNA14,PDGFB,CALM3,GNB5,RAP1A,GNGT1,F13A1,VEGFC,SERPING1,TBXA2R,ITPR2,GNA13,STX4,EGF,A2M,WDR1,LAMP2,COL1A1,ARRB1,VAV3,TMSB4X,F2RL3,RAPGEF3,PRKCH,ITGA2B,APP,MAPK3,PIK3R1,PTK2,ITGB3,PSAP,TUBA4A,GNAI1,MMRN1,PRKCE,CAP1,SELP,COL1A2,RHOB,MAPK14,GNG13,CD63,GNG7,F2R,GRB2,RASGRP2,GNG5,FYN,GNAI3
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	169.0	2.303858	0.0020491802	0.0065910923	FPR3,CCR5,GAL,FPR1,PENK,CCR1,CXCL1,C5AR1,CXCL16,CCR2,APLNR,LPAR2,RGS18,HRH4,CXCL3,ADCY3,RGS1,CXCR6,CNR1,C3AR1,CXCR4,SSTR1,OPN3,CCR7,RGS19,ADCY7,GNG3,GNB4,OXER1,GNAI2,PPBP,S1PR3,P2RY13,POMC,C5,RGS11,GALR1,BDKRB2,HCAR2,P2RY14,BDKRB1,S1PR1,CXCR1,GNG4,ADCY4,GABBR1,RGS6,ADORA3,CCR10,MCHR1,ADCY9,C3,MCHR2,GNAZ,CXCL12,CCR6,CCR4,CCL21,GNB5,CXCL6,GNGT1,CXCR2,IL8,CCR9,FPR2,CNR2,HTR1D,CCL28,SSTR2,RGS12,PNOC,NMUR2,CCR8,S1PR4,GPR55,RGR,RGS9,S1PR5,OPRM1,APP,HTR1B,GNAI1,GNG13,GNG7,CXCR3,ADCY1,RGS4,CCL5,GNG5,GNAI3,RGS20,ADCY8,ADRA2A,RHO,GNAT1,PYY,GALR2,CXCL13,NPBWR1,GNG8,CCL20,NPW,RLN3,SSTR3,RGS7,CXCL5,NMU,KNG1,CCR3,CCL25,INSL5,PDYN,SSTR5,OPRD1,HRH3,OPN5,CHRM2,GNB3,PPY,GABBR2
REACTOME_TCR_SIGNALING	49.0	2.3029056	0.0	0.006327449	HLA-DPB1,HLA-DQA1,CD3D,PTPRC,CARD11,ITK,HLA-DRB1,CD4,FYB,EVL,LCP2,LCK,IKBKG,CD3E,LAT,CSK,PTEN,VASP,BCL10,TRAT1,PIK3R2,ZAP70
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	246.0	2.2969644	0.0	0.0063365963	HLA-DPB1,IL2RA,HLA-DQA1,MT2A,IL2RG,IL1R2,PTAFR,IL1RN,NUP210,IL7R,SYK,HGF,KPNA2,HLA-DRB1,IL1B,HLA-C,HCK,NOD2,IFITM1,IRF5,ICAM1,CSF2RB,HLA-B,ISG15,MX2,VAV1,LCK,VCAM1,IL6,IL1R1,MX1,CIITA,OAS3,LYN,IKBKG,XAF1,TEC,PIK3R3,CD44,OAS2,IFNGR2,FLNB,CDK1,MYD88,PTPN2,PIK3CD,HERC5,EIF4A2,JAK3,EIF4A3,PTK2B,MAP3K8,BLNK,TRIM25,IFITM2,IFNAR2,PIK3R2,IL7,EIF4A1,UBE2L6,SOCS3,CAMK2B,NCAM1,RPS27A,PELI3,IFI6,IFITM3,IL18,B2M,IRF7,GBP5,SQSTM1,PTPN1,GBP6,IL1RAP,IFI27,NUP35,PSMB8,IRAK4,IL5RA,DDX58,PRKACB,ADAR,PELI1,NFKB2,IRF9,HLA-DRB5,EIF2AK2,HLA-DPA1,HLA-A,CASP1,UBA52,PML,IFIT1,IL2RB,NUP37,PELI2,IRF3,IRF2,RIPK2,NEDD4,RBX1,CSF2,NUP62,MAPK3,PIK3R1,CISH,IL6R,IP6K2,POM121,TAB1,IRF6,IFNG,PLCG1,RELA,AAAS,IFIT3,JAK2,GRB2,MAP3K3,FYN,UBA7,CBL,IFIT2,RANBP2,CAMK2A,HLA-F,STAT2,NUPL2,CAMK2D,OAS1,SP100,NRAS,NUP214,KRAS,IKBKB,IRAK3,MAP2K1,SUMO1,EGR1,TOLLIP,UBE2E1,NUP93
REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES	52.0	2.2653196	0.0	0.007659172	CCR5,CCL22,CCR1,CXCL1,XCR1,CXCL16,CCR2,CXCL3,CXCR6,CXCR4,CCR7,CX3CR1,CCL2,PPBP,XCL1,CCL3,CCL7,CX3CL1,CXCR1,CCR10,CXCL12,CCR6,CCR4,CCL21,CXCL6,CXCR2,IL8,CCR9
REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH	62.0	2.2413678	0.0	0.00836337	COL4A4,COL9A2,COL4A3,ST8SIA4,GFRA2,ST8SIA2,CACNB4,SPTBN5,SPTBN2,CDK1,COL9A3,SPTB,CACNA1H,COL4A1,SRC,NCAM1,CACNB2,CACNA1G,AGRN,COL6A3,CREB1,ARTN,COL9A1,CACNA1S,COL1A1,COL5A2,CACNB1,PSPN,MAPK3,PRNP,PTK2,RPS6KA5,COL6A2,COL1A2,COL4A5,COL6A1,GRB2,FYN,COL3A1,NRAS,KRAS,NRTN,MAP2K1
REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS	79.0	2.23567	0.0019267823	0.008536204	WNT9B,VIPR2,EMR2,EMR1,WNT6,WNT2B,EMR3,WNT9A,WNT5A,GNG3,GNB4,ADCYAP1,FZD2,PTCH2,GCGR,WNT3,ADCYAP1R1,RAMP1,GNG4,FZD8,CD97,SMO,WNT7B,PTH1R,WNT2,VIPR1,WNT10A,CALCB,WNT7A,ADM,ADM2,GNB5,GNGT1,VIP,PTHLH,FZD6,WNT1,IHH,CRHR2,DHH,FZD5,FZD10,GNG13,GNG7,SCT,FZD3,GNG5,FZD1,GLP2R,WNT11,RAMP2
REACTOME_INNATE_IMMUNE_SYSTEM	216.0	2.199348	0.0	0.010381699	NLRC4,LY86,TLR8,NLRP3,DEFB124,CR1,TLR7,RPS6KA1,TLR5,CCR2,MAPK13,CTSS,BIRC3,S100A12,MAPK12,AIM2,DHX58,NOD2,CD14,PYCARD,CD180,ISG15,CD4,ZBP1,PSTPIP1,LY96,TLR6,CFI,C1QC,CARD9,IKBKE,LBP,C1QB,IKBKG,PLCG2,TLR1,TLR2,LGMN,C5,CTSB,CDK1,UNC93B1,MYD88,RIPK3,C1QA,CFB,HERC5,MAP3K1,TRIM25,CNPY3,CASP10,TNFAIP3,UBE2L6,TXNIP,IFIH1,CFD,RPS27A,P2RX7,PELI3,UBE2D1,DUSP7,IRF7,C3,CCR6,CTSK,RPS6KA3,CREB1,IRAK4,MAPKAPK3,DDX58,MASP1,TRAF3,SIGIRR,PELI1,NFKB2,TIRAP,CASP4,BCL2L1,C2,TLR4,C1S,CASP1,UBA52,MAP2K3,RNF135,PANX1,PELI2,MEFV,IRF3,IRF2,ECSIT,TRAF2,DUSP6,RIPK2,APP,MAPK3,CFH,C4A,RPS6KA5,TAB1,RELA,TLR3,DEFA4,MAPK14,MASP2,CASP8,PRKCSH,C7,CAPZA1,CYLD,RNF125,DDOST,MEF2C,UBA7,TAX1BP1,PROS1,C6,TICAM2,ATF1,NLRP1,IKBKB,JUN,IRAK3,MAP2K1,EP300
REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM	45.0	2.1366043	0.001934236	0.015744764	GPC4,CHST11,CHST15,CHST13,HYAL1,BCAN,CHSY3,DSE,CSGALNACT2,HEXB,SDC1,SDC4,GPC5,ARSB,SDC3,AGRN,IDS,VCAN,CHPF,CHSY1,HEXA,CHST3,CHST9,GPC2,UST,CSGALNACT1,CHST7,CSPG4,GXYLT1,B3GAT3,B3GALT6,GXYLT2,CHST14,SDC2
REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	31.0	2.1044488	0.002004008	0.019088112	RAC2,PIK3R6,SYK,PIK3R5,VAV1,LCP2,LCK,FCER1G,LYN,PLCG2,PIK3R3,PIK3CG,LAT,PIK3R2,RHOG
REACTOME_INTERFERON_GAMMA_SIGNALING	58.0	2.0832076	0.006	0.02115406	HLA-DPB1,HLA-DQA1,MT2A,PTAFR,HLA-DRB1,HLA-C,IRF5,ICAM1,HLA-B,VCAM1,CIITA,OAS3,CD44,OAS2,IFNGR2,PTPN2,SOCS3,CAMK2B,NCAM1,B2M,IRF7,GBP5,PTPN1,GBP6,IRF9,HLA-DRB5,HLA-DPA1,HLA-A,PML,IRF3,IRF2,IRF6,IFNG,JAK2,CAMK2A,HLA-F,CAMK2D,OAS1,SP100,SUMO1
REACTOME_INTERFERON_SIGNALING	142.0	2.0399432	0.0019646366	0.02664613	HLA-DPB1,HLA-DQA1,MT2A,PTAFR,NUP210,KPNA2,HLA-DRB1,HLA-C,IFITM1,IRF5,ICAM1,HLA-B,ISG15,MX2,VCAM1,MX1,CIITA,OAS3,XAF1,CD44,OAS2,IFNGR2,FLNB,PTPN2,HERC5,EIF4A2,EIF4A3,TRIM25,IFITM2,IFNAR2,EIF4A1,UBE2L6,SOCS3,CAMK2B,NCAM1,RPS27A,IFI6,IFITM3,B2M,IRF7,GBP5,PTPN1,GBP6,IFI27,NUP35,PSMB8,DDX58,ADAR,IRF9,HLA-DRB5,EIF2AK2,HLA-DPA1,HLA-A,UBA52,PML,IFIT1,NUP37,IRF3,IRF2,NEDD4,NUP62,MAPK3,IP6K2,POM121,IRF6,IFNG,PLCG1,AAAS,IFIT3,JAK2,UBA7,IFIT2,RANBP2,CAMK2A,HLA-F,STAT2,NUPL2,CAMK2D,OAS1,SP100,NUP214,SUMO1,EGR1,UBE2E1,NUP93
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	81.0	1.9991517	0.0040241447	0.033347644	COL4A4,LEPREL1,COL8A1,COL14A1,MMP9,MMP7,CMA1,TPSAB1,COL25A1,MMP25,COL23A1,TIMP1,COL9A2,COL22A1,CTSG,COL4A3,COL10A1,TLL1,COL8A2,COL9A3,MMP8,COL7A1,PLG,COL27A1,KLKB1,MMP16,COL4A1,COL6A3,COL21A1,COL9A1,MMP14,COL28A1,PCOLCE2,COL4A6,COL17A1,COL1A1,COL5A2,SERPINH1,MMP11,TIMP2,ADAMTS14,MMP10,COL6A2,COL1A2,COL4A5,COL6A1
REACTOME_STRIATED_MUSCLE_CONTRACTION	26.0	1.9980079	0.0039138943	0.032469597	TNNC2,MYL3,TNNI2,MYH3,ACTN2,TPM4,TPM2,TNNC1,TNNT1,TPM1,DES,DMD,TPM3,MYH6,TNNT2,VIM,MYBPC2
REACTOME_CHONDROITIN_SULFATE_BIOSYNTHESIS	17.0	1.9847906	0.010121457	0.034586273	CHST11,CHST15,CHST13,BCAN,CHSY3,CSGALNACT2,VCAN,CHPF,CHSY1,CHST3,CHST9,CSGALNACT1,CHST7,CSPG4
REACTOME_INTERFERON_ALPHA_BETA_SIGNALING	52.0	1.9783589	0.0056603774	0.035180632	HLA-C,IFITM1,IRF5,HLA-B,ISG15,MX2,MX1,OAS3,XAF1,OAS2,IFITM2,IFNAR2,SOCS3,IFI6,IFITM3,IRF7,PTPN1,IFI27,PSMB8,ADAR,IRF9,HLA-A,IFIT1,IRF3,IRF2,IP6K2,IRF6,IFIT3,IFIT2,HLA-F,STAT2,OAS1,EGR1,IFNA2,HLA-G,IFNA21,IFNA5,SOCS1,GBP2,IFI35,TYK2,IRF8,IRF4,JAK1,RNASEL
REACTOME_INFLAMMASOMES	16.0	1.9491749	0.0076190475	0.040345833	NLRC4,NLRP3,AIM2,PYCARD,PSTPIP1,TXNIP,P2RX7,BCL2L1,CASP1,PANX1,MEFV,APP
REACTOME_NEURONAL_SYSTEM	254.0	1.9457392	0.0	0.04006245	KCNN4,KCNJ5,KCNA3,CHRNA7,KCNK3,KCNAB2,PLCB2,RPS6KA1,KCNJ6,KCNK6,PRKCB,KCNA5,KCNK13,SNAP25,KCNN2,SLC38A1,GAD1,CHRNA1,GRIK4,KCNH3,KCNN3,ADCY3,GRIN2B,RASGRF1,SLC6A12,AKAP5,KCNJ1,GABRB3,GRIN2A,KCNA4,KCNMB1,SLC1A6,ADCY7,DLG3,GNG3,SLC1A3,CAMKK1,GNB4,CACNB4,GNAI2,SLC1A2,KCNV1,CHRFAM7A,SLC6A11,KCNQ1,CACNG8,KCNH2,KCNJ2,NCALD,KCNA6,KCNQ4,GRIA2,KCNC3,KCNC2,CACNA1A,KCND2,GNG4,ADCY4,KCNN1,HCN1,GABBR1,CAMK2B,CHRNB2,CACNB2,ACTN2,ADCY9,KCNF1,AP2A2,PLCB3,CACNA2D3,KCNH1,RRAS,KCNMB4,PANX2,CACNG2,RPS6KA3,CREB1,SLC1A7,KCNC1,PRKACB,CALM3,GNB5,GABRR2,GNGT1,KCNC4,ABAT,CAMK4,COMT,STX4,MDM2,VAMP1,SYN3,RASGRF2,STX2,STX3,KCND3,RPS6KA6,KCNAB3,PANX1,KCNK1,CHRNE,KCNH4,GRIA1,VAMP2,GRIN2D,KCNG3,CACNB1,GRIK1
REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS	25.0	1.9428703	0.011741683	0.03989272	CNTN1,DNER,ARRB2,DLL1,JAG2,DTX4,RPS27A,ADAM10,MIB2,NUMB,DTX2,UBA52,APH1B,APH1A,JAG1,ARRB1,PSENEN
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	156.0	1.8783302	0.024489796	0.0559802	PLCB2,PTAFR,XCR1,GNA15,LPAR2,FFAR3,RGS18,GPR65,FFAR2,P2RY10,RASGRP1,DGKA,RGS2,ARHGEF25,DAGLB,HTR2B,LTB4R2,DAGLA,RGS19,GNG3,GNRH2,GNB4,HCRTR2,PIK3R3,XCL1,GRPR,LTB4R,GCGR,F2RL1,P2RY2,BDKRB2,BDKRB1,EDNRA,PROKR1,NTSR1,NMBR,GPR4,GNG4,PIK3R2,DGKG,DGKH,ADRBK1,HTR2A,MCHR1,CYSLTR1,TRPC6,DGKE,PLCB3,P2RY1,MCHR2,AGTR1,LPAR6,OXTR,GNA14,GNRH1,TACR2,GNB5,CHRM5,GNGT1,P2RY6,TBXA2R,ITPR2,GHRL,FPR2,NPFFR1,OPN4,GPR68,GNRHR
REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	176.0	1.8658863	0.009920635	0.057782095	PLCB2,PTAFR,RPS6KA1,XCR1,GNA15,LPAR2,FFAR3,RGS18,GPR65,FFAR2,P2RY10,RASGRP1,DGKA,RGS2,ARHGEF25,DAGLB,HTR2B,LTB4R2,DAGLA,RGS19,GNG3,GNRH2,GNB4,HCRTR2,PIK3R3,XCL1,GRPR,LTB4R,GCGR,CDK1,F2RL1,P2RY2,BDKRB2,BDKRB1,EDNRA,PROKR1,NTSR1,NMBR,GPR4,GNG4,PIK3R2,DGKG,DGKH,ADRBK1,HTR2A,HBEGF,MCHR1,CYSLTR1,TRPC6,DGKE,PLCB3,P2RY1,MCHR2,AGTR1,LPAR6,OXTR,RPS6KA3,CREB1,GNA14,GNRH1,TACR2,GNB5,CHRM5,GNGT1,P2RY6,TBXA2R,ITPR2,GHRL,FPR2,NPFFR1,OPN4,GPR68,GNRHR,NMUR2,F2RL3,KALRN,QRFP,PRKCH,APP,MAPK3,PIK3R1,PRKCE,HRH1,GNG13,GNG7,F2R,P2RY11,GRB2,RASGRP2,GNG5,LPAR4,NRAS,ADRA1D,KRAS,MAP2K1,NMB,GPR132,CHRM1,BRS3,CCK,GNG8,MLNR,UTS2R,F2,EDN3,XCL2,NTSR2,NMU,KNG1,CCKAR,TRH,QRFPR,GPRC6A,TRPC7,NPFFR2,GNB3,NTS,PLCB4,MAPK7,RPS6KA2,ITPR3,PRKCA
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	77.0	1.8032814	0.013861386	0.08132998	SERPINA1,PRKCB,TIMP1,HGF,SERPINF2,PLEK,SRGN,THBS1,CD9,ALB,SCG3,PDGFA,PPBP,TGFB3,FN1,TGFB1,PECAM1,ABCC4,PLG,CLU,APOA1,CFD,ACTN2,VWF,PDGFB,CALM3,F13A1,VEGFC,SERPING1,STX4,EGF,A2M,WDR1,LAMP2,TMSB4X,ITGA2B,APP,ITGB3,PSAP,TUBA4A,MMRN1,CAP1,SELP,CD63
REACTOME_VOLTAGE_GATED_POTASSIUM_CHANNELS	42.0	1.7966726	0.01984127	0.08202521	KCNA3,KCNAB2,KCNA5,KCNH3,KCNA4,KCNV1,KCNQ1,KCNH2,KCNA6,KCNQ4,KCNC3,KCNC2,KCND2,KCNF1,KCNH1,KCNC1,KCNC4,KCND3,KCNAB3,KCNH4,KCNG3,KCNH7,KCNG2,KCNH5,KCNB1,KCNH6,KCNAB1,KCNH8,KCNA10,KCNS1,KCNQ5,KCND1,KCNG4
REACTOME_NUCLEOTIDE_LIKE_PURINERGIC_RECEPTORS	16.0	1.7761424	0.015748031	0.08888492	ADORA2B,P2RY10,P2RY13,P2RY2,ADORA2A,P2RY14,ADORA3,P2RY1,LPAR6,P2RY6
REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY	60.0	1.7746592	0.01863354	0.08767176	HLA-DPB1,HLA-DQA1,CD3D,PDCD1,CD86,HLA-DRB1,ICOS,CD4,VAV1,CTLA4,LCK,LYN,PIK3R3,CD3E,BTLA,CD28,CSK,CD274,MAP3K8,PIK3R2,TNFRSF14,SRC
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE	28.0	1.7647719	0.016129032	0.09068884	PIK3R6,PIK3R5,PIK3R3,PIK3CG,PIK3CD,PTEN,PIK3R2,INPP4B,PIP4K2A,PI4K2A,MTMR6,PIK3C2G,PIP5K1B,PI4K2B,SYNJ2,PIK3C2B
REACTOME_COLLAGEN_FORMATION	55.0	1.7292951	0.021526419	0.107751854	COL4A4,LEPREL1,COL8A1,COL14A1,COL25A1,COL23A1,COL9A2,COL22A1,COL4A3,COL10A1,TLL1,COL8A2,COL9A3,COL7A1,COL27A1,COL4A1,COL6A3,COL21A1,COL9A1,COL28A1,PCOLCE2,COL4A6,COL17A1,COL1A1,COL5A2,SERPINH1,ADAMTS14,COL6A2,COL1A2,COL4A5,COL6A1,PLOD3,COL24A1,COL13A1,COL3A1
REACTOME_FANCONI_ANEMIA_PATHWAY	21.0	1.7158202	0.031007752	0.11309822	FANCB,ATM,FANCF,BRCA1,RPS27A,FANCG,C19orf40,FANCA,FANCC,FANCD2,UBA52,BRCA2,ZBTB32,C17orf70,USP1
REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	101.0	1.713814	0.02739726	0.11179072	
REACTOME_HS_GAG_BIOSYNTHESIS	28.0	1.6620153	0.033864543	0.14066061	
REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	62.0	1.658015	0.03448276	0.14054532	
REACTOME_CELL_CELL_JUNCTION_ORGANIZATION	52.0	1.6506027	0.032258064	0.14306544	
REACTOME_POTASSIUM_CHANNELS	93.0	1.6316656	0.04423077	0.15412538	
REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS	36.0	1.6195786	0.047904193	0.16030002	
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	26.0	1.6135782	0.03353057	0.16175006	
REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE	44.0	1.6108375	0.034764826	0.16098101	
REACTOME_MUSCLE_CONTRACTION	45.0	1.610563	0.03508772	0.15840784	
REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE	25.0	1.5913919	0.057086613	0.17088729	
REACTOME_SIGNALING_BY_ILS	102.0	1.5762951	0.051896207	0.18057577	
REACTOME_CGMP_EFFECTS	19.0	1.5751082	0.0498008	0.17856653	
REACTOME_DOWNSTREAM_TCR_SIGNALING	33.0	1.5729003	0.06936416	0.17739493	
REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	42.0	1.505687	0.07632094	0.23686272	
REACTOME_CELL_JUNCTION_ORGANIZATION	73.0	1.5039693	0.06177606	0.23497307	
REACTOME_COMPLEMENT_CASCADE	27.0	1.5022442	0.06126482	0.233335	
REACTOME_G2_M_CHECKPOINTS	41.0	1.5017694	0.07184466	0.23024732	
REACTOME_RNA_POL_I_PROMOTER_OPENING	39.0	1.4874313	0.05952381	0.24173912	
REACTOME_SIGNALING_BY_NOTCH1	66.0	1.4821103	0.08146639	0.24407822	
REACTOME_GENERIC_TRANSCRIPTION_PATHWAY	330.0	1.4801726	0.07755102	0.24263456	
REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	221.0	1.4772944	0.083984375	0.24237216	
