Name	Size	NES	NOM p-value	FDR q-value	Gene Details
LIGASE_ACTIVITY	95.0	-3.378647	0.0	0.0	SARS,GCLM,ADSS,GCLC,ANAPC2,ARIH1,UBR5,ANAPC10,SUCLA2,TRAF6,VARS,GSS,FARS2,UBE2H,WWP2,ZER1,UBE2M,SMURF2,ERCC8,CDC23,TRAF7,FBXO3,UBE2D2,CAD,RNF139,PCCA,AMFR,ANAPC11,PFAS,SYVN1,HLCS,SMURF1,PAICS,FBXO7,MALT1,MYLIP,STUB1,SLC27A5,DARS,FBXW2,QARS,UBE3C,UBR3,FBXL2,BRAP,RNF14,YARS,PARK2,GARS,UBE2L3,ANAPC5,PC,UBE2K,NARS,PCCB,BTD,WWP1,CPS1,FARSB,SARS2,MTHFD1,ACSL4,FPGS,ACSS2,SLC27A6,ACACA,ACSL1
OXIDOREDUCTASE_ACTIVITY	268.0	-3.0102072	0.0	0.0	COX4I1,AKR1B1,HMOX2,MTRR,AKR1C2,IVD,UQCRH,ALDH8A1,NOS1,NOS2,CYB5R4,DEGS1,CYP4F3,BDH2,BBOX1,COX4I2,TSTA3,ADH5,HADHA,DHDH,UQCRC1,GLRX,EGLN2,COX11,SOD1,ALDH5A1,TXN,HSD17B7,MSRB3,PDIA5,DHRS3,NDUFS4,QSOX1,COX10,ACADVL,H6PD,KDM4A,AOX1,RDH5,CYP2C18,GLUD1,NOX1,IDH3B,FXN,CPOX,WWOX,NDUFS7,D2HGDH,CAT,UGDH,PRDX4,VCL,MGST3,COX15,CBR3,BDH1,HAO2,COX8A,NUDT5,CDO1,AOC3,PRDX3,PHYH,GMPR,GCDH,ACADSB,CYC1,COX5A,CBR1,APEX1,TXN2,AIFM2,MSRB2,EGLN1,BLVRA,UQCR11,ADI1,TXNL1,GRHPR,NQO1,ETFDH,ADH6,ACADM,ALDH2,RETSAT,DLD,CYCS,GLRX2,NDUFA13,PDHB,CYB5R3,NDUFS2,COX7A1,LDHC,ADH4,FDX1,ENOX2,GPX4,NDUFS8,ETFA,NDUFS1,ALOX15,PPOX,ACOX3,NDUFA9,MECR,CYB5A,OGDH,ALDH7A1,BCKDHB,TXNRD2,ALDH3A2,HADH,SUOX,ETFB,P4HB,MAOB,PRDX2,NOX4,SDHA,CYP8B1,NQO2,HSD17B4,AIFM1,CYP46A1,LOXL2,GSTZ1,NNT,DMGDH,ACOX2,XDH,PHGDH,ASPH,DECR1,LOX,HGD,LDHB,DHCR24,L2HGDH,PLOD2,GPD1,DUOX2,HPGD,LDHA,CYP17A1,AKR1C1,MSRA,QDPR,DHCR7,CYP3A4,ACADL,ALDH9A1,ME1,IDH1,SCD,FADS1
LIGASE_ACTIVITY_FORMING_CARBON_NITROGEN_BONDS	67.0	-2.7486954	0.0	0.0	GCLM,ADSS,GCLC,ANAPC2,ARIH1,UBR5,ANAPC10,TRAF6,GSS,UBE2H,WWP2,ZER1,UBE2M,SMURF2,ERCC8,CDC23,TRAF7,FBXO3,UBE2D2,CAD,AMFR,ANAPC11,PFAS,SYVN1,HLCS,SMURF1,PAICS,FBXO7,MALT1,MYLIP,STUB1,FBXW2,UBE3C,UBR3,FBXL2,BRAP,RNF14,PARK2,UBE2L3,ANAPC5,UBE2K,BTD,WWP1,CPS1,MTHFD1,FPGS
OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS	22.0	-2.7326276	0.0	0.0	GCDH,ACADSB,BLVRA,ACADM,RETSAT,PPOX,ACOX3,MECR,SDHA,ACOX2,DECR1,DHCR24,AKR1C1,DHCR7,ACADL
ACID_AMINO_ACID_LIGASE_ACTIVITY	57.0	-2.4895444	0.0	0.00416137	FBXO2,TRIM23,GCLM,GCLC,ANAPC2,ARIH1,UBR5,ANAPC10,TRAF6,GSS,UBE2H,WWP2,ZER1,UBE2M,SMURF2,ERCC8,CDC23,TRAF7,FBXO3,UBE2D2,AMFR,ANAPC11,SYVN1,SMURF1,PAICS,FBXO7,MALT1,MYLIP,STUB1,FBXW2,UBE3C,UBR3,FBXL2,BRAP,RNF14,PARK2,UBE2L3,ANAPC5,UBE2K,WWP1,FPGS
RNA_BINDING	247.0	-2.269235	0.0	0.019394524	RPS15A,RPS27,FAU,NUDT21,SRSF10,SURF6,RCAN3,RPL38,RPL27A,RPS3A,RPS3,RPS21,EIF2AK2,SMNDC1,SRRM1,RPS8,NOP56,RPL7,CPSF1,RBM3,DICER1,JAKMIP1,RPS13,DZIP3,RPS7,RPL14,RPL9,RPL19,RPL39,RPL34,RPS24,EXOSC2,RPL15,RPL24,RPL22,FUS,CWC22,RPL13,RPS2,RPS29,RPL35,MBNL1,APOBEC3G,RPS26,FBL,RPL41,RPS5,CIRBP,SF3B3,RPL31,RPS6,PABPC1,HNRNPF,RPL3,RPL4,RBM5,RPL30,HNRNPH1,RPL18,NR0B1,TIA1,TLR3,HNRNPAB,RBM45,DUSP11,RPS12,TRA2B,NUFIP2,ATXN1,CSTF1,PCBP1,SCAF11,HNRNPA0,AUH,PABPC3,NOL4,KHSRP,SRSF3,DDX17,GEMIN2,PCBP4,RPL6,TARBP2,RPLP1,FXR1,SF1,DDX43,CELF1,PTRF,RALY,KIN,TIAL1,RPL29,RPS14,DDX23,PCBP2,HNRNPK,SLBP,PTBP1,SNRNP40,RPS23,HNRNPU,SERBP1,SRP14,EIF4E,IGF2BP2,TROVE2,DAZL,RPS25,TLR9,MSI1,PPP1R8,LSM1,SNRNP70,NOL6,EIF2A,CPSF6,RBMS2,RPLP2,SARS,A1CF,ZRANB2,ZNF638,ILF2,APTX,RNPS1,NHP2,RBM4,RNMT,TARBP1,EIF4E2,MRPL23,RBM6,NCBP1,RNASEL,HNRNPUL1,RPP14,NCL,PABPN1,TXNL4A,FARS2,DDX19B,SSB,RBFOX2,EXOSC7,RPL7A,SF3A3,KHDRBS1,HNRNPA2B1,GEMIN5,MRPS7,TEP1,SF3B4,SRSF4,CELF4,PARN,RPS20,TRNT1,BCAS2,HNRNPA3,PRPF8,DAZAP1,PURB,HNRNPL,IREB2,RBPMS,RPLP0,NHP2L1,SNUPN,PSMA1,ZNF346,RAE1,SYNCRIP,XPOT,STAU2,SLU7,OASL,EWSR1,HNRNPR,ILF3,SEPSECS,AIMP1,STAU1,ZFP36,EIF4G3,CSTF3,HEXIM2,FXR2,GRSF1,LSM5,HSP90B1,EIF2S2,EIF4H,ADAT1,SNRPD1,AGFG1,AARS,ZNF239,NOP14,CELF2,APOBEC2,POP4,PAIP1,ETF1,EIF5A,RNASEH1,NOL3,MRPL12,MRPL3,PPIE,CSTF2,BARD1,CARS,NOVA1,CWC15,HEXIM1,SUPV3L1,PPARGC1A,ACO1,PRPF3,ELAVL2
MONOVALENT_INORGANIC_CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	29.0	-2.1736808	0.0	0.033134792	COX4I1,UQCRH,ABCC8,COX4I2,UQCRC1,COX11,COX10,ATP6V0C,ATP6V0E1,TRAPPC10,COX15,COX8A,SLC9A5,COX5A,ATP6V1C1,SLC13A4,COX7A1,CYB5A,ABCB11,KCNA1,NNT,SLC9A2
SMALL_CONJUGATING_PROTEIN_LIGASE_ACTIVITY	51.0	-2.1512477	0.0019193857	0.033348504	ANAPC2,ARIH1,UBR5,ANAPC10,TRAF6,UBE2H,WWP2,ZER1,UBE2M,SMURF2,ERCC8,CDC23,TRAF7,FBXO3,UBE2D2,AMFR,ANAPC11,SMURF1,FBXO7,MALT1,MYLIP,STUB1,FBXW2,UBE3C,UBR3,FBXL2,BRAP,RNF14,PARK2,UBE2L3,ANAPC5,UBE2K,WWP1
PROTEIN_KINASE_REGULATOR_ACTIVITY	38.0	-2.150001	0.0020703934	0.029759992	GMFB,PKIG,MBIP,MAPK8IP2,CAMK2N1,TAOK3,ELP4,HEXIM2,PPP1R1B,CD24,DNAJC3,PKIA,PRKAR2B,CXCL10,ELP3,SFN,FGF13,AFAP1L2,CDKN2B,HEXIM1,MAPK8IP1,CDKN2C
KINASE_REGULATOR_ACTIVITY	43.0	-2.137488	0.006134969	0.029270204	GMFB,PKIG,MBIP,MAPK8IP2,CAMK2N1,TAOK3,ELP4,MALT1,HEXIM2,PPP1R1B,CD24,DNAJC3,PKIA,PRKAR2B,CXCL10,ELP3,RHOH,SFN,FGF13,AFAP1L2,CDKN2B,HEXIM1,MAPK8IP1,CDKN2C
KINASE_INHIBITOR_ACTIVITY	24.0	-2.1097603	0.00203666	0.032883428	CDKN1B,GMFB,PKIG,MBIP,CAMK2N1,TAOK3,HEXIM2,PPP1R1B,DNAJC3,PKIA,RHOH,SFN,CDKN2B,HEXIM1,MAPK8IP1,CDKN2C
SMALL_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	52.0	-2.0866516	0.0019417476	0.033462066	ANAPC2,UBR5,ANAPC10,TRAF6,UBE2H,WWP2,ZER1,UBE2M,SMURF2,ERCC8,CDC23,TRAF7,FBXO3,UBE2D2,ATG3,AMFR,ANAPC11,SMURF1,FBXO7,MALT1,MYLIP,STUB1,FBXW2,UBE3C,UBR3,FBXL2,BRAP,PARK2,UBE2E2,UBE2L3,ANAPC5,UBE2K,WWP1
PHOSPHOTRANSFERASE_ACTIVITY_PHOSPHATE_GROUP_AS_ACCEPTOR	16.0	-2.0140297	0.0039525693	0.048034985	TJP2,PMVK,AK2,MPP3,DTYMK,NME5,CASK,NME4,NME1
UBIQUITIN_PROTEIN_LIGASE_ACTIVITY	49.0	-1.9917378	0.012121212	0.051532984	ANAPC2,UBR5,ANAPC10,TRAF6,UBE2H,WWP2,ZER1,UBE2M,SMURF2,ERCC8,CDC23,TRAF7,FBXO3,UBE2D2,AMFR,ANAPC11,SMURF1,FBXO7,MALT1,MYLIP,STUB1,FBXW2,UBE3C,UBR3,FBXL2,BRAP,PARK2,UBE2L3,ANAPC5,UBE2K,WWP1
TRANSFERASE_ACTIVITY_TRANSFERRING_PHOSPHORUS_CONTAINING_GROUPS	403.0	-1.9596143	0.0	0.058788102	STRADB,ACVR1C,CAMKK2,MAPK11,PHKG2,CDK5,MAPK7,STK16,RPS6KA2,RYK,CDC42BPA,STK11,DLG1,CSNK1G2,PI4KA,PRKD3,CDK10,GUK1,PIK3CB,POLR2J,EFNA3,NTRK1,OXSR1,DGKD,STK3,PRPS1,POLD1,TLK1,LATS1,SGMS1,RNGTT,AXL,PRPS2,DAPK2,PIK3C3,POLR2I,TYK2,POLB,ACVRL1,DGKZ,SRPK2,ROCK1,MAP4K2,PDPK1,LIMK1,EIF2AK4,PAK2,DYRK1A,PFKFB2,POLG,POLA1,PIGG,MAPK4,TNIK,PNKP,EXOSC10,RPS6KC1,N4BP2,STK36,DGKQ,CSNK2A2,PINK1,MAPKAPK5,TEP1,PIP4K2B,MAPKAPK2,VRK2,CPNE3,TRNT1,MAPK1,GNE,RIPK1,CSNK1D,CDK9,CDC42BPB,FXN,GAK,DMPK,CTDP1,MAP4K4,MAP3K4,MYLK,PIKFYVE,POLR2D,CIT,STK17A,TRIO,XYLB,REV3L,EIF2AK3,CHUK,ARSG,POLR3G,BCKDK,POLE,UAP1,TGFBR2,MAP2K6,UGP2,CSNK1E,MAP3K2,TWF1,COL4A3BP,TAOK3,MPP2,ACVR2A,TLK2,MAPK8,PDGFRA,FLT4,MAPK6,BCR,EPGN,LATS2,HIPK3,SRPK1,ACVR1,DAPK3,KDR,DDR2,THG1L,GSK3B,PRKCZ,PTK6,MAP3K7,PIK3CA,STRADA,PDK1,STK38,MAP2K7,POLR2L,CSNK1A1,POLE4,PIM1,GTF2H1,WNK1,FGFR1,CHKA,TK2,TJP2,IGF1R,TSSK3,PRKAG1,NMNAT1,ULK1,MAP3K10,IPPK,PFKL,PAPSS2,UHMK1,POLR3K,PCYT1A,AKT1,MAPK9,ADK,COASY,CDK3,MAPK10,ACVR1B,MTOR,PMVK,POLR3H,EIF2AK1,CMPK1,PRIM2,SGK2,INSR,PIGF,HK2,BRDT,USP14,PRKD1,TXK,MARK1,AKT2,TSSK4,DGKI,AK2,EPHB6,MAP3K9,PDK3,PCYT2,MPP3,DTYMK,CLK2,NME5,CHPT1,POLR2E,TESK1,SIK2,MAST1,MVK,CDK7,PFKFB1,CDC42BPG,TNK2,HUNK,CASK,CKB,NME4,EGFR,ERN2,ROR2,PDXK,IRAK2,ERBB4,PRKAG3,NME1,CDS1,EPHB2
PROTEIN_KINASE_INHIBITOR_ACTIVITY	23.0	-1.9402122	0.009596929	0.062399957	CDKN1B,GMFB,PKIG,MBIP,CAMK2N1,TAOK3,HEXIM2,PPP1R1B,DNAJC3,PKIA,SFN,CDKN2B,HEXIM1,MAPK8IP1,CDKN2C
NUCLEOTIDYLTRANSFERASE_ACTIVITY	44.0	-1.9236066	0.008163265	0.06521675	POLR2J,POLD1,RNGTT,POLR2I,POLB,POLG,POLA1,TEP1,TRNT1,CTDP1,POLR2D,REV3L,POLR3G,POLE,UAP1,UGP2,THG1L,POLR2L,POLE4,NMNAT1,PAPSS2,POLR3K,PCYT1A,COASY,POLR3H,PRIM2,USP14,PCYT2,POLR2E
OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NADH_OR_NADPH	25.0	-1.9231288	0.0058708414	0.061704352	CYB5R4,DHDH,NDUFS4,NOX1,NDUFS7,PRDX3,GMPR,NQO1,NDUFA13,CYB5R3,NDUFS2,NDUFS8,NDUFS1,NDUFA9,NOX4,NQO2,NNT,DUOX2
HYDROGEN_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	23.0	-1.92286	0.008602151	0.058566686	COX7A2L,COX5B,SURF1,COX4I1,UQCRH,COX4I2,UQCRC1,COX11,COX10,ATP6V0C,ATP6V0E1,COX15,COX8A,SLC9A5,COX5A,ATP6V1C1,COX7A1,CYB5A,NNT,SLC9A2
COENZYME_BINDING	16.0	-1.9036646	0.012145749	0.06191815	MTRR,GCLC,BDH2,HACL1,WWOX,AIFM2,GRHPR,PPOX,NOX4,NNT,HPGD,ACOT7,ME1
NUCLEOBASENUCLEOSIDENUCLEOTIDE_KINASE_ACTIVITY	23.0	-1.8833832	0.009398496	0.06722692	TK2,TJP2,ADK,CMPK1,AK2,MPP3,DTYMK,NME5,CASK,NME4,NME1
ELECTRON_CARRIER_ACTIVITY	77.0	-1.8476845	0.022821577	0.0780258	PHYH,CYC1,COX5A,UQCR11,NQO1,ETFDH,ADH6,ALDH2,DLD,CYCS,NDUFA13,CYB5R3,NDUFS2,FDX1,NDUFS8,ETFA,NDUFS1,NDUFA9,TXNRD2,ETFB,MAOB,NOX4,NQO2,AIFM1,LOXL2,DMGDH,PHGDH,ASPH,QDPR,ME1
CARBOXYLESTERASE_ACTIVITY	28.0	-1.8131441	0.010351967	0.0882994	PRDX6,ACHE,PPME1,PLA2G5,LYPLA1,PLA2G2D,CES2,PON2,PNPLA8,LPL,LIPE,MGLL,PNLIPRP1,PLA1A,PNPLA3
PYROPHOSPHATASE_ACTIVITY	221.0	-1.8055164	0.01775148	0.08803891	TRIM23,ABCF1,RAB28,DOLPP1,RND2,CHD1,PIF1,THTPA,GNAQ,RSF1,ABCG2,RUVBL1,ARF3,RAB3A,GNG11,VPS4B,SMARCA1,KIF1B,GTPBP2,NUDT3,RALBP1,RAB31,RAB27B,ATP11B,KATNA1,RAC1,RND3,ABCA8,EIF5,DDX25,ERCC3,RAB1A,RAB7A,GNG10,RAB7L1,RAB11B,DHX38,ERCC8,ARF1,XRCC6,ATP6V0C,RAN,RAP2A,ATP6V0E1,CDC42,PPA1,PICK1,ABCC2,MSH6,KIF20B,DDX54,INO80,GNB2,PPP2R4,DHX9,VCP,EFTUD2,GTPBP4,DDX20,RAB5A,ABCG1,RAB9A,ARHGAP5,GNB1,RAC3,XRCC5,PSMC5,NUDT5,ATP2A2,ABCA2,RHOA,SNRNP200,ABCD3,PSMC6,ENPP1,PEX1,GNA11,ABCC3,AGAP2,ABCB7,PSMC4,ENTPD4,CHD2,RAB22A,ATP2C1,DNM1,MYL6,ATP6V1C1,CLPX,RAD54B,DHX8,GSPT1,ARL1,NUDT2,GNA12,RAB6C,GNAS,RHOD,OPA1,ATP2A1,KATNB1,RRAGC,RAB30,ATP1A3,DNM1L,RAB2A,ABCB11,ARF4,RERG,DIRAS3,PSMC1,RASD1,MRAS,ATP2B4,ENPP3,ABCC6
HYDROLASE_ACTIVITY_ACTING_ON_ACID_ANHYDRIDES	223.0	-1.8052567	0.010288066	0.084636055	TRIM23,ABCF1,RAB28,DOLPP1,RND2,CHD1,PIF1,THTPA,GNAQ,RSF1,ABCG2,RUVBL1,ARF3,RAB3A,GNG11,VPS4B,SMARCA1,KIF1B,GTPBP2,NUDT3,RALBP1,RAB31,RAB27B,ATP11B,KATNA1,RAC1,RND3,ABCA8,EIF5,DDX25,ERCC3,RAB1A,RAB7A,GNG10,RAB7L1,RAB11B,DHX38,ERCC8,ARF1,XRCC6,ATP6V0C,RAN,RAP2A,ATP6V0E1,CDC42,PPA1,PICK1,ABCC2,MSH6,KIF20B,DDX54,INO80,GNB2,PPP2R4,DHX9,VCP,EFTUD2,GTPBP4,DDX20,RAB5A,ABCG1,RAB9A,ARHGAP5,GNB1,RAC3,XRCC5,PSMC5,NUDT5,ATP2A2,ABCA2,RHOA,SNRNP200,ABCD3,PSMC6,ENPP1,ACYP2,PEX1,GNA11,ABCC3,AGAP2,ABCB7,PSMC4,ENTPD4,CHD2,RAB22A,ATP2C1,DNM1,MYL6,ATP6V1C1,CLPX,RAD54B,DHX8,GSPT1,ARL1,NUDT2,GNA12,RAB6C,GNAS,RHOD,OPA1,ATP2A1,KATNB1,RRAGC,RAB30,ATP1A3,DNM1L,RAB2A,ABCB11,ARF4,RERG,DIRAS3,PSMC1,RASD1,MRAS,ATP2B4,ENPP3,ABCC6
EXONUCLEASE_ACTIVITY	18.0	-1.7919526	0.024	0.08714877	WRN,APTX,REXO2,EXOSC7,RAD1,MRE11A,EXO1,RAD50,APEX1,ISG20,ERI1,RAD9A,FEN1,ENPP3
NUCLEOTIDE_BINDING	217.0	-1.7703166	0.021696253	0.09472904	DRG2,ARL3,RPS6KA4,CDC42BPA,SEPT7,STK11,TRIM23,MTRR,TOR1A,ABCF1,GBP2,GTPBP1,PIF1,OXSR1,NUBP1,STK3,TLK1,GCLC,LATS1,MAST2,ABCG2,DAPK2,ABCC8,ARF3,ACVRL1,DGKZ,SRPK2,RRAGA,MAP4K2,EPB42,POLA1,RND3,DHRS3,DDX25,GNL3,N4BP2,STK36,NVL,PINK1,NUBP2,TRNT1,DHX38,RAN,CDC42BPB,ARL8A,SLC22A4,DMPK,MSH6,CDKL5,VPS4A,SEPHS1,MAP4K4,ORC4,PPP2R4,STK17A,BMPR1B,GTPBP4,BCKDK,ABCG1,GBP1,ARL8B,MYO6,ABL1,TLK2,ABCA2,LATS2,APRT,SRPK1,ACVR1,ABCA7,DAPK3,GTPBP6,PEX1,STK38,RFC1,AIFM2,ABCC3,CDK11B,ABCB7,PIM1,RAB22A,WNK1,ABCB1,BMPR1A,ABCB8,ORC5,TSSK3,ACVR1B,RRAGC,PC,PPOX,CFTR,RHOH,DMC1,OLA1,HSP90AA1,ABCA4,SARS2,NOX4,ARFIP2,MARK1,ABCB11,HBS1L,TSSK4,RERG,ICK,SIK2,MAST1,CDC42BPG,EIF2B2,RALA,ERN2,ABCD2,NME1,ABCC6,ME1
TRANSCRIPTION_REPRESSOR_ACTIVITY	144.0	-1.7280499	0.020576132	0.11456019	ZNF274,TDP2,ZNF593,NAB2,EPC1,CREG1,JAZF1,HDAC5,ZBTB32,BMP2,DMBX1,ATXN1,TGIF1,DR1,PFDN5,SIAH2,CREBZF,CIR1,SF1,KLF4,HIRA,MBD1,PPARD,RING1,PATZ1,SAP18,ZNF24,PAWR,NR0B2,HDAC6,NKX2-5,DNMT3L,HDAC7,NSD1,ARID4A,NCOR2,NCOR1,RSF1,E2F6,HDAC9,HDAC4,RYBP,IKZF4,EID1,MEIS2,TBX3,PIAS1,ZNF423,ID2,YAF2,ZEB1,RBFOX2,BCLAF1,KDM5B,KHDRBS1,PLRG1,PSMC3,MXD4,YY1,PEX14,TP63,ZBTB16,KDM4A,DRAP1,MXI1,SKIL,PHF12,DDX54,NR1D1,NR1I2,TONSL,KAT6B,E4F1,SAP30,FOXN3,ILF3,JUNB,HDAC10,MSC,ZNF282,TBX2,NKRF,KCNIP3,HEXIM2,E2F1,ZBTB7A,APEX1,ZNF396,GATAD2A,TSG101,RBAK,HTT,UBP1,REST,RFX3,MNT,ARHGAP35,DDIT3,PHB,HIPK2,ENO1,ZFPM2,KLF12,NRIP1,THRB,HEXIM1,ELF3,HOXC6,TWIST2,TFCP2L1,ATF5
PURINE_NUCLEOTIDE_BINDING	205.0	-1.7022325	0.024640657	0.1261455	DRG2,ARL3,RPS6KA4,CDC42BPA,SEPT7,STK11,TRIM23,MTRR,TOR1A,ABCF1,GBP2,GTPBP1,PIF1,OXSR1,STK3,TLK1,GCLC,LATS1,MAST2,ABCG2,DAPK2,ABCC8,ARF3,ACVRL1,DGKZ,SRPK2,RRAGA,MAP4K2,EPB42,RND3,DDX25,GNL3,N4BP2,STK36,NVL,PINK1,TRNT1,DHX38,RAN,CDC42BPB,ARL8A,DMPK,MSH6,CDKL5,VPS4A,SEPHS1,MAP4K4,PPP2R4,STK17A,BMPR1B,GTPBP4,BCKDK,ABCG1,GBP1,ARL8B,MYO6,ABL1,TLK2,ABCA2,LATS2,APRT,SRPK1,ACVR1,ABCA7,DAPK3,GTPBP6,PEX1,STK38,RFC1,AIFM2,ABCC3,CDK11B,ABCB7,PIM1,RAB22A,WNK1,ABCB1,BMPR1A,ABCB8,TSSK3,ACVR1B,RRAGC,PC,PPOX,CFTR,RHOH,DMC1,OLA1,HSP90AA1,ABCA4,SARS2,NOX4,ARFIP2,MARK1,ABCB11,HBS1L,TSSK4,RERG,ICK,SIK2,MAST1,CDC42BPG,EIF2B2,RALA,ERN2,ABCD2,NME1,ABCC6,ME1
ENDONUCLEASE_ACTIVITY	25.0	-1.6900293	0.027290449	0.13032474	MBD4,DBR1,RPP30,DNASE2,RNASE8,RNASE1,RPP38,POP1,NTHL1,N4BP2,MRE11A,EXO1,ERCC1,ERCC5,OGG1,RAD50,APEX1,POP4,POP7,RPP40,FEN1,ERN2
INORGANIC_CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	52.0	-1.6659827	0.029296875	0.14337456	COX7A2L,ITPR1,COX5B,SLC30A3,SURF1,SLC39A2,COX4I1,ITPR3,UQCRH,SLC30A4,ABCC8,COX4I2,UQCRC1,COX11,SLC30A5,COX10,ATP6V0C,ATP6V0E1,FXN,TRAPPC10,COX15,SLC22A3,COX8A,ATP2A2,SLC9A5,COX5A,SLC31A2,ATP2C1,ATP6V1C1,SLC13A4,COX7A1,ATP2A1,CYB5A,ABCB11,KCNA1,NNT,ATP2B4,SLC9A2
NUCLEOSIDE_TRIPHOSPHATASE_ACTIVITY	209.0	-1.6176525	0.049407113	0.17654005	TRIM23,ABCF1,RAB28,RND2,CHD1,PIF1,THTPA,GNAQ,RSF1,ABCG2,RUVBL1,ARF3,RAB3A,GNG11,VPS4B,SMARCA1,KIF1B,GTPBP2,RALBP1,RAB31,RAB27B,ATP11B,KATNA1,RAC1,RND3,ABCA8,EIF5,DDX25,ERCC3,RAB1A,RAB7A,GNG10,RAB7L1,RAB11B,DHX38,ERCC8,ARF1,XRCC6,ATP6V0C,RAN,RAP2A,ATP6V0E1,CDC42,PICK1,ABCC2,MSH6,KIF20B,DDX54,INO80,GNB2,PPP2R4,DHX9,VCP,EFTUD2,GTPBP4,DDX20,RAB5A,ABCG1,RAB9A,ARHGAP5,GNB1,RAC3,XRCC5,PSMC5,ATP2A2,ABCA2,RHOA,SNRNP200,ABCD3,PSMC6,PEX1,GNA11,ABCC3,AGAP2,ABCB7,PSMC4,CHD2,RAB22A,ATP2C1,DNM1,MYL6,ATP6V1C1,CLPX,RAD54B,DHX8,GSPT1,ARL1,GNA12,RAB6C,GNAS,RHOD,OPA1,ATP2A1,KATNB1,RRAGC,RAB30,ATP1A3,DNM1L,RAB2A,ABCB11,ARF4,RERG,DIRAS3,PSMC1,RASD1,MRAS,ATP2B4,ABCC6
PURINE_RIBONUCLEOTIDE_BINDING	199.0	-1.5768472	0.031558186	0.20961992	DRG2,ARL3,RPS6KA4,CDC42BPA,SEPT7,STK11,TRIM23,TOR1A,ABCF1,GBP2,GTPBP1,PIF1,OXSR1,STK3,TLK1,GCLC,LATS1,MAST2,ABCG2,DAPK2,ABCC8,ARF3,ACVRL1,DGKZ,SRPK2,RRAGA,MAP4K2,EPB42,RND3,DDX25,GNL3,N4BP2,STK36,NVL,PINK1,TRNT1,DHX38,RAN,CDC42BPB,ARL8A,DMPK,MSH6,CDKL5,VPS4A,SEPHS1,MAP4K4,PPP2R4,STK17A,BMPR1B,GTPBP4,BCKDK,ABCG1,GBP1,ARL8B,MYO6,ABL1,TLK2,ABCA2,LATS2,APRT,SRPK1,ACVR1,ABCA7,DAPK3,GTPBP6,PEX1,STK38,RFC1,ABCC3,CDK11B,ABCB7,PIM1,RAB22A,WNK1,ABCB1,BMPR1A,ABCB8,TSSK3,ACVR1B,RRAGC,PC,CFTR,RHOH,DMC1,OLA1,HSP90AA1,ABCA4,SARS2,ARFIP2,MARK1,ABCB11,HBS1L,TSSK4,RERG,ICK,SIK2,MAST1,CDC42BPG,EIF2B2,RALA,ERN2,ABCD2,NME1,ABCC6,ME1
DOUBLE_STRANDED_DNA_BINDING	30.0	-1.5486977	0.052427184	0.23254657	ZNF638,APTX,PMS2,SATB1,PNKP,NTHL1,MRE11A,SMAD2,ERCC5,XRCC6,MSH6,YBX1,CGGBP1,XRCC5,MLH1,HLF,PURA,MSH3,FEN1
TRANSLATION_REGULATOR_ACTIVITY	38.0	-1.5411668	0.0583501	0.2342302	ABCF1,EIF2A,EIF2B1,EIF2B5,PAIP2,GTF2H3,EIF4G2,TUFM,PET112,EIF2S1,COPS5,EIF3J,EIF3B,EIF2S2,EIF4H,EEF2K,EIF4G1,GSPT1,PAIP1,BOLL,EIF5A,EIF2B3,EIF2B2,SAMD4A
STRUCTURAL_CONSTITUENT_OF_RIBOSOME	79.0	3.699051	0.0	0.0	RPS9,RPL3L,RPS19,RPS10,RPL26,RPS4X,RPL28,RPL21,RPL18A,RPL8,RPS15,RPS15A,RPS27,FAU,RPL38,RPL27A,RPS3A,RPS3,RPS21,RPS16,RPS8,RPL7,RPS28,RPS13,RPS7,RPL14,MRPL41,RPL9,RPL19,RPL39,RPL34,RPL37,RPS24,RPL15,RPL24,RPL22,RPL13,RPL13A,RPS11,RPL23A,RPS2,RPS29,RPL35,RPS26,RPL41,RPS5,RPL31,RPS6,RPL3,RPL4,RPL30,RPL18,RPL27,RPS12,MRPL10,RPL6,RPLP1,RPL5,MRPS24,MRPL52,RPL29,RPS14,MRPL55,RPL11,RPS23
TRANSMEMBRANE_RECEPTOR_ACTIVITY	367.0	3.4912748	0.0	0.0	HLA-DPB1,FPR3,IL2RA,FPR1,HLA-DQA1,P2RX1,ASGR2,CHRNA7,IL2RG,PTAFR,C5AR1,XCR1,CXCL16,PTPRC,FLT3,VIPR2,IL7R,NFAM1,HRH2,TSHR,MSR1,IGSF6,CHRNA1,EMR2,GRIK4,EMR1,SORL1,GPR110,CLEC1B,LTK,IL10RA,GRM2,SPN,CD300C,BAI1,LILRB5,EFNB3,OPCML,DNER,BAI3,CMKLR1,ICAM1,CSF2RB,EMR3,GFRA2,CNR1,GRIN2B,CD4,PTPRE,C3AR1,IL9R,GPR143,GABRB3,SSTR1,GRIN2A,HTR2B,DDR1,IL27RA,PTGER4,LRP8,MUSK,SIGLEC8,CSF1R,IL1R1,ASGR1,MST1R,IL12RB2,SLAMF1,PTPRO,HCRTR2,CLEC4A,GRM7,LILRB3,FGFR4,PTPRN,IFNGR2,GRPR,ADRB3,GCGR,PTPRZ1,IL22RA1,GALR1,TNFRSF1B,GRM5,GABRD,GPR112,BDKRB2,HLA-E,IL31RA,HLA-DOA,PTGER2,PTPRJ,PTK7,GRIA2,BDKRB1,GRM4,NMBR,CRIM1,HTR3B,IFNAR2,TNFRSF10C,SCARA3,FZD8,OR2C1,ADRB2,GABBR1,TNFRSF14,CD97,OSMR,TNFRSF1A,CHRNB2,KLRD1,TPRA1,HTR2A,STAB1,MERTK,PTH1R,MCHR1,CYSLTR1,DRD1,TNFRSF8,BAI2,STAB2,VIPR1,BCAM,M6PR,P2RX5,NRP1,PTPRN2,TEK,OXTR,EPHA5,IL5RA,TACR2,TNFRSF4,IGF2R,TNFRSF10A,IL4R,GABRR2,CHRM5,CXCR2,ALK,KLRB1,COLEC12,TBXA2R,HLA-DRB5,GPR124,PTPRB,PTPRU,CD3G,CRHR1,PDGFRB,INTS6,FPR2,ROR1,FZD6,SCARF1,CNR2,GPR116,EFNA4,OR2S2,HTR1D,OPN4,MR1,IL2RB,GNRHR,SSTR2,ACVR2B,CHRNE,NMUR2,GRIA1,GRIK1,HLA-DOB,XPR1,F2RL3,IL12RB1,TIE1,CD160,OPRM1,ADRA2C,ADRB1,CRHR2,KLRF1,IL6R,HTR4,HTR1B,MET,NRP2,GPR64
STRUCTURAL_MOLECULE_ACTIVITY	220.0	2.5671535	0.0	0.006731187	COL4A4,DSP,LMNB1,CHI3L1,LAMA1,RPS9,ACAN,TUBE1,SEPT4,MYL3,LAMC3,CORO1A,KRT1,ARPC1B,EVPL,RPL3L,SPTBN2,RPS19,KRT15,SPRR2F,MYLPF,PGM5,MYBPC3,RPS10,SORBS2,HIP1,ACTC1,RPL26,EPB41L4B,SEPT5,PLS1,TTN,ODF2,SORBS3,RPS4X,RPL28,ACTN2,LAD1,TPM4,TPM2,MYH11,RPL21,ARPC3,RPL18A,AGRN,ANK1,PLP1,RPL8,RPS15,COMP,RPS15A,RPS27,FAU,MAPT,RPL38,RPL27A,RPS3A,RPS3,ARPC5,TPM1,RPS21,FBN2,DES,RPS16,RPS8,KLHL3,ACTA1,RPL7,RPS28,DMD,RPS13,RPS7,RPL14,MRPL41,RPL9,RPL19,MYH6,MYL5,RPL39,RPL34,RPL37,VIM,RPS24,MYBPC2,RPL15,RPL24,RPL22,MGP,RPL13,RPL13A,RPS11,RPL23A,RPS2,RPS29,RPL35,MYH7,RPS26,MYOM2,RPL41,RPS5,RPL31,RPS6,IMPG1,RPL3,RPL4,RPL30,RPL18,MATR3,RPL27,RPS12,NUMA1,MYBPH,FBLN1,MSN,PPL,MRPL10,BICD1,EFEMP2,LAMB1,RPL6,RPLP1,MYL9,TUBG2,RPL5,BFAR,MRPS24,MRPL52,ACTB,RPL29,RPS14,CROCC,MRPL55,RPL11,SPTA1,RPS23,TCAP
ION_CHANNEL_ACTIVITY	136.0	2.428792	0.0018796993	0.014891508	KCNN4,P2RX1,KCNJ5,KCNA3,CHRNA7,KCNK3,KCNJ6,KCNK6,NOX5,KCNA5,KCNE1,KCNN2,CLCNKA,CHRNA1,KCNH3,P2RX4,TRPV2,KCNN3,RYR1,SCN2A,KCNJ1,KCNA4,KCNMB1,RYR2,CACNB4,KCNQ1,TRPM2,KCNH2,SCN11A,KCNA6,HVCN1,CLCN1,CLCNKB,KCNC3,CACNA1H,CACNA1A,TRPC1,CLCA4,HTR3B,CNGA3,SHROOM2,CHRNB2,CACNB2,CACNA1G,P2RX7,FXYD3,SCN4B,KCNH1,P2RX5,SCN1B,KCNMB4,CACNG2,KCNC1,MS4A2,FXYD1,KCNC4,CACNA1D,KCNIP2,SCN4A
SUBSTRATE_SPECIFIC_CHANNEL_ACTIVITY	143.0	2.4008431	0.0	0.01374313	AQP9,KCNN4,P2RX1,KCNJ5,KCNA3,CHRNA7,KCNK3,KCNJ6,KCNK6,NOX5,KCNA5,KCNE1,KCNN2,CLCNKA,CHRNA1,KCNH3,P2RX4,TRPV2,KCNN3,RYR1,SCN2A,KCNJ1,KCNA4,KCNMB1,RYR2,CACNB4,KCNQ1,TRPM2,KCNH2,SCN11A,KCNA6,HVCN1,CLCN1,CLCNKB,KCNC3,CACNA1H,CACNA1A,TRPC1,CLCA4,HTR3B,CNGA3,SHROOM2,CHRNB2,CACNB2,CACNA1G,P2RX7,FXYD3,SCN4B,PDPN,KCNH1,P2RX5,SCN1B,KCNMB4,CACNG2,KCNC1,MS4A2,FXYD1,KCNC4,CACNA1D,KCNIP2,SCN4A,CACNA1S,AQP2,KCND3,KCNK1,CHRNE,KCNH4,SCN7A,NMUR2,CACNB1
GATED_CHANNEL_ACTIVITY	114.0	2.3868296	0.0	0.011953554	KCNN4,P2RX1,KCNJ5,KCNA3,CHRNA7,KCNJ6,KCNK6,KCNA5,KCNE1,KCNN2,CLCNKA,CHRNA1,KCNH3,P2RX4,KCNN3,RYR1,SCN2A,KCNJ1,KCNA4,KCNMB1,RYR2,CACNB4,KCNQ1,KCNH2,SCN11A,KCNA6,HVCN1,CLCN1,CLCNKB,KCNC3,CACNA1H,CACNA1A,TRPC1,HTR3B,CNGA3,SHROOM2,CHRNB2,CACNB2,CACNA1G,P2RX7,SCN4B,KCNH1,SCN1B,KCNMB4,CACNG2,KCNC1,KCNC4,CACNA1D,KCNIP2,SCN4A,CACNA1S,KCND3,KCNK1,CHRNE,KCNH4,SCN7A,NMUR2,CACNB1
VOLTAGE_GATED_CATION_CHANNEL_ACTIVITY	63.0	2.3814018	0.0	0.010661277	KCNJ5,KCNA3,KCNJ6,KCNK6,KCNA5,KCNE1,KCNH3,SCN2A,KCNJ1,KCNA4,CACNB4,KCNQ1,KCNH2,SCN11A,KCNA6,HVCN1,KCNC3,CACNA1H,CACNA1A,CACNB2,CACNA1G,SCN4B,KCNH1,SCN1B,CACNG2,KCNC1,KCNC4,CACNA1D,KCNIP2,SCN4A,CACNA1S,KCND3,KCNK1,KCNH4,SCN7A,CACNB1
VOLTAGE_GATED_CHANNEL_ACTIVITY	70.0	2.328585	0.001992032	0.012766693	KCNJ5,KCNA3,KCNJ6,KCNK6,KCNA5,KCNE1,CLCNKA,KCNH3,SCN2A,KCNJ1,KCNA4,CACNB4,KCNQ1,KCNH2,SCN11A,KCNA6,HVCN1,CLCN1,CLCNKB,KCNC3,CACNA1H,CACNA1A,CACNB2,CACNA1G,SCN4B,KCNH1,SCN1B,CACNG2,KCNC1,KCNC4,CACNA1D,KCNIP2,SCN4A,CACNA1S,KCND3,KCNK1,KCNH4,SCN7A,CACNB1
CATION_CHANNEL_ACTIVITY	109.0	2.3137977	0.0	0.0124486275	KCNN4,P2RX1,KCNJ5,KCNA3,CHRNA7,KCNK3,KCNJ6,KCNK6,NOX5,KCNA5,KCNE1,KCNN2,CHRNA1,KCNH3,P2RX4,KCNN3,RYR1,SCN2A,KCNJ1,KCNA4,KCNMB1,RYR2,CACNB4,KCNQ1,TRPM2,KCNH2,SCN11A,KCNA6,KCNC3,CACNA1H,CACNA1A,TRPC1,HTR3B,SHROOM2,CHRNB2,CACNB2,CACNA1G,P2RX7,SCN4B,KCNH1,SCN1B,KCNMB4,CACNG2,KCNC1,MS4A2,KCNC4,CACNA1D,KCNIP2,SCN4A,CACNA1S,KCND3,KCNK1,CHRNE,KCNH4,SCN7A,CACNB1
CALMODULIN_BINDING	25.0	2.3070576	0.0	0.011610568	NRGN,RGS16,RGS2,RGS1,SPHK1,TRPV4,DAPK1,TTN,MYO9B,MYO7A,RIT1,MARCKS,MYO3A,ATPIF1
INTERLEUKIN_RECEPTOR_ACTIVITY	18.0	2.1683908	0.001996008	0.024541218	IL2RA,IL2RG,IL7R,IL10RA,CSF2RB,IL9R,IL1R1,IL12RB2,IL5RA,IL4R,CXCR2,IL2RB,IL12RB1,IL6R
POTASSIUM_CHANNEL_ACTIVITY	46.0	2.1077478	0.004056795	0.03169465	KCNN4,KCNJ5,KCNA3,KCNK3,KCNJ6,KCNK6,KCNA5,KCNE1,KCNN2,KCNH3,KCNN3,KCNJ1,KCNA4,KCNMB1,KCNQ1,KCNH2,KCNA6
CYTOKINE_ACTIVITY	98.0	2.107189	0.00203666	0.029489288	CCL22,CD40LG,CCL18,CXCL1,GDF15,CXCL16,IL1RN,CCL8,SECTM1,CXCL3,INHBA,MUC4,CCL2,CTF1,IL27,ERBB2,XCL1,TYMP,CSF3,OSM,CCL3,C5,NAMPT,CCL7,SPRED1,CCL24,CX3CL1,CSF1,IL7,IL17B,CCL13,CXCL12,FGF10,CCL21,CXCL6,IL8,ERAP1,CCL28,MIF,TNFRSF11B,BRE,CSF2,PIK3R1,CNTF,IFNG,ERBB2IP,CCL5,GLMN,INHBB,SPRED2,CCL4,TRIP6,SDCBP,IL20,IFNA2,IL17C,CCL17,CXCL13,IL36RN,IFNK,IL3,CCL11,CCL20,IL4,IFNA21,CXCL5,XCL2,GH1,CCL25,IFNA5,TNF,IL12B
RECEPTOR_BINDING	335.0	2.073902	0.005859375	0.034204185	CCL22,CD40LG,PENK,CCL18,CXCL1,GDF15,ADAMTS8,ICAM4,CXCL16,IL1RN,CYTL1,CCR2,SYK,PLXNC1,COL4A3,FCER2,PITPNM3,BDNF,ALCAM,CCL8,FGF18,EFNB3,SECTM1,CRTAM,DAXX,CLEC11A,FGF17,CXCL3,TGFBI,INHBA,MUC4,FYB,WNT5A,DOCK2,LCK,CCL2,DLL1,CTF1,GNRH2,IL27,EREG,ERBB2,ADCYAP1,FGF7,XCL1,TYMP,GDF5,CSF3,THY1,ADAM23,OSM,CCL3,POMC,C5,PROK2,TGFB3,NAMPT,MYD88,F2RL1,REEP1,PPARGC1B,GRN,CLCF1,TGFB1,JAG2,CCL7,LAG3,EDIL3,ICAM2,MSTN,CSPG5,SEMA4D,SPRED1,CCL24,UCN,CX3CL1,CSF1,HMGA1,ANG,INSL3,APOA1,IL7,HBEGF,ACTN2,VWF,GAS6,IL17B,BZRAP1,SQSTM1,CHGB,CALCB,C3,CCL13,MADD,MED30,IGF2,CXCL12,FGF1,GNRH1,FGF10,CCL21,FIZ1,CXCL6,STC2,IL8,VIP,ANGPT2,CHRNA10,PTHLH,GHRL,ADAMTS13,ERAP1,EFNB1,TGFB1I1,TAPBP,EGF,JAKMIP1,MED17,GLG1,CCL28,TUBB,MIF,PNOC,TNFRSF11B,APOL2,YWHAH,ASIP,BRE,GABARAPL2,RASA1,DNAJA1,PDGFC,ICOSLG,CD160,CSF2,QRFP,MED4,IGF1,BID,NUP62,APP,GABARAP,PIK3R1,TNXB,CNTF,AREG,IFNG,AMH,SRI,ERBB2IP,PCSK9,PRPF6,JAK2,FBLN5,F2R,ADAM9,GRB2,MSN,CCL5,GABARAPL1,MMS19,ANGPTL2,MED14,GFRA3,GLMN,FGF14,SNW1,INHBB,LRPAP1,IL18BP,SMARCD3,SPRED2,FGF11,CCL4,NMB,EFNA5,TRIP6,SDCBP,THPO,DST,ANGPTL3,IL20,IFNA2,TSHB,APOF,IL17C,FGF16,CCL17,PYY,CXCL13,IL36RN,INSL4,AGRP,IFNK,IL3,CCL11,PCSK1N,RTP1,CCL20,REN,IL4,IFNA21,F2,EDN3,CXCL5,RLN1,XCL2,NMU,KNG1,GH1,CCL25,IFNA5,TRH,NTF4,TGFA,INHBC,TNF,IL12B,PPY,MED12,NSD1,SOCS1,CDK5
RHODOPSIN_LIKE_RECEPTOR_ACTIVITY	100.0	2.02079	0.0041237115	0.04371035	FPR3,FPR1,PTAFR,C5AR1,XCR1,HRH2,TSHR,OPCML,CMKLR1,CNR1,C3AR1,SSTR1,HTR2B,PTGER4,HCRTR2,GRPR,ADRB3,GALR1,BDKRB2,PTGER2,BDKRB1,NMBR,HTR3B,OR2C1,ADRB2,HTR2A,MCHR1,CYSLTR1,DRD1,OXTR,TACR2,CHRM5,CXCR2,TBXA2R,PDGFRB,FPR2,CNR2,OR2S2,HTR1D,OPN4,GNRHR,SSTR2,NMUR2,F2RL3,OPRM1,ADRA2C,ADRB1,HTR4,HTR1B,HRH1,GPR135,F2R,ADRA1D,PDGFRL,ADRA2A,CHRM1,BRS3,FSHR,GALR2,NPBWR1,DRD5,SSTR3,CCKAR,TAS1R2,GRK1,SSTR5,OPRD1,TAS2R3,HRH3,OR3A1,CHRM2,HTR6,OR2H2
METAL_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	135.0	2.012005	0.008048289	0.043086283	KCNN4,P2RX1,KCNJ5,KCNA3,CHRNA7,KCNK3,KCNJ6,KCNK6,SLC9A7,NOX5,KCNA5,KCNE1,KCNN2,CHRNA1,KCNH3,P2RX4,KCNN3,ATP2A3,RYR1,SCN2A,KCNJ1,KCNA4,KCNMB1,RYR2,CACNB4,KCNQ1,TRPM2,KCNH2,SCN11A,KCNA6,SLC8A1,KCNC3,CACNA1H,CACNA1A,TRPC1,HTR3B,SLC11A2,SHROOM2,CHRNB2,CACNB2,CACNA1G,P2RX7,SCN4B,KCNH1,SCN1B,KCNMB4,CACNG2,CLDN16,SLC40A1,KCNC1,MS4A2,KCNC4,CACNA1D,KCNIP2,SCN4A,ITPR2,CACNA1S
G_PROTEIN_COUPLED_RECEPTOR_ACTIVITY	151.0	1.982683	0.0	0.04821258	FPR3,FPR1,PTAFR,C5AR1,XCR1,VIPR2,HRH2,TSHR,EMR2,EMR1,GPR110,GRM2,BAI1,OPCML,BAI3,CMKLR1,EMR3,CNR1,C3AR1,GPR143,SSTR1,HTR2B,PTGER4,HCRTR2,GRM7,GRPR,ADRB3,GCGR,GALR1,GRM5,GPR112,BDKRB2,PTGER2,BDKRB1,GRM4,NMBR,HTR3B,OR2C1,ADRB2,GABBR1,CD97,TPRA1,HTR2A,PTH1R,MCHR1,CYSLTR1,DRD1,BAI2,VIPR1,OXTR,TACR2,CHRM5,CXCR2,TBXA2R,GPR124,CRHR1,PDGFRB,FPR2,CNR2,GPR116,OR2S2,HTR1D,OPN4,GNRHR,SSTR2,NMUR2,XPR1,F2RL3,OPRM1,ADRA2C,ADRB1,CRHR2,HTR4,HTR1B,GPR64,HRH1,GPR135,F2R,GLP2R,ADRA1D,PDGFRL,GPR114,CELSR3,ADRA2A,CHRM1,BRS3,FSHR,GALR2,NPBWR1,DRD5,SSTR3,GPR111,CCKAR,TAS1R2,GRK1,GPR123,SSTR5,OPRD1,TAS2R3,HRH3,OR3A1,CHRM2,HTR6,OR2H2,GABBR2,GPR113,GPR126,LPHN3,GPR56
HEMATOPOIETIN_INTERFERON_CLASSD200_DOMAIN_CYTOKINE_RECEPTOR_ACTIVITY	31.0	1.9508172	0.0061099795	0.055674784	IL2RA,IL2RG,IL7R,IL10RA,CSF2RB,GFRA2,IL9R,IL1R1,IL12RB2,IFNGR2,IL22RA1,IL31RA,IFNAR2,OSMR,IL5RA,IL4R,CXCR2
VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY	34.0	1.927769	0.007952286	0.060331568	KCNJ5,KCNA3,KCNJ6,KCNK6,KCNA5,KCNE1,KCNH3,KCNJ1,KCNA4,KCNQ1,KCNH2,KCNA6,KCNC3,KCNH1,KCNC1,KCNC4,KCNIP2,KCND3,KCNK1,KCNH4
ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	252.0	1.9155294	0.01369863	0.061889622	KCNN4,P2RX1,KCNJ5,KCNA3,CHRNA7,KCNK3,ATP1B2,ADAMTS8,KCNJ6,KCNK6,SLC9A7,NOX5,KCNA5,KCNE1,KCNN2,CLCNKA,CHRNA1,KCNH3,P2RX4,SLC22A14,TRPV2,KCNN3,ATP2A3,RYR1,SCN2A,KCNJ1,ATP1A4,KCNA4,KCNMB1,RYR2,ATP1A1,FXYD2,CACNB4,KCNQ1,SLC4A3,TRPM2,KCNH2,SCN11A,KCNA6,ABCC5,ATP6V1B2,HVCN1,SLC8A1,CLCN1,CLCNKB,SLC6A6,SLC6A9,KCNC3,CACNA1H,CACNA1A,TRPC1,CLCA4,ATP1B1,SLC12A7,HTR3B,CNGA3,SLC34A2,ANKH,SLC11A2,SHROOM2,CHRNB2,CACNB2,CACNA1G,P2RX7,FXYD3,SLC20A1,SCN4B,ATP1A2,RHAG,KCNH1,P2RX5,SCN1B,SLC22A7,KCNMB4,CACNG2,ATP7B,SLC12A9,SLC9A1,CLDN16,SLC34A3,SLC40A1,KCNC1,MS4A2,SLC10A1,FXYD1,SLCO1A2,KCNC4,CACNA1D,SLC3A2,KCNIP2,SCN4A
MOLECULAR_ADAPTOR_ACTIVITY	47.0	1.8950905	0.013645224	0.06697943	SLA,FCRL2,BAIAP2,SH2D2A,SH2B2,GRB7,SORBS2,LAT,SH3BP2,BLNK,TRAT1,SH2D3C,SKAP1,SRC,CHN2,TOB1,SH3BGRL,SH3BGR,ANK1,RUSC1,SHB,CNTNAP1
INTERLEUKIN_BINDING	23.0	1.8615227	0.019148936	0.07702984	IL2RA,IL2RG,IL7R,IL10RA,CSF2RB,IL9R,IL1R1,IL12RB2,IL5RA,IL4R,CXCR2,A2M,IL2RB,IL12RB1,IL6R,IL18BP,IL10RB,EBI3
GTPASE_ACTIVATOR_ACTIVITY	59.0	1.8301077	0.0075046904	0.0858786	RASA4,RGS16,RGS2,RGS1,RAP1GAP,THY1,GMIP,RGS11,ALDH1A1,RASAL1,MYO9B,CHN2,RGS6,PTPLAD1,RASGRP3,SIPA1,RGS3,ARAP1,RGS5,RGS14,PREX2,ARAP3,ADAP1,RGS12,PREX1,VAV3,RASA1,RGS9,NF1,RANGAP1,ARHGAP27,RGS4,DOCK4,RASA3,DOCK1,RGS20,ABR,RASAL2,RABGAP1,ERRFI1
PEPTIDE_RECEPTOR_ACTIVITY	39.0	1.8167033	0.015444015	0.08839913	FPR3,FPR1,C5AR1,XCR1,OPCML,CMKLR1,C3AR1,SSTR1,HCRTR2,GRPR,GALR1,BDKRB2,BDKRB1,NMBR,MCHR1,OXTR,TACR2,CXCR2,FPR2,SSTR2,NMUR2,F2RL3,OPRM1,F2R,BRS3,GALR2,NPBWR1,SSTR3,CCKAR,SSTR5,OPRD1
CYTOKINE_BINDING	45.0	1.8040766	0.017045455	0.09062925	IL2RA,IL2RG,XCR1,IL7R,IL10RA,CMKLR1,CSF2RB,IL9R,CD74,IL1R1,IL12RB2,IFNGR2,IL22RA1,TNFRSF1B,IFNAR2,TNFRSF14,TNFRSF1A,IL5RA,TNFRSF4,IL4R,CXCR2,A2M,IL2RB,IL12RB1,IL6R,PLP2,CRLF1,TNFRSF18,IL18BP,IL10RB,EBI3,TGFBR1
HORMONE_ACTIVITY	33.0	1.8024774	0.023904383	0.08783509	PENK,INHBA,GNRH2,ADCYAP1,POMC,UCN,CHGB,CALCB,GNRH1,STC2,VIP,PTHLH,GHRL,PNOC,QRFP,IGF1,AMH,INHBB,NMB,TSHB,PYY,AGRP,RLN1,GH1,CCL25,TRH,PPY
PROTEIN_TYROSINE_KINASE_ACTIVITY	63.0	1.7192954	0.023166023	0.12993304	FLT3,NR4A3,KIT,ITK,LTK,EFNB3,DYRK2,DDR1,MUSK,CSF1R,MST1R,LYN,ERBB2,FGFR4,PTK7,PTK2B,CRIM1,SKAP1,MERTK,NRP1,TEK,FRK,CLK1,EPHA5,IGF2R,TTK,ALK,PDGFRB,ROR1,EFNA4
SUBSTRATE_SPECIFIC_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	316.0	1.6914817	0.03187251	0.14348343	AQP9,KCNN4,P2RX1,KCNJ5,KCNA3,CHRNA7,KCNK3,ATP1B2,ADAMTS8,KCNJ6,KCNK6,SLC9A7,NOX5,KCNA5,KCNE1,KCNN2,CLCNKA,CHRNA1,KCNH3,P2RX4,SLC22A14,TRPV2,KCNN3,ATP2A3,SLC25A19,RYR1,SLC2A3,SCN2A,KCNJ1,ATP1A4,KCNA4,SLC7A2,KCNMB1,RYR2,ATP1A1,SLC1A6,SLC7A5,FXYD2,SLC1A3,CACNB4,SLC1A2,PPBP,KCNQ1,SLC4A3,TRPM2,KCNH2,SCN11A,KCNA6,ABCC5,ATP6V1B2,HVCN1,SLC8A1,CLCN1,SLC14A1,CLCNKB,SLC6A6,SLC6A9,KCNC3,CACNA1H,CACNA1A,TRPC1,CLCA4,ATP1B1,SLC12A7,HTR3B,CNGA3,SLC34A2,ANKH,SLC11A2,SHROOM2,CHRNB2,CACNB2,CACNA1G,P2RX7,FXYD3,SLC7A10,SLC20A1,SCN4B,ATP1A2,PDPN,RHAG,KCNH1,MCL1,P2RX5,SCN1B,SLC22A7,KCNMB4,SLC2A1,CACNG2,ATP7B,SLC12A9,SLC9A1,CLDN16,SLC1A7,CTNS,SLC34A3,SLC40A1,KCNC1,MS4A2,SLC10A1,FXYD1,SLCO1A2,KCNC4,CACNA1D,SLC3A2,KCNIP2,SCN4A
ANTIGEN_BINDING	21.0	1.6870908	0.03187251	0.1419504	CHRNA7,FCN1,CD1D,IL7R,SLC7A5,ALB,SLAMF1,LAG3,LILRB4
SERINE_TYPE_PEPTIDASE_ACTIVITY	41.0	1.6625272	0.023346303	0.1542998	CTSG,KLK1,F7,CFI,TPP1,F10,PLG,KLKB1,C1R,CFD,PROC,HGFAC,MASP1,GZMB,PCSK2,C1S,HTRA2,CORIN,DPP4,TMPRSS6,PRSS36,TPP2,PCSK9,MASP2,HTRA1,CPD,PRSS3,PRSS2,F11,F2,KLK2
HEMATOPOIETIN_INTERFERON_CLASSD200_DOMAIN_CYTOKINE_RECEPTOR_BINDING	20.0	1.6242818	0.03550296	0.18000692	CTF1,CSF3,OSM,IL7,ERAP1,CSF2,CNTF,IFNG,SDCBP,IFNA2,IFNK,IL3,IL4,IFNA21,GH1,IFNA5,IL12B
LIPOPROTEIN_BINDING	17.0	1.6228122	0.03448276	0.17554498	CXCL16,APOBR,SORL1,TLR6,STAB1,STAB2,ANKRA2,MAPT,COLEC12,SCARF1,APOL2
GLUTAMATE_RECEPTOR_ACTIVITY	19.0	1.5881408	0.038306452	0.20128947	GRIK4,GRM2,GRIN2B,GRIN2A,GRM7,GRM5,GRIA2,GRM4,GABBR1
SH3_SH2_ADAPTOR_ACTIVITY	41.0	1.5824189	0.06560636	0.20188431	SLA,FCRL2,SH2D2A,SH2B2,GRB7,LAT,SH3BP2,BLNK,SH2D3C,SKAP1,SRC,CHN2,TOB1,SH3BGRL,SH3BGR,RUSC1,SHB,CNTNAP1,GRAP,CHN1,TP53BP2,VAV3
NEUROPEPTIDE_BINDING	16.0	1.5677942	0.053497944	0.21077362	SSTR1,HCRTR2,GALR1,NMBR,MCHR1,TACR2,SSTR2,NMUR2,MRGPRX2,BRS3,GALR2,SSTR3,CCKAR,SSTR5
GTPASE_REGULATOR_ACTIVITY	123.0	1.5550567	0.059760958	0.21611196	RASGRP4,RASA4,RGS16,RGS2,CYTH4,RGS1,IQGAP2,TIAM1,FGD2,DOCK2,ARHGDIG,RAP1GAP,THY1,GMIP,SERGEF,RGS11,ALDH1A1,CDC42SE1,RASAL1,NET1,ARHGDIB,MYO9B,CHN2,RGS6,RAPGEF4,ARHGEF3,PTPLAD1,RASGRP3,PLCE1,SIPA1,RGS3,ARAP1,RGS5,MADD,IPO7,RTKN,RGS14,ARHGEF1,RAPGEF5,CYTH1,PREX2,ARAP3,ADAP1,FGD6,ARHGEF17,RCC1,RUNDC3A,RGS12,PREX1,FGD1,ANKRD27,VAV3,RASA1,RGS9,NF1,KALRN,RAPGEF3,RANGAP1,ALS2,ARHGAP27,RGS4,ARL2,DOCK4,RASA3,DOCK1,EIF2B4,RGS20,ABR,RASAL2,RALGDS,FARP1,RABGAP1,ERRFI1
SERINE_HYDROLASE_ACTIVITY	42.0	1.5431741	0.059670784	0.2215412	CTSG,KLK1,F7,CFI,TPP1,F10,PLG,KLKB1,C1R,CFD,PROC,HGFAC,MASP1,GZMB,PCSK2,C1S,HTRA2,CORIN,DPP4,TMPRSS6,PRSS36,TPP2,PCSK9,MASP2,HTRA1,CPD,PRSS3,PRSS2,F11,F2,KLK2
G_PROTEIN_COUPLED_RECEPTOR_BINDING	49.0	1.5424525	0.056530215	0.21650621	CCL22,CCL18,CXCL1,CXCL16,CCR2,CCL8,CXCL3,CCL2,XCL1,CCL3,C5,PROK2,REEP1,CCL7,CCL24,CX3CL1
INTEGRIN_BINDING	27.0	1.5394212	0.054158606	0.21413258	ADAMTS8,ICAM4,SYK,COL4A3,FCER2,TGFBI,THY1,ADAM23,EDIL3,ICAM2,ACTN2,VWF
NEUROPEPTIDE_RECEPTOR_ACTIVITY	15.0	1.5132632	0.059961315	0.23560369	SSTR1,HCRTR2,GALR1,NMBR,MCHR1,TACR2,SSTR2,NMUR2,BRS3,GALR2,SSTR3,CCKAR,SSTR5,TACR1
PHOSPHORIC_DIESTER_HYDROLASE_ACTIVITY	37.0	1.5118642	0.07280514	0.23147021	CCR5,PLCB2,C3AR1,PLCH1,PLD3,ENPP2,BDKRB2,PDE4C,EDNRA,PDE1A,PLD2,PDE4B,PDE4D,PLCE1,PDE2A,PLD1,CHRM5
CHEMOKINE_RECEPTOR_BINDING	41.0	1.5051483	0.06048387	0.23247641	CCL22,CCL18,CXCL1,CXCL16,CCR2,CCL8,CXCL3,CCL2,XCL1,CCL3,C5,CCL7,CCL24,CX3CL1
