Name	Size	NES	NOM p-value	FDR q-value	Gene Details
KEGG_RIBOSOME	85.0	-3.6441064	0.0	0.0	RPS18,RPLP0,RPS25,RPS2,RPL9,RPL7,RPL14,RPLP2,RPS7,RPL18A,RPSA,RPS27A,RPL10A,RPL4,RPL29,RPS12,RPL5,RPL26,RPL10,RPL31,RPS15,RPS8,RPL35A,RPS3,RPS3A,RPL21,RPL23,RPL22,RPS13,RPS23,RPL38,RPL3,RPS20,UBA52,RPS24,RPL39,RPS5,RPL17,RPL37A,RPL12,RPL15,RPL6,RPL27A,RPL36AL,RPL27,RPL26L1,RPS15A,RPL35,RPL19,RSL24D1,RPS6,RPL11,RPL13A,RPS16,RPL24,RPL8,RPL32,RPLP1,RPL36,RPL30,RPS11,RPL34,RPL13,RPS29,RPL23A,FAU,RPL41,RPS28,RPL37,RPS27,RPS21,RPL18,RPS4Y1,RPS26,RPL10L
KEGG_SPLICEOSOME	123.0	-2.5514333	0.0	0.0029221755	HSPA6,TRA2B,HSPA8,LSM5,LSM3,WBP11,PQBP1,NCBP2,NAA38,THOC2,HNRNPU,HNRNPC,DDX5,BCAS2,PRPF31,MAGOH,DDX46,PCBP1,EIF4A3,PRPF40A,EFTUD2,DDX42,USP39,SRSF9,SRSF3,AQR,CTNNBL1,DDX39B,THOC1,DHX15,SF3B3,CDC5L,SLU7,SRSF6,CDC40,SNRPA1,ZMAT2,PRPF4,SRSF10,HNRNPK,PHF5A,SF3B14,PLRG1,LSM6,DHX38,PPIH,CRNKL1,U2SURP,SF3B1,LSM4,ACIN1,CWC15,SF3A1,RBM25,SRSF7,SNRPC,SF3A3,SNW1,NHP2L1,PRPF6,NCBP1,PRPF19,RBM22,SNRPD3,PRPF38B,SYF2,TRA2A,PPIL1,DDX23,SNRNP27,DHX8,SNRPB2,HNRNPA1,SNRPF,SNRPD1,SRSF1,SF3B2,SNRNP200,HSPA1B,TCERG1,PRPF8,PRPF40B,RBM17,SART1,U2AF2,SNRNP40,PRPF38A,XAB2,HNRNPM,RBM8A,MAGOHB,SRSF4,CHERP,BUD31,HSPA2,CCDC12,SNRPB,SNRPD2,HNRNPA3,RBMX,HSPA1L,SF3B5,ISY1,SF3A2,U2AF1,SRSF5,SNRPA,SRSF2,SF3B4,LSM7,THOC3,LSM2,SNRNP70,PPIE,HSPA1A,PRPF3
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	233.0	-2.2965279	0.002057613	0.012606367	CCL16,CXCL1,CCL2,INHBC,TNFRSF14,TNF,CCL5,KITLG,LEPR,IL12B,CCL17,EPOR,IL2RB,IL18RAP,KDR,KIT,GDF5,TNFSF12,GH1,IL13,TNFSF10,TNFRSF4,CXCL10,IL11RA,CCL19,TNFRSF19,OSM,FLT4,CCL14,LIF,IL11,FASLG,TNFRSF18,XCR1,IL15RA,CCR10,CXCL5,IL12RB2,EPO,XCL2,IL17B,CCL27,IL20RA,TNFSF4,CXCR3,IL3RA,CXCL14,TPO,TNFRSF25,INHBA,CXCL9,AMHR2,CCL21,CXCL11,CCL8,CCR3,BMPR1B,AMH,CCL23,CCL13,CD70,BMP7
KEGG_HEDGEHOG_SIGNALING_PATHWAY	51.0	-2.090288	0.004255319	0.03434404	SMO,CSNK1D,PRKACA,PTCH2,BMP8A,BMP8B,PTCH1,CSNK1E,WNT10A,GAS1,GLI1,WNT9A,ZIC2,WNT11,WNT5B,WNT2,BMP4,WNT16,WNT10B,WNT4,BMP7
KEGG_LINOLEIC_ACID_METABOLISM	26.0	-1.8676305	0.013888889	0.095958374	PLA2G2F,PLA2G1B,ALOX15,PLA2G10,CYP2C18,PLA2G4E,AKR1B10,CYP3A4,CYP3A7,JMJD7-PLA2G4B,CYP3A5,CYP2C9,CYP2C19,PLA2G4B,PLA2G2D,CYP3A43
KEGG_BASAL_CELL_CARCINOMA	52.0	-1.8490239	0.011627907	0.08807841	AXIN1,SMO,DVL1,APC2,FZD8,FZD2,PTCH2,PTCH1,WNT10A,FZD3,GLI1,FZD10,WNT9A,DVL2,WNT11,WNT5B,WNT2,BMP4,WNT16,WNT10B,WNT4
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	229.0	-1.7314091	0.023715414	0.14095677	PRLR,PTGIR,EDNRA,P2RY13,HRH1,P2RY11,LTB4R,BDKRB2,CHRNA10,ADRA1D,CTSG,GABRR1,CHRNA5,GRID2,SSTR1,GLRB,TRPV1,GABRD,OPRK1,GABRE,LEPR,HCRTR1,SCTR,GRM3,P2RY4,NMUR1,GH1,ADRB1,GALR2,AGTR1,GRIA1,GRIN2A,GABRR2,ADCYAP1R1,PTGFR,GABRP,VIPR1,APLNR,GRIN3A,GZMA,CHRNB1,PTGDR,GRIK2,MC1R,LHCGR,CHRM2,TACR1,BDKRB1,P2RY8,GRIK5,SSTR5,DRD1,NMUR2,PTH2R,CHRM3,ADRA1B,GLP1R,VIPR2,GALR1,GRM1,GRID1,CALCR,GRIN2C,GIPR,GABRA2,NPFFR2
KEGG_PARKINSONS_DISEASE	108.0	-1.6789088	0.033203125	0.16082497	NDUFS1,NDUFB5,SDHC,ATP5A1,NDUFB3,PPID,UBE2J1,NDUFA10,ATP5E,TH,NDUFA8,NDUFB2,APAF1,NDUFS3,UBE2G1,UQCRC1,ATP5B,ATP5J,UQCRB,PARK7,UBE2L3,SLC18A2,ATP5G1,NDUFB6,NDUFA4,COX7A2L,ATP5F1,UCHL1,NDUFB1,ATP5H,UQCRFS1,UBE2G2,COX7C,SDHD,COX6C,ATP5O,ATP5G3,COX4I1,UQCRQ,SDHB,ATP5C1,CYC1,NDUFB9,COX5B,COX8A,UQCRC2,NDUFS6,VDAC2,UBE2L6,PINK1,NDUFB8,NDUFS5,SLC6A3,COX7A2,NDUFC2,NDUFS8,UQCR10,COX6B1,NDUFS2,NDUFS4,HTRA2,NDUFB10,UBB,NDUFC1,NDUFAB1,LRRK2,VDAC3,NDUFA7,NDUFV3,NDUFB7,COX6A2,PARK2,NDUFA9,COX6A1,UBE2J2,NDUFA1,NDUFA2,CASP9,NDUFB4,UQCR11,ATP5G2,SDHA,SLC25A6,COX7A1,NDUFV1,NDUFS7,GPR37,NDUFV2,SLC25A4,ATP5D,SEPT5,COX8C,NDUFA4L2,NDUFA6,NDUFA3,UBA7,COX4I2,SNCAIP
KEGG_LYSOSOME	115.0	4.000122	0.0	0.0	ATP6V0D2,SLC11A1,LIPA,DNASE2B,LAPTM5,ACP5,CTSS,GM2A,CTSB,CTSD,ATP6AP1,CTSZ,PPT1,ARSB,MAN2B1,LGMN,GLB1,IGF2R,CLN3,NPC2,ATP6V1H,GUSB,NPC1,TCIRG1,GAA,NAGA,SLC11A2,SCARB2,AP1S1,PSAP,SORT1,GALC,ATP6V0B,ASAH1,CLTC,HEXB,AP1B1,PLA2G15,ATP6V0A1,TPP1,GNS,LAMP2,CTSH,ACP2,DNASE2,ABCA2,AP1S2,GGA1,IDS,GALNS,CD68,PPT2,FUCA1,SMPD1,MANBA,AGA,CTSC,AP3B1,CD63,LAMP1,ARSG,ARSA,AP3B2,ATP6V0D1,CLTA,AP4B1,CTSA,AP4E1,AP3D1,M6PR,SLC17A5,AP1G1,GBA
KEGG_ECM_RECEPTOR_INTERACTION	81.0	2.6555815	0.0	0.0	SPP1,COL4A4,RELN,HMMR,SDC1,LAMC3,LAMA1,ITGA3,FN1,ITGAV,TNC,COL3A1,ITGA4,LAMB4,SDC4,ITGB8,COL5A2,COL4A1,COL6A3,LAMB3,COL4A2,COL6A1,COL5A3,LAMA2,THBS1,COL6A2,COL1A1,LAMC2,ITGB5,ITGA5,COL11A2,SDC2,GP5,COL1A2,LAMA4,LAMC1,ITGA2B,CD44
KEGG_PROTEASOME	43.0	2.587884	0.0	0.0025354922	PSMB8,PSME4,PSMD8,PSMA5,PSMD1,POMP,PSMD14,PSMB9,PSMD12,PSMD7,PSMB5,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,PSMD13,PSMA2,PSMC4,PSMC5,PSMC6,PSMD3,PSME3,PSME2,PSMF1,SHFM1,PSMB1,PSMB4,IFNG,PSMB3
KEGG_CELL_ADHESION_MOLECULES_CAMS	127.0	2.5238035	0.0	0.0022230477	HLA-DQA1,HLA-DRB1,ALCAM,ITGB2,SDC1,NRCAM,HLA-DQB1,ITGAV,CLDN1,CD80,PTPRC,ITGA4,ITGAM,HLA-DOA,SDC4,PDCD1,ITGB8,CD86,SPN,CD274,NRXN1,CDH1,NRXN3,NRXN2,HLA-DRA,CLDN7,VCAM1,HLA-DRB5,CLDN22,HLA-DPB1,CD276,HLA-B,CD40LG,VCAN,GLG1,CDH3,HLA-DMB,CD4,HLA-A,SELL,ICAM1,CDH15,CD226,CADM3,SDC2
KEGG_VIBRIO_CHOLERAE_INFECTION	50.0	2.4495196	0.0	0.0042718537	ATP6V0D2,ATP6AP1,ATP6V1B2,ATP6V1A,PRKCB,ATP6V1H,TCIRG1,ATP6V1F,PRKX,ATP6V1D,ATP6V0B,PRKACB,ACTB,ATP6V1E2,ERO1L,ATP6V0A1,ACTG1,PLCG2,PDIA4,ATP6V1C2,ATP6V0E1,ATP6V0D1,KCNQ1,ATP6V1B1,SEC61A1,TJP2,ATP6V0C,ATP6V1C1,SEC61G,ATP6V0A2,ATP6V1G2,SEC61A2,SEC61B,ATP6V1G1,KDELR2,SLC12A2,ADCY3,ARF1,ATP6V1E1
KEGG_VIRAL_MYOCARDITIS	68.0	2.44838	0.0	0.003559878	HLA-DQA1,HLA-DRB1,RAC2,ITGB2,CXADR,HLA-DQB1,CCND1,CD80,HLA-DOA,CD86,HLA-DRA,MYH6,LAMA2,HLA-DRB5,HLA-DPB1,CYCS,HLA-B,CD40LG,HLA-DMB,ACTB,HLA-A,ICAM1,ABL2,ACTG1,MYH4,MYH2,MYH7,HLA-DQA2,CASP3,HLA-F,HLA-C,SGCB,EIF4G1,HLA-DOB,BID,EIF4G3,SGCD,MYH13,CD40,DAG1
KEGG_AUTOIMMUNE_THYROID_DISEASE	38.0	2.4285626	0.0	0.0038881248	HLA-DQA1,HLA-DRB1,TSHR,HLA-DQB1,IL10,CD80,HLA-DOA,CD86,HLA-DRA,TSHB,HLA-DRB5,HLA-DPB1,TG,HLA-B,CD40LG,HLA-DMB,HLA-A,HLA-DQA2,HLA-F,FAS,HLA-C
KEGG_HEMATOPOIETIC_CELL_LINEAGE	81.0	2.4123967	0.0	0.004010201	HLA-DRB1,TFRC,CR2,ITGA3,CD9,MS4A1,ITGA4,ITGAM,ANPEP,CD1A,MME,HLA-DRA,IL1R1,IL7R,IL2RA,CR1,HLA-DRB5,CD1B,CD1C,IL6R,CSF3R,IL1B,CD4,CD33,CD38,ITGA5,CD37,IL9R,CSF2,GP5,CD1D,CD14,CSF1R,CD19,ITGA2B,CD44
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	65.0	2.3957388	0.0	0.004395305	HLA-DQA1,HLA-DRB1,CTSS,HLA-DQB1,IFI30,CTSB,TAP2,HLA-DOA,LGMN,HLA-DRA,HLA-DRB5,HLA-DPB1,HLA-B,HLA-DMB,CALR,CD4,HSP90AA1,CANX,HLA-A,KIR2DL2,HSPA5,RFXAP,HLA-DQA2,HLA-F,HLA-C,TAP1,CREB1,NFYB,IFNA2,HSPA6,HSPA4,HSPA8,NFYA,CIITA,HLA-DOB
KEGG_FOCAL_ADHESION	195.0	2.3466547	0.0020703934	0.006045809	SPP1,COL4A4,RELN,RAC2,LAMC3,LAMA1,ITGA3,FN1,PIK3R5,PAK6,ITGAV,RASGRF1,CCND1,TNC,COL3A1,ITGA4,LAMB4,ITGB8,COL5A2,EGF,COL4A1,PIK3R3,PIK3CG,MYLPF,COL6A3,PRKCB,LAMB3,COL4A2,SHC4,COL6A1,CCND2,COL5A3,LAMA2,PARVG,PAK1,THBS1,ZYX,DIAPH1,COL6A2,SRC,PDGFD,COL1A1,ACTB,LAMC2,ITGB5,ITGA5,HGF,VAV1,ACTG1,COL11A2,PARVA,VAV3,COL1A2,ROCK1,ACTN1,GRB2,PDGFC,LAMA4,MYLK3,PIK3R1,RAP1A,BIRC3,LAMC1,ITGA2B,TLN1,PIK3CB,SOS1,MYLK2,FLNA,CAPN2,RHOA,CAV3,PAK2,RAP1B,CTNNB1,BIRC2,MYL10,ITGB1,ROCK2,ITGB3,MAP2K1,PTEN,ARHGAP5,COL5A1,MAPK10,MAPK1,TNXB,LAMB1,VASP,SHC3,MYL12A,PIK3CA,XIAP,IGF1,MYL9,FLT1,PPP1CB,CDC42,VCL,VWF,PPP1CC,AKT1,VEGFA,CCND3
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	41.0	2.341043	0.0	0.0060399547	YARS,DARS2,EPRS,PSTK,YARS2,IARS,GARS,FARS2,CARS,PARS2,SARS,MTFMT,TARS2,TARSL2,RARS,TARS,NARS,SARS2,AARS,VARS2,CARS2,LARS,HARS,IARS2,EARS2,KARS,VARS,RARS2,MARS,FARSB,NARS2
KEGG_TYPE_I_DIABETES_MELLITUS	36.0	2.3181777	0.0	0.0066603753	HLA-DQA1,HLA-DRB1,HLA-DQB1,CD80,PTPRN,HLA-DOA,GAD1,CD86,HLA-DRA,HLA-DRB5,HLA-DPB1,HLA-B,HLA-DMB,IL1B,HLA-A,HSPD1,HLA-DQA2,HLA-F,FAS,HLA-C
KEGG_SMALL_CELL_LUNG_CANCER	84.0	2.3094795	0.002074689	0.0063900654	COL4A4,LAMC3,E2F2,LAMA1,ITGA3,FN1,PIK3R5,CDKN2B,IKBKG,ITGAV,E2F1,CCND1,LAMB4,MYC,COL4A1,PIK3R3,PIK3CG,LAMB3,E2F3,COL4A2,LAMA2,CYCS,PTGS2,LAMC2,PIAS3,RXRB,TRAF3,LAMA4,PIK3R1,BIRC3,LAMC1,ITGA2B,PIAS2,PIK3CB,CCNE1,RARB,BIRC2,CCNE2,BCL2L1,ITGB1,TRAF4,PTEN,APAF1,LAMB1,PIK3CA,XIAP
KEGG_GRAFT_VERSUS_HOST_DISEASE	32.0	2.2794394	0.0	0.007154595	HLA-DQA1,HLA-DRB1,HLA-DQB1,CD80,HLA-DOA,CD86,HLA-DRA,HLA-DRB5,HLA-DPB1,HLA-B,HLA-DMB,IL1B,HLA-A,KIR2DL2,HLA-DQA2,HLA-F,FAS,HLA-C
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	131.0	2.2543237	0.0	0.007595638	CDC20,UBE2C,SOCS3,MAP3K1,PIAS3,MDM2,TRIM37,CBLB,HUWE1,DDB2,BIRC3,CUL4B,SAE1,RBX1,PIAS2,UBE2D1,ANAPC4,BIRC2,ERCC8,HERC4,UBE4A,UBE2J1,RFWD2,RNF7,UBE2W,UBE2D4,TRIP12,CBL,UBE3C,CUL7,CUL3,CUL1,BRCA1,UBE2E2,UBE2E3,BIRC6,UBE2G1,HERC3,WWP1,TCEB1,XIAP,FBXW7,NHLRC1,SKP1,DET1,UBR5,UBE2L3,UBE2D3,UBE2N,UBE2K,TRIM32,CDC27,DDB1,UBE2F,ITCH,UBE2S,PIAS1,UBE2G2,CDC26,UBE2R2,UBE2D2,UBE2Q2,UBE4B,UBE3A,ANAPC10,CUL2,FBXW11,UBE2A,FBXO2,ANAPC7,SMURF1,UBE2L6,UBA6,UBE2Z,BTRC,CUL5,STUB1,UBE2H,UBE2Q1,RCHY1,FBXW8,UBA3,TCEB2,ANAPC13,KEAP1,HERC1,UBE2B,CUL4A,RHOBTB2,SKP2,UBE2O,VHL,TRAF6,UBOX5,UBE2M,KLHL9,UBE2E1,MID1,FBXO4,HERC2,CDC16,PRPF19,CBLC,NEDD4,ANAPC11,PARK2,SIAH1,SYVN1,UBE2J2,UBA2,PPIL2,PML,PIAS4,SMURF2,SOCS1,UBE3B,ANAPC1
KEGG_P53_SIGNALING_PATHWAY	68.0	2.2528965	0.0	0.007307454	RRM2,CCNB2,CDKN1A,GTSE1,CD82,CDK1,CCND1,CDKN2A,SERPINE1,CCNB1,IGFBP3,RRM2B,CCND2,ZMAT3,THBS1,PERP,ATR,CYCS,SESN1,STEAP3,MDM2,GADD45A,CCNG1,CASP3,DDB2,FAS,CHEK2,CCNE1,CCNE2,SFN,RFWD2,GADD45G,PTEN,SERPINB5,BID,APAF1,IGF1,ATM,EI24,SESN3,CCND3,TNFRSF10B,BAI1,MDM4,PPM1D,CDK2,CHEK1,TP53I3,GADD45B
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	110.0	2.188732	0.0	0.011460465	MMP9,RAC2,ITGB2,MAPK13,PIK3R5,NCF2,CLDN1,ITGA4,ITGAM,RASSF5,NOX1,PIK3R3,PIK3CG,MYLPF,PRKCB,CLDN7,CXCR4,PTK2B,VCAM1,TXK,THY1,CLDN22,CYBB,ACTB,ICAM1,VAV1,ACTG1,PLCG2,VAV3,ROCK1,ACTN1,CLDN23,PIK3R1,RAP1A,CTNNA2,PIK3CB,CLDN20,MAPK12,GNAI3,RHOA,RAP1B,CTNNB1,MYL10,GNAI1,ITGB1,ROCK2,CLDN16,PTPN11,ARHGAP5,MSN,VASP,MYL12A,PIK3CA,MAPK14,MYL9,CLDN19,CDC42,VCL,EZR,CLDN15,CLDN6,GNAI2,CYBA,NCF4
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	65.0	2.1788309	0.0	0.011886968	ATP6V0D2,PTPRZ1,MAPK13,IKBKG,ATP6AP1,ATP6V1B2,ATP6V1A,LYN,IL8,ADAM10,ATP6V1H,TCIRG1,ATP6V1F,PAK1,HBEGF,ATP6V1D,ATP6V0B,ADAM17,SRC,ATP6V1E2,ATP6V0A1,PLCG2,CASP3,ATP6V1C2,MAPK12,CSK,ATP6V0E1,ATP6V0D1,PTPN11,CXCR1,ATP6V1B1,MAPK10,MAP2K4,MAPK14,ATP6V0C,ATP6V1C1,CDC42,IGSF5,ATP6V0A2,ATP6V1G2,MAPK9
KEGG_MISMATCH_REPAIR	23.0	2.1766288	0.0	0.011483677	EXO1,RFC3,MSH2,LIG1,RFC5,PCNA,MSH3,POLD2,SSBP1,MLH1,MLH3,RFC4,POLD3,RFC2,RPA2,RPA3,RPA1,RFC1,POLD4,PMS2
KEGG_ASTHMA	27.0	2.1498425	0.0020618557	0.013795119	HLA-DQA1,HLA-DRB1,HLA-DQB1,EPX,RNASE3,IL10,HLA-DOA,FCER1G,HLA-DRA,HLA-DRB5,HLA-DPB1,CD40LG,HLA-DMB
KEGG_ALLOGRAFT_REJECTION	34.0	2.1365807	0.001996008	0.014852435	HLA-DQA1,HLA-DRB1,HLA-DQB1,IL10,CD80,HLA-DOA,CD86,HLA-DRA,HLA-DRB5,HLA-DPB1,HLA-B,CD40LG,HLA-DMB,HLA-A,HLA-DQA2,HLA-F,FAS,HLA-C
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	52.0	2.1002367	0.002096436	0.018191932	TUBB3,TUBA8,CLDN1,TUBB,ARPC1B,CDH1,TUBB2B,TUBA1C,ARPC2,HCLS1,ACTB,ACTG1,TLR4,ROCK1,ARPC5,CD14,TUBA1B,ARPC3,ARPC1A,YWHAQ,RHOA,CTNNB1,ITGB1,ROCK2,KRT18,ARHGEF2,LY96,TUBB8,NCL,CDC42,TUBB2A,EZR,ARPC4,TLR5
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	44.0	2.0652213	0.001908397	0.021696553	HLA-DQA1,HLA-DRB1,HLA-DQB1,TNFRSF13C,IL10,CD80,ITGA4,HLA-DOA,CD86,HLA-DRA,CXCR4,TNFSF13B,HLA-DRB5,CCR9,HLA-DPB1,CD40LG,HLA-DMB,TGFB1
KEGG_CELL_CYCLE	122.0	2.0616567	0.007827789	0.02123992	BUB1,CDC20,BUB1B,ESPL1,CCNB2,CDKN1A,TTK,E2F2,MAD2L1,CDC45,CCNA1,CDKN2B,CDK1,CDC6,ORC1,E2F1,CCND1,PLK1,CDKN2A,CCNB1,PKMYT1,MYC,CDC25C,E2F3,MCM2,CCND2,MCM4,CCNA2,PTTG1,ATR,SMC1B,ORC6,TGFB1,MDM2,GADD45A,RBL1,CDC25A,RBX1,YWHAQ,YWHAH,CHEK2,CCNE1,PCNA,ANAPC4,SMC1A,CCNE2,MCM6,CDC14B,SFN,SMAD2,CUL1,GADD45G,PRKDC,CDC25B,SKP1,HDAC2,ATM,YWHAG,EP300,CCNH,HDAC1,CDC27,YWHAE,CCND3,MCM5,BUB3,CDC26,YWHAB,DBF4,ANAPC10,CDK2,E2F5,GSK3B,CHEK1,RBL2,CDKN2C,GADD45B,YWHAZ,STAG2,ANAPC7,TP53,RAD21,SMC3,CDC14A,ORC3,ANAPC13,CDK6,SMAD4,CREBBP,MCM3,RB1,STAG1,SKP2
KEGG_DNA_REPLICATION	36.0	2.0443175	0.001934236	0.022611495	MCM2,MCM4,PRIM1,RFC3,DNA2,LIG1,RFC5,PCNA,POLD2,SSBP1,FEN1,MCM6,RFC4,POLE3,POLD3,RFC2,RPA2,RPA3,POLA1,PRIM2,RPA1,POLA2,MCM5,RNASEH2B,RFC1,RNASEH2A,POLD4,POLE2,POLE4,RNASEH1
KEGG_OOCYTE_MEIOSIS	105.0	2.0234337	0.0060362173	0.024444185	BUB1,CDC20,ESPL1,CCNB2,CAMK2B,SGOL1,AURKA,RPS6KA1,MAD2L1,CDK1,PLK1,CCNB1,RPS6KA6,PKMYT1,CDC25C,ITPR2,FBXO5,PRKX,PTTG1,SMC1B,PRKACB,ADCY8,AR,RBX1,YWHAQ,YWHAH,CALML3,MAPK12,CCNE1,ANAPC4,CALM3,SMC1A,CCNE2,ADCY7,CAMK2D,PPP2R1B,SPDYA,PPP2R5E,CUL1,MAP2K1,RPS6KA3,PPP3CC,MAPK1,PPP2CA,SKP1,IGF1,PPP3R1,FBXO43,PPP3CA,PPP1CB,CAMK2A,YWHAG,PPP1CC,CDC27,YWHAE,CALM2,CDC26,YWHAB,ADCY5,ANAPC10,SLK,CDK2,ADCY3,FBXW11,PPP2R5A,YWHAZ,PPP2R1A,ANAPC7,PPP2CB,BTRC,RPS6KA2,ITPR1,SMC3,PPP2R5C,PPP3CB,ANAPC13,PPP2R5D,PPP1CA,STAG3,CHP2,ITPR3,CALM1,CDC16,MAPK3
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	43.0	2.0166223	0.004166667	0.024268476	BCAT1,IL4I1,AOX1,EHHADH,HMGCS1,ACAA2,ACAT2,HMGCS2,DLD,OXCT1,IVD,HADHA,DBT,ACADSB,MCCC1,ALDH3A2,ACADM,HADHB,AUH,HIBCH,PCCA,ACADS,HIBADH,BCKDHB,ECHS1,ALDH6A1,ACAD8,PCCB,MUT,MCEE,BCKDHA,HMGCL,ACAT1,ALDH2,ALDH9A1,MCCC2,HADH,ACAA1,BCAT2,OXCT2,ALDH7A1,ALDH1B1,ABAT
KEGG_LEISHMANIA_INFECTION	66.0	2.0113657	0.008474576	0.024069838	HLA-DQA1,HLA-DRB1,ITGB2,MAPK13,HLA-DQB1,NCF2,FCGR3A,IL10,ITGA4,ITGAM,HLA-DOA,PRKCB,HLA-DRA,FCGR2A,CR1,HLA-DRB5,HLA-DPB1,FCGR3B,HLA-DMB,IL1B,PTGS2,TGFB1,TLR4,HLA-DQA2,MYD88,JAK2,MARCKSL1
KEGG_OXIDATIVE_PHOSPHORYLATION	109.0	1.9614483	0.0040816325	0.031817622	ATP6V0D2,ATP6AP1,ATP6V1B2,ATP6V1A,ATP6V1H,TCIRG1,ATP6V1F,UQCRH,ATP6V1D,ATP6V0B,COX5A,ATP6V1E2,ATP6V0A1,COX6B2,ATP6V1C2,NDUFA5,NDUFS1,NDUFB5,SDHC,ATP5A1,ATP6V0E1,NDUFB3,ATP6V0D1,NDUFA10,PPA1,ATP5E,COX10,COX17,NDUFA8,LHPP,ATP6V1B1,NDUFB2,NDUFS3,UQCRC1,ATP5B,ATP6V0C,ATP5J,UQCRB,ATP6V1C1,ATP5G1,NDUFB6,NDUFA4,COX7A2L,ATP5F1,COX15,ATP5J2,ATP6V0A2,ATP6V1G2,NDUFB1,ATP5H,UQCRFS1,PPA2,COX7C,SDHD,ATP6V1G1,ATP12A,COX6C,ATP5O,ATP5G3,COX4I1,UQCRQ,ATP5I,SDHB,ATP5C1,ATP6V1E1,CYC1,NDUFB9,COX5B,COX8A,UQCRC2,NDUFS6,NDUFB8,NDUFS5,COX7A2,NDUFC2,ATP5L,NDUFS8,UQCR10,COX6B1,NDUFS2,NDUFS4,NDUFB10,NDUFC1,NDUFAB1,COX11,NDUFA7,NDUFV3,NDUFB7,COX6A2,NDUFA9,COX6A1,NDUFA1
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	200.0	1.9052894	0.007984032	0.04134264	ITGAX,IQGAP3,RAC2,ITGB2,ITGA3,FN1,PIK3R5,PAK6,ITGAV,TIAM1,FGF17,NCKAP1L,ITGA4,ITGAM,IQGAP2,FGFR4,ITGB8,FGF10,EGF,ARPC1B,PIK3R3,CHRM1,PIK3CG,MYLPF,DIAPH3,FGF5,PAK1,NRAS,F2R,ARPC2,DIAPH1,PDGFD,GNA13,ACTB,ITGB5,DIAPH2,PIP4K2C,ITGA5,VAV1,ACTG1,ITGAE,ITGAD,PIKFYVE,VAV3,ROCK1,ARPC5,ACTN1,PDGFC,PFN2,CYFIP1,BAIAP2,CD14,MYLK3,IQGAP1,PIK3R1,TMSB4X,ITGA2B,ARPC3,RRAS2,FGFR3,ARPC1A,PIK3CB,SOS1,MYLK2,RHOA,CSK,PAK2,KRAS,MYL10,NCKAP1,FGFR2,PIP4K2A,ITGB1,ROCK2,FGD3,INSRR,FGF7,APC,PFN1,GSN,GNG12,ITGB3
KEGG_GLUTATHIONE_METABOLISM	44.0	1.8473434	0.009861933	0.054902665	RRM2,GSTM1,ANPEP,GSTT2,RRM2B,GPX3,GSTO1,GCLC,GCLM,GSR,IDH2,GSTM3,PGD,SMS,ODC1,G6PD,GPX1,MGST1,RRM1
KEGG_PROTEIN_EXPORT	23.0	1.8431805	0.012096774	0.05432616	HSPA5,SRP54,SRPRB,SEC62,SPCS3,SPCS2,SEC11C,SRP72,SRP19,SEC61A1,SEC61G,SEC63,SRP9,SPCS1,SEC61A2,SEC61B,OXA1L,SEC11A,SRPR,SRP14
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	34.0	1.8312433	0.022357723	0.05595674	SDS,IL4I1,TAT,LDHB,AHCY,SMS,CDO1,TRDMT1,LDHA,AHCYL1,ENOPH1,AHCYL2,AMD1,BHMT,DNMT1,DNMT3A,ADI1,MTAP,MTR,DNMT3B,GOT2,MAT2A,GOT1
KEGG_SPHINGOLIPID_METABOLISM	36.0	1.7842528	0.016917294	0.07013183	NEU3,GLB1,NEU4,ACER1,UGCG,GALC,ASAH1,SGMS2,ASAH2,ACER3,SMPD1,SGPP1,SGPL1,ARSA,PPAP2C,SGPP2,DEGS1,ACER2,GBA,SPHK1,CERK
KEGG_OTHER_GLYCAN_DEGRADATION	15.0	1.7837977	0.017892644	0.06826829	MAN2B1,NEU3,GLB1,NEU4,HEXB,FUCA1,MANBA,AGA,FUCA2,GBA,NEU1,HEXA,MAN2B2
KEGG_BLADDER_CANCER	42.0	1.7724514	0.017892644	0.07084548	MMP9,CDKN1A,E2F2,E2F1,CCND1,CDKN2A,MYC,EGF,CDH1,IL8,E2F3,THBS1,MMP1,NRAS,TYMP,MDM2
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	100.0	1.7441412	0.024	0.0796132	HLA-DQA1,HLA-DRB1,HLA-DQB1,FCGR3A,IL10,HIST1H2BC,CD80,H2AFX,HIST1H4H,HLA-DOA,C9,C7,CD86,HIST3H3,C1QB,HLA-DRA,HIST1H2AK,C1QC,FCGR2A,HIST1H2AC,H2AFY,HLA-DRB5,HLA-DPB1,HIST1H2AE,FCGR3B,CD40LG,HLA-DMB,HIST2H2BF,HIST1H3A,HLA-DQA2,ACTN1,HIST1H2BD,HIST1H2BK,HIST1H4I,HIST1H2AL,HIST1H3F,C8B,C5,HIST1H3D,FCGR2B,HIST1H2AG,C4B,HLA-DOB,H2AFZ,HIST1H2BN,C4A,CD40,C1QA,SSB
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	61.0	1.7196759	0.031189084	0.08788549	NLRC4,CCL7,MAPK13,IKBKG,IL8,CARD18,CARD9,PYCARD,RIPK2,IL1B,IL18,HSP90AA1,TNFAIP3,NLRP3,PSTPIP1,HSP90B1,ERBB2IP,CARD6,BIRC3,NAIP,MAPK12,TAB3,BIRC2,NOD2,IL6,CASP5,HSP90AB1,TAB2,MAPK10,MAPK1,XIAP,MAPK14
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	43.0	1.6897881	0.031311154	0.1004128	HK3,NPL,CHIT1,PGM2,GFPT1,NANP,UGP2,HEXB,FPGT,GNPDA1,NANS,NAGK,UXS1,HK1,GNPNAT1,GALK1,PGM3,UAP1,GNE,HEXA,GPI,PMM2,GALT,GMDS,GCK,GALK2,CYB5R3,CHIA,GMPPA,CYB5R1,UGDH,HK2,PMM1,CMAS,MPI,TSTA3,GALE,GNPDA2
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	116.0	1.6430813	0.035785288	0.122523725	RAC2,ITGB2,PIK3R5,FCGR3A,TYROBP,RAET1E,FCER1G,SYK,PIK3R3,PIK3CG,PRKCB,SHC4,HCST,TNFRSF10C,CD48,PTK2B,PAK1,NRAS,MICA,FCGR3B,HLA-B,HLA-A,KIR2DL2,SH2D1B,ICAM1,CD244,VAV1,PLCG2,CSF2,VAV3,KLRK1,TNFRSF10D,CASP3,GRB2,PIK3R1,SH3BP2,PIK3CB,FAS,SOS1,HLA-C,TNFRSF10A,KRAS,IFNA2,LCP2,NFATC3,PTPN11,MAP2K1,BID,KLRC2,PPP3CC,MAPK1,SHC3,PIK3CA,IFNGR2,PPP3R1,PPP3CA
KEGG_TRYPTOPHAN_METABOLISM	38.0	1.6397126	0.025477707	0.121271186	CYP1A1,KYNU,IL4I1,AOX1,KMO,IDO2,CYP1B1,AANAT,EHHADH,ACAT2,ACMSD,MAOA,OGDH,HADHA,IDO1,AADAT,ALDH3A2,HAAO,OGDHL,ASMT,DDC,CAT,ECHS1,CYP1A2,GCDH,AFMID,ACAT1,ALDH2,ALDH9A1,TPH2,HADH,WARS2,TPH1,MAOB,ALDH7A1,ALDH1B1
KEGG_RNA_DEGRADATION	56.0	1.6342688	0.03006012	0.120958954	CNOT3,SKIV2L,DCP2,ENO1,EXOSC3,HSPD1,C1D,MPHOSPH6,HSPA9,TTC37,PNPT1,LSM5,PAPOLA,CNOT6L,LSM3,NAA38,DDX6,PAPOLG,SKIV2L2,CNOT6,CNOT1,LSM1,ENO3,XRN2,EDC3,CNOT2,PARN,EXOSC9,XRN1,ENO2,CNOT10,EXOSC5,CNOT7,EDC4,LSM6,CNOT4,CNOT8,LSM4,DIS3,EXOSC6,EXOSC8,ZCCHC7,RQCD1,WDR61,DCP1B,DCP1A,PATL1,EXOSC10,EXOSC2
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	30.0	1.6331761	0.041015625	0.11857424	UGT2B4,HMOX1,FTH1,GUSB,UROS,EPRS,FECH,HMBS,MMAB,UGT1A6,HCCS,ALAS1,COX10,HMOX2,CP,UGT2B15,COX15,EARS2,UGT1A8,UGT2B7,BLVRA,CPOX
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	15.0	1.631613	0.0234375	0.116921715	HMGCS1,HMGCR,ACAT2,IDI1,HMGCS2,MVD,DHDDS,PDSS2
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	22.0	1.6209503	0.051975053	0.12014089	ATP1A2,ATP1B1,ATP1A4,MDH1,CA2,ATP1B4,GLUD2,ATP1A1,ATP1B2,ATP1B3,GLUD1,PCK1,GLS
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	92.0	1.6125538	0.046464648	0.12296257	RAC2,PIK3R5,FCGR3A,PTPRC,AMPH,ARPC1B,SYK,PIK3R3,LYN,PIK3CG,HCK,PRKCB,PLA2G4D,FCGR2A,PAK1,ARPC2,DOCK2,VAV1,PLCG2,PIKFYVE,VAV3,ARPC5,PLA2G4A,MARCKSL1,PIK3R1,ASAP2,WASF3,ARPC3,ARPC1A,PIK3CB,ASAP1,FCGR2B,PPAP2C,GSN,MAP2K1,CFL1,PLD1,SPHK1,MAPK1,VASP,PIK3CA,CDC42,PRKCE,RPS6KB1,AKT1,ARPC4,DNM1L,RPS6KB2,WASF2,PPAP2A,PIP5K1C,CRK,RAC1,PRKCD,CFL2,INPP5D,PLA2G6,ARPC5L,ARF6,DNM2,WASL,PRKCA,VAV2,PIP5K1B,CRKL,ASAP3,MYO10,GAB2,SPHK2
KEGG_O_GLYCAN_BIOSYNTHESIS	27.0	1.5749744	0.047058824	0.14426258	GALNT6,GALNT7,B3GNT6,C1GALT1,GALNT4,GCNT1,GALNT9,ST3GAL2,GALNT1,GALNT2,GALNTL6,B4GALT5,ST3GAL1
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	20.0	1.5626493	0.065126054	0.15009406	HYAL2,HPSE,ARSB,HS3ST3A1,GLB1,GUSB,HEXB,GNS,IDS,GALNS
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	82.0	1.554587	0.05952381	0.15309824	BUB1,CCNB2,RPS6KA1,MAPK13,MAD2L1,CCNA1,PIK3R5,CDK1,PLK1,CCNB1,RPS6KA6,PKMYT1,PIK3R3,PIK3CG,CDC25C,CCNA2,PRKX,PRKACB,HSP90AA1,ADCY8,PIK3R1,CDC25A,PIK3CB,MAPK12,GNAI3,ANAPC4,KRAS,ADCY7,GNAI1,PDE3B,SPDYA,MAP2K1,RPS6KA3,CDC25B,HSP90AB1,MAPK10,MAPK1,PIK3CA,MAPK14,IGF1
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	15.0	1.5404847	0.073068894	0.15963311	B3GNT7,CHST4,CHST2,B3GNT2,ST3GAL2,ST3GAL1,FUT8,B4GALT4,B4GALT1
KEGG_ONE_CARBON_POOL_BY_FOLATE	17.0	1.5348917	0.05319149	0.16094458	MTHFD2,TYMS,ATIC,MTHFD2L,SHMT1,SHMT2,MTHFD1L,MTFMT,ALDH1L1,MTR,GART,MTHFR,MTHFD1
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	78.0	1.5065708	0.075247526	0.17922439	ITGA3,ITGAV,CACNA2D1,ITGA4,MYL3,ITGB8,CACNA1F,ACTC1,CACNA2D4,MYH6,LAMA2,MYBPC3,CACNB4,CACNG2,TNNT2,TPM3,ACTB,ITGB5,TGFB1,ITGA5,ACTG1,MYH7,CACNG6,ITGA2B,ATP2A2,SGCB,CACNA1S,ITGB1,TPM4,ITGB3,IL6,CACNG4,TTN,PRKAA1,SGCD,DAG1,IGF1,PRKAG1,PRKAG2,TPM2
KEGG_RIBOFLAVIN_METABOLISM	15.0	1.4975568	0.08316832	0.1830022	ACP5,ACPP,MTMR6,ENPP1,RFK,ACP2,MTMR7,ACPT,MTMR2,ACP1,TYR
KEGG_ADHERENS_JUNCTION	71.0	1.4944928	0.065868266	0.18224142	PVRL4,RAC2,CSNK2B,PTPRJ,CDH1,SRC,SNAI1,ACTB,PTPN1,ACTG1,ACTN1,BAIAP2,IQGAP1,TCF7,WASF3,CTNNA2,RHOA,CTNNB1,LMO7,SMAD2,MAPK1,TCF7L2,FER,EP300,CDC42,VCL,LEF1,ACP1,CSNK2A2,NLK,TGFBR1,ERBB2,CSNK2A1,PVRL1,WASF2,MAP3K7,PARD3,PVRL2,FYN,CTNND1,RAC1,PTPRF,INSR,WASL,CTNNA1,PVRL3,PTPRM,SMAD4,CREBBP,SSX2IP,PTPRB,SNAI2,TGFBR2,ACTN2,MAPK3,IGF1R,SORBS1,FGFR1,MLLT4,YES1,SMAD3,TCF7L1,TJP1,RAC3,EGFR,MET,ACTN4
KEGG_ALZHEIMERS_DISEASE	151.0	1.4924778	0.050314464	0.18016808	APOE,CACNA1F,PLCB2,MME,CDK5R1,ADAM10,ITPR2,UQCRH,IDE,CDK5,GRIN2D,CYCS,ADAM17,PSEN2,SNCA,LPL,IL1B,COX5A,LRP1,GAPDH,NCSTN,COX6B2,CASP3,NDUFA5,CALML3,FAS,NDUFS1,CAPN2,NDUFB5,ATP2A2,CALM3,SDHC,BACE1,ATP5A1,CAPN1,CACNA1S,NDUFB3,ATF6,NDUFA10,ATP5E,PSEN1,NDUFA8,NDUFB2,BID,APAF1,NDUFS3,PPP3CC,ATP2A3,MAPK1,UQCRC1,ATP5B,ATP5J,UQCRB,PPP3R1,ERN1,PPP3CA,ATP5G1,NDUFB6,NDUFA4,COX7A2L,ATP5F1,NAE1,CALM2,NDUFB1,ATP5H,UQCRFS1,GRIN1,CACNA1D,FADD,COX7C,SDHD,GNAQ,COX6C,ATP5O,BAD,ATP5G3,COX4I1,UQCRQ,APP,GSK3B,SDHB,ATP5C1,CYC1,NDUFB9,COX5B,COX8A,UQCRC2,TNFRSF1A,PSENEN,NDUFS6,EIF2AK3,ITPR1,NDUFB8,NDUFS5,COX7A2,NDUFC2,PPP3CB,NDUFS8,UQCR10,COX6B1,NDUFS2,NDUFS4,NDUFB10,CHP2,NDUFC1,ITPR3,NDUFAB1,CALM1,ATP2A1,MAPK3,NDUFA7,NDUFV3,NDUFB7,COX6A2,NDUFA9,COX6A1,NDUFA1,CASP7,NDUFA2,PLCB3,CASP9,NDUFB4,NOS1,UQCR11,ATP5G2,SDHA,BACE2,GRIN2B,COX7A1,NDUFV1,CALML6,NDUFS7,MAPT,CASP8
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	73.0	1.4685833	0.07083333	0.1948451	RAC2,LILRB3,CR2,PIK3R5,IKBKG,PIK3AP1,SYK,PIK3R3,LYN,PIK3CG,PRKCB,DAPP1,NRAS,NFKBIE,VAV1,PLCG2,VAV3,GRB2,PIK3R1,CD19,BLNK,RASGRP3,PIK3CB,SOS1,KRAS,NFATC3,FCGR2B,BCL10,MAP2K1,PPP3CC,MAPK1,PIK3CA,PPP3R1,PPP3CA,AKT1,HRAS,CD79A,NFKBIB,NFATC1,GSK3B,NFKBIA,CHUK,RAC1,CARD11,INPP5D,NFATC4,NFAT5,CD79B,PPP3CB,VAV2,FOS,JUN,CHP2,NFKB1,MAPK3,MAP2K2,CD72,SOS2,IKBKB,RAF1,PIK3CD,MALT1
KEGG_ENDOCYTOSIS	178.0	1.468465	0.08553971	0.19150794	TFRC,CHMP4C,IL2RG,FGFR4,CCR5,EGF,PSD4,AP2S1,RAB11FIP4,LDLR,ADRB2,SH3GL3,CXCR4,IL2RA,RAB4A,EEA1,EHD3,F2R,ARRB2,RAB31,HLA-B,CLTC,SRC,PSD2,HLA-A,GRK4,MDM2,VPS28,VTA1,CBLB,ARAP2,PIKFYVE,ADRBK2,DNAJC6,SH3KBP1,HLA-F,CSF1R,ASAP2,ARRB1,FGFR3,GRK7,ASAP1,HLA-C,RAB5C,DAB2,SMAP2,RUFY1,RAB11FIP1,GRK6,USP8,HSPA6,FGFR2,PSD,HSPA8,CBL,CLTA,ERBB3,RAB22A,CXCR1,SH3GLB1,GIT2,AP2A2,RAB5A,ACAP2,ARAP1,EPS15,PLD1,WWP1,PSD3,STAMBP,VPS36,AP2B1,STAM2,CHMP2B,FLT1,CHMP4B,ACAP1,CDC42,PARD6G,RAB11A,VPS37A,CHMP1B,ITCH,SNF8,HRAS,PDCD6IP,PRKCI,AP2M1,VPS37C,IQSEC3,SMAP1,IQSEC1,VPS25,DNM1L,HLA-G,LDLRAP1,VPS4B,CHMP2A,CXCR2,RAB11FIP2,PARD3,CLTB,PIP5K1C,PARD6B,CHMP5,CHMP6,ARFGAP3,PARD6A,SMURF1,EHD2,ZFYVE20,RABEP1,ARF6,DNM2,ADRB3,AGAP2,TSG101,ERBB4,SH3GL1,PIP5K1B,GIT1,ASAP3,AP2A1,ARFGAP2,TRAF6,VPS4A,GRK1
KEGG_N_GLYCAN_BIOSYNTHESIS	46.0	1.4605879	0.066287875	0.1951976	MGAT4A,MAN1A1,MGAT3,MGAT1,ALG10,ALG9,MGAT5,ALG10B,MAN2A1,ALG5,MGAT2,MAN1A2,DDOST,FUT8,ALG14,B4GALT1,MGAT4B,ALG2,RPN2,ALG1,RPN1,RFT1,DPM1,ALG6,MAN1B1,ALG3,ALG11,ALG8,DAD1,STT3A,DPAGT1
KEGG_CITRATE_CYCLE_TCA_CYCLE	28.0	1.4573352	0.08943089	0.19447356	MDH1,IDH2,DLAT,PC,PDHB,SUCLA2,DLD,OGDH,SDHC,SUCLG1,PCK1,ACO1,FH,ACO2,SUCLG2,OGDHL,IDH3A,SDHD,IDH1
KEGG_PPAR_SIGNALING_PATHWAY	65.0	1.4477441	0.10107527	0.19879812	OLR1,SCD,FADS2,CYP7A1,CYP27A1,GK,ME1,FABP5,EHHADH,APOA2,MMP1,SCD5,DBI,LPL,ACSL4,RXRB,APOA1,SLC27A4,HMGCS2,PLTP,NR1H3,ACSL1,CYP4A11,CPT2
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	90.0	1.4475498	0.088974856	0.19577485	SPP1,LBP,MAPK13,IKBKE,PIK3R5,IKBKG,CD80,CCL3,TLR8,TLR6,CD86,PIK3R3,PIK3CG,IL8,IRF5,TLR1,TLR7,CCL4,MAP3K8,TICAM2,IL1B,TLR4,MAP2K3,MYD88,TRAF3,CD14,PIK3R1,PIK3CB,MAPK12,IFNA2,TIRAP,IL6,MAP2K1,LY96,TAB2,CD40,MAPK10,MAPK1,TBK1,PIK3CA,MAP2K4,MAPK14
KEGG_CARDIAC_MUSCLE_CONTRACTION	65.0	1.4289783	0.0882353	0.20804237	ATP1A2,ATP1B1,ATP1A4,CACNA2D1,MYL3,CACNA1F,ACTC1,CACNA2D4,ATP1B4,MYH6,UQCRH,CACNB4,CACNG2,TNNT2,TPM3,COX5A,ATP1A1,ATP1B2,ATP1B3,MYH7,CACNG6,COX6B2
KEGG_PROSTATE_CANCER	86.0	1.4115419	0.11044177	0.21977341	CDKN1A,E2F2,PIK3R5,IKBKG,E2F1,CCND1,EGF,PIK3R3,PIK3CG,E2F3,NRAS,PDGFD,HSP90AA1,MDM2,HSP90B1,CREB3L3,GRB2,PDGFC,PIK3R1,AR,TCF7,PIK3CB,SOS1,CCNE1,CREB1,FOXO1,KRAS,CTNNB1,FGFR2,CCNE2,INSRR,MAP2K1,PTEN,HSP90AB1,MAPK1,MTOR,PIK3CA,IGF1,TCF7L2,EP300,AKT1,LEF1,HRAS,PDGFA,ATF4,BAD,CDK2,ERBB2,GSK3B,NFKBIA,CHUK,CREB3L2,GSTP1,PDGFRB,BRAF,TP53
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	123.0	1.4056093	0.12244898	0.22148368	CAMK2B,RPS6KA1,MAPK13,PIK3R5,RPS6KA6,BDNF,PIK3R3,PIK3CG,SHC4,SORT1,NRAS,SH2B3,RIPK2,SH2B2,MAP3K1,ARHGDIB,NFKBIE,PLCG2,GRB2,IRAK3,PIK3R1,RAP1A,YWHAQ,YWHAH,PIK3CB,CALML3,SOS1,MAPK12,RHOA,CSK,CALM3,KRAS,RAP1B,CAMK2D,PTPN11,PSEN1,MAP2K1,MAP3K5,PDK1,FRS2,RPS6KA3,MAPK10,MAPK1,SHC3,PIK3CA,MAPK14,MAP2K5,CAMK2A,NGFR,YWHAG,KIDINS220,CDC42,AKT1,YWHAE,CALM2,MAPK9,HRAS,RPS6KA4,YWHAB,NFKBIB,IRAK2,IRAK4,ATF4,BAD,RAPGEF1,ARHGDIA,GSK3B,NFKBIA,NGFRAP1,YWHAZ,ZNF274,CRK,RAC1,GAB1,BRAF,TP53,PRKCD,BAX,RPS6KA2,IRS2,IRS1,RPS6KA5,CRKL,NGF,JUN,FOXO3,TRAF6,CALM1,NFKB1,MAPK3,MAP2K2,NTF3,MAP3K3,SOS2,IKBKB,MAGED1,NTF4,RAF1,PRDM4,PIK3CD
KEGG_DILATED_CARDIOMYOPATHY	84.0	1.3936207	0.10123967	0.2289781	ITGA3,ITGAV,CACNA2D1,ITGA4,MYL3,ITGB8,CACNA1F,ACTC1,CACNA2D4,MYH6,LAMA2,MYBPC3,PRKX,CACNB4,CACNG2,TNNT2,PRKACB,TPM3,ACTB,ITGB5,TGFB1,ITGA5,ADCY8,ACTG1,MYH7,CACNG6
KEGG_CHRONIC_MYELOID_LEUKEMIA	73.0	1.3932427	0.11434109	0.2259102	CDKN1A,E2F2,PIK3R5,IKBKG,E2F1,CCND1,CDKN2A,MYC,PIK3R3,PIK3CG,E2F3,SHC4,NRAS,TGFB1,MDM2,CBLB,GRB2,PIK3R1,PIK3CB,SOS1,RUNX1,KRAS,BCL2L1,PTPN11,CBL,MAP2K1,MAPK1,SHC3,PIK3CA,HDAC2,HDAC1,AKT1,HRAS,BAD,TGFBR1,NFKBIA,CHUK,CTBP2,CRK,STAT5A,BRAF,TP53,CDK6,SMAD4,CRKL,RB1,GAB2,ARAF,BCR,TGFBR2,NFKB1,MAPK3,MAP2K2,CBLC,SOS2,IKBKB,TGFB2,RAF1,PIK3CD,SMAD3,CDK4,CTBP1,STAT5B,ABL1,AKT3,RELA
KEGG_NUCLEOTIDE_EXCISION_REPAIR	43.0	1.3728046	0.11570248	0.24254628	ERCC4,RFC3,LIG1,RFC5,DDB2,CUL4B,GTF2H3,RBX1,PCNA,RAD23B,POLD2,ERCC8,GTF2H5,RFC4,GTF2H1,POLE3,POLD3,RFC2,RPA2,RPA3,XPC,CCNH,DDB1,RPA1,ERCC6
KEGG_STARCH_AND_SUCROSE_METABOLISM	37.0	1.3713232	0.12451362	0.24038991	HK3,UGT2B4,GYS2,PGM2,ENPP1,GUSB,GAA,UGP2,PGM2L1,GBE1,UGT1A6,UXS1,HK1,PYGB,PYGL,GYS1,AMY1B,AGL,UGT2B15,UGT1A8,UGT2B7,AMY2A,GPI,GCK,UGDH,HK2,GANC,MGAM,G6PC,TREH,UGT2B11,UGT2A1,AMY2B
