Name	Size	NES	NOM p-value	FDR q-value	Gene Details
STRUCTURAL_CONSTITUENT_OF_RIBOSOME	79.0	-3.2465074	0.0	0.0	RPS18,RPLP0,RPS25,RPS2,RPL9,RPL7,RPL14,RPLP2,RPS7,RPL18A,RPL4,RPL29,RPS12,RPL5,RPL26,RPL31,RPS15,RPS8,RPS3,RPS3A,RPL21,RPL22,RPS13,RPS23,MRPS14,RPL38,RPL3,RPS20,RPS24,RPL39,RPS5,RPL15,MRPL52,RPL6,MRPS7,RPL27A,RPL27,MRPS22,RPS15A,MRPL55,RPL35,RPL19,RPS6,RPL11,RPL13A,RPS16,MRPL10,RPL24,RPL8,RPLP1,RPL30,RPS11,MRPL41,RPL34,RPL13,RPS29,RPS14,RPL23A,FAU,MRPS12,RPL41,RPS28,RPL37,RPS27,RPS21,RPL18,RPS4Y1,RPS26
SODIUM_CHANNEL_ACTIVITY	16.0	-2.2119322	0.002008032	0.04976168	SCNN1D,SLC4A11,SCNN1B,SCNN1G,SCN11A,SCN4A,SCN2A,SCN2B,SCN5A
RNA_BINDING	247.0	-2.1644	0.0	0.045759853	MBNL1,MOV10L1,NOL4,PABPC1,TRA2B,RNMT,CELF2,LSM5,EIF2S2,NUFIP1,EIF2A,SARS,A1CF,IREB2,LRRFIP1,ACO1,NUFIP2,PTRF,ILF2,DICER1,SERBP1,EIF4G3,HNRNPU,POP4,TIAL1,HNRNPAB,RNASEL,SSB,NPM1,BCAS2,PSMA1,NCL,AARS,DUSP11,GRSF1,NOL6,FXR1,DZIP3,SYNCRIP,RBM45,BARD1,PCBP1,PAIP1,RPL7A,CSTF1,MRPL23,EIF4A3,LSM1,GEMIN5,RBFOX2,TROVE2,KHSRP,AUH,MRPL3,RPL28,SLBP,SRSF3,PURB,KIN,RPLP0,RPS25,RPS2,RPL9,RAE1,NUDT21,SF3B3,PARN,RPL7,TRNT1,HNRNPR,CELF1,SLU7,HEXIM2,PPP1R8,RPP14,CWC22,ZNF638,STAU2,RPL14,RPLP2,RPS7,SNUPN,CSTF3,RPL18A,EIF4E2,SRSF10,HNRNPK,TARBP2,RPL4,RPL29,RNASEH1,HNRNPH1,SRP14,SEPSECS,RPS12,ATXN1,HNRNPA2B1,RPL26,HNRNPUL1,RPL31,RPS8,RPS3,RPS3A,RPL21,RPL22,RPS13,RALY,RPS23,CSTF2,CWC15,TEP1,STAU1,RPL38,RPL3,NOP14,RPS20,RPS24,NOP56,RPL39,HNRNPA0,RPS5,SF3A3,NHP2L1,RPL15,RPL6,ZFP36L1,NCBP1,PCBP2,MRPS7,AIMP1,EIF4B,RPL27A,DDX23,NOL3,GEMIN2,RBM4,HNRNPL,RPS15A,FXR2,RPL35,RBMS2,ZRANB2,RPL19,DAZAP1,HEXIM1,TIA1,RBPMS,RPS6,HNRNPF,SNRPD1,EXOSC2,RPL24,RNPS1,PRPF8,RPLP1,ILF3,RPL30,NHP2,SNRNP40,APOBEC3G,EWSR1,RBM6,RPL34,RPL13,RPS29,TARBP1,CELF4,APTX,KHDRBS1,RBM5,RPS14,CPSF6,SRRM1,SRSF4,ADAT1,PTBP1,FAU,RPL41,SF1,SUPV3L1,TLR3,DDX17,ZNF346,HNRNPA3,EXOSC7,ZFP36,NOVA1,ZNF239,RPS27,RPS21,FUS,PABPN1,JAKMIP1,DDX43,FBL,RPL18,PCBP4,DDX19B,ANG,AKAP1,PPARGC1A,SF3B4,EIF4H,RPS26,CPSF1,CIRBP,SNRNP70,PPIE,OASL,APOBEC2,TLR9,MSI1,ELAVL2,PRPF3
CHEMOKINE_ACTIVITY	40.0	-2.1633973	0.0	0.03431989	CCL16,CXCL1,CCL2,CCL5,CCL17,CXCL10,CCL19,CXCL5,XCL2,CCL27,CXCL14,CXCL9,CCL21,CXCL11,CCL8,CCL23,CCL13
CHEMOKINE_RECEPTOR_BINDING	41.0	-2.1571648	0.005952381	0.028460873	CCL16,CXCL1,CCL2,CCL5,CCL17,CXCL10,CCL19,CXCL5,XCL2,CCL27,CXCL14,CXCL9,CCL21,CXCL11,CCL8,CCL23,CCL13
SYMPORTER_ACTIVITY	26.0	-2.0413563	0.0019455253	0.048114426	SLC12A4,SLC12A9,SLC17A7,SLC10A1,SLC10A2,SLC5A7,SLC12A7,SLC6A9,SLC5A6,SLC5A2,SLC20A2,SLC5A1,SLC12A3,SLC13A4,SLC15A1,SLC4A4
G_PROTEIN_COUPLED_RECEPTOR_BINDING	49.0	-2.0327046	0.0020533882	0.044284534	SLC9A3R1,CCL16,CXCL1,CCL2,CCL5,CCL17,CXCL10,CCL19,CXCL5,XCL2,CCL27,CXCL14,CXCL9,CORT,CCL21,CXCL11,CCL8,CCL23,CCL13
RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_ACTIVITY	167.0	-1.7905312	0.013861386	0.15846917	ZBTB7B,ZNF143,MED14,MED30,ELL2,GFI1B,GTF2F2,SOX9,ASH1L,CNTRL,MAF,ATF6,ZNF136,CIITA,HMGN1,CUX1,UTF1,CREG1,TCEA1,ILF2,GTF2H1,ZBTB32,TAF2,TIAL1,SOX12,SREBF2,MED21,NOTCH2,TCF7L2,DEK,TAF9,ZNF141,TCF15,GTF2A1,TCF12,ZFHX3,PKNOX1,BATF,ATF2,IRF2,ZNF148,SNF8,LITAF,NFRKB,SMARCA5,MED13,CBFB,THRAP3,RAX,CTCF,ATF4,ZNF281,MED20,ZNF202,MED6,CNOT2,MEIS2,VEZF1,NFYC,GABPA,RXRA,MED1,HOXC10,HTATSF1,HCFC2,GTF2B,TAF10,NFAT5,TAF11,USF2,TBX3,GLIS3,NRL,TAF12,TAF6,FOS,USF1,EPAS1,JUN,PURA,ZNF354A,MLLT1,ATF5,TAF4,SP2,MEF2C,GTF2A1L,BTF3,MED4,SPIB,NR2F2,SRF,MNX1,TAF1C,PRDM4,GTF2F1,TCERG1,ZFPM2,JUNB,MED26,ZNF345,SUPT3H,TBX19,FOXK2,TCEAL1,MED12,BRD8,GMEB2,TEAD4,TAF7,RELA,RFX3,MED24,RFX1,TBP,MED17,SF1,TAF1A,HOXC11,HOXD10,JUND,TEAD3,VPS72,NFIX,ETV7,ERF,NR5A2,HOXA1,PROX1,IRF3,SOX18,IRF7,PPARGC1A,SP4,KLF13,SREBF1,TBX5,TFAP4,GLIS1,HOXC13,ISL1,TEF,KLF5,IRF4,MYEF2,SOX15,DBP,ABT1,NKX3-2
STRUCTURAL_MOLECULE_ACTIVITY	220.0	-1.7847606	0.023346303	0.14569333	RPL14,RPLP2,RPS7,DST,CDC42SE2,RPL18A,CD2AP,IMPG1,RPL4,TCAP,RPL29,SEPT7,RPS12,RPL5,MYL5,PPL,RPL26,CCDC6,RPL31,RPS15,RPS8,CYLC2,RPS3,RPS3A,RPL21,RPL22,RPS13,DCTN3,RPS23,EPB41L4B,MATN1,MRPS14,SEPT4,RPL38,RPL3,RPS20,RPS24,RPL39,RPS5,MYOT,RPL15,MRPL52,RPL6,SPRR2E,EPB41,SPTBN1,MRPS7,ACTN2,RPL27A,RPL27,PGM5,NEFM,BFSP2,MRPS22,RPS15A,MRPL55,RPL35,MYL2,RPL19,STRN4,ANK1,RPS6,RPL11,ACTL6B,MYL6,NUMA1,SPTBN4,RPL13A,RPS16,SPAG4,ODF2,MRPL10,RPL24,RPL8,LAD1,MYL6B,RPLP1,ADD3,RPL30,RPS11,MPZL1,MRPL41,RPL34,RPL13,RPS29,ACTA1,RPS14,EFEMP2,RPL23A,SPRR2B,MAPT,FAU,MRPS12,RPL41,RPS28,AGRN,RPL37,MYOM1,MAPK8IP2,NEB,KLHL3,FBN1,SPTBN2,RPS27,RPS21,MGP,SEPT5,TUBG2,PLP1,VILL,COMP,KRT1,INA,RPL18,IMPG2,TPM1,IVL,MYH11,TFPI2,LLGL1,PLEC,MYBPC1,RPS4Y1,NEBL,RPS26,CROCC,FBLN1,SMTN,MAL,DES,KRT19,MYOC,EVPL
G_PROTEIN_COUPLED_RECEPTOR_ACTIVITY	151.0	-1.7794383	0.023529412	0.13536128	ELTD1,HRH1,BDKRB2,OPN4,ADRA1D,GPR124,BAI3,SSTR1,OPRK1,OR3A1,CRY1,SCTR,GPR125,GRM3,NMUR1,OR2C1,ADRB1,GALR2,TAS1R1,OPCML,PAX8,GPR64,GP1BA,PTGFR,VIPR1,GPR126,XCR1,TAS2R5,CHRM2,TACR1,BDKRB1,PDGFRL,SSTR5,TAS1R3,DRD1,NMUR2,PTH2R,CHRM3,ADRA1B,GPR114,CELSR3,VIPR2,GALR1,TAS2R4,GRM1,GPR133
VOLTAGE_GATED_CATION_CHANNEL_ACTIVITY	63.0	-1.7323027	0.031496063	0.15839188	KCNK1,KCNA5,KCNJ14,CACNA1C,KCNQ5,KCNH2,KCNJ12,CACNB2,SCN11A,CACNA1B,SCN4A,SCN2A,KCNS3,KCNB2,KCNA6,SCN2B,SCN5A
NEUROPEPTIDE_BINDING	16.0	-1.6954036	0.031128405	0.17644714	SSTR1,NMUR1,GALR2,TACR1,SSTR5,NMUR2,GALR1,MRGPRX2
TRANSCRIPTION_REPRESSOR_ACTIVITY	144.0	-1.6685615	0.028806584	0.187469	ARID5B,YY1,PSMC3,ELK3,DMBX1,KLF4,PHB,PIAS1,RBFOX2,BCOR,EID1,EPC1,NCOR1,KAT6B,FOXN3,APEX1,HDAC6,CTCF,SAP18,NKX2-5,HIPK2,ARID5A,RSF1,MEIS2,IFI16,HEXIM2,CIR1,NKRF,TGIF1,DR1,ZNF274,DDX54,CBX4,ARHGAP35,PLRG1,ATXN1,ZNF24,TBX3,BCLAF1,ZEB1,ZNF423,TSG101,SAP30,SUFU,UBP1,PHB2,SIAH2,MXD4,IKZF4,PHF12,NCOR2,ATF5,RYBP,HSBP1,PFDN5,KCNIP3,ZNF396,PEX14,MBD1,NR2F2,HEXIM1,TRIM28,ZBTB16,PML,THRB,ZFPM2,JUNB,ILF3,MXI1,ZBTB7A,NAB2,CREBZF,KHDRBS1,RFX3,GATAD2A,HDAC4,DNMT3L,SF1,PPARD,KLF12,HDAC5,DDIT3,TWIST2,HIRA,PAWR,MNT,PATZ1,ERF,ZNF282,HDAC7,LDB1,ID1,PPP1R13L,ID3,TRIM22,HSF4,RING1,TBX2,TRIB3,NR1D1,BATF3,E4F1,HDAC9,NR1I2,HDAC10,ELF3,HOXC6
RHODOPSIN_LIKE_RECEPTOR_ACTIVITY	100.0	-1.5986508	0.04660194	0.2481803	HRH1,BDKRB2,OPN4,ADRA1D,SSTR1,OPRK1,OR3A1,CRY1,NMUR1,OR2C1,ADRB1,GALR2,TAS1R1,OPCML,PAX8,GP1BA,PTGFR,XCR1,TAS2R5,CHRM2,TACR1,BDKRB1,PDGFRL,SSTR5,TAS1R3,DRD1,NMUR2,CHRM3,ADRA1B,GALR1,TAS2R4
CATION_CHANNEL_ACTIVITY	109.0	-1.5876827	0.054409005	0.2446247	KCNC4,RYR2,SCNN1D,TRPC4,SLC4A11,KCNK1,KCNA5,KCNJ14,CACNA1C,KCNQ5,SCNN1B,SCNN1G,KCNH2,KCNJ12,CACNB2,MS4A2,SCN11A,CACNA1B,RYR3,SCN4A,SCN2A,KCNS3,KCNB2,KCNK5,KCNA6,SCN2B,SCN5A
CYTOKINE_ACTIVITY	98.0	-1.5753028	0.043222003	0.24244307	CCL16,CXCL1,CCL2,TNF,CCL5,IL12B,CCL17,SIVA1,GH1,CXCL10,CCL19,INHA,OSM,CXCL5,XCL2,IL17B,CCL27,MUC4,BMP4,CXCL14,INHBA,CXCL9,CCL21,CXCL11,CCL8,CCL23,CCL13
RECEPTOR_BINDING	335.0	-1.5611527	0.045081966	0.24442452	GIPC1,CADM1,MED17,PF4,SOCS2,EDIL3,ACTN4,IL25,SHC1,EDN3,TGFB3,SPRED2,OSGIN1,FGF1,ANGPT2,COL16A1,CXCL13,FGF11,IL18BP,VIP,ANGPTL2,TMED1,TACC2,CHRNA10,TNFRSF11B,JAKMIP1,EFNA2,NMU,KNG1,SLC9A3R1,PGF,CCL16,CXCL1,CCL2,ECM2,TGFA,INHBC,MTSS1,FBLN5,TNF,CCL5,PYY,IL12B,CCL17,ANG,GFRA1,SIVA1,LAG3,SEMA4D,GFRA3,GDF5,LCK,GH1,ADCYAP1,GAS6,CXCL10,CCL19,INHA,OSM,PIDD,RLN1,ICAM3,MED16,OASL,ADAM11,CXCL5,FGF12,IGF2,EFNA1,CYTL1,XCL2,THPO,IL17B,CCL27,MUC4,DLL4,FGF9,BMP4,CHGB,CXCL14,BTC,INHBA,CXCL9,DKK1,CORT,CCL21,CXCL11,DAXX,PCSK9,UTS2,CCL8,BZRAP1,EGFL6,AMH,CCL23,CCL13,FCER2,PTHLH
VOLTAGE_GATED_CHANNEL_ACTIVITY	70.0	-1.5271748	0.046184737	0.24459265	KCNE1,KCNJ1,CLCNKA,KCNQ3,KCNC3,CACNA2D1,CACNA1F,KCNK15,NOX1,KCNJ5,KCNA3,CLCN1,KCNJ6,KCNH3,CACNB4,CACNG2,KCNH1,KCND3,KCNK6,KCNA2,CACNA1E
NEUROPEPTIDE_RECEPTOR_ACTIVITY	15.0	-1.5206397	0.057971016	0.24028477	SSTR1,NMUR1,GALR2,TACR1,SSTR5,NMUR2,GALR1
STRUCTURAL_CONSTITUENT_OF_RIBOSOME	79.0	-3.2465074	0.0	0.0	RPS18,RPLP0,RPS25,RPS2,RPL9,RPL7,RPL14,RPLP2,RPS7,RPL18A,RPL4,RPL29,RPS12,RPL5,RPL26,RPL31,RPS15,RPS8,RPS3,RPS3A,RPL21,RPL22,RPS13,RPS23,MRPS14,RPL38,RPL3,RPS20,RPS24,RPL39,RPS5,RPL15,MRPL52,RPL6,MRPS7,RPL27A,RPL27,MRPS22,RPS15A,MRPL55,RPL35,RPL19,RPS6,RPL11,RPL13A,RPS16,MRPL10,RPL24,RPL8,RPLP1,RPL30,RPS11,MRPL41,RPL34,RPL13,RPS29,RPS14,RPL23A,FAU,MRPS12,RPL41,RPS28,RPL37,RPS27,RPS21,RPL18,RPS4Y1,RPS26
SODIUM_CHANNEL_ACTIVITY	16.0	-2.2119322	0.002008032	0.04976168	SCNN1D,SLC4A11,SCNN1B,SCNN1G,SCN11A,SCN4A,SCN2A,SCN2B,SCN5A
RNA_BINDING	247.0	-2.1644	0.0	0.045759853	MBNL1,MOV10L1,NOL4,PABPC1,TRA2B,RNMT,CELF2,LSM5,EIF2S2,NUFIP1,EIF2A,SARS,A1CF,IREB2,LRRFIP1,ACO1,NUFIP2,PTRF,ILF2,DICER1,SERBP1,EIF4G3,HNRNPU,POP4,TIAL1,HNRNPAB,RNASEL,SSB,NPM1,BCAS2,PSMA1,NCL,AARS,DUSP11,GRSF1,NOL6,FXR1,DZIP3,SYNCRIP,RBM45,BARD1,PCBP1,PAIP1,RPL7A,CSTF1,MRPL23,EIF4A3,LSM1,GEMIN5,RBFOX2,TROVE2,KHSRP,AUH,MRPL3,RPL28,SLBP,SRSF3,PURB,KIN,RPLP0,RPS25,RPS2,RPL9,RAE1,NUDT21,SF3B3,PARN,RPL7,TRNT1,HNRNPR,CELF1,SLU7,HEXIM2,PPP1R8,RPP14,CWC22,ZNF638,STAU2,RPL14,RPLP2,RPS7,SNUPN,CSTF3,RPL18A,EIF4E2,SRSF10,HNRNPK,TARBP2,RPL4,RPL29,RNASEH1,HNRNPH1,SRP14,SEPSECS,RPS12,ATXN1,HNRNPA2B1,RPL26,HNRNPUL1,RPL31,RPS8,RPS3,RPS3A,RPL21,RPL22,RPS13,RALY,RPS23,CSTF2,CWC15,TEP1,STAU1,RPL38,RPL3,NOP14,RPS20,RPS24,NOP56,RPL39,HNRNPA0,RPS5,SF3A3,NHP2L1,RPL15,RPL6,ZFP36L1,NCBP1,PCBP2,MRPS7,AIMP1,EIF4B,RPL27A,DDX23,NOL3,GEMIN2,RBM4,HNRNPL,RPS15A,FXR2,RPL35,RBMS2,ZRANB2,RPL19,DAZAP1,HEXIM1,TIA1,RBPMS,RPS6,HNRNPF,SNRPD1,EXOSC2,RPL24,RNPS1,PRPF8,RPLP1,ILF3,RPL30,NHP2,SNRNP40,APOBEC3G,EWSR1,RBM6,RPL34,RPL13,RPS29,TARBP1,CELF4,APTX,KHDRBS1,RBM5,RPS14,CPSF6,SRRM1,SRSF4,ADAT1,PTBP1,FAU,RPL41,SF1,SUPV3L1,TLR3,DDX17,ZNF346,HNRNPA3,EXOSC7,ZFP36,NOVA1,ZNF239,RPS27,RPS21,FUS,PABPN1,JAKMIP1,DDX43,FBL,RPL18,PCBP4,DDX19B,ANG,AKAP1,PPARGC1A,SF3B4,EIF4H,RPS26,CPSF1,CIRBP,SNRNP70,PPIE,OASL,APOBEC2,TLR9,MSI1,ELAVL2,PRPF3
CHEMOKINE_ACTIVITY	40.0	-2.1633973	0.0	0.03431989	CCL16,CXCL1,CCL2,CCL5,CCL17,CXCL10,CCL19,CXCL5,XCL2,CCL27,CXCL14,CXCL9,CCL21,CXCL11,CCL8,CCL23,CCL13
CHEMOKINE_RECEPTOR_BINDING	41.0	-2.1571648	0.005952381	0.028460873	CCL16,CXCL1,CCL2,CCL5,CCL17,CXCL10,CCL19,CXCL5,XCL2,CCL27,CXCL14,CXCL9,CCL21,CXCL11,CCL8,CCL23,CCL13
SYMPORTER_ACTIVITY	26.0	-2.0413563	0.0019455253	0.048114426	SLC12A4,SLC12A9,SLC17A7,SLC10A1,SLC10A2,SLC5A7,SLC12A7,SLC6A9,SLC5A6,SLC5A2,SLC20A2,SLC5A1,SLC12A3,SLC13A4,SLC15A1,SLC4A4
G_PROTEIN_COUPLED_RECEPTOR_BINDING	49.0	-2.0327046	0.0020533882	0.044284534	SLC9A3R1,CCL16,CXCL1,CCL2,CCL5,CCL17,CXCL10,CCL19,CXCL5,XCL2,CCL27,CXCL14,CXCL9,CORT,CCL21,CXCL11,CCL8,CCL23,CCL13
RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_ACTIVITY	167.0	-1.7905312	0.013861386	0.15846917	ZBTB7B,ZNF143,MED14,MED30,ELL2,GFI1B,GTF2F2,SOX9,ASH1L,CNTRL,MAF,ATF6,ZNF136,CIITA,HMGN1,CUX1,UTF1,CREG1,TCEA1,ILF2,GTF2H1,ZBTB32,TAF2,TIAL1,SOX12,SREBF2,MED21,NOTCH2,TCF7L2,DEK,TAF9,ZNF141,TCF15,GTF2A1,TCF12,ZFHX3,PKNOX1,BATF,ATF2,IRF2,ZNF148,SNF8,LITAF,NFRKB,SMARCA5,MED13,CBFB,THRAP3,RAX,CTCF,ATF4,ZNF281,MED20,ZNF202,MED6,CNOT2,MEIS2,VEZF1,NFYC,GABPA,RXRA,MED1,HOXC10,HTATSF1,HCFC2,GTF2B,TAF10,NFAT5,TAF11,USF2,TBX3,GLIS3,NRL,TAF12,TAF6,FOS,USF1,EPAS1,JUN,PURA,ZNF354A,MLLT1,ATF5,TAF4,SP2,MEF2C,GTF2A1L,BTF3,MED4,SPIB,NR2F2,SRF,MNX1,TAF1C,PRDM4,GTF2F1,TCERG1,ZFPM2,JUNB,MED26,ZNF345,SUPT3H,TBX19,FOXK2,TCEAL1,MED12,BRD8,GMEB2,TEAD4,TAF7,RELA,RFX3,MED24,RFX1,TBP,MED17,SF1,TAF1A,HOXC11,HOXD10,JUND,TEAD3,VPS72,NFIX,ETV7,ERF,NR5A2,HOXA1,PROX1,IRF3,SOX18,IRF7,PPARGC1A,SP4,KLF13,SREBF1,TBX5,TFAP4,GLIS1,HOXC13,ISL1,TEF,KLF5,IRF4,MYEF2,SOX15,DBP,ABT1,NKX3-2
STRUCTURAL_MOLECULE_ACTIVITY	220.0	-1.7847606	0.023346303	0.14569333	RPL14,RPLP2,RPS7,DST,CDC42SE2,RPL18A,CD2AP,IMPG1,RPL4,TCAP,RPL29,SEPT7,RPS12,RPL5,MYL5,PPL,RPL26,CCDC6,RPL31,RPS15,RPS8,CYLC2,RPS3,RPS3A,RPL21,RPL22,RPS13,DCTN3,RPS23,EPB41L4B,MATN1,MRPS14,SEPT4,RPL38,RPL3,RPS20,RPS24,RPL39,RPS5,MYOT,RPL15,MRPL52,RPL6,SPRR2E,EPB41,SPTBN1,MRPS7,ACTN2,RPL27A,RPL27,PGM5,NEFM,BFSP2,MRPS22,RPS15A,MRPL55,RPL35,MYL2,RPL19,STRN4,ANK1,RPS6,RPL11,ACTL6B,MYL6,NUMA1,SPTBN4,RPL13A,RPS16,SPAG4,ODF2,MRPL10,RPL24,RPL8,LAD1,MYL6B,RPLP1,ADD3,RPL30,RPS11,MPZL1,MRPL41,RPL34,RPL13,RPS29,ACTA1,RPS14,EFEMP2,RPL23A,SPRR2B,MAPT,FAU,MRPS12,RPL41,RPS28,AGRN,RPL37,MYOM1,MAPK8IP2,NEB,KLHL3,FBN1,SPTBN2,RPS27,RPS21,MGP,SEPT5,TUBG2,PLP1,VILL,COMP,KRT1,INA,RPL18,IMPG2,TPM1,IVL,MYH11,TFPI2,LLGL1,PLEC,MYBPC1,RPS4Y1,NEBL,RPS26,CROCC,FBLN1,SMTN,MAL,DES,KRT19,MYOC,EVPL
G_PROTEIN_COUPLED_RECEPTOR_ACTIVITY	151.0	-1.7794383	0.023529412	0.13536128	ELTD1,HRH1,BDKRB2,OPN4,ADRA1D,GPR124,BAI3,SSTR1,OPRK1,OR3A1,CRY1,SCTR,GPR125,GRM3,NMUR1,OR2C1,ADRB1,GALR2,TAS1R1,OPCML,PAX8,GPR64,GP1BA,PTGFR,VIPR1,GPR126,XCR1,TAS2R5,CHRM2,TACR1,BDKRB1,PDGFRL,SSTR5,TAS1R3,DRD1,NMUR2,PTH2R,CHRM3,ADRA1B,GPR114,CELSR3,VIPR2,GALR1,TAS2R4,GRM1,GPR133
VOLTAGE_GATED_CATION_CHANNEL_ACTIVITY	63.0	-1.7323027	0.031496063	0.15839188	KCNK1,KCNA5,KCNJ14,CACNA1C,KCNQ5,KCNH2,KCNJ12,CACNB2,SCN11A,CACNA1B,SCN4A,SCN2A,KCNS3,KCNB2,KCNA6,SCN2B,SCN5A
NEUROPEPTIDE_BINDING	16.0	-1.6954036	0.031128405	0.17644714	SSTR1,NMUR1,GALR2,TACR1,SSTR5,NMUR2,GALR1,MRGPRX2
TRANSCRIPTION_REPRESSOR_ACTIVITY	144.0	-1.6685615	0.028806584	0.187469	ARID5B,YY1,PSMC3,ELK3,DMBX1,KLF4,PHB,PIAS1,RBFOX2,BCOR,EID1,EPC1,NCOR1,KAT6B,FOXN3,APEX1,HDAC6,CTCF,SAP18,NKX2-5,HIPK2,ARID5A,RSF1,MEIS2,IFI16,HEXIM2,CIR1,NKRF,TGIF1,DR1,ZNF274,DDX54,CBX4,ARHGAP35,PLRG1,ATXN1,ZNF24,TBX3,BCLAF1,ZEB1,ZNF423,TSG101,SAP30,SUFU,UBP1,PHB2,SIAH2,MXD4,IKZF4,PHF12,NCOR2,ATF5,RYBP,HSBP1,PFDN5,KCNIP3,ZNF396,PEX14,MBD1,NR2F2,HEXIM1,TRIM28,ZBTB16,PML,THRB,ZFPM2,JUNB,ILF3,MXI1,ZBTB7A,NAB2,CREBZF,KHDRBS1,RFX3,GATAD2A,HDAC4,DNMT3L,SF1,PPARD,KLF12,HDAC5,DDIT3,TWIST2,HIRA,PAWR,MNT,PATZ1,ERF,ZNF282,HDAC7,LDB1,ID1,PPP1R13L,ID3,TRIM22,HSF4,RING1,TBX2,TRIB3,NR1D1,BATF3,E4F1,HDAC9,NR1I2,HDAC10,ELF3,HOXC6
RHODOPSIN_LIKE_RECEPTOR_ACTIVITY	100.0	-1.5986508	0.04660194	0.2481803	HRH1,BDKRB2,OPN4,ADRA1D,SSTR1,OPRK1,OR3A1,CRY1,NMUR1,OR2C1,ADRB1,GALR2,TAS1R1,OPCML,PAX8,GP1BA,PTGFR,XCR1,TAS2R5,CHRM2,TACR1,BDKRB1,PDGFRL,SSTR5,TAS1R3,DRD1,NMUR2,CHRM3,ADRA1B,GALR1,TAS2R4
CATION_CHANNEL_ACTIVITY	109.0	-1.5876827	0.054409005	0.2446247	KCNC4,RYR2,SCNN1D,TRPC4,SLC4A11,KCNK1,KCNA5,KCNJ14,CACNA1C,KCNQ5,SCNN1B,SCNN1G,KCNH2,KCNJ12,CACNB2,MS4A2,SCN11A,CACNA1B,RYR3,SCN4A,SCN2A,KCNS3,KCNB2,KCNK5,KCNA6,SCN2B,SCN5A
CYTOKINE_ACTIVITY	98.0	-1.5753028	0.043222003	0.24244307	CCL16,CXCL1,CCL2,TNF,CCL5,IL12B,CCL17,SIVA1,GH1,CXCL10,CCL19,INHA,OSM,CXCL5,XCL2,IL17B,CCL27,MUC4,BMP4,CXCL14,INHBA,CXCL9,CCL21,CXCL11,CCL8,CCL23,CCL13
RECEPTOR_BINDING	335.0	-1.5611527	0.045081966	0.24442452	GIPC1,CADM1,MED17,PF4,SOCS2,EDIL3,ACTN4,IL25,SHC1,EDN3,TGFB3,SPRED2,OSGIN1,FGF1,ANGPT2,COL16A1,CXCL13,FGF11,IL18BP,VIP,ANGPTL2,TMED1,TACC2,CHRNA10,TNFRSF11B,JAKMIP1,EFNA2,NMU,KNG1,SLC9A3R1,PGF,CCL16,CXCL1,CCL2,ECM2,TGFA,INHBC,MTSS1,FBLN5,TNF,CCL5,PYY,IL12B,CCL17,ANG,GFRA1,SIVA1,LAG3,SEMA4D,GFRA3,GDF5,LCK,GH1,ADCYAP1,GAS6,CXCL10,CCL19,INHA,OSM,PIDD,RLN1,ICAM3,MED16,OASL,ADAM11,CXCL5,FGF12,IGF2,EFNA1,CYTL1,XCL2,THPO,IL17B,CCL27,MUC4,DLL4,FGF9,BMP4,CHGB,CXCL14,BTC,INHBA,CXCL9,DKK1,CORT,CCL21,CXCL11,DAXX,PCSK9,UTS2,CCL8,BZRAP1,EGFL6,AMH,CCL23,CCL13,FCER2,PTHLH
VOLTAGE_GATED_CHANNEL_ACTIVITY	70.0	-1.5271748	0.046184737	0.24459265	KCNE1,KCNJ1,CLCNKA,KCNQ3,KCNC3,CACNA2D1,CACNA1F,KCNK15,NOX1,KCNJ5,KCNA3,CLCN1,KCNJ6,KCNH3,CACNB4,CACNG2,KCNH1,KCND3,KCNK6,KCNA2,CACNA1E
NEUROPEPTIDE_RECEPTOR_ACTIVITY	15.0	-1.5206397	0.057971016	0.24028477	SSTR1,NMUR1,GALR2,TACR1,SSTR5,NMUR2,GALR1
