Name	Size	NES	NOM p-value	FDR q-value	Gene Details
REACTOME_PEPTIDE_CHAIN_ELONGATION	83.0	-3.937723	0.0	0.0	RPS18,RPLP0,RPS25,RPS2,RPL9,RPL7,RPL14,RPLP2,RPS7,RPL18A,RPSA,RPS27A,RPL10A,RPL4,EEF2,EEF1A1,RPL29,RPS12,RPL5,RPL26,RPL10,RPL31,RPS15,RPS8,RPL35A,RPS3,RPS3A,RPL21,RPL23,RPL22,RPS13,RPS23,RPL38,RPL3,RPS20,UBA52,RPS24,RPL39,RPS5,RPL17,RPL37A,RPL12,RPL15,RPL6,FAM153A,RPL27A,RPL27,RPL26L1,RPS15A,RPL35,RPL19,RPS6,RPL11,RPL13A,RPS16,RPL24,RPL8,RPL32,RPLP1,RPL36,RPL30,RPS11,RPL34,RPL13,RPS29,RPS14,RPL23A,FAU,RPL41,RPS28,RPL37,RPS27,RPS21,RPL18,RPS4Y1,RPS26
REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	99.0	-3.4663427	0.0	0.0	POLR2A,POLR2F,POLR2B,RPS4X,RPL28,RPS18,RPLP0,RPS25,RPS2,RPL9,RPL7,RPL14,RPLP2,RPS7,RPL18A,RPSA,RPS27A,RPL10A,RPL4,RPL29,RPS12,RPL5,POLR2L,RPL26,RPL10,RPL31,RPS15,RPS8,RPL35A,RPS3,RPS3A,RPL21,RPL23,POLR2J,RPL22,RPS13,IPO5,RPS23,POLR2E,POLR2I,RPL38,RPL3,RPS20,UBA52,RPS24,RPL39,RPS5,RPL17,RPL37A,RPL12,RPL15,RPL6,FAM153A,RPL27A,RPL27,RPL26L1,RPS15A,RPL35,RPL19,RPS6,RPL11,RPL13A,RPS16,GTF2F1,RPL24,RPL8,RPL32,RPLP1,RPL36,RPL30,RPS11,POLR2G,RPL34,RPL13,RPS29,RPS14,RPL23A,FAU,RPL41,POLR2C,RPS28,RPL37,RPS27,RPS21,RPL18,POLR2H,RPS4Y1,RPS26
REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	103.0	-3.2449338	0.0	0.0	RPS18,RPLP0,RPS25,RPS2,SMG1,RPL9,RPL7,RPL14,RPLP2,RPS7,PPP2R1A,RPL18A,RPSA,RPS27A,RPL10A,RPL4,RPL29,RPS12,RPL5,RPL26,RPL10,RPL31,RPS15,CASC3,RPS8,RPL35A,RPS3,RPS3A,RPL21,RPL23,RPL22,RPS13,RPS23,RPL38,RPL3,RPS20,UBA52,RPS24,RPL39,RPS5,RPL17,RPL37A,RPL12,RPL15,RPL6,NCBP1,FAM153A,RPL27A,RPL27,SMG7,RPL26L1,RPS15A,RPL35,RPL19,RPS6,RPL11,RPL13A,RPS16,RPL24,RPL8,RNPS1,RPL32,RPLP1,SMG5,RPL36,RPL30,RPS11,RPL34,RPL13,RPS29,RBM8A,SMG6,RPS14,RPL23A,FAU,RPL41,RPS28,RPL37,RPS27,RPS21,RPL18,UPF3A,RPS4Y1,RPS26
REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	103.0	-3.0280163	0.0	0.0	RPS18,RPLP0,RPS25,RPS2,RPL9,RPL7,EIF4A2,RPL14,RPLP2,RPS7,EIF3I,RPL18A,RPSA,RPS27A,RPL10A,RPL4,RPL29,RPS12,RPL5,RPL26,RPL10,RPL31,RPS15,RPS8,EIF3F,RPL35A,RPS3,RPS3A,RPL21,RPL23,RPL22,RPS13,RPS23,RPL38,RPL3,RPS20,UBA52,RPS24,RPL39,RPS5,RPL17,RPL37A,RPL12,RPL15,RPL6,EIF3D,EIF3G,FAM153A,EIF4B,RPL27A,RPL27,EIF3K,RPL26L1,RPS15A,RPL35,RPL19,RPS6,RPL11,EIF3H,RPL13A,RPS16,RPL24,RPL8,RPL32,RPLP1,RPL36,RPL30,RPS11,RPL34,RPL13,RPS29,RPS14,RPL23A,FAU,RPL41,RPS28,RPL37,RPS27,RPS21,RPL18,RPS4Y1,EIF4H,RPS26
REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS	79.0	-2.8880482	0.0	0.00013652173	GNG3,RAMP3,VIP,SMO,GNG11,FZD8,FZD2,PTCH2,GNGT2,SCTR,PTCH1,WNT10A,FZD3,ADCYAP1,GNG7,SCT,RAMP2,GNGT1,FZD10,WNT9A,ADCYAP1R1,GNG13,VIPR1,WNT11,GNG4,WNT2,CD55,GNB3,PTH2R,GLP1R,VIPR2,WNT16,WNT10B,GIPR,PTHLH,WNT4
REACTOME_GPCR_LIGAND_BINDING	332.0	-2.7982752	0.0	0.00022655545	EDNRA,P2RY13,CXCL13,GNG3,HRH1,RAMP3,VIP,P2RY11,SMO,LTB4R,BDKRB2,GNG11,OPN4,ADRA1D,CCR7,FZD8,SSTR1,NMU,KNG1,FZD2,CCL16,HCAR3,CXCL1,CCL2,PTCH2,OPRK1,GNGT2,CCL5,PYY,HCRTR1,SCTR,CCL17,GRM3,P2RY4,PTCH1,NMUR1,WNT10A,NTS,FZD3,ADRB1,ADCYAP1,GNG7,NPW,GALR2,TAS1R1,SCT,AGTR1,RAMP2,GNGT1,FZD10,OPN5,CXCL10,WNT9A,ADCYAP1R1,CCL19,GPR68,AGT,GNG13,PTGFR,RRH,VIPR1,APLNR,WNT11,GNG4,PTGDR,XCR1,CCR10,WNT2,CXCL5,MC1R,LHCGR,CHRM2,TACR1,BDKRB1,XCL2,CCL27,RGR,SSTR5,TAS1R3,DRD1,CD55,CXCR3,NMUR2,GNB3,PTH2R,CHRM3,ADRA1B,GLP1R,CXCL9,CCL21,OPN1SW,CXCL11,VIPR2,WNT16,GALR1,WNT10B,UTS2,GRM1,CCR3,GIPR,PTHLH,NPFFR2,WNT4
REACTOME_METABOLISM_OF_MRNA	205.0	-2.7682505	0.0	0.00028499437	UPF2,PPP2CA,PSMC2,MAPK14,PSMA7,PSMD2,PSMC1,PSMA1,DDX6,PSMB7,MAGOH,PSMD6,PSMA4,AKT1,CNOT6,PSMD4,PSMC3,PSMA3,PAIP1,RPL7A,EIF4A3,LSM1,PSMD13,PPP2R2A,RPS4X,KHSRP,RPL28,YWHAB,PSMA2,PSMC4,PSMC5,PSMC6,RPS18,RPLP0,RPS25,RPS2,SMG1,RPL9,EDC3,CNOT2,PSMD3,PARN,RPL7,EIF4A2,TNFSF13,PSMD10,RPL14,RPLP2,YWHAZ,RPS7,PSME2,PPP2R1A,EXOSC9,RPL18A,XRN1,PSMF1,RPSA,RPS27A,PRKCD,RPL10A,CNOT10,RPL4,EXOSC5,PSMD5,CNOT7,ELAVL1,EDC4,RPL29,LSM6,RPS12,RPL5,CNOT4,RPL26,NUP214,RPL10,PSMB1,CNOT8,RPL31,RPS15,CASC3,PRKCA,RPS8,RPL35A,RPS3,RPS3A,PSMB4,RPL21,RPL23,RPL22,RPS13,RPS23,LSM4,DIS3,PSMB3,RPL38,RPL3,RPS20,HSPB1,UBA52,RPS24,RPL39,RPS5,EXOSC6,RPL17,RPL37A,ANP32A,RPL12,RPL15,RPL6,ZFP36L1,NCBP1,FAM153A,EIF4B,RPL27A,EXOSC8,RPL27,SMG7,RQCD1,PSMD9,RPL26L1,RPS15A,RPL35,HNRNPD,DCP1B,DCP1A,PATL1,RPL19,RPS6,RPL11,EXOSC2,RPL13A,RPS16,HSPA1B,RPL24,RPL8,RNPS1,RPL32,RPLP1,SMG5,TNKS1BP1,RPL36,RPL30,RPS11,RPL34,RPL13,RPS29,RBM8A,EXOSC1,SMG6,RPS14,RPL23A,FAU,RPL41,MAPK11,RPS28,EXOSC7,RPL37,ZFP36,RPS27,RPS21,PSMB10,RPL18,PSME1,UPF3A,DCPS,RPS4Y1,RPS26,LSM2,PSMA8,MAPKAPK2
REACTOME_INFLUENZA_LIFE_CYCLE	133.0	-2.761058	0.0	0.00024937006	POLR2A,POLR2F,POLR2B,NUP153,RPS4X,RPL28,RPS18,RPLP0,RPS25,RPS2,RPL9,RAE1,NUP62,NUP54,RPL7,NUP50,RPL14,RPLP2,RPS7,NUP93,RPL18A,POM121,RPSA,RPS27A,NUPL2,RPL10A,RPL4,RPL29,RPS12,RPL5,POLR2L,RPL26,NUP214,RPL10,RPL31,RPS15,RPS8,RPL35A,RPS3,RPS3A,RPL21,RPL23,POLR2J,RPL22,RPS13,IPO5,RPS23,POLR2E,POLR2I,RPL38,RPL3,RPS20,UBA52,RPS24,NUP133,RPL39,RPS5,RPL17,RPL37A,RPL12,NUP188,NUP107,RPL15,RPL6,FAM153A,RPL27A,RPL27,RPL26L1,RPS15A,RPL35,RPL19,RPS6,RPL11,NUP43,RPL13A,RPS16,HSPA1B,GTF2F1,RPL24,RPL8,RPL32,RPLP1,RPL36,RPL30,RPS11,POLR2G,RPL34,RPL13,RPS29,NUP35,RPS14,RPL23A,FAU,RPL41,POLR2C,RPS28,AAAS,NUP85,RPL37,RPS27,RPS21,RPL18,POLR2H,RPS4Y1,RPS26
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	134.0	-2.755848	0.0	0.00022166228	HNRNPU,HNRNPC,POLR2K,POLR2D,CLP1,NUP155,CPSF3,NUP205,MAGOH,NUP88,DNAJC8,TPR,SEH1L,PCBP1,CSTF1,EFTUD2,POLR2A,POLR2F,POLR2B,NUP153,SLBP,SRSF9,SRSF3,RAE1,NUDT21,NUP62,NUP54,SF3B3,HNRNPR,NUP50,SRSF6,CDC40,SNRPA1,CSTF3,NUP93,PRPF4,POM121,NUPL2,HNRNPK,PHF5A,SF3B14,SRSF11,CPSF7,HNRNPH1,DHX38,POLR2L,HNRNPA2B1,NUP214,HNRNPUL1,SF3B1,POLR2J,POLR2E,CSTF2,POLR2I,SF3A1,NUP133,HNRNPA0,SRSF7,DHX9,SF3A3,NUP188,NHP2L1,NUP107,NFX1,PRPF6,NCBP1,PCBP2,SNRPD3,CD2BP2,CCAR1,DDX23,HNRNPL,SUGP1,HNRNPD,SNRPB2,HNRNPA1,HNRNPF,SNRPF,SNRPD1,SRSF1,SF3B2,NUP43,SNRNP200,PCF11,GTF2F1,RNPS1,PRPF8,U2AF2,SNRNP40,POLR2G,HNRNPM,RBM8A,RBM5,NUP35,SRRM1,SRSF4,PTBP1,POLR2C,METTL3,AAAS,SNRPB,SNRPD2,NUP85,HNRNPA3,RBMX,SF3B5,NXF1,SF3A2,U2AF1,SRSF5,FUS,PABPN1,SNRPA,SRSF2,POLR2H,SF3B4,CPSF1,LSM2,SNRNP70
REACTOME_MRNA_SPLICING	105.0	-2.7542546	0.0	0.00019949605	NUDT21,SF3B3,HNRNPR,SRSF6,CDC40,SNRPA1,CSTF3,PRPF4,HNRNPK,PHF5A,SF3B14,SRSF11,CPSF7,HNRNPH1,DHX38,POLR2L,HNRNPA2B1,HNRNPUL1,SF3B1,POLR2J,POLR2E,CSTF2,POLR2I,SF3A1,HNRNPA0,SRSF7,DHX9,SF3A3,NHP2L1,NFX1,PRPF6,NCBP1,PCBP2,SNRPD3,CD2BP2,CCAR1,DDX23,HNRNPL,SUGP1,HNRNPD,SNRPB2,HNRNPA1,HNRNPF,SNRPF,SNRPD1,SRSF1,SF3B2,SNRNP200,PCF11,GTF2F1,RNPS1,PRPF8,U2AF2,SNRNP40,POLR2G,HNRNPM,RBM8A,RBM5,SRRM1,SRSF4,PTBP1,POLR2C,SNRPB,SNRPD2,HNRNPA3,RBMX,SF3B5,SF3A2,U2AF1,SRSF5,FUS,PABPN1,SNRPA,SRSF2,POLR2H,SF3B4,CPSF1,LSM2,SNRNP70
REACTOME_METABOLISM_OF_RNA	250.0	-2.6318774	0.0	0.00071269996	UPF2,PPP2CA,PSMC2,MAPK14,PSMA7,PSMD2,NUP155,PSMC1,PSMA1,DDX6,NUP205,PSMB7,MAGOH,NUP88,PSMD6,PSMA4,AKT1,CNOT6,PSMD4,PSMC3,PSMA3,TPR,SEH1L,PAIP1,RPL7A,EIF4A3,LSM1,PSMD13,PPP2R2A,GEMIN5,NUP153,TGS1,RPS4X,KHSRP,RPL28,YWHAB,PSMA2,PSMC4,PSMC5,PSMC6,PHAX,RPS18,RPLP0,RPS25,RPS2,SMG1,RPL9,RAE1,NUP62,EDC3,CNOT2,NUP54,PSMD3,PARN,RPL7,EIF4A2,NUP50,TNFSF13,PSMD10,RPL14,RPLP2,YWHAZ,RPS7,PSME2,SNUPN,PPP2R1A,EXOSC9,NUP93,RPL18A,XRN1,PSMF1,POM121,RPSA,RPS27A,PRKCD,NUPL2,RPL10A,CNOT10,RPL4,EXOSC5,PSMD5,CNOT7,ELAVL1,EDC4,RPL29,LSM6,RPS12,RPL5,CNOT4,RPL26,NUP214,RPL10,PSMB1,CNOT8,RPL31,RPS15,CASC3,PRKCA,RPS8,RPL35A,RPS3,RPS3A,PSMB4,RPL21,RPL23,RPL22,RPS13,RPS23,LSM4,DIS3,PSMB3,RPL38,RPL3,RPS20,HSPB1,UBA52,RPS24,NUP133,RPL39,RPS5,EXOSC6,RPL17,RPL37A,ANP32A,RPL12,NUP188,NUP107,RPL15,RPL6,ZFP36L1,NCBP1,FAM153A,EIF4B,SNRPD3,RPL27A,EXOSC8,RPL27,SMG7,RQCD1,GEMIN2,PSMD9,RPL26L1,RPS15A,RPL35,HNRNPD,DCP1B,DCP1A,PATL1,RPL19,RPS6,SNRPF,SNRPD1,RPL11,EXOSC2,NUP43,RPL13A,RPS16,HSPA1B,RPL24,RPL8,RNPS1,RPL32,RPLP1,SMG5,TNKS1BP1,RPL36,RPL30,RPS11,RPL34,RPL13,RPS29,RBM8A,EXOSC1,PRMT5,NUP35,SMG6,RPS14,RPL23A,FAU,RPL41,MAPK11,RPS28,AAAS,SNRPB,SNRPD2,NUP85,GEMIN6,EXOSC7,RPL37,ZFP36,RPS27,RPS21,GEMIN4,PSMB10,RPL18,PSME1,UPF3A,DCPS,RPS4Y1,RPS26,LSM2,PSMA8,MAPKAPK2
REACTOME_GLUCAGON_TYPE_LIGAND_RECEPTORS	30.0	-2.6064198	0.0	0.0008643469	GNG3,VIP,GNG11,GNGT2,SCTR,ADCYAP1,GNG7,SCT,GNGT1,ADCYAP1R1,GNG13,VIPR1,GNG4,GNB3,GLP1R,VIPR2,GIPR
REACTOME_MRNA_PROCESSING	152.0	-2.5894392	0.0	0.0007978587	GTF2H1,HNRNPU,HNRNPC,POLR2K,POLR2D,CLP1,NUP155,CPSF3,NUP205,MAGOH,CCNH,NUP88,DNAJC8,TPR,SEH1L,PCBP1,CSTF1,EFTUD2,POLR2A,POLR2F,POLR2B,NUP153,SLBP,SRSF9,SRSF3,RAE1,NUDT21,NUP62,NUP54,SF3B3,HNRNPR,ADAR,ZNF473,LSM11,NUP50,SRSF6,CDC40,SNRPA1,CSTF3,RNGTT,NUP93,PRPF4,POM121,NUPL2,HNRNPK,PHF5A,SF3B14,SRSF11,CPSF7,HNRNPH1,DHX38,POLR2L,HNRNPA2B1,NUP214,HNRNPUL1,SF3B1,POLR2J,POLR2E,CSTF2,POLR2I,SF3A1,NUP133,HNRNPA0,SRSF7,DHX9,SF3A3,NUP188,NHP2L1,NUP107,NFX1,PRPF6,NCBP1,PCBP2,SNRPD3,CD2BP2,ERCC3,CCAR1,SUPT5H,DDX23,HNRNPL,SUGP1,HNRNPD,SNRPB2,HNRNPA1,HNRNPF,SNRPF,SNRPD1,SRSF1,SF3B2,NUP43,SNRNP200,PCF11,GTF2F1,RNPS1,PRPF8,U2AF2,SNRNP40,POLR2G,HNRNPM,RBM8A,RBM5,NUP35,ERCC2,SRRM1,SRSF4,PTBP1,POLR2C,METTL3,AAAS,MNAT1,SNRPB,SNRPD2,NUP85,HNRNPA3,RBMX,SF3B5,GTF2H4,NXF1,SF3A2,U2AF1,SRSF5,FUS,PABPN1,SNRPA,SRSF2,POLR2H,SF3B4,CPSF1,LSM2,GTF2H2,SNRNP70,CDK7
REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	105.0	-2.543216	0.0	0.0012886014	RPS4X,SEC61A2,RPL28,SEC61B,RPS18,RPLP0,RPS25,RPS2,RPL9,RPL7,RPL14,RPLP2,RPS7,RPL18A,RPSA,RPS27A,RPL10A,RPL4,SEC11A,SRPR,SSR2,RPL29,SRP14,RPS12,RPL5,RPL26,RPL10,RPL31,RPS15,RPS8,RPL35A,RPS3,RPS3A,RPL21,RPL23,RPL22,RPS13,RPS23,RPL38,RPL3,RPS20,UBA52,RPS24,RPL39,RPS5,RPL17,RPL37A,RPL12,RPL15,RPL6,FAM153A,RPL27A,RPL27,RPL26L1,RPS15A,RPL35,RPL19,RPS6,RPL11,RPL13A,RPS16,RPL24,RPL8,RPL32,RPLP1,RPL36,RPL30,RPS11,RPL34,RPL13,RPS29,SRP68,RPS14,RPL23A,FAU,RPL41,RPS28,RPL37,RPS27,RPS21,RPL18,RPS4Y1,RPS26
REACTOME_GPCR_DOWNSTREAM_SIGNALING	465.0	-2.388912	0.0	0.003707216	ARHGEF17,EDNRA,P2RY13,CXCL13,GNG3,HRH1,RAMP3,VIP,P2RY11,DGKD,LTB4R,BDKRB2,GNG11,OPN4,ADRA1D,CCR7,PLCB1,ADCY1,GNA14,OBSCN,ARHGEF25,OR1K1,PDE3A,SSTR1,NMU,KNG1,OR51E1,OR51B4,RASGRP2,PDE2A,CCL16,HCAR3,CXCL1,PLCB4,DGKQ,DGKE,PRKCH,GNA11,OPRK1,GNGT2,TRPC7,OR3A3,OR10W1,OR3A1,CCL5,AKT2,PYY,MGLL,PIK3R2,HCRTR1,SCTR,ARHGEF6,OR56B1,P2RY4,GNAL,PDE10A,RGS11,NMUR1,NTS,OR2C1,ADRB1,GRK5,ADCYAP1,GNG7,PDE7B,NPW,GALR2,SCT,AGTR1,RAMP2,OR5K2,GNGT1,OR2A7,OPN5,TIAM2,CXCL10,ADCYAP1R1,CCL19,ARHGEF1,DGKI,GPR68,AGT,GNG13,PTGFR,ADCY2,RRH,VIPR1,APLNR,NGEF,RGS9,GNG4,PTGDR,XCR1,PRKCQ,CCR10,CXCL5,MC1R,LHCGR,CHRM2,TACR1,OR52N4,DGKB,BDKRB1,ARHGEF4,XCL2,CCL27,RGR,SSTR5,DRD1,CXCR3,NMUR2,GNB3,PTH2R,CHRM3,ADRA1B,GLP1R,CXCL9,CCL21,OPN1SW,CXCL11,VIPR2,GALR1,UTS2,CCR3,PDE11A,GIPR,PTHLH,NPFFR2,OR7D2
REACTOME_TRANSLATION	141.0	-2.247971	0.002008032	0.010098461	RPS4X,SEC61A2,RPL28,SEC61B,EIF4EBP1,EIF3B,EIF2B1,RPS18,RPLP0,RPS25,EEF1B2,RPS2,RPL9,RPL7,EIF4A2,RPL14,RPLP2,RPS7,EIF3I,RPL18A,RPSA,RPS27A,RPL10A,RPL4,EEF2,SEC11A,SRPR,SSR2,EEF1A1,RPL29,SRP14,RPS12,RPL5,EIF2B5,RPL26,RPL10,RPL31,RPS15,RPS8,EIF3F,RPL35A,RPS3,RPS3A,RPL21,RPL23,RPL22,RPS13,RPS23,RPL38,RPL3,RPS20,UBA52,RPS24,RPL39,RPS5,RPL17,RPL37A,RPL12,RPL15,RPL6,EIF3D,EIF3G,FAM153A,EIF4B,RPL27A,RPL27,EIF3K,RPL26L1,RPS15A,RPL35,RPL19,RPS6,RPL11,EIF3H,RPL13A,RPS16,RPL24,RPL8,RPL32,RPLP1,EIF2B3,RPL36,RPL30,RPS11,RPL34,RPL13,RPS29,SRP68,RPS14,RPL23A,EIF2B4,FAU,RPL41,RPS28,RPL37,RPS27,RPS21,EIF2B2,EEF1D,RPL18,RPS4Y1,EIF4H,RPS26,EEF1G
REACTOME_TRANSCRIPTION	177.0	-2.067742	0.006	0.0310803	GTF3C4,NCBP2,TCEA1,SNAPC5,PTRF,SNAPC3,H2AFZ,POU2F1,GTF2H1,HIST1H2BN,POLR3F,TAF4B,POLR2K,CBX3,TCEB1,POLR2D,SSB,SUPT16H,CLP1,MTERF,POLR1D,TAF9,CPSF3,MAGOH,HIST1H2BE,CCNH,GTF2A1,MBD2,CCNT1,CSTF1,TFB2M,ERCC6,CTDP1,POLR2A,POLR2F,POLR2B,SLBP,SRSF9,SRSF3,SNAPC1,HIST1H4B,HIST1H2BB,HIST1H3C,HIST1H3G,POLR3H,NUDT21,SUPT4H1,HIST2H2AA3,ZNF473,LSM11,SRSF6,CDC40,GTF3C2,CSTF3,RNGTT,HIST1H2AB,HIST1H4E,SRSF11,CPSF7,HIST1H4C,GTF2B,TAF10,GTF2A2,GTF2E2,TAF1,DHX38,TAF11,POLR2L,CCNT2,TCEB3,TCEB2,H3F3B,TAF12,GTF3C3,POLR2J,TAF6,KAT2B,POLR3D,POLR2E,HIST2H2BE,CSTF2,POLR2I,HIST3H2BB,SRSF7,HIST1H2BO,NFX1,NCBP1,TAF4,HIST1H2BJ,POLR1A,MAPK3,SNRPD3,POLR3A,ERCC3,BRF1,HIST1H3E,SUPT5H,HIST1H2BG,HIST1H4D,HIST1H2BF,HIST1H2BL,TAF1B,RRN3,SNRPF,SRSF1,NFIB,UBTF,TAF1C,PCF11,GTF2F1,RNPS1,POLR1C,U2AF2,POLR2G,SSRP1,POLRMT,H3F3A,RBM8A,ERCC2,SRRM1,POLR3GL,SRSF4,TBP,TAF1A,POLR2C,CDK9,MNAT1,POLR3B,SNRPB,BRF2,TAF5,GTF2H4,POLR3E,SNAPC2,U2AF1,SRSF5,PABPN1,SNAPC4,SRSF2,POLR3C,GTF3C5,POLR2H,CPSF1,GTF2H2,POLR3K,HIST4H4,HIST1H4J,HIST1H3H,CDK7
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	156.0	-2.0353389	0.003921569	0.035886224	EDNRA,GNG3,HRH1,P2RY11,DGKD,LTB4R,BDKRB2,GNG11,OPN4,ADRA1D,PLCB1,GNA14,ARHGEF25,NMU,KNG1,RASGRP2,PLCB4,DGKQ,DGKE,PRKCH,GNA11,GNGT2,TRPC7,MGLL,PIK3R2,HCRTR1,NMUR1,NTS,GRK5,GNG7,AGTR1,GNGT1,DGKI,GPR68,AGT,GNG13,PTGFR,GNG4,XCR1,PRKCQ,TACR1,DGKB,BDKRB1,XCL2,NMUR2,GNB3,CHRM3,ADRA1B,UTS2,NPFFR2
REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	101.0	-1.9851973	0.006134969	0.046077434	ADCY4,PDE4C,PTGIR,GNG3,RAMP3,VIP,P2RY11,GNG11,ADCY1,PDE3A,PDE2A,GNGT2,SCTR,PDE10A,ADRB1,ADCYAP1,GNG7,PDE7B,SCT,RAMP2,GNGT1,ADCYAP1R1,GNG13,ADCY2,VIPR1,GNG4,PTGDR,MC1R,LHCGR,DRD1,GNB3,PTH2R,GLP1R,VIPR2,PDE11A,GIPR,PTHLH
REACTOME_RNA_POL_II_TRANSCRIPTION	96.0	-1.9636596	0.006085193	0.04946295	RNMT,ELL,PAPOLA,NCBP2,TCEA1,GTF2H1,TAF4B,POLR2K,TCEB1,POLR2D,SUPT16H,CLP1,TAF9,CPSF3,MAGOH,CCNH,GTF2A1,CCNT1,CSTF1,CTDP1,POLR2A,POLR2F,POLR2B,SLBP,SRSF9,SRSF3,NUDT21,SUPT4H1,ZNF473,LSM11,SRSF6,CDC40,CSTF3,RNGTT,SRSF11,CPSF7,GTF2B,TAF10,GTF2A2,GTF2E2,TAF1,DHX38,TAF11,POLR2L,CCNT2,TCEB3,TCEB2,TAF12,POLR2J,TAF6,POLR2E,CSTF2,POLR2I,SRSF7,NFX1,NCBP1,TAF4,SNRPD3,ERCC3,SUPT5H,SNRPF,SRSF1,PCF11,GTF2F1,RNPS1,U2AF2,POLR2G,SSRP1,RBM8A,ERCC2,SRRM1,SRSF4,TBP,POLR2C,CDK9,MNAT1,SNRPB,TAF5,GTF2H4,U2AF1,SRSF5,PABPN1,SRSF2,POLR2H,CPSF1,GTF2H2,CDK7
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_	78.0	-1.8899223	0.009920635	0.07088174	NDUFS1,NDUFB5,SDHC,ATP5A1,NDUFB3,NDUFA10,ATP5E,UCP1,NDUFA8,NDUFB2,NDUFS3,UQCRC1,ATP5B,ATP5J,UQCRB,ETFDH,ATP5G1,UCP2,NDUFB6,NDUFA4,COX7A2L,ATP5F1,ATP5J2,NDUFB1,ATP5H,UQCRFS1,ETFB,COX7C,SDHD,COX6C,ATP5O,COX4I1,UQCRQ,ATP5I,SDHB,UCP3,ATP5C1,CYC1,NDUFB9,COX5B,COX8A,UQCRC2,NDUFS6,NDUFB8,NDUFS5,NDUFC2,ATP5L,NDUFS8,COX6B1,NDUFS2,NDUFS4,NDUFB10,NDUFC1,NDUFAB1,NDUFA12,NDUFA7,NDUFV3,NDUFB7,NDUFA9,COX6A1,NDUFA1,NDUFA2,NDUFB4,UQCR11,SDHA,ETFA,NDUFV1,NDUFS7,NDUFV2,ATP5D,NDUFA6,NDUFA11,NDUFA13,NDUFA3
REACTOME_MRNA_SPLICING_MINOR_PATHWAY	42.0	-1.8821154	0.0055762082	0.071531065	EFTUD2,POLR2A,POLR2F,POLR2B,SF3B3,SRSF6,SF3B14,POLR2L,SF3B1,POLR2J,POLR2E,POLR2I,SRSF7,NHP2L1,PRPF6,NCBP1,SNRPD3,DDX23,SNRPF,SNRPD1,SRSF1,SF3B2,SNRNP200,GTF2F1,PRPF8,SNRNP40,POLR2G,POLR2C,SNRPB,SNRPD2,SF3B5,SRSF2,POLR2H,SF3B4,LSM2
REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE	96.0	-1.8353266	0.01622718	0.089750275	NUP210,RCC1,TAF13,VPS28,XPO1,RANBP2,GTF2E1,GTF2H3,NMT2,GTF2F2,RNMT,ELL,NUP37,NUPL1,NCBP2,TCEA1,RAN,GTF2H1,TAF4B,POLR2K,TCEB1,POLR2D,SUPT16H,NUP155,TAF9,NUP205,CCNH,NUP88,VPS37A,GTF2A1,TPR,SEH1L,CCNT1,CTDP1,POLR2A,POLR2F,POLR2B,NUP153,VPS37C,RANGAP1,RAE1,NUP62,SUPT4H1,NUP54,NUP50,RNGTT,NUP93,POM121,RPS27A,NUPL2,GTF2B,TAF10,GTF2A2,GTF2E2,RANBP1,TAF1,TAF11,POLR2L,CCNT2,NUP214,TCEB3,TCEB2,TAF12,POLR2J,TAF6,TSG101,POLR2E,POLR2I,UBA52,NUP133,NUP188,NUP107,NCBP1,TAF4,NMT1,ERCC3,SUPT5H
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	169.0	-1.8243036	0.015625	0.091489494	ADCY6,GNAZ,HTR1D,RXFP4,S1PR5,CXCR5,ADCY9,RGS6,PPBP,PF4,GPR18,ADCY4,P2RY13,CXCL13,GNG3,BDKRB2,GNG11,CCR7,ADCY1,SSTR1,NMU,KNG1,CCL16,HCAR3,CXCL1,OPRK1,GNGT2,CCL5,PYY,P2RY4,RGS11,NMUR1,GNG7,NPW,GALR2,GNGT1,OPN5,CXCL10,CCL19,AGT,GNG13,ADCY2,RRH,APLNR,RGS9,GNG4,CCR10,CXCL5,CHRM2,BDKRB1,CCL27,RGR,SSTR5,CXCR3,NMUR2,GNB3,CXCL9,CCL21,OPN1SW,CXCL11,GALR1,CCR3
REACTOME_OLFACTORY_SIGNALING_PATHWAY	59.0	-1.7829796	0.006085193	0.110692054	OR52W1,OR1E1,OR2L3,OR4D5,OR2AE1,OR7C1,OR1J1,OR1N1,OR52B6,OR2L13,OR2F2,OR6B1,OR2A12,OR4F6,OR2A5,OR5K1,GNB1,OR10Q1,OR2A14,OR52B4,OR1Q1,OR4N2,OR52N2,OR1J2,OR11A1,OR1L8,OR10AD1,OR2C3,OR52K2,OR6F1,OR8S1,OR3A2,OR51B5,OR1K1,OR51E1,OR51B4,OR3A3,OR10W1,OR3A1,OR56B1,GNAL,OR2C1,OR5K2,GNGT1,OR2A7,OR52N4,OR7D2
REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS	54.0	-1.7257053	0.029787235	0.14339188	NCBP2,TCEA1,GTF2H1,TAF4B,POLR2K,TCEB1,POLR2D,SUPT16H,TAF9,CCNH,GTF2A1,CCNT1,CTDP1,POLR2A,POLR2F,POLR2B,SUPT4H1,GTF2B,TAF10,GTF2A2,GTF2E2,TAF1,TAF11,POLR2L,CCNT2,TCEB3,TCEB2,TAF12,POLR2J,TAF6,POLR2E,POLR2I,NCBP1,TAF4,ERCC3,SUPT5H,GTF2F1,POLR2G,SSRP1,ERCC2,TBP,POLR2C,CDK9,MNAT1,TAF5,GTF2H4,POLR2H,GTF2H2,CDK7
REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	176.0	-1.7244287	0.022177419	0.1389928	EDNRA,GNG3,HRH1,P2RY11,DGKD,LTB4R,BDKRB2,GNG11,OPN4,ADRA1D,PLCB1,GNA14,ARHGEF25,NMU,KNG1,RASGRP2,PLCB4,DGKQ,DGKE,PRKCH,GNA11,GNGT2,TRPC7,MGLL,PIK3R2,HCRTR1,NMUR1,NTS,MAPK7,GRK5,GNG7,AGTR1,GNGT1,DGKI,GPR68,AGT,GNG13,PTGFR,GNG4,XCR1,PRKCQ,TACR1,DGKB,BDKRB1,XCL2,NMUR2,GNB3,CHRM3,ADRA1B,UTS2,NPFFR2
REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	52.0	-1.6606436	0.036608864	0.18455407	NUP155,CPSF3,NUP205,MAGOH,NUP88,TPR,SEH1L,NUP153,SLBP,SRSF9,SRSF3,RAE1,NUP62,NUP54,NUP50,SRSF6,CDC40,NUP93,POM121,NUPL2,SRSF11,DHX38,NUP214,NUP133,SRSF7,NUP188,NUP107,NFX1,NCBP1,SRSF1,NUP43,RNPS1,U2AF2,RBM8A,NUP35,SRRM1,SRSF4,AAAS,NUP85,NXF1,U2AF1,SRSF5,SRSF2,CPSF1
REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES	52.0	-1.6465137	0.038539555	0.19140132	CXCR5,PPBP,PF4,CXCL13,CCR7,CCL16,CXCL1,CCL2,CCL5,CCL17,CXCL10,CCL19,XCR1,CCR10,CXCL5,XCL2,CCL27,CXCR3,CXCL9,CCL21,CXCL11,CCR3
REACTOME_INTERACTION_BETWEEN_L1_AND_ANKYRINS	19.0	-1.6333272	0.026476579	0.19931711	ANK1,SPTBN4,SPTB,ANK3,SCN1B,SPTBN2,SPTBN5,SCN4A,SCN3B,SCN2A,SCN2B,SCN5A
REACTOME_NETRIN1_SIGNALING	37.0	-1.6298106	0.050916497	0.19594385	SLIT2,CDC42,EZR,NCK1,PITPNA,FYN,PTK2,RAC1,NTN4,UNC5B,ROBO1,WASL,RGMB,MYO10,SIAH2,SLIT1,SIAH1,TRPC5,UNC5D,DOCK1,TRIO,TRPC3,ABLIM3,ABLIM1,DCC,NEO1,PLCG1,TRPC7,TRPC4,PRKCQ,RGMA,NTN1
REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_	38.0	-1.6283475	0.030549899	0.19111283	GTF2F2,ELL,NCBP2,TCEA1,GTF2H1,POLR2K,TCEB1,POLR2D,SUPT16H,CCNH,CCNT1,CTDP1,POLR2A,POLR2F,POLR2B,SUPT4H1,POLR2L,CCNT2,TCEB3,TCEB2,POLR2J,POLR2E,POLR2I,NCBP1,ERCC3,SUPT5H,GTF2F1,POLR2G,SSRP1,ERCC2,POLR2C,CDK9,MNAT1,GTF2H4,POLR2H,GTF2H2,CDK7
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	71.0	-1.6144292	0.054655872	0.19864774	CEBPD,NCOA3,CDK19,MED8,PCK1,CEBPB,MED27,TBL1X,MED21,EP300,FABP4,CCND3,KLF4,TBL1XR1,MED31,TGS1,NCOR1,MED20,CD36,MED6,MED18,RXRA,MED1,WNT1,SMARCD3,MED22,NCOA1,NCOA2,MED13L,CREBBP,MED23,PPARA,NCOA6,NCOR2,MED4,PPARG,NR2F2,MED10,MED26,EBF1,MED19,MED7,ANGPTL4,MED11,MED12,CDK4,MED15,RELA,MED24,HDAC3,MED17,MED25,MED29,ADIPOQ,PLIN1,TNF,MED9,SLC2A4,PPARGC1A,SREBF1,MED16,KLF5,WNT10B
REACTOME_REGULATORY_RNA_PATHWAYS	21.0	-1.5971409	0.03726708	0.2089831	TNRC6B,RAN,DICER1,XPO5,POLR2K,POLR2D,TNRC6C,POLR2A,POLR2F,POLR2B,DROSHA,TNRC6A,TARBP2,POLR2L,POLR2J,POLR2E,POLR2I,DGCR8,POLR2G,POLR2C,POLR2H
REACTOME_POTASSIUM_CHANNELS	93.0	-1.5951799	0.047916666	0.20494467	KCNK17,GNG3,KCNAB1,KCNN3,KCNJ9,KCNJ10,GNGT2,KCNC4,KCNJ8,GNG7,GNGT1,KCNK1,KCNA5,KCNJ14,KCNK2,KCNQ5,KCNH2,KCNJ12,KCNA7,GNG4,HCN3,KCNV2,KCNG1,KCNQ4,GNB3,KCNS3,KCNB2,KCNA6,KCND2,KCNJ16
REACTOME_EFFECTS_OF_PIP2_HYDROLYSIS	22.0	-1.5778248	0.044088177	0.21604018	DGKD,RASGRP2,DGKQ,DGKE,PRKCH,TRPC7,MGLL,DGKI,PRKCQ,DGKB
REACTOME_RNA_POL_III_TRANSCRIPTION	33.0	-1.5647599	0.055888224	0.22278579	GTF3C4,SNAPC5,SNAPC3,POU2F1,POLR3F,POLR2K,SSB,POLR1D,POLR2F,SNAPC1,POLR3H,GTF3C2,POLR2L,GTF3C3,POLR3D,POLR2E,POLR3A,BRF1,NFIB,POLR1C,POLR3GL,TBP,POLR3B,BRF2,POLR3E,SNAPC2,SNAPC4,POLR3C,GTF3C5,POLR2H,POLR3K
REACTOME_ELONGATION_ARREST_AND_RECOVERY	27.0	-1.5543406	0.06967213	0.2272297	GTF2F2,ELL,TCEA1,POLR2K,TCEB1,POLR2D,SUPT16H,CCNT1,CTDP1,POLR2A,POLR2F,POLR2B,SUPT4H1,POLR2L,CCNT2,TCEB3,TCEB2,POLR2J,POLR2E,POLR2I,SUPT5H,GTF2F1,POLR2G,SSRP1,POLR2C,CDK9,POLR2H
REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING	39.0	-1.5538985	0.056016598	0.22186626	GTF2H1,TAF4B,POLR2K,POLR2D,TAF9,CCNH,GTF2A1,POLR2A,POLR2F,POLR2B,GTF2B,TAF10,GTF2A2,GTF2E2,TAF1,TAF11,POLR2L,TAF12,POLR2J,TAF6,POLR2E,POLR2I,TAF4,ERCC3,GTF2F1,POLR2G,ERCC2,TBP,POLR2C,MNAT1,TAF5,GTF2H4,POLR2H,GTF2H2,CDK7
REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	47.0	-1.5518442	0.0546875	0.2183175	EIF3E,RPS4X,EIF3B,RPS18,RPS25,RPS2,RPS7,EIF3I,RPSA,RPS27A,RPS12,RPS15,RPS8,EIF3F,RPS3,RPS3A,RPS13,RPS23,RPS20,RPS24,RPS5,EIF3D,EIF3G,EIF3K,RPS15A,RPS6,EIF3H,RPS16,RPS11,RPS29,RPS14,FAU,RPS28,RPS27,RPS21,RPS4Y1,RPS26
REACTOME_MICRORNA_MIRNA_BIOGENESIS	18.0	-1.5358145	0.06262231	0.22911893	RAN,DICER1,XPO5,POLR2K,POLR2D,POLR2A,POLR2F,POLR2B,DROSHA,TARBP2,POLR2L,POLR2J,POLR2E,POLR2I,DGCR8,POLR2G,POLR2C,POLR2H
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	62.0	-1.5173087	0.06693712	0.24372712	NDUFS1,NDUFB5,SDHC,NDUFB3,NDUFA10,NDUFA8,NDUFB2,NDUFS3,UQCRC1,UQCRB,ETFDH,NDUFB6,NDUFA4,COX7A2L,NDUFB1,UQCRFS1,ETFB,COX7C,SDHD,COX6C,COX4I1,UQCRQ,SDHB,CYC1,NDUFB9,COX5B,COX8A,UQCRC2,NDUFS6,NDUFB8,NDUFS5,NDUFC2,NDUFS8,COX6B1,NDUFS2,NDUFS4,NDUFB10,NDUFC1,NDUFAB1,NDUFA12,NDUFA7,NDUFV3,NDUFB7,NDUFA9,COX6A1,NDUFA1,NDUFA2,NDUFB4,UQCR11,SDHA,ETFA,NDUFV1,NDUFS7,NDUFV2,NDUFA6,NDUFA11,NDUFA13,NDUFA3
REACTOME_MRNA_3_END_PROCESSING	33.0	-1.4883043	0.0708502	0.24838068	CLP1,CPSF3,MAGOH,CSTF1,SRSF9,SRSF3,NUDT21,SRSF6,CDC40,CSTF3,SRSF11,CPSF7,DHX38,CSTF2,SRSF7,NFX1,NCBP1,SRSF1,PCF11,RNPS1,U2AF2,RBM8A,SRRM1,SRSF4,U2AF1,SRSF5,PABPN1,SRSF2,CPSF1
REACTOME_DNA_REPLICATION	184.0	4.049047	0.0	0.0	CENPA,BUB1,CDC20,BUB1B,KIF2C,CENPM,NUF2,CDKN1A,SGOL1,KIF18A,E2F2,ZWINT,BIRC5,MAD2L1,CENPI,CDC45,KIF20A,CCNA1,AURKB,ERCC6L,CDT1,NDC80,CDC6,ORC1,CASC5,E2F1,PLK1,PSMB8,GINS2,KIF23,MCM10,GINS1,GINS4,CENPK,E2F3,MCM8,MCM2,SPC24,GMNN,MCM4,FBXO5,CCNA2,CDCA8,CKAP5,PRIM1,PSME4,ORC6,RFC3,PSMD8,DNA2,PSMA5,PSMD1,SGOL2,LIG1,CENPH,SPC25,PSMD14,XPO1,RFC5,RANBP2,ZWILCH,CENPL,KIF2A,KNTC1,PSMB9,PSMD12,PCNA,CENPN,POLD2,PSMD7,FEN1,SMC1A,NUP37,NSL1,MCM6,PPP2R1B,TAOK1,PSMB5,ZW10,PPP2R5E,PSMB2,RFC4,PSMB6,POLD3,CENPO,AHCTF1,RFC2,PSMA6,PSMD11,RPA2,PPP2CA,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,RPA3,PSMB7,INCENP,POLA1,MAPRE1,PSMD6,CLIP1,PPP1CC,PSMA4,PRIM2,PSMD4,PSMC3,PSMA3,SEH1L,RPA1,POLA2,MCM5,PSMD13,BUB3,CENPP,RCC2,DSN1,DBF4,PSMA2,PSMC4,PSMC5,PSMC6,SKA2,CDK2,RANGAP1,PSMD3,MIS12,PPP2R5A,GORASP1,PAFAH1B1,POLD4,PSMD10,PSME2,STAG2,PPP2R1A,POLE2,PSMF1,PPP2CB,RPS27A,RAD21,PSMD5,ITGB3BP,SMC3,PPP2R5C,PSMB1,NUDC,ORC3,SEC13,CLASP1,PSMB4,PPP2R5D,MCM3,PSMB3,RB1,STAG1,UBA52,NUP133
REACTOME_MITOTIC_M_M_G1_PHASES	164.0	3.73984	0.0	0.0	CENPA,BUB1,CDC20,BUB1B,KIF2C,CENPM,NUF2,SGOL1,KIF18A,E2F2,ZWINT,BIRC5,MAD2L1,CENPI,CDC45,KIF20A,AURKB,ERCC6L,CDT1,NDC80,CDC6,ORC1,CASC5,E2F1,PLK1,PSMB8,KIF23,MCM10,CENPK,E2F3,MCM8,MCM2,SPC24,GMNN,MCM4,FBXO5,CDCA8,CKAP5,PRIM1,PSME4,ORC6,PSMD8,PSMA5,PSMD1,SGOL2,CENPH,SPC25,PSMD14,XPO1,RANBP2,ZWILCH,CENPL,KIF2A,KNTC1,PSMB9,PSMD12,CENPN,PSMD7,SMC1A,NUP37,NSL1,MCM6,PPP2R1B,TAOK1,PSMB5,ZW10,PPP2R5E,PSMB2,PSMB6,CENPO,AHCTF1,PSMA6,PSMD11,RPA2,PPP2CA,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,RPA3,PSMB7,INCENP,POLA1,MAPRE1,PSMD6,CLIP1,PPP1CC,PSMA4,PRIM2,PSMD4,PSMC3,PSMA3,SEH1L,RPA1,POLA2,MCM5,PSMD13,BUB3,CENPP,RCC2,DSN1,DBF4,PSMA2,PSMC4,PSMC5,PSMC6,SKA2,CDK2,RANGAP1,PSMD3,MIS12,PPP2R5A,GORASP1,PAFAH1B1,PSMD10,PSME2,STAG2,PPP2R1A,POLE2,PSMF1,PPP2CB,RPS27A,RAD21,PSMD5,ITGB3BP,SMC3,PPP2R5C,PSMB1,NUDC,ORC3,SEC13,CLASP1,PSMB4,PPP2R5D,MCM3,PSMB3,STAG1,UBA52,NUP133
REACTOME_CELL_CYCLE_MITOTIC	303.0	3.5999618	0.0	0.0	RRM2,CENPA,BUB1,CDC20,MYBL2,BUB1B,UBE2C,KIF2C,CCNB2,CENPM,NUF2,CDKN1A,SGOL1,AURKA,KIF18A,E2F2,ZWINT,BIRC5,MAD2L1,CENPI,CDC45,KIF20A,CCNA1,AURKB,ERCC6L,CDKN2B,CDK1,CDT1,NDC80,CDC6,ORC1,CASC5,E2F1,CCND1,PLK1,CDKN2A,CCNB1,PSMB8,GINS2,KIF23,PKMYT1,MCM10,GINS1,MYC,PLK4,TUBB,NEK2,GINS4,CENPK,CDC25C,E2F3,MCM8,TYMS,MCM2,CCND2,SPC24,GMNN,MCM4,FBXO5,CCNA2,CDCA8,PTTG1,CKAP5,LIN9,CENPJ,PRIM1,PSME4,ORC6,RFC3,HSP90AA1,PSMD8,DNA2,PSMA5,PSMD1,SGOL2,LIG1,CENPH,RBL1,SPC25,PSMD14,XPO1,RFC5,RANBP2,ZWILCH,CENPL,KIF2A,CDC25A,KNTC1,PSMB9,HAUS2,CCNE1,PSMD12,PCNA,UBE2D1,CENPN,ANAPC4,POLD2,PSMD7,FEN1,CEP135,SMC1A,CCNE2,CNTRL,NUP37,NSL1,MCM6,PPP2R1B,TAOK1,PSMB5,ZW10,PPP2R5E,CUL1,PSMB2,ALMS1,RFC4,PSMB6,POLD3,CENPO,AHCTF1,RFC2,CDC25B,PSMA6,PSMD11,RPA2,PCNT,PPP2CA,RBBP4,PSMC2,SKP1,PSMA7,PSMD2,PSMC1,PSMA1,RPA3,PSMB7,INCENP,POLA1,YWHAG,CEP290,CEP76,CCNH,HDAC1,LIN54,MAPRE1,DYNC1H1,PSMD6,CLIP1,PPP1CC,PSMA4,CDC27,PRIM2,PSMD4,PSMC3,YWHAE,PSMA3,SEH1L,RPA1,CCND3,POLA2,MCM5,PSMD13,BUB3,PCM1,PPP2R2A,TUBG1,CENPP,PRKAR2B,CDC26,NEDD1,TK2,CEP63,RCC2,SDCCAG8,DSN1,DBF4,PSMA2,PSMC4,PSMC5,PSMC6,SKA2,ANAPC10,DYNC1I2,CDK2,RANGAP1,ACTR1A,E2F5,PSMD3,MIS12,PPP2R5A,GORASP1,PAFAH1B1,POLD4,RBL2,CDKN2C,PSMD10,TUBGCP3,PSME2,SSNA1,AKAP9,STAG2,CEP41,PPP2R1A,POLE2,PSMF1,ANAPC7,PPP2CB,RPS27A,RAD21,PSMD5,ITGB3BP,BTRC,SMC3,PPP2R5C,CDC14A,CKS1B,CEP250,PSMB1,NUDC,ORC3,TUBGCP2,SEC13,TUBB4B,CLASP1,PSMB4,CDK6,DCTN3,PPP2R5D,OFD1,MCM3,CEP192,PSMB3,RB1,STAG1,UBA52,DYRK1A,SKP2,NUP133
REACTOME_CELL_CYCLE	378.0	3.4618142	0.0	0.0	RRM2,CENPA,BUB1,CDC20,MYBL2,HJURP,BUB1B,UBE2C,KIF2C,CCNB2,CENPM,NUF2,CDKN1A,SGOL1,AURKA,KIF18A,E2F2,ZWINT,BIRC5,MAD2L1,CENPI,CDC45,KIF20A,CCNA1,AURKB,ERCC6L,LMNB1,CDKN2B,CDK1,CDT1,NDC80,CDC6,ORC1,CASC5,E2F1,CCND1,HIST1H2BC,PLK1,CDKN2A,H2AFX,CCNB1,HIST1H4H,PSMB8,GINS2,KIF23,PKMYT1,MCM10,GINS1,MYC,PLK4,TUBB,NEK2,HIST3H3,GINS4,CENPK,CDC25C,E2F3,MCM8,TYMS,MCM2,CCND2,SPC24,GMNN,MCM4,FBXO5,CCNA2,HIST1H2AC,CDCA8,PTTG1,SYCP2,HIST1H2AE,ATR,SMC1B,CKAP5,LIN9,CENPJ,PRIM1,PSME4,ORC6,RFC3,HSP90AA1,PSMD8,DNA2,MDM2,PSMA5,PSMD1,SGOL2,LIG1,MIS18BP1,CENPH,RBL1,SPC25,PSMD14,XPO1,RFC5,RANBP2,ZWILCH,HIST1H2BD,HIST1H2BK,CENPL,HIST1H4I,KIF2A,CDC25A,KNTC1,PSMB9,HAUS2,CHEK2,CCNE1,PSMD12,PCNA,UBE2D1,CENPN,ANAPC4,POLD2,PSMD7,FEN1,CEP135,SMC1A,CCNE2,CNTRL,NUP37,NSL1,MCM6,RFWD2,PPP2R1B,TAOK1,PSMB5,HUS1,ZW10,PPP2R5E,CUL1,PSMB2,ALMS1,SUN2,BRCA1,RFC4,PSMB6,H2AFZ,HIST1H2BN,POLD3,CENPO,AHCTF1,RUVBL1,RFC2,CDC25B,PSMA6,PSMD11,RPA2,PCNT,PPP2CA,RBBP4,PSMC2,SKP1,PSMA7,PSMD2,NPM1,PSMC1,PSMA1,ATM,RPA3,PSMB7,INCENP,POLA1,YWHAG,CEP290,CEP76,HIST1H2BE,CCNH,HDAC1,LIN54,MAPRE1,DYNC1H1,PSMD6,CLIP1,PPP1CC,PSMA4,CDC27,PRIM2,PSMD4,PSMC3,YWHAE,PSMA3,SEH1L,RPA1,CCND3,RAD1,POLA2,MCM5,PSMD13,BUB3,PCM1,PPP2R2A,TUBG1,CENPP,PRKAR2B,CDC26,SMARCA5,NEDD1,TK2,CEP63,RCC2,SDCCAG8,DSN1,DBF4,PSMA2,PSMC4,PSMC5,PSMC6,SKA2,ANAPC10,HIST1H4B,HIST1H2BB,FKBP6,DYNC1I2,CDK2,RANGAP1,ACTR1A,E2F5,RSF1,PSMD3,MIS12,PPP2R5A,TERF1,CHEK1,GORASP1,HIST2H2AA3,TERF2,PAFAH1B1,POLD4,RBL2,LMNA,POT1,CDKN2C,PSMD10,TUBGCP3,PSME2,SSNA1,AKAP9,STAG2,CEP41,PPP2R1A,HIST1H2AB,POLE2,PSMF1,HIST1H4E,ANAPC7,PPP2CB,RPS27A,TP53,RAD21,PSMD5,ITGB3BP,BTRC,SMC3,HIST1H4C,PPP2R5C,CDC14A,CKS1B,CEP250,RAD17,PSMB1,NUDC,ORC3,TUBGCP2,SEC13,TUBB4B,CLASP1,PSMB4,CDK6,RBBP7,DCTN3,PPP2R5D,HIST2H2BE,OFD1,MCM3,TINF2,CEP192,PSMB3,RB1,HIST3H2BB,STAG1,UBA52,DYRK1A,SKP2,NUP133,WRAP53,E2F4,NINL,STAG3,UBE2E1,HIST1H2BO,NUP107,CEP164,DCTN2,CDC16,HIST1H2BJ
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	494.0	3.390457	0.0	0.0	HLA-DQA1,HLA-DRB1,CDC20,KIF4A,UBE2C,KIF2C,ITGB2,CDKN1A,KIF11,KIF18A,LILRB3,TRIM9,CTSS,CXADR,KIF15,KIF20A,CTSB,IKBKG,TRIM36,ITGAV,NCF2,FCGR3A,PIK3AP1,LILRB4,CD80,TYROBP,PTPRC,CTSD,TAP2,HLA-DOA,PSMB8,PDCD1,KIF23,CRTAM,ICAM4,RAET1E,FYB,CD86,CD274,AP2S1,SYK,PIK3R3,LGMN,CDH1,LYN,PRKCB,RNF144B,RACGAP1,HCST,ITPR2,RNF34,VCAM1,LNPEP,HLA-DRB5,PAK1,AP1S1,HLA-DPB1,EVL,NRAS,RAP1GAP,UBR1,RIPK2,SOCS3,KIF5B,HLA-B,CD40LG,CLTC,REL,SRC,LILRB2,PSME4,PRKACB,MAP3K8,AP1B1,CYBB,HLA-DMB,CALR,CD4,CANX,HLA-A,MRC1,ITGB5,PSMD8,SELL,CD200R1,MDM2,SEC24D,KIR2DL2,HSPA5,ICAM1,LILRB1,PSMA5,PSMD1,CD226,RASGRP1,NFKBIE,VAV1,SEC23A,ASB3,PLCG2,CTSH,TRIM37,CBLB,PSMD14,HUWE1,ERAP1,HLA-DQA2,KLRK1,SH3KBP1,TRAT1,GRB2,PIK3R1,HLA-F,AP1S2,RAP1A,CD19,BLNK,KIF2A,RASGRP3,SAE1,RBX1,PSMB9,PRKG1,THEM4,PIK3CB,SOS1,HLA-C,MAPKAP1,CTSC,PSMD12,ATG7,TAP1,UBE2D1,CSK,PAK2,CREB1,BLMH,ANAPC4,CALM3,PSMD7,FOXO1,KIF3C,KRAS,DCTN4,CD207,RAP1B,LCP2,DCTN5,ITGB1,UBE4A,RNF6,UBE2J1,UBE2W,UBE2D4,FCGR2B,PPP2R1B,ICOS,TRIP12,UBE2V2,PSMB5,CBL,CLTA,PVR,HLA-DOB,BCL10,UBE3C,CUL7,PPP2R5E,CUL3,CTSA,CUL1,PSMB2,AP2A2,DTX3L,PTEN,PSMB6,UBE2E2,UBE2E3,PAG1,AP1G1,RICTOR,PSMA6,SEC61A1,TAB2,PSMD11,UBE2G1,CD40,WWP1,MTOR,TCEB1,VASP,PIK3CA,PPP2CA,FBXW7,PSMC2,SKP1,DET1,PSMA7,PSMD2,AP2B1,PSMC1,PDIA3,PSMA1,SEC24B,UBE2L3,UBE2D3,PSMB7,UBE2N,KIF3B,UBE2K,CDC42,SEC61G,UBR4,DYNC1H1,PSMD6,DZIP3,TRIM32,PSMA4,AKT1,CDC27,RAB7A,VPRBP,PSMD4,TPP2,UBE2F,PSMC3,FBXO44,PJA2,PSMA3,NPEPPS,CALM2,AMICA1,RNF138,UBE2S,CYBA,PSMD13,NCF4,HLA-DMA,ENAH,HRAS,HLA-DPA1,ASB1,UBE2G2,CDC26,SEC61A2,STIM1,NCK1,UBE2R2,UBE2D2,YWHAB,SEC61B,RAPGEF4,UBE2Q2,AP2M1,ULBP3,PSMA2,UBE3A,PSMC4,PSMC5,CD79A,PSMC6,NFKBIB,ASB12,ANAPC10,SAR1B,FCGR1B,HLA-G,LRRC41,RPS6KB2,BAD,SEC24C,DYNC1I2,ASB11,CUL2,ACTR1A,CD36,FBXW11,LILRB5,UBE2A,ARF1,UBA5,PSMD3,UBR2,PPP2R5A,DYNC1LI2,NFKBIA,CHUK,GSK3A,FBXO6,WSB1,KIFAP3,MAP3K7,SEC31A,CD160,PSMD10,ACTR1B,TRIM11,PVRL2,FYN,YWHAZ,PSME2,PPP2R1A,RAC1,FBXO2,PSMF1,AKT1S1,ANAPC7,PPP2CB,RPS27A,GRAP2,CARD11,RNF123,SMURF1,KLRD1,PSMD5,UBE2L6,RNF4,UBA6,UBE2Z,DYNC2LI1,BTRC,CUL5,STUB1,PPP2R5C,UBE2H,LRR1,CD28,LRSAM1,CD79B,UBE2Q1,ITK,DNM2,PSMB1,RCHY1,FBXW8,SEC13,UBA3,TCEB2,CTSF,PSMB4,ANAPC13,KEAP1,DCTN3,PDPK1,PPP2R5D,ICAM2,MKRN1,UBE2B,DYNLL2,KLC2,PSMB3,MLST8,ORAI1,UBA52,B2M,FOXO4,AP2A1,SKP2,UBE2O,FOXO3,VHL,TRAF6,UBOX5,UBE2M,KLHL9,UBE2E1,ITGAL,AP1M2,ITPR3,FBXO4,HERC2,DCTN2,CALM1,CDC16
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	71.0	3.272172	0.0	0.0	CTSS,ITGAV,NCF2,TAP2,PSMB8,LNPEP,HLA-B,PSME4,CYBB,CALR,HLA-A,MRC1,ITGB5,PSMD8,PSMA5,PSMD1,PSMD14,HLA-F,PSMB9,HLA-C,PSMD12,TAP1,PSMD7,CD207,PSMB5,PSMB2,PSMB6,PSMA6,SEC61A1,PSMD11,PSMC2,PSMA7,PSMD2,PSMC1,PDIA3,PSMA1,PSMB7,SEC61G,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,CYBA,PSMD13,NCF4,SEC61A2,SEC61B,PSMA2,PSMC4,PSMC5,PSMC6,FCGR1B,HLA-G,CD36,PSMD3,PSMD10,PSME2,PSMF1,RPS27A,PSMD5,PSMB1,PSMB4,PSMB3,UBA52,B2M
REACTOME_DNA_STRAND_ELONGATION	30.0	3.112414	0.0	0.0	CDC45,GINS2,GINS1,GINS4,MCM8,MCM2,MCM4,PRIM1,RFC3,DNA2,LIG1,RFC5,PCNA,POLD2,FEN1,MCM6,RFC4,POLD3,RFC2,RPA2,RPA3,POLA1,PRIM2,RPA1,POLA2,MCM5
REACTOME_IRON_UPTAKE_AND_TRANSPORT	34.0	3.091044	0.0	0.0	ATP6V0D2,TFRC,HMOX1,ATP6V1B2,ATP6V1A,FTH1,TF,FTL,ATP6V1H,TCIRG1,ATP6V1F,ATP6V1D,ATP6V0B,ABCG2,STEAP3,ATP6V1E2,FLVCR1,ATP6V1C2,ATP6V0E1,ATP6V0D1,ATP6V1B1,HEPH,ATP6V0C,HMOX2,CP,ATP6V1C1,ATP6V0A2,ATP6V1G2,MCOLN1,ATP6V1G1
REACTOME_SYNTHESIS_OF_DNA	90.0	3.0796678	0.0	0.0	CDKN1A,CDC45,CCNA1,CDT1,CDC6,ORC1,PSMB8,GINS2,GINS1,GINS4,MCM8,MCM2,MCM4,CCNA2,PRIM1,PSME4,ORC6,RFC3,PSMD8,DNA2,PSMA5,PSMD1,LIG1,PSMD14,RFC5,PSMB9,PSMD12,PCNA,POLD2,PSMD7,FEN1,MCM6,PSMB5,PSMB2,RFC4,PSMB6,POLD3,RFC2,PSMA6,PSMD11,RPA2,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,RPA3,PSMB7,POLA1,PSMD6,PSMA4,PRIM2,PSMD4,PSMC3,PSMA3,RPA1,POLA2,MCM5,PSMD13,PSMA2,PSMC4,PSMC5,PSMC6,CDK2,PSMD3,POLD4,PSMD10,PSME2,POLE2,PSMF1,RPS27A,PSMD5,PSMB1,ORC3,PSMB4,MCM3,PSMB3,RB1,UBA52
REACTOME_TRANSFERRIN_ENDOCYTOSIS_AND_RECYCLING	23.0	3.0497606	0.0	0.00012801557	ATP6V0D2,TFRC,ATP6V1B2,ATP6V1A,TF,ATP6V1H,TCIRG1,ATP6V1F,ATP6V1D,ATP6V0B,STEAP3,ATP6V1E2,ATP6V1C2,ATP6V0E1,ATP6V0D1,ATP6V1B1,ATP6V0C,ATP6V1C1,ATP6V0A2,ATP6V1G2,MCOLN1,ATP6V1G1
REACTOME_MITOTIC_G1_G1_S_PHASES	130.0	3.0352013	0.0	0.000116377785	RRM2,MYBL2,CDKN1A,E2F2,CDC45,CCNA1,CDKN2B,CDK1,CDT1,CDC6,ORC1,E2F1,CCND1,CDKN2A,CCNB1,PSMB8,PKMYT1,MCM10,MYC,E2F3,MCM8,TYMS,MCM2,CCND2,MCM4,FBXO5,CCNA2,LIN9,PRIM1,ORC6,PSMD8,PSMA5,PSMD1,RBL1,PSMD14,CDC25A,PSMB9,CCNE1,PSMD12,PCNA,PSMD7,CCNE2,MCM6,PPP2R1B,PSMB5,CUL1,PSMB2,PSMB6,PSMA6,PSMD11,RPA2,PPP2CA,RBBP4,PSMC2,SKP1,PSMA7,PSMD2,PSMC1,PSMA1,RPA3,PSMB7,POLA1,CCNH,HDAC1,LIN54,PSMD6,PSMA4,PRIM2,PSMD4,PSMC3,PSMA3,RPA1,CCND3,POLA2,MCM5,PSMD13,PPP2R2A,TK2,DBF4,PSMA2,PSMC4,PSMC5,PSMC6,CDK2,E2F5,PSMD3,RBL2,CDKN2C,PSMD10,PSME2,PPP2R1A,POLE2,PSMF1,PPP2CB,RPS27A,PSMD5,CKS1B,PSMB1,ORC3,PSMB4,CDK6,MCM3,PSMB3,RB1,UBA52,DYRK1A,SKP2
REACTOME_SPHINGOLIPID_METABOLISM	62.0	2.9777212	0.0	0.0002285315	GM2A,ARSB,ARSE,NEU3,GLB1,NEU4,ARSI,PSAP,ACER1,UGCG,GALC,ASAH1,HEXB,COL4A3BP,ARSJ,SGMS2,ASAH2,PPM1L,ACER3,SMPD1,CERS3,SGPP1,SGPL1,ARSG,ARSA,PPAP2C,SGPP2,ARSF,DEGS1,CTSA,ARSK,ACER2,GBA,OSBP,SPHK1,CERK,CERS4,CERS5,STS,CERS6,VAPA,NEU1,HEXA,PRKD1,SUMF1,GAL3ST1,SUMF2,CERS2,SMPD2,PPAP2A
REACTOME_GLYCOSPHINGOLIPID_METABOLISM	32.0	2.9589465	0.0	0.00021095216	GM2A,ARSB,ARSE,NEU3,GLB1,NEU4,ARSI,PSAP,UGCG,GALC,ASAH1,HEXB,ARSJ,ASAH2,SMPD1,ARSG,ARSA,ARSF,CTSA,ARSK,GBA,CERK,STS,NEU1,HEXA,SUMF1,GAL3ST1,SUMF2,SMPD2
REACTOME_HEMOSTASIS	419.0	2.9579074	0.0	0.00019588415	OLR1,ITGAX,KIF4A,PLAUR,FGR,KIF2C,DOCK3,SLC16A3,APOB,RAC2,ITGB2,KIF11,KIF18A,F5,PLEK,CXADR,ALB,LRP8,KIF15,ITGA3,KIF20A,FN1,PIK3R5,ITGAV,ATP1B1,CD9,PDE6G,F7,SERPINE1,ITGAM,SLC7A5,GNA15,KIF23,NFE2,FCER1G,DOCK10,SPN,EGF,DOK2,ATP2B2,TREM1,SYK,PIK3R3,SERPINA1,LYN,PIK3CG,PRKCB,P2RY1,KIF9,SLC7A7,SLC7A11,SRGN,RAD51B,RACGAP1,TF,ITPR2,MAFF,DOCK5,TIMP1,CD48,F2RL3,CLU,CAPZA1,F3,PSAP,THBS1,CALU,CDK5,MMP1,NRAS,F2R,ABCC4,SH2B3,ARRB2,KIF5B,THBD,SRC,PRKACB,GNB4,DOCK2,COL1A1,SH2B2,CABLES2,GRB14,SLC7A8,GNA13,PTPN1,TGFB1,SELL,HBD,HSPA5,APOA1,PRKAR1B,SPARC,PLAU,ITGA5,RASGRP1,HGF,F13A1,CAP1,AKAP10,VAV1,ATP1B2,ATP1B3,LAMP2,PLCG2,SIRPA,GP5,TRPC6,HIST1H3A,VAV3,COL1A2,RCOR1,ACTN1,PLA2G4A,GRB2,APBB1IP,JAK2,ALDOA,SLC8A2,PIK3R1,RAP1A,RHOG,TMSB4X,ITGA2B,ARRB1,KIF2A,P2RX1,MPL,PRKG1,KLKB1,TLN1,PIK3CB,SERPINF2,SOS1,WDR1,ANGPT1,SLC16A8,HABP4,RAD51C,GNAI3,RHOA,CSK,ATP2A2,CALM3,STX4,HIST1H3F,AK3,KIF3C,KRAS,CD63,IFNA2,ADRA2B,RAP1B,LCP2,GNAI1,PDE3B,ITGB1,DAGLA,HIST1H3D,DGKA,HMG20B,PPP2R1B,PIK3R6,PDE1A,CAPZA2,MFN1,PFN1,GNG12,ITGB3,PPP2R5E,GNG2,GNG10,GUCY1A3,SLC7A9,RAB5A,PRCP,SOD1,PPIA,PLG,CFL1
REACTOME_HIV_INFECTION	188.0	2.944476	0.0	0.00018282518	HMGA1,NUP210,PSMB8,CCR5,AP2S1,HCK,RCC1,CXCR4,ATP6V1H,AP1S1,TAF13,PSME4,DOCK2,AP1B1,CD4,HLA-A,PSMD8,VPS28,PSMA5,PSMD1,LIG1,LIG4,SLC25A5,PSMD14,XPO1,RANBP2,GTF2E1,AP1S2,GTF2H3,RBX1,PSMB9,PSMD12,NMT2,PAK2,PSMD7,FEN1,GTF2F2,KPNA1,RNMT,ELL,NUP37,NUPL1,PSMB5,NCBP2,PSMB2,TCEA1,AP2A2,RAN,PSMB6,PPIA,GTF2H1,AP1G1,PSMA6,TAF4B,PSMD11,POLR2K,TCEB1,POLR2D,PSMC2,SKP1,SUPT16H,PSMA7,PSMD2,NPM1,NUP155,AP2B1,PSMC1,PSMA1,TAF9,NUP205,PSMB7,CCNH,KPNB1,NUP88,PSMD6,VPS37A,PSMA4,PSMD4,GTF2A1,PSMC3,PSMA3,TPR,SEH1L,CCNT1,XRCC5,XRCC4,PSMD13,CTDP1,POLR2A,POLR2F,POLR2B,NUP153,AP2M1,VPS37C,PSMA2,PSMC4,PSMC5,PSMC6,RANGAP1,RAE1,NUP62,SUPT4H1,NUP54,ARF1,PSMD3,PSIP1,NUP50,PSMD10,FYN,PSME2,RNGTT,NUP93,RAC1,PSMF1,POM121,RPS27A,NUPL2,PSMD5,BTRC,CUL5,GTF2B,TAF10,CD28,GTF2A2,GTF2E2,RANBP1,TAF1,TAF11,POLR2L,CCNT2,NUP214,TCEB3,PSMB1,TCEB2,TAF12,PSMB4,POLR2J,TAF6,TSG101,POLR2E,POLR2I,PSMB3,XRCC6,UBA52,B2M,AP2A1,NUP133,NUP188,ELMO1,NUP107,AP1M2,NCBP1,TAF4
REACTOME_ER_PHAGOSOME_PATHWAY	58.0	2.9348526	0.0	0.00017139861	TAP2,PSMB8,HLA-B,PSME4,CALR,HLA-A,PSMD8,PSMA5,PSMD1,PSMD14,HLA-F,PSMB9,HLA-C,PSMD12,TAP1,PSMD7,PSMB5,PSMB2,PSMB6,PSMA6,SEC61A1,PSMD11,PSMC2,PSMA7,PSMD2,PSMC1,PDIA3,PSMA1,PSMB7,SEC61G,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,PSMD13,SEC61A2,SEC61B,PSMA2,PSMC4,PSMC5,PSMC6,HLA-G,PSMD3,PSMD10,PSME2,PSMF1,RPS27A,PSMD5,PSMB1,PSMB4,PSMB3,UBA52,B2M
REACTOME_S_PHASE	106.0	2.9286659	0.0	0.00016131635	CDKN1A,CDC45,CCNA1,CDT1,CDC6,ORC1,CCND1,PSMB8,GINS2,GINS1,MYC,GINS4,MCM8,MCM2,MCM4,CCNA2,PRIM1,PSME4,ORC6,RFC3,PSMD8,DNA2,PSMA5,PSMD1,LIG1,PSMD14,RFC5,CDC25A,PSMB9,CCNE1,PSMD12,PCNA,POLD2,PSMD7,FEN1,CCNE2,MCM6,PSMB5,CUL1,PSMB2,RFC4,PSMB6,POLD3,RFC2,CDC25B,PSMA6,PSMD11,RPA2,PSMC2,SKP1,PSMA7,PSMD2,PSMC1,PSMA1,RPA3,PSMB7,POLA1,CCNH,PSMD6,PSMA4,PRIM2,PSMD4,PSMC3,PSMA3,RPA1,POLA2,MCM5,PSMD13,PSMA2,PSMC4,PSMC5,PSMC6,CDK2,PSMD3,POLD4,PSMD10,PSME2,POLE2,PSMF1,RPS27A,PSMD5,CKS1B,PSMB1,ORC3,PSMB4,MCM3,PSMB3,RB1,UBA52,SKP2
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	230.0	2.9086897	0.0	0.00015235433	CDC20,UBE2C,TRIM9,CTSS,TRIM36,ITGAV,NCF2,TAP2,PSMB8,RNF144B,RNF34,LNPEP,UBR1,SOCS3,HLA-B,PSME4,CYBB,CALR,CANX,HLA-A,MRC1,ITGB5,PSMD8,SEC24D,HSPA5,PSMA5,PSMD1,SEC23A,ASB3,TRIM37,CBLB,PSMD14,HUWE1,ERAP1,HLA-F,SAE1,RBX1,PSMB9,HLA-C,PSMD12,ATG7,TAP1,UBE2D1,BLMH,ANAPC4,PSMD7,CD207,UBE4A,RNF6,UBE2J1,UBE2W,UBE2D4,TRIP12,UBE2V2,PSMB5,UBE3C,CUL7,CUL3,CUL1,PSMB2,DTX3L,PSMB6,UBE2E2,UBE2E3,PSMA6,SEC61A1,PSMD11,UBE2G1,WWP1,TCEB1,FBXW7,PSMC2,SKP1,DET1,PSMA7,PSMD2,PSMC1,PDIA3,PSMA1,SEC24B,UBE2L3,UBE2D3,PSMB7,UBE2N,UBE2K,SEC61G,UBR4,PSMD6,DZIP3,TRIM32,PSMA4,CDC27,VPRBP,PSMD4,TPP2,UBE2F,PSMC3,FBXO44,PJA2,PSMA3,NPEPPS,RNF138,UBE2S,CYBA,PSMD13,NCF4,ASB1,UBE2G2,CDC26,SEC61A2,UBE2R2,UBE2D2,SEC61B,UBE2Q2,PSMA2,UBE3A,PSMC4,PSMC5,PSMC6,ASB12,ANAPC10,SAR1B,FCGR1B,HLA-G,LRRC41,SEC24C,ASB11,CUL2,CD36,FBXW11,UBE2A,UBA5,PSMD3,UBR2,FBXO6,WSB1,SEC31A,PSMD10,TRIM11,PSME2,FBXO2,PSMF1,ANAPC7,RPS27A,RNF123,SMURF1,PSMD5,UBE2L6,RNF4,UBA6,UBE2Z,BTRC,CUL5,STUB1,UBE2H,LRR1,LRSAM1,UBE2Q1,PSMB1,RCHY1,FBXW8,SEC13,UBA3,TCEB2,PSMB4,ANAPC13,KEAP1,MKRN1,UBE2B,PSMB3,UBA52,B2M,SKP2,UBE2O,VHL,UBOX5,UBE2M,KLHL9,UBE2E1,FBXO4,HERC2,CDC16
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	120.0	2.8709836	0.0	0.0002164848	HMGA1,NUP210,PSMB8,AP2S1,HCK,RCC1,ATP6V1H,AP1S1,PSME4,DOCK2,AP1B1,CD4,HLA-A,PSMD8,PSMA5,PSMD1,SLC25A5,PSMD14,XPO1,RANBP2,AP1S2,RBX1,PSMB9,PSMD12,PAK2,PSMD7,KPNA1,NUP37,NUPL1,PSMB5,PSMB2,AP2A2,RAN,PSMB6,PPIA,AP1G1,PSMA6,PSMD11,TCEB1,PSMC2,SKP1,PSMA7,PSMD2,NPM1,NUP155,AP2B1,PSMC1,PSMA1,NUP205,PSMB7,KPNB1,NUP88,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,TPR,SEH1L,CCNT1,PSMD13,NUP153,AP2M1,PSMA2,PSMC4,PSMC5,PSMC6,RANGAP1,RAE1,NUP62,NUP54,ARF1,PSMD3,PSIP1,NUP50,PSMD10,FYN,PSME2,NUP93,RAC1,PSMF1,POM121,RPS27A,NUPL2,PSMD5,BTRC,CUL5,CD28,RANBP1,NUP214,PSMB1,TCEB2,PSMB4,PSMB3,UBA52,B2M,AP2A1,NUP133,NUP188,ELMO1,NUP107,AP1M2
REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	53.0	2.833987	0.0	0.00020566056	CDKN1A,CCNA1,PSMB8,CCNA2,PSMD8,PSMA5,PSMD1,PSMD14,PSMB9,CCNE1,PSMD12,PSMD7,CCNE2,PSMB5,CUL1,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,SKP1,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,PSMD13,PSMA2,PSMC4,PSMC5,PSMC6,CDK2,PSMD3,PSMD10,PSME2,PSMF1,RPS27A,PSMD5,CKS1B,PSMB1,PSMB4,PSMB3,UBA52,SKP2
REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	120.0	2.8150616	0.0	0.0003852746	CDKN1A,IKBKG,PIK3AP1,PSMB8,SYK,LYN,PRKCB,ITPR2,NRAS,REL,PSME4,PSMD8,MDM2,PSMA5,PSMD1,RASGRP1,NFKBIE,VAV1,PLCG2,CBLB,PSMD14,SH3KBP1,GRB2,PIK3R1,CD19,BLNK,RASGRP3,PSMB9,THEM4,SOS1,MAPKAP1,PSMD12,CREB1,CALM3,PSMD7,FOXO1,KRAS,PSMB5,CBL,BCL10,CUL1,PSMB2,PTEN,PSMB6,RICTOR,PSMA6,PSMD11,MTOR,PSMC2,SKP1,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,AKT1,PSMD4,PSMC3,PSMA3,CALM2,PSMD13,HRAS,STIM1,NCK1,PSMA2,PSMC4,PSMC5,CD79A,PSMC6,NFKBIB,RPS6KB2,BAD,FBXW11,PSMD3,NFKBIA,CHUK,GSK3A,MAP3K7,PSMD10,FYN,PSME2,PSMF1,AKT1S1,RPS27A,CARD11,PSMD5,BTRC,CD79B,PSMB1,PSMB4,PDPK1,PSMB3,MLST8,ORAI1,UBA52,FOXO4,FOXO3
REACTOME_G1_S_TRANSITION	106.0	2.809735	0.0	0.00043278185	RRM2,CDKN1A,CDC45,CCNA1,CDK1,CDT1,CDC6,ORC1,E2F1,CCNB1,PSMB8,PKMYT1,MCM10,MYC,MCM8,TYMS,MCM2,MCM4,FBXO5,CCNA2,PRIM1,ORC6,PSMD8,PSMA5,PSMD1,PSMD14,CDC25A,PSMB9,CCNE1,PSMD12,PCNA,PSMD7,CCNE2,MCM6,PPP2R1B,PSMB5,CUL1,PSMB2,PSMB6,PSMA6,PSMD11,RPA2,PPP2CA,PSMC2,SKP1,PSMA7,PSMD2,PSMC1,PSMA1,RPA3,PSMB7,POLA1,CCNH,PSMD6,PSMA4,PRIM2,PSMD4,PSMC3,PSMA3,RPA1,POLA2,MCM5,PSMD13,TK2,DBF4,PSMA2,PSMC4,PSMC5,PSMC6,CDK2,PSMD3,PSMD10,PSME2,PPP2R1A,POLE2,PSMF1,PPP2CB,RPS27A,PSMD5,CKS1B,PSMB1,ORC3,PSMB4,MCM3,PSMB3,RB1,UBA52,SKP2
REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS	29.0	2.7791374	0.0	0.0004139653	ATP6V0D2,SLC11A1,NCF2,ATP6V1B2,ATP6V1A,CAMP,ATP6V1H,TCIRG1,ATP6V1F,ATP6V1D,ATP6V0B,CYBB,ATP6V1E2,ATP6V1C2,ATP6V0E1,ATP6V0D1,ATP6V1B1,ATP6V0C,ATP6V1C1,NOS3,ATP6V0A2,ATP6V1G2,CYBA,NCF4,ATP6V1G1
REACTOME_SIGNALING_BY_WNT	62.0	2.769179	0.0	0.0003967167	PSMB8,PSME4,PSMD8,PSMA5,PSMD1,PSMD14,PSMB9,PSMD12,PSMD7,CSNK1A1,CTNNB1,PPP2R1B,PSMB5,APC,PPP2R5E,CUL1,PSMB2,PSMB6,PSMA6,PSMD11,PPP2CA,PSMC2,SKP1,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,PSMD13,PSMA2,PSMC4,PSMC5,PSMC6,PSMD3,PPP2R5A,PSMD10,PSME2,PPP2R1A,PSMF1,PPP2CB,RPS27A,PSMD5,BTRC,PPP2R5C,PSMB1,PSMB4,PPP2R5D,FRAT2,PSMB3,UBA52
REACTOME_CELL_CYCLE_CHECKPOINTS	111.0	2.705759	0.0	0.00048367458	CDC20,BUB1B,UBE2C,CCNB2,CDKN1A,MAD2L1,CDC45,CDK1,CDC6,ORC1,CCNB1,PSMB8,MCM10,CDC25C,MCM8,MCM2,MCM4,ATR,PSME4,ORC6,RFC3,PSMD8,MDM2,PSMA5,PSMD1,PSMD14,RFC5,CDC25A,PSMB9,CHEK2,CCNE1,PSMD12,UBE2D1,ANAPC4,PSMD7,CCNE2,MCM6,RFWD2,PSMB5,HUS1,PSMB2,RFC4,PSMB6,RFC2,PSMA6,PSMD11,RPA2,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,ATM,RPA3,PSMB7,PSMD6,PSMA4,CDC27,PSMD4,PSMC3,PSMA3,RPA1,RAD1,MCM5,PSMD13,BUB3,CDC26,DBF4,PSMA2,PSMC4,PSMC5,PSMC6,ANAPC10,CDK2,PSMD3,CHEK1,PSMD10,PSME2,PSMF1,ANAPC7,RPS27A,TP53
REACTOME_PHOSPHOLIPID_METABOLISM	185.0	2.688512	0.0	0.00056541397	DGAT1,GM2A,PIK3R5,ARSB,ARSE,PCYT2,AGPAT9,PIK3R3,NEU3,PIK3CG,PLD3,GLB1,PLA2G4D,NEU4,ETNK2,MTMR6,ACHE,ARSI,PSAP,GPAT2,ACER1,DGAT2,UGCG,GPAM,GALC,ASAH1,SLC44A4,HEXB,COL4A3BP,PLA2G2A,ARSJ,SGMS2,PTDSS1,ETNK1,VAC14,FIG4,PLBD1,PI4K2A,LPIN1,SLC44A1,SYNJ1,PIKFYVE,CEPT1,PLA2G4A,ASAH2,PPM1L,PI4K2B,PIK3R1,PIK3C2A,ACER3,PNPLA3,SMPD1,PIK3CB,MTMR7,CERS3,SGPP1,SGPL1,PLA2G12A,LPCAT2,AGPAT5,PIP4K2A,EPT1,HADHA,PIK3R4,ARSG,PI4KA,PIK3C2G,ARSA,MBOAT2,PPAP2C,PIK3R6,SGPP2,ARSF,DEGS1,GNPAT,CTSA,ARSK,ACER2,PTEN,PLD1,MTMR14,GBA,OSBP,SPHK1,CERK,CERS4,PIK3CA,CERS5,TPTE2,GPCPD1,MTMR2,STS,LPCAT3,PCYT1A,CERS6,VAPA,PLA2G4C,PNPLA8,NEU1,SACM1L,HADHB,AGPAT4,LPIN2,AGPAT3,HEXA,LPCAT1,LCLAT1,PI4KB,ARF3,PRKD1,PLA2G3,SUMF1,GAL3ST1,GPD1,PIK3C3,ARF1,SUMF2,CERS2,PIK3C2B,SMPD2,LPGAT1,PPAP2A
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	83.0	2.677909	0.0	0.0006466909	OLR1,ITGAX,SLC16A3,APOB,ITGB2,CXADR,ITGA3,FN1,ITGAV,ATP1B1,ITGAM,SLC7A5,FCER1G,SPN,DOK2,TREM1,LYN,SLC7A7,SLC7A11,CD48,MMP1,NRAS,THBD,SRC,COL1A1,GRB14,SLC7A8,SELL,ITGA5,ATP1B2,ATP1B3,SIRPA,COL1A2,GRB2,PIK3R1,PIK3CB,SOS1,ANGPT1,SLC16A8,KRAS,ITGB1,ITGB3,SLC7A9,PPIA,PIK3CA,MERTK,SLC3A2,CD2,SLC16A1,BSG,AMICA1,HRAS,CAV1,CD47,PECAM1
REACTOME_M_G1_TRANSITION	78.0	2.675245	0.0	0.00062359485	E2F2,CDC45,CDT1,CDC6,ORC1,E2F1,PSMB8,MCM10,E2F3,MCM8,MCM2,GMNN,MCM4,PRIM1,PSME4,ORC6,PSMD8,PSMA5,PSMD1,PSMD14,PSMB9,PSMD12,PSMD7,MCM6,PSMB5,PSMB2,PSMB6,PSMA6,PSMD11,RPA2,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,RPA3,PSMB7,POLA1,PSMD6,PSMA4,PRIM2,PSMD4,PSMC3,PSMA3,RPA1,POLA2,MCM5,PSMD13,DBF4,PSMA2,PSMC4,PSMC5,PSMC6,CDK2,PSMD3,PSMD10,PSME2,POLE2,PSMF1,RPS27A,PSMD5,PSMB1,ORC3,PSMB4,MCM3,PSMB3,UBA52
REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	77.0	2.6586354	0.0	0.0006988531	CDC20,BUB1B,UBE2C,AURKA,MAD2L1,CCNA1,AURKB,CDK1,PLK1,CCNB1,PSMB8,FBXO5,CCNA2,PTTG1,PSME4,PSMD8,PSMA5,PSMD1,PSMD14,PSMB9,PSMD12,UBE2D1,ANAPC4,PSMD7,PSMB5,CUL1,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,SKP1,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,CDC27,PSMD4,PSMC3,PSMA3,PSMD13,BUB3,CDC26,PSMA2,PSMC4,PSMC5,PSMC6,ANAPC10,CDK2,PSMD3,PSMD10,PSME2,PSMF1,ANAPC7,RPS27A,PSMD5,BTRC,CDC14A,PSMB1,PSMB4,PSMB3,UBA52,SKP2,UBE2E1,CDC16
REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	61.0	2.6447973	0.0	0.000675558	IKBKG,PSMB8,PRKCB,REL,PSME4,PSMD8,PSMA5,PSMD1,NFKBIE,PSMD14,PSMB9,PSMD12,PSMD7,PSMB5,BCL10,CUL1,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,SKP1,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,PSMD13,PSMA2,PSMC4,PSMC5,PSMC6,NFKBIB,FBXW11,PSMD3,NFKBIA,CHUK,MAP3K7,PSMD10,PSME2,PSMF1,RPS27A,CARD11,PSMD5,BTRC,PSMB1,PSMB4,PSMB3,UBA52
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	75.0	2.6211848	0.0	0.00074129534	SPP1,COL4A4,ITGAX,ITGB2,LAMA1,ITGA3,FN1,ITGAV,TNC,ITGAM,COL4A3,ICAM4,ITGB8,COL4A1,SYK,CDH1,COL4A2,LAMA2,VCAM1,THBS1,SRC,COL1A1,PTPN1,ITGB5,ICAM1,ITGA5,RASGRP1,ITGAE,COL1A2,GRB2,APBB1IP,RAP1A,LAMC1,ITGA2B,TLN1,SOS1,CSK
REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	49.0	2.6196592	0.0	0.0007181298	CDC20,PSMB8,FBXO5,PSME4,PSMD8,PSMA5,PSMD1,PSMD14,PSMB9,PSMD12,PSMD7,PSMB5,CUL1,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,SKP1,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,PSMD13,PSMA2,PSMC4,PSMC5,PSMC6,PSMD3,PSMD10,PSME2,PSMF1,RPS27A,PSMD5,BTRC,PSMB1,PSMB4,PSMB3,UBA52
REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	53.0	2.6127548	0.0	0.00073722773	CDKN1A,PSMB8,PSME4,PSMD8,MDM2,PSMA5,PSMD1,PSMD14,PSMB9,CCNE1,PSMD12,PSMD7,CCNE2,RFWD2,PSMB5,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,ATM,PSMB7,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,PSMD13,PSMA2,PSMC4,PSMC5,PSMC6,CDK2,PSMD3,PSMD10,PSME2,PSMF1,RPS27A,TP53,PSMD5,PSMB1,PSMB4,PSMB3,UBA52
REACTOME_G1_S_SPECIFIC_TRANSCRIPTION	17.0	2.611446	0.0	0.00071554456	RRM2,CDC45,CCNA1,CDK1,CDT1,CDC6,ORC1,E2F1,TYMS,FBXO5,CDC25A,CCNE1,PCNA
REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	48.0	2.6041858	0.0	0.0007710603	PSMB8,PSME4,PSMD8,PSMA5,PSMD1,PSMD14,CDC25A,PSMB9,CHEK2,PSMD12,PSMD7,PSMB5,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,ATM,PSMB7,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,PSMD13,PSMA2,PSMC4,PSMC5,PSMC6,PSMD3,CHEK1,PSMD10,PSME2,PSMF1,RPS27A,PSMD5,PSMB1,PSMB4,PSMB3,UBA52
REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	47.0	2.60236	0.0020618557	0.00078679185	PSMB8,PSME4,PSMD8,PSMA5,PSMD1,PSMD14,PSMB9,PSMD12,PSMD7,RFWD2,PSMB5,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,ATM,PSMB7,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,PSMD13,PSMA2,PSMC4,PSMC5,PSMC6,PSMD3,PSMD10,PSME2,PSMF1,RPS27A,TP53,PSMD5,PSMB1,PSMB4,PSMB3,UBA52
REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	63.0	2.574249	0.0	0.0009132912	E2F2,CDT1,CDC6,ORC1,E2F1,PSMB8,E2F3,MCM8,MCM2,GMNN,MCM4,PSME4,ORC6,PSMD8,PSMA5,PSMD1,PSMD14,PSMB9,PSMD12,PSMD7,MCM6,PSMB5,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,MCM5,PSMD13,PSMA2,PSMC4,PSMC5,PSMC6,PSMD3,PSMD10,PSME2,PSMF1,RPS27A,PSMD5,PSMB1,ORC3,PSMB4,MCM3,PSMB3,UBA52
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	192.0	2.573443	0.0019417476	0.0008892572	RAC2,F5,PLEK,ALB,FN1,PIK3R5,CD9,SERPINE1,GNA15,FCER1G,EGF,SYK,PIK3R3,SERPINA1,LYN,PIK3CG,PRKCB,P2RY1,SRGN,TF,ITPR2,TIMP1,F2RL3,CLU,PSAP,THBS1,CALU,F2R,ABCC4,ARRB2,SRC,GNB4,COL1A1,GNA13,PTPN1,TGFB1,HSPA5,APOA1,SPARC,RASGRP1,HGF,F13A1,CAP1,VAV1,LAMP2,PLCG2,GP5,TRPC6,VAV3,COL1A2,ACTN1,PLA2G4A,GRB2,APBB1IP,ALDOA,PIK3R1,RAP1A,RHOG,TMSB4X,ITGA2B,ARRB1,MPL,TLN1,PIK3CB,SERPINF2,SOS1,WDR1,HABP4,GNAI3,RHOA,CSK,CALM3,STX4,CD63,ADRA2B,RAP1B,LCP2,GNAI1,DAGLA,DGKA,PIK3R6,PFN1,GNG12,ITGB3,GNG2,GNG10,SOD1,PPIA,PLG,CFL1
REACTOME_LAGGING_STRAND_SYNTHESIS	19.0	2.5590882	0.0	0.0009379514	PRIM1,RFC3,DNA2,LIG1,RFC5,PCNA,POLD2,FEN1,RFC4,POLD3,RFC2,RPA2,RPA3,POLA1,PRIM2,RPA1,POLA2
REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	92.0	2.5417464	0.0	0.0011459974	CDKN1A,IKBKG,PSMB8,PRKCB,NRAS,REL,PSME4,PSMD8,MDM2,PSMA5,PSMD1,RASGRP1,NFKBIE,PSMD14,RASGRP3,PSMB9,THEM4,MAPKAP1,PSMD12,CREB1,PSMD7,FOXO1,KRAS,PSMB5,BCL10,CUL1,PSMB2,PTEN,PSMB6,RICTOR,PSMA6,PSMD11,MTOR,PSMC2,SKP1,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,AKT1,PSMD4,PSMC3,PSMA3,PSMD13,HRAS,PSMA2,PSMC4,PSMC5,PSMC6,NFKBIB,RPS6KB2,BAD,FBXW11,PSMD3,NFKBIA,CHUK,GSK3A,MAP3K7,PSMD10,PSME2,PSMF1,AKT1S1,RPS27A,CARD11,PSMD5,BTRC,PSMB1,PSMB4,PDPK1,PSMB3,MLST8,UBA52,FOXO4,FOXO3
REACTOME_METABOLISM_OF_PROTEINS	407.0	2.5282602	0.0	0.0012154221	PLAUR,TUBB3,GALNT6,PFDN6,F7,GALNT7,MUC15,RPS19,B3GNT6,RPS9,ST8SIA2,ARSB,ARSE,B3GNT7,TUBB2B,MGAT4A,C1GALT1,PIGN,GCNT1,B3GNT5,ARSI,EIF3C,MAN1A1,CCT8,TIMM17B,VDAC1,B3GNT2,MGAT3,TUBA1C,MGAT4C,RPL3L,MGAT1,ALG10,FXN,GALNT9,ST3GAL2,TIMM17A,ST6GALNAC4,GALNT1,CALR,ARSJ,EIF1AX,ACTB,TOMM5,CANX,HSPD1,SEC24D,B3GNT3,PIGX,GALNT2,SSR3,ARFGEF2,SRP54,EIF2S3,SRPRB,SEC23A,ALG9,EIF4E,EDEM3,EIF5,GALNTL6,MGAT5,MLEC,ALG10B,TOMM70A,CCT6A,EDEM1,UGGT2,FBXL5,HSPA9,PIGW,ST8SIA6,EIF5A,TBCE,ETF1,MUC12,TUBA1B,TIMM9,CCT5,MAN2A1,MUC6,B4GALT5,VBP1,ALG5,CCT2,ST3GAL1,SPCS3,EIF4A1,COQ2,RPS10,MGAT2,PROZ,MAN1A2,TCP1,SPCS2,MANEA,ATP5A1,DDOST,PABPC1,EIF3A,SEC11C,KIFC3,FUT8,ARSG,B4GALT4,EIF4G1,GCNT3,EIF2S2,ALG14,ARSA,B4GALT1,CCT4,SRP72,PIGK,ARSF,SRP19,DOHH,GNPNAT1,MTX2,COX17,ARSK,LMAN1,TOMM20,PIGT,SSR1,UGGT1,PIGH,MGAT4B,SEC61A1,PIGS,EIF3J,SLC25A13,SPHK1,VKORC1,PMPCB,FBXW7,PGM3,ATP5B,TIMM10,EIF2S1,ALG2,PDIA3,RPN2,ACO2,EIF5A2,SEC24B,ALG1,B4GALT6,RPN1,STS,TRAM1,CHCHD4,ATP5G1,TIMM8B,SEC61G,TUBB2A,PFDN4,SRP9,CCT3,EIF5B,MUC5B,SPCS1,FBXL3,EDEM2,RPL7A,PIGF,TIMM50,EIF3E,RFT1,DPM1,RPS4X,SEC61A2,ALG6,RPL28,MAN1B1,SEC61B,EIF4EBP1,FBXW5,XRN2,GRPEL1,ALG3,ALG11,EIF3B,PMM2,SAR1B,TOMM22,EIF2B1,RPS18,CCT7,RPLP0,GALNTL5,RPS25,EEF1B2,SEC24C,SUMF1,PIGP,RPS2,ALG8,DAD1,PAM16,RPL9,SUMF2,GGCX,MTX1,RPL7,FBXO6,SEC31A,EIF4A2,CYC1,MCFD2,STT3A,PROS1,PIGV,DPAGT1,RPL14,RPLP2,FBXW2,PFDN1,RPS7,EIF3I,GMPPA,RPL18A,TBCA,HSCB,RPSA,FURIN,RPS27A,PMPCA,RPL10A,RPL4,DOLK,EEF2,B3GNT4,SEC11A,SRPR,SSR2,EEF1A1,PIGM,RPL29,SRP14,RPS12,RPL5,AP3M1,GANAB,EIF2B5,RPL26,PREB,RPL10,RPL31,RPS15,PFDN2,RPS8,SEC13,EIF3F,RPL35A,TUBB4B,RPS3,RPS3A,RPL21,RPL23,RPL22,RPS13,RPS23,TUBB6,PIGB,PMM1,RPL38,RPL3,RPS20,UBA52,GALNT11,SAMM50,RPS24,ALG13,LONP2,NOP56,RPL39,RPS5,RPL17,MUC21,RPL37A,RPL12,TIMM22,RPL15,RPL6,FBXO4,EIF3D,EIF3G,TIMM23B,MPI,FAM153A,EIF4B,FBXW4,TBCB,RPL27A,RPL27,GALNT5,TUBB4A,TIMM13,EIF3K,PRKCSH,PFDN5,GCNT6,FKBP9,RPL26L1,RPS15A,CS,RPL35,BCS1L,RPL19,GALNT10,KIF13A,TUBB1,RPS6,F2,RPL11,ST8SIA3,EIF3H,SEMA6D,RPL13A,RPS16,DOLPP1,B4GALT2,TOMM7,MAN1C1,RPL24,RPL8,RPL32,RPLP1,EIF2B3,PIGQ,RPL36,RPL30,RPS11,MOGS,TBCC,MUC13,RPL34,RPL13,SLC25A6,RPS29,ST6GALNAC2,GRPEL2,PIGO,PIGG,GFER,TBCD,SRP68,RPS14,RPL23A,EIF2B4,MUC19,ST3GAL3,B3GNT8,DPM2,B3GNT9,FAU,RPL41,TUBA1A,C1GALT1C1,DPM3,LDHD,PGAP1,RPS28
REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	46.0	2.5274289	0.0	0.0011864834	CDC6,PSMB8,PSME4,PSMD8,PSMA5,PSMD1,PSMD14,PSMB9,PSMD12,PSMD7,PSMB5,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,PSMD13,PSMA2,PSMC4,PSMC5,PSMC6,CDK2,PSMD3,PSMD10,PSME2,PSMF1,RPS27A,PSMD5,PSMB1,PSMB4,PSMB3,UBA52
REACTOME_BASIGIN_INTERACTIONS	23.0	2.4994223	0.0	0.0014498637	SLC16A3,ITGA3,ATP1B1,SLC7A5,SPN,SLC7A7,SLC7A11,MMP1,SLC7A8,ATP1B2,ATP1B3,SLC16A8,ITGB1,SLC7A9,PPIA,SLC3A2,SLC16A1,BSG,CAV1,SLC7A6
REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	65.0	2.4981682	0.0	0.0014169122	CDKN1A,CCNA1,CDT1,CDC6,ORC1,PSMB8,MCM8,MCM2,MCM4,CCNA2,PSME4,ORC6,PSMD8,PSMA5,PSMD1,PSMD14,PSMB9,PSMD12,PSMD7,MCM6,PSMB5,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,MCM5,PSMD13,PSMA2,PSMC4,PSMC5,PSMC6,CDK2,PSMD3,PSMD10,PSME2,PSMF1,RPS27A,PSMD5,PSMB1,ORC3,PSMB4,MCM3,PSMB3,RB1,UBA52
REACTOME_INSULIN_RECEPTOR_RECYCLING	20.0	2.4862347	0.0	0.0014412557	ATP6V0D2,ATP6V1B2,ATP6V1A,ATP6V1H,TCIRG1,ATP6V1F,ATP6V1D,ATP6V0B,ATP6V1E2,ATP6V1C2,ATP6V0E1,ATP6V0D1,ATP6V1B1,ATP6V0C,ATP6V1C1,ATP6V0A2,ATP6V1G2,ATP6V1G1,ATP6V1E1,INSR
REACTOME_MITOTIC_PROMETAPHASE	82.0	2.4835842	0.0019157088	0.001409924	CENPA,BUB1,CDC20,BUB1B,KIF2C,CENPM,NUF2,SGOL1,KIF18A,ZWINT,BIRC5,MAD2L1,CENPI,AURKB,ERCC6L,NDC80,CASC5,PLK1,CENPK,SPC24,CDCA8,CKAP5,SGOL2,CENPH,SPC25,XPO1,RANBP2,ZWILCH,CENPL,KIF2A,KNTC1,CENPN,SMC1A,NUP37,NSL1,PPP2R1B,TAOK1,ZW10,PPP2R5E,CENPO,AHCTF1,PPP2CA,INCENP,MAPRE1,CLIP1,PPP1CC,SEH1L,BUB3,CENPP,RCC2,DSN1,SKA2,RANGAP1,MIS12,PPP2R5A,PAFAH1B1,STAG2,PPP2R1A,PPP2CB,RAD21,ITGB3BP,SMC3,PPP2R5C,NUDC,SEC13,CLASP1,PPP2R5D,STAG1,NUP133
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	80.0	2.4743326	0.0	0.0014396338	ST8SIA2,MGAT4A,MAN1A1,MGAT3,MGAT4C,MGAT1,ALG10,CALR,CANX,SEC24D,SEC23A,ALG9,EDEM3,MGAT5,MLEC,ALG10B,EDEM1,UGGT2,ST8SIA6,MAN2A1,B4GALT5,ALG5,MGAT2,MAN1A2,MANEA,DDOST,FUT8,B4GALT4,ALG14,B4GALT1,GNPNAT1,LMAN1,UGGT1,MGAT4B,PGM3,ALG2,PDIA3,RPN2,SEC24B,ALG1,B4GALT6,RPN1,EDEM2,RFT1,DPM1,ALG6,MAN1B1,ALG3,ALG11,PMM2,SAR1B,SEC24C,ALG8,DAD1,SEC31A,MCFD2,STT3A,DPAGT1,GMPPA
REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	62.0	2.465741	0.0	0.0014920448	CDKN1A,CCNA1,PSMB8,PKMYT1,MYC,CCNA2,PSMD8,PSMA5,PSMD1,PSMD14,CDC25A,PSMB9,CCNE1,PSMD12,PSMD7,CCNE2,PSMB5,CUL1,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,SKP1,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,CCNH,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,PSMD13,PSMA2,PSMC4,PSMC5,PSMC6,CDK2,PSMD3,PSMD10,PSME2,PSMF1,RPS27A,PSMD5,CKS1B,PSMB1,PSMB4,PSMB3,RB1,UBA52,SKP2
REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	48.0	2.4468856	0.0	0.001710008	PSMB8,NQO1,PSME4,PSMD8,PSMA5,PSMD1,ODC1,PSMD14,PSMB9,PSMD12,PSMD7,PSMB5,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,PSMD13,PSMA2,PSMC4,PSMC5,PSMC6,OAZ1,PSMD3,PSMD10,PSME2,AZIN1,PSMF1,PSMD5,PSMB1,PSMB4,PSMB3,OAZ2
REACTOME_GLYCOSAMINOGLYCAN_METABOLISM	104.0	2.4468298	0.0	0.0016758076	HMMR,GPC4,CHST11,SDC1,HS3ST2,GPC1,HYAL2,HPSE,SDC4,CHST15,ARSB,GPC6,B3GNT7,HS3ST3A1,CSGALNACT2,CHST2,GLB1,GUSB,HAS2,B3GNT2,HS3ST1,HAS1,HEXB,VCAN,ST3GAL2,HS2ST1,B3GNT3,CHPF,HS3ST5,ACAN,GNS,SDC2,NDST3,CHSY3,IDS,CHPF2,HS6ST3,CD44,B4GALT5,EXT2,ST3GAL1,NDST4,GXYLT1,B4GALT4,B4GALT1,ABCC5,CHSY1,CHST3,GLCE,CHST13,CSPG4,HS6ST1
REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	49.0	2.4395528	0.0	0.001747901	PSMB8,PSME4,PSMD8,PSMA5,PSMD1,PSMD14,RBX1,PSMB9,PSMD12,PSMD7,PSMB5,PSMB2,PSMB6,PSMA6,PSMD11,TCEB1,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,PSMD13,PSMA2,PSMC4,PSMC5,PSMC6,PSMD3,PSMD10,PSME2,PSMF1,RPS27A,PSMD5,CUL5,PSMB1,TCEB2,PSMB4,PSMB3,UBA52
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	378.0	2.426409	0.0	0.0018696077	SLC16A10,SLC28A3,AQP9,SLC6A12,SLC22A16,SLC2A5,ATP6V0D2,SLC9A7,SLC11A1,HK3,TFRC,SLCO2A1,SLC16A3,SLC39A8,SLC22A11,ATP1A2,SLC29A3,AQP3,ALB,SLC1A2,SLC4A8,AQP10,SLC1A4,ATP1B1,ATP1A4,SLC30A3,SLC15A3,SLC4A3,SLC31A1,SLC7A5,SLC9A4,NUP210,SLCO2B1,SLC2A9,MIP,HMOX1,SLC36A1,ATP6V1B2,ATP10B,SLC6A6,ATP2B2,SLC4A5,ATP6V1A,FTH1,GABRB2,SLC7A7,SLC7A11,SLC1A3,TF,SLC13A3,SLC36A2,FTL,ATP6V1H,GABRB3,AQP8,SLC12A5,TCIRG1,SLC26A7,ATP6V1F,SLC4A7,SLC2A1,RHCG,ATP8B3,RHAG,ATP6V1D,ABCC4,SLC26A2,ATP6V0B,SLC44A4,SLC4A9,PRKACB,GNB4,ABCG2,SLC2A3,HTR3B,SLC7A8,ABCD2,ABCC3,STEAP3,ATP1A1,SLC39A6,APOA1,PRKAR1B,ATP6V1E2,ADCY8,FLVCR1,SLC41A2,SLC12A6,SLC27A4,ATP1B2,ATP1B3,SLC44A1,ABCB10,ABCG5,SLC2A6,SLC43A2,RANBP2,ABCB6,ABCA2,SLC8A2,ATP6V1C2,SLC5A5,ATP10D,SLC20A1,SLC9A9,ABCD3,SLC30A7,SLC29A2,ATP2C1,SLC3A1,SLC18A1,SLC22A4,ATP9A,SLC16A8,SLC22A3,SLC24A4,ATP2A2,SLC22A8,SLC39A4,SLC14A1,HK1,GABRG2,GABRB1,HTR3A,ATP8A1,G6PC3,ATP6V0E1,SLC22A18,SLC39A3,ADCY7,NUP37,NUPL1,ATP6V0D1,ATP11A,SLC2A13,ABCC5,SLC39A10,ABCC11,GNG12,SLCO3A1,GNG2,GNG10,SLC7A9,SLC35D1,ATP6V1B1,SLC17A5,SLC30A1,SLC38A2,PRKAR1A,ABCG1,SLC39A7,PRKAR2A,ATP2A3,HEPH,SLC35B4,GLRA1,ATP7A,ATP6V0C,HMOX2,AVP,ABCC1,NUP155,SLC35A1,CP,SLC34A1,SLC18A2,NUP205,GNB5,SLC15A2,GNG5,SLC22A2,ATP6V1C1,SLC34A3,ATP11B,NUP88,RAB11A,ATP11C,SLC34A2,SLC3A2,SLC33A1,PEX3,TPR,SEH1L,SLC16A1,GCKR,SLC30A5,ATP6V0A2,ATP6V1G2,PRKAR2B,NUP153,GABRA3,SLC22A7,SLC28A1,GLRA3,SLC35A3,ADCY5,SLC7A6,MCOLN1,SLC9A5,SLC2A11,ATP6V1G1,ATP12A,SLC16A7,SLC6A14,SLC32A1,SLC2A10,SLC22A1,SLC17A1,GNG8,GABRG3,SLC12A2,SLC9A1,GCK,ADCY3,RAE1,NUP62,RAB11FIP2,SLC22A12,NUP54
REACTOME_MEMBRANE_TRAFFICKING	120.0	2.424869	0.0	0.0018624206	TFRC,CHMP4C,CTSZ,VAMP8,FTH1,GJA5,TBC1D8B,IGF2R,FTL,GJA3,AP1S1,SORT1,GJB2,CLTC,SRC,GJB6,AP1B1,SNX2,VPS28,SEC24D,VTA1,SEC23A,GNS,TGOLN2,GJB4,DNAJC6,DNASE2,SNAP23,PIK3C2A,AP1S2,ARRB1,RAB5C,DAB2,CPD,STX4,AP3B1,GJC1,HSPA8,COPA,CLTA,AP4B1,AP4E1,M6PR,GJA9,COPB2,AP1G1,COPB1,VAMP7,VPS36,STAM2,CHMP2B,PUM1,SEC24B,CHMP4B,GJB7,VPS37A,DTNBP1,SNF8,YIPF6,AP2M1,VPS37C,GJB3,VPS25,SAR1B,VPS4B,SEC24C,COPE,CHMP2A,ARF1,SEC31A,CLTB,SH3D19,MYO6,CHMP5,PICALM,CHMP6,SNX5,RPS27A,NAPA,TXNDC5,COPZ1,GJA4,DNM2,PREB,SNX9,SEC13,BLOC1S3,TSG101,GBF1,UBA52,AP3S1,HIP1R,GAK,CHMP7,VPS4A,SNAPIN,AP1M2
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	77.0	2.4029841	0.0	0.002101361	F5,PLEK,ALB,FN1,CD9,SERPINE1,EGF,SERPINA1,PRKCB,SRGN,TF,TIMP1,CLU,PSAP,THBS1,CALU,ABCC4,TGFB1,HSPA5,APOA1,SPARC,HGF,F13A1,CAP1,LAMP2,ACTN1,ALDOA,TMSB4X,ITGA2B,TLN1,SERPINF2,WDR1,HABP4,CALM3,STX4,CD63,PFN1,ITGB3,SOD1,PPIA,PLG,CFL1
REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	46.0	2.3904588	0.0	0.00228054	PSMB8,PSME4,MRC1,PSMD8,PSMA5,PSMD1,PSMD14,PSMB9,PSMD12,PSMD7,CD207,PSMB5,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,PSMD13,PSMA2,PSMC4,PSMC5,PSMC6,FCGR1B,PSMD3,PSMD10,PSME2,PSMF1,PSMD5,PSMB1,PSMB4,PSMB3
REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	65.0	2.3193464	0.0	0.0038737427	CDC20,BUB1B,UBE2C,MAD2L1,CDK1,CCNB1,PSMB8,PTTG1,PSME4,PSMD8,PSMA5,PSMD1,PSMD14,PSMB9,PSMD12,UBE2D1,ANAPC4,PSMD7,PSMB5,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,CDC27,PSMD4,PSMC3,PSMA3,PSMD13,BUB3,CDC26,PSMA2,PSMC4,PSMC5,PSMC6,ANAPC10,PSMD3,PSMD10,PSME2,PSMF1,ANAPC7,RPS27A,PSMD5
REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	54.0	2.319128	0.002008032	0.003805782	CDT1,CDC6,ORC1,PSMB8,MCM8,GMNN,PSME4,ORC6,PSMD8,PSMA5,PSMD1,PSMD14,PSMB9,PSMD12,PSMD7,PSMB5,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,PSMD13,PSMA2,PSMC4,PSMC5,PSMC6,PSMD3,PSMD10,PSME2,PSMF1,RPS27A,PSMD5,PSMB1,ORC3,PSMB4,PSMB3,UBA52
REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	50.0	2.2967858	0.0019880715	0.0042096335	PSMB8,PSME4,PSMD8,PSMA5,PSMD1,PSMD14,PSMB9,PSMD12,PSMD7,PABPC1,HSPA8,EIF4G1,PSMB5,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,PSMD13,PSMA2,PSMC4,PSMC5,PSMC6,PSMD3,PSMD10,PSME2,PSMF1,RPS27A,PSMD5,PSMB1,PSMB4,PSMB3,HSPB1,UBA52
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	441.0	2.2948937	0.0	0.0042065275	CYP1A1,DHCR24,FADS1,FADS2,APOB,SDC1,SQLE,STAR,ELOVL6,DGAT1,CYP7A1,ALB,GM2A,FASN,POMC,PIK3R5,CYP7B1,GLIPR1,ARNTL,CYP27A1,STARD4,APOE,ARSB,ARSE,GK,ME1,PCYT2,AGPAT9,PIK3R3,NEU3,LGMN,PIK3CG,ACACA,PLD3,CYP19A1,MSMO1,GLB1,LDLR,PLA2G4D,CYP27B1,NEU4,ETNK2,PPARGC1B,MTMR6,BDH1,HMGCS1,PLIN2,HACL1,APOA2,ACHE,ARSI,SRD5A1,PSAP,GPAT2,SLC25A20,ACER1,DGAT2,HSD17B12,UGCG,GPAM,DHCR7,GALC,ASAH1,SLC44A4,HEXB,PRKACB,HMGCR,COL4A3BP,SRD5A3,CROT,LPL,PLA2G2A,ARSJ,SGMS2,PTDSS1,ETNK1,ACSL4,ABCC3,IDI1,CDK8,APOA1,VAC14,FIG4,NPAS2,WWTR1,PLBD1,PI4K2A,LPIN1,APOC2,HMGCS2,CCNC,PLTP,SLC44A1,AGPS,ABCG5,MVD,SYNJ1,P4HB,PIKFYVE,CYP21A2,CEPT1,FAR1,ELOVL1,HSD17B4,PLA2G4A,ASAH2,PPM1L,TXNRD1,PI4K2B,PIK3R1,PIK3C2A,CYP46A1,HSD3B1,ACSL1,ACER3,PNPLA3,SMPD1,CYP4A11,CPT2,CLOCK,PIK3CB,ELOVL5,MTMR7,CERS3,OXCT1,SGPP1,MED14,MED30,NFYB,SGPL1,PLA2G12A,CYP11B1,PEX11A,LPCAT2,CYP51A1,CH25H,AGPAT5,DECR1,PIP4K2A,EPT1,HADHA,PIK3R4,ARSG,PI4KA,PIK3C2G,NFYA,ARSA,MBOAT2,NCOA3,PPAP2C,ABCA1,PIK3R6,SGPP2,CDK19,ARSF,MED8,DEGS1,ALAS1,GNPAT,CTSA,BMP1,ARSK,AKR1B1,ACER2,PTEN,CUBN,PLD1,ABCG1,MTMR14,SCP2,AMN,GBA,MED27,TBL1X,OSBP,SPHK1,CERK,CERS4,PIK3CA,HSD17B7,CERS5,SREBF2,MED21,TPTE2,RDH11,GPCPD1,PPP1CB,MTMR2,PRKAG2,STS,EP300,LPCAT3,FABP4,ACADM,PCYT1A,ACSL3,PPP1CC,CERS6,VAPA,PLA2G4C,CRAT,PNPLA8,NEU1,FAR2,TBL1XR1,SACM1L,HADHB,AGPAT4,MED31,LPIN2,CAV1,CYP17A1,ABCB11,TGS1,AGPAT3,HEXA,ACSL5,FDPS,LPCAT1,HSD3B7,AKR1D1,LCLAT1,NCOR1,PCCA,PI4KB,IDH1,ARF3,SAR1B,ACADS,PRKD1,PLA2G3,AKR1C4,LDLRAP1,SUMF1,SLC25A17,GAL3ST1,HSPG2,GPD1,MED20,PMVK,CD36,PIK3C3,MED6,ARF1,IDI2,SUMF2,RORA,CERS2,PIK3C2B,MED18,SMPD2,ABHD5,PHYH,LPGAT1,PPAP2A
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	246.0	2.2905128	0.0	0.004247401	HLA-DQA1,IL1RN,HLA-DRB1,KPNA2,CAMK2B,CDK1,IKBKG,TEC,IRF8,MT2A,PRL,IL2RG,NUP210,PSMB8,PTAFR,SYK,PIK3R3,LYN,HCK,IL1R1,IL7R,IRF5,PTK2B,VCAM1,IL2RA,HLA-DRB5,HLA-DPB1,NRAS,IL6R,RIPK2,SOCS3,HLA-B,ADAM17,PRKACB,MAP3K8,IL1B,IL18,PTPN1,HLA-A,PTPN2,ICAM1,KPNA3,HGF,VAV1,EIF4E,CSF2,GBP6,USP18,HLA-DQA2,MYD88,RANBP2,GRB2,IRAK3,JAK2,PIK3R1,HLA-F,BLNK,KPNA4,RBX1,CD44,PIK3CB,OAS2,SOS1,HLA-C,OAS3,TAB3,EIF4A1,EIF2AK2,IL1RAP,KRAS,IFNA2,KPNA1,NUP37,CAMK2D,EIF4G1,GHR,NUPL1,IL6ST,CIITA,MX1,NOD2,CBL,JAK1,IL6,CUL1,MAP2K1,SQSTM1,EIF4G3,TAB2,PELI3,MAPK1,PIK3CA,MAP2K4,RNASEL,SKP1,IFNGR2,DDX58,NUP155,NUP205,UBE2N,CAMK2A,KPNB1,NUP88,IFNA21,KPNA5,TPR,SEH1L,PPM1B,EIF4A3,IRF2,CSF2RB,PIAS1,HRAS,HLA-DPA1,NUP153,PELI1,STAT1,IFI6,SP100,YWHAB,PELI2,STAT3,EIF4G2,IRAK2,IL3,IRAK4,FCGR1B,HLA-G,IFNAR2,IFNAR1,IFNGR1,CSF2RA,RAPGEF1,RAE1,NUP62,NUP54,EIF4E3,CHUK,ADAR,MAP3K7,EIF4A2,MX2,NUP50,TOLLIP,FYN,SUMO1,YWHAZ,EGR1,STAT2,NUP93,CRK,EIF4E2,POM121,RPS27A,STAT5A,PRKCD,NUPL2,UBE2L6,FLNB,BTRC,ARIH1,GBP2,ISG15,IRS2,IRS1,NUP214,MAP2K6,IFIT2,IFNG,CRKL,PIN1,UBA52,B2M,NUP133,GAB2,TRAF6,UBE2E1,NUP188,NUP107,XAF1,IFIT3,MAPK3,IL7,ISG20,TRIM25,MAP2K2,OAS1,IFNA5,NEDD4,TNIP2,MAP3K3,CASP1,NOD1,IKBKB,IL5RA,HERC5,INPPL1,IL1R2,NUP43,TAB1,RAF1,IL5,PML,PIK3CD
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	184.0	2.2842197	0.002	0.0043765	PCSK1,KYNU,BCAT1,AMDHD1,POMC,KMO,IDO2,PSMB8,DIO1,TAT,PNMT,CKM,TSHB,AANAT,GCLC,NQO1,GCLM,AHCY,NAGS,INHBE,PSME4,AGMAT,SMS,ETHE1,PSMD8,CDO1,SQRDL,PSMA5,PSMD1,ODC1,ALDH4A1,SHMT1,PSMD14,AGXT,ARG2,ENOPH1,SLC5A5,PSMB9,ACMSD,DLD,CNDP2,GLUD1,PSMD12,IVD,OGDH,AMD1,PSMD7,BHMT,SAT1,ARG1,GPT,DIO2,DBT,CKMT2,PSMB5,GLUL,TH,IDO1,PSMB2,GLS,GPT2,PSMB6,INHBB,AADAT,OTC,HAL,ACADSB,ADI1,PSMA6,PSMD11,MCCC1,PSMC2,MTAP,PSMA7,PSMD2,ASNS,PSMC1,PSMA1,MTR,PSMB7,DBH,HAAO,PRODH,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,PCBD1,GOT2,MAT2A,PSMD13,GOT1,AUH,HIBCH,PSMA2,PSMC4,PSMC5,GATM,PSMC6,CGB8,UROC1,QDPR,OAZ1,PYCR1,SLC25A15,PSMD3,GAMT,DDC,HIBADH,PSMD10,ASS1,BCKDHB,SUOX,PSME2,MAT2B,AZIN1,ALDH6A1,PSMF1,FAH,GSTZ1,SRM,LHB,PSMD5
REACTOME_DOUBLE_STRAND_BREAK_REPAIR	22.0	2.274604	0.0	0.0046177018	RAD51,BRCA2,H2AFX,BRIP1,MRE11A,LIG1,TDP1,TP53BP1,LIG4,RAD50,BRCA1,PRKDC,RPA2,ATM,RPA3,RPA1,XRCC5,XRCC4
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	172.0	2.2557213	0.0	0.0051208795	PLAUR,GALNT6,F7,GALNT7,MUC15,B3GNT6,ST8SIA2,ARSB,ARSE,B3GNT7,MGAT4A,C1GALT1,PIGN,GCNT1,B3GNT5,ARSI,MAN1A1,B3GNT2,MGAT3,MGAT4C,MGAT1,ALG10,GALNT9,ST3GAL2,ST6GALNAC4,GALNT1,CALR,ARSJ,CANX,SEC24D,B3GNT3,PIGX,GALNT2,SEC23A,ALG9,EDEM3,GALNTL6,MGAT5,MLEC,ALG10B,EDEM1,UGGT2,PIGW,ST8SIA6,EIF5A,MUC12,MAN2A1,MUC6,B4GALT5,ALG5,ST3GAL1,MGAT2,PROZ,MAN1A2,MANEA,DDOST,FUT8,ARSG,B4GALT4,GCNT3,ALG14,ARSA,B4GALT1,PIGK,ARSF,DOHH,GNPNAT1,ARSK,LMAN1,PIGT,UGGT1,PIGH,MGAT4B,PIGS,VKORC1,PGM3,ALG2,PDIA3,RPN2,EIF5A2,SEC24B,ALG1,B4GALT6,RPN1,STS,MUC5B,EDEM2,PIGF,RFT1,DPM1,ALG6,MAN1B1,ALG3,ALG11,PMM2,SAR1B,GALNTL5,SEC24C,SUMF1,PIGP,ALG8,DAD1,SUMF2,GGCX,SEC31A,MCFD2,STT3A,PROS1,PIGV,DPAGT1
REACTOME_PROCESSIVE_SYNTHESIS_ON_THE_LAGGING_STRAND	15.0	2.2267175	0.0	0.0061560045	PRIM1,DNA2,LIG1,PCNA,POLD2,FEN1,POLD3,RPA2,RPA3,POLA1,PRIM2,RPA1,POLA2
REACTOME_ANTIGEN_PRESENTATION_FOLDING_ASSEMBLY_AND_PEPTIDE_LOADING_OF_CLASS_I_MHC	20.0	2.2110357	0.0019493178	0.0065767854	TAP2,HLA-B,CALR,CANX,HLA-A,SEC24D,HSPA5,SEC23A,ERAP1,HLA-F,HLA-C,TAP1,PDIA3,SEC24B,SAR1B,HLA-G,SEC24C,SEC31A
REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION	15.0	2.1954854	0.0	0.007194603	CCNB2,CCNA1,CDK1,PLK1,CCNB1,PKMYT1,CDC25C,CCNA2,XPO1,CDC25A
REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	64.0	2.1954181	0.004166667	0.0070872204	CDC20,UBE2C,AURKA,AURKB,PLK1,PSMB8,PTTG1,PSME4,PSMD8,PSMA5,PSMD1,PSMD14,PSMB9,PSMD12,UBE2D1,ANAPC4,PSMD7,PSMB5,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,CDC27,PSMD4,PSMC3,PSMA3,PSMD13,CDC26,PSMA2,PSMC4,PSMC5,PSMC6,ANAPC10,PSMD3,PSMD10,PSME2,PSMF1,ANAPC7,RPS27A,PSMD5,PSMB1,PSMB4,PSMB3,UBA52,SKP2,UBE2E1,CDC16
REACTOME_TRNA_AMINOACYLATION	42.0	2.1900935	0.001968504	0.0073863254	EEF1E1,YARS,DARS2,EPRS,YARS2,IARS,GARS,FARS2,CARS,PARS2,SARS,PPA1,TARS2,RARS,TARS,NARS,SARS2,AARS,VARS2,CARS2,LARS,HARS,IARS2,EARS2,KARS,PPA2,VARS,RARS2,MARS,FARSB,NARS2
REACTOME_IL1_SIGNALING	36.0	2.1738942	0.0040650405	0.007989435	IL1RN,IKBKG,IL1R1,RIPK2,MAP3K8,IL1B,MYD88,IRAK3,RBX1,TAB3,IL1RAP,NOD2,CUL1,MAP2K1,SQSTM1,TAB2,PELI3,MAP2K4,SKP1,UBE2N,PELI1,PELI2,IRAK2,IRAK4,CHUK,MAP3K7,TOLLIP,BTRC,MAP2K6,TRAF6,TNIP2,MAP3K3,NOD1,IKBKB,IL1R2,TAB1
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	194.0	2.1654599	0.0	0.008344642	CDC20,UBE2C,TRIM9,TRIM36,PSMB8,RNF144B,RNF34,LNPEP,UBR1,SOCS3,PSME4,PSMD8,PSMA5,PSMD1,ASB3,TRIM37,CBLB,PSMD14,HUWE1,SAE1,RBX1,PSMB9,PSMD12,ATG7,UBE2D1,BLMH,ANAPC4,PSMD7,UBE4A,RNF6,UBE2J1,UBE2W,UBE2D4,TRIP12,UBE2V2,PSMB5,UBE3C,CUL7,CUL3,CUL1,PSMB2,DTX3L,PSMB6,UBE2E2,UBE2E3,PSMA6,PSMD11,UBE2G1,WWP1,TCEB1,FBXW7,PSMC2,SKP1,DET1,PSMA7,PSMD2,PSMC1,PSMA1,UBE2L3,UBE2D3,PSMB7,UBE2N,UBE2K,UBR4,PSMD6,DZIP3,TRIM32,PSMA4,CDC27,VPRBP,PSMD4,TPP2,UBE2F,PSMC3,FBXO44,PJA2,PSMA3,NPEPPS,RNF138,UBE2S,PSMD13,ASB1,UBE2G2,CDC26,UBE2R2,UBE2D2,UBE2Q2,PSMA2,UBE3A,PSMC4,PSMC5,PSMC6,ASB12,ANAPC10,LRRC41,ASB11,CUL2,FBXW11,UBE2A,UBA5,PSMD3,UBR2,FBXO6,WSB1,PSMD10,TRIM11,PSME2,FBXO2,PSMF1,ANAPC7,RPS27A,RNF123,SMURF1,PSMD5,UBE2L6,RNF4,UBA6,UBE2Z,BTRC,CUL5,STUB1,UBE2H,LRR1,LRSAM1,UBE2Q1,PSMB1,RCHY1,FBXW8,UBA3,TCEB2,PSMB4,ANAPC13,KEAP1,MKRN1,UBE2B,PSMB3,UBA52,SKP2,UBE2O,VHL,UBOX5,UBE2M,KLHL9,UBE2E1,FBXO4,HERC2,CDC16,NEDD4,ASB8,ARIH2,PSMD9,SPSB2,ASB7,FBXO27,ANAPC11,PARK2,PJA1,UBE2J2,UBA2,FBXO3,ZBTB16,KLHL20,SMURF2,SOCS1,UBE3B,ANAPC1,GAN,ASB9,RNF220,ASB16,ANAPC5,TRIM21,CDC23,RBCK1
REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	80.0	2.1590421	0.0019230769	0.008725955	PSMB8,DCP2,PSME4,EXOSC3,TNPO1,PSMD8,PSMA5,PSMD1,PSMD14,XPO1,PSMB9,PSMD12,PSMD7,PABPC1,HSPA8,EIF4G1,PSMB5,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,MAPK14,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,AKT1,PSMD4,PSMC3,PSMA3,PSMD13,KHSRP,YWHAB,PSMA2,PSMC4,PSMC5,PSMC6,PSMD3,PARN,TNFSF13,PSMD10,YWHAZ,PSME2,EXOSC9,XRN1,PSMF1,RPS27A,PRKCD,EXOSC5,PSMD5,ELAVL1,NUP214,PSMB1,PRKCA,PSMB4,DIS3,PSMB3,HSPB1,UBA52,EXOSC6,ANP32A,ZFP36L1,EXOSC8,PSMD9,HNRNPD,DCP1A
REACTOME_METABOLISM_OF_CARBOHYDRATES	221.0	2.1507037	0.0	0.008919188	FBP1,SLC2A5,HMMR,HK3,GPC4,CHST11,SDC1,ALDOC,HS3ST2,GPC1,MDH1,HYAL2,NUP210,HPSE,SDC4,CHST15,ARSB,GPC6,B3GNT7,HS3ST3A1,CSGALNACT2,CHST2,GLB1,GYS2,PGM2,GUSB,HAS2,PFKFB4,B3GNT2,SLC2A1,TALDO1,GYG2,HS3ST1,UGP2,HAS1,PGD,ENO1,HEXB,VCAN,PRKACB,ST3GAL2,RPE,SLC2A3,HS2ST1,PC,B3GNT3,GBE1,CHPF,HS3ST5,ACAN,GAPDH,GNS,G6PD,SDC2,NDST3,LCT,RANBP2,ALDOA,CHSY3,IDS,PRPS2,PGAM1,CHPF2,HS6ST3,CD44,B4GALT5,EXT2,ST3GAL1,CALM3,HK1,NDST4,G6PC3,GXYLT1,GYG1,NUP37,B4GALT4,NUPL1,PYGB,B4GALT1,ABCC5,PPP2R1B,CHSY1,CHST3,GLCE,CHST13,CSPG4,PCK1,KHK,HS6ST1,DSE,PYGL,SLC25A13,GYS1,GALK1,AMY1B,PPP2CA,PRELP,NUP155,NUP205,B4GALT6,SLC25A11,B3GAT2,NUP88,PFKFB2,AGL,LUM,TPR,SEH1L,GOT2,GCKR,CALM2,EXT1,LYVE1,GOT1,ENO3,PRPS1,NUP153,HEXA,AMY2A,GPI,GALT,KERA,HSPG2,B3GALT6,SLC9A1,HYAL1,GCK,RAE1,NUP62,NUP54,NDST1,NUP50,PHKB,GXYLT2,ST3GAL6,PPP2R1A,NUP93,POM121,ENO2,PPP2CB,PFKM,CHST9,NUPL2,PRPS1L1
REACTOME_TRANS_GOLGI_NETWORK_VESICLE_BUDDING	57.0	2.136847	0.005882353	0.009887959	TFRC,CTSZ,VAMP8,FTH1,TBC1D8B,IGF2R,FTL,AP1S1,SORT1,CLTC,AP1B1,SNX2,GNS,TGOLN2,DNAJC6,DNASE2,SNAP23,PIK3C2A,AP1S2,ARRB1,RAB5C,CPD,STX4,AP3B1,HSPA8,CLTA,AP4B1,AP4E1,M6PR,AP1G1,VAMP7,PUM1,DTNBP1,YIPF6,ARF1,SH3D19,PICALM,SNX5,NAPA,TXNDC5,DNM2,SNX9,BLOC1S3,GBF1,AP3S1,HIP1R,GAK,SNAPIN,AP1M2
REACTOME_SIGNALING_BY_ILS	102.0	2.12962	0.0	0.01033958	IL1RN,CDK1,IKBKG,TEC,IL2RG,SYK,PIK3R3,LYN,HCK,IL1R1,IL7R,PTK2B,IL2RA,NRAS,IL6R,RIPK2,SOCS3,PRKACB,MAP3K8,IL1B,IL18,HGF,VAV1,CSF2,MYD88,GRB2,IRAK3,JAK2,PIK3R1,BLNK,RBX1,PIK3CB,SOS1,TAB3,IL1RAP,KRAS,IL6ST,NOD2,CBL,JAK1,IL6,CUL1,MAP2K1,SQSTM1,TAB2,PELI3,MAPK1,PIK3CA,MAP2K4,SKP1,UBE2N,CSF2RB,HRAS,PELI1,STAT1,YWHAB,PELI2,STAT3,IRAK2,IL3,IRAK4,CSF2RA,RAPGEF1,CHUK,MAP3K7,TOLLIP,FYN,YWHAZ,CRK,STAT5A,BTRC,MAP2K6,CRKL,GAB2,TRAF6,MAPK3,IL7,MAP2K2,TNIP2,MAP3K3,CASP1,NOD1,IKBKB,IL5RA,INPPL1,IL1R2,TAB1,RAF1,IL5,PIK3CD,NFKB2,YES1
REACTOME_INNATE_IMMUNE_SYSTEM	216.0	2.1287875	0.0	0.010344577	LY86,NLRC4,RPS6KA1,LBP,MAPK13,CTSS,DEFB124,IKBKE,CTSB,CDK1,IKBKG,TLR8,TLR6,C9,CD180,C7,LGMN,C1QB,C1QC,TLR1,CR1,S100A12,CARD9,CAPZA1,TLR7,EEA1,MAPKAPK3,PYCARD,CCR6,PANX1,RIPK2,DEFA4,TICAM2,CD4,MAP3K1,DEFB132,TLR10,TNFAIP3,AIM2,NLRP3,PSTPIP1,HSP90B1,P2RX7,PLCG2,TLR4,MAP2K3,CYLD,MYD88,TRAF3,IRAK3,CD14,BIRC3,DHX58,DUSP3,MAPK12,TAB3,CCR2,UBE2D1,CREB1,SAA1,RNF135,LGALS3,C8B,IFNA2,BIRC2,DDOST,TXN,TAX1BP1,UNC93B1,NLRX1,BCL2L1,PIK3R4,C5,PPP2R1B,TIRAP,ATF1,NOD2,CAPZA2,MAP2K1,LY96,RPS6KA3,TANK,HSP90AB1,TAB2,CD46,PELI3,RNF125,C4A,MAPK10,MAPK1,TBK1,C1QA,PPP2CA,MAP2K4,MAPK14,DDX58,TXNIP,UBE2D3,UBE2N,MAVS,EP300,PRSS2,UBE2K,IFNA21,C6,TLR2,CNPY3,ATF2,IRF2,DUSP6,MAPK9,TLR5,MEF2A,PELI1,UBE2D2,FADD,IFIH1,CASP4,PELI2,NFKBIB,DEFB108B,IRAK2,IRAK4
REACTOME_HIV_LIFE_CYCLE	109.0	2.1185174	0.003992016	0.011018291	HMGA1,NUP210,CCR5,RCC1,CXCR4,TAF13,CD4,VPS28,LIG1,LIG4,XPO1,RANBP2,GTF2E1,GTF2H3,NMT2,FEN1,GTF2F2,RNMT,ELL,NUP37,NUPL1,NCBP2,TCEA1,RAN,PPIA,GTF2H1,TAF4B,POLR2K,TCEB1,POLR2D,SUPT16H,NUP155,TAF9,NUP205,CCNH,NUP88,VPS37A,GTF2A1,TPR,SEH1L,CCNT1,XRCC5,XRCC4,CTDP1,POLR2A,POLR2F,POLR2B,NUP153,VPS37C,RANGAP1,RAE1,NUP62,SUPT4H1,NUP54,PSIP1,NUP50,RNGTT,NUP93,POM121,RPS27A,NUPL2,GTF2B,TAF10,GTF2A2,GTF2E2,RANBP1,TAF1,TAF11,POLR2L,CCNT2,NUP214,TCEB3,TCEB2,TAF12,POLR2J,TAF6,TSG101,POLR2E,POLR2I,XRCC6,UBA52,NUP133,NUP188,NUP107,NCBP1,TAF4,NMT1,ERCC3,SUPT5H
REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS	241.0	2.114557	0.003984064	0.011048217	CCL22,GAL,TSHR,PENK,C5AR1,ADORA2B,CCL7,ADORA3,S1PR3,CCR1,FPR3,GRPR,CXCL16,POMC,TACR2,HRH4,HTR7,FPR1,HCRTR2,CCL3,C3AR1,LPAR2,CCR5,NPB,PTAFR,PROK1,GPR65,MCHR2,CHRM1,GPBAR1,HTR2A,CXCL3,P2RY1,IL8,LPAR3,TSHB,HRH2,ADRB2,OPN3,CXCR4,OXER1,MCHR1,CXCR6,F2RL3,CYSLTR2,PTGER3,ANXA1,INSL3,MC5R,CCR9,CXCL6,CCL4,SSTR2,S1PR4,F2R,CCR6
REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	113.0	2.1127663	0.003992016	0.011078556	SLC16A3,LDHB,PDK4,IDH2,UQCRH,DLAT,CYCS,PDPR,COX5A,LDHA,NNT,PDHB,NDUFA5,SUCLA2,DLD,NDUFS1,SLC16A8,NDUFB5,OGDH,PDP2,SDHC,ATP5A1,NDUFB3,SUCLG1,NDUFA10,ATP5E,UCP1,NDUFA8,PDK1,NDUFB2,NDUFS3,UQCRC1,FH,ATP5B,ATP5J,UQCRB,ACO2,PDK3,ETFDH,ATP5G1,UCP2,NDUFB6,NDUFA4,COX7A2L,ATP5F1,SUCLG2,SLC16A1,BSG,ATP5J2,NDUFB1,ATP5H,UQCRFS1,ETFB,IDH3A,COX7C,SDHD,IDH1,COX6C,ATP5O,COX4I1,UQCRQ,ATP5I,SDHB,UCP3,ATP5C1,CYC1,NDUFB9,COX5B,COX8A,UQCRC2,NDUFS6,PDHA1,NDUFB8,NDUFS5,NDUFC2,ATP5L,NDUFS8,COX6B1,NDUFS2,NDUFS4,NDUFB10,NDUFC1,L2HGDH,NDUFAB1,NDUFA12,NDUFA7,NDUFV3,IDH3B,PDHX,CS,NDUFB7,NDUFA9,COX6A1,DLST,PDP1,NDUFA1
REACTOME_N_GLYCAN_ANTENNAE_ELONGATION_IN_THE_MEDIAL_TRANS_GOLGI	18.0	2.0982537	0.0	0.011902598	ST8SIA2,MGAT4A,MGAT3,MGAT4C,MGAT5,ST8SIA6,MAN2A1,B4GALT5,MGAT2,FUT8,B4GALT4,B4GALT1,MGAT4B,B4GALT6
REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION	33.0	2.085889	0.004192872	0.012710309	ST8SIA2,MGAT4A,MAN1A1,MGAT3,MGAT4C,MGAT1,SEC24D,SEC23A,MGAT5,ST8SIA6,MAN2A1,B4GALT5,MGAT2,MAN1A2,MANEA,FUT8,B4GALT4,B4GALT1,LMAN1,MGAT4B,SEC24B,B4GALT6
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	58.0	2.070883	0.0	0.013948775	ITGB2,LILRB3,CXADR,FCGR3A,LILRB4,TYROBP,CRTAM,ICAM4,RAET1E,CDH1,HCST,VCAM1,HLA-B,CD40LG,LILRB2,HLA-A,SELL,CD200R1,KIR2DL2,ICAM1,LILRB1,CD226,KLRK1,HLA-F,CD19
REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	31.0	2.0616267	0.004008016	0.014354657	RAC2,PIK3R5,FCER1G,SYK,PIK3R3,LYN,PIK3CG,COL1A1,VAV1,PLCG2,VAV3,COL1A2,PIK3R1,RHOG,PIK3CB,RHOA,LCP2,PIK3R6,PIK3CA,CDC42,AKT1,RHOB
REACTOME_ANTIVIRAL_MECHANISM_BY_IFN_STIMULATED_GENES	65.0	2.043468	0.001934236	0.015844584	KPNA2,NUP210,KPNA3,EIF4E,USP18,RANBP2,KPNA4,EIF4A1,EIF2AK2,KPNA1,NUP37,EIF4G1,NUPL1,MX1,JAK1,EIF4G3,DDX58,NUP155,NUP205,UBE2N,KPNB1,NUP88,KPNA5,TPR,SEH1L,PPM1B,EIF4A3,NUP153,STAT1,EIF4G2,RAE1,NUP62,NUP54,EIF4E3,EIF4A2,MX2,NUP50,NUP93,EIF4E2,POM121,RPS27A,NUPL2,UBE2L6,FLNB,ARIH1,ISG15,NUP214,PIN1,UBA52,NUP133,UBE2E1,NUP188,NUP107,MAPK3,TRIM25,NEDD4
REACTOME_HOMOLOGOUS_RECOMBINATION_REPAIR_OF_REPLICATION_INDEPENDENT_DOUBLE_STRAND_BREAKS	16.0	2.0409038	0.0	0.01591848	RAD51,BRCA2,H2AFX,BRIP1,MRE11A,LIG1,TP53BP1,RAD50,BRCA1,RPA2,ATM,RPA3,RPA1
REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	56.0	2.0298893	0.003937008	0.01688269	UBE2C,PSMB8,PSMD8,PSMA5,PSMD1,PSMD14,PSMB9,PSMD12,UBE2D1,ANAPC4,PSMD7,PSMB5,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,CDC27,PSMD4,PSMC3,PSMA3,PSMD13,CDC26,PSMA2,PSMC4,PSMC5,PSMC6,ANAPC10,PSMD3,PSMD10,PSME2,PSMF1,ANAPC7,RPS27A,PSMD5,PSMB1,PSMB4,PSMB3,UBA52,UBE2E1,CDC16
REACTOME_AMYLOIDS	53.0	2.0182786	0.006	0.017861528	LYZ,HIST1H2BC,H2AFX,HIST1H4H,PRL,NPPA,MFGE8,HIST1H2AC,TGFBI,HIST1H2AE,SNCA,APOA1,HIST1H3A,TTR,HIST1H2BD,HIST1H2BK,HIST1H4I,SAA1,HIST1H3F,HIST1H3D,CST3,GSN,H2AFZ,HIST1H2BN,HIST1H2BE,HIST1H4B,HIST1H2BB,HIST1H3C,HIST1H3G,HSPG2,APP,HIST2H2AA3,HIST1H2AB,HIST1H4E,HIST1H4C,ITM2B,H3F3B,HIST2H2BE,HIST3H2BB,B2M,HIST1H2BO,HIST1H2BJ,HIST1H3E,HIST1H2BG,HIST1H4D,HIST1H2BF,HIST1H2BL,IAPP
REACTOME_INTERFERON_SIGNALING	142.0	1.9920719	0.0019646366	0.020796794	HLA-DQA1,HLA-DRB1,KPNA2,CAMK2B,IRF8,MT2A,NUP210,PSMB8,PTAFR,IRF5,VCAM1,HLA-DRB5,HLA-DPB1,SOCS3,HLA-B,PTPN1,HLA-A,PTPN2,ICAM1,KPNA3,EIF4E,GBP6,USP18,HLA-DQA2,RANBP2,JAK2,HLA-F,KPNA4,CD44,OAS2,HLA-C,OAS3,EIF4A1,EIF2AK2,IFNA2,KPNA1,NUP37,CAMK2D,EIF4G1,NUPL1,CIITA,MX1,JAK1,EIF4G3,RNASEL,IFNGR2,DDX58,NUP155,NUP205,UBE2N,CAMK2A,KPNB1,NUP88,IFNA21,KPNA5,TPR,SEH1L,PPM1B,EIF4A3,IRF2,PIAS1,HLA-DPA1,NUP153,STAT1,IFI6,SP100,EIF4G2,FCGR1B,HLA-G,IFNAR2,IFNAR1,IFNGR1,RAE1,NUP62,NUP54,EIF4E3,ADAR,EIF4A2,MX2,NUP50,SUMO1,EGR1,STAT2,NUP93,EIF4E2,POM121,RPS27A,PRKCD,NUPL2,UBE2L6,FLNB,ARIH1,GBP2,ISG15,NUP214,IFIT2,IFNG,PIN1,UBA52,B2M,NUP133,UBE2E1,NUP188,NUP107,XAF1,IFIT3,MAPK3,ISG20,TRIM25,OAS1,IFNA5,NEDD4
REACTOME_TELOMERE_MAINTENANCE	59.0	1.9889274	0.002	0.020962028	HIST1H2BC,H2AFX,HIST1H4H,HIST3H3,HIST1H2AC,HIST1H2AE,PRIM1,RFC3,DNA2,LIG1,RFC5,HIST1H2BD,HIST1H2BK,HIST1H4I,PCNA,POLD2,FEN1,RFC4,H2AFZ,HIST1H2BN,POLD3,RUVBL1,RFC2,RPA2,RPA3,POLA1,HIST1H2BE,PRIM2,RPA1,POLA2,HIST1H4B,HIST1H2BB,TERF1,HIST2H2AA3,TERF2,POLD4,POT1,HIST1H2AB,POLE2,HIST1H4E,HIST1H4C,HIST2H2BE,TINF2,HIST3H2BB,WRAP53,HIST1H2BO,HIST1H2BJ,HIST1H2BG,HIST1H4D,HIST1H2BF,HIST1H2BL,RUVBL2
REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION	33.0	1.9777108	0.0019230769	0.022339663	RRM2,CDC45,CCNA1,CDK1,CDT1,CDC6,ORC1,E2F1,CCNB1,MCM8,TYMS,FBXO5,PRIM1,ORC6
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_GOLGI_MEMBRANE	17.0	1.9762226	0.003944773	0.02225407	VAC14,FIG4,PI4K2A,PIKFYVE,PI4K2B,PIK3C2A,PIK3R4,PI4KA,PIK3C2G,TPTE2,SACM1L,PI4KB,ARF3,PIK3C3,ARF1
REACTOME_DEPOSITION_OF_NEW_CENPA_CONTAINING_NUCLEOSOMES_AT_THE_CENTROMERE	47.0	1.9558501	0.001996008	0.024915379	CENPA,HJURP,CENPI,CASC5,HIST1H2BC,H2AFX,HIST1H4H,CENPK,HIST1H2AC,HIST1H2AE,MIS18BP1,CENPH,HIST1H2BD,HIST1H2BK,HIST1H4I,CENPN,H2AFZ,HIST1H2BN,CENPO,RUVBL1,RBBP4,NPM1,HIST1H2BE,CENPP,SMARCA5,HIST1H4B,HIST1H2BB,RSF1,HIST2H2AA3,HIST1H2AB,HIST1H4E,ITGB3BP,HIST1H4C,RBBP7,HIST2H2BE,HIST3H2BB,HIST1H2BO,HIST1H2BJ,HIST1H2BG,HIST1H4D,HIST1H2BF,HIST1H2BL
REACTOME_G2_M_CHECKPOINTS	41.0	1.9509668	0.009708738	0.02513174	CCNB2,CDC45,CDK1,CDC6,ORC1,CCNB1,MCM10,CDC25C,MCM8,MCM2,MCM4,ATR,ORC6,RFC3,RFC5,CDC25A,CHEK2,MCM6,HUS1,RFC4,RFC2,RPA2,ATM,RPA3,RPA1,RAD1,MCM5
REACTOME_NCAM1_INTERACTIONS	37.0	1.9505035	0.0019379845	0.024933582	COL4A4,COL3A1,COL4A3,ST8SIA2,COL5A2,COL4A1,COL6A3,COL4A2,COL6A1,CACNB4,COL6A2,COL1A1,NRTN,GFRA2,ST8SIA4
REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION	24.0	1.9488523	0.008421052	0.02482129	EEF1E1,YARS,EPRS,IARS,GARS,CARS,SARS,PPA1,RARS,TARS,NARS,AARS,LARS,HARS,KARS,VARS,MARS,FARSB,DARS,QARS,AIMP2,FARSA,AIMP1
REACTOME_PYRUVATE_METABOLISM	18.0	1.9449906	0.004008016	0.025143279	SLC16A3,LDHB,PDK4,DLAT,PDPR,LDHA,PDHB,DLD,SLC16A8,PDP2,PDK1,PDK3,SLC16A1,BSG
REACTOME_HS_GAG_BIOSYNTHESIS	28.0	1.9395761	0.007968128	0.025691394	GPC4,SDC1,HS3ST2,GPC1,SDC4,GPC6,HS3ST3A1,HS3ST1,HS2ST1,HS3ST5,SDC2,NDST3,HS6ST3,EXT2,NDST4,GLCE,HS6ST1
REACTOME_REGULATION_OF_APOPTOSIS	56.0	1.9338908	0.008032128	0.026233222	UNC5A,PSMB8,PSME4,PSMD8,PSMA5,PSMD1,PSMD14,CASP3,PSMB9,DAPK1,PSMD12,APPL1,PAK2,PSMD7,PSMB5,PSMB2,PSMB6,PSMA6,PSMD11,PSMC2,PSMA7,PSMD2,PSMC1,PSMA1,PSMB7,PSMD6,PSMA4,PSMD4,PSMC3,PSMA3,PSMD13,PSMA2,PSMC4,PSMC5,PSMC6,PSMD3,PSMD10,PSME2,PSMF1,RPS27A,PSMD5,UNC5B,PSMB1,PSMB4,PSMB3,UBA52
REACTOME_EXTENSION_OF_TELOMERES	25.0	1.9330654	0.0118811885	0.026089652	PRIM1,RFC3,DNA2,LIG1,RFC5,PCNA,POLD2,FEN1,RFC4,POLD3,RUVBL1,RFC2,RPA2,RPA3,POLA1,PRIM2,RPA1,POLA2
REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX	60.0	1.9050286	0.007968128	0.030335134	CDKN2B,SERPINE1,MYC,CGN,FKBP1A,CDK8,TGFB1,WWTR1,USP9X,UCHL5,RBL1,CCNC,XPO1,RHOA,UBE2D1,STRAP,SKIL,SMAD2,PARP1,TRIM33,PPP1R15A,UBE2D3,PPP1CB,HDAC1,PPP1CC,CCNT1,PPM1A,NCOR1,TGFBR1,E2F5,PARD3,TGIF1,FURIN,MEN1,RPS27A,F11R,ARHGEF18,PARD6A,SMURF1,SP1,SMAD7,STUB1,ZFYVE9,CCNT2,SMAD4,PPP1CA,UBA52,E2F4,NCOR2,TGFBR2
REACTOME_LYSOSOME_VESICLE_BIOGENESIS	23.0	1.9000043	0.0038610038	0.031012181	CTSZ,VAMP8,AP1S1,CLTC,AP1B1,GNS,DNAJC6,DNASE2,AP1S2,ARRB1,HSPA8,CLTA,M6PR,AP1G1,VAMP7
REACTOME_MEIOTIC_RECOMBINATION	60.0	1.8903109	0.008130081	0.03236202	RAD51,BRCA2,HIST1H2BC,H2AFX,HIST1H4H,HIST3H3,HIST1H2AC,HIST1H2AE,MRE11A,BLM,RBBP8,HIST1H3A,HIST1H2BD,HIST1H2BK,HIST1H4I,RAD51C,HIST1H3F,MLH1,HIST1H3D,MND1,MLH3,RAD50,BRCA1,H2AFZ,TOP3A,HIST1H2BN,RPA2,ATM,RPA3,HIST1H2BE,RPA1,MSH5,HIST1H4B,HIST1H2BB,HIST1H3C,HIST1H3G,CDK2,HIST2H2AA3,HIST1H2AB,HIST1H4E,HIST1H4C,H3F3B,HIST2H2BE,NBN,HIST3H2BB,HIST1H2BO,HIST1H2BJ,HIST1H3E,HIST1H2BG,HIST1H4D,HIST1H2BF,HIST1H2BL
REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION	24.0	1.880037	0.006060606	0.033849783	F7,ARSB,ARSE,ARSI,ARSJ,EIF5A,PROZ,ARSG,ARSA,ARSF,DOHH,ARSK,VKORC1,EIF5A2,STS,SUMF1,SUMF2,GGCX,PROS1,FURIN
REACTOME_RECYCLING_PATHWAY_OF_L1	25.0	1.8768609	0.016666668	0.033985488	KIF4A,RPS6KA1,RPS6KA6,AP2S1,KIAA1598,CLTC,SRC,NUMB,CLTA,AP2A2,MSN,RPS6KA3,MAPK1,RDX,AP2B1,EZR,RPS6KA4,AP2M1,RPS6KA2,DNM2,RPS6KA5,DPYSL2,AP2A1
REACTOME_KINESINS	22.0	1.8673509	0.005952381	0.035146214	KIF4A,KIF2C,KIF11,KIF18A,KIF15,KIF20A,KIF23,KIF9,RACGAP1
REACTOME_LIPOPROTEIN_METABOLISM	26.0	1.8297751	0.025742574	0.044123225	APOB,SDC1,ALB,APOE,LDLR,APOA2,LPL,APOA1,APOC2,PLTP,P4HB,ABCA1,BMP1,CUBN,ABCG1,AMN
REACTOME_COLLAGEN_FORMATION	55.0	1.8002291	0.017612524	0.05080888	COL22A1,COL4A4,COL3A1,COL4A3,COL10A1,COL5A2,COL4A1,COL6A3,COL4A2,COL6A1,COL5A3,COL17A1,COL28A1,COL6A2,COL1A1,PLOD2,COL11A2,COL12A1,P4HB,COL1A2,COL19A1,PLOD1
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	81.0	1.7903166	0.016096579	0.053044654	MMP7,MMP8,MMP9,COL22A1,COL4A4,COL3A1,COL4A3,COL10A1,COL5A2,COL4A1,COL6A3,COL4A2,COL6A1,TIMP1,COL5A3,COL17A1,MMP1,COL28A1,COL6A2,COL1A1,PLOD2,COL11A2,MMP14,MMP10,COL12A1,P4HB,COL1A2,COL19A1,PLOD1
REACTOME_GOLGI_ASSOCIATED_VESICLE_BIOGENESIS	50.0	1.7784772	0.0100603625	0.055385124	TFRC,VAMP8,FTH1,TBC1D8B,IGF2R,FTL,AP1S1,SORT1,CLTC,AP1B1,SNX2,TGOLN2,DNAJC6,PIK3C2A,AP1S2,ARRB1,RAB5C,CPD,AP3B1,HSPA8,CLTA,AP4B1,AP4E1,AP1G1,VAMP7,PUM1,DTNBP1,YIPF6,ARF1,SH3D19,PICALM,SNX5,NAPA,TXNDC5,DNM2,SNX9,BLOC1S3,AP3S1,HIP1R,GAK,SNAPIN,AP1M2
REACTOME_CHROMOSOME_MAINTENANCE	101.0	1.7623906	0.021691974	0.060136642	CENPA,HJURP,CENPI,LMNB1,CASC5,HIST1H2BC,H2AFX,HIST1H4H,HIST3H3,CENPK,HIST1H2AC,SYCP2,HIST1H2AE,ATR,SMC1B,PRIM1,RFC3,DNA2,LIG1,MIS18BP1,CENPH,RFC5,HIST1H2BD,HIST1H2BK,HIST1H4I,PCNA,CENPN,POLD2,FEN1,SMC1A,SUN2,BRCA1,RFC4,H2AFZ,HIST1H2BN,POLD3,CENPO,RUVBL1,RFC2,RPA2,RBBP4,NPM1,RPA3,POLA1,HIST1H2BE,PRIM2,RPA1,POLA2,CENPP,SMARCA5,HIST1H4B,HIST1H2BB,FKBP6,RSF1,TERF1,HIST2H2AA3,TERF2,POLD4,LMNA,POT1,STAG2,HIST1H2AB,POLE2,HIST1H4E,RAD21,ITGB3BP,SMC3,HIST1H4C,RBBP7,HIST2H2BE,TINF2,HIST3H2BB,STAG1,WRAP53,STAG3,HIST1H2BO,HIST1H2BJ,HIST1H2BG,HIST1H4D,HIST1H2BF,HIST1H2BL,RUVBL2,TEX12
REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS	26.0	1.7592144	0.022312373	0.06060498	CCT8,ARFGEF2,CCT6A,FBXL5,CCT5,CCT2,TCP1,KIFC3,CCT4,SPHK1,FBXW7,CCT3,FBXL3,FBXW5,XRN2,CCT7,FBXO6,FBXW2,AP3M1,LONP2,NOP56,FBXO4,FBXW4,FKBP9,KIF13A
REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM	47.0	1.7521235	0.01968504	0.062363897	GPC4,SDC1,HS3ST2,GPC1,HPSE,SDC4,GPC6,HS3ST3A1,GLB1,GUSB,HS3ST1,VCAN,HS2ST1,HS3ST5,SDC2,NDST3,IDS,HS6ST3,EXT2,NDST4,GXYLT1,GLCE,CSPG4,HS6ST1
REACTOME_CHONDROITIN_SULFATE_BIOSYNTHESIS	17.0	1.745586	0.024291499	0.06387519	CHST11,CHST15,CSGALNACT2,VCAN,CHPF,CHSY3,CHPF2,CHSY1,CHST3,CHST13,CSPG4
REACTOME_NUCLEOTIDE_BINDING_DOMAIN_LEUCINE_RICH_REPEAT_CONTAINING_RECEPTOR_NLR_SIGNALING_PATHWAYS	43.0	1.7326264	0.01754386	0.06792146	NLRC4,MAPK13,IKBKG,CARD9,PYCARD,PANX1,RIPK2,TNFAIP3,AIM2,NLRP3,PSTPIP1,P2RX7,CYLD,BIRC3,MAPK12,TAB3,BIRC2,TXN,BCL2L1,NOD2,HSP90AB1,TAB2,MAPK14,TXNIP,UBE2N
REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION	86.0	1.7202352	0.019011406	0.071800776	HLA-DQA1,HLA-DRB1,KIF4A,KIF2C,KIF11,KIF18A,CTSS,KIF15,KIF20A,CTSB,CTSD,HLA-DOA,KIF23,AP2S1,LGMN,RACGAP1,HLA-DRB5,AP1S1,HLA-DPB1,KIF5B,CLTC,AP1B1,HLA-DMB,CANX,SEC24D,SEC23A,CTSH,HLA-DQA2,AP1S2,KIF2A,CTSC,KIF3C,DCTN4,DCTN5,CLTA,HLA-DOB,CTSA,AP2A2,AP1G1,AP2B1,SEC24B,KIF3B,DYNC1H1,RAB7A,HLA-DMA,HLA-DPA1,AP2M1,SAR1B,SEC24C,DYNC1I2,ACTR1A,ARF1,DYNC1LI2,KIFAP3,SEC31A,ACTR1B
REACTOME_HS_GAG_DEGRADATION	20.0	1.7132187	0.01622718	0.07366921	GPC4,SDC1,GPC1,HPSE,SDC4,GPC6,GLB1,GUSB
REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	24.0	1.7085513	0.032719836	0.07475972	FN1,SYK,SRC,PTPN1,RASGRP1,GRB2,APBB1IP,RAP1A,ITGA2B,TLN1,SOS1,CSK,RAP1B,ITGB3
REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	32.0	1.7062879	0.032323234	0.0749139	FN1,SYK,SRC,PTPN1,RASGRP1,GP5,GRB2,APBB1IP,RAP1A,ITGA2B,MPL,TLN1,SOS1,CSK,ADRA2B,RAP1B,ITGB3,VWF,AKT1,GP9,ADRA2A,RAPGEF4
REACTOME_ION_TRANSPORT_BY_P_TYPE_ATPASES	30.0	1.6693984	0.028462999	0.0888232	ATP1A2,ATP1B1,ATP1A4,ATP10B,ATP2B2,ATP8B3,ATP1A1,ATP1B2,ATP1B3,ATP10D,ATP2C1,ATP9A,ATP2A2,ATP8A1,ATP11A,ATP2A3,ATP7A,ATP11B,ATP11C
REACTOME_TOLL_RECEPTOR_CASCADES	110.0	1.6686097	0.037698414	0.088394985	LY86,RPS6KA1,LBP,CTSS,IKBKE,CTSB,CDK1,IKBKG,TLR8,TLR6,CD180,LGMN,TLR1,S100A12,TLR7,EEA1,MAPKAPK3,RIPK2,TICAM2,MAP3K1,TLR10,HSP90B1,PLCG2,TLR4,MAP2K3,MYD88,TRAF3,IRAK3,CD14,DUSP3,TAB3,CREB1,SAA1,UNC93B1,PIK3R4,PPP2R1B,TIRAP,ATF1,NOD2,MAP2K1,LY96,RPS6KA3,TAB2,PELI3,MAPK10,MAPK1,TBK1,PPP2CA,MAP2K4,MAPK14,UBE2N,TLR2,CNPY3,ATF2,DUSP6,MAPK9,TLR5,MEF2A,PELI1,PELI2,NFKBIB,IRAK2,IRAK4,APP,PIK3C3,NFKBIA,CHUK,MAP3K7,PPP2R1A,PPP2CB,RPS27A,RPS6KA2,ZFYVE20,ELK1,DNM2,MAP2K6,FOS,PPP2R5D,RPS6KA5,JUN,UBA52
REACTOME_PROTEIN_FOLDING	50.0	1.6662053	0.036	0.08833065	TUBB3,PFDN6,TUBB2B,CCT8,TUBA1C,ACTB,ARFGEF2,CCT6A,FBXL5,TBCE,TUBA1B,CCT5,VBP1,CCT2,TCP1,KIFC3,CCT4,SPHK1,FBXW7,TUBB2A,PFDN4,CCT3,FBXL3,FBXW5,XRN2,CCT7,FBXO6,FBXW2,PFDN1,TBCA,AP3M1,PFDN2,TUBB4B,TUBB6,LONP2,NOP56,FBXO4,FBXW4,TBCB,TUBB4A,PFDN5,FKBP9,KIF13A,TUBB1
REACTOME_DARPP_32_EVENTS	23.0	1.6639177	0.027504912	0.08861309	CDK5,PRKACB,PRKAR1B,PPP1R1B,CALM3,PPP2R1B,PDE4D,PRKAR1A,PRKAR2A,PPP2CA,PPP3R1,PPP3CA,CALM2,PRKAR2B,PDE4B,PPP2R1A,PPP2CB,PPP3CB,PPP2R5D,PPP1CA,CALM1
REACTOME_DNA_REPAIR	104.0	1.6511325	0.035643563	0.09360123	UBE2T,RAD51,BRCA2,H2AFX,BRIP1,ATR,MRE11A,ERCC4,RFC3,C19orf40,LIG1,TDP1,TP53BP1,LIG4,RFC5,DDB2,FANCD2,GTF2H3,FANCM,PCNA,RAD23B,POLD2,FEN1,ERCC8,FANCF,RAD50,FANCC,TCEA1,TDG,BRCA1,RFC4,GTF2H1,POLD3,PRKDC,RFC2,ZBTB32,RPA2,POLR2K,POLR2D,ATM,RPA3,XPC,CCNH,DDB1,RPA1,FANCB,XRCC5,XRCC4,LIG3,ERCC6,POLR2A,POLR2F,POLR2B,FANCG,POLB,APEX1,MBD4,C17orf70,ERCC5,ALKBH3,POLD4,POLH,USP1,REV3L,POLE2,RPS27A,POLR2L,MPG,RAD52,POLR2J,POLR2E,POLR2I,NBN,XRCC6,ALKBH2,UBA52,ERCC1,MDC1,FANCA,ERCC3,OGG1
REACTOME_INFLAMMASOMES	16.0	1.6383165	0.03809524	0.09886953	NLRC4,PYCARD,PANX1,AIM2,NLRP3,PSTPIP1,P2RX7,TXN,BCL2L1,HSP90AB1,TXNIP
REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	147.0	1.6296755	0.034764826	0.10220943	CCL22,GAL,PENK,C5AR1,CCL7,CCR1,FPR3,GRPR,CXCL16,POMC,TACR2,FPR1,HCRTR2,CCL3,C3AR1,CCR5,NPB,PROK1,MCHR2,CXCL3,IL8,CXCR4,MCHR1,CXCR6,F2RL3,ANXA1,INSL3,MC5R,CCR9,CXCL6,CCL4,SSTR2,F2R,CCR6
REACTOME_ACTIVATION_OF_ATR_IN_RESPONSE_TO_REPLICATION_STRESS	35.0	1.6266359	0.043912176	0.10285263	CDC45,CDC6,ORC1,MCM10,CDC25C,MCM8,MCM2,MCM4,ATR,ORC6,RFC3,RFC5,CDC25A,MCM6,HUS1,RFC4,RFC2,RPA2,RPA3,RPA1,RAD1,MCM5,DBF4,CDK2,CHEK1
REACTOME_INTERFERON_GAMMA_SIGNALING	58.0	1.6253486	0.044	0.102575794	HLA-DQA1,HLA-DRB1,CAMK2B,IRF8,MT2A,PTAFR,IRF5,VCAM1,HLA-DRB5,HLA-DPB1,SOCS3,HLA-B,PTPN1,HLA-A,PTPN2,ICAM1,GBP6,HLA-DQA2,JAK2,HLA-F,CD44,OAS2,HLA-C,OAS3
REACTOME_SIGNAL_TRANSDUCTION_BY_L1	33.0	1.6248676	0.028	0.102084726	RPS6KA1,CSNK2B,ITGAV,RPS6KA6,AP2S1,PAK1,CLTC,ITGA5,ITGA2B,ITGB1,CLTA,ITGB3,MAP2K1,AP2A2,RPS6KA3,MAPK1,AP2B1,CSNK2A2,NRP1,RPS6KA4,AP2M1,CSNK2A1,RAC1,RPS6KA2,ITGA9,RPS6KA5,AP2A1,MAPK3,MAP2K2
REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE	39.0	1.6196907	0.052313883	0.1039021	SLC16A3,LDHB,PDK4,IDH2,DLAT,PDPR,LDHA,NNT,PDHB,SUCLA2,DLD,SLC16A8,OGDH,PDP2,SDHC,SUCLG1,PDK1,FH,ACO2,PDK3,SUCLG2,SLC16A1,BSG,IDH3A,SDHD,IDH1
REACTOME_G0_AND_EARLY_G1	23.0	1.614725	0.035051547	0.10540372	MYBL2,CCNA1,CDK1,CDC6,E2F1,CCNA2,LIN9,RBL1,CDC25A,CCNE1,PCNA,CCNE2,RBBP4,HDAC1,LIN54,CDK2,E2F5,RBL2
REACTOME_METAL_ION_SLC_TRANSPORTERS	22.0	1.6092155	0.046692606	0.10732484	SLC11A1,SLC39A8,SLC30A3,SLC31A1,SLC39A6,SLC41A2,SLC30A7,SLC39A4,SLC39A3,SLC39A10,SLC30A1,SLC39A7,HEPH,CP
REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE	44.0	1.5902761	0.036809817	0.11671388	CYP1A1,CYP7A1,POMC,CYP2S1,CYP7B1,CYP4F11,CYP27A1,CYP1B1,CYP19A1,CYP2C8,CYP27B1,TBXAS1,CYP26A1,CYP4B1,CYP21A2,CYP46A1,CYP4A11,CYP11B1,CYP2E1,CYP51A1
REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS	28.0	1.581661	0.049407113	0.12048205	PIK3AP1,SYK,LYN,ITPR2,VAV1,PLCG2,CBLB,SH3KBP1,GRB2,PIK3R1,CD19,BLNK,SOS1,CALM3
REACTOME_AMINO_ACID_AND_OLIGOPEPTIDE_SLC_TRANSPORTERS	42.0	1.5709611	0.056420233	0.12555064	SLC16A10,SLC6A12,SLC1A2,SLC1A4,SLC15A3,SLC7A5,SLC36A1,SLC6A6,SLC7A7,SLC7A11,SLC1A3,SLC36A2
REACTOME_SEMAPHORIN_INTERACTIONS	63.0	1.5667038	0.045908183	0.12693161	TREM2,RAC2,TYROBP,PTPRC,SEMA5A,SEMA7A,CDK5R1,PAK1,DPYSL5,CDK5,PLXNC1,HSP90AA1,SEMA3A,ROCK1,RHOG,TLN1,PLXNA3,RHOA,PAK2,SEMA4A,ARHGEF11,ITGB1,ROCK2,CFL1,HSP90AB1,MYL9,CDC42,DPYSL4,PLXND1,NRP1,RHOB,MYH14,ARHGEF12,ERBB2,MYH10,RND1,FYN,PLXNB1,PIP5K1C,RAC1,CRMP1,PLXNA1,ARHGAP35,MYH9,PLXNA2
REACTOME_SPHINGOLIPID_DE_NOVO_BIOSYNTHESIS	30.0	1.5633345	0.049079753	0.12791789	ACER1,COL4A3BP,SGMS2,PPM1L,ACER3,CERS3,SGPP1,SGPL1,PPAP2C,SGPP2,DEGS1,ACER2,OSBP,SPHK1,CERS4,CERS5,CERS6,VAPA,PRKD1,CERS2,PPAP2A,SGMS1,SPTLC2,SPHK2,CSNK1G2,SPTLC1
REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH	62.0	1.5632044	0.053435113	0.12702712	COL4A4,CDK1,COL3A1,SPTA1,COL4A3,ST8SIA2,COL5A2,COL4A1,COL6A3,COL4A2,COL6A1,CACNB4,NRAS,COL6A2,SRC,COL1A1,NRTN,GFRA2,ST8SIA4
REACTOME_AMINO_ACID_TRANSPORT_ACROSS_THE_PLASMA_MEMBRANE	27.0	1.5571501	0.062626265	0.12988387	SLC16A10,SLC6A12,SLC1A4,SLC7A5,SLC36A1,SLC6A6,SLC7A7,SLC7A11,SLC36A2
REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING	38.0	1.5570791	0.05719921	0.12896183	NOTCH4,E2F1,CCND1,E2F3,SEL1L,MAMLD1,ATP2A2,RAB6A,B4GALT1,TNRC6B,MAML3,TMED2,POFUT1,RBPJ,ATP2A3,NOTCH2,EP300,POGLUT1,NOTCH3,MAML2,TNRC6C,ST3GAL6,FURIN,TP53,TNRC6A,KAT2B,CREBBP,JUN,MFNG,SNW1,ATP2A1,RFNG
REACTOME_RNA_POL_I_PROMOTER_OPENING	39.0	1.5516539	0.051587302	0.13133797	HIST1H2BC,H2AFX,HIST1H4H,HIST1H2AC,HIST1H2AE,HIST1H3A,HIST1H2BD,HIST1H2BK,HIST1H4I,HIST1H3F,HIST1H3D,H2AFZ,HIST1H2BN,HIST1H2BE,MBD2,HIST1H4B,HIST1H2BB,HIST1H3C,HIST1H3G,HIST2H2AA3,HIST1H2AB,HIST1H4E,HIST1H4C,H3F3B,HIST2H2BE,HIST3H2BB,HIST1H2BO,HIST1H2BJ,MAPK3,HIST1H3E,HIST1H2BG,HIST1H4D,HIST1H2BF,HIST1H2BL
REACTOME_BIOLOGICAL_OXIDATIONS	117.0	1.5471076	0.05078125	0.13329789	CYP1A1,CYP7A1,POMC,CYP2S1,CYP7B1,CYP4F11,CYP27A1,GSTM1,UGT2B4,PAPSS1,CYP1B1,GSTO1,CYP19A1,ACSM2B,CYP2C8,GCLC,CYP27B1,GCLM,NAT1,TBXAS1,AHCY,CYP26A1,ADH6,UGP2,SULT1C2,CYP4B1,PTGS2,SULT1B1,SULT1A1,ADH1B,CYP21A2,MGST1,CYP46A1,CYP4A11,CNDP2,UGT1A6,PTGS1,MAOA,GSTM5,CYP11B1,CYP2E1,NNMT,CYP51A1,GGCT
REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS	48.0	1.546577	0.06382979	0.13278261	GALNT6,GALNT7,MUC15,B3GNT6,B3GNT7,C1GALT1,GCNT1,B3GNT5,B3GNT2,GALNT9,ST3GAL2,ST6GALNAC4,GALNT1,B3GNT3,GALNT2,GALNTL6,MUC12,MUC6,B4GALT5,ST3GAL1
REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES	84.0	1.5413054	0.042372882	0.13511927	SLC16A10,SLC6A12,SLC9A7,SLC1A2,SLC4A8,SLC1A4,SLC15A3,SLC4A3,SLC7A5,SLC9A4,SLC36A1,SLC6A6,SLC4A5,SLC7A7,SLC7A11,SLC1A3,SLC36A2,SLC12A5,SLC26A7,SLC4A7
REACTOME_CELL_CELL_JUNCTION_ORGANIZATION	52.0	1.5397369	0.04637097	0.1351042	PVRL4,CLDN1,CDH12,CDH1,CLDN7,CLDN22,CDH11,CDH3,CDH8,CDH15,MPP5,CRB3,CADM2,CDH2,CLDN20,CTNNB1,CLDN16,PVR,CDH4,CDH6,CLDN19,PARD6G,CDH18,CLDN15,CLDN6,CDH10,PRKCI,CLDN4,PVRL1,PARD3,PVRL2,CTNND1,PARD6B,F11R,PARD6A,INADL,CTNNA1,PVRL3,CLDN12,CLDN9
REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM	16.0	1.5350363	0.06329114	0.1370475	BCAT1,DLD,IVD,DBT,ACADSB,MCCC1,AUH,HIBCH,HIBADH,BCKDHB,ALDH6A1,ACAD8,BCKDHA,ACAT1,MCCC2,BCAT2
REACTOME_DEADENYLATION_OF_MRNA	18.0	1.5254467	0.07007576	0.1421454	CNOT3,EIF4E,EIF4A1,PABPC1,EIF4G1,CNOT6,PAIP1,EIF4A3,CNOT2,PARN,EIF4A2,CNOT10,CNOT7,CNOT4,CNOT8,EIF4B,RQCD1
REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	221.0	1.5219182	0.0703125	0.14320205	SLC16A10,SLC28A3,SLC6A12,SLC22A16,SLC2A5,SLC9A7,SLC11A1,HK3,SLCO2A1,SLC16A3,SLC39A8,SLC22A11,SLC29A3,ALB,SLC1A2,SLC4A8,SLC1A4,SLC30A3,SLC15A3,SLC4A3,SLC31A1,SLC7A5,SLC9A4,NUP210,SLCO2B1,SLC2A9,SLC36A1,SLC6A6,SLC4A5,SLC7A7,SLC7A11,SLC1A3,SLC13A3,SLC36A2,SLC12A5,SLC26A7,SLC4A7,SLC2A1,RHCG,RHAG,SLC26A2,SLC44A4,SLC4A9,SLC2A3,SLC7A8,SLC39A6,SLC41A2,SLC12A6,SLC27A4,SLC44A1,SLC2A6,SLC43A2,RANBP2,SLC8A2,SLC5A5,SLC20A1,SLC9A9,SLC30A7,SLC29A2,SLC3A1,SLC18A1,SLC22A4,SLC16A8,SLC22A3,SLC24A4,SLC22A8,SLC39A4,SLC14A1,HK1,G6PC3,SLC22A18,SLC39A3,NUP37,NUPL1,SLC2A13,SLC39A10,SLCO3A1,SLC7A9,SLC35D1,SLC17A5,SLC30A1,SLC38A2,SLC39A7,HEPH,SLC35B4,AVP,NUP155,SLC35A1,CP,SLC34A1,SLC18A2,NUP205,SLC15A2,SLC22A2,SLC34A3,NUP88,SLC34A2,SLC3A2,SLC33A1,TPR,SEH1L,SLC16A1,GCKR,SLC30A5,NUP153,SLC22A7,SLC28A1,SLC35A3,SLC7A6,SLC9A5,SLC2A11,SLC16A7,SLC6A14,SLC32A1,SLC2A10,SLC22A1,SLC17A1,SLC12A2,SLC9A1,GCK,RAE1,NUP62,SLC22A12,NUP54
REACTOME_PACKAGING_OF_TELOMERE_ENDS	34.0	1.5176283	0.065764025	0.14508699	HIST1H2BC,H2AFX,HIST1H4H,HIST3H3,HIST1H2AC,HIST1H2AE,HIST1H2BD,HIST1H2BK,HIST1H4I,H2AFZ,HIST1H2BN,HIST1H2BE,HIST1H4B,HIST1H2BB,TERF1,HIST2H2AA3,TERF2,POT1,HIST1H2AB,HIST1H4E,HIST1H4C,HIST2H2BE,TINF2,HIST3H2BB,HIST1H2BO,HIST1H2BJ,HIST1H2BG,HIST1H4D,HIST1H2BF,HIST1H2BL
REACTOME_APOPTOSIS	140.0	1.5084136	0.067510545	0.15008602	LMNB1,E2F1,UNC5A,PSMB8,CDH1,DSP,DSG1,CYCS,DIABLO,PSME4,PSMD8,PSMA5,PSMD1,HIST1H1E,PSMD14,VIM,ROCK1,CASP3,HIST1H1C,PSMB9,FAS,DAPK1,PSMD12,APPL1,PAK2,BAK1,PSMD7,CTNNB1,BIRC2,KPNA1,BCL2L1,PSMB5,APC,GSN,PSMB2,PSMB6,DBNL,BID,APAF1,PSMA6,PSMD11,DFFA,TJP2,XIAP,PSMC2,PSMA7,PSMD2,PSMC1,PPP3R1,PSMA1,HIST1H1D,PSMB7,KPNB1,PSMD6,PSMA4,AKT1,SPTAN1,PSMD4,PSMC3,PSMA3,TNFRSF10B,PSMD13,FADD,YWHAB,PSMA2,PSMC4,PSMC5,PSMC6,DNM1L,BMF,BAD,PSMD3,LMNA,GZMB,PSMD10,PTK2,PSME2,FNTA,PSMF1,TNFRSF1A,RPS27A,TP53,PRKCD,PSMD5,UNC5B,BAX,CFLAR,H1F0,PSMB1,STK24,PSMB4,CASP6,BMX,HMGB2,DYNLL2,ACIN1,PSMB3,ADD1,UBA52
REACTOME_CELL_JUNCTION_ORGANIZATION	73.0	1.5021687	0.06177606	0.15320775	PVRL4,CLDN1,CDH12,CDH1,LAMB3,CLDN7,COL17A1,CLDN22,CDH11,CDH3,LIMS1,LAMC2,CDH8,CDH15,PARVA,MPP5,ACTN1,CRB3,CADM2,CDH2,CLDN20,CTNNB1,ITGB1,CLDN16,PVR,CDH4,VASP,CDH6,CLDN19,PARD6G,CDH18,CLDN15,CLDN6,CDH10,PRKCI,CLDN4,TESK1,PVRL1,PARVB,PARD3,PVRL2,CTNND1,PARD6B,F11R,PARD6A,INADL,FERMT2,CD151,CTNNA1,PVRL3,ILK,CLDN12,CLDN9,RSU1
REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	97.0	1.4995989	0.08080808	0.15396824	ATP6V0D2,CDK1,FGF17,FGFR4,FGF10,ATP6V1B2,ATP6V1A,CAB39,ATP6V1H,TCIRG1,ATP6V1F,FGF5,NRAS,ATP6V1D,ATP6V0B,ATP6V1E2,EIF4E,GRB2,PIK3R1,ATP6V1C2,FGFR3,THEM4,PIK3CB,SOS1,KRAS,FGFR2,ATP6V0E1,PIK3R4,PDE3B,EIF4G1,ATP6V0D1,RHEB,FGF7,MAP2K1,ATP6V1B1,FRS2,PRKAA1,MAPK1,MTOR,SHC3,PIK3CA,ATP6V0C,PRKAG1,STRADB,DOK1,PRKAG2,ATP6V1C1,RPS6KB1,PPM1A,ATP6V0A2,ATP6V1G2,HRAS,YWHAB,EIF4EBP1,ATP6V1G1
REACTOME_STEROID_HORMONES	23.0	1.4993403	0.06841046	0.15312698	STAR,POMC,STARD4,LGMN,CYP19A1,CYP27B1,SRD5A1,SRD5A3,CYP21A2,HSD3B1,CYP11B1,AKR1B1,CUBN
REACTOME_GLUCOSE_TRANSPORT	36.0	1.4964275	0.07474747	0.15416358	HK3,NUP210,SLC2A1,SLC2A3,RANBP2,HK1,G6PC3,NUP37,NUPL1,NUP155,NUP205,NUP88,TPR,SEH1L,GCKR,NUP153,GCK,RAE1,NUP62,NUP54,NUP50,NUP93,POM121,NUPL2,HK2,NUP214,SLC37A4,NUP133,NUP188,NUP107
REACTOME_AXON_GUIDANCE	233.0	1.4783827	0.064989515	0.16581662	ALCAM,COL4A4,TREM2,KIF4A,RAC2,RPS6KA1,NRCAM,LAMA1,KCNQ3,CSNK2B,DCX,CDK1,PAK6,ITGAV,GPC1,COL3A1,TYROBP,PTPRC,SPTA1,UNC5A,RPS6KA6,COL4A3,SEMA5A,ST8SIA2,COL5A2,SEMA7A,COL4A1,AP2S1,COL6A3,KIAA1598,CDK5R1,COL4A2,SCN8A,COL6A1,PAK1,DPYSL5,CACNB4,CDK5,NRP2,EVL,NRAS,COL6A2,CLTC,SRC,COL1A1,PLXNC1,NRTN,GFRA2,ST8SIA4,HSP90AA1,ITGA5,ABL2,CAP1,SLIT3,SDCBP,TRPC6,SEMA3A,COL1A2,ROCK1,STIP1,GRB2,PFN2,RHOG,LAMC1,ITGA2B,NUMB,UNC5C,TLN1,SOS1,COL9A2,PLXNA3,RHOA,PAK2,CREB1,SRGAP3,SEMA4A,KRAS,DLG1
REACTOME_L1CAM_INTERACTIONS	80.0	1.4770015	0.067940556	0.16579422	ALCAM,KIF4A,RPS6KA1,NRCAM,LAMA1,KCNQ3,CSNK2B,DCX,ITGAV,SPTA1,RPS6KA6,AP2S1,KIAA1598,SCN8A,PAK1,NRP2,CLTC,SRC,ITGA5,SDCBP,STIP1,LAMC1,ITGA2B,NUMB,DLG1,ITGB1,CLTA,ITGB3,MAP2K1,AP2A2,MSN,RPS6KA3,MAPK1,LAMB1,DLG3,RDX,RANBP9,AP2B1,SCN7A,EZR,SPTAN1,CSNK2A2,NRP1
REACTOME_PI_METABOLISM	45.0	1.4734914	0.069716774	0.1674655	PIK3R5,PIK3R3,PIK3CG,MTMR6,VAC14,FIG4,PI4K2A,SYNJ1,PIKFYVE,PI4K2B,PIK3R1,PIK3C2A,PIK3CB,MTMR7,PIP4K2A,PIK3R4,PI4KA,PIK3C2G,PIK3R6,PTEN,MTMR14,PIK3CA,TPTE2,MTMR2,SACM1L,PI4KB,ARF3,PIK3C3,ARF1,PIK3C2B
REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY	42.0	1.4734113	0.086	0.1664346	CNOT3,DCP2,EXOSC3,EIF4E,EIF4A1,PABPC1,LSM5,EIF4G1,LSM3,DDX6,CNOT6,PAIP1,EIF4A3,LSM1,EDC3,CNOT2,PARN,EIF4A2,EXOSC9,XRN1,CNOT10,EXOSC5,CNOT7,EDC4,LSM6,CNOT4,CNOT8,LSM4,DIS3,EXOSC6,EIF4B,EXOSC8,RQCD1,DCP1B,DCP1A,PATL1,EXOSC2
REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION	21.0	1.4733926	0.084812626	0.16538252	DARS2,YARS2,GARS,FARS2,PARS2,TARS2,SARS2,VARS2,CARS2,IARS2,EARS2,KARS,PPA2,RARS2,NARS2
REACTOME_NEP_NS2_INTERACTS_WITH_THE_CELLULAR_EXPORT_MACHINERY	27.0	1.4632906	0.09202454	0.17180783	NUP210,XPO1,RANBP2,NUP37,NUPL1,RAN,NUP155,NUP205,NUP88,TPR,SEH1L,NUP153,RAE1,NUP62,NUP54,NUP50,NUP93,POM121,NUPL2,NUP214,NUP133,NUP188,NUP107
REACTOME_REGULATION_OF_GLUCOKINASE_BY_GLUCOKINASE_REGULATORY_PROTEIN	27.0	1.460957	0.06175299	0.1727048	NUP210,RANBP2,NUP37,NUPL1,NUP155,NUP205,NUP88,TPR,SEH1L,GCKR,NUP153,GCK,RAE1,NUP62,NUP54,NUP50,NUP93,POM121,NUPL2,NUP214,NUP133,NUP188,NUP107
REACTOME_CD28_CO_STIMULATION	30.0	1.4601369	0.08627451	0.17220317	CD80,CD86,PIK3R3,LYN,PAK1,SRC,MAP3K8,VAV1,GRB2,PIK3R1,THEM4,MAPKAP1,PAK2,RICTOR,MTOR,PIK3CA,CDC42,AKT1
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE	28.0	1.4548718	0.10282258	0.17513616	PIK3R5,PIK3R3,PIK3CG,MTMR6,PI4K2A,SYNJ1,PI4K2B,PIK3R1,PIK3C2A,PIK3CB,PIP4K2A,PIK3C2G,PIK3R6,PTEN,MTMR14,PIK3CA
REACTOME_UNFOLDED_PROTEIN_RESPONSE	74.0	1.4392906	0.10638298	0.18570086	ATF3,IGFBP1,IL8,DCP2,EXOSC3,CALR,HSPA5,HSP90B1,SRPRB,TPP1,PDIA6,HYOU1,EDEM1,C19orf10,SERP1,TATDN2,TLN1,NFYB,WIPI1,ATF6,MBTPS2,NFYA,ATP6V0D1,DNAJC3,CUL7,SSR1,FKBP14,EIF2S1,ASNS,ERN1,GOSR2,YIF1A,MBTPS1,KHSRP,ATF4,HDGF,PARN,GSK3A,HERPUD1,SEC31A,LMNA,XBP1,EXOSC9,KLHDC3,DNAJB11,EXOSC5,SRPR,EIF2AK3,ACADVL,PREB,DIS3,ADD1,EXOSC6,EXOSC8,DCTN1,EXTL3,PDIA5,SYVN1,KDELR3,EXOSC2,DNAJB9,PPP2R5B,CXXC1,ARFGAP1,EXOSC1,CTDSP2,WFS1,DDX11,SHC1,EXOSC7
REACTOME_METABOLISM_OF_NON_CODING_RNA	48.0	1.4335232	0.08216433	0.18916656	SMN2,NUP210,SMN1,SNRPG,SNRPE,RANBP2,WDR77,DDX20,NUP37,NUPL1,NCBP2,CLNS1A,GEMIN7,NUP155,NUP205,NUP88,TPR,SEH1L,GEMIN5,NUP153,TGS1,PHAX,RAE1,NUP62,NUP54,NUP50,SNUPN,NUP93,POM121,NUPL2,NUP214,NUP133,NUP188,NUP107,NCBP1,SNRPD3,GEMIN2,SNRPF,SNRPD1,NUP43,PRMT5,NUP35,AAAS,SNRPB,SNRPD2,NUP85,GEMIN6
REACTOME_REGULATION_OF_SIGNALING_BY_CBL	18.0	1.431684	0.08171206	0.1893265	SYK,PIK3R3,LYN,HCK,VAV1,GRB2,PIK3R1,BLNK,PIK3CB
REACTOME_ION_CHANNEL_TRANSPORT	47.0	1.431571	0.09375	0.18826988	ATP1A2,ATP1B1,ATP1A4,ATP10B,ATP2B2,GABRB2,GABRB3,ATP8B3,HTR3B,ATP1A1,ATP1B2,ATP1B3,ATP10D,ATP2C1,ATP9A,ATP2A2,GABRG2,GABRB1,HTR3A,ATP8A1,ATP11A,ATP2A3,GLRA1,ATP7A,ATP11B,ATP11C,GABRA3,GLRA3,ATP12A,GABRG3
REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS	80.0	1.4290695	0.11177645	0.18904641	SLC6A12,SLC22A16,SLC2A5,SLC11A1,SLC16A3,SLC39A8,SLC22A11,SLC30A3,SLC31A1,SLC2A9,SLC6A6,SLC13A3,SLC2A1,RHCG,RHAG,SLC44A4,SLC2A3,SLC39A6,SLC41A2,SLC44A1,SLC2A6,SLC30A7,SLC18A1,SLC22A4,SLC16A8,SLC22A3,SLC22A8,SLC39A4,SLC14A1,SLC22A18,SLC39A3,SLC2A13,SLC39A10
REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER	36.0	1.4259489	0.1	0.1902781	CDKN2B,SERPINE1,MYC,CDK8,WWTR1,USP9X,RBL1,CCNC,UBE2D1,SKIL,SMAD2,PARP1,TRIM33,UBE2D3,HDAC1,CCNT1,PPM1A,NCOR1,E2F5,TGIF1,MEN1,RPS27A,SP1,SMAD7,CCNT2,SMAD4,UBA52,E2F4,NCOR2,TGIF2,SMURF2,JUNB,SMAD3
REACTOME_SIGNALING_BY_NOTCH	94.0	1.4239389	0.08281574	0.19085428	NOTCH4,E2F1,CCND1,DTX1,MYC,E2F3,HIF1A,ADAM10,SEL1L,DNER,ARRB2,ADAM17,PSEN2,CDK8,CCNC,MAMLD1,NCSTN,ARRB1,NUMB,RBX1,ATP2A2,HEYL,TLE3,RAB6A,APH1B,B4GALT1,TNRC6B,HEY2,MAML3,PSEN1,CUL1,TMED2,POFUT1,RBPJ,TBL1X,ATP2A3,FBXW7,SKP1,HDAC2,NOTCH2,EP300,POGLUT1,HDAC1,DTX4,NOTCH3,MAML2,TNRC6C,TLE4,TBL1XR1,NCOR1,HDAC6,ST3GAL6,FURIN,RPS27A,PSENEN,TP53,TNRC6A,HEY1,MIB1,HDAC11,KAT2B,CREBBP,JUN,JAG1,MFNG,UBA52,DTX2,SNW1,NCOR2,ATP2A1,RFNG,DLL1,HES5,DLK1
REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM	45.0	1.4186263	0.09864604	0.19388132	GPC4,CHST11,SDC1,GPC1,SDC4,CHST15,ARSB,GPC6,CSGALNACT2,HEXB,VCAN,CHPF,SDC2,CHSY3,IDS,CHPF2,GXYLT1,CHSY1,CHST3,CHST13,CSPG4,DSE
REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS	15.0	1.409901	0.114173226	0.20005037	HLA-DQA1,HLA-DRB1,PTPRC,HLA-DRB5,HLA-DPB1,CD4,HLA-DQA2,CSK
REACTOME_TRANSPORT_OF_RIBONUCLEOPROTEINS_INTO_THE_HOST_NUCLEUS	27.0	1.4024109	0.112	0.20511965	NUP210,RANBP2,KPNA1,NUP37,NUPL1,NUP155,NUP205,KPNB1,NUP88,TPR,SEH1L,NUP153,RAE1,NUP62,NUP54,NUP50,NUP93,POM121,NUPL2,NUP214,NUP133,NUP188,NUP107
REACTOME_GLOBAL_GENOMIC_NER_GG_NER	32.0	1.3936077	0.118503116	0.21116906	ERCC4,RFC3,LIG1,RFC5,DDB2,GTF2H3,PCNA,RAD23B,POLD2,RFC4,GTF2H1,POLD3,RFC2,RPA2,RPA3,XPC,CCNH,DDB1,RPA1
REACTOME_TIE2_SIGNALING	17.0	1.3903728	0.132	0.21283257	DOK2,NRAS,GRB14,GRB2,PIK3R1,PIK3CB,SOS1,ANGPT1,KRAS
REACTOME_NEGATIVE_REGULATORS_OF_RIG_I_MDA5_SIGNALING	29.0	1.3868935	0.1124031	0.21446979	IKBKE,TNFAIP3,CYLD,TRAF3,UBE2D1,RNF135,TAX1BP1,NLRX1,RNF125,TBK1,DDX58,UBE2D3,MAVS,UBE2K,UBE2D2,IFIH1,RPS27A,ATG12,UBE2L6,ISG15,PIN1,UBA52,PCBP2,TRIM25,ATG5,HERC5
REACTOME_DIABETES_PATHWAYS	122.0	1.384897	0.12774451	0.214889	PLA2G7,PCSK1,ATF3,PAPPA,LEP,IGFBP3,SNAP25,IGFBP1,IL8,IGF2BP2,IGF2BP3,DCP2,MMP1,EXOC5,MYO5A,KIF5B,EXOSC3,CALR,PAPPA2,HSPA5,ERO1L,HSP90B1,IGFBP4,SRPRB,TPP1,PDIA6,HYOU1,EDEM1,C19orf10,SERP1,SLC30A7,TATDN2,TLN1,SPCS3,NFYB,SPCS2,WIPI1,SEC11C,ATF6,MBTPS2,NFYA,ATP6V0D1,DNAJC3,CUL7,PLG,SSR1,FKBP14,EXOC8,EIF2S1,ASNS,PCSK2,ERN1,IGFBP5,SPCS1,KLF4,SLC30A5,EXOC3,GOSR2,YIF1A,MBTPS1,KHSRP,EXOC2,ATF4,HDGF,PARN,GSK3A,HERPUD1,SEC31A,LMNA,XBP1,EXOC6,EXOSC9,KLHDC3,DNAJB11,IGFBP2,EXOSC5,SEC11A,SRPR,EIF2AK3
REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE	78.0	1.379565	0.109433964	0.21849574	RPS6KA1,CDK1,IKBKG,TLR6,TLR1,S100A12,MAPKAPK3,RIPK2,MAP3K1,TLR4,MAP2K3,MYD88,IRAK3,DUSP3,TAB3,CREB1,SAA1,PPP2R1B,TIRAP,ATF1,NOD2,MAP2K1,LY96,RPS6KA3,TAB2,PELI3,MAPK10,MAPK1,PPP2CA,MAP2K4,MAPK14,UBE2N,TLR2,ATF2,DUSP6,MAPK9,MEF2A,PELI1,PELI2,NFKBIB,IRAK2,IRAK4,APP,NFKBIA,CHUK,MAP3K7,PPP2R1A,PPP2CB,RPS27A,RPS6KA2,ELK1,MAP2K6,FOS,PPP2R5D,RPS6KA5,JUN,UBA52,TRAF6
REACTOME_PLATELET_SENSITIZATION_BY_LDL	16.0	1.3755081	0.13060428	0.22114035	FGR,APOB,LRP8,PLA2G4A,PPP2R1B,PPP2R5E,PPP2CA,MAPK14,PECAM1,PPP2R5A,PPP2R1A,PPP2CB,PPP2R5C,PPP2R5D
REACTOME_MEIOSIS	88.0	1.3639106	0.119373776	0.22995506	RAD51,LMNB1,BRCA2,HIST1H2BC,H2AFX,HIST1H4H,HIST3H3,HIST1H2AC,SYCP2,HIST1H2AE,ATR,SMC1B,MRE11A,BLM,RBBP8,HIST1H3A,HIST1H2BD,HIST1H2BK,HIST1H4I,RAD51C,HIST1H3F,SMC1A,MLH1,HIST1H3D,MND1,MLH3,RAD50,SUN2,BRCA1,H2AFZ,TOP3A,HIST1H2BN,RPA2,ATM,RPA3,HIST1H2BE,RPA1,MSH5,HIST1H4B,HIST1H2BB,HIST1H3C,HIST1H3G,FKBP6,CDK2,TERF1,HIST2H2AA3,TERF2,LMNA,POT1,STAG2,HIST1H2AB,HIST1H4E,RAD21,SMC3,HIST1H4C,H3F3B,HIST2H2BE,TINF2,NBN,HIST3H2BB,STAG1,STAG3,HIST1H2BO,HIST1H2BJ,HIST1H3E,HIST1H2BG,HIST1H4D,HIST1H2BF,HIST1H2BL,TEX12,SYCP3,SYNE1
REACTOME_CELL_CELL_COMMUNICATION	114.0	1.3614686	0.12869199	0.23095931	PVRL4,MAPK13,SIRPB1,CLDN1,TYROBP,CDH12,FYB,CDH1,LAMB3,CLDN7,PTK2B,COL17A1,PAK1,CLDN22,CDH11,SRC,CDH3,LIMS1,LAMC2,CDH8,CDH15,DSCAML1,PARVA,SIRPA,MPP5,ACTN1,GRB2,IQGAP1,PIK3R1,CRB3,CADM2,CDH2,PIK3CB,CLDN20,MAPK12,CTNNB1,ITGB1,CLDN16,PVR,CDH4,VASP,PIK3CA,MAPK14,CDH6,KIRREL2,CLDN19,PARD6G,CDH18,SPTAN1,CLDN15,CLDN6,CDH10,CD47,SKAP2,NCK1,PRKCI,CLDN4,TESK1,PVRL1,PARVB,PARD3,PVRL2,FYN,PTK2,CTNND1,PARD6B,RAC1,CD2AP,F11R,PARD6A,INADL,FERMT2,CD151,WASL,CTNNA1,PVRL3,ILK,CLDN12,CLDN9,RSU1
REACTOME_NOD1_2_SIGNALING_PATHWAY	28.0	1.3506857	0.124223605	0.24007662	MAPK13,IKBKG,CARD9,RIPK2,TNFAIP3,CYLD,BIRC3,MAPK12,TAB3,BIRC2,NOD2,TAB2,MAPK14,UBE2N,CASP4,IRAK2,CHUK,MAP3K7,MAP2K6,TRAF6,CASP1,NOD1,IKBKB,TAB1,CASP9,CASP2,CASP8,MAPK11
REACTOME_G1_PHASE	35.0	1.3464413	0.13636364	0.24303322	CDKN1A,E2F2,CDKN2B,E2F1,CCND1,CDKN2A,E2F3,CCND2,RBL1,PPP2R1B,CUL1,PPP2CA,SKP1,CCNH,CCND3,PPP2R2A,E2F5,RBL2,CDKN2C,PPP2R1A,PPP2CB,RPS27A,CKS1B,CDK6,RB1,UBA52,SKP2,E2F4
REACTOME_SYNTHESIS_AND_INTERCONVERSION_OF_NUCLEOTIDE_DI_AND_TRIPHOSPHATES	17.0	1.3415642	0.14371258	0.24622525	RRM2,RRM2B,GSR,GLRX,AK1,NME1,TXNRD1,RRM1,TXN,CMPK1
REACTOME_MITOTIC_G2_G2_M_PHASES	77.0	1.3366588	0.14688128	0.24986415	CCNB2,CCNA1,CDK1,E2F1,PLK1,CCNB1,PKMYT1,PLK4,TUBB,NEK2,CDC25C,E2F3,CCNA2,CKAP5,CENPJ,HSP90AA1,XPO1,CDC25A,HAUS2,CEP135,CNTRL,ALMS1,CDC25B,PCNT,YWHAG,CEP290,CEP76,CCNH,MAPRE1,DYNC1H1,YWHAE,PCM1,TUBG1,PRKAR2B,NEDD1,CEP63,SDCCAG8,DYNC1I2,CDK2,ACTR1A,PAFAH1B1,TUBGCP3,SSNA1,AKAP9,CEP41,PPP2R1A,CEP250,TUBGCP2,TUBB4B,CLASP1,DCTN3,OFD1,CEP192,NINL,CEP164,DCTN2,DCTN1,TUBB4A,WEE1,CDK5RAP2,CEP70,TUBGCP5,NUMA1,DYNLL1
