Name	Size	NES	NOM p-value	FDR q-value	Gene Details
REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS	15.0	-2.303649	0.0	0.0	HSD17B12,ELOVL7,ACSL4,ACSL3,TECR,ELOVL3,ACACA,SLC25A1,ELOVL5,ACSL1,ACLY,ELOVL6,FASN
REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	33.0	-2.269867	0.0	0.0007006579	ACSL4,AGPAT3,ACSL3,TECR,ELOVL3,GPD1,ACACA,AGPAT2,SLC25A1,ELOVL5,ACSL1,ACLY,ELOVL6,GPAM,FASN,DGAT2
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	58.0	-2.2674263	0.0	0.00046710527	NDUFB2,NDUFB1,SDHC,NDUFS7,NDUFA5,NDUFA2,NDUFV1,NDUFB4,NDUFB7,NDUFB9,UQCRQ,COX6C,COX8A,NDUFB3,NDUFA1,NDUFB6,NDUFA10,NDUFS6,NDUFA4,CYC1,COX5A,NDUFS5,COX6B1,UQCR11,NDUFC2,ETFDH,CYCS,NDUFA12,NDUFS2,SDHB,NDUFS8,ETFA,NDUFS1,NDUFA9,NDUFAB1,ETFB,SDHA,NDUFV3,UQCRFS1,NDUFV2
REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	148.0	-2.2577243	0.0	0.00035032895	ACADS,TIAM2,FDFT1,CCNC,PRKAG2,MED20,ACADM,MUT,MED8,CD36,ESRRA,TEAD1,NCOA2,PRKAA2,MED18,LPIN2,HSD17B12,ELOVL7,MED15,RXRA,CTGF,PCCB,MED24,TNFRSF21,HADH,MED7,ACSL4,AGPAT3,ACSL3,MED16,YAP1,ECHS1,PPARG,OXCT1,DECR1,TECR,PPARGC1A,ELOVL3,GPD1,G0S2,ACACB,AGT,ACACA,AGPAT2,ACADL,SLC25A1,ACOX1,ELOVL5,ACSL1,ME1,ACLY,ELOVL6,GPAM,FASN,FADS1,DGAT2,SREBF1
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_	71.0	-2.2242014	0.0	0.00028026314	NDUFB2,NDUFB1,SDHC,NDUFS7,ATP5H,NDUFA5,NDUFA2,NDUFV1,NDUFB4,NDUFB7,NDUFB9,UQCRQ,COX6C,COX8A,NDUFB3,NDUFA1,NDUFB6,NDUFA10,NDUFS6,ATP5F1,NDUFA4,CYC1,COX5A,NDUFS5,ATP5J,COX6B1,UQCR11,NDUFC2,ETFDH,CYCS,NDUFA12,ATP5A1,NDUFS2,SDHB,NDUFS8,ETFA,NDUFS1,NDUFA9,NDUFAB1,ATP5D,ATP5C1,ETFB,ATP5B,SDHA,NDUFV3,UQCRFS1,NDUFV2
REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	102.0	-2.115561	0.0	0.0009516675	SDHC,NDUFS7,D2HGDH,ATP5H,NDUFA5,NDUFA2,NDUFV1,NDUFB4,NDUFB7,NDUFB9,UQCRQ,COX6C,COX8A,NDUFB3,NDUFA1,NDUFB6,NDUFA10,NDUFS6,ATP5F1,NDUFA4,IDH3A,CYC1,COX5A,PDK1,NDUFS5,ATP5J,COX6B1,DLST,UQCR11,NDUFC2,ETFDH,DLD,CYCS,NDUFA12,PDHB,ATP5A1,NDUFS2,SDHB,NDUFS8,ACO2,ETFA,NDUFS1,NDUFA9,NDUFAB1,ATP5D,PDHX,OGDH,IDH2,FH,ATP5C1,ETFB,ATP5B,SDHA,NDUFV3,ADHFE1,PDHA1,UQCRFS1,NNT,SUCLG1,LDHB,NDUFV2,CS,L2HGDH,LDHA,IDH1
REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION	22.0	-2.0626717	0.0	0.003310096	RARS,EPRS,AIMP1,LARS,DARS,QARS,TARS,YARS,AARS,GARS,IARS,NARS,FARSB,AIMP2,CARS
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	353.0	-2.0582144	0.0	0.003075025	CD36,ESRRA,TEAD1,NCOA2,PRKAA2,PCYT1A,MTMR4,MED18,LPIN2,OCRL,HSD17B12,TM7SF2,ACAA1,ACOX3,ELOVL7,PTDSS2,PMVK,MED15,RXRA,APOB,FDPS,CTGF,PLA2G4A,PCCB,IDI1,MED24,APOE,TNFRSF21,PNPLA8,AMACR,HADH,PNPLA2,SAR1B,P4HB,CRAT,PRKD1,MED7,STS,HSD17B4,ACSL4,LPL,AGPAT3,FAR2,PLIN1,SPHK2,ACSL3,GGPS1,CYP46A1,PCYT2,CHPT1,PRKACA,PLA2G16,MED16,LIPE,YAP1,PLD6,PEMT,MVK,PPAP2A,ACER3,ACOX2,ECHS1,MGLL,PPARG,OXCT1,LPGAT1,LSS,DECR1,MVD,CAV1,DHCR24,TECR,PPARGC1A,ELOVL3,GPD1,G0S2,ETNK2,ACACB,AGT,DHCR7,ACACA,AGPAT2,ACADL,CETP,SLC25A1,ACOX1,ELOVL5,ACSL1,ME1,IDH1,ACLY,ELOVL6,FADS2,GPAM,FASN,FADS1,DGAT2,SREBF1,PNPLA3
REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	40.0	-2.006779	0.0	0.0056214	PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_CITRIC_ACID_CYCLE_TCA_CYCLE	17.0	-1.9880161	0.0	0.005493967	IDH3A,DLST,DLD,SDHB,ACO2,OGDH,IDH2,FH,SDHA,NNT,SUCLG1,CS
REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	46.0	-1.9862437	0.0	0.005125351	PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,EIF4G1,HSPB1,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,HSPA8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	45.0	-1.9809479	0.0	0.0048120203	PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,NQO1,PSMA7,OAZ3,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_TRNA_AMINOACYLATION	39.0	-1.9197158	0.0	0.012077733	RARS,RARS2,EPRS,AIMP1,NARS2,PPA2,LARS,DARS,QARS,TARS,YARS,AARS,GARS,IARS2,IARS,NARS,FARSB,SARS2,AIMP2,LARS2,CARS,EARS2
REACTOME_PEROXISOMAL_LIPID_METABOLISM	18.0	-1.8953012	0.0025062656	0.01520937	ACAA1,ACOX3,AMACR,CRAT,HSD17B4,FAR2,ACOX2,ACOX1,IDH1
REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	46.0	-1.8789363	0.0	0.016795548	PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,TCEB1,CUL5,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_GLUCOSE_METABOLISM	53.0	-1.8648499	0.0028653296	0.01878538	PYGB,PFKL,PC,ENO1,PYGL,CALM1,ALDOA,AGL,PRKACA,PFKFB1,PYGM,PFKFB3,GBE1,GYS1,PGM1,ALDOC,SLC25A1,SLC25A10,GYS2
REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	29.0	-1.8405701	0.0077720205	0.02399898	APOB,APOE,SAR1B,P4HB,LPL,PLIN1,PRKACA,LIPE,MGLL,CAV1,CETP
REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT	45.0	-1.8333132	0.0	0.024189116	TIMM44,TIMM13,VDAC1,CYC1,SLC25A12,TOMM70A,HSPA9,ATP5A1,GRPEL1,TIMM8B,COQ2,ACO2,CHCHD4,ATP5B,TOMM40,SLC25A4,SAMM50,TIMM17A,CS,LDHD
REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	91.0	-1.8299819	0.0	0.023608327	TIAM2,FDFT1,CCNC,MED20,ACADM,MED8,CD36,ESRRA,TEAD1,NCOA2,MED18,MED15,RXRA,CTGF,MED24,TNFRSF21,MED7,MED16,YAP1,PPARG,PPARGC1A,G0S2,AGT,ACOX1,ACSL1,ME1,FADS1,SREBF1
REACTOME_PREFOLDIN_MEDIATED_TRANSFER_OF_SUBSTRATE_TO_CCT_TRIC	19.0	-1.8299662	0.002610966	0.02242791	TUBA1C,TCP1,CCT7,CCT5,PFDN1,TUBB6,TUBB4B,TUBB2A
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	43.0	-1.8270054	0.0	0.02189717	NMNAT1,PNPO,CYB5R3,COASY,CYB5A,SLC25A16,MOCOS,MTHFD1,FPGS,FLAD1,SLC5A6,PDXK,SHMT1,GPHN,DHFR,FASN
REACTOME_SYNTHESIS_AND_INTERCONVERSION_OF_NUCLEOTIDE_DI_AND_TRIPHOSPHATES	15.0	-1.8169429	0.0023640662	0.023629935	RRM1,CMPK1,AK2,DTYMK,NME4,NME1
REACTOME_SIGNALING_BY_WNT	59.0	-1.7823825	0.0029850747	0.032641623	PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PPP2R1A,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PPP2R5A,CSNK1A1,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,PPP2R5C,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE	65.0	-1.7818582	0.0	0.031458825	HRAS,PIK3CA,STRADA,CRK,EEF2K,PRKAG2,FGFR1,TSC1,CAB39L,RPTOR,EIF4G1,PRKAG1,PRKAA2,MTOR,RPS6KB1,INSR,MLST8,IRS2,IRS1,YWHAB,AKT2,GRB10,PDE3B,FGFR2,FGF2,SOS1,KLB
REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	53.0	-1.7748094	0.0	0.03212252	PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,ANAPC1,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,CDC27,PSMD11,PSMD10,PSMA7,PSMA3,ANAPC5,PSMD3,PSMD2,PSMC2,CDC16,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	135.0	-1.7742159	0.0	0.03111688	PSMC6,PSMD12,GCDH,ACADSB,ASL,PSMD5,TST,AASS,PSMB5,PCBD1,PSMC4,DLST,ADI1,PSMD11,GRHPR,PSMD10,NQO1,PSMA7,SRM,DLD,OAZ3,PSMA3,PSMD3,PSMD2,ARG2,OGDH,PSMC2,ALDH7A1,BCKDHB,CPS1,MCCC2,CTH,PSMD8,SUOX,GLUL,GAMT,PSMA6,PSAT1,HIBCH,APIP,PSPH,PSMC1,PSMD1,GSTZ1,ASS1,PSMD9,GPT2,CKB,SAT1,PHGDH,MCCC1,PSMD14,GPT,SHMT1,CCBL2,QDPR,FAH,ALDH9A1,SLC25A10
REACTOME_TAK1_ACTIVATES_NFKB_BY_PHOSPHORYLATION_AND_ACTIVATION_OF_IKKS_COMPLEX	19.0	-1.7623792	0.0025974025	0.03359206	CHUK,TAB2,HMGB1,MAP3K7,SAA1,IRAK2,S100B
REACTOME_PROTEIN_FOLDING	42.0	-1.7571522	0.002770083	0.034258794	FBXL3,ARFGEF2,TUBA1C,FKBP9,FBXO4,FBXW2,TCP1,CCT7,CCT5,KIF13A,LONP2,FBXW5,FBXW4,PFDN1,FBXW7,FBXL5,TUBB6,TUBB4B,TUBB2A
REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE	35.0	-1.7471162	0.005540166	0.035788264	DLD,PDHB,SDHB,ACO2,PDHX,OGDH,IDH2,FH,SDHA,ADHFE1,PDHA1,NNT,SUCLG1,LDHB,CS,L2HGDH,LDHA,IDH1
REACTOME_CHOLESTEROL_BIOSYNTHESIS	17.0	-1.7219856	0.0074626864	0.043865077	TM7SF2,PMVK,FDPS,IDI1,GGPS1,MVK,LSS,MVD,DHCR24,DHCR7
REACTOME_FORMATION_OF_TUBULIN_FOLDING_INTERMEDIATES_BY_CCT_TRIC	15.0	-1.6993679	0.009592326	0.05090787	TUBA1C,TCP1,CCT7,CCT5,TUBB6,TUBB4B,TUBB2A
REACTOME_PKB_MEDIATED_EVENTS	26.0	-1.6986969	0.005509642	0.049624257	STRADA,EEF2K,PRKAG2,TSC1,CAB39L,RPTOR,EIF4G1,PRKAG1,PRKAA2,MTOR,RPS6KB1,MLST8,AKT2,PDE3B
REACTOME_PI3K_CASCADE	50.0	-1.6934469	0.00295858	0.050638977	PIK3CA,STRADA,EEF2K,PRKAG2,FGFR1,TSC1,CAB39L,RPTOR,EIF4G1,PRKAG1,PRKAA2,MTOR,RPS6KB1,INSR,MLST8,IRS2,IRS1,AKT2,PDE3B,FGFR2,FGF2,KLB
REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	42.0	-1.6923771	0.008356546	0.049402945	PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	73.0	-1.6678845	0.0	0.057479218	PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,ZFP36,TNPO1,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,EIF4G1,HSPB1,AKT1,PSMA3,PSMD3,PSMD2,EXOSC1,PSMC2,PSMD8,YWHAZ,HSPA8,PSMA6,YWHAB,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	45.0	-1.6637603	0.00295858	0.05779053	PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	57.0	-1.6423514	0.0	0.06738059	PSMF1,ANAPC11,CCNB1,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,ANAPC1,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,CDC27,PSMD11,PSMD10,PSMA7,PSMA3,ANAPC5,PSMD3,PSMD2,PSMC2,CDC16,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	44.0	-1.64128	0.009584664	0.06649979	RFWD2,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	62.0	-1.6185927	0.0032786885	0.07789258	PCYT1A,LPIN2,PTDSS2,PLA2G4A,PNPLA8,PNPLA2,AGPAT3,PCYT2,CHPT1,PLA2G16,PLD6,PEMT,MGLL,LPGAT1,GPD1,ETNK2,AGPAT2,GPAM,DGAT2,PNPLA3
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	170.0	-1.6133786	0.0	0.07955517	PSME4,SKP1,DET1,UBE2B,RNF6,PSMB3,PSMB7,UBA6,UBE2H,TRIM32,PJA2,UBE2M,FBXO6,BTRC,FBXW11,PSMB2,FBXO27,PSMD13,TCEB2,ANAPC13,PSMC3,LRRC41,ZBTB16,CUL1,CDC23,UBE2R2,UBE3B,RNF123,ASB7,FBXO3,KLHL13,UBE4A,UBE2D2,PSMD7,FBXW8,KEAP1,HUWE1,PSMF1,GAN,KLHL20,SKP2,ANAPC11,CUL3,ARIH2,PJA1,PSMD6,PSMB1,PSME1,PSMA1,NPEPPS,PSMB10,UBR2,UBE2N,SMURF1,PSMC5,CBLB,RNF41,PSMA4,UBE2G1,UBOX5,ANAPC1,STUB1,UBR4,FBXO4,TRIP12,PSMC6,CUL2,PSMD12,CDC34,UBE3C,HECTD3,PSMD5,PSMB5,PSMC4,CDC27,ASB6,PSMD11,PSMD10,UBE2G2,PSMA7,HERC2,UBE2F,PARK2,UBE2E2,TCEB1,UBE2D4,CUL5,PSMA3,UBE2E3,UBE2L3,ANAPC5,PSMD3,PSMD2,UBE2K,UBE2A,ASB8,PSMC2,CDC16,WWP1,UBA5,PSMD8,FBXO17,FBXW7,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14,SPSB1,LRR1
REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	44.0	-1.6118038	0.0058479533	0.07848639	PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_CIRCADIAN_REPRESSION_OF_EXPRESSION_BY_REV_ERBA	22.0	-1.6058649	0.015584416	0.080508694	NCOA6,ARNTL,NCOA1,HDAC3,NCOA2,RXRA,PPARGC1A,ELOVL3
REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	56.0	-1.6011308	0.0030487804	0.08170711	PSMF1,SKP2,ANAPC11,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,ANAPC1,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,CDC27,PSMD11,PSMD10,PSMA7,PSMA3,ANAPC5,PSMD3,PSMD2,PSMC2,CDC16,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	47.0	-1.589515	0.008403362	0.086396635	PSMD7,PSMF1,ORC3,ORC4,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,ORC5,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_LIPOPROTEIN_METABOLISM	18.0	-1.5841278	0.030303031	0.08767512	APOB,APOE,SAR1B,P4HB,LPL,CETP
REACTOME_REGULATION_OF_APOPTOSIS	50.0	-1.5718361	0.008498584	0.0939002	PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,DAPK3,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	69.0	-1.5710936	0.009463723	0.09219022	NCOA6,NCOA1,MED31,HDAC3,MED19,CCNC,MED20,MED8,CD36,NCOA2,MED18,ADIPOQ,MED15,RXRA,MED24,LEP,MED7,LPL,PLIN1,EBF1,MED16,PPARG,SLC2A4,PPARGC1A,SREBF1
REACTOME_GLYCOGEN_BREAKDOWN_GLYCOGENOLYSIS	15.0	-1.5651702	0.035971224	0.094620764	PHKB,PYGB,PYGL,CALM1,AGL,PYGM,PGM1
REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	81.0	-1.5501289	0.006666667	0.10318117	HRAS,PIK3CA,STRADA,CRK,ATP6V1C2,ATP6V1E2,EEF2K,PRKAG2,FGFR1,TSC1,CAB39L,ATP6V1C1,RPTOR,EIF4G1,PRKAG1,PRKAA2,MTOR,RPS6KB1,INSR,MLST8,IRS2,IRS1,YWHAB,AKT2,GRB10,PDE3B,FGFR2,FGF2,SOS1,KLB
REACTOME_SHC_MEDIATED_CASCADE	15.0	-1.5352246	0.048309177	0.11222023	FGFR2,FGF2,SOS1,KLB
REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS	25.0	-1.5316982	0.046753246	0.11291493	FBXL3,ARFGEF2,FKBP9,FBXO4,FBXW2,TCP1,CCT7,CCT5,KIF13A,LONP2,FBXW5,FBXW4,FBXW7,FBXL5
REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	55.0	-1.528875	0.017964073	0.11251439	PSMD7,E2F3,PSMF1,ORC3,ORC4,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,E2F1,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,ORC5,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE	15.0	-1.5056177	0.048387095	0.12895608	SLC25A20,STRADA,PRKAG2,CAB39L,PRKAG1,PRKAA2,ACACB,ACSL1
REACTOME_RORA_ACTIVATES_CIRCADIAN_EXPRESSION	23.0	-1.495579	0.051630434	0.13486324	NCOA6,ARNTL,NCOA1,HDAC3,NCOA2,RXRA,PPARGC1A,SREBF1
REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_	35.0	-1.4888648	0.025641026	0.13903019	CCNT1,POLR2G,GTF2H3,ERCC3,SUPT5H,TCEB2,CDK9,CTDP1,POLR2D,POLR2K,CCNH,POLR2L,TCEA1,GTF2H1,ERCC2,TCEB1,TCEB3,POLR2E,MNAT1
REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS	50.0	-1.455715	0.04249292	0.16843626	CCNT1,POLR2G,GTF2H3,ERCC3,SUPT5H,TCEB2,TAF6,CDK9,CTDP1,POLR2D,GTF2E2,TAF4B,TBP,POLR2K,GTF2B,CCNH,TAF13,POLR2L,TCEA1,GTF2H1,ERCC2,TCEB1,TCEB3,TAF5,POLR2E,MNAT1
REACTOME_CIRCADIAN_CLOCK	48.0	-1.4549339	0.02153846	0.16627431	RXRA,PER2,CRY2,PPARGC1A,ELOVL3,ARNTL2,BHLHE41,SREBF1
REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT	22.0	-1.4238652	0.057934508	0.19796829	ABCA2,ABCA7,ABCD3,ABCC9,ABCC3,ABCB1,ABCA9,ABCA6,PEX19,ABCA10,ABCD2,ABCC6
REACTOME_ENERGY_DEPENDENT_REGULATION_OF_MTOR_BY_LKB1_AMPK	15.0	-1.4152561	0.08571429	0.20525366	STRADA,PRKAG2,TSC1,CAB39L,RPTOR,PRKAG1,PRKAA2
REACTOME_BMAL1_CLOCK_NPAS2_ACTIVATES_CIRCADIAN_EXPRESSION	32.0	-1.4131091	0.04494382	0.20447938	NCOA6,ARNTL,NCOA1,HDAC3,NCOA2,RXRA,PER2,CRY2,PPARGC1A,ARNTL2,BHLHE41
REACTOME_FRS2_MEDIATED_CASCADE	23.0	-1.3881469	0.06887755	0.23520985	YWHAB,FGFR2,FGF2,SOS1,KLB
REACTOME_RIP_MEDIATED_NFKB_ACTIVATION_VIA_DAI	15.0	-1.3860892	0.106235564	0.23397705	RIPK1,TICAM1,CHUK,HMGB1,SAA1,S100B
REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION	20.0	-1.3742218	0.10249308	0.2461426	HARS2,RARS2,NARS2,PPA2,QARS,GARS,IARS2,SARS2,LARS2,EARS2
REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING	35.0	-1.3720912	0.074927956	0.24525602	POLR2D,GTF2E2,TAF4B,TBP,POLR2K,GTF2B,CCNH,TAF13,POLR2L,GTF2H1,ERCC2,TAF5,POLR2E,MNAT1
REACTOME_SIGNALING_BY_HIPPO	20.0	-1.371759	0.10103627	0.24183981	WWTR1,DVL2,LATS2,YWHAE,TJP2,AMOTL2,YWHAB,YAP1,AMOT
REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	49.0	-1.3677142	0.04601227	0.24368072	PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,CKS1B,PSMD5,PSMB5,PSMC4,PSMD11,PSMD10,PSMA7,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_ER_PHAGOSOME_PATHWAY	51.0	-1.3671862	0.0591716	0.24063994	PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSMC6,PSMD12,PSMD5,PSMB5,PSMC4,PSMD11,SEC61G,PSMD10,PSMA7,SEC61A1,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD9,PSMD14
REACTOME_METABOLISM_OF_NUCLEOTIDES	56.0	-1.3651423	0.04863222	0.23998125	ADK,RRM1,CMPK1,AK2,GPX1,DTYMK,NME4,NME1,ADSSL1,GDA
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	30.0	2.3965583	0.0	0.0	HCST,ITGB2,TYROBP,SELL,FCGR2B,HLA-C,IFITM1,ICAM1,HLA-B,AMICA1,VCAM1,FCGR3A,CD200R1,ITGAL,CD3E,CD40,ICAM2,CD96,ITGB7,KLRD1,B2M,C3,PVRL2
REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS	89.0	2.0548835	0.0	0.002629746	FPR3,CCR5,FPR1,PENK,CCR1,PTAFR,C5AR1,CXCL16,CCR2,APLNR,LPAR2,GPR65,FFAR2,CNR1,C3AR1,CXCR4,HTR2B,LTB4R2,OPN3,PTGIR,PTGER4,CX3CR1,CCL2,S1PR3,P2RY13,CCL3,C5,LTB4R,DARC,BDKRB2,HCAR2,PTGER2,P2RY14,EDNRA,S1PR1,CX3CL1,PTGDR,GPR4
REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	28.0	2.0278997	0.0	0.0025096326	RAC2,PIK3R6,SYK,PIK3R5,VAV1,LCP2,LCK,FCER1G,LYN,PLCG2,PIK3R3,PIK3CG
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	66.0	2.0189886	0.0	0.0024536122	SLC16A3,CD48,ATP1B2,ITGAX,ITGB2,THBD,ITGA3,SELL,DOK2,ITGAM,SPN,AMICA1,LCK,FCER1G,LYN,ITGAL,SIRPA,FN1,SLC7A7,CD2,PECAM1,JAM2,ATP1B1,ITGA5,ITGAV,SRC,MERTK,SLC7A10,CD47
REACTOME_GPCR_LIGAND_BINDING	128.0	2.0132766	0.0	0.0021138054	FPR3,CCR5,FPR1,PENK,CCR1,PTAFR,C5AR1,CXCL16,CCR2,APLNR,LPAR2,GPR65,EMR2,FFAR2,WNT2B,WNT9A,CNR1,C3AR1,CXCR4,HTR2B,LTB4R2,OPN3,WNT5A,PTGIR,PTGER4,CX3CR1,CCL2,GNB4,S1PR3,P2RY13,CCL3,PTCH2,C5,LTB4R,DARC,ADCYAP1R1,BDKRB2,HCAR2,PTGER2,P2RY14,EDNRA,S1PR1,CX3CL1,PTGDR,GPR4,FZD8,ADRB2,CD97,SMO,ADORA3,CCR10,PTH1R,CYSLTR1
REACTOME_INTERFERON_GAMMA_SIGNALING	42.0	2.0057533	0.0	0.0018945795	MT2A,PTAFR,HLA-C,IRF5,ICAM1,HLA-DQA1,HLA-B,HLA-DRB1,VCAM1,CIITA,OAS3,CD44,OAS2,IFNGR2,PTPN2
REACTOME_GPCR_DOWNSTREAM_SIGNALING	222.0	1.9989039	0.0	0.0019411452	FPR3,CCR5,FPR1,PENK,CCR1,RAC2,PIK3R6,PLCB2,PTAFR,C5AR1,RGS17,CXCL16,PRKCB,CCR2,GNA15,APLNR,LPAR2,RGS18,GPR65,FFAR2,DGKA,RGS2,ADCY3,RGS1,PIK3R5,TIAM1,CNR1,ARHGEF25,OBSCN,C3AR1,CXCR4,DAGLB,HTR2B,LTB4R2,OPN3,PTGIR,VAV1,DAGLA,PTGER4,RGS19,FGD2,ADCY7,GNB4,GNAI2,S1PR3,P2RY13,PIK3R3,C5,LTB4R,RGS11,ADCYAP1R1,BDKRB2,PIK3CG,HCAR2,PTGER2,PDE4C,P2RY14,EDNRA,S1PR1,PTGDR,GPR4,PDE1A,ADCY4,NET1,PDE4B,DGKH,ADRB2,RGS6,ADRBK1,RHOG,ADORA3,ARHGEF3,CCR10,PDE4D,PTH1R,CYSLTR1,TRPC6,DGKE,ADCY9,RHOC,PLCB3,VIPR1,C3,PLEKHG2,FGD3,AGTR1,GNAZ,PDE2A,ADM,LPAR6,ARHGEF4,CXCL12
REACTOME_PEPTIDE_CHAIN_ELONGATION	79.0	1.9629823	0.0	0.0039642015	RPS19,RPS10,RPL26,RPL12,RPS4X,RPS27A,RPL28,RPL21,RPL18A,RPL10A,RPL17,RPL8,RPS15,RPS15A,RPS27,FAU,RPL38,RPL27A,RPL35A,RPS3A,RPS3,RPS21,RPL36,RPS16,RPS8,RPL7,UBA52,RPS28,RPS13,RPS7,RPL14,RPL9,RPL19,RPL39,RPL34,RPL37,RPS24,RPL15,RPL24,RPL23,RPL22,RPL13,RPL13A,RPL26L1,RPS11,RPL23A,RPS2,RPS29,RPL35,RPS26,RPL41,RPL37A,RPS5,RPL31,RPS6,RPL3,RPL4,RPL30,RPL18,RPL27
REACTOME_SIGNALING_BY_GPCR	284.0	1.9347075	0.0	0.0051158736	FPR3,CCR5,FPR1,PENK,CCR1,RAC2,PIK3R6,PLCB2,PTAFR,C5AR1,RGS17,CXCL16,PRKCB,CCR2,GNA15,APLNR,LPAR2,RGS18,GPR65,EMR2,FFAR2,DGKA,RGS2,WNT2B,ADCY3,RGS1,WNT9A,PIK3R5,TIAM1,CNR1,ARHGEF25,OBSCN,C3AR1,CXCR4,DAGLB,HTR2B,LTB4R2,OPN3,WNT5A,PTGIR,VAV1,DAGLA,PRKAR1B,PTGER4,RGS19,FGD2,CX3CR1,CCL2,ADCY7,GNB4,GNAI2,S1PR3,P2RY13,PIK3R3,CCL3,PTCH2,C5,LTB4R,RGS11,CDK1,DARC,ADCYAP1R1,BDKRB2,PIK3CG,HCAR2,PTGER2,PDE4C,P2RY14,EDNRA,S1PR1,CX3CL1,PTGDR,GPR4,PDE1A,ADCY4,NET1,FZD8,PDE4B,DGKH,ADRB2,RGS6,ADRBK1,CD97,RHOG,SMO,ADORA3,ARHGEF3,CCR10,HBEGF,PDE4D,PTH1R,CYSLTR1,TRPC6,DGKE,ADCY9,WNT2,RHOC,PLCB3,VIPR1,C3,PLEKHG2,FGD3,AGTR1,GNAZ,PDE2A,ADM,GNAO1,LPAR6,ARHGEF4,CXCL12,RPS6KA3,CREB1,GNA14
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	80.0	1.9007357	0.0	0.00755819	FPR3,CCR5,FPR1,PENK,CCR1,C5AR1,CXCL16,CCR2,APLNR,LPAR2,RGS18,ADCY3,RGS1,CNR1,C3AR1,CXCR4,OPN3,RGS19,ADCY7,GNB4,GNAI2,S1PR3,P2RY13,C5,RGS11,BDKRB2,HCAR2,P2RY14,S1PR1
REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	47.0	1.8835856	0.0015432099	0.008716547	FPR3,CCR5,FPR1,PENK,CCR1,C5AR1,CXCL16,CCR2,APLNR,C3AR1,CXCR4,CX3CR1,CCL2,CCL3,C5,DARC,BDKRB2,EDNRA,CX3CL1
REACTOME_HEMOSTASIS	319.0	1.8536487	0.0	0.012509356	SLC16A3,SERPINA1,CD48,FGR,P2RX1,RAC2,ATP1B2,PIK3R6,PLAUR,ITGAX,ITGB2,PRKCB,THBD,RAD51B,ITGA3,SELL,SYK,GNA15,DOK2,TIMP1,HGF,ITGAM,DOCK10,DGKA,SERPINF2,SPN,PLEK,SRGN,PDE9A,ATP2A3,AMICA1,PIK3R5,NOS3,THBS1,ARRB2,KIF26A,KIF9,CDK2,MAFF,PLAU,CD9,DAGLB,PTGIR,VAV1,DAGLA,PRKAR1B,KCNMB1,LCP2,DOCK2,LCK,GNB4,FCER1G,LYN,GNAI2,PDGFA,PLCG2,PIK3R3,ITGAL,TGFB3,SIRPA,SH2B3,FN1,PIK3CG,TGFB1,SLC7A7,CD2,F10,TP53,SLC8A1,CSK,PECAM1,JAM2,ABCC4,DOCK5,PDE5A,HDAC1,ATP1B1,PDE1A,CLU,ITGA5,H3F3B,ITGAV,DGKH,SRC,RHOG,RAPGEF4,CFD,MERTK,TRPC6,AKAP1,SLC7A10,VWF,CD47,DGKE
REACTOME_INTERFERON_ALPHA_BETA_SIGNALING	41.0	1.8440682	0.0	0.012758622	HLA-C,IFITM1,IRF5,HLA-B,ISG15,MX2,MX1,OAS3,XAF1,OAS2,IFITM2,IFNAR2,IFI6,IFITM3,IRF7,PTPN1,IFI27
REACTOME_TCR_SIGNALING	41.0	1.8374685	0.003058104	0.013028528	PTPRC,ITK,HLA-DQA1,CD4,FYB,EVL,LCP2,LCK,HLA-DRB1,CD3E,CSK,PTEN,VASP,BCL10,ZAP70
REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES	18.0	1.8344564	0.0016863407	0.01286227	CCR5,CCR1,CXCL16,CCR2,CXCR4,CX3CR1,CCL2,CCL3,CX3CL1,CCR10,CXCL12,CCL21,CXCR2
REACTOME_INNATE_IMMUNE_SYSTEM	182.0	1.8298278	0.0	0.012426123	NLRC4,LY86,TLR8,NLRP3,CR1,TLR7,TLR5,CCR2,MAPK13,CTSS,BIRC3,MAPK12,CD14,PYCARD,CD180,ISG15,CD4,PSTPIP1,LY96,TLR6,CFI,C1QC,CARD9,LBP,C1QB,PLCG2,TLR1,TLR2,LGMN,C5,CTSB,CDK1,UNC93B1,MYD88,RIPK3,C1QA,HERC5,MAP3K1,TRIM25,CNPY3,CASP10,TNFAIP3,UBE2L6,TXNIP,IFIH1,CFD,RPS27A,P2RX7,PELI3,UBE2D1,DUSP7,IRF7,C3,CTSK,RPS6KA3,CREB1,IRAK4,MAPKAPK3,DDX58,MASP1,TRAF3,SIGIRR,PELI1,NFKB2,TIRAP,CASP4
REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	21.0	1.814487	0.0015797789	0.014488833	ITK,HLA-DQA1,CD4,FYB,EVL,LCP2,LCK,HLA-DRB1,CD3E,VASP,ZAP70
REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	99.0	1.783775	0.0	0.020226445	RPS19,EIF4A2,RPS10,EIF2S3,RPL26,RPL12,EIF4A1,RPS4X,RPS27A,RPL28,RPL21,RPL18A,EIF3E,RPL10A,EIF4B,RPL17,RPL8,RPS15,RPS15A,RPS27,FAU,RPL38,RPL27A,EIF3G,RPL35A,RPS3A,RPS3,EIF3C,RPS21,RPL36,RPS16,RPS8,RPL7,UBA52,RPS28,RPS13,RPS7,RPL14,RPL9,RPL19,RPL39,RPL34,EIF3D,RPL37,RPS24,RPL15,RPL24,RPL23,RPL22,RPL13,RPL13A,RPL26L1,RPS11,RPL23A,RPS2,RPS29,RPL35,RPS26,RPL41,RPL37A,RPS5,RPL31,EIF3F,RPS6,PABPC1,RPL3,RPL4,RPL30,RPL18,RPL27
REACTOME_ION_TRANSPORT_BY_P_TYPE_ATPASES	19.0	1.7689039	0.0051282053	0.02240431	ATP1B2,ATP2A3,ATP1A1,ATP8A1,ATP11A,ATP10D,ATP1B1,ATP8B4,ATP1A2,ATP7B
REACTOME_POTASSIUM_CHANNELS	29.0	1.7230074	0.0	0.035722293	KCNN4,KCNJ5,KCNK3,KCNAB2,KCNK6,KCNN3,KCNMB1,KCNQ1,KCNJ2,KCNQ4
REACTOME_INTERFERON_SIGNALING	120.0	1.7217125	0.0	0.034567386	MT2A,PTAFR,NUP210,HLA-C,IFITM1,IRF5,ICAM1,HLA-DQA1,HLA-B,ISG15,MX2,HLA-DRB1,VCAM1,MX1,CIITA,OAS3,XAF1,CD44,OAS2,IFNGR2,FLNB,PTPN2,HERC5,EIF4A2,EIF4A3,TRIM25,IFITM2,IFNAR2,EIF4A1,UBE2L6,RPS27A,IFI6,IFITM3,B2M,IRF7,GBP5,PTPN1,IFI27,NUP35
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE	25.0	1.7195058	0.0032467532	0.033778656	PIK3R6,PIK3R5,PIK3R3,PIK3CG,PIK3CD,PTEN,INPP4B,PIP4K2A,PI4K2A,MTMR6,PIP5K1B,PI4K2B,SYNJ2,PIK3C2B
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	62.0	1.712737	0.002967359	0.035137914	ITGAX,ITGB2,ITGA3,SYK,ITGAM,ICAM1,AMICA1,THBS1,TNC,VCAM1,ITGAL,FN1,CSK,PECAM1,ICAM2,JAM2,ITGA5,ITGB7,ITGAV,COL4A1,SRC,RAPGEF4
REACTOME_REGULATION_OF_SIGNALING_BY_CBL	16.0	1.7092623	0.008741259	0.035093904	SYK,HCK,VAV1,LYN,PIK3R3,PIK3CD
REACTOME_NUCLEOTIDE_BINDING_DOMAIN_LEUCINE_RICH_REPEAT_CONTAINING_RECEPTOR_NLR_SIGNALING_PATHWAYS	40.0	1.7033039	0.0063391444	0.035745673	NLRC4,NLRP3,MAPK13,BIRC3,MAPK12,PYCARD,PSTPIP1,CARD9
REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	98.0	1.6977489	0.0	0.03642887	RPS19,RPS10,EIF4A3,RPL26,RPL12,SMG9,RPS4X,RPS27A,RPL28,RPL21,RPL18A,RPL10A,RPL17,RPL8,RPS15,RPS15A,RPS27,FAU,RPL38,RPL27A,RPL35A,RPS3A,MAGOH,RPS3,RPS21,RPL36,RPS16,RPS8,SMG8,RPL7,UBA52,RPS28,RPS13,RPS7,RPL14,RPL9,RPL19,RPL39,RPL34,RPL37,RPS24,RPL15,RPL24,RPL23,RPL22,RPL13,RPL13A,RPL26L1,RPS11,RPL23A,RPS2,RPS29,RPL35,RPS26,RPL41,RPL37A,RPS5,RPL31,RPS6,PABPC1,RPL3,RPL4,RPL30,RPL18,RPL27,UPF3B
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	209.0	1.6810598	0.0	0.04239963	MT2A,IL2RG,PTAFR,IL1RN,NUP210,IL7R,SYK,HGF,HLA-C,HCK,IFITM1,IRF5,ICAM1,CSF2RB,HLA-DQA1,HLA-B,ISG15,MX2,VAV1,LCK,HLA-DRB1,VCAM1,IL1R1,MX1,CIITA,OAS3,LYN,XAF1,PIK3R3,CD44,OAS2,IFNGR2,FLNB,CDK1,MYD88,PTPN2,PIK3CD,HERC5,EIF4A2,JAK3,EIF4A3,PTK2B,MAP3K8,TRIM25,IFITM2,IFNAR2,IL7,EIF4A1,UBE2L6,RPS27A,PELI3,IFI6,IFITM3,IL18,B2M,IRF7,GBP5,SQSTM1,PTPN1,IL1RAP,IFI27
REACTOME_COMPLEMENT_CASCADE	17.0	1.6680484	0.018675722	0.04699139	CR1,CFI,C1QC,C1QB,C5,C1QA,CFD,C3,MASP1
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	152.0	1.6584942	0.0012870013	0.050358113	SERPINA1,RAC2,PIK3R6,PRKCB,SYK,GNA15,TIMP1,HGF,DGKA,SERPINF2,PLEK,SRGN,PIK3R5,THBS1,ARRB2,CD9,DAGLB,VAV1,DAGLA,LCP2,LCK,GNB4,FCER1G,LYN,GNAI2,PDGFA,PLCG2,PIK3R3,TGFB3,FN1,PIK3CG,TGFB1,CSK,PECAM1,ABCC4,CLU,DGKH,SRC,RHOG,RAPGEF4,CFD,TRPC6,VWF,DGKE
REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS	23.0	1.6546558	0.011272142	0.050963353	NCF2,SLC11A1,NOS3,TCIRG1,ATP6V0B,NCF4,ATP6V1B2,CYBA
REACTOME_BIOLOGICAL_OXIDATIONS	61.0	1.6176846	0.004457652	0.071224555	GSTM5,CYP4B1,CYP27A1,CYP2E1,PTGS1,TBXAS1,ADH1B,SULT1A2,SMOX,MAT2A,CYP1B1,ALDH1A1,NNMT,GSTO1,FMO2,MTR,GGT5,MGST2,SULT1A1,CYP39A1,FMO1,CYP4F12
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	78.0	1.6061565	0.0014492754	0.07665645	PLCB2,PTAFR,GNA15,LPAR2,RGS18,GPR65,FFAR2,DGKA,RGS2,ARHGEF25,DAGLB,HTR2B,LTB4R2,DAGLA,RGS19,GNB4,PIK3R3,LTB4R,BDKRB2,EDNRA,GPR4,DGKH,ADRBK1,CYSLTR1,TRPC6,DGKE,PLCB3,AGTR1,LPAR6,GNA14,GNRH1
REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	101.0	1.5918051	0.0013869626	0.08478319	RPS19,RPS10,RPL26,RPL12,RPS4X,RPS27A,RPL28,RPL21,RPL18A,RPL10A,RPL17,RPL8,RPS15,SEC61A2,RPS15A,SRPRB,RPS27,FAU,RPL38,RPL27A,RPL35A,RPS3A,RPS3,RPS21,RPL36,RPS16,RPS8,RPL7,UBA52,RPS28,RPS13,RPS7,RPL14,RPL9,RPL19,RPL39,RPL34,RPL37,RPS24,RPL15,RPL24,RPL23,RPL22,RPL13,RPL13A,RPL26L1,RPS11,RPL23A,RPS2,RPS29,RPL35,SPCS1,RPS26,RPL41,RPL37A,RPS5,RPL31,RPS6,RPL3,RPL4,RPL30,RPL18,RPL27
REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS	25.0	1.5771245	0.014354067	0.09343998	HCK,CD4,DOCK2,LCK,CD28,AP1S2,ELMO1,B2M,AP2A2
REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS	22.0	1.5488484	0.03764321	0.11659028	CNTN1,ARRB2,DLL1,JAG2,DTX4,RPS27A,ADAM10,MIB2,NUMB,DTX2,UBA52,APH1B,JAG1,ARRB1
REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	28.0	1.5444849	0.017350158	0.11719491	CYP4B1,CYP27A1,CYP2E1,PTGS1,TBXAS1,ADH1B,SMOX,CYP1B1,ALDH1A1,FMO2,CYP39A1,FMO1,CYP4F12
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	63.0	1.5398641	0.010043042	0.11866615	SERPINA1,PRKCB,TIMP1,HGF,SERPINF2,PLEK,SRGN,THBS1,CD9,PDGFA,TGFB3,FN1,TGFB1,PECAM1,ABCC4,CLU
REACTOME_BASIGIN_INTERACTIONS	17.0	1.5333378	0.032367975	0.1218564	SLC16A3,ATP1B2,ITGA3,SPN,SLC7A7,ATP1B1
REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	95.0	1.511332	0.008534851	0.1413152	RPS19,RPS10,RPL26,RPL12,RPS4X,RPS27A,RPL28,RPL21,RPL18A,RPL10A,RPL17,RPL8,RPS15,RPS15A,RPS27,FAU,RPL38,RPL27A,RPL35A,RPS3A,RPS3,RPS21,RPL36,RPS16,RPS8,RPL7,UBA52,RPS28,RPS13,RPS7,RPL14,RPL9,RPL19,GTF2F1,RPL39,RPL34,RPL37,POLR2F,RPS24,RPL15,RPL24,RPL23,RPL22,RPL13,RPL13A,RPL26L1,RPS11,RPL23A,RPS2,RPS29,RPL35,RPS26,RPL41,RPL37A,RPS5,RPL31,RPS6,RPL3,RPL4,RPL30,RPL18,POLR2B,RPL27
REACTOME_ION_CHANNEL_TRANSPORT	21.0	1.5007153	0.053067993	0.15027235	ATP1B2,ATP2A3,ATP1A1,ATP8A1,ATP11A,ATP10D,ATP1B1,ATP8B4,ATP1A2,ATP7B
REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	97.0	1.494178	0.019363763	0.15397406	PLCB2,PTAFR,GNA15,LPAR2,RGS18,GPR65,FFAR2,DGKA,RGS2,ARHGEF25,DAGLB,HTR2B,LTB4R2,DAGLA,RGS19,GNB4,PIK3R3,LTB4R,CDK1,BDKRB2,EDNRA,GPR4,DGKH,ADRBK1,HBEGF,CYSLTR1,TRPC6,DGKE,PLCB3,AGTR1,LPAR6,RPS6KA3,CREB1,GNA14,GNRH1
REACTOME_TOLL_RECEPTOR_CASCADES	101.0	1.4873073	0.017857144	0.15850571	LY86,TLR8,TLR7,TLR5,CTSS,CD14,CD180,LY96,TLR6,LBP,PLCG2,TLR1,TLR2,LGMN,CTSB,CDK1,UNC93B1,MYD88,MAP3K1,CNPY3,RPS27A,PELI3,DUSP7,IRF7,CTSK,RPS6KA3,CREB1,IRAK4,MAPKAPK3,TRAF3,SIGIRR,PELI1,NFKB2,TIRAP
REACTOME_SEMAPHORIN_INTERACTIONS	57.0	1.4856333	0.023988007	0.15667784	RAC2,PTPRC,SEMA4A,TYROBP,TREM2,PLXNC1,ERBB2,SEMA7A,SEMA4D,FES,RHOG,MYH11,MYH10,RHOC,MYH9,NRP1,RRAS,PAK1
REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	53.0	1.4723989	0.02818991	0.16974258	EIF4EBP1,RPS19,EIF4A2,RPS10,EIF2S3,EIF4A1,RPS4X,RPS27A,EIF3E,EIF4B,RPS15,RPS15A,RPS27,FAU,EIF3G,RPS3A,RPS3,EIF3C,RPS21,RPS16,RPS8,RPS28,RPS13,RPS7,EIF3D,RPS24,RPS11,RPS2,RPS29,RPS26,RPS5,EIF3F,RPS6,PABPC1
REACTOME_IL_3_5_AND_GM_CSF_SIGNALING	33.0	1.4595788	0.044303797	0.18272913	IL2RG,SYK,HCK,CSF2RB,VAV1,LYN,PIK3R3,PIK3CD,JAK3
REACTOME_IL_2_SIGNALING	33.0	1.4504381	0.058646616	0.19163316	IL2RG,SYK,CSF2RB,LCK,PIK3R3,CDK1,PIK3CD,JAK3,PTK2B
REACTOME_NEURONAL_SYSTEM	121.0	1.4378502	0.018817205	0.20547323	KCNN4,KCNJ5,KCNK3,KCNAB2,PLCB2,KCNK6,PRKCB,SLC38A1,KCNN3,ADCY3,GRIN2B,KCNMB1,ADCY7,DLG3,SLC1A3,CAMKK1,GNB4,GNAI2,KCNQ1,KCNJ2,NCALD,KCNQ4
REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY	49.0	1.4341143	0.03206997	0.20647852	CD86,HLA-DQA1,CD4,VAV1,LCK,HLA-DRB1,LYN,PIK3R3,CD3E,CD28,CSK,MAP3K8,TNFRSF14,SRC
REACTOME_SIGNALING_BY_ILS	88.0	1.4324596	0.01904762	0.20502415	IL2RG,IL1RN,IL7R,SYK,HGF,HCK,CSF2RB,VAV1,LCK,IL1R1,LYN,PIK3R3,CDK1,MYD88,PIK3CD,JAK3,PTK2B,MAP3K8
REACTOME_AMYLOIDS	18.0	1.431302	0.08196721	0.20246594	LYZ,H2AFX,TGFBI,SNCA
REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	31.0	1.4199873	0.06269113	0.21445806	RGS17,PRKCB,ADCY3,RGS19,ADCY7,GNB4,GNAI2
REACTOME_MEIOTIC_RECOMBINATION	21.0	1.4086281	0.08374384	0.2275807	H2AFX,CDK2,ATM,BRCA1,H3F3B,RBBP8,MLH3,HIST1H2BK,HIST1H2AC,RPA2
REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	45.0	1.4085497	0.061068702	0.2234141	RPS19,RPS10,EIF2S3,RPS4X,RPS27A,EIF3E,RPS15,RPS15A,RPS27,FAU,EIF3G,RPS3A,RPS3,EIF3C,RPS21,RPS16,RPS8,RPS28,RPS13,RPS7,EIF3D,RPS24,RPS11,RPS2,RPS29,RPS26,RPS5,EIF3F,RPS6
REACTOME_METAL_ION_SLC_TRANSPORTERS	15.0	1.404326	0.08389262	0.22571954	SLC11A1,CP,HEPH,SLC39A8,SLC39A10,SLC40A1
REACTOME_DOWNSTREAM_TCR_SIGNALING	26.0	1.3970509	0.0664557	0.23253527	HLA-DQA1,CD4,LCK,HLA-DRB1,CD3E,PTEN,BCL10
REACTOME_GLUTATHIONE_CONJUGATION	15.0	1.3942323	0.09579832	0.23307408	GSTM5,GSTO1,GGT5,MGST2
REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL	63.0	1.3872392	0.05693431	0.2395576	KCNJ5,PLCB2,PRKCB,ADCY3,GRIN2B,ADCY7,DLG3,CAMKK1,GNB4,GNAI2,KCNJ2,NCALD,ADCY4,ADCY9,AP2A2,PLCB3,RRAS,RPS6KA3,CREB1,PRKACB,CALM3,GNB5
