Name	Size	NES	NOM p-value	FDR q-value	Gene Details
COENZYME_METABOLIC_PROCESS	33.0	-2.127023	0.0	0.0054378053	ALDH1L1,GLRX2,PDHB,SDHB,COQ2,COASY,ACO2,MLYCD,MOCOS,PGD,GLYAT,SDHA,GPX1,PDSS2,COQ3,NNT,ACOT4,ACOT2,ME1,ACLY
COFACTOR_METABOLIC_PROCESS	47.0	-2.0189512	0.0	0.018866928	ALDH1L1,GLRX2,PDHB,SDHB,COQ2,COASY,ACO2,PPOX,TSPO,MLYCD,UROS,MOCOS,PGD,GLYAT,SDHA,GPX1,PDSS2,COQ3,NNT,ACOT4,ACOT2,ALAD,ME1,ACLY
COFACTOR_BIOSYNTHETIC_PROCESS	19.0	-1.9168048	0.0	0.041748427	COQ2,COASY,PPOX,TSPO,UROS,PDSS2,COQ3,ALAD,ME1
ORGANIC_ACID_METABOLIC_PROCESS	137.0	-1.9115928	0.0	0.032966543	PTS,ACO2,ACOX3,SLC7A8,MLYCD,BCKDHB,ECI2,MCCC2,PNPLA8,FH,SARS2,MPST,GLYAT,GAMT,FPGS,GSTZ1,SLC7A6,ACOT4,ACOT2,ACOX2,PFKFB1,ECHS1,AKR1C2,ADIPOR2,PPARGC1A,ACO1,GCSH,HPGD,ABCD2,AKR1C1,MSRA,QDPR,AGPAT2,FAH,PEPD,SLC25A10,ME1,IDH1,ACLY,FADS2,FADS1
FEMALE_PREGNANCY	20.0	-1.8813297	0.005249344	0.037378527	LIPE,HPGD,TFCP2L1,TRO,AGT,CRHBP
CARBOXYLIC_ACID_METABOLIC_PROCESS	135.0	-1.8770164	0.0	0.032467227	PTS,ACO2,ACOX3,SLC7A8,MLYCD,BCKDHB,ECI2,MCCC2,PNPLA8,FH,SARS2,GLYAT,GAMT,FPGS,GSTZ1,SLC7A6,ACOT4,ACOT2,ACOX2,PFKFB1,ECHS1,AKR1C2,ADIPOR2,PPARGC1A,ACO1,GCSH,HPGD,ABCD2,AKR1C1,MSRA,QDPR,AGPAT2,FAH,PEPD,SLC25A10,ME1,IDH1,ACLY,FADS2,FADS1
ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS	34.0	-1.8114662	0.0	0.056217637	CYCS,PDHB,PYGB,SDHB,EPM2A,ACO2,NDUFS1,LEP,CRAT,SDHA,NNT,TREH,PYGM,PPARGC1A,GYS2
GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY	98.0	-1.7807409	0.0	0.06592706	HCCS,SLC25A12,DLST,BLVRA,SLC25A3,PHKB,TXNL1,GRHPR,RETSAT,CYCS,PDHB,PYGB,SDHB,GIPR,ENOX2,GPX4,EPM2A,ADIPOQ,ACO2,NDUFS1,ACAA1,PPOX,OGDH,INSR,LOXL1,LEP,CRAT,PGD,NOX4,SDHA,SLC25A4,NNT,TREH,PPARG,PYGM,PPARGC1A,AKR1C1,GBE1,ALDH9A1,GYS2
RESPONSE_TO_NUTRIENT_LEVELS	17.0	-1.7345557	0.00968523	0.09032805	GIPR,LEP,TULP4,CDKN2B,PPARG,STC1,FADS1,SREBF1
CELLULAR_PROTEIN_CATABOLIC_PROCESS	53.0	-1.7171825	0.006153846	0.09772028	CDC23,PCNP,UBE4A,UBE2D2,AMFR,UBE2I,SYVN1,DERL1,VCP,UBB,SMURF1,PSMC5,FBXO7,UBE2G1,STUB1,FBXL4,UBR3,KIAA0368,TSG101,UFD1L,UBE2G2,PARK2,RNF11,UBE4B,UBE2L3,ANAPC5,UBE2K,UBE2A,USP33,NPLOC4,PSMD14
LIPID_BIOSYNTHETIC_PROCESS	78.0	-1.71416	0.0	0.09119983	FDPS,IDI1,PIGF,PIGB,PDSS2,PCYT2,CHPT1,ST8SIA1,PEMT,MVK,DHCR24,HPGD,TFCP2L1,DHCR7,AGPAT2,FADS2,FADS1,DGAT2,PNPLA3
CELLULAR_RESPIRATION	18.0	-1.7127378	0.005235602	0.08479919	CYCS,PDHB,SDHB,ACO2,NDUFS1,SDHA,NNT,PPARGC1A
PROTEIN_CATABOLIC_PROCESS	61.0	-1.708588	0.0	0.08067132	CDC23,PCNP,UBE4A,UBE2D2,SIAH1,AMFR,UBE2I,SYVN1,USE1,DERL1,VCP,UBB,SMURF1,PSMC5,FBXO7,UBE2G1,STUB1,FBXL4,UBR3,KIAA0368,TSG101,UFD1L,UBE2G2,PARK2,RNF11,UBE4B,UBE2L3,ANAPC5,MTOR,UBE2K,UBE2A,USP33,FAF1,NPLOC4,PSMD14
PHOSPHOLIPID_BIOSYNTHETIC_PROCESS	34.0	-1.6937408	0.0026525198	0.08705176	PIGZ,DPM2,PIGU,PIGF,PIGB,PCYT2,CHPT1,PEMT,AGPAT2,FADS1
MONOCARBOXYLIC_ACID_METABOLIC_PROCESS	67.0	-1.6452427	0.006849315	0.120768085	ACOX3,MLYCD,ECI2,PNPLA8,GLYAT,ACOT4,ACOT2,ACOX2,PFKFB1,ECHS1,AKR1C2,ADIPOR2,PPARGC1A,HPGD,ABCD2,AKR1C1,SLC25A10,FADS2,FADS1
CELLULAR_RESPONSE_TO_STIMULUS	15.0	-1.6353912	0.028103044	0.12270258	CDKN2B,EIF2B3,EIF2B2,FADS1,SREBF1
MITOCHONDRIAL_TRANSPORT	19.0	-1.6345035	0.023640662	0.116742164	MFN2,TSPO,BCL2,HSP90AA1,BNIP3,TIMM23,TIMM17A,SLC25A1
LIPID_METABOLIC_PROCESS	225.0	-1.6118633	0.0	0.13141967	ACOX3,TSPO,PMVK,ANXA1,FDPS,MLYCD,ACAT2,IDI1,PLCD1,PIGF,ECI2,PNPLA8,ALDH3A2,GLYAT,STS,LPL,PIGB,PDSS2,CYP46A1,PCYT2,CHPT1,ACOT4,ACOT2,ST8SIA1,PEMT,MVK,PPAP2A,ACOX2,GDE1,ECHS1,MGLL,PPARG,AKR1C2,ADIPOR2,DHCR24,CYP3A5,PPARGC1A,HPGD,SERINC5,ABCD2,ACOT7,AKR1C1,TFCP2L1,DHCR7,AGPAT2,CETP,TTPA,ACOX1,THRSP,FADS2,FADS1,DGAT2,SREBF1,PNPLA3
MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS	43.0	-1.5947956	0.0127795525	0.14331861	OPA1,COX18,NDUFS8,MFN2,TSPO,BCL2,MRPL12,HSP90AA1,BNIP3,TIMM23,DNM1L,SLC25A4,GPX1,MSTO1,TIMM17A,SLC25A1
AROMATIC_COMPOUND_METABOLIC_PROCESS	20.0	-1.580666	0.01909308	0.14925411	PAICS,MOCS2,TGFB2,SNCAIP,ALDH1L1,PTS,MOCOS,GSTZ1,QDPR,FAH
CELLULAR_LIPID_METABOLIC_PROCESS	180.0	-1.5458627	0.0	0.18393141	FDPS,MLYCD,IDI1,PLCD1,PIGF,ECI2,PNPLA8,GLYAT,STS,LPL,PIGB,PDSS2,CYP46A1,PCYT2,CHPT1,ACOT4,ACOT2,ST8SIA1,PEMT,MVK,PPAP2A,ACOX2,ECHS1,AKR1C2,ADIPOR2,DHCR24,CYP3A5,PPARGC1A,HPGD,SERINC5,ABCD2,AKR1C1,TFCP2L1,DHCR7,AGPAT2,CETP,FADS2,FADS1,DGAT2,PNPLA3
FATTY_ACID_METABOLIC_PROCESS	49.0	-1.5369881	0.027355623	0.18797918	ACOX3,MLYCD,ECI2,PNPLA8,GLYAT,ACOT4,ACOT2,ECHS1,AKR1C2,ADIPOR2,PPARGC1A,HPGD,ABCD2,FADS2,FADS1
PROTEIN_DNA_COMPLEX_ASSEMBLY	43.0	-1.51609	0.016713092	0.20606004	CDK9,THRAP3,BRF1,TAF2,E2F3,NAP1L4,MED13,GTF2E2,ASF1A,TBP,SNAPC5,HMGB1,NCOA6,MED24,TAF5,MED7,MED16,CHAF1A,PBX1,PPARGC1A,CHAF1B
ELECTRON_TRANSPORT_GO_0006118	39.0	-1.4911284	0.037333332	0.23315556	HCCS,SLC25A12,BLVRA,TXNL1,GRHPR,RETSAT,ENOX2,GPX4,PPOX,LOXL1,PGD,NOX4,SDHA,NNT,AKR1C1,ALDH9A1
IMMUNE_RESPONSE	136.0	2.5137548	0.0	0.0	CCR5,AQP9,CCR1,CCL18,LY86,TLR8,IL2RG,FCN1,PTAFR,CD1D,C5AR1,TLR7,PTPRC,IL7R,NFAM1,GPR183,CCR2,CTSS,CTSC,TREM2,FCGR2B,GPR65,IGSF6,CD86,CTSG,SECTM1,CMKLR1,RGS1,GEM,CXCR4,FYB,IL27RA,PTGER4,CD74,LCP2,CD83,CCL2,CD22,FCGR3A,CIITA,NCF4,THY1,SEMA7A,LTB4R,CD28,TGFB1,POU2F2,NFIL3,RSAD2,SEMA4D,CD96,CX3CL1,BCL10,CD79B,IFITM2,ARHGDIB,IL7,TNFRSF14,ZAP70,CD97,TRIM22,IFI6,IL32,IFITM3,IL18,MBP,BST2,VIPR1
IMMUNE_SYSTEM_PROCESS	204.0	2.4695756	0.0	0.0	CCR5,AQP9,CCR1,CCL18,LY86,TLR8,IL2RG,FCN1,PTAFR,CD1D,C5AR1,TLR7,RASGRP4,PTPRC,ITGB2,IL7R,NFAM1,SPI1,GPR183,CCR2,CTSS,SYK,CTSC,TREM2,FCGR2B,CLEC7A,GPR65,IGSF6,CD86,CTSG,ZNF675,SECTM1,CMKLR1,MAP4K1,RGS1,CD4,GEM,CXCR4,FYB,IL27RA,PTGER4,CD74,LCP2,ERAP2,DOCK2,LCK,CD83,CCL2,CD22,FCGR3A,CIITA,LYN,NCF4,THY1,SEMA7A,CD3E,HCLS1,RPS19,LTB4R,IFI16,CD28,TGFB1,JAG2,CD2,POU2F2,NFIL3,RSAD2,SEMA4D,CD96,CX3CL1,CSF1,BCL10,CD79B,IFITM2,ARHGDIB,IL7,TNFRSF14,ZAP70,CD97,RUNX1,TRIM22,CDK6,IFI6,IL32,IFITM3,IL18,CD47,MBP,MAFB,BST2,VIPR1,MYH9
DEFENSE_RESPONSE	135.0	2.4633114	0.0	0.0	LYZ,CCR5,CD48,KCNN4,FAIM3,PLA2G7,CCR1,NLRC4,TLR8,NLRP3,PTAFR,MNDA,CD1D,AOAH,C5AR1,TLR7,NCF2,PTPRC,TYROBP,TPSAB1,LSP1,CCR2,ITK,NFATC4,RNASE6,CSF3R,SPN,CD84,HLA-B,TCIRG1,MX2,C3AR1,HP,CXCR4,LY96,TPST1,TLR6,CX3CR1,CD83,MX1,LBP,S100A8,S1PR3,S100A9,CCL3,C5,LTB4R,CD40,TGFB1,PTPRCAP,TNFAIP6,RSAD2,CX3CL1,BCL10,CHST2
CELLULAR_DEFENSE_RESPONSE	25.0	2.383908	0.0	0.0	CCR5,FAIM3,MNDA,C5AR1,NCF2,TYROBP,LSP1,CCR2,ITK,SPN,TCIRG1,LY96,CX3CR1,LBP
LOCOMOTORY_BEHAVIOR	49.0	2.1859355	0.0	0.00018785942	CCR5,FPR1,CCL18,PTAFR,C5AR1,PLAUR,ITGB2,CCRL2,CCR2,SYK,CCL8,SPN,CMKLR1,CXCR4,PLAU,LTB4R2,DOCK2,CX3CR1,CCL2,CCL3,C5
CELLULAR_CATION_HOMEOSTASIS	58.0	2.1199899	0.0	0.00015654953	CCR5,CD52,MT2A,CCR1,C5AR1,PTPRC,CCR2,GNA15,LPAR2,C3AR1,CXCR4,ATP1A1,LCK,CCL2,CLN3,S1PR3,PPT1,THY1,CCL3,BDKRB2,CP,EDNRA,CACNA1A,HFE,CYSLTR1,PLCE1,ATP1A2,CCL13,AGTR1,MYC,CXCL12,ATP7B,SLC40A1
CATION_HOMEOSTASIS	59.0	2.0725825	0.0	0.0001341853	CCR5,CD52,MT2A,CCR1,C5AR1,PTPRC,CCR2,GNA15,LPAR2,C3AR1,CXCR4,ATP1A1,LCK,CCL2,CLN3,S1PR3,PPT1,THY1,CCL3,BDKRB2,CP,EDNRA,CACNA1A,HFE,CYSLTR1,PLCE1,ATP1A2,CCL13,AGTR1,MYC,CXCL12,ATP7B,SLC9A1,SLC40A1
RESPONSE_TO_OTHER_ORGANISM	43.0	2.0565088	0.0	0.00034710864	FGR,NLRC4,TLR8,CD1D,TLR7,PTPRC,SLC11A1,CCL8,SPN,CXCR4,TLR6,BCL3,CHIT1,IFNGR2,RSAD2,BCL10,IFNAR2,TRIM22,STAB1,CFP,IRF7
RESPONSE_TO_EXTERNAL_STIMULUS	169.0	2.0369291	0.0	0.0005121427	LYZ,CCR5,PLA2G7,FPR1,CCR1,NLRC4,CCL18,NLRP3,PTAFR,CD1D,AOAH,C5AR1,RASGRP4,PLAUR,ITGB2,CCRL2,THBD,CCR2,SYK,NFATC4,CCL8,SPN,PITPNM1,CMKLR1,RTN4RL1,C3AR1,CXCR4,PLAU,TPST1,LTB4R2,CDKN1A,DOCK2,CX3CR1,CCL2,LBP,GNAI2,S100A8,S1PR3,S100A9,FGF7,CCL3,RPS19,C5,LTB4R,ASNS,PABPC4,CD40,TGFB1,F10,TP53,TNFAIP6,CX3CL1,PPP1R9B,CHST2
G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	137.0	2.034189	0.0	0.00046092845	CCR5,FPR1,CCR1,PLCB2,PTAFR,C5AR1,CCRL2,GPR183,CCR2,GNA15,APLNR,LPAR2,GPR65,FFAR2,RGS16,RGS2,RGS1,CNR1,C3AR1,CXCR4,HTR2B,LTB4R2,OPN3,PTGIR,SPHK1,PTGER4,RGS19,CX3CR1,CCL2,ADCY7,GNAI2,S1PR3,CD3E,CCL3,C5,LTB4R,RGS11,ENPP2,BDKRB2,PIK3CG,PTGER2,EDNRA,S1PR1,ANG,GPR4,ADRB2,ADORA3,RAPGEF4,HOMER3,CCR10,GPR176,PTH1R,PLCE1,AGRN,RGS3,VIPR1,RGS5,C3,HOMER2,AGTR1,GNAZ
INFLAMMATORY_RESPONSE	72.0	2.0338047	0.0	0.0004190259	LYZ,CCR5,PLA2G7,CCR1,NLRP3,PTAFR,AOAH,CCR2,NFATC4,C3AR1,CXCR4,TPST1,LBP,S100A8,S1PR3,S100A9,CCL3,C5,LTB4R,CD40,TGFB1,TNFAIP6,CX3CL1,CHST2,CD97,TNFRSF1A,ADORA3,KLRG1,NMI,LY75,IL1RAP,CCL13,NFE2L1,CCL21,CYBB,SIGIRR,CXCR2,ALOX5AP
LEUKOCYTE_DIFFERENTIATION	23.0	2.0150821	0.0	0.0008612898	CD1D,PTPRC,NFAM1,ZNF675,CD4,LCK,IFI16,JAG2,CSF1,IL7,ZAP70,RUNX1
ION_HOMEOSTASIS	68.0	1.9987307	0.0	0.0012233561	CCR5,CD52,MT2A,CCR1,C5AR1,PTPRC,CCR2,GNA15,LPAR2,C3AR1,CXCR4,ATP1A1,LCK,CCL2,CLN3,S1PR3,PPT1,THY1,CCL3,BDKRB2,CP,EDNRA,CACNA1A,HFE,CYSLTR1,IFI6,PLCE1,ATP1A2,CCL13,AGTR1,MYC,KCNMB4,CXCL12,ATP7B,SLC9A1,SLC40A1
HEMOPOIETIC_OR_LYMPHOID_ORGAN_DEVELOPMENT	52.0	1.9728314	0.0	0.002136334	CD1D,RASGRP4,PTPRC,NFAM1,SPI1,ZNF675,MAP4K1,CD4,LCK,LYN,HCLS1,RPS19,IFI16,TGFB1,JAG2,CSF1,IL7,ZAP70,RUNX1,CDK6,MAFB,MYH9
HEMOPOIESIS	50.0	1.9541323	0.0	0.0026122383	CD1D,RASGRP4,PTPRC,NFAM1,SPI1,ZNF675,MAP4K1,CD4,LCK,LYN,HCLS1,RPS19,IFI16,JAG2,CSF1,IL7,ZAP70,RUNX1,CDK6,MAFB,MYH9
RESPONSE_TO_WOUNDING	107.0	1.9529558	0.0	0.0024489735	LYZ,CCR5,PLA2G7,CCR1,NLRP3,PTAFR,AOAH,THBD,CCR2,NFATC4,RTN4RL1,C3AR1,CXCR4,TPST1,CX3CR1,LBP,S100A8,S1PR3,S100A9,FGF7,CCL3,C5,LTB4R,PABPC4,CD40,TGFB1,F10,TNFAIP6,CX3CL1,CHST2,CD97,TNFRSF1A,ADORA3,KLRG1,VWF,NMI,LY75,IL1RAP,CCL13,ADM,NFE2L1,ENTPD1,CCL21,CYBB,SIGIRR,CXCR2,F13A1,ALOX5AP
IMMUNE_SYSTEM_DEVELOPMENT	55.0	1.935447	0.0015384615	0.0029481703	CD1D,RASGRP4,PTPRC,NFAM1,SPI1,ZNF675,MAP4K1,CD4,LCK,LYN,HCLS1,RPS19,IFI16,TGFB1,JAG2,CSF1,IL7,ZAP70,RUNX1,CDK6,MAFB,MYH9
MESODERM_DEVELOPMENT	16.0	1.9302903	0.0	0.003148269	MATK,TCF15,MEST,IKZF1,HCK,SECTM1,BMX,EYA2
CELLULAR_HOMEOSTASIS	79.0	1.9246331	0.0	0.0032251913	CCR5,CD52,MT2A,CCR1,C5AR1,PTPRC,CCR2,GNA15,LPAR2,C3AR1,CXCR4,ATP1A1,LCK,CCL2,CLN3,S1PR3,PPT1,THY1,CCL3,BDKRB2,CP,EDNRA,CACNA1A,HFE,LARGE,CYSLTR1,IFI6,PLCE1,ATP1A2,CCL13,AGTR1,MYC,KCNMB4,CXCL12,ATP7B
SECOND_MESSENGER_MEDIATED_SIGNALING	66.0	1.9231884	0.0	0.003111971	FPR1,CCR1,PLCB2,PTAFR,C5AR1,CCR2,GNA15,LPAR2,RGS1,CNR1,HTR2B,LTB4R2,PTGIR,SPHK1,PTGER4,CCL2,ADCY7,GNAI2,LTB4R,EDNRA,ANG,ADRB2,ADORA3,PTH1R,PLCE1,VIPR1
BEHAVIOR	68.0	1.9213278	0.0	0.0030059507	CCR5,FPR1,CCL18,PTGDS,PTAFR,C5AR1,PLAUR,ITGB2,CCRL2,CCR2,SYK,CCL8,SPN,DLG4,CMKLR1,CNR1,CXCR4,PLAU,LTB4R2,DOCK2,CX3CR1,CCL2,CCL3,C5
POSITIVE_REGULATION_OF_HYDROLASE_ACTIVITY	36.0	1.8832309	0.0	0.0051144273	NLRC4,NLRP3,PLCB2,C5AR1,GNA15,LPAR2,LCK,DIABLO,THY1,TP53,EDNRA,ANG,BBC3
CYTOKINE_METABOLIC_PROCESS	20.0	1.872503	0.001610306	0.005703903	TLR8,TLR7,SPN,TLR6,TLR1,BCL3,CD28,BCL10,IL18,TNFRSF8
CYTOKINE_BIOSYNTHETIC_PROCESS	20.0	1.870701	0.0017421603	0.005546967	TLR8,TLR7,SPN,TLR6,TLR1,BCL3,CD28,BCL10,IL18,TNFRSF8
CYTOKINE_PRODUCTION	40.0	1.8706696	0.0	0.0053250883	CIDEA,NLRC4,TLR8,NLRP3,TLR7,SPN,SRGN,PYCARD,TLR6,TLR1,BCL3,HIF1A,CD28
LYMPHOCYTE_DIFFERENTIATION	16.0	1.8523937	0.0016638935	0.0066662147	CD1D,PTPRC,NFAM1,CD4,LCK,JAG2,IL7,ZAP70
RESPONSE_TO_BIOTIC_STIMULUS	73.0	1.8488703	0.0	0.0066268975	FGR,NLRC4,CCL18,TLR8,NLRP3,CD1D,TLR7,PTPRC,SLC11A1,HSPA6,CCL8,SPN,CXCR4,TLR6,BCL3,CHIT1,IFNGR2,TP53,RSAD2,BCL10,HSPH1,IFNAR2,TRIM22,STAB1,CFP,IRF7
REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	18.0	1.8456147	0.0	0.0066203377	TLR8,TLR7,SPN,TLR6,TLR1,BCL3,CD28,BCL10
G_PROTEIN_SIGNALING_COUPLED_TO_CYCLIC_NUCLEOTIDE_SECOND_MESSENGER	36.0	1.8339169	0.00304414	0.007813784	FPR1,CCR1,CCR2,RGS1,CNR1,LTB4R2,PTGIR,PTGER4,CCL2,ADCY7,GNAI2,EDNRA,ADRB2,ADORA3,PTH1R,VIPR1
CYCLIC_NUCLEOTIDE_MEDIATED_SIGNALING	38.0	1.8328995	0.0	0.0076464396	FPR1,CCR1,CCR2,RGS1,CNR1,LTB4R2,PTGIR,PTGER4,CCL2,ADCY7,GNAI2,EDNRA,ADRB2,ADORA3,PTH1R,VIPR1
MONOVALENT_INORGANIC_CATION_TRANSPORT	40.0	1.8198864	0.0015384615	0.008635768	KCNN4,KCNJ5,KCNK3,KCNK6,KCNN3,TCIRG1,KCNMB1,SGK1,ATP6V0B,KCNQ1,KCNJ2,SCN11A,KCNQ4,HVCN1,SLC8A1
METAL_ION_TRANSPORT	52.0	1.8173457	0.0015015015	0.008599448	KCNN4,KCNJ5,KCNK3,KCNK6,CCL8,KCNN3,ATP2A3,RYR1,KCNMB1,SGK1,PLN,KCNQ1,TRPM2,KCNJ2,SCN11A,KCNQ4,SLC8A1,TRPC1,HFE,SLC11A2,SCN4B,SCN1B,KCNMB4,ATP7B,SLC40A1,KCNC4,KCNIP2,SCN4A
PROTEIN_SECRETION	20.0	1.8147322	0.011666667	0.0085115265	CIDEA,NLRC4,NLRP3,SRGN,PYCARD,SERGEF,BACE2,ARL4D,ANG
CATION_TRANSPORT	68.0	1.7681018	0.0	0.0145100085	KCNN4,KCNJ5,KCNK3,KCNK6,CCL8,KCNN3,ATP2A3,RYR1,TCIRG1,KCNMB1,SGK1,PLN,ATP6V0B,KCNQ1,TRPM2,KCNJ2,SCN11A,KCNQ4,HVCN1,SLC8A1,TRPC1,HFE,SLC11A2,UCP2,TRPC6,SCN4B,SCN1B,KCNMB4,ATP7B,SLC40A1,KCNC4,ATP6V1F,KCNIP2,SCN4A
LYMPHOCYTE_ACTIVATION	34.0	1.7679259	0.0016129032	0.01420223	CD1D,PTPRC,NFAM1,CLEC7A,CD4,LCK,THY1,CD3E,CD28,TGFB1,JAG2,CD2,IL7,ZAP70,IL18,CD47
POTASSIUM_ION_TRANSPORT	20.0	1.7608361	0.005181347	0.015261469	KCNN4,KCNJ5,KCNK3,KCNK6,KCNN3,KCNMB1,KCNQ1,KCNJ2,KCNQ4
POSITIVE_REGULATION_OF_CELL_PROLIFERATION	100.0	1.7558588	0.0013550136	0.015664058	MATK,PTPRC,TNFSF13B,TIMP1,CD86,CLEC11A,TCIRG1,CDK2,CDC25B,SPHK1,CDKN1A,CTF1,IL12RB2,NAP1L1,LYN,TNFRSF11A,PDGFA,ERBB2,DDX11,S1PR3,FGF7,CD3E,HCLS1,CD28,PTK2B,CSF1,ANG,TIPIN,IL7,RHOG,CDK6,IL18,CD47,VIPR1,NRP1,MYC
LEUKOCYTE_ACTIVATION	38.0	1.7526213	0.0	0.01576734	CD1D,PTPRC,NFAM1,CLEC7A,CD4,LCK,THY1,CD3E,CD28,TGFB1,JAG2,CD2,CX3CL1,IL7,ZAP70,IL18,CD47
CELL_ACTIVATION	40.0	1.7463716	0.0015384615	0.01653874	CD1D,PTPRC,NFAM1,CLEC7A,CD4,LCK,THY1,CD3E,CD28,TGFB1,JAG2,CD2,CX3CL1,IL7,ZAP70,IL18,VWF,CD47
REGULATION_OF_HYDROLASE_ACTIVITY	54.0	1.7350361	0.007451565	0.018363722	NLRC4,NLRP3,PLCB2,C5AR1,GNA15,LPAR2,FGD2,LCK,DIABLO,THY1,ANGPTL4,TP53,EDNRA,ANG,BBC3,ATPIF1,IFI6,ARAP1
HOMEOSTATIC_PROCESS	122.0	1.7343122	0.0013422819	0.018188465	CCR5,CD52,MT2A,CCR1,C5AR1,PTPRC,SPI1,CCR2,GNA15,LPAR2,ZNF675,C3AR1,CXCR4,ATP1A1,LCK,NPC2,CCL2,CLN3,LYN,S1PR3,PPT1,THY1,HCLS1,CCL3,RPS19,HIF1A,TPP1,BDKRB2,CP,EDNRA,BCL10,CACNA1A,HFE,IL7,CDK6,LARGE,CYSLTR1,IFI6,PLCE1,ATP1A2,MAFB,CCL13,AGTR1,MYC,KCNMB4,CXCL12,ATP7B,SLC9A1,SLC40A1
CHEMICAL_HOMEOSTASIS	85.0	1.7310474	0.0014204546	0.01826429	CCR5,CD52,MT2A,CCR1,C5AR1,PTPRC,CCR2,GNA15,LPAR2,C3AR1,CXCR4,ATP1A1,LCK,NPC2,CCL2,CLN3,S1PR3,PPT1,THY1,CCL3,HIF1A,BDKRB2,CP,EDNRA,CACNA1A,HFE,CYSLTR1,IFI6,PLCE1,ATP1A2,CCL13,AGTR1,MYC,KCNMB4,CXCL12,ATP7B,SLC9A1,SLC40A1
CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	339.0	1.7238611	0.0	0.019361682	CCR5,FPR1,CCR1,CIDEA,PLCB2,PTAFR,C5AR1,PTPRC,CCRL2,IL7R,NFAM1,GPR183,CCR2,GNA15,APLNR,LPAR2,DOK2,SIRPB1,GPR65,IGSF6,FFAR2,BIRC3,RGS16,ZNF675,RGS2,CD14,IFITM1,BAIAP2,PYCARD,ADAMTS1,GFRA2,RGS1,CNR1,GRIN2B,GEM,C3AR1,CXCR4,LY96,HTR2B,LTB4R2,OPN3,IL27RA,PTGIR,SPHK1,PTGER4,RGS19,LCP2,CX3CR1,CCL2,ADCY7,IL12RB2,GNAI2,PDGFA,ERBB2,CLEC4A,S1PR3,PIK3R3,THY1,LY6E,CD3E,IFNGR2,CCL3,C5,LTB4R,RGS11,FGFR3,ENPP2,BDKRB2,CD28,PIK3CG,TGFB1,CD2,PTGER2,PTPRJ,PTK2B,TNFRSF10B,EDNRA,GLI2,S1PR1,CX3CL1,ANG,GPR4,LEPR,IFNAR2,ADRB2,TNFRSF14,SRC,OSMR,TNFRSF1A,ADORA3,KLRG1,KLRD1,RAPGEF4,HOMER3,CCR10,MERTK,GPR176,PTH1R,IL13RA1,PLCE1,CD47,ENG,AGRN,ADAM10,RGS3,VIPR1,RGS5,CDKN1C,DUOX1,C3,MADD,HOMER2,AGTR1,GNAZ,IGF2
T_CELL_ACTIVATION	25.0	1.6990535	0.0049423394	0.025796881	CD1D,PTPRC,CLEC7A,CD4,LCK,THY1,CD3E,CD28,JAG2,CD2,IL7,ZAP70,IL18,CD47
MYELOID_CELL_DIFFERENTIATION	26.0	1.694035	0.006546645	0.026563974	RASGRP4,SPI1,ZNF675,LYN,HCLS1,RPS19,IFI16,CSF1,RUNX1,CDK6,MAFB,MYH9,KAT8
RESPONSE_TO_VIRUS	31.0	1.6855164	0.004651163	0.028801506	FGR,TLR8,TLR7,PTPRC,CCL8,CXCR4,BCL3,IFNGR2,RSAD2,IFNAR2,TRIM22,IRF7,CXCL12,IFI44
POSITIVE_REGULATION_OF_LYMPHOCYTE_ACTIVATION	18.0	1.6814873	0.016694492	0.029414898	PTPRC,LCK,THY1,CD3E,CD28,TGFB1,IL7,ZAP70,IL18,CD47
REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	16.0	1.675357	0.008665511	0.030394465	RGS16,RGS2,RGS11,ADRB2,PLCE1,RGS3,RGS5,GIT2,GRK6,RGS14,GIT1,RGS12
POSITIVE_REGULATION_OF_CASPASE_ACTIVITY	18.0	1.655184	0.016949153	0.037231475	NLRC4,NLRP3,LCK,DIABLO,TP53,BBC3
REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	71.0	1.6512551	0.0015151515	0.037845924	CIDEA,TLR8,PTGDS,CD1D,PTPRC,NFAM1,ZNF675,SRGN,SPHK1,RYR2,LCK,KCNQ1,THY1,CD3E,HIF1A,CD28,TGFB1,CACNA1H,IL7,ZAP70,ANKH,ADORA3,IL18,PLCE1,CD47
REGULATION_OF_T_CELL_ACTIVATION	17.0	1.645766	0.009724474	0.038906176	PTPRC,LCK,THY1,CD3E,CD28,IL7,ZAP70,IL18,CD47
POSITIVE_REGULATION_OF_T_CELL_ACTIVATION	16.0	1.6450801	0.015280136	0.038358107	PTPRC,LCK,THY1,CD3E,CD28,IL7,ZAP70,IL18,CD47
PHOSPHOINOSITIDE_MEDIATED_SIGNALING	26.0	1.6400584	0.016207455	0.03974595	PLCB2,PTAFR,C5AR1,GNA15,LPAR2,HTR2B,LTB4R,EDNRA,ANG
POSITIVE_REGULATION_OF_TRANSLATION	18.0	1.616642	0.015050167	0.04887495	TLR8,TLR7,SPN,TLR6,TLR1,BCL3,CD28,BCL10
ION_TRANSPORT	86.0	1.6087097	0.0028368793	0.051602527	KCNN4,P2RX1,KCNJ5,KCNK3,KCNK6,CCL8,KCNN3,ATP2A3,RYR1,TCIRG1,KCNMB1,SGK1,PLN,ATP6V0B,KCNQ1,TRPM2,KCNJ2,SCN11A,KCNQ4,HVCN1,SLC8A1,TRPC1,HFE,SLC11A2,UCP2,TRPC6,SCN4B,SCN1B,KCNMB4,ATP7B,SLC40A1,FXYD1,KCNC4,ATP6V1F,KCNIP2,SCN4A
POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	106.0	1.6048803	0.0027173914	0.05264819	CD27,LGALS9,RASGRP4,PTPRC,NFAM1,SECTM1,PLK2,TLR6,HTR2B,ZDHHC13,HMOX1,EDA2R,CARD9,LITAF,LYN,HCLS1,MYD88,CD40,CLCF1,TNFRSF10B,BCL10,ADRB2,TNFRSF1A,SLC20A1,TMEM9B,RHOC,BST2,CDKN1C,FKBP1A,MIB2,TRIM38,RPL17
G_PROTEIN_SIGNALING_COUPLED_TO_CAMP_NUCLEOTIDE_SECOND_MESSENGER	27.0	1.5983561	0.007849294	0.055392448	FPR1,CCR2,RGS1,LTB4R2,PTGER4,ADCY7,GNAI2,EDNRA,ADRB2,ADORA3
CAMP_MEDIATED_SIGNALING	28.0	1.5836049	0.018404908	0.06270994	FPR1,CCR2,RGS1,LTB4R2,PTGER4,ADCY7,GNAI2,EDNRA,ADRB2,ADORA3
G_PROTEIN_SIGNALING_COUPLED_TO_IP3_SECOND_MESSENGERPHOSPHOLIPASE_C_ACTIVATING	24.0	1.5831645	0.025974026	0.061854914	PLCB2,C5AR1,GNA15,LPAR2,HTR2B,LTB4R,EDNRA,ANG
REGULATION_OF_IMMUNE_SYSTEM_PROCESS	36.0	1.5698463	0.024427481	0.06854116	TLR8,CD1D,PTPRC,NFAM1,LCK,THY1,CD3E,CD28,TGFB1,IL7,ZAP70,IL18,CD47
POSITIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	33.0	1.5686432	0.027113238	0.068015866	TLR8,CD1D,PTPRC,NFAM1,LCK,THY1,CD3E,CD28,TGFB1,IL7,ZAP70,IL18,CD47
REGULATION_OF_CELL_ADHESION	26.0	1.5675977	0.026234567	0.06751617	SPN,TGFBI,TGM2,CYTIP,DLL1,ARHGDIG,PTEN,CX3CL1,ARHGDIB,CDK6,IL18,CD47,ADAM10
REGULATION_OF_LYMPHOCYTE_ACTIVATION	20.0	1.5601472	0.020766772	0.071299836	PTPRC,LCK,THY1,CD3E,CD28,TGFB1,IL7,ZAP70,IL18,CD47
CYTOKINE_AND_CHEMOKINE_MEDIATED_SIGNALING_PATHWAY	15.0	1.5569686	0.03807947	0.07183893	PTPRC,CCR2,ZNF675,PYCARD,CX3CL1,TNFRSF1A,DUOX1
CASPASE_ACTIVATION	16.0	1.5525808	0.042087544	0.073551655	NLRC4,LCK,DIABLO,TP53,BBC3
HUMORAL_IMMUNE_RESPONSE	15.0	1.5428476	0.027874565	0.07897491	LY86,TREM2,CD83,CCL2,CD28,POU2F2,IL7,BST2
MAINTENANCE_OF_LOCALIZATION	17.0	1.5335269	0.03448276	0.08392846	PTPRC,SRGN,NFKBIE,LCK,GAA,THY1
REGULATION_OF_RESPONSE_TO_STIMULUS	28.0	1.5235429	0.02724359	0.08971505	TLR8,PTGDS,CD1D,PTPRC,NFAM1
POSITIVE_REGULATION_OF_IMMUNE_RESPONSE	16.0	1.5184203	0.03652174	0.09252119	TLR8,CD1D,PTPRC,NFAM1,THY1
REGULATION_OF_IMMUNE_RESPONSE	16.0	1.5149044	0.053484604	0.09343497	TLR8,CD1D,PTPRC,NFAM1,THY1
DI___TRI_VALENT_INORGANIC_CATION_TRANSPORT	19.0	1.5005618	0.045378152	0.102743536	CCL8,ATP2A3,RYR1,PLN,TRPM2,SLC8A1,TRPC1,HFE,SLC11A2
REGULATION_OF_BIOLOGICAL_QUALITY	261.0	1.497746	0.0	0.103456266	CCR5,CD52,MT2A,CCR1,GCH1,C5AR1,RASGRP4,PTPRC,THBD,SPI1,CCR2,GNA15,LPAR2,PTGS1,ZNF675,CAPG,C3AR1,CXCR4,CD9,SPHK1,CDKN1A,FGD2,ERAP2,ATP1A1,LCK,NPC2,CCL2,SLC1A3,CLN3,LYN,S1PR3,PPT1,THY1,HCLS1,CCL3,RPS19,CDK11A,PABPC4,HIF1A,TPP1,BDKRB2,TGFB1,F10,CP,TP53,PTEN,EDNRA,FLI1,BCL10,CACNA1A,PPP1R9B,KCND2,SEPT5,HFE,IL7,CDK6,BCL6,LARGE,CYSLTR1,IFI6,VWF,PLCE1,MBP,ATP1A2,MAFB,ARAP1,MYH9,PEX6,CCL13,PLP1,AGTR1,MYC,KCNMB4,NPTN,CXCL12,ENTPD1,ATP7B
REGULATION_OF_CELL_PROLIFERATION	207.0	1.4841938	0.0012484394	0.11410151	RARRES1,MATK,PTPRC,TNFSF13B,TIMP1,CD86,IFITM1,CLEC11A,ADAMTS1,TCIRG1,GPNMB,CDK2,CDC25B,CD33,SPHK1,RUNX3,CDKN1A,CTF1,IL12RB2,NAP1L1,IGFBP7,LYN,SPEG,CGREF1,TNFRSF11A,PDGFA,ERBB2,DDX11,S1PR3,FGF7,CD3E,HCLS1,CD28,JAG2,COL18A1,PTEN,PTK2B,CSF1,ANG,SESN1,TP53I11,BRCA1,TIPIN,IL7,NPM1,RHOG,TOB1,ATPIF1,CDK6,CCDC88A,IL18,CD47,CHEK1,TNFRSF8,VIPR1,CTBP2,CDKN1C
MULTI_ORGANISM_PROCESS	82.0	1.4714837	0.011444922	0.12410168	FGR,NLRC4,TLR8,CD1D,TLR7,PTPRC,SLC11A1,CCL8,SPN,CD4,CXCR4,MAFF,TLR6,CD209,BCL3,CHIT1,IFNGR2,OVGP1,TGFB1,RSAD2,BCL10
IMMUNE_EFFECTOR_PROCESS	20.0	1.4692055	0.04	0.12466431	TLR8,FCN1,TLR7,PTPRC,CD74,TGFB1,RSAD2
INTRACELLULAR_SIGNALING_CASCADE	475.0	1.4624484	0.0	0.12974362	CD27,FPR1,CCR1,CIDEA,NLRC4,PLCB2,PTAFR,LGALS9,C5AR1,RASGRP4,TYROBP,NFAM1,CCR2,MAPK13,GNA15,LPAR2,CLEC7A,DGKA,ZNF675,STMN1,SECTM1,MAP4K1,DYRK2,RGS1,CNR1,CCNA2,TOP2A,CXCR4,FYB,PLK2,TLR6,HTR2B,LTB4R2,PTGIR,TIAF1,SPHK1,PTGER4,RGS19,FGD2,LCK,ZDHHC13,HMOX1,CCL2,ADCY7,EDA2R,CARD9,LITAF,DIABLO,ARHGDIG,LYN,GNAI2,SIK1,DAPK1,PPT1,BCL3,MAP3K12,HCLS1,GMIP,C5,LTB4R,MYD88,FGFR3,IFI16,PPARGC1B,CD40,CLCF1,TP53,PTEN,RRAD,TNFRSF10B,EDNRA,SPRED1,BCL10,ANG,MAP3K5,PLD2,BRCA1,MARK2,BBC3,IFNAR2,ARHGDIB,TNFAIP3,SH2D3C,ADRB2,MYO9B,ELMO1,SRC,CHEK2,RHOG,TNFRSF1A,ADORA3,CORO2A,PTPLAD1,STAT4,PTH1R,IFI6,SLC20A1,PLCE1,NMI,TMEM9B,CHEK1,RHOC,MAP3K11,RGS3,BST2,VIPR1,ATRIP,ARAP1,SQSTM1,FKBP1A,STK4,MIB2,TRIM38,MADD,RPL17,AGTR1,MED30,RRAS
REGULATION_OF_SECRETION	18.0	1.4604988	0.06013746	0.13000181	CIDEA,NLRP3,SRGN,PYCARD,SERGEF,ANG
JAK_STAT_CASCADE	23.0	1.4567268	0.04620462	0.13192111	CCR2,CCL2,LYN,HCLS1,FGFR3,CLCF1,IFNAR2,STAT4,NMI
POSITIVE_REGULATION_OF_CATALYTIC_ACTIVITY	110.0	1.451101	0.027595269	0.13595636	FPR1,NLRC4,NLRP3,PLCB2,C5AR1,GNA15,LPAR2,MAP4K1,CD4,CXCR4,TLR6,LCK,ADCY7,DIABLO,ERBB2,THY1,C5,TP53,EDNRA,ANG,MAP3K5,BBC3,ADRB2,ADORA3,PTPLAD1,CCDC88A,PLCE1,MAP3K11,ARAP1
POSITIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	47.0	1.4396431	0.044576522	0.146257	TLR8,TLR7,SPN,TLR6,CARD14,LYN,TLR1,BCL3,HCLS1,TPP1,CD28,CLCF1,TGFB1,BCL10,BRCA1
HOMEOSTASIS_OF_NUMBER_OF_CELLS	16.0	1.4230335	0.07092199	0.16341928	SPI1,LYN,HCLS1,RPS19,BCL10,CDK6,MAFB
POSITIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	40.0	1.4177524	0.049759228	0.16764253	TLR8,CD1D,PTPRC,NFAM1,SPHK1,LCK,THY1,CD3E,CD28,TGFB1,IL7,ZAP70,IL18,CD47
CELL_CELL_SIGNALING	167.0	1.4168411	0.016581632	0.16671863	CCR5,CCR1,GCH1,CCL18,KCNK3,AMPH,TNFSF8,CCL8,DLG4,KCNN3,GRIN2B,QPRT,CD9,CD33,WNT5A,PTGIR,KCNMB1,SLC1A3,CTF1,TNFRSF11A,PDGFA,S100A9,KCNMA1,CCL3,TGFB3,C1QA,DTNA,MPZ,TNFAIP6,WISP2,PTPRJ,ZYX,KCND2,SEPT5,MGST2,IL7,CD97,STAB1,MERTK,SEMA4F,GPR176,DOC2A,IL18,MBP,BST2,VIPR1,APBA1,CCL13,PLP1,SCN1B,NRP1,KCNMB4,ADM,NPTN,TEK
ORGAN_DEVELOPMENT	339.0	1.4165157	0.0033936652	0.16517729	DSP,CD1D,RASGRP4,MATK,PTPRC,ITGAX,NFAM1,SPI1,LHX6,SYK,TCF15,MEST,CAPN3,MAPK12,IKZF1,HCK,ZNF675,SRGN,TAGLN,PITPNM1,SECTM1,CMKLR1,MAP4K1,TMEM176B,RTN4RL1,SHOX2,TLL1,CD4,SPHK1,EGR3,ELN,LCK,CCL2,CTF1,RET,LYN,SPEG,GAA,ERBB2,FGF7,POSTN,PPT1,IGFBP4,THY1,HCLS1,RPS19,PTCH2,TGFB3,EPHB4,FGFR3,IFI16,EGR2,BMX,TGFB1,JAG2,ANGPTL4,FABP5,CHRD,TEAD4,COL18A1,C1GALT1,CEP290,COL7A1,GLI2,FLI1,CSF1,CACNA1H,ANG,MYH3,LAMC2,ETS2,TTN,MSX1,EYA2,IL7,HMGCR,ZAP70,RUNX1,ANKH,ADAP2,FHL3,ATPIF1,CDK6,STAB1,HBEGF,AEBP1,LARGE,PTH1R,IGFBP3,IL18,MYH11,PLCE1,UTP3,MAFB,PDPN,ENG,HEY2,COL6A3,MYH9,SUFU,HTATIP2,SGCE
POSITIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS	49.0	1.4072039	0.067567565	0.1738599	TLR8,TLR7,SPN,TLR6,CARD14,LYN,TLR1,BCL3,HCLS1,TPP1,CD28,CLCF1,TGFB1,BCL10,BRCA1
REGULATION_OF_CATALYTIC_ACTIVITY	188.0	1.4018486	0.021437578	0.17848851	FPR1,NLRC4,NLRP3,PLCB2,C5AR1,PTPRC,CCR2,GNA15,LPAR2,MAP4K1,CD4,CXCR4,TLR6,LTB4R2,FGD2,LCK,ADCY7,FBXO5,DIABLO,GNAI2,ERBB2,THY1,C5,ANGPTL4,HERC5,TP53,PTEN,PKMYT1,EDNRA,SPRED1,ANG,MAP3K5,BBC3,ADRB2,TRIB1,ADORA3,ATPIF1,PTPLAD1,IFI6,CCDC88A,PLCE1,CHEK1,MAP3K11,RGS3,ARAP1,CDKN1C,MADD
DNA_DAMAGE_RESPONSESIGNAL_TRANSDUCTION	26.0	1.401476	0.08426073	0.17671739	CIDEA,DYRK2,CCNA2,BCL3,IFI16,TP53,BRCA1,CHEK2,CHEK1,ATRIP
PROTEIN_AMINO_ACID_N_LINKED_GLYCOSYLATION	21.0	1.4007419	0.08388158	0.17567414	CD37,LIPA,ST8SIA4,MGAT4A,MAN1C1,TSPAN7,ALG2
REGULATION_OF_SIGNAL_TRANSDUCTION	179.0	1.3972639	0.008962868	0.17784971	CD27,CIDEA,LGALS9,RASGRP4,PTPRC,NFAM1,RGS16,ZNF675,SECTM1,RGS2,PLK2,TLR6,HTR2B,FGD2,ZDHHC13,HMOX1,EDA2R,CARD9,LITAF,LYN,THY1,HCLS1,RGS11,MYD88,CD40,CLCF1,TGFB1,PTEN,TNFRSF10B,BCL10,TNFAIP3,ADRB2,TNFRSF1A,SLC20A1,PLCE1,TMEM9B,ENG,RHOC,RGS3,BST2,ARAP1,RGS5,SQSTM1,CDKN1C,FKBP1A,MIB2,TRIM38,RPL17
REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	85.0	1.3831611	0.037037037	0.19291383	LGALS9,SECTM1,PLK2,TLR6,HTR2B,ZDHHC13,HMOX1,CARD9,LITAF,MYD88,CD40,TNFRSF10B,BCL10,TNFAIP3,TNFRSF1A,SLC20A1,TMEM9B,RHOC,BST2,SQSTM1,FKBP1A,MIB2,TRIM38,RPL17
PROTEIN_KINASE_CASCADE	235.0	1.382658	0.004848485	0.19140713	CD27,FPR1,LGALS9,C5AR1,CCR2,MAPK13,ZNF675,SECTM1,MAP4K1,CXCR4,FYB,PLK2,TLR6,HTR2B,TIAF1,ZDHHC13,HMOX1,CCL2,EDA2R,CARD9,LITAF,LYN,SIK1,DAPK1,BCL3,MAP3K12,HCLS1,C5,MYD88,FGFR3,CD40,CLCF1,PTEN,TNFRSF10B,SPRED1,BCL10,MAP3K5,MARK2,IFNAR2,TNFAIP3,SH2D3C,ADRB2,SRC,TNFRSF1A,PTPLAD1,STAT4,SLC20A1,PLCE1,NMI,TMEM9B,RHOC,MAP3K11,RGS3,BST2,SQSTM1,FKBP1A,STK4,MIB2,TRIM38,MADD,RPL17
SPHINGOLIPID_METABOLIC_PROCESS	23.0	1.3810704	0.10186757	0.19137731	SPHK1,CLN3,B4GALNT1,PPT1,SMPD3,NEU3,LARGE,CERS5
ACTIVATION_OF_MAPK_ACTIVITY	26.0	1.3786522	0.06688963	0.19252814	FPR1,C5AR1,MAP4K1,CXCR4,C5,MAP3K5,ADRB2,PTPLAD1,PLCE1,MAP3K11,MADD
POSITIVE_REGULATION_OF_RESPONSE_TO_STIMULUS	21.0	1.3762883	0.08737864	0.19371645	TLR8,CD1D,PTPRC,NFAM1,THY1,CX3CL1,TNFRSF1A
REGULATION_OF_MOLECULAR_FUNCTION	226.0	1.3646976	0.014760148	0.20740291	FPR1,NLRC4,NLRP3,PLCB2,C5AR1,PTPRC,NFAM1,CCR2,GNA15,LPAR2,MAP4K1,PYCARD,CD4,CXCR4,TLR6,LTB4R2,FGD2,LCK,ADCY7,EDA2R,FBXO5,DIABLO,GNAI2,ERBB2,BCL3,THY1,C5,TGFB1,ANGPTL4,HERC5,TP53,PTEN,PKMYT1,EDNRA,SPRED1,BCL10,ANG,MAP3K5,BBC3,ADRB2,NPM1,TRIB1,ADORA3,ATPIF1,PTPLAD1,IFI6,CCDC88A,PLCE1,CHEK1,MAP3K11,RGS3,ARAP1,CDKN1C,MADD,JMY,ID1,PAK1
NEGATIVE_REGULATION_OF_APOPTOSIS	114.0	1.3616139	0.030343007	0.20927216	CD27,FAIM3,CIDEA,BIRC3,TIAF1,SPHK1,SNCA,CD74,CCL2,CLN3,PPT1,BCL3,SFRP1,CDK1,ASNS,CD28,CLCF1,ANGPTL4,MYO18A,SEMA4D,BCL10,KRT18,HDAC1,IL7,NPM1,CBX4,PEA15,IFI6
PEPTIDYL_TYROSINE_MODIFICATION	18.0	1.3608022	0.11505922	0.20827529	ITGB2,ABI3,TPST1,LYN,HCLS1,CLCF1
POSITIVE_REGULATION_OF_MAP_KINASE_ACTIVITY	32.0	1.3607469	0.10063898	0.20619707	FPR1,C5AR1,MAP4K1,CXCR4,TLR6,ERBB2,C5,MAP3K5,ADRB2,PTPLAD1,PLCE1,MAP3K11,MADD,PAK1
REGULATION_OF_APOPTOSIS	256.0	1.3588362	0.008383233	0.20671913	CD27,FAIM3,CIDEA,NLRC4,NLRP3,PTPRC,BIRC3,TNFSF8,PYCARD,DYRK2,TOP2A,TIAF1,SPHK1,SNCA,RUNX3,CD74,CDKN1A,LCK,CCL2,MX1,DIABLO,CLN3,DAPK1,PPT1,BCL3,TLR2,SFRP1,CTSB,CDK1,ASNS,RIPK3,IFI16,CD28,CLCF1,TGFB1,ANGPTL4,CD2,MYO18A,TP53,PTEN,PPP1R13B,SEMA4D,PLAGL1,BCL10,KRT18,HDAC1,MAP3K5,BRCA1,BBC3,CASP10,IL7,PDCD7,NPM1,CHEK2,ADAMTSL4,BCL6,CBX4,PEA15,IGFBP3,IFI6
PEPTIDYL_TYROSINE_PHOSPHORYLATION	16.0	1.3555902	0.12341772	0.2090568	ITGB2,ABI3,LYN,HCLS1,CLCF1
CELL_PROLIFERATION_GO_0008283	334.0	1.3483777	0.011389522	0.21762367	RARRES1,LY86,RASGRP4,MATK,PTPRC,TNFSF13B,SYK,TIMP1,CD86,TNFSF8,IFITM1,CLEC11A,ADAMTS1,TGFBI,TCIRG1,GPNMB,CDK2,CDC25B,MKI67,CD33,SPHK1,RUNX3,CD74,CDKN1A,ELN,CSF1R,PLK1,CTF1,IL12RB2,NAP1L1,IGFBP7,LYN,SPEG,CGREF1,TNFRSF11A,PDGFA,ERBB2,DDX11,S1PR3,FGF7,IGFBP4,CD3E,HCLS1,EPHB4,MAPRE2,CD28,BCAT1,JAG2,TP53,ERF,COL18A1,PTEN,PTK2B,GLI2,MXD1,CSF1,ANG,SESN1,TP53I11,BRCA1,FSCN1,TIPIN,FES,IL7,NPM1,TRIB1,RHOG,OSMR,TOB1,RPS4X,ATPIF1,CDK6,CCDC88A,IL18,CD47,CHEK1,SIPA1,EMP2,TNFRSF8,MAP3K11,BST2,VIPR1,GAS6,CTBP2,CDKN1C
POSITIVE_REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	81.0	1.3404454	0.064827584	0.22729003	LGALS9,SECTM1,PLK2,TLR6,HTR2B,ZDHHC13,HMOX1,CARD9,LITAF,MYD88,CD40,TNFRSF10B,BCL10,TNFRSF1A,SLC20A1,TMEM9B,RHOC,BST2,FKBP1A,MIB2,TRIM38,RPL17
REGULATION_OF_PROGRAMMED_CELL_DEATH	257.0	1.3355782	0.01923077	0.23253691	CD27,FAIM3,CIDEA,NLRC4,NLRP3,PTPRC,BIRC3,TNFSF8,PYCARD,DYRK2,TOP2A,TIAF1,SPHK1,SNCA,RUNX3,CD74,CDKN1A,LCK,CCL2,MX1,DIABLO,CLN3,DAPK1,PPT1,BCL3,TLR2,SFRP1,CTSB,CDK1,ASNS,RIPK3,IFI16,CD28,CLCF1,TGFB1,ANGPTL4,CD2,MYO18A,TP53,PTEN,PPP1R13B,SEMA4D,PLAGL1,BCL10,KRT18,HDAC1,MAP3K5,BRCA1,BBC3,CASP10,IL7,PDCD7,NPM1,CHEK2,ADAMTSL4,BCL6,CBX4,PEA15,IGFBP3,IFI6
NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	115.0	1.3321661	0.05277402	0.23486802	CD27,FAIM3,CIDEA,BIRC3,TIAF1,SPHK1,SNCA,CD74,CCL2,CLN3,PPT1,BCL3,SFRP1,CDK1,ASNS,CD28,CLCF1,ANGPTL4,MYO18A,SEMA4D,BCL10,KRT18,HDAC1,IL7,NPM1,CBX4,PEA15,IFI6
ANATOMICAL_STRUCTURE_FORMATION	40.0	1.3306092	0.089201875	0.23496139	CD9,SPHK1,THY1,ANGPTL4,C1GALT1,CEP290,GLI2,ANG,EYA2,RUNX1,ATPIF1,STAB1,IL18,MYH9,HTATIP2,BTG1,ERAP1,EMCN,PML,FOXO4
RESPONSE_TO_STRESS	363.0	1.3284897	0.009280742	0.23590583	LYZ,CCR5,AQP9,PLA2G7,CCR1,CIDEA,NLRP3,PTAFR,AOAH,THBD,RAD51B,CCR2,MAPK13,NFATC4,HSPA6,MAPK12,MAP4K1,DYRK2,RTN4RL1,CCNA2,C3AR1,CXCR4,TPST1,CX3CR1,SGK1,LBP,CGREF1,S100A8,S1PR3,S100A9,FGF7,BCL3,CCL3,C5,LTB4R,ASNS,PABPC4,IFI16,HIF1A,CD40,TGFB1,F10,TP53,TNFAIP6,PTK2B,ATM,SOD2,CX3CL1,ANG,MSH2,ERCC4,GPX3,CHST2,HSPH1,PMS1,SESN1,TP53I11,BRCA1,SCARA3,NPM1,CHEK2,CD97,TNFRSF1A,ADORA3,KLRG1,FANCG,BCL6,RBBP8,VWF,NMI,CHEK1,ATRIP,SQSTM1,PPP1R15A,LY75,IL1RAP,FANCA,CCL13,ADM,FANCC,POLI,NFE2L1,NUDT1,XPC,ENTPD1,MAPKAPK3,GADD45B,CYGB,AHR,ATXN3,SGK3,CCL21,CYBB,WRNIP1,SIGIRR,RECQL,MAP4K3,CXCR2,MUTYH,F13A1,ALOX5AP,LIG1
REGULATION_OF_TRANSCRIPTION_FACTOR_ACTIVITY	29.0	1.3274261	0.107615896	0.23524828	NLRP3,NFAM1,PYCARD,EDA2R,BCL10,NPM1,JMY,ID1,ID3,SIGIRR
CELL_CELL_ADHESION	51.0	1.3269471	0.09214502	0.23375975	CELSR1,ITGB2,SYK,CD84,MPZL2,CD209,CADM3,CD93,CLDN7,THY1,CLDN22,CERCAM,PTEN,CYFIP2,CLDN5,CX3CL1,BCL10
I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	101.0	1.3238581	0.06702413	0.23596963	LGALS9,ZNF675,SECTM1,PLK2,TLR6,HTR2B,TIAF1,ZDHHC13,HMOX1,CARD9,LITAF,BCL3,MYD88,CD40,TNFRSF10B,BCL10,TNFAIP3,TNFRSF1A,PTPLAD1,SLC20A1,TMEM9B,RHOC,BST2,SQSTM1,FKBP1A,MIB2,TRIM38,RPL17
