Name	Size	NES	NOM p-value	FDR q-value	Gene Details
OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS	22.0	-2.321059	0.0	0.0	GCDH,ACADSB,BLVRA,ACADM,RETSAT,PPOX,ACOX3,MECR,SDHA,ACOX2,AKR1C2,DECR1,DHCR24,AKR1C1,DHCR7,ACADL
NUCLEOBASENUCLEOSIDENUCLEOTIDE_KINASE_ACTIVITY	19.0	-1.9636655	0.0	0.02376099	TK2,TJP2,ADK,CMPK1,AK2,MPP3,DTYMK,CASK,NME4,NME1
COENZYME_BINDING	16.0	-1.9277234	0.0	0.026227867	AIFM2,GRHPR,PPOX,NOX4,NNT,HPGD,ACOT7,ME1
OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NADH_OR_NADPH	19.0	-1.8063356	0.005154639	0.0649414	PRDX3,GMPR,NQO1,CYB5R3,NDUFS2,NDUFS8,NDUFS1,NDUFA9,NOX4,NQO2,NNT
COFACTOR_BINDING	19.0	-1.8049601	0.0	0.05218133	AOC3,AIFM2,GRHPR,PPOX,NOX4,NNT,HPGD,ACOT7,ME1
OXIDOREDUCTASE_ACTIVITY	207.0	-1.7692704	0.0	0.06259348	ACADSB,CYC1,COX5A,CBR1,APEX1,TXN2,AIFM2,MSRB2,EGLN1,BLVRA,UQCR11,ADI1,TXNL1,GRHPR,NQO1,ETFDH,ACADM,ALDH2,RETSAT,DLD,CYCS,GLRX2,PDHB,CYB5R3,NDUFS2,COX7A1,FDX1,ENOX2,GPX4,NDUFS8,ETFA,NDUFS1,PPOX,ACOX3,NDUFA9,MECR,CYB5A,OGDH,ALDH7A1,BCKDHB,TXNRD2,ALDH3A2,HADH,SUOX,ETFB,P4HB,MAOB,PRDX2,NOX4,SDHA,NQO2,HSD17B4,AIFM1,CYP46A1,LOXL2,GSTZ1,NNT,DMGDH,ACOX2,AKR1C2,PHGDH,ASPH,DECR1,LOX,LDHB,DHCR24,L2HGDH,PLOD2,GPD1,HPGD,LDHA,AKR1C1,MSRA,QDPR,DHCR7,ACADL,ALDH9A1,ME1,IDH1,SCD,FADS1
TRANSFERASE_ACTIVITY_TRANSFERRING_ACYL_GROUPS	45.0	-1.6769563	0.0060975607	0.11073483	GLYAT,TAF5,ACSL3,SAT1,CS,AGPAT2,ACLY,DGAT2,PNPLA3
LIGASE_ACTIVITY	88.0	-1.6467744	0.0034843206	0.12821136	TRAF7,FBXO3,UBE2D2,CAD,RNF139,PCCA,HUWE1,AMFR,ANAPC11,PFAS,SYVN1,HLCS,SMURF1,PAICS,FBXO7,MALT1,MYLIP,STUB1,SLC27A5,DARS,FBXW2,QARS,UBE3C,UBR3,FBXL2,BRAP,RNF14,YARS,PARK2,GARS,UBE2L3,ANAPC5,PC,UBE2K,NARS,PCCB,BTD,WWP1,CPS1,FARSB,SARS2,MTHFD1,ACSL4,FPGS,ACSS2,ACACA,ACSL1
OXIDOREDUCTASE_ACTIVITY_GO_0016616	37.0	-1.628057	0.008219178	0.13287091	HADH,HSD17B4,PHGDH,LDHB,GPD1,HPGD,LDHA,AKR1C1,ME1,IDH1
OXIDOREDUCTASE_ACTIVITY_ACTING_ON_CH_OH_GROUP_OF_DONORS	41.0	-1.625519	0.002915452	0.121850684	HADH,HSD17B4,PHGDH,LDHB,L2HGDH,GPD1,HPGD,LDHA,AKR1C1,ME1,IDH1
TRANSFERASE_ACTIVITY_TRANSFERRING_GROUPS_OTHER_THAN_AMINO_ACYL_GROUPS	38.0	-1.5395311	0.019283747	0.20394094	GLYAT,TAF5,ACSL3,SAT1,AGPAT2,DGAT2,PNPLA3
CALMODULIN_BINDING	20.0	2.0893064	0.0	0.0046139895	NRGN,RGS16,RGS2,RGS1,SPHK1,DAPK1,TTN,MYO9B,MYO7A,RIT1,MARCKS,ATPIF1
SUBSTRATE_SPECIFIC_CHANNEL_ACTIVITY	56.0	1.8769872	0.0	0.035223432	AQP9,KCNN4,P2RX1,KCNJ5,KCNK3,KCNK6,P2RX4,TRPV2,KCNN3,RYR1,KCNMB1,RYR2,KCNQ1,TRPM2,SCN11A,HVCN1,CACNA1H,CACNA1A,TRPC1
SUGAR_BINDING	15.0	1.8707856	0.0033726813	0.026648467	CLEC10A,FCN1,LGALS9,CLEC7A,CD209
CATION_CHANNEL_ACTIVITY	41.0	1.8628261	0.001529052	0.022724967	KCNN4,P2RX1,KCNJ5,KCNK3,KCNK6,P2RX4,KCNN3,RYR1,KCNMB1,RYR2,KCNQ1,TRPM2,SCN11A,CACNA1H,CACNA1A,TRPC1
CYTOKINE_ACTIVITY	44.0	1.8425804	0.002994012	0.023933884	CCL18,CXCL16,IL1RN,CCL8,SECTM1,CCL2,CTF1,ERBB2,TYMP,CCL3,C5,SPRED1,CX3CL1,CSF1,IL7
CHEMOKINE_RECEPTOR_BINDING	17.0	1.8103924	0.0	0.02983842	CCL18,CXCL16,CCR2,CCL8,CCL2,CCL3,C5,CX3CL1,CCL13,CXCL12,CCL21
ION_CHANNEL_ACTIVITY	53.0	1.8050498	0.0015037594	0.028001787	KCNN4,P2RX1,KCNJ5,KCNK3,KCNK6,P2RX4,TRPV2,KCNN3,RYR1,KCNMB1,RYR2,KCNQ1,TRPM2,SCN11A,HVCN1,CACNA1H,CACNA1A,TRPC1
CHEMOKINE_ACTIVITY	16.0	1.7825139	0.0033557047	0.03248933	CCL18,CXCL16,CCL8,CCL2,CCL3,C5,CX3CL1,CCL13,CXCL12,CCL21
INTERLEUKIN_BINDING	17.0	1.7605715	0.0033670033	0.036031894	IL2RG,IL7R,IL10RA,CSF2RB,IL1R1,IL12RB2
CYTOKINE_BINDING	33.0	1.756776	0.0016051364	0.03391948	IL2RG,IL7R,IL10RA,CMKLR1,CSF2RB,CD74,IL1R1,IL12RB2,IFNGR2,TNFRSF1B,IFNAR2,TNFRSF14,TNFRSF1A
HEMATOPOIETIN_INTERFERON_CLASSD200_DOMAIN_CYTOKINE_RECEPTOR_ACTIVITY	25.0	1.7560515	0.0	0.03126574	IL2RG,IL7R,IL10RA,CSF2RB,GFRA2,IL1R1,IL12RB2,IFNGR2,IFNAR2,OSMR
METAL_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	60.0	1.7346817	0.0	0.036260117	KCNN4,P2RX1,KCNJ5,KCNK3,KCNK6,P2RX4,KCNN3,ATP2A3,RYR1,KCNMB1,RYR2,KCNQ1,TRPM2,SCN11A,SLC8A1,CACNA1H,CACNA1A,TRPC1
POTASSIUM_CHANNEL_ACTIVITY	16.0	1.7215539	0.008680556	0.037564714	KCNN4,KCNJ5,KCNK3,KCNK6,KCNN3,KCNMB1,KCNQ1
GATED_CHANNEL_ACTIVITY	44.0	1.7143992	0.0014749262	0.03863753	KCNN4,P2RX1,KCNJ5,KCNK6,P2RX4,KCNN3,RYR1,KCNMB1,RYR2,KCNQ1,SCN11A,HVCN1,CACNA1H,CACNA1A,TRPC1
CARBOHYDRATE_BINDING	41.0	1.7004938	0.0077639753	0.042554274	CLEC10A,FCN1,LGALS9,COL25A1,CLEC7A,CD209,LAYN,POSTN,CHIT1,TNFAIP6,ANG,GALK1,KLRG1,HBEGF
RECEPTOR_ACTIVITY	293.0	1.6849554	0.0	0.046729717	FPR3,CCR5,FPR1,P2RX1,IL2RG,PTAFR,C5AR1,CXCL16,PTPRC,ITGAX,PRKCB,IL7R,NFAM1,MSR1,APLNR,TREM2,CLEC7A,IGSF6,EMR2,SORL1,CSF3R,LRRN2,IL10RA,SPN,CD14,CMKLR1,ICAM1,CSF2RB,HLA-DQA1,RTN4RL1,GFRA2,CNR1,GRIN2B,CD4,PTPRE,C3AR1,CXCR4,LY96,HTR2B,IL27RA,CD33,PTGER4,CSF1R,EDA2R,IL1R1,IL12RB2,RET,TNFRSF11A,PTPRO,CLEC4A,TLR2,IFNGR2,TNFRSF1B,ADCYAP1R1,BDKRB2,CD28,CUBN,HLA-E,PTGER2,PTPRJ,PTK7,SEMA4D,CRIM1,IFNAR2,PLA2R1,SCARA3,FZD8,ADRB2,TNFRSF14,CD97,OSMR,SMO,TNFRSF1A,KLRG1,KLRD1,RXRG,TPRA1,P2RX7,STAB1,MERTK,ANPEP,PTH1R,CYSLTR1,RARA,SLC20A1,TNFRSF8,BAI2,VIPR1,BCAM,FKBP1A,LY75,PVRL2,M6PR,NRP1,MED30,PTPRN2
RHODOPSIN_LIKE_RECEPTOR_ACTIVITY	34.0	1.6331055	0.0112	0.07366651	FPR3,FPR1,PTAFR,C5AR1,CMKLR1,CNR1,C3AR1,HTR2B,PTGER4,BDKRB2,PTGER2
STRUCTURAL_CONSTITUENT_OF_RIBOSOME	76.0	1.6232721	0.0014224751	0.076208584	RPS19,RPS10,RPL26,RPS4X,RPL28,RPL21,RPL18A,RPL8,RPS15,RPS15A,RPS27,FAU,RPL38,RPL27A,RPS3A,RPS3,RPS21,RPS16,RPS8,RPL7,RPS28,RPS13,RPS7,RPL14,MRPL41,RPL9,RPL19,RPL39,RPL34,RPL37,RPS24,RPL15,RPL24,RPL22,RPL13,RPL13A,RPS11,RPL23A,RPS2,RPS29,RPL35,RPS26,RPL41,RPS5,RPL31,RPS6,RPL3,RPL4,RPL30,RPL18,RPL27
TRANSMEMBRANE_RECEPTOR_ACTIVITY	187.0	1.6084435	0.0	0.08276068	FPR3,FPR1,P2RX1,IL2RG,PTAFR,C5AR1,CXCL16,PTPRC,IL7R,NFAM1,MSR1,IGSF6,EMR2,SORL1,IL10RA,SPN,CMKLR1,ICAM1,CSF2RB,HLA-DQA1,GFRA2,CNR1,GRIN2B,CD4,PTPRE,C3AR1,HTR2B,IL27RA,PTGER4,CSF1R,IL1R1,IL12RB2,PTPRO,CLEC4A,IFNGR2,TNFRSF1B,BDKRB2,HLA-E,PTGER2,PTPRJ,PTK7,CRIM1,IFNAR2,SCARA3,FZD8,ADRB2,TNFRSF14,CD97,OSMR,TNFRSF1A,KLRD1,TPRA1,STAB1,MERTK,PTH1R,CYSLTR1,TNFRSF8,BAI2,VIPR1,BCAM
G_PROTEIN_COUPLED_RECEPTOR_BINDING	21.0	1.6042674	0.010169491	0.08228099	CCL18,CXCL16,CCR2,CCL8,CCL2,CCL3,C5,REEP1,CX3CL1
ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	127.0	1.5436465	0.0026595744	0.13427758	KCNN4,P2RX1,KCNJ5,KCNK3,ATP1B2,KCNK6,P2RX4,TRPV2,KCNN3,ATP2A3,RYR1,KCNMB1,RYR2,ATP1A1,KCNQ1,SLC4A3,TRPM2,SCN11A,ABCC5,ATP6V1B2,HVCN1,SLC8A1,SLC6A6,SLC6A9,CACNA1H,CACNA1A,TRPC1,ATP1B1,SLC12A7,ANKH,SLC11A2,P2RX7,SLC20A1,SCN4B,ATP1A2,SCN1B,KCNMB4,ATP7B,SLC12A9,SLC9A1,SLC40A1,FXYD1,KCNC4,SLC3A2,KCNIP2,SCN4A
INTEGRIN_BINDING	19.0	1.5369177	0.027777778	0.13497004	SYK,FCER2,TGFBI,THY1,EDIL3,ICAM2
PHOSPHORIC_DIESTER_HYDROLASE_ACTIVITY	31.0	1.5345416	0.025682183	0.13220973	CCR5,PLCB2,C3AR1,PLD3,ENPP2,BDKRB2,PDE4C,EDNRA,PDE1A,PLD2,PDE4B,PDE4D,PLCE1
GTPASE_ACTIVATOR_ACTIVITY	53.0	1.5123821	0.014814815	0.150857	RASA4,RGS16,RGS2,RGS1,THY1,GMIP,RGS11,ALDH1A1,MYO9B,CHN2,RGS6,PTPLAD1,RASGRP3,SIPA1,RGS3,ARAP1,RGS5
PROTEASE_INHIBITOR_ACTIVITY	18.0	1.5058488	0.045234248	0.1520854	SPINT1,SPINT2,TIMP1,THBS1,SERPINI1
CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	98.0	1.4755558	0.007246377	0.18701214	KCNN4,P2RX1,KCNJ5,KCNK3,KCNK6,P2RX4,KCNN3,ATP2A3,RYR1,KCNMB1,RYR2,KCNQ1,TRPM2,SCN11A,ATP6V1B2,SLC8A1,SLC6A6,SLC6A9,CACNA1H,CACNA1A,TRPC1,SLC12A7,SLC11A2,P2RX7,SLC20A1,SCN4B,SCN1B,KCNMB4,SLC12A9,SLC9A1,SLC40A1,KCNC4,SLC3A2,KCNIP2,SCN4A
PATTERN_BINDING	28.0	1.465497	0.04524181	0.19384319	NLRP3,COL25A1,CD14,LAYN,POSTN,CHIT1,TLR2,TNFAIP6,ANG
CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	32.0	1.4561231	0.03645008	0.20005748	CAPN6,CTSH,CTSS,CAPN3,USP2,LGMN,CTSB
GTPASE_REGULATOR_ACTIVITY	115.0	1.4394295	0.025099074	0.21902806	RASGRP4,RASA4,RGS16,RGS2,CYTH4,RGS1,IQGAP2,TIAM1,FGD2,DOCK2,ARHGDIG,THY1,GMIP,SERGEF,RGS11,ALDH1A1,CDC42SE1,NET1,ARHGDIB,MYO9B,CHN2,RGS6,RAPGEF4,ARHGEF3,PTPLAD1,RASGRP3,PLCE1,SIPA1,RGS3,ARAP1,RGS5,MADD,IPO7,RTKN
