Name	Size	NES	NOM p-value	FDR q-value	Gene Details
MITOCHONDRION	297.0	-2.0750787	0.0	0.012004281	VDAC1,MRPS11,THG1L,GCDH,LONP1,ACADSB,CYC1,PDK1,PCK2,MTIF3,ACN9,AIFM2,HCCS,MSRB2,NDUFS5,AASS,ABCB7,ATP5J,SLC25A12,ACADS,SLC25A11,SLC25A3,TRAK1,BNIP3L,FIBP,ACADM,ABCB8,DLD,MUT,CYCS,HSPA9,GLRX2,CLPX,IMMT,CISD1,ATP5A1,PTGES2,GRPEL1,NDUFS2,COX7A1,PRDX5,FDX1,SDHB,TIMM8B,GBAS,OPA1,GPX4,PTS,COX18,NDUFS8,ACO2,ETFA,NDUFS1,PC,MFN2,PPOX,HAX1,ARG2,NDUFA9,NDUFAB1,LETM1,BCL2,AFG3L2,MECR,ATP5D,OGDH,PHB,MRPL12,PCCB,IDH2,BCKDHB,ECI2,CPS1,TXNRD2,MRPS10,AMACR,HADH,FH,BNIP3,TIMM23,ATP5C1,ETFB,MAOB,ATP5B,SARS2,GLYAT,SDHA,MTHFD1,BPHL,TMEM126A,FPGS,SLC25A4,CHCHD3,AIFM1,SPG7,MSTO1,MRPS12,PDHA1,ATP5G3,GSTZ1,NNT,SUCLG1,DMGDH,ACOT2,ECHS1,TIMM17A,OXCT1,HINT2,SUPV3L1,NME4,DECR1,CS,L2HGDH,LDHD,KIAA1683,GCSH,MRPS15,SLC25A1
MITOCHONDRIAL_PART	124.0	-2.0364149	0.0	0.008778106	NDUFA2,NFS1,NDUFV1,PITRM1,VDAC2,RAF1,BCKDK,COX15,MRPL42,MRPS16,NDUFA1,NDUFB6,MRPS35,DBT,ATP5F1,TIMM44,TIMM13,VDAC1,MRPS11,ACN9,AIFM2,HCCS,ABCB7,ATP5J,SLC25A11,SLC25A3,ACADM,ABCB8,CYCS,IMMT,ATP5A1,GRPEL1,NDUFS2,TIMM8B,OPA1,COX18,NDUFS8,ETFA,NDUFS1,MFN2,PPOX,NDUFA9,NDUFAB1,BCL2,ATP5D,OGDH,PHB,MRPL12,BCKDHB,MRPS10,BNIP3,TIMM23,ATP5C1,ETFB,MAOB,ATP5B,SDHA,MSTO1,MRPS12,ATP5G3,NNT,TIMM17A,SUPV3L1,CS,MRPS15,SLC25A1
MITOCHONDRIAL_MEMBRANE	72.0	-2.0337024	0.0	0.006414162	NDUFA2,NDUFV1,VDAC2,RAF1,COX15,NDUFA1,NDUFB6,TIMM13,VDAC1,AIFM2,HCCS,ABCB7,ATP5J,SLC25A11,SLC25A3,IMMT,ATP5A1,NDUFS2,TIMM8B,OPA1,COX18,NDUFS8,NDUFS1,MFN2,PPOX,NDUFA9,NDUFAB1,BCL2,ATP5D,OGDH,PHB,BNIP3,TIMM23,ATP5C1,ATP5B,SDHA,MSTO1,ATP5G3,NNT,TIMM17A,SLC25A1
MITOCHONDRIAL_INNER_MEMBRANE	54.0	-1.9894055	0.0	0.0077007934	HCCS,ABCB7,ATP5J,SLC25A11,SLC25A3,IMMT,ATP5A1,NDUFS2,TIMM8B,OPA1,COX18,NDUFS8,NDUFS1,PPOX,NDUFA9,NDUFAB1,ATP5D,PHB,TIMM23,ATP5C1,ATP5B,SDHA,ATP5G3,NNT,TIMM17A,SLC25A1
MITOCHONDRIAL_MEMBRANE_PART	47.0	-1.9734248	0.0	0.007288799	ATP5A1,NDUFS2,TIMM8B,OPA1,COX18,NDUFS8,NDUFS1,MFN2,PPOX,NDUFA9,NDUFAB1,ATP5D,BNIP3,TIMM23,ATP5C1,ATP5B,SDHA,ATP5G3,NNT,TIMM17A
PROTEASOME_COMPLEX	23.0	-1.9645975	0.0024390244	0.006983818	PSME1,PSMC5,PSME3,PSMC6,PSMD12,KIAA0368,PSMD5,PSMC4,PSMD11,PSMD10,ADRM1,PSMD3,PSMD2,PSMC2,PSMD8,PSMD1,PSMD14
MITOCHONDRIAL_LUMEN	42.0	-1.8668231	0.0	0.01634562	NFS1,PITRM1,BCKDK,MRPL42,MRPS16,MRPS35,DBT,ATP5F1,TIMM44,MRPS11,ACADM,GRPEL1,ETFA,NDUFAB1,MRPL12,BCKDHB,MRPS10,ETFB,MRPS12,SUPV3L1,CS,MRPS15
PEROXISOME	41.0	-1.844305	0.0	0.019023761	PEX13,ECH1,ABCD3,PHYH,PEX1,PEX26,GNPAT,PXMP4,LONP2,PEX10,PEX19,PRDX5,ACOX3,PMVK,MLYCD,IDI1,ECI2,PNPLA8,AMACR,HSD17B4,ACOT4,ABCD2
MITOCHONDRIAL_MATRIX	42.0	-1.8370024	0.0	0.018336521	NFS1,PITRM1,BCKDK,MRPL42,MRPS16,MRPS35,DBT,ATP5F1,TIMM44,MRPS11,ACADM,GRPEL1,ETFA,NDUFAB1,MRPL12,BCKDHB,MRPS10,ETFB,MRPS12,SUPV3L1,CS,MRPS15
MITOCHONDRIAL_ENVELOPE	83.0	-1.8243405	0.0	0.017415183	ACN9,AIFM2,HCCS,ABCB7,ATP5J,SLC25A11,SLC25A3,ABCB8,CYCS,IMMT,ATP5A1,NDUFS2,TIMM8B,OPA1,COX18,NDUFS8,NDUFS1,MFN2,PPOX,NDUFA9,NDUFAB1,BCL2,ATP5D,OGDH,PHB,BNIP3,TIMM23,ATP5C1,MAOB,ATP5B,SDHA,MSTO1,ATP5G3,NNT,TIMM17A,SLC25A1
MICROBODY	41.0	-1.8238986	0.0	0.016027438	PEX13,ECH1,ABCD3,PHYH,PEX1,PEX26,GNPAT,PXMP4,LONP2,PEX10,PEX19,PRDX5,ACOX3,PMVK,MLYCD,IDI1,ECI2,PNPLA8,AMACR,HSD17B4,ACOT4,ABCD2
ORGANELLE_ENVELOPE	145.0	-1.68971	0.0	0.05322117	NUP50,NDUFA1,NDUFB6,MYO6,CBX5,TIMM13,NUP133,VDAC1,NUTF2,NUP88,ACN9,AIFM2,HCCS,ABCB7,ATP5J,SLC25A11,SLC25A3,AGFG1,KPNA3,BNIP3L,RETSAT,KPNB1,ABCB8,CYCS,IMMT,RTN4,ATP5A1,NDUFS2,TIMM8B,OPA1,COX18,NDUFS8,MRPL19,NDUFS1,MFN2,PPOX,EIF5A,NDUFA9,NDUFAB1,BCL2,KPNA1,ATP5D,OGDH,PHB,BNIP3,TIMM23,ATP5C1,MAOB,ATP5B,SDHA,PTGER3,BNIP1,MSTO1,ATP5G3,NNT,TIMM17A,IPO5,DHCR7,SLC25A1,SREBF1
MICROTUBULE_ASSOCIATED_COMPLEX	36.0	-1.6830729	0.0025575447	0.053186607	STAU1,PAFAH1B1,KIF5B,DYNC1LI2,ACTR1A,MAP2,ATG4B,APPBP2,KIF25,MID1,MAP1B,KATNB1,DYNLL1,KIF3B,MAP7,MAP4,ATG4D,DYNC1I1
ORGANELLE_INNER_MEMBRANE	61.0	-1.6826638	0.00591716	0.049387563	HCCS,ABCB7,ATP5J,SLC25A11,SLC25A3,IMMT,ATP5A1,NDUFS2,TIMM8B,OPA1,COX18,NDUFS8,NDUFS1,PPOX,NDUFA9,NDUFAB1,ATP5D,PHB,TIMM23,ATP5C1,ATP5B,SDHA,ATP5G3,NNT,TIMM17A,SLC25A1
ORGANELLE_OUTER_MEMBRANE	21.0	-1.6716644	0.010309278	0.050372504	VDAC2,RAF1,RAE1,VDAC1,AIFM2,RETSAT,OPA1,MFN2,BCL2,BNIP3,MSTO1,DHCR7
ENVELOPE	145.0	-1.6635408	0.0	0.049865164	NUP50,NDUFA1,NDUFB6,MYO6,CBX5,TIMM13,NUP133,VDAC1,NUTF2,NUP88,ACN9,AIFM2,HCCS,ABCB7,ATP5J,SLC25A11,SLC25A3,AGFG1,KPNA3,BNIP3L,RETSAT,KPNB1,ABCB8,CYCS,IMMT,RTN4,ATP5A1,NDUFS2,TIMM8B,OPA1,COX18,NDUFS8,MRPL19,NDUFS1,MFN2,PPOX,EIF5A,NDUFA9,NDUFAB1,BCL2,KPNA1,ATP5D,OGDH,PHB,BNIP3,TIMM23,ATP5C1,MAOB,ATP5B,SDHA,PTGER3,BNIP1,MSTO1,ATP5G3,NNT,TIMM17A,IPO5,DHCR7,SLC25A1,SREBF1
ORGANELLAR_RIBOSOME	21.0	-1.566128	0.028350515	0.0966844	MRPS28,MRPS22,MRPL40,MRPS21,MRPL42,MRPS16,MRPS35,MRPS11,MRPL12,MRPS10,MRPS12,MRPS15
OUTER_MEMBRANE	22.0	-1.5502565	0.035532996	0.10147615	VDAC2,RAF1,RAE1,VDAC1,AIFM2,RETSAT,OPA1,MFN2,BCL2,BNIP3,MSTO1,DHCR7
MITOCHONDRIAL_RESPIRATORY_CHAIN	20.0	-1.5444596	0.038265307	0.100433394	NDUFS7,NDUFA2,NDUFV1,COX15,NDUFA1,NDUFB6,NDUFS2,NDUFS8,NDUFS1,NDUFA9,NDUFAB1,SDHA,NNT
MITOCHONDRIAL_OUTER_MEMBRANE	17.0	-1.5216322	0.050970875	0.112866215	TOMM22,RHOT1,VDAC3,VDAC2,RAF1,VDAC1,AIFM2,OPA1,MFN2,BCL2,BNIP3,MSTO1
MITOCHONDRIAL_RIBOSOME	21.0	-1.5174582	0.03937008	0.110623986	MRPS28,MRPS22,MRPL40,MRPS21,MRPL42,MRPS16,MRPS35,MRPS11,MRPL12,MRPS10,MRPS12,MRPS15
NUCLEAR_ENVELOPE_ENDOPLASMIC_RETICULUM_NETWORK	78.0	-1.3988551	0.032051284	0.23227412	RETSAT,SEC22A,STIM1,DPM2,RTN4,PIGU,EIF5A,ALG3,PIGF,RPN2,NPLOC4,BNIP1,PIGB,ASPH,RTN1,DHCR7,SREBF1
ORGANELLE_MEMBRANE	259.0	-1.3987967	0.0	0.22217524	COPA,CLCN3,NUP107,HERPUD1,NECAB3,SRPR,NDUFA2,STEAP2,NDUFV1,SNUPN,DERL1,VDAC2,PSEN2,COPZ1,RAF1,RAE1,COX15,ARFGEF2,DPM3,NUP50,NDUFA1,PEX13,NDUFB6,MYO6,TMED2,ABCA2,PIGO,DOPEY1,TIMM13,NUP133,COPE,ABCD3,STT3B,VDAC1,NUTF2,NUP88,TMED10,PEX1,HSP90B1,AIFM2,HCCS,ABCB7,COPB1,ATP5J,SLC25A11,ENTPD4,SLC25A3,AGFG1,KPNA3,ATP2C1,USO1,COPB2,RETSAT,KPNB1,PXMP4,SEC22A,STIM1,DPM2,IMMT,RTN4,ATP5A1,PIGU,PEX19,NDUFS2,GNAS,TIMM8B,OPA1,COX18,NDUFS8,MRPL19,NDUFS1,MFN2,PPOX,EIF5A,NDUFA9,NDUFAB1,BCL2,KPNA1,ATP5D,OGDH,PHB,ALG3,PIGF,PNPLA8,BNIP3,TIMM23,ATP5C1,ATP5B,RPN2,SDHA,BNIP1,PIGB,MSTO1,ATP5G3,NNT,ICA1,TIMM17A,SLC2A4,IPO5,EGFR,ASPH,CAV1,RTN1,DHCR7,SLC25A1,SREBF1
PERINUCLEAR_REGION_OF_CYTOPLASM	46.0	-1.3975995	0.058103975	0.21442549	MYO6,TPD52,KIF5B,AGGF1,APEX1,HSP90B1,NF2,PARK2,ZFYVE1,ATXN10,STX6,FAF1,TPD52L1,YWHAB,DYNC1I1,SLC2A4,CAV2,MYO16
RECEPTOR_COMPLEX	34.0	1.7092179	0.003076923	0.17249441	ITGAX,ITGA3,SYK,ITGAM,CSF2RB,BCL10,ITGA5,ITGB7,ADRB2,ZAP70,OSMR,IL13RA1,MYH9
