Name	Size	NES	NOM p-value	FDR q-value	Gene Details
V$NKX22_01	115.0	-1.6566303	0.0	0.17595473	HOXB7,IFT43,SH3KBP1,ZRANB1,GSK3B,HOXA3,UBR3,BMP5,CRK,CDK11B,CCT7,NDFIP1,NOTCH1,GOLGA1,ZFYVE9,TTC9C,KIF13A,CD36,NEO1,THRA,LMO4,CPEB4,EPB41,FBXW7,SDPR,PRADC1,CLVS1,NFIA,MDFIC,CCDC92,NAT8L,FOXP2,NFIX,CDKN2C,BHLHE41,CITED4,EPHB2,TSGA10,DMRTA1,HPSE2
GGGNNTTTCC_V$NFKB_Q6_01	99.0	1.8020948	0.0	0.052982744	SLAMF8,MT2A,IER5,IL1RN,TFEC,NRGN,CD86,BIRC3,RASSF2,CSF2RB,GEM,CCDC80,CD74,CSF1R,BCL6B,TRIM47,NRIP2,BCL3,RELB,SH2B3,TNFRSF1B,TP53,JAK3,GREM1,SMPD3
V$ELF1_Q6	184.0	1.7520995	0.0	0.053393915	CD37,PLCB2,DAPP1,APOBR,TYROBP,IL7R,TMEM154,TRAF3IP3,CAPN3,NCKAP1L,SORL1,PITPNM1,ATP2A3,CCDC88B,ABI3,ARRB2,CLEC12A,MICAL2,SEL1L3,VAV1,FGD2,SAMSN1,CARD9,FCER1G,LIMD2,RASIP1,EIF4EBP1,TM6SF1,GMIP,JARID2,C1QA,TGFB1,PIK3CD,NIPAL3,PI16,ERF,CSF1,SLC9B2,CD79B,HOXB4,C4orf32,ARHGDIB,TMEM88,ITGB7,ELMO1,MARCKS,SLC39A13,LRRC8A,RASGRP3,STAB1,MAP3K11,COL6A3,SLC9A9,BAZ1A,IKZF2,MADD,RPL17,NRP1,PI4K2A,TEK,ELF4
V$NFKAPPAB_01	167.0	1.744446	0.0	0.038863815	SLAMF8,ZMYND15,HCST,IER5,CXCL16,IL1RN,BIRC3,KCNN3,ICAM1,CXorf21,SHOX2,PLAU,IL27RA,VCAM1,CD83,BCL6B,SAMSN1,TRAF4,TRIM47,BCL3,KCNT2,RELB,JARID2,STON2,SH2B3,TNFRSF1B,CD40,TP53,JAK3,GREM1,SPTB,AP1S2,TIFA,SMPD3,ABHD8,MAP3K8,ATP1B1,PARP8,MOB3C,ARHGAP44,MSX1,FAM129A,ZNF232,SLC11A2,SDC4,C7orf63,CDK6,SMC6,NR2F2,BAI2
RGAGGAARY_V$PU1_Q6	363.0	1.7177383	0.0	0.04156894	PTPN7,CD37,RAC2,PLCB2,PTAFR,C1orf162,AGPAT9,ARHGAP30,APOBR,TYROBP,SPI1,UNC13D,IER5L,PIK3AP1,DOK2,CAPN3,PLXNC1,NCKAP1L,RBP5,TMEM206,GPR137B,PTGS1,ST8SIA4,TRPV2,CYTH4,CCDC88B,ABI3,EVI2B,GRIN2B,TCIRG1,TLL1,SEMA6B,BIN2,SLC39A14,HTR2B,WNT5A,PTGIR,VAV1,HR,LCP2,FGD2,ELN,SAMSN1,CMYA5,MAP9,SSBP4,SH3TC1,LYN,CLSTN3,SMOX,RASIP1,PDLIM2,SYTL1,PIK3R3,PLD3,KCNQ1,CD200R1,EIF4EBP1,ITGAL,CA4,LTB4R,RAB20,SLC7A1,PIK3CG,FMNL1,TMPO,PTPRCAP,POC1B,PPRC1,NPNT,PTPRJ,PTK7,ICAM2,LYL1,VASP,CSF1,PSIP1,SLC9B2,CD79B,PARP8,PLAGL2,MOB3C,ADCY4,C4orf32,SH2D3C,GLT8D2,MSX1,ITGB7,SYT7,ELMO1,SRC,FLNC,ADORA3,RINL,RPL28,RASGRP3,TNK1,STAB1,TPM2,SIPA1,DNMT3A,ARHGEF15,PRICKLE1,ARAP1,CTBP2,SMS,IKZF2,NRP1,PI4K2A,CBFA2T3,SIK3,CD109,CEP135
V$NFKAPPAB65_01	161.0	1.6723685	0.0	0.064417675	SLAMF8,ZMYND15,RASGRP4,IER5,CXCL16,CD86,BIRC3,RASSF2,ICAM1,CSF2RB,ABI3,PRRT2,CSF1R,BCL6B,TRAF4,TSEN54,TRIM47,BCL3,KCNT2,RELB,RPS19,SH2B3,TNFRSF1B,CD40,CASKIN2,EIF4A2,TP53,JAK3,GREM1,CDC42SE1,PPP1R13B,CLDN5,SMPD3,MAP3K8,ATP1B1,PARP8,MOB3C
V$PEA3_Q6	205.0	1.6705258	0.0	0.0555575	KCNAB2,NLRP3,NCF2,PTPRC,ARHGAP30,DUSP5,CD53,SPI1,SELL,CTSS,FERMT3,NRGN,SORL1,LPXN,TMEM206,GPR137B,CD84,AMICA1,CCDC88B,GRIN2B,TCIRG1,BIN2,DENND2D,MICAL2,RUNX3,LCK,VCAM1,KAZALD1,LAYN,FCGR3A,RELT,SYTL1,KCNQ1,CD3E,MARVELD1,UNC93B1,EPHA2,OMA1,CPNE8,PAFAH2,NIPAL3,CDC42SE1,FLI1,PDZD7,MARK2,ARHGDIB,FAM129A,ADRBK1,CTTNBP2NL,RHOG,TXNIP
V$IRF1_Q6	177.0	1.6535804	0.0	0.06005724	CD37,SNAI1,LY86,DAPP1,PRKCB,TYROBP,CD53,LSP1,TNFSF13B,CTSS,TCF15,FCGR2B,GPR65,HGF,VAMP8,PLXNC1,HLA-C,DGKA,HLA-DQA1,TCIRG1,WNT5A,KYNU,SGK1,HPCAL1,CIITA,RET,ERBB2,JARID2,RPS19,SERPINI1,EIF4A2,EZR,ELMO3,FLI1,SLC12A7,HOXB4,TUBD1,MSX1,ITGB7,FES
V$STAT6_02	194.0	1.6489415	0.0012531328	0.055603813	PLCB2,PRKCB,TFEC,IL7R,SPI1,DOK3,TCF15,USP2,SASH3,CSF3R,PSTPIP2,CYTH4,CCDC88B,ABI3,GRIN2B,TLL1,CPA3,WNT5A,RUNX3,SGK1,TRERF1,PRR5L,LCK,CARD9,CMYA5,TSEN54,PDLIM2,SYTL1,KCNQ1,CD200R1,SERPINI1,EPHA2,CASKIN2,GREM1,ERF,VASP,ZNRF2,FLI1,HMGA1,TRIM25,HOXB4,FAM20A,CXorf36,GLT8D2,FLNC,CTTNBP2NL,STAB1,PDE4D,MLLT6,ASPN,SIPA1,RGS3,BZRAP1,LY75,STK4,EGFL7,HOXA2,CD109,ZEB2,SAP130,CTCF
V$AML_Q6	175.0	1.6156385	0.0	0.07377844	EVI2A,PTPN7,KCNN4,CCR1,NLRP3,SEMA4A,SLA,IL7R,APLNR,DOK2,SASH3,SGIP1,ENTPD3,SHOX2,RGS1,SULF1,HLX,CYTIP,SLC26A7,LCK,CREM,CCL2,TMEM86A,HPCAL1,PAPPA,CD6,BCAR3,C1QTNF6,HHIP,CD28,SCRN1,RNF207,CNNM4,AP1G2,WISP2,PTK2B,ABHD8,FLI1,MAP1LC3A,AGPAT4,HOXB4,HAPLN3,ITGB7,TRIB1,RUNX1
V$IRF_Q6	182.0	1.6007568	0.0	0.0809957	LY86,LGALS9,TLR7,DAPP1,LSP1,SELL,TNFSF13B,TCF15,FCGR2B,PLXNC1,HLA-C,SLC15A3,DGKA,HMCN1,CHST1,ZNF366,THBS1,TCIRG1,ISG15,CXCR4,KYNU,DLL1,HPCAL1,CIITA,PTPRO,DIO2,DTX3L,GRIPAP1,GSDMD,PRDM16,SH2B3,KCNQ4,EIF4A2,DNASE1L3,TIFA,FLI1,HOXB4,MSX1,ITGB7,UBE2L6,SLC11A2,ADORA3,CDK6,CBX4,ATXN7L1,DDX60,ESR1,B2M,BCOR,MAP3K11,C15orf41,BST2,IKZF2,PLP1,NRP1,SIK3,C12orf4,ZEB2,SLC40A1,IFI44,LMO2,ACSL5,TOP1,CYBB,ADAR,PSMA5,IRF9,NLGN2,PARP12
V$PU1_Q6	171.0	1.6004745	0.0	0.07363246	CD37,SNAI1,PLCB2,C1orf162,NCF2,ARHGAP30,APOBR,NCKAP1L,CTSG,BIRC3,TMEM206,TBXAS1,ATP2A3,ADAMTS1,CCDC88B,ABI3,EVI2B,MARCH1,SEMA6B,VAV1,LCP2,ELN,SSBP4,LYN,PDLIM2,KCNQ1,EIF4EBP1,JARID2,LTB4R,SIRPA,RAB20,PIK3CG,PTPRCAP,ERF,PTK7,ICAM2,CX3CL1,CSF1,SLC9B2,MOB3C,CBX8,GLT8D2,ELMO1,ADORA3,RINL,IL18,RAB8B,EIF3E,CSAD,RPL17,SIK3,ARHGEF4,FAU,IRAK4,SLC9A1,TCN2,GIT2,FAM110A,ESAM,PCSK5,CNST,NFKB2,NEURL2
RACCACAR_V$AML_Q6	178.0	1.5714891	0.0012755102	0.09788463	EVI2A,CCR1,ARHGAP30,APOBR,IL7R,APLNR,DOK2,PLXNC1,SASH3,SGIP1,RASSF2,ENTPD3,TRPV2,RTN4RL1,RGS1,LTBP1,HLX,CYTIP,SLC26A7,PRR5L,LCK,CCL2,TMEM86A,HPCAL1,FCER1G,FAM13C,CD6,ADAM28,BCAR3,C1QTNF6,HHIP,CD28,SCRN1,SLC12A6,AP1S2,TAGAP,ABHD8,FLI1,MAP1LC3A,AGPAT4,HOXB4,AMD1,ITGB7,RUNX1,RHOG
V$NFKB_Q6_01	159.0	1.563287	0.0037926675	0.09812465	SLAMF8,RASGRP4,IER5,IL1RN,BIRC3,RASSF2,ICAM1,CXorf21,SHOX2,IL27RA,VCAM1,BCL6B,TRAF4,PAPPA,TRIM47,BCL3,KCNT2,RELB,STON2,SH2B3,TNFRSF1B,CD40,TP53,JAK3,GREM1,CDC42SE1,PTPRJ,PPP1R13B,AP1S2,SMPD3,ATP1B1,COL27A1,MOB3C,C4orf32,TMEM88,MSX1,IL7,ELMO1,RHOG,CCR10,SMC6,NR2F2,MAP3K11,BAI2,ANKHD1,ARL5B,FGF1,CREB1,GADD45B,CNTNAP1,GEN1
V$ICSBP_Q6	183.0	1.561783	0.0	0.09268511	LY86,ZMYND15,TLR7,DAPP1,CXCL16,DNAH6,TFEC,ADAM8,TNFSF13B,CTSS,TCF15,SLC15A3,DGKA,HMCN1,CHST1,ZNF366,THBS1,TCIRG1,ISG15,TSPAN2,CXCR4,MGAT4A,DAGLA,KYNU,HPCAL1,ERBB2,DIO2,P2RY13,PIK3R3,DTX3L,GRIPAP1,GSDMD,PRDM16,ENPP2,ALDH1A1,WDPCP,ANGPTL4,CCDC109B,SLC12A7,MSX1,FES,COL4A1,SLC11A2,IFIH1,CDK6,CBX4,ESR1,B2M,MAP3K11,BST2,CSAD,LY75,IKZF2,PLP1,ARL5B,SIK3,C12orf4,TEK,USP28,ZEB2,ENTPD1,CABLES1,LYSMD2
V$ISRE_01	172.0	1.5433503	0.0025940337	0.107552975	LY86,TLR7,DAPP1,SLA,DNAH6,LSP1,TNFSF13B,TCF15,MMP25,GPR65,PLXNC1,HLA-C,DGKA,HMCN1,CACNA2D2,KCNN3,CXorf21,THBS1,TCIRG1,ISG15,CXCR4,KYNU,HPCAL1,GNB4,XAF1,ERBB2,C8orf46,PIK3R3,JARID2,DTX3L,GRIPAP1,GSDMD,PRDM16,SH2B3,EGR2,ANGPTL4,NPNT,TIFA,PARP8,SLC12A7,HEPH,MSX1,EPSTI1,SLC11A2,IFIH1,FYCO1,SH3BGRL,CDK6,CBX4,ATXN7L1,DDX60,ESR1,EXOC6,B2M,MAP3K11,BST2
V$COREBINDINGFACTOR_Q6	175.0	1.5048728	0.0037593986	0.15842053	EVI2A,CCR1,IL7R,RGS18,SASH3,TMEM136,SGIP1,RASSF2,ENTPD3,SLC37A2,SHOX2,RGS1,ARHGAP15,SULF1,LTBP1,HLX,CYTIP,SLC26A7,PRR5L,TMEM86A,HPCAL1,DIABLO,FCER1G,CD6,S100A9,CRTAC1,BCAR3,CCL3,C1QTNF6,HHIP,ENPP2,CD28,SCRN1,SLC12A6,TAGAP,DACT1,PTK2B,FLI1,MAP1LC3A,HOXB4,ARHGAP33,ITGB7,COL4A1,RUNX1,RHOG
V$AML1_Q6	179.0	1.5043265	0.0025125628	0.1500059	PTPN7,SEMA4A,ARHGAP30,PLEKHA6,APLNR,RGS18,PLXNC1,TMEM136,SGIP1,SLC15A3,DGKA,GPR137B,SLC37A2,RGS1,HLX,DENND2D,PRR5L,LCK,CREM,GRASP,TMEM86A,DIABLO,CNIH3,FCER1G,ATP6V0B,FAM13C,CD6,S100A9,CRTAC1,BCAR3,EGR2,AP1G2,SLC6A9,SLC12A6,DACT1,FLI1
V$CREL_01	180.0	1.499913	0.0025510204	0.14918688	SLAMF8,HCST,RASGRP4,IER5,HGF,CD86,BIRC3,RASSF2,ICAM1,CSF2RB,ABI3,CD74,PRRT2,CSF1R,BCL6B,TRAF4,RAB34,TSEN54,TRIM47,PIK3R3,BCL3,RELB,RPS19,SH2B3,TNFRSF1B,CASKIN2,EIF4A2,TP53,JAK3,AP1G2,GREM1,CDC42SE1,SPTB,PPP1R13B,CLDN5,SMPD3,MAP3K8,PARP8,MOB3C,TMEM88,MSX1
V$AML1_01	179.0	1.4959049	0.0037688443	0.14802197	PTPN7,SEMA4A,ARHGAP30,PLEKHA6,APLNR,RGS18,PLXNC1,TMEM136,SGIP1,SLC15A3,DGKA,GPR137B,SLC37A2,RGS1,HLX,DENND2D,PRR5L,LCK,CREM,GRASP,TMEM86A,DIABLO,CNIH3,FCER1G,ATP6V0B,FAM13C,CD6,S100A9,CRTAC1,BCAR3,EGR2,AP1G2,SLC6A9,SLC12A6,DACT1,FLI1
V$NFKB_Q6	181.0	1.4505197	0.009234829	0.23648234	SLAMF8,IER5,IL1RN,TCF15,UNC13D,CD86,ICAM1,CXorf21,TSPAN2,PLAU,PTGIR,VCAM1,CD83,SAMSN1,PAPPA,BHLHE40,TRIM47,BCL3,KCNT2,STON2,EPHA2,CD40,TGFB1,JAK3,GREM1,CDC42SE1,PDE4C,SPTB,PTPRJ,PPP1R13B,AP1S2,MAP3K8,ATP1B1,PARP8,MOB3C,ARHGAP44,LMO3,SYT7,RUNX1,ZNF232,SLC11A2,C7orf63,CDK6,MLLT6,NR2F2,BCOR,RGS3,SUFU,ANKHD1,GNAO1,FANCC,FGF1,REL,TOP1,RGL1,CYBB,ARPC5,STC2,ERN1,NFKB2,NLGN2
V$MYOD_01	159.0	1.4413743	0.01055409	0.24967697	RAC2,ITGA3,SPI1,PLXNC1,SEMA3F,ALCAM,NDNF,CACNA2D2,SORCS2,KCNN3,KIF9,PRR11,C1QC,KAZALD1,BACH1,TSEN54,MGAT1,KIAA1407,CASKIN2,COL18A1,PTK7,AP1S2,PTK2B,ACAP1,PSIP1,EPB41L4B,PLAGL2,CBX8,ARID5A,LAMC2,ARHGAP44,FES,ELMO1,ARRDC3,ANKRD13B,RXRG,SOX12,CORO2A,HBEGF,MLLT6,RARA,EXOC6,TSPAN33,PRICKLE1
