Name	Size	NES	NOM p-value	FDR q-value	Gene Details
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	19.0	-2.3314624	0.0	0.0	HSD17B12,ACAA1,ACOX3,ACOT4,ACOT2,TECR,ACOT7,PECR,ACOX1,ELOVL5,PTPLB,ELOVL6,SCD,FADS2,FADS1
KEGG_PROPANOATE_METABOLISM	29.0	-2.3135645	0.0	0.0	ALDH1B1,ACADM,ALDH2,MUT,MLYCD,ALDH7A1,PCCB,ACAT2,ALDH3A2,HIBCH,SUCLG1,ECHS1,LDHB,LDHA,ACACB,ACSS2,ACACA,ALDH9A1
KEGG_PYRUVATE_METABOLISM	31.0	-2.2328706	0.0	0.0	ACYP2,PCK2,ALDH1B1,GRHPR,ALDH2,DLD,PDHB,PC,ALDH7A1,ACAT2,ALDH3A2,PDHA1,LDHB,LDHD,LDHA,ACACB,ACSS2,ACACA,ALDH9A1,ME1
KEGG_CITRATE_CYCLE_TCA_CYCLE	25.0	-2.2056148	0.0	0.0	IDH3A,PCK2,DLST,DLD,PDHB,SDHB,ACO2,PC,OGDH,IDH2,FH,SDHA,PDHA1,SUCLG1,CS,ACO1,IDH1,ACLY
KEGG_BUTANOATE_METABOLISM	25.0	-2.1863654	0.0	0.0	ALDH1B1,ACADS,ALDH2,PDHB,ALDH7A1,ACAT2,ALDH3A2,HADH,PDHA1,ECHS1,ACSM3,OXCT1,L2HGDH,ALDH9A1,AACS
KEGG_PEROXISOME	66.0	-2.0658004	0.0	0.00037440134	PEX13,ECH1,HMGCL,ABCD3,PHYH,PEX1,PEX26,GNPAT,EPHX2,PXMP4,PEX10,PEX19,PRDX5,ACAA1,ACOX3,PEX11G,PMVK,MLYCD,IDH2,ECI2,AMACR,PEX5,CRAT,MPV17L,HSD17B4,ACSL4,FAR2,ACSL3,DECR2,MVK,ACOX2,ABCD2,PECR,ACOX1,ACSL1,IDH1
KEGG_INSULIN_SIGNALING_PATHWAY	111.0	-2.0285544	0.0	0.0011417527	GSK3B,HRAS,PIK3CA,PCK2,PPP1CB,CRK,ARAF,PRKAG2,PHKB,PDE3A,TSC1,RPTOR,PRKAG1,PYGB,PRKAR2A,PRKAA2,PPP1R3B,PRKAR2B,AKT1,MAPK9,MAPK10,RHOQ,MTOR,RPS6KB1,INSR,IRS2,PYGL,HK2,IRS1,SOS2,SORBS1,CALM1,AKT2,PPP1R3C,PRKACA,LIPE,SLC2A4,PTPRF,PYGM,PDE3B,PPARGC1A,ACACB,GYS1,ACACA,SOS1,FASN,SREBF1,GYS2
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	40.0	-2.0104349	0.0	0.0014161563	DBT,HMGCL,ACADSB,ALDH1B1,ACAA2,ACADS,ACADM,ALDH2,DLD,MUT,ACAA1,ALDH7A1,PCCB,ACAT2,BCKDHB,MCCC2,ALDH3A2,HADH,HIBCH,ECHS1,OXCT1,MCCC1,ALDH9A1
KEGG_PARKINSONS_DISEASE	98.0	-1.9782382	0.0	0.0013779976	NDUFB2,NDUFB1,SDHC,NDUFS7,ATP5H,NDUFA5,NDUFA2,NDUFV1,VDAC2,NDUFB4,NDUFB7,NDUFB9,UQCRQ,UBB,COX6C,COX8A,NDUFB3,NDUFA1,NDUFB6,NDUFA10,NDUFS6,ATP5F1,UBE2G1,NDUFA4,COX7A2,VDAC1,NDUFA4L2,CYC1,COX5A,UQCR10,NDUFS5,ATP5J,COX6B1,UQCR11,NDUFC2,SNCAIP,UBE2G2,CYCS,SLC18A2,PARK2,ATP5A1,NDUFS2,COX7A1,SDHB,UBE2L3,NDUFS8,NDUFS1,NDUFA9,NDUFAB1,ATP5D,ATP5C1,ATP5B,SDHA,NDUFV3,SLC25A4,UQCRFS1,ATP5G3,UCHL1,NDUFV2
KEGG_PPAR_SIGNALING_PATHWAY	47.0	-1.9624529	0.0	0.0016780399	ADIPOQ,ACAA1,ACOX3,RXRA,SORBS1,ACSL4,LPL,PLIN1,ACSL3,ACOX2,PPARG,FABP3,DBI,ACADL,ACOX1,ACSL1,ME1,SCD,FADS2
KEGG_STARCH_AND_SUCROSE_METABOLISM	21.0	-1.958549	0.0	0.0017381	PYGL,HK2,AGL,TREH,PYGM,GBE1,GYS1,PGM1,GYS2
KEGG_PROTEASOME	39.0	-1.9216175	0.0	0.0026864477	PSMB2,PSMD13,SHFM1,PSMC3,PSMD7,PSMF1,POMP,PSMD6,PSMB1,PSME1,PSMA1,PSMB10,PSMC5,PSMA4,PSME3,PSMC6,PSMD12,PSMB5,PSMC4,PSMD11,PSMA7,PSMA3,PSMD3,PSMD2,PSMC2,PSMD8,PSMA6,PSMC1,PSMD1,PSMD14
KEGG_FATTY_ACID_METABOLISM	34.0	-1.9092555	0.0027777778	0.0029324526	GCDH,ACADSB,ALDH1B1,ACAA2,ACADS,ACADM,ALDH2,ACAA1,ACOX3,ALDH7A1,ACAT2,ECI2,ALDH3A2,HADH,ACSL4,ACSL3,ECHS1,ACADL,ALDH9A1,ACOX1,ACSL1
KEGG_GLYCEROLIPID_METABOLISM	34.0	-1.7995373	0.0025	0.008173692	ALDH7A1,ALDH3A2,LPL,AGPAT3,DGKI,PPAP2A,MGLL,AGK,AGPAT2,ALDH9A1,GPAM,DGAT2,PNPLA3
KEGG_OXIDATIVE_PHOSPHORYLATION	98.0	-1.7703973	0.0	0.010921842	ATP6V0C,UQCRC2,ATP6V0E1,PPA1,NDUFB2,NDUFB1,SDHC,NDUFS7,ATP5H,NDUFA5,NDUFA2,NDUFV1,NDUFB4,NDUFB7,NDUFB9,UQCRQ,COX15,ATP6V1D,COX6C,COX8A,NDUFB3,NDUFA1,NDUFB6,PPA2,NDUFA10,NDUFS6,ATP5F1,NDUFA4,ATP6V1E1,COX7A2,NDUFA4L2,CYC1,COX5A,UQCR10,NDUFS5,ATP5J,COX6B1,ATP6V1C2,ATP6V1E2,UQCR11,NDUFC2,ATP6V1C1,ATP5A1,NDUFS2,COX7A1,SDHB,NDUFS8,NDUFS1,NDUFA9,NDUFAB1,ATP5D,ATP5C1,ATP5B,SDHA,NDUFV3,ATP6V0E2,UQCRFS1,ATP5G3,NDUFV2
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	53.0	-1.7487351	0.0	0.012969444	PRKAG1,CD36,PRKAA2,AKT1,MAPK9,ADIPOQ,MAPK10,MTOR,RXRA,STAT3,IRS2,LEP,IRS1,ACSL4,ACSL3,AKT2,SLC2A4,ADIPOR2,PPARGC1A,ACACB,PTPN11,ACSL1
KEGG_LYSINE_DEGRADATION	38.0	-1.7218333	0.0056657223	0.015649674	ASH1L,AASDH,SETDB1,ACAT1,SETMAR,EHMT1,PLOD1,SETD2,WHSC1L1,GCDH,AASS,ALDH1B1,DLST,SETD1B,ALDH2,OGDH,ALDH7A1,ACAT2,ALDH3A2,HADH,ECHS1,PLOD2,ALDH9A1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	39.0	-1.6519753	0.008645534	0.026533343	RARS,RARS2,EPRS,SEPSECS,NARS2,LARS,DARS,QARS,TARS,YARS,AARS,GARS,IARS2,IARS,NARS,FARSB,SARS2,LARS2,CARS,EARS2
KEGG_BETA_ALANINE_METABOLISM	17.0	-1.6312821	0.027918782	0.030930191	ALDH1B1,ACADM,ALDH2,SRM,MLYCD,ALDH7A1,ALDH3A2,HIBCH,ECHS1,ALDH9A1
KEGG_ARGININE_AND_PROLINE_METABOLISM	39.0	-1.6244018	0.0055555557	0.03165995	ASL,ALDH1B1,ALDH2,SRM,ARG2,MAOA,ALDH7A1,CPS1,ALDH3A2,GLUL,MAOB,GAMT,PYCRL,ASS1,CKB,SAT1,ACY1,ALDH9A1
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	24.0	-1.6029303	0.024523161	0.035952773	ASPA,CPS1,GLUL,ASS1,GPT2,NIT2,GPT,ADSSL1
KEGG_ALZHEIMERS_DISEASE	128.0	-1.5270236	0.0073260074	0.060915977	NDUFB2,NAE1,NDUFB1,SDHC,NDUFS7,ATP5H,NDUFA5,NDUFA2,NDUFV1,NDUFB4,NDUFB7,NDUFB9,EIF2AK3,UQCRQ,PSEN2,GAPDH,COX6C,COX8A,NDUFB3,NDUFA1,NDUFB6,ATP2A2,NDUFA10,NDUFS6,ATP5F1,NDUFA4,COX7A2,FADD,GSK3B,NDUFA4L2,CYC1,COX5A,PPP3R1,UQCR10,NDUFS5,ATP5J,COX6B1,UQCR11,NDUFC2,LRP1,CYCS,PPP3CB,ATP5A1,APBB1,NDUFS2,COX7A1,SDHB,NDUFS8,NDUFS1,NDUFA9,NDUFAB1,PPP3CA,ATP5D,APOE,ATP5C1,ATP5B,SDHA,CALM1,NDUFV3,LPL,UQCRFS1,ATP5G3,PLCB1,NDUFV2,MME
KEGG_ABC_TRANSPORTERS	28.0	-1.4589459	0.03846154	0.09603565	ABCA2,ABCA7,ABCD3,ABCC9,ABCC3,ABCB7,ABCB1,ABCB8,ABCA9,ABCA6,ABCA10,ABCA5,ABCD2,ABCC6
KEGG_HUNTINGTONS_DISEASE	149.0	-1.36808	0.004651163	0.1658704	DCTN4,NDUFB1,SDHC,NDUFS7,POLR2D,ATP5H,NDUFA5,NDUFA2,NDUFV1,VDAC2,NDUFB4,NDUFB7,NDUFB9,UQCRQ,TAF4B,CLTB,TBP,CREB3L1,COX6C,POLR2K,COX8A,NDUFB3,NDUFA1,NDUFB6,NDUFA10,NDUFS6,ATP5F1,NDUFA4,CREB5,SIN3A,COX7A2,VDAC1,NDUFA4L2,CYC1,COX5A,UQCR10,NDUFS5,ATP5J,COX6B1,POLR2L,CLTC,UQCR11,NDUFC2,CYCS,AP2M1,HTT,ATP5A1,REST,NDUFS2,COX7A1,SDHB,CLTCL1,NDUFS8,NDUFS1,RCOR1,NDUFA9,NDUFAB1,ATP5D,ATP5C1,ATP5B,SDHA,NDUFV3,SLC25A4,GPX1,UQCRFS1,ATP5G3,POLR2E,PPARG,PLCB1,NDUFV2,PPARGC1A
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	38.0	-1.3398421	0.08059701	0.18870175	PCK2,ALDH1B1,BPGM,ALDH2,DLD,PDHB,PFKL,ALDH7A1,ENO1,ALDH3A2,HK2,ALDOA,PDHA1,LDHB,LDHA,ACSS2,PGM1,ALDH9A1,ALDOC
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	121.0	-1.3355494	0.030534351	0.18554021	TRAF6,PIAS1,SKP1,DET1,UBE2B,PIAS4,UBA6,UBE2H,WWP2,TRIM32,UBE2M,PPIL2,BTRC,HERC1,FBXW11,TCEB2,ANAPC13,CUL1,ERCC8,CDC23,UBE2R2,UBE3B,KLHL13,UBE4A,UBE2D2,SIAH1,FBXW8,KEAP1,HUWE1,SKP2,ANAPC11,CUL3,UBE2I,SYVN1,RFWD2,UBE2N,ITCH,SMURF1,CBLB,XIAP,UBE2G1,UBOX5,ANAPC1,STUB1,FBXO4,TRIP12,CUL4A,CUL2,CDC34,UBE3C,DDB1,CDC27,UBE2G2,HERC2,UBE2F,PARK2,MID1,UBE2E2,TCEB1,UBE2D4,FANCL,CUL5,UBE4B,UBE2E3,UBE2L3,ANAPC5,UBE2K,MGRN1,UBE2A,CDC16,WWP1,FBXW7,NEDD4L,UBE2QL1
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	20.0	-1.3219646	0.09951457	0.19317779	EPRS,COX15,HCCS,BLVRA,MMAB,PPOX,UROS,ALAD,EARS2,HMBS
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	21.0	-1.3209474	0.12240185	0.18721417	GCAT,DLD,SRR,MAOA,CTH,MAOB,GAMT,PSAT1,PSPH,DMGDH,PHGDH,SHMT1
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	82.0	2.359679	0.0	0.0	RAC2,NCF2,ITGB2,PRKCB,MAPK13,ITK,ITGA4,ITGAM,MAPK12,ICAM1,PIK3R5,CXCR4,VAV1,VCAM1,CLDN7,ACTG1,VAV2,GNAI2,PLCG2,NCF4,PIK3R3,THY1,ITGAL,PIK3CG,PIK3CD,CLDN22,CYBA,EZR,PECAM1,PTK2B,JAM2,CLDN5,VASP
KEGG_HEMATOPOIETIC_CELL_LINEAGE	47.0	2.3108532	0.0	0.0	CD1C,CD37,CD1D,CR1,IL7R,ITGA3,KIT,ITGA4,TPO,CSF3R,ITGAM,FCER2,CD14,CD4,CD9,CD33,HLA-DRB1,CSF1R,IL1R1,CD22,CD44,CD3E,CD2,TFRC,CSF1,ITGA5,IL7
KEGG_LEISHMANIA_INFECTION	49.0	2.2736452	0.0	0.0	CR1,NCF2,ITGB2,PRKCB,MAPK13,FCGR2A,ITGA4,ITGAM,MAPK12,HLA-DQA1,HLA-DQB1,HLA-DRB1,MARCKSL1,FCGR3A,NCF4,TLR2,IFNGR2,TGFB3,MYD88,TGFB1,CYBA
KEGG_PRIMARY_IMMUNODEFICIENCY	17.0	2.1278498	0.0	0.00023786408	IL2RG,PTPRC,IL7R,CD4,LCK,CIITA,CD3E,RFXAP,CD40,JAK3,ADA,ZAP70
KEGG_CELL_ADHESION_MOLECULES_CAMS	79.0	2.113156	0.0	0.00019029125	PTPRC,ITGB2,CNTN1,SELL,CD86,ITGA4,HLA-C,ITGAM,ALCAM,SPN,ICAM1,HLA-DQA1,HLA-B,CD4,HLA-DQB1,HLA-DRB1,CADM3,VCAM1,CD22,CLDN7,SELPLG,CD6,ITGAL,CD40,CD28,CD2,CLDN22,MPZ,HLA-E,NFASC,PECAM1,ICAM2,JAM2,CLDN5
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	77.0	2.0936778	0.0	0.00030981062	CD48,RAC2,HCST,ITGB2,PRKCB,TYROBP,SYK,NFATC4,HLA-C,ICAM1,HLA-B,PIK3R5,VAV1,LCP2,LCK,FCGR3A,FCER1G,VAV2,PLCG2,PIK3R3,ITGAL,IFNGR2,PIK3CG,PIK3CD,HLA-E,SH3BP2,ICAM2,PTK2B,TNFRSF10B
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	125.0	2.0868447	0.0	0.00026555196	CCR5,CD27,NGFR,CCR1,CCL18,IL2RG,CXCL16,IL7R,CCR2,TNFSF13B,KIT,HGF,TPO,TNFSF8,CSF3R,CCL8,IL10RA,CSF2RB,CXCR4,CX3CR1,CSF1R,CCL2,EDA2R,IL1R1,CTF1,IL12RB2,RELT,TNFRSF11A,PDGFA,IFNGR2,CCL3,TGFB3,TNFRSF1B,CD40,CLCF1,TGFB1,TNFRSF10B,CX3CL1,CSF1,LEPR,IFNAR2,IL7,TNFRSF14,OSMR,TNFRSF1A,CCR10,IL13RA1,IL18,TNFRSF8
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	39.0	2.0436003	0.0	0.00047864512	SERPINA1,C5AR1,CR1,PLAUR,THBD,SERPINF2,C3AR1,PLAU,CFI,C1QC,C1QB,C5,C1QA,BDKRB2,F10
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	42.0	2.0342107	0.0	0.00042546232	H2AFX,FCGR2A,FCGR2B,CD86,CTSG,HLA-DQA1,GRIN2B,HLA-DQB1,HLA-DRB1,C1QC,FCGR3A,C1QB,H2AFY2,C5,C1QA,CD40,CD28
KEGG_RIBOSOME	81.0	1.9882469	0.0	0.00085460884	RPL22L1,RPS19,RPS10,RPL26,RPL12,RPS27L,RPS4X,RPS27A,RPL28,RPL21,RPL18A,RPL10A,RPL17,RPL8,RPS15,RPS15A,RPS27,FAU,RPL38,RPL27A,RPL35A,RPS3A,RPS3,RPS21,RPL36,RPS16,RPS8,RPL7,UBA52,RPS28,RPS13,RPS7,RPL14,RPL9,RPL19,RPL39,RPL34,RPL37,RPS24,RPL15,RPL24,RPL23,RPL22,RPL13,RPL13A,RPL26L1,RPS11,RPL23A,RPS2,RPS29,RSL24D1,RPL35,RPS26,RPL41,RPL37A,RPS5,RPL31,RPS6,RPL3,RPL4,RPL30,RPL18,RPL27
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	71.0	1.9594314	0.0	0.0012895017	TLR8,TLR7,TLR5,MAPK13,CD86,MAPK12,CD14,IRF5,PIK3R5,LY96,TLR6,LBP,TLR1,PIK3R3,TLR2,CCL3,MYD88,CD40,PIK3CG,PIK3CD,MAP3K8,IFNAR2
KEGG_CHEMOKINE_SIGNALING_PATHWAY	129.0	1.9523122	0.0	0.0012629014	CCR5,FGR,CCR1,CCL18,RAC2,PLCB2,CXCL16,PRKCB,CCR2,ITK,CCL8,HCK,ADCY3,PIK3R5,TIAM1,ARRB2,PRKX,CXCR4,VAV1,DOCK2,CX3CR1,CCL2,ADCY7,GNB4,LYN,VAV2,GNAI2,PIK3R3,CCL3,PIK3CG,PIK3CD,JAK3,CSK,PTK2B,CX3CL1
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	63.0	1.9184592	0.0	0.0016010395	RAC2,DAPP1,PRKCB,SYK,PIK3AP1,FCGR2B,NFATC4,IFITM1,PIK3R5,NFKBIE,VAV1,CD22,LYN,VAV2,PLCG2,PIK3R3,PIK3CG,PIK3CD,BCL10,CD79B,INPP5D
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	77.0	1.8551728	0.0	0.0038384579	FPR3,FPR1,P2RX1,PTAFR,C5AR1,APLNR,LPAR2,CTSG,P2RX4,CNR1,GRIN2B,C3AR1,HTR2B,LTB4R2,PTGIR,PTGER4,S1PR3,P2RY13,LTB4R,ADCYAP1R1,BDKRB2,PTGER2,P2RY14,EDNRA,S1PR1,PTGDR,LEPR,ADRB2,ADORA3,P2RX7,PTH1R,CYSLTR1
KEGG_AUTOIMMUNE_THYROID_DISEASE	17.0	1.8450236	0.0	0.0042809923	CD86,TPO,HLA-C,HLA-DQA1,HLA-B,HLA-DQB1,HLA-DRB1,CD40,CD28,HLA-E
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	49.0	1.843181	0.0	0.0041336324	NLRC4,NLRP3,MAPK13,BIRC3,MAPK12,CCL8,PYCARD,PSTPIP1,CCL2,CARD9
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	58.0	1.8214021	0.0015698588	0.0052304114	FCER1A,RAC2,PRKCB,MAPK13,SYK,MAPK12,PIK3R5,VAV1,LCP2,FCER1G,LYN,VAV2,PLCG2,PIK3R3,PIK3CG,PIK3CD
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	23.0	1.794196	0.004878049	0.0076478315	TNFSF13B,CD86,ITGA4,HLA-DQA1,CXCR4,HLA-DQB1,HLA-DRB1,CD40,CD28,TGFB1,ITGB7,CCR10
KEGG_LYSOSOME	100.0	1.7746416	0.0014144272	0.009202756	LAPTM5,SLC11A1,LIPA,CTSH,CTSS,CTSC,CTSG,TCIRG1,CTSD,GM2A,MANBA,NPC2,CTSF,CLN3,CTSZ,ATP6V0B,GAA,PPT1,LGMN,CTSB,TPP1,AP1S2,NAGA,HEXB,SLC11A2,ARSB,FUCA1,MAN2B1,M6PR,GGA1,LAPTM4B,CTSK,ATP6V0A1,CTNS,IGF2R,GGA2,MCOLN1,AP4B1,GALC,AP1S1,ATP6AP1,AP4S1
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	39.0	1.7612731	0.0015432099	0.010063394	CTSS,HLA-C,HSPA6,HLA-DQA1,HLA-B,CD4,HLA-DQB1,CD74,HLA-DRB1,CIITA,LGMN,CTSB,RFXAP,HLA-E
KEGG_ALLOGRAFT_REJECTION	16.0	1.7505381	0.0048154094	0.01080224	CD86,HLA-C,HLA-DQA1,HLA-B,HLA-DQB1,HLA-DRB1,CD40,CD28,HLA-E
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	82.0	1.7470646	0.0014245014	0.010925149	RAC2,PTPRC,PRKCB,SYK,FCGR2A,AMPH,FCGR2B,HCK,PIK3R5,VAV1,SPHK1,DOCK2,MARCKSL1,ARPC1B,FCGR3A,LYN,VAV2,PLCG2,PIK3R3,PIK3CG,PIK3CD,VASP,INPP5D,PLD2
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	79.0	1.6197771	0.0042918455	0.038847815	PTPRC,MAPK13,ITK,NFATC4,MAPK12,PIK3R5,NFKBIE,CD4,VAV1,LCP2,LCK,VAV2,PIK3R3,CD3E,CD28,PIK3CG,PIK3CD,MAP3K8,BCL10
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	20.0	1.6194358	0.016447369	0.037266962	CHST11,CHST15,CHSY3,DSE,CSGALNACT2
KEGG_GRAFT_VERSUS_HOST_DISEASE	16.0	1.5958117	0.019031141	0.045384057	CD86,HLA-C,HLA-DQA1,HLA-B,HLA-DQB1,HLA-DRB1,CD28,HLA-E
KEGG_TYPE_I_DIABETES_MELLITUS	19.0	1.5928407	0.026058631	0.044917107	CD86,HLA-C,HLA-DQA1,HLA-B,HLA-DQB1,HLA-DRB1,CD28,HLA-E
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	27.0	1.5747429	0.0146818925	0.050639343	GSTM5,CYP2E1,GSTM3,ADH1B,ALDH3B1,ALDH1A3,GSTO1,FMO2,MGST2,FMO4,FMO1
KEGG_VEGF_SIGNALING_PATHWAY	58.0	1.5540748	0.016320474	0.057549726	RAC2,PRKCB,MAPK13,NFATC4,MAPK12,PIK3R5,NOS3,SPHK1,PLCG2,PIK3R3,PIK3CG,PIK3CD
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	28.0	1.5537316	0.0272	0.05572396	ATP1B2,PRKCB,PIK3R5,ATP1A1,SGK1,PIK3R3,PIK3CG,PIK3CD,ATP1B1
KEGG_CALCIUM_SIGNALING_PATHWAY	101.0	1.519026	0.0068399454	0.07372276	P2RX1,PLCB2,PTAFR,PRKCB,GNA15,P2RX4,ATP2A3,ADCY3,RYR1,NOS3,PRKX,HTR2B,LTB4R2,SPHK1,RYR2,PLN,ADCY7,PLCG2,ERBB2,BDKRB2,SLC8A1,PTK2B,EDNRA,CACNA1H,CACNA1A,TRPC1,PDE1A,ADCY4,ADRB2,P2RX7,CYSLTR1,PLCE1,ADCY9,PLCB3
KEGG_VIRAL_MYOCARDITIS	50.0	1.4834888	0.03255814	0.095250614	RAC2,ITGB2,CD86,HLA-C,ICAM1,HLA-DQA1,HLA-B,HLA-DQB1,HLA-DRB1,ACTG1,ITGAL,CD40,CD28,HLA-E
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	70.0	1.4612212	0.02616279	0.11165829	MAPK13,MAPK12,CPEB1,ADCY3,PIK3R5,CCNA2,PRKX,CDK2,CDC25B,PLK1,ADCY7,GNAI2,PIK3R3,CDK1,PIK3CG,PIK3CD,PKMYT1
KEGG_BASAL_CELL_CARCINOMA	37.0	1.4548033	0.041221373	0.11347751	WNT2B,WNT9A,WNT5A,PTCH2,HHIP,TP53,APC2,GLI2,FZD8,SMO,WNT2,SUFU,AXIN2
KEGG_JAK_STAT_SIGNALING_PATHWAY	85.0	1.406002	0.02877698	0.15816891	IL2RG,IL7R,TPO,CSF3R,IL10RA,CSF2RB,PIK3R5,CTF1,IL12RB2,PIK3R3,IFNGR2,PIK3CG,CLCF1,PIK3CD,JAK3,SPRED1,LEPR,IFNAR2,IL7,OSMR,STAT4,IL13RA1
KEGG_DILATED_CARDIOMYOPATHY	57.0	1.4039698	0.04831625	0.15615103	ITGA3,ITGA4,CACNA2D2,ADCY3,PRKX,RYR2,PLN,ADCY7,ACTG1,TGFB3,TGFB1,SLC8A1,ADCY4,ITGA5,TTN,ITGB7,ITGAV,CACNA2D4,TPM4,TPM2,ADCY9
KEGG_MELANOGENESIS	69.0	1.4009479	0.036337208	0.15534933	PLCB2,PRKCB,KIT,WNT2B,ADCY3,WNT9A,PRKX,WNT5A,ADCY7,GNAI2,ADCY4,FZD8,ADCY9,WNT2,PLCB3,GNAO1,CREB1,WNT5B,PRKACB,CALM3
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	24.0	1.3901857	0.07933884	0.16349208	GSTM5,CYP2E1,GSTM3,ADH1B,ALDH3B1,ALDH1A3,CYP1B1,GSTO1,MGST2
KEGG_P53_SIGNALING_PATHWAY	55.0	1.3465608	0.06861314	0.21351932	CD82,THBS1,CDK2,CDKN1A,CDK1,TP53,PTEN,TNFRSF10B,ATM,SESN1,BBC3,CHEK2,CDK6,IGFBP3,CHEK1,GADD45B,DDB2,MDM2,BAX,STEAP3,GADD45G,ZMAT3,APAF1,PPM1D,RRM2B,CCND3,IGF1,BID,FAS
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	160.0	1.3167831	0.04125	0.24996589	RAC2,ITGAX,ITGB2,ITGA3,ITGA4,NCKAP1L,ITGAM,CD14,BAIAP2,PIK3R5,IQGAP2,TIAM1,VAV1,ARPC1B,ACTG1,VAV2,PDGFA,PIK3R3,FGF7,ITGAL,FGFR3,FN1,BDKRB2,PIK3CG,PIK3CD,DIAPH1,APC2,PIP4K2C,CSK,EZR,CYFIP2
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	64.0	1.3146124	0.08933718	0.24703866	PLCB2,PRKCB,DGKA,PIK3R5,PLCG2,PIK3R3,INPP1,PIK3CG,PIK3CD,PIP4K2C,PTEN,INPP5D,DGKH,IMPA2,PLCE1,DGKE,PLCB3,INPP4B,PIP4K2A,IMPA1
