Name	Size	NES	NOM p-value	FDR q-value	Gene Details
REACTOME_DNA_REPLICATION	184.0	2.3914785	0.0	0.0	CDC20,BUB1,BUB1B,KIF18A,ZWINT,E2F1,MAD2L1,KIF2C,E2F2,CDKN1A,CENPA,GINS2,CDT1,SGOL1,BIRC5,NUF2,CENPM,GINS4,PSMD14,ORC1,E2F3,PSMD1,NDC80,FEN1,CENPI,CCNA1,PSMD8,CASC5,CENPK,MCM2,CDC6,AURKB,KIF23,CDC45,MCM10,CDCA8,KIF20A,PSME4,PSMC1,CENPN,MCM8,PSMA6,SPC24,CKAP5,AHCTF1,CENPH,PSMC2,PLK1,PSMD12,PSMD2,MCM4,RFC5,PSMB5,GINS1,TAOK1,PRIM2,KIF2A,PSMD11,PSMA3,ERCC6L,PSMA7,CLIP1,PSMD7,ORC6,CENPP,SMC1A,KNTC1,PRIM1,PSMD3,RANBP2,RFC3,SEH1L,DSN1,ZW10,PSMA4,RPA3,PSMD9,CENPL,PPP2R1B,PSMC4,PSMB2,PSMA1
REACTOME_CELL_CYCLE_MITOTIC	303.0	2.3389187	0.0	0.0	CDC20,RRM2,CDKN2B,MYBL2,BUB1,BUB1B,KIF18A,AURKA,ZWINT,CCND1,E2F1,MAD2L1,KIF2C,UBE2C,CCNB1,E2F2,CDKN1A,CENPA,GINS2,CDT1,SGOL1,BIRC5,NUF2,CENPM,CCNB2,TUBG1,GINS4,PSMD14,ORC1,E2F3,CDK1,PSMD1,NDC80,FEN1,HSP90AA1,CENPI,CCNA1,PSMD8,CCNE1,CASC5,DHFR,PLK4,CENPK,CDKN2C,MYC,MCM2,CDC6,AURKB,KIF23,PTTG1,CDC45,CDKN2A,CCND2,MCM10,CDCA8,KIF20A,PKMYT1,TUBB4B,PSME4,CDC25A,PSMC1,CENPN,MCM8,PSMA6,SPC24,CKAP5,LIN9,HAUS2,AHCTF1,CENPH,PSMC2,PLK1,PSMD12,PSMD2,MCM4,RFC5,PSMB5,GINS1,YWHAG,TAOK1,PRIM2,NEK2,DYNC1H1,KIF2A,PSMD11,PSMA3,ERCC6L,PSMA7,CLIP1,PSMD7,ORC6,PRKAR2B,CENPP,YWHAE,SMC1A,CDC27,KNTC1,PRIM1,PCNT,PSMD3,RANBP2,RFC3,LIN54,TK2,CENPJ,SEH1L,CCNH,DSN1,ZW10,CUL1,PSMA4,RPA3,CCNE2,CDC25C,PSMD9,TYMS,CENPL,PPP2R1B,PSMC4,PSMB2,PSMA1
REACTOME_MITOTIC_M_M_G1_PHASES	164.0	2.3384187	0.0	0.0	CDC20,BUB1,BUB1B,KIF18A,ZWINT,E2F1,MAD2L1,KIF2C,E2F2,CENPA,CDT1,SGOL1,BIRC5,NUF2,CENPM,PSMD14,ORC1,E2F3,PSMD1,NDC80,CENPI,PSMD8,CASC5,CENPK,MCM2,CDC6,AURKB,KIF23,CDC45,MCM10,CDCA8,KIF20A,PSME4,PSMC1,CENPN,MCM8,PSMA6,SPC24,CKAP5,AHCTF1,CENPH,PSMC2,PLK1,PSMD12,PSMD2,MCM4,PSMB5,TAOK1,PRIM2,KIF2A,PSMD11,PSMA3,ERCC6L,PSMA7,CLIP1,PSMD7,ORC6,CENPP,SMC1A,KNTC1,PRIM1,PSMD3,RANBP2,SEH1L,DSN1,ZW10,PSMA4,RPA3,PSMD9,CENPL,PPP2R1B,PSMC4,PSMB2,PSMA1,XPO1,PSMD6,PSMA5,CENPQ,PSMC6,PPP2R5A,PPP2R5E,PSMD10,SGOL2,SKA2,INCENP,POLA1,PSMB6,PSMC5,PPP2CA,FBXO5,RCC2,MAPRE1,PAFAH1B1,PPP2R5C,PSMB7,PPP1CC
REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE	39.0	2.2985344	0.0	0.0	LDHB,IDH1,LDHA,DLAT,IDH2,NNT,SUCLG1,OGDH,PDHB,DLD,SLC16A3,PDK3,FH,L2HGDH,CS,ACO2,PDPR,SDHC,PDHA1,SUCLA2,PDK1
REACTOME_G1_S_SPECIFIC_TRANSCRIPTION	17.0	2.2826726	0.0	0.0	RRM2,E2F1,CDT1,ORC1,CDK1,CCNA1,CCNE1,DHFR,CDC6,CDC45,CDC25A
REACTOME_TRANSFERRIN_ENDOCYTOSIS_AND_RECYCLING	23.0	2.2532513	0.0	0.0	TFRC,TF,ATP6V0D2,ATP6V1A,ATP6V1D,ATP6V1E2,ATP6V1H,ATP6V1C2,ATP6V1B2,ATP6V1F,ATP6V1C1,ATP6V0E1,STEAP3,ATP6V0D1
REACTOME_MITOTIC_PROMETAPHASE	82.0	2.238685	0.0	0.0	CDC20,BUB1,BUB1B,KIF18A,ZWINT,MAD2L1,KIF2C,CENPA,SGOL1,BIRC5,NUF2,CENPM,NDC80,CENPI,CASC5,CENPK,AURKB,CDCA8,CENPN,SPC24,CKAP5,AHCTF1,CENPH,PLK1,TAOK1,KIF2A,ERCC6L,CLIP1,CENPP,SMC1A,KNTC1,RANBP2,SEH1L,DSN1,ZW10,CENPL,PPP2R1B,XPO1,CENPQ,PPP2R5A,PPP2R5E,SGOL2,SKA2,INCENP,PPP2CA,RCC2,MAPRE1,PAFAH1B1,PPP2R5C,PPP1CC
REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	38.0	2.2356625	0.0	0.0	ELOVL6,FASN,GPAM,DGAT2,ACACA,ACSL1,ELOVL5,ACLY,HSD17B12,ACSL4,AGPAT2,SLC25A1,GPD1,ELOVL1,ACSL3,LPIN1,AGPAT3,GK
REACTOME_CELL_CYCLE	378.0	2.1998394	0.0	0.0	CDC20,RRM2,CDKN2B,MYBL2,BUB1,BUB1B,KIF18A,AURKA,HJURP,ZWINT,CCND1,E2F1,MAD2L1,KIF2C,UBE2C,CCNB1,E2F2,CDKN1A,CENPA,GINS2,HIST1H2BC,CDT1,SGOL1,BIRC5,NUF2,CENPM,CCNB2,TUBG1,GINS4,PSMD14,ORC1,E2F3,CDK1,PSMD1,NDC80,FEN1,HSP90AA1,CENPI,CCNA1,PSMD8,CCNE1,CASC5,DHFR,PLK4,CENPK,CDKN2C,ATR,MYC,MCM2,CDC6,AURKB,KIF23,PTTG1,CDC45,CDKN2A,CCND2,MCM10,CDCA8,KIF20A,PKMYT1,TUBB4B,HIST1H4H,PSME4,CDC25A,PSMC1,CENPN,MCM8,PSMA6,SPC24,CKAP5,LIN9,HAUS2,AHCTF1,CENPH,HIST1H2AC,MIS18BP1,PSMC2,PLK1,PSMD12,PSMD2,LMNB1,MCM4,RFC5,PSMB5,GINS1,YWHAG,TAOK1,HIST1H2BD,PRIM2,NEK2,DYNC1H1,KIF2A,PSMD11,PSMA3,ERCC6L,PSMA7,CLIP1,PSMD7,ORC6,PRKAR2B,CENPP,YWHAE,RFWD2,SMC1A,CDC27,KNTC1,PRIM1,PCNT,HIST3H3,PSMD3,RANBP2,RFC3,LIN54,TK2,CENPJ,SEH1L,CCNH,DSN1,ZW10,CUL1,PSMA4,RPA3,CCNE2,SYCP3,CDC25C,H2AFZ,PSMD9,TYMS,CENPL,PPP2R1B,PSMC4,PSMB2,PSMA1
REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION	33.0	2.161055	0.0	0.00031381697	RRM2,E2F1,CCNB1,CDT1,ORC1,CDK1,CCNA1,CCNE1,DHFR,CDC6,CDC45,CDC25A,MCM8
REACTOME_MITOTIC_G1_G1_S_PHASES	130.0	2.1308208	0.0	0.0009717767	RRM2,CDKN2B,MYBL2,CCND1,E2F1,CCNB1,E2F2,CDKN1A,CDT1,PSMD14,ORC1,E2F3,CDK1,PSMD1,CCNA1,PSMD8,CCNE1,DHFR,CDKN2C,MYC,MCM2,CDC6,CDC45,CDKN2A,CCND2,MCM10,PKMYT1,CDC25A,PSMC1,MCM8,PSMA6,LIN9,PSMC2,PSMD12,PSMD2,MCM4,PSMB5,PRIM2,PSMD11,PSMA3,PSMA7,PSMD7,ORC6,PRIM1,PSMD3,LIN54,TK2,CCNH,CUL1,PSMA4,RPA3,CCNE2,PSMD9,TYMS,PPP2R1B,PSMC4,PSMB2,PSMA1
REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	77.0	2.1108694	0.0	0.0012835253	CDC20,BUB1B,AURKA,MAD2L1,UBE2C,CCNB1,PSMD14,CDK1,PSMD1,CCNA1,PSMD8,AURKB,PTTG1,PSME4,PSMC1,PSMA6,PSMC2,PLK1,PSMD12,PSMD2,PSMB5,PSMD11,PSMA3,PSMA7,PSMD7,CDC27,PSMD3,CUL1,PSMA4,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,PSMC6,PSMD10,SKP1,PSMB6,PSMC5,CDC16,FBXO5
REACTOME_INHIBITION_OF_THE_PROTEOLYTIC_ACTIVITY_OF_APC_C_REQUIRED_FOR_THE_ONSET_OF_ANAPHASE_BY_MITOTIC_SPINDLE_CHECKPOINT_COMPONENTS	18.0	2.1103466	0.0022675737	0.0011847926	CDC20,BUB1B,MAD2L1,UBE2C
REACTOME_IRON_UPTAKE_AND_TRANSPORT	34.0	2.1079144	0.0	0.0011001645	TFRC,TF,ATP6V0D2,ATP6V1A,FTH1,ATP6V1D,FTL,ATP6V1E2,ATP6V1H,ATP6V1C2,ATP6V1B2,ABCG2,HMOX1,ATP6V1F,ATP6V1C1,ATP6V0E1,STEAP3,ATP6V0D1
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	441.0	2.0969274	0.0	0.0011251611	FADS1,FADS2,ELOVL6,DHCR24,FASN,APOB,ME1,PNPLA3,GPAM,DGAT2,ACACA,ACSL1,DHCR7,ELOVL5,SDC1,ARNTL,PCYT2,ETNK2,CYP1A1,IDH1,APOE,STAR,SREBF1,POMC,CYP7B1,MVD,GM2A,ACLY,LPL,SQLE,HSD17B12,ASAH2,ACSL4,PIK3R5,DECR1,OXCT1,IDI1,GLB1,MSMO1,SLC25A20,HMGCS1,ACER3,HSD17B4,HACL1,ARSB,GLIPR1,AGPAT2,P4HB,SLC25A1,ACOX1,CYP17A1,CYP46A1,GPD1,PLA2G4D,LDLR,COL4A3BP,CAV1,CYP19A1,SRD5A3,PLA2G4A,SRD5A1,ACHE,CCNC,BDH1,PIK3CG,ACACB,WWTR1,PPM1L,ASAH1,NEU3,ABCC3,PSAP,STARD4,FIG4,AGPS,CDK8,ELOVL1,MTMR6,PLTP,PIKFYVE,ACSL3,ECHS1,ALB,LPIN1,PLIN2,SGMS2,LPGAT1,STS,FAR2,NPAS2,PPAP2A,MED8,LGMN,AGPAT3,CRAT,GK,EPT1,PNPLA8,GNPAT,CETP,ACADL,CYP27B1,PRKD1,SAR1B,PCYT1A,FDPS,GALC,VAC14,ARSG,LSS,SMPD1,CLOCK,TXNRD1,PTDSS1,LPIN2,PLD3,PIK3CA,ABCA1,SYNJ1,ACER1,CYP27A1,GPAT2,ACADM,SLC44A1,PRKACB,PPARG,UGCG,PIK3R3,CPT2,PRKAG2,PPP1CB,PMVK
REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS	18.0	2.0899804	0.0	0.0012411602	ELOVL6,FASN,ACACA,ACSL1,ELOVL5,ACLY,HSD17B12,ACSL4,SLC25A1,ELOVL1,ACSL3
REACTOME_INSULIN_RECEPTOR_RECYCLING	20.0	2.0546377	0.0	0.0018832057	ATP6V0D2,ATP6V1A,ATP6V1D,ATP6V1E2,ATP6V1H,ATP6V1C2,ATP6V1B2,ATP6V1F,ATP6V1C1,ATP6V0E1,ATP6V0D1,INSR
REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	113.0	2.0323844	0.0	0.002361406	LDHB,IDH1,LDHA,DLAT,IDH2,NNT,CYCS,SUCLG1,COX5A,OGDH,PDHB,UQCRH,NDUFS1,DLD,ATP5A1,UQCRFS1,ATP5B,SLC16A3,PDK3,FH,L2HGDH,CS,NDUFA5,ETFB,ACO2,PDPR,SDHC,NDUFB3,NDUFA10,PDHA1,SUCLA2,PDK1,ATP5C1,ETFDH,ATP5J,NDUFB2,SDHB,NDUFA4,ATP5F1,NDUFB6,IDH3A,NDUFB5,NDUFV2,NDUFV3,ATP5E,ATP5G1,NDUFS8,ATP5H,COX6C,NDUFB1,CYC1,NDUFA8,PDK4,UQCRC1
REACTOME_SYNTHESIS_AND_INTERCONVERSION_OF_NUCLEOTIDE_DI_AND_TRIPHOSPHATES	17.0	2.019168	0.0	0.0027099596	RRM2,NME1,RRM2B,RRM1,GLRX,CMPK1,GSR,TXNRD1,TXN,AK1,AK2
REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	65.0	2.0115118	0.0	0.0030074194	CDC20,BUB1B,MAD2L1,UBE2C,CCNB1,PSMD14,CDK1,PSMD1,PSMD8,PTTG1,PSME4,PSMC1,PSMA6,PSMC2,PSMD12,PSMD2,PSMB5,PSMD11,PSMA3,PSMA7,PSMD7,CDC27,PSMD3,PSMA4,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,PSMC6,PSMD10,PSMB6,PSMC5,CDC16,PSMB7,PSMC3,ANAPC4,PSMD13,PSMD5
REACTOME_CITRIC_ACID_CYCLE_TCA_CYCLE	18.0	2.0021355	0.0	0.0032923634	IDH2,NNT,SUCLG1,OGDH,DLD,FH,CS,ACO2,SDHC,SUCLA2,SDHB,IDH3A
REACTOME_PYRUVATE_METABOLISM	18.0	1.9911436	0.0	0.003756512	LDHB,LDHA,DLAT,PDHB,DLD,SLC16A3,PDK3,PDPR,PDHA1,PDK1
REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	165.0	1.9766392	0.0	0.00480729	FADS1,ELOVL6,FASN,ME1,GPAM,DGAT2,ACACA,ACSL1,ELOVL5,ARNTL,CYP1A1,SREBF1,ACLY,HSD17B12,ACSL4,DECR1,OXCT1,SLC25A20,HMGCS1,GLIPR1,AGPAT2,SLC25A1,ACOX1,GPD1,CCNC,BDH1,ACACB,WWTR1,CDK8,ELOVL1,ACSL3,ECHS1,LPIN1,PLIN2,NPAS2,MED8,AGPAT3
REACTOME_DEPOSITION_OF_NEW_CENPA_CONTAINING_NUCLEOSOMES_AT_THE_CENTROMERE	47.0	1.97431	0.0	0.0046732468	HJURP,CENPA,HIST1H2BC,CENPI,CASC5,CENPK,HIST1H4H,CENPN,CENPH,HIST1H2AC,MIS18BP1,HIST1H2BD
REACTOME_CELL_CYCLE_CHECKPOINTS	111.0	1.9606116	0.0	0.0052024983	CDC20,BUB1B,MAD2L1,UBE2C,CCNB1,CDKN1A,CCNB2,PSMD14,ORC1,CDK1,PSMD1,PSMD8,CCNE1,ATR,MCM2,CDC6,CDC45,MCM10,PSME4,CDC25A,PSMC1,MCM8,PSMA6,PSMC2,PSMD12,PSMD2,MCM4,RFC5,PSMB5,PSMD11,PSMA3,PSMA7,PSMD7,ORC6,RFWD2,CDC27,PSMD3,RFC3,PSMA4,RPA3,CCNE2,CDC25C,PSMD9,PSMC4,PSMB2,PSMA1
REACTOME_GLUCOSE_METABOLISM	59.0	1.9600337	0.0	0.0050024027	ALDOC,GYS2,GBE1,GYS1,SLC25A10,FBP1,ENO1,MDH1,SLC25A1,ALDOA,PC,UGP2,GYG2,PGM1,GAPDH,ENO2,PYGL,PFKFB3,PGAM1,PYGB,AGL
REACTOME_G1_S_TRANSITION	106.0	1.9427282	0.0	0.0057119895	RRM2,E2F1,CCNB1,CDKN1A,CDT1,PSMD14,ORC1,CDK1,PSMD1,CCNA1,PSMD8,CCNE1,DHFR,MYC,MCM2,CDC6,CDC45,MCM10,PKMYT1,CDC25A,PSMC1,MCM8,PSMA6,PSMC2,PSMD12,PSMD2,MCM4,PSMB5,PRIM2,PSMD11,PSMA3,PSMA7,PSMD7,ORC6,PRIM1,PSMD3,TK2,CCNH,CUL1,PSMA4,RPA3,CCNE2,PSMD9,TYMS,PPP2R1B,PSMC4,PSMB2,PSMA1
REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION	24.0	1.9409171	0.0	0.00550799	YARS,CARS,IARS,GARS,EPRS,NARS,FARSB,TARS,AARS,EEF1E1,PPA1,RARS,LARS,AIMP2
REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	64.0	1.9338342	0.0	0.00567657	CDC20,AURKA,UBE2C,PSMD14,PSMD1,PSMD8,AURKB,PTTG1,PSME4,PSMC1,PSMA6,PSMC2,PLK1,PSMD12,PSMD2,PSMB5,PSMD11,PSMA3,PSMA7,PSMD7,CDC27,PSMD3,PSMA4,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,PSMC6,PSMD10,PSMB6,PSMC5,CDC16,PSMB7,PSMC3,ANAPC4,PSMD13,PSMD5
REACTOME_SYNTHESIS_OF_DNA	90.0	1.9246012	0.0	0.0063706413	CDKN1A,GINS2,CDT1,GINS4,PSMD14,ORC1,PSMD1,FEN1,CCNA1,PSMD8,MCM2,CDC6,CDC45,PSME4,PSMC1,MCM8,PSMA6,PSMC2,PSMD12,PSMD2,MCM4,RFC5,PSMB5,GINS1,PRIM2,PSMD11,PSMA3,PSMA7,PSMD7,ORC6,PRIM1,PSMD3,RFC3,PSMA4,RPA3,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,POLD3,PSMC6,PSMD10,POLA1,PSMB6,LIG1,PSMC5
REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A	21.0	1.9220833	0.0	0.006349805	CDC20,BUB1B,MAD2L1,UBE2C
REACTOME_DOUBLE_STRAND_BREAK_REPAIR	22.0	1.9187391	0.0	0.0066035856	BRCA2,RAD51,BRIP1,MRE11A,TDP1,RAD50,TP53BP1,NBN,PRKDC,RPA3,LIG4,XRCC5
REACTOME_TRNA_AMINOACYLATION	42.0	1.915621	0.0	0.0064937104	YARS,CARS,IARS,GARS,EARS2,EPRS,NARS,SARS2,YARS2,FARSB,DARS2,FARS2,TARS,IARS2,AARS,EEF1E1,PPA1,RARS,LARS,AIMP2,SARS,PPA2,NARS2,RARS2
REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_CYCLIN_B	19.0	1.9114103	0.0	0.006796873	CDC20,UBE2C,CCNB1,CDK1
REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	63.0	1.9082017	0.0	0.006859385	E2F1,E2F2,CDT1,PSMD14,ORC1,E2F3,PSMD1,PSMD8,MCM2,CDC6,PSME4,PSMC1,MCM8,PSMA6,PSMC2,PSMD12,PSMD2,MCM4,PSMB5,PSMD11,PSMA3,PSMA7,PSMD7,ORC6,PSMD3,PSMA4,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,PSMC6,PSMD10
REACTOME_CHOLESTEROL_BIOSYNTHESIS	19.0	1.8953152	0.0	0.0077872844	DHCR24,DHCR7,MVD,SQLE,IDI1,MSMO1,HMGCS1
REACTOME_G0_AND_EARLY_G1	23.0	1.8858771	0.0045454544	0.008142788	MYBL2,E2F1,CDK1,CCNA1,CCNE1,CDC6,CDC25A,LIN9
REACTOME_KINESINS	22.0	1.8840902	0.0021141649	0.0081240265	KIF11,KIF18A,KIF2C,KIF4A,KIF15,RACGAP1,KIF5B,KIF23,KIF20A
REACTOME_S_PHASE	106.0	1.8830321	0.0	0.007990864	CCND1,CDKN1A,GINS2,CDT1,GINS4,PSMD14,ORC1,PSMD1,FEN1,CCNA1,PSMD8,CCNE1,MYC,MCM2,CDC6,CDC45,PSME4,CDC25A,PSMC1,MCM8,PSMA6,PSMC2,PSMD12,PSMD2,MCM4,RFC5,PSMB5,GINS1,PRIM2,PSMD11,PSMA3,PSMA7,PSMD7,ORC6,PRIM1,PSMD3,RFC3,CCNH,CUL1,PSMA4,RPA3,CCNE2,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,POLD3,PSMC6,PSMD10,POLA1,SKP1,PSMB6,LIG1,PSMC5
REACTOME_G1_PHASE	35.0	1.8745275	0.0	0.008312132	CDKN2B,CCND1,E2F1,E2F2,CDKN1A,E2F3,CDKN2C,CDKN2A,CCND2
REACTOME_LIPOPROTEIN_METABOLISM	26.0	1.8690923	0.0	0.008641383	APOB,SDC1,APOE,LPL,P4HB,LDLR,PLTP,ALB,CETP,SAR1B,ABCA1
REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	39.0	1.8633107	0.0	0.009187935	APOB,SDC1,APOE,LPL,P4HB,LDLR,CAV1,PLTP,ALB,CETP,SAR1B,ABCA1,PRKACB,PPP1CB
REACTOME_M_G1_TRANSITION	78.0	1.8575804	0.0	0.00960254	E2F1,E2F2,CDT1,PSMD14,ORC1,E2F3,PSMD1,PSMD8,MCM2,CDC6,CDC45,MCM10,PSME4,PSMC1,MCM8,PSMA6,PSMC2,PSMD12,PSMD2,MCM4,PSMB5,PRIM2,PSMD11,PSMA3,PSMA7,PSMD7,ORC6,PRIM1,PSMD3,PSMA4,RPA3,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,PSMC6
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	184.0	1.8434157	0.0	0.010917496	PCSK1,BCAT1,TAT,KYNU,SHMT1,POMC,SLC25A10,PSMD14,NQO1,PSMD1,FAH,QDPR,IDO2,SAT1,GPT,PSMD8,GCLC,ALDH9A1,BHMT,MCCC1,GCLM,GPT2,ARG2,AANAT,OGDH,KMO,PSME4,CDO1,PSMC1,PSMA6,DLD,AHCY,AMDHD1,PSMC2,PSMD12,ASS1,SLC25A15,PSMD2,HIBCH,PSMB5,NAGS,GSTZ1,GLUL,DBT,GLUD1,ADI1,PHGDH,PSMD11,PSMA3,PSMA7,ACADSB,PSMD7,GAMT,CNDP2,SUOX,BCKDHB,TSHB,CCBL2,PSMD3,SQRDL,ALDH4A1,AGMAT,PCBD1,DIO1,PSMA4,IVD,PSMD9,PSMC4,PSMB2,PSMA1,AGXT,ODC1,ENOPH1,PSMD6,SMS,PSMA5
REACTOME_DNA_STRAND_ELONGATION	30.0	1.83965	0.0022573364	0.011039664	GINS2,GINS4,FEN1,MCM2,CDC45,MCM8,MCM4,RFC5,GINS1,PRIM2,PRIM1,RFC3,RPA3,POLD3,POLA1,LIG1
REACTOME_TRANS_GOLGI_NETWORK_VESICLE_BUDDING	57.0	1.8311716	0.0	0.012014725	TFRC,FTH1,CLTC,FTL,HSPA8,SORT1,IGF2R,GNS,AP3B1,TBC1D8B,CTSZ,TGOLN2,AP1B1,AP1S1,PICALM,SNX2,NAPA,AP1G1,PUM1,DNASE2,PIK3C2A,CPD,VAMP8,VAMP7,AP4E1
REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	49.0	1.825572	0.0	0.012586584	CDC20,PSMD14,PSMD1,PSMD8,PSME4,PSMC1,PSMA6,PSMC2,PSMD12,PSMD2,PSMB5,PSMD11,PSMA3,PSMA7,PSMD7,PSMD3,CUL1,PSMA4,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,PSMC6,PSMD10,SKP1,PSMB6,PSMC5,FBXO5,PSMB7,PSMC3,PSMD13,PSMD5
REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION	25.0	1.8096502	0.0021551724	0.014613505	CDKN2B,SERPINE1,MYC,CCNC,SMAD7,WWTR1,CDK8
REACTOME_GLUCONEOGENESIS	29.0	1.7946619	0.004385965	0.016691193	ALDOC,SLC25A10,FBP1,ENO1,MDH1,SLC25A1,ALDOA,PC,GAPDH,ENO2,PGAM1
REACTOME_HOMOLOGOUS_RECOMBINATION_REPAIR_OF_REPLICATION_INDEPENDENT_DOUBLE_STRAND_BREAKS	16.0	1.7908498	0.0088691795	0.01692312	BRCA2,RAD51,BRIP1,MRE11A,RAD50,TP53BP1,NBN,RPA3
REACTOME_HS_GAG_DEGRADATION	20.0	1.7839322	0.0	0.017656313	SDC1,GPC1,GPC6,GPC4,HPSE,GLB1,SDC4,HPSE2
REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	65.0	1.7815474	0.0	0.017604548	CDKN1A,CDT1,PSMD14,ORC1,PSMD1,CCNA1,PSMD8,MCM2,CDC6,PSME4,PSMC1,MCM8,PSMA6,PSMC2,PSMD12,PSMD2,MCM4,PSMB5,PSMD11,PSMA3,PSMA7,PSMD7,ORC6,PSMD3,PSMA4,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,PSMC6,PSMD10
REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	53.0	1.7790906	0.0	0.017625172	CDKN1A,PSMD14,PSMD1,CCNA1,PSMD8,CCNE1,PSMC1,PSMA6,PSMC2,PSMD12,PSMD2,PSMB5,PSMD11,PSMA3,PSMA7,PSMD7,PSMD3,CUL1,PSMA4,CCNE2,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,PSMC6,PSMD10,SKP1,PSMB6,PSMC5,PSMB7,PSMC3,PSMD13,PSMD5
REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS	29.0	1.7758912	0.004464286	0.01788935	ATP6V0D2,ATP6V1A,SLC11A1,ATP6V1D,ATP6V1E2,ATP6V1H,ATP6V1C2,ATP6V1B2,ATP6V1F,CAMP,NCF2,ATP6V1C1,ATP6V0E1,CYBB,ATP6V0D1
REACTOME_FORMATION_OF_TUBULIN_FOLDING_INTERMEDIATES_BY_CCT_TRIC	20.0	1.7676549	0.004555809	0.019195976	TUBB2A,TUBB3,TUBA1C,TUBB4B,CCT8,TUBB6,TUBB2B,CCT5,TCP1,TUBA1B,CCT6A
REACTOME_GLYCOSPHINGOLIPID_METABOLISM	32.0	1.7615327	0.006521739	0.019854352	GM2A,ASAH2,GLB1,ARSB,ASAH1,NEU3,PSAP,STS,GALC,ARSG,SMPD1,UGCG,ARSK,ARSI
REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	54.0	1.7601986	0.0022172949	0.019661369	CDT1,PSMD14,ORC1,PSMD1,PSMD8,CDC6,PSME4,PSMC1,MCM8,PSMA6,PSMC2,PSMD12,PSMD2,PSMB5,PSMD11,PSMA3,PSMA7,PSMD7,ORC6,PSMD3,PSMA4,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,PSMC6,PSMD10,PSMB6,PSMC5,PSMB7,PSMC3,PSMD13,PSMD5
REACTOME_GOLGI_ASSOCIATED_VESICLE_BIOGENESIS	50.0	1.7581161	0.0	0.019864447	TFRC,FTH1,CLTC,FTL,HSPA8,SORT1,IGF2R,AP3B1,TBC1D8B,TGOLN2,AP1B1,AP1S1,PICALM,SNX2,NAPA,AP1G1,PUM1,PIK3C2A,CPD,VAMP8,VAMP7,AP4E1
REACTOME_METABOLISM_OF_CARBOHYDRATES	221.0	1.7491654	0.0	0.021222692	ALDOC,GYS2,SLC2A5,SDC1,GPC1,GPC6,GBE1,CHST11,GPC4,HK3,HMMR,HPSE,GYS1,SLC25A10,PGD,FBP1,ENO1,GLB1,MDH1,SDC4,ARSB,HS3ST2,SLC25A1,ALDOA,B4GALT6,PC,UGP2,TALDO1,HAS2,PRELP,GYG2,PGM1,RPE,HPSE2,GAPDH,G6PC3,GNS,B3GNT7,ENO2,PYGL,NUP205,PFKFB3,PGAM1,PYGB
REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	97.0	1.7256598	0.0	0.025661394	SOS1,FGF5,ATP6V0D2,CDK1,ATP6V1A,PDE3B,FGFR2,ATP6V1D,KLB,ATP6V1E2,ATP6V1H,ATP6V1C2,FGF2,NRAS,ATP6V1B2,CAB39,FGF10,EIF4G1,YWHAB,MTOR,ATP6V1F,RPS6KB1,EIF4E,PRKAG1,PRKAG3,ATP6V1C1,PIK3CA,ATP6V0E1,PRKAG2,ATP6V0D1,PIK3R4,INSR,PIK3CB,THEM4,PRKAA1,GRB2,IRS1,HRAS,MAPK1,SHC3,IRS2,DOK1,KRAS,FRS2,ATP6V0C
REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	56.0	1.7222818	0.0021786492	0.025920589	UBE2C,PSMD14,PSMD1,PSMD8,PSMC1,PSMA6,PSMC2,PSMD12,PSMD2,PSMB5,PSMD11,PSMA3,PSMA7,PSMD7,CDC27,PSMD3,PSMA4,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,PSMC6,PSMD10,PSMB6,PSMC5,CDC16,PSMB7,PSMC3,ANAPC4,PSMD13,PSMD5
REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	48.0	1.7175996	0.0043572984	0.02658798	PSMD14,NQO1,PSMD1,PSMD8,PSME4,PSMC1,PSMA6,PSMC2,PSMD12,PSMD2,PSMB5,PSMD11,PSMA3,PSMA7,PSMD7,PSMD3,PSMA4,PSMD9,PSMC4,PSMB2,PSMA1,ODC1,PSMD6,PSMA5,PSMC6,PSMD10,PSMB6,PSMC5,PSMB7,PSMC3,PSMD13,PSMD5
REACTOME_SHC1_EVENTS_IN_EGFR_SIGNALING	15.0	1.7099866	0.008583691	0.02809917	SOS1,CDK1,NRAS,EGF,YWHAB,GRB2,HRAS,MAPK1,KRAS,EGFR
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	83.0	1.7069315	0.0	0.028386116	APOB,OLR1,SOS1,FN1,ITGAV,ITGAX,ATP1B1,CXADR,ITGB2,SLC7A8,GRB14,TREM1,CAV1,ANGPT1,NRAS,SLC7A11,ITGAM,SLC7A6,SLC16A3,ITGA3,FCER1G,SLC7A7,ITGB1,SLC7A5,COL1A1,ATP1B3,LYN
REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER	36.0	1.7062867	0.0023584906	0.028067354	CDKN2B,SERPINE1,MYC,CCNC,SMAD7,USP9X,WWTR1,CDK8
REACTOME_PREFOLDIN_MEDIATED_TRANSFER_OF_SUBSTRATE_TO_CCT_TRIC	26.0	1.7027603	0.0022573364	0.02860022	TUBB2A,TUBB3,TUBA1C,TUBB4B,CCT8,TUBB6,TUBB2B,CCT5,TCP1,ACTB,CCT6A,PFDN1,PFDN6,CCT2
REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	49.0	1.7018003	0.0	0.028555106	PSMD14,PSMD1,PSMD8,PSME4,PSMC1,PSMA6,PSMC2,PSMD12,PSMD2,PSMB5,TCEB1,PSMD11,PSMA3,PSMA7,PSMD7,PSMD3,PSMA4,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,PSMC6,CUL5,PSMD10,PSMB6,PSMC5,RBX1,PSMB7,PSMC3,PSMD13,PSMD5
REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	46.0	1.6991624	0.0023255814	0.029050361	PSMD14,PSMD1,PSMD8,PSME4,PSMC1,PSMA6,PSMC2,PSMD12,PSMD2,PSMB5,PSMD11,PSMA3,PSMA7,PSMD7,PSMD3,PSMA4,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,PSMC6,PSMD10,PSMB6,PSMC5,PSMB7,PSMC3,PSMD13,PSMD5
REACTOME_CONVERSION_FROM_APC_C_CDC20_TO_APC_C_CDH1_IN_LATE_ANAPHASE	16.0	1.6925436	0.0064935065	0.030310076	CDC20,UBE2C
REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM	16.0	1.6922649	0.015555556	0.029958434	BCAT1,MCCC1,DLD,HIBCH,DBT,ACADSB,BCKDHB,IVD
REACTOME_PLATELET_SENSITIZATION_BY_LDL	16.0	1.6909508	0.010775862	0.02978782	APOB,LRP8,FGR,PLA2G4A
REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	62.0	1.6819135	0.0	0.03172846	CDKN1A,PSMD14,PSMD1,CCNA1,PSMD8,CCNE1,MYC,PKMYT1,CDC25A,PSMC1,PSMA6,PSMC2,PSMD12,PSMD2,PSMB5,PSMD11,PSMA3,PSMA7,PSMD7,PSMD3,CCNH,CUL1,PSMA4,CCNE2,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,PSMC6,PSMD10,SKP1,PSMB6,PSMC5
REACTOME_RECYCLING_PATHWAY_OF_L1	25.0	1.6794456	0.0043763677	0.031946097	KIF4A,RPS6KA1,AP2S1,CLTC,KIAA1598,RPS6KA6
REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	48.0	1.6774601	0.0091743115	0.03194089	PSMD14,PSMD1,PSMD8,PSME4,CDC25A,PSMC1,PSMA6,PSMC2,PSMD12,PSMD2,PSMB5,PSMD11,PSMA3,PSMA7,PSMD7,PSMD3,PSMA4,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,PSMC6,PSMD10,PSMB6,PSMC5,PSMB7,PSMC3,PSMD13,PSMD5
REACTOME_METABOLISM_OF_NUCLEOTIDES	69.0	1.6703465	0.0045351475	0.033661015	RRM2,TK1,NME1,RRM2B,GPX1,GDA,PAICS,RRM1,ATIC,GLRX,CMPK1,GSR,ADK,AMPD3,TXNRD1,TXN,TK2,ADSL,AK1,AK2,CDA,UMPS,TYMS,APRT,UPP2,DCTD,ADSS,UCK2
REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	46.0	1.6670378	0.010940919	0.034399644	PSMD14,PSMD1,PSMD8,CDC6,PSME4,PSMC1,PSMA6,PSMC2,PSMD12,PSMD2,PSMB5,PSMD11,PSMA3,PSMA7,PSMD7,PSMD3,PSMA4,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,PSMC6,PSMD10,PSMB6,PSMC5,PSMB7,PSMC3,PSMD13,PSMD5
REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	50.0	1.6562507	0.015217391	0.03772939	PSMD14,PSMD1,PSMD8,HSPA8,PSME4,PSMC1,PSMA6,EIF4G1,PSMC2,PSMD12,PSMD2,PSMB5,PSMD11,PSMA3,PSMA7,PSMD7,PSMD3,PSMA4,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,PSMC6,PSMD10,PSMB6,PSMC5,PSMB7,PSMC3,HSPB1,PSMD13,PSMD5
REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	53.0	1.6519039	0.013363029	0.038665067	CDKN1A,PSMD14,PSMD1,PSMD8,CCNE1,PSME4,PSMC1,PSMA6,PSMC2,PSMD12,PSMD2,PSMB5,PSMD11,PSMA3,PSMA7,PSMD7,RFWD2,PSMD3,PSMA4,CCNE2,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,MDM2,PSMC6,PSMD10,PSMB6,PSMC5,PSMB7,PSMC3,PSMD13,PSMD5
REACTOME_G2_M_CHECKPOINTS	41.0	1.6449347	0.008385744	0.040626742	CCNB1,CCNB2,ORC1,CDK1,ATR,MCM2,CDC6,CDC45,MCM10,CDC25A,MCM8,MCM4,RFC5
REACTOME_AMINO_ACID_TRANSPORT_ACROSS_THE_PLASMA_MEMBRANE	27.0	1.6429352	0.014861995	0.040920578	SLC16A10,SLC1A4,SLC6A12,SLC36A2,SLC36A1,SLC7A8,SLC6A6,SLC7A11,SLC7A6,SLC7A7,SLC7A5
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_	78.0	1.641281	0.0023094688	0.041059405	CYCS,COX5A,UQCRH,NDUFS1,ATP5A1,UQCRFS1,ATP5B,NDUFA5,ETFB,SDHC,NDUFB3,NDUFA10,ATP5C1,ETFDH,ATP5J,NDUFB2,SDHB,NDUFA4,ATP5F1,NDUFB6,NDUFB5,NDUFV2,NDUFV3,ATP5E,ATP5G1,NDUFS8,ATP5H,COX6C,NDUFB1,CYC1,NDUFA8,UQCRC1,NDUFS2,NDUFAB1,UQCRQ,NDUFC2,ATP5J2,NDUFS5,COX8A,NDUFS6,NDUFB9,COX6B1,SDHA,NDUFA9
REACTOME_SPHINGOLIPID_METABOLISM	62.0	1.6386654	0.0041067763	0.04143265	GM2A,ASAH2,GLB1,ACER3,ARSB,COL4A3BP,PPM1L,ASAH1,NEU3,PSAP,SGMS2,STS,PPAP2A,PRKD1,GALC,ARSG,SMPD1,ACER1,UGCG,SGPL1,ARSK,ARSI,SPHK2,DEGS1,CERS3,OSBP,SGPP1,SGPP2,HEXB,ARSJ,CERS6
REACTOME_SIGNALING_BY_WNT	62.0	1.6340538	0.013422819	0.042614494	PSMD14,PSMD1,PSMD8,PSME4,PSMC1,PSMA6,CSNK1A1,PSMC2,PSMD12,PSMD2,PSMB5,PSMD11,PSMA3,PSMA7,PSMD7,PSMD3,CUL1,PSMA4,PSMD9,PPP2R1B,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,PSMC6,PPP2R5A,PPP2R5E,PSMD10,APC,SKP1,PSMB6,PSMC5,PPP2CA,CTNNB1,PPP2R5C,PSMB7,PSMC3,PSMD13,PSMD5
REACTOME_BASIGIN_INTERACTIONS	23.0	1.6317351	0.017429193	0.042939708	ATP1B1,SLC7A8,CAV1,SLC7A11,SLC7A6,SLC16A3,ITGA3,SLC7A7,ITGB1,SLC7A5,ATP1B3,SPN
REACTOME_FANCONI_ANEMIA_PATHWAY	21.0	1.627069	0.03050109	0.044244822	UBE2T,BRCA2,ATR,FANCM
REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	47.0	1.608961	0.008602151	0.05083806	PSMD14,PSMD1,PSMD8,PSME4,PSMC1,PSMA6,PSMC2,PSMD12,PSMD2,PSMB5,PSMD11,PSMA3,PSMA7,PSMD7,RFWD2,PSMD3,PSMA4,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,PSMC6,PSMD10,PSMB6,PSMC5,PSMB7,PSMC3,PSMD13,PSMD5
REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX	60.0	1.6086164	0.009070295	0.0503564	CDKN2B,SERPINE1,MYC,CCNC,SMAD7,USP9X,WWTR1,CGN,PARD6A,STRAP,CDK8,UCHL5,RHOA
REACTOME_PROTEIN_FOLDING	50.0	1.6050961	0.011520738	0.051030923	TUBB2A,TUBB3,FBXL5,TUBA1C,TUBB4B,ARFGEF2,CCT8,TUBB6,TUBB2B,CCT5,FBXW7,TCP1,TUBA1B,ACTB,FBXW5,CCT6A,PFDN1,PFDN6,CCT2,FBXL3,CCT7
REACTOME_HS_GAG_BIOSYNTHESIS	28.0	1.6025714	0.021367522	0.051358853	SDC1,GPC1,GPC6,GPC4,SDC4,HS3ST2
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	50.0	1.6025437	0.0046620048	0.050821774	FASN,SHMT1,ACP5,ENPP1,DHFR,SLC25A16,CYB5A,SLC19A3,GPHN,GSTO1,PDXK,MTHFD1,QPRT,PNPO,NMNAT1,RFK,PANK2,PPCS,SLC2A1,FPGS,CYB5R3
REACTOME_PHOSPHORYLATION_OF_THE_APC_C	17.0	1.5972763	0.021691974	0.052540705	UBE2C,CCNB1,CDK1,PLK1
REACTOME_PHOSPHOLIPID_METABOLISM	185.0	1.580166	0.0	0.059686158	PNPLA3,GPAM,DGAT2,PCYT2,ETNK2,GM2A,ASAH2,PIK3R5,GLB1,ACER3,ARSB,AGPAT2,GPD1,PLA2G4D,COL4A3BP,PLA2G4A,ACHE,PIK3CG,PPM1L,ASAH1,NEU3,PSAP,FIG4,MTMR6,PIKFYVE,LPIN1,SGMS2,LPGAT1,STS,PPAP2A,AGPAT3,EPT1,PNPLA8,GNPAT,PRKD1,PCYT1A,GALC,VAC14,ARSG,SMPD1,PTDSS1,LPIN2,PLD3,PIK3CA,SYNJ1,ACER1,GPAT2,SLC44A1,UGCG,PIK3R3,PEMT,SGPL1,PIK3R4,ARSK,PIK3CB,ARSI,ETNK1,PIK3C2A,SPHK2,CHPT1,HADHA,PLA2G2A,DEGS1,PLA2G12A,CERS3,CEPT1,PLA2G16,PNPLA2,PI4KA
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	80.0	1.5800831	0.0046948357	0.059075613	ALG14,SEC23A,B4GALT6,MLEC,MANEA,CANX,MAN1A1,FUT8,CALR,RPN2,ALG9,MAN2A1,EDEM1,ALG10,SAR1B,MAN1A2,UGGT2,ALG3,PGM3,MGAT2,GNPNAT1,UGGT1,EDEM3,DOLK,ALG10B,SEC24B,ALG5,MGAT4C,B4GALT4,PDIA3,MGAT4A,RFT1,ALG8,SEC24D,B4GALT2,PREB,GMPPB,B4GALT1,DDOST,SEC31A,DPM1,B4GALT5
REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY	17.0	1.5775228	0.033613447	0.0596574	TUBB2A,TUBB3,TUBA1C,TUBB4B,TUBB6,TUBB2B,TUBA1B
REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS	26.0	1.5773075	0.019396551	0.05907608	FBXL5,ARFGEF2,CCT8,CCT5,FBXW7,TCP1,FBXW5,CCT6A,CCT2,FBXL3,CCT7,CCT3,FBXW2,CCT4,FBXW4
REACTOME_AMINO_ACID_AND_OLIGOPEPTIDE_SLC_TRANSPORTERS	42.0	1.5634853	0.013856813	0.06456138	SLC16A10,SLC1A4,SLC6A12,SLC36A2,SLC1A2,SLC25A10,SLC36A1,SLC7A8,SLC6A6,SLC7A11,SLC7A6,SLC15A3,SLC7A7,SLC7A5
REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION	15.0	1.5629705	0.029106028	0.064091444	CCNB1,CCNB2,CDK1,CCNA1,PKMYT1,CDC25A,PLK1
REACTOME_GRB2_EVENTS_IN_ERBB2_SIGNALING	22.0	1.5470666	0.021505376	0.07164554	SOS1,CDK1,ERBB4,NRAS,EGF,YWHAB,GRB2,HRAS,HBEGF,MAPK1,KRAS,EGFR
REACTOME_AMYLOIDS	53.0	1.5406101	0.027522936	0.07472958	HIST1H2BC,PRL,MFGE8,SAA1,NPPA,HIST1H4H,LYZ,HIST1H2AC,HIST1H2BD,CST3,TTR
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	120.0	1.539701	0.002386635	0.074502476	HMGA1,PSMD14,PSMD1,AP2S1,PSMD8,PSME4,ATP6V1H,PSMC1,KPNA1,PSMA6,RCC1,NUP205,PSMC2,PSMD12,PSMD2,PSMB5,TCEB1,AP1B1,AP1S1,PSMD11,PSMA3,PSMA7,SLC25A5,PSMD7,KPNB1,PAK2,NUP155,AP1G1,PSMD3,NUP88,RANBP2,AP2M1,SEH1L,NUP210,RAN,PSMA4,PSMD9,NUPL1,PSMC4,PSMB2,PSMA1,XPO1,PSMD6,PSMA5,PSMC6,CUL5,PSMD10,PPIA,HCK,SKP1,PSMB6,TPR,PSMC5,AP1M2,RBX1,PSMB7,PSMC3,CCNT1,NUP50,PSMD13,PSMD5
REACTOME_PEROXISOMAL_LIPID_METABOLISM	19.0	1.5364516	0.037190083	0.075215794	IDH1,HSD17B4,HACL1,ACOX1,AGPS,FAR2,CRAT,GNPAT
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	378.0	1.5337371	0.0	0.07570682	SLC16A10,SLC2A5,SLC1A4,TFRC,SLC6A12,SLC39A8,SLC28A3,GABRB2,ABCD2,SLC22A11,AQP9,SLC36A2,SLC31A1,HK3,SLCO2A1,SLC14A2,SLC1A2,SLC9A7,SLC25A10,TF,ATP1B1,ATP6V0D2,SLC9A4,ATP6V1A,SLC36A1,SLC29A3,SLC11A1,FTH1,SLC2A9,SLC29A2,SLC7A8,ATP1A2,SLC30A3,ATP6V1D,GNG2,ATP2B2,AQP3,SLC16A7,SLC22A16,FTL,SLC4A3,ATP6V1E2,ATP10B,ATP6V1H,G6PC3,ATP6V1C2,ABCC3,SLC6A6,ATP2C1,SLC27A4,SLC7A11,ATP6V1B2,SLC7A6,ABCG2,SLC16A3,ABCA2,NUP205,ALB,SLC4A8,ABCD3,SLC15A3,AQP10,HMOX1,ATP8B3,SLC26A2,SLC35B4,SLC7A7,SLC41A2,ATP2A2,ATP6V1F,ABCB10,SLC22A12,SLC22A15,PRKAR2A,SLC7A5,SLC4A7,SLC39A3,GNG12,SLC22A3,MIP,ATP1B3,SLC12A2,SLC22A4,ATP9A,SLC24A3,ATP6V1C1,SLC18A2,SLC39A6,PRKAR2B,ATP6V0E1,SLC44A1,PRKACB,GLRA3,STEAP3,SLC43A2,GLRA1,NUP155,ATP6V0D1,NUP88,SLC30A1,RANBP2,RHCG,AQP8,SEH1L,ABCG1,SLC4A5,SLC24A4,SLC30A7,NUP210,SLC1A1,HK2,SLC2A1,SLC2A13,SLC22A5
REACTOME_DARPP_32_EVENTS	23.0	1.5328267	0.043290045	0.075543165	CDK5,PPP1R1B,PPP3CA,PRKAR2A,PRKAR2B,PRKACB,PPP3R1,PPP2R1B,CALM1,PPP2CA,PRKAR1A,PPP3CB
REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	120.0	1.5325141	0.002415459	0.07504505	SOS1,CDKN1A,PSMD14,PSMD1,PSMD8,PIK3AP1,PSME4,ITPR2,PSMC1,CBLB,PSMA6,SH3KBP1,NRAS,MAPKAP1,PSMC2,PSMD12,MTOR,PSMD2,PSMB5,LYN,PSMD11,AKT1,PSMA3,REL,PSMA7,FOXO1,PSMD7,RICTOR,STIM1,PSMD3,THEM4,GRB2,CUL1,PSMA4,HRAS,PSMD9,SYK,PSMC4,PSMB2,PSMA1,KRAS,CALM1,PSMD6,PSMA5,MDM2,PSMC6,NCK1,PSMD10,MLST8,SKP1,MAP3K7,PSMB6,PSMC5
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	62.0	1.5274448	0.015452539	0.07731358	CYCS,COX5A,UQCRH,NDUFS1,UQCRFS1,NDUFA5,ETFB,SDHC,NDUFB3,NDUFA10,ETFDH,NDUFB2,SDHB,NDUFA4,NDUFB6,NDUFB5,NDUFV2,NDUFV3,NDUFS8,COX6C,NDUFB1,CYC1,NDUFA8,UQCRC1,NDUFS2,NDUFAB1,UQCRQ,NDUFC2,NDUFS5,COX8A,NDUFS6,NDUFB9,COX6B1,SDHA,NDUFA9
REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	61.0	1.5085082	0.017977528	0.08737421	PSMD14,PSMD1,PSMD8,PSME4,PSMC1,PSMA6,PSMC2,PSMD12,PSMD2,PSMB5,PSMD11,PSMA3,REL,PSMA7,PSMD7,PSMD3,CUL1,PSMA4,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,PSMC6,PSMD10,SKP1,MAP3K7,PSMB6,PSMC5,PSMB7,PSMC3,PSMD13,PSMD5,CHUK
REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION	33.0	1.5066049	0.028761063	0.08774521	SEC23A,B4GALT6,MANEA,MAN1A1,FUT8,MAN2A1,SAR1B,MAN1A2,MGAT2,SEC24B,MGAT4C,B4GALT4,MGAT4A,SEC24D,B4GALT2,PREB,B4GALT1,SEC31A,B4GALT5,LMAN1,MGAT3,SEC13
REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	221.0	1.5045598	0.0	0.0881132	SLC16A10,SLC2A5,SLC1A4,SLC6A12,SLC39A8,SLC28A3,SLC22A11,SLC36A2,SLC31A1,HK3,SLCO2A1,SLC14A2,SLC1A2,SLC9A7,SLC25A10,SLC9A4,SLC36A1,SLC29A3,SLC11A1,SLC2A9,SLC29A2,SLC7A8,SLC30A3,SLC16A7,SLC22A16,SLC4A3,G6PC3,SLC6A6,SLC27A4,SLC7A11,SLC7A6,SLC16A3,NUP205,ALB,SLC4A8,SLC15A3,SLC26A2,SLC35B4,SLC7A7,SLC41A2,SLC22A12,SLC22A15,SLC7A5,SLC4A7,SLC39A3,SLC22A3,SLC12A2,SLC22A4,SLC24A3,SLC18A2,SLC39A6,SLC44A1,SLC43A2,NUP155,NUP88,SLC30A1,RANBP2,RHCG,SEH1L,SLC4A5,SLC24A4,SLC30A7,NUP210,SLC1A1,HK2,SLC2A1,SLC2A13,SLC22A5
REACTOME_LAGGING_STRAND_SYNTHESIS	19.0	1.5036492	0.059907835	0.08790327	FEN1,RFC5,PRIM2,PRIM1,RFC3,RPA3,POLD3,POLA1,LIG1,POLA2,PCNA
REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT	47.0	1.5009052	0.025581395	0.08934674	TIMM17A,VDAC1,TOMM70A,HSPA9,FXN,COQ2,ATP5A1,ATP5B,CS,TOMM5,CHCHD4,ACO2,HSPD1,TIMM8B,SAMM50,LDHD,GRPEL1,TIMM17B,ATP5G1,COX17,TIMM50,CYC1,MTX2,PMPCB,TIMM10
REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS	80.0	1.5007728	0.015521064	0.088553846	SLC2A5,SLC6A12,SLC39A8,SLC22A11,SLC31A1,SLC14A2,SLC11A1,SLC2A9,SLC30A3,SLC16A7,SLC22A16,SLC6A6,SLC16A3,SLC41A2,SLC22A12,SLC22A15,SLC39A3,SLC22A3,SLC22A4,SLC18A2,SLC39A6,SLC44A1,SLC30A1,RHCG,SLC30A7,SLC2A1,SLC2A13,SLC22A5
REACTOME_MEMBRANE_TRAFFICKING	120.0	1.4978822	0.004950495	0.08924127	TFRC,CHMP4C,SEC23A,FTH1,CLTC,FTL,HSPA8,SORT1,IGF2R,GNS,AP3B1,TBC1D8B,CTSZ,TGOLN2,COPB2,VTA1,AP1B1,AP1S1,SAR1B,COPB1,SNF8,VPS37A,PICALM,SNX2,COPA,NAPA,AP1G1,GJC1,GJA3,AP2M1,SEC24B,PUM1,DNASE2,GJB4,PIK3C2A,CPD,VAMP8,STAM2,SRC,VAMP7,AP4E1,CHMP3,CHMP7,SEC24D,SNAP23,PREB,YIPF6,BLOC1S1,COPE,AP1M2,GJB6
REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION	86.0	1.4962908	0.009237875	0.08924366	KIF11,KIF18A,KIF2C,KIF4A,KIF15,CTSB,CTSS,RACGAP1,AP2S1,SEC23A,CLTC,KIF5B,KIF23,CANX,KIF20A,CTSD,DYNLL2,LGMN,KIF3B,AP1B1,AP1S1,DYNC1H1,KIF2A,SAR1B,DCTN4,AP1G1,KIF3C,AP2M1,DCTN6,SEC24B
REACTOME_MITOTIC_G2_G2_M_PHASES	77.0	1.4916921	0.017660044	0.09147774	E2F1,CCNB1,CCNB2,TUBG1,E2F3,CDK1,HSP90AA1,CCNA1,PLK4,PKMYT1,TUBB4B,CDC25A,CKAP5,HAUS2,PLK1,YWHAG,NEK2,DYNC1H1,PRKAR2B,YWHAE,PCNT,CENPJ,CCNH
REACTOME_AXON_GUIDANCE	233.0	1.4833695	0.0025641026	0.0963053	NRCAM,ALCAM,DPYSL4,KCNQ3,GPC1,KIF4A,SOS1,COL3A1,ITGAV,UNC5C,SEMA5A,LAMA1,MYH14,SPTA1,CDK1,RAC2,RPS6KA1,COL4A2,HSP90AA1,COL5A2,AP2S1,PAK6,TREM2,CLTC,KIAA1598,RPS6KA6,DCX,COL6A1,COL4A1,COL6A3,CDK5,SLIT3,NRAS,NRP2,YWHAB,SPTAN1,ABL2,RHOA,STIP1,COL5A1,COL6A2,CAP2,PAK1,ITGB1,ROCK1,LAMC1,SEMA3A,COL1A1,SEMA7A,COL4A4,SLIT2,SDCBP,PTPRC,CDK5R1,TLN1,TYROBP,SCN8A,PAK2,PFN2,CAP1,PFN1,CFL1,RGMB,COL1A2,ROBO1
REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	92.0	1.476336	0.0112866815	0.09999371	CDKN1A,PSMD14,PSMD1,PSMD8,PSME4,PSMC1,PSMA6,NRAS,MAPKAP1,PSMC2,PSMD12,MTOR,PSMD2,PSMB5,PSMD11,AKT1,PSMA3,REL,PSMA7,FOXO1,PSMD7,RICTOR,PSMD3,THEM4,CUL1,PSMA4,HRAS,PSMD9,PSMC4,PSMB2,PSMA1,KRAS,PSMD6,PSMA5,MDM2,PSMC6,PSMD10,MLST8,SKP1,MAP3K7,PSMB6,PSMC5
REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM	47.0	1.4694059	0.03167421	0.10400445	SDC1,GPC1,GPC6,GPC4,HPSE,GLB1,SDC4,HS3ST2,HPSE2
REACTOME_FRS2_MEDIATED_CASCADE	31.0	1.46365	0.05022831	0.10699181	SOS1,FGF5,CDK1,FGFR2,KLB,FGF2,NRAS,FGF10,YWHAB
REACTOME_STEROID_HORMONES	23.0	1.4614407	0.04910714	0.10767131	STAR,POMC,CYP17A1,CYP19A1,SRD5A3,SRD5A1,STARD4,LGMN,CYP27B1
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	26.0	1.4537884	0.03821656	0.112270184	MMP8,MMP7,MMP9
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	230.0	1.4513129	0.0	0.11307571	CDC20,UBE2C,TRIM9,ITGAV,PSMD14,PSMD1,CTSS,SEC23A,PSMD8,LRR1,HSPA5,CANX,LNPEP,RNF144B,PSME4,PSMC1,TRIM36,CBLB,PSMA6,FBXW7,CALR,WWP1,UBE2D4,PSMC2,PSMD12,UBE2E3,UBE2E2,PSMD2,RNF34,SEC61A1,PSMB5,UBR1,UBE2K,UBE2L3,TCEB1,NCF2,TRIP12,UBE3C,TRIM37,SPSB1,SAR1B,PSMD11,PSMA3,PSMA7,ITGB5,PSMD7,UBA5,UBE4A,SAE1,UBE2F,UBE2A,CYBB,SEC61G,UBE2G1,CDC27,CUL3,SOCS3,PSMD3,UBE2G2,RNF6,SEC24B,UBR4,ASB11,CD36,CUL1,UBE2N,PSMA4,PSMD9,PSMC4,PSMB2,PDIA3,PSMA1
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	75.0	1.4491262	0.02494331	0.113605484	SPP1,APBB1IP,SOS1,FN1,ITGAV,ITGAX,LAMA1,LAMA2,ITGB2,COL4A2,COL4A1,ITGB8,ITGAM,ITGA3,TNC,ITGB1,LAMC1,COL1A1,COL4A4,AKT1,ITGB5,TLN1
REACTOME_SHC1_EVENTS_IN_ERBB4_SIGNALING	20.0	1.4476874	0.06437768	0.11392205	SOS1,CDK1,ERBB4,NRAS,YWHAB,GRB2,HRAS,HBEGF,MAPK1,KRAS
REACTOME_METAL_ION_SLC_TRANSPORTERS	22.0	1.4467498	0.059304703	0.11375181	SLC39A8,SLC31A1,SLC11A1,SLC30A3,SLC41A2,SLC39A3,SLC39A6,SLC30A1,SLC30A7
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	194.0	1.4425802	0.00952381	0.115944676	CDC20,UBE2C,TRIM9,PSMD14,PSMD1,PSMD8,LRR1,LNPEP,RNF144B,PSME4,PSMC1,TRIM36,CBLB,PSMA6,FBXW7,WWP1,UBE2D4,PSMC2,PSMD12,UBE2E3,UBE2E2,PSMD2,RNF34,PSMB5,UBR1,UBE2K,UBE2L3,TCEB1,TRIP12,UBE3C,TRIM37,SPSB1,PSMD11,PSMA3,PSMA7,PSMD7,UBA5,UBE4A,SAE1,UBE2F,UBE2A,UBE2G1,CDC27,CUL3,SOCS3,PSMD3,UBE2G2,RNF6,UBR4,ASB11,CUL1,UBE2N,PSMA4,PSMD9,PSMC4,PSMB2,PSMA1,UBE2V2,PSMD6,NPEPPS,PSMA5,PSMC6,CUL5,PSMD10,CUL2,SKP1,PSMB6,DET1,PSMC5,CDC16,RBX1,PJA2,PSMB7,PSMC3,ANAPC4,UBR2,TRIM32,UBE2D2,UBE2W,PSMD13,PSMD5,ASB8
REACTOME_A_TETRASACCHARIDE_LINKER_SEQUENCE_IS_REQUIRED_FOR_GAG_SYNTHESIS	23.0	1.4366934	0.068041235	0.1195355	SDC1,GPC1,GPC6,GPC4,SDC4
REACTOME_L1CAM_INTERACTIONS	80.0	1.4350166	0.030516433	0.12011874	NRCAM,ALCAM,KCNQ3,KIF4A,ITGAV,LAMA1,SPTA1,RPS6KA1,AP2S1,CLTC,KIAA1598,RPS6KA6,DCX,NRP2,SPTAN1,STIP1,PAK1,ITGB1,LAMC1
REACTOME_ACTIVATION_OF_THE_PRE_REPLICATIVE_COMPLEX	30.0	1.4333878	0.058558557	0.12029541	CDT1,ORC1,MCM2,CDC6,CDC45,MCM10,MCM8,MCM4,PRIM2,ORC6,PRIM1
REACTOME_CHROMOSOME_MAINTENANCE	101.0	1.431039	0.013636364	0.121089876	HJURP,CENPA,HIST1H2BC,FEN1,CENPI,CASC5,CENPK,ATR,HIST1H4H,CENPN,CENPH,HIST1H2AC,MIS18BP1,LMNB1,RFC5,HIST1H2BD,PRIM2,CENPP,SMC1A,PRIM1,HIST3H3,RFC3,RPA3,SYCP3,H2AFZ
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	81.0	1.4297843	0.026252983	0.121169865	MMP8,MMP7,MMP9,COL22A1,COL3A1,PLOD2,COL12A1,COL4A2,COL5A2,COL5A3,P4HB,COL11A1,COL6A1,COL4A1,COL6A3,COL15A1,ADAMTS2,PLOD1,COL5A1,CRTAP,COL6A2,COL1A1,COL4A4
REACTOME_REGULATION_OF_APOPTOSIS	56.0	1.4250131	0.047413792	0.123710275	PSMD14,PSMD1,PSMD8,PSME4,PSMC1,PSMA6,PSMC2,PSMD12,PSMD2,PSMB5,PSMD11,PSMA3,PSMA7,PSMD7,PAK2,PSMD3,CASP3,PSMA4,PSMD9,PSMC4,PSMB2,PSMA1,PSMD6,PSMA5,PSMC6,UNC5A,PSMD10,PSMB6,PSMC5,PSMB7,PSMC3,PSMD13,PSMD5,APPL1
REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	101.0	1.42326	0.01937046	0.124197826	FADS1,ME1,ACSL1,ARNTL,CYP1A1,SREBF1,HMGCS1,GLIPR1,ACOX1,CCNC,WWTR1,CDK8,PLIN2,NPAS2,MED8,CLOCK,TXNRD1,ABCA1,ACADM,PPARG,CPT2,PPARGC1B,CYP7A1,RXRA,CD36,ALAS1,MED18,MED20,PEX11A,MED14,HMGCR,APOA2,MED31,TEAD1
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	172.0	1.4154273	0.011600928	0.1303703	PLAUR,GALNT6,ALG14,SEC23A,WBSCR17,ARSB,B4GALT6,GALNT2,MLEC,MANEA,EIF5A,GALNT1,CANX,MUC15,MUC12,GCNT1,MAN1A1,B3GNT7,FUT8,CALR,RPN2,STS,PIGX,ST6GALNAC4,ALG9,B3GNT6,MAN2A1,GALNT7,B3GNT5,PIGF,C1GALT1,EDEM1,ALG10,SAR1B,MAN1A2,UGGT2,ARSG,ALG3,GALNT13,PGM3,MGAT2,GNPNAT1,UGGT1,EDEM3,DOLK,PIGB,ALG10B,SEC24B,ARSK,ARSI,ALG5,GALNT10,B3GNT2,MGAT4C,PIGS,B4GALT4,PDIA3,F7,MGAT4A,RFT1,PIGT,ALG8,PIGN,SEC24D,PROZ,B4GALT2,PREB
REACTOME_LYSOSOME_VESICLE_BIOGENESIS	23.0	1.4006888	0.06637168	0.14234175	CLTC,HSPA8,GNS,CTSZ,AP1B1,AP1S1,AP1G1,DNASE2,VAMP8,VAMP7,BLOC1S1,AP1M2
REACTOME_SHC_MEDIATED_CASCADE	23.0	1.3937266	0.09706546	0.14731081	SOS1,FGF5,FGFR2,KLB,FGF2,NRAS,FGF10
REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	80.0	1.3920215	0.027906977	0.14762458	PSMD14,PSMD1,PSMD8,TNPO1,HSPA8,PSME4,PSMC1,PSMA6,EIF4G1,PSMC2,PSMD12,YWHAB,PSMD2,PSMB5,EXOSC3,PSMD11,AKT1,PSMA3,PSMA7,YWHAZ,PRKCD,PSMD7,PSMD3,PSMA4,PSMD9,PSMC4,PSMB2,PSMA1,XPO1,PSMD6,PSMA5,PSMC6,PSMD10,PSMB6,PSMC5,PSMB7,PSMC3,HSPB1,DCP2,PSMD13,PSMD5
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	79.0	1.3901191	0.023861172	0.14845227	PNPLA3,GPAM,DGAT2,PCYT2,ETNK2,AGPAT2,GPD1,PLA2G4D,PLA2G4A,ACHE,LPIN1,LPGAT1,AGPAT3,EPT1,PNPLA8,GNPAT,PCYT1A,PTDSS1,LPIN2,PLD3,GPAT2,SLC44A1,PEMT,ETNK1,CHPT1,HADHA,PLA2G2A,PLA2G12A,CEPT1,PLA2G16,PNPLA2
REACTOME_PROCESSIVE_SYNTHESIS_ON_THE_LAGGING_STRAND	15.0	1.3890446	0.10021322	0.14837162	FEN1,PRIM2,PRIM1,RPA3,POLD3,POLA1,LIG1,POLA2,PCNA
REACTOME_METABOLISM_OF_STEROID_HORMONES_AND_VITAMINS_A_AND_D	27.0	1.3869209	0.08588957	0.14931245	STAR,POMC,CYP17A1,CYP19A1,SRD5A3,SRD5A1,STARD4,LGMN,CYP27B1
REACTOME_SEMAPHORIN_INTERACTIONS	63.0	1.3789775	0.042792793	0.15571469	DPYSL4,SEMA5A,MYH14,RAC2,HSP90AA1,TREM2,CDK5,RHOA,PAK1,ITGB1,ROCK1,SEMA3A,SEMA7A,PTPRC,CDK5R1,TLN1,TYROBP,PAK2,CFL1
REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM	45.0	1.37834	0.061085973	0.1553441	SDC1,GPC1,GPC6,CHST11,GPC4,SDC4,ARSB
REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION	105.0	1.3754511	0.019480519	0.15701973	KIF11,KIF18A,DOCK3,KIF2C,KIF4A,KIF15,RACGAP1,KIF5B,KIF23,RCOR1,KIF20A,CAPZA1,CDK5,ITPK1,AKAP10,KIF3B,PRKAR2A,KIF2A,PRKAR2B,DOCK5,RAD51C,PRKACB,DOCK10,RAB5A,CAPZA2,DOCK6,KIF3C,CBX5,KIF9,EHD2,HBG2,CABLES2,MFN1,MFN2,MYB,AK3,MAFF,CDC42,JAK2
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	71.0	1.3745624	0.033333335	0.15681894	ITGAV,PSMD14,PSMD1,CTSS,PSMD8,LNPEP,PSME4,PSMC1,PSMA6,CALR,PSMC2,PSMD12,PSMD2,SEC61A1,PSMB5,NCF2,PSMD11,PSMA3,PSMA7,ITGB5,PSMD7,CYBB,SEC61G,PSMD3,CD36,PSMA4,PSMD9,PSMC4,PSMB2,PDIA3,PSMA1,PSMD6,PSMA5,PSMC6
REACTOME_TIE2_SIGNALING	17.0	1.3728527	0.09109731	0.15748423	SOS1,GRB14,ANGPT1,NRAS,PIK3CA,DOK2,PIK3CB,GRB2,HRAS,KRAS
REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE	18.0	1.368803	0.101995565	0.16026615	ACSL1,SLC25A20,ACACB,CAB39,PRKAG1,PRKAG3,CPT2,PRKAG2,PRKAA1
REACTOME_COLLAGEN_FORMATION	55.0	1.3671105	0.048611112	0.1607476	COL22A1,COL3A1,PLOD2,COL12A1,COL4A2,COL5A2,COL5A3,P4HB,COL11A1,COL6A1,COL4A1,COL6A3,COL15A1,ADAMTS2,PLOD1,COL5A1,CRTAP,COL6A2,COL1A1,COL4A4
REACTOME_ACTIVATION_OF_ATR_IN_RESPONSE_TO_REPLICATION_STRESS	35.0	1.3615003	0.08948546	0.16538258	ORC1,ATR,MCM2,CDC6,CDC45,MCM10,CDC25A,MCM8,MCM4,RFC5,ORC6,RFC3,RPA3,CDC25C
REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE	78.0	1.3580456	0.05529954	0.16734493	SOS1,FGF5,CDK1,PDE3B,FGFR2,KLB,FGF2,NRAS,CAB39,FGF10,EIF4G1,YWHAB,MTOR,RPS6KB1,EIF4E,PRKAG1,PRKAG3,PIK3CA,PRKAG2,PIK3R4,INSR,PIK3CB,THEM4,PRKAA1,GRB2,IRS1,HRAS,MAPK1,SHC3,IRS2,DOK1,KRAS,FRS2
REACTOME_SIGNAL_TRANSDUCTION_BY_L1	33.0	1.355451	0.09271523	0.16862531	ITGAV,RPS6KA1,AP2S1,CLTC,RPS6KA6,PAK1,ITGB1
REACTOME_GLYCOSAMINOGLYCAN_METABOLISM	104.0	1.3535935	0.033980582	0.1692089	SDC1,GPC1,GPC6,CHST11,GPC4,HMMR,HPSE,GLB1,SDC4,ARSB,HS3ST2,B4GALT6,HAS2,PRELP,HPSE2,GNS,B3GNT7
REACTOME_NUCLEOTIDE_LIKE_PURINERGIC_RECEPTORS	16.0	1.3506923	0.1278826	0.17113009	ADORA3,ADORA2B,ADORA1,P2RY1,P2RY12
REACTOME_PRE_NOTCH_TRANSCRIPTION_AND_TRANSLATION	23.0	1.348757	0.10625	0.17168358	CCND1,E2F1,E2F3
REACTOME_INSULIN_SYNTHESIS_AND_PROCESSING	19.0	1.348163	0.09255079	0.17112479	PCSK1,KIF5B,EXOC5,MYO5A
REACTOME_CD28_CO_STIMULATION	30.0	1.3477508	0.0945946	0.1703626	CD80,MAPKAP1,MTOR,PAK1,LYN,AKT1,RICTOR,PIK3CA,PAK2,PIK3R3,CD86,THEM4,GRB2,SRC,CDC42,MLST8,YES1,MAP3K8,PIK3R1
REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH	62.0	1.3451523	0.056603774	0.17181872	SOS1,COL3A1,SPTA1,CDK1,COL4A2,COL5A2,COL6A1,COL4A1,COL6A3,NRAS,YWHAB,SPTAN1,COL5A1,COL6A2,COL1A1,COL4A4
REACTOME_HIV_INFECTION	188.0	1.3411127	0.011876484	0.17476472	HMGA1,PSMD14,PSMD1,FEN1,AP2S1,TAF13,PSMD8,PSME4,ATP6V1H,PSMC1,KPNA1,PSMA6,RCC1,NUP205,PSMC2,PSMD12,PSMD2,PSMB5,TCEB1,AP1B1,TCEA1,AP1S1,GTF2H1,GTF2H3,POLR2E,PSMD11,PSMA3,PSMA7,VPS37A,SLC25A5,PSMD7,KPNB1,NMT2,PAK2,NUP155,AP1G1,POLR2K,PSMD3,NUP88,RANBP2,GTF2F2,AP2M1,TAF4B,SEH1L,CCNH,NUP210,RAN,RNMT,PSMA4,PSMD9,NUPL1,POLR2D,PSMC4,PSMB2,PSMA1,LIG4,XRCC5,XPO1,PSMD6,PSMA5,PSMC6,TCEB3,ELL,CUL5,PSMD10,PPIA,HCK,SKP1,PSMB6,TPR,LIG1,PSMC5,AP1M2,RBX1,PSMB7,CXCR4,PSMC3,NCBP2,CCNT1,NUP50,CTDP1,PSMD13,PSMD5,GTF2E1,AP2B1,POLR2L
REACTOME_HEMOSTASIS	419.0	1.3385315	0.0	0.17635852	APOB,F5,KIF11,KIF18A,DOCK3,KIF2C,OLR1,APBB1IP,KIF4A,SOS1,KIF15,PLAUR,FN1,ITGAV,SERPINE1,PLEK,ITGAX,TF,ATP1B1,CXADR,LRP8,SPARC,ITGB2,RAC2,RACGAP1,PIK3R5,PDE3B,SLC7A8,GRB14,ALDOA,CALU,KIF5B,GNG2,ATP2B2,CD9,TREM1,CAV1,KIF23,HSPA5,FGR,RCOR1,PLA2G4A,KIF20A,PIK3CG,ANGPT1,ITPR2,CAPZA1,CDK5,P2RY1,ITPK1,P2RY12,NRAS,PSAP,SLC7A11,ITGAM,SLC7A6,AKAP10,F3,SLC16A3,ITGA3,ALB,EGF,MPL,F2R,FCER1G,RHOA,KIF3B,SLC7A7,PDE6G,ATP2A2,ITGB1,PRKAR2A,SLC7A5,COL1A1,ACTN1,GNG12,KIF2A,ATP1B3,LYN,F2RL3,AKT1,YWHAZ,PRKCD,GNA12,PIK3CA,TLN1,PRKAR2B,DOCK5,RAD51C,PRKACB,GNA13,DOCK10,PIK3R3,RAB5A,CAP1,SPN,PFN1,CFL1,CLU,STIM1,COL1A2,CAPZA2,DOK2,DOCK6,C1QBP,KIF3C,HABP4,CBX5,PIK3CB,GRB2,CD36,LAMP2,GNA15,KIF9,HRAS,SERPINB2,SYK,GNG10,EHD2,VCL,MAPK1,SRC,RAP1B,PPP2R1B,HBG2,F13A1,KRAS,CABLES2,F2RL2,ABCC4,VEGFB,VAV3,F7
REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES	84.0	1.331593	0.058685444	0.18254314	SLC16A10,SLC1A4,SLC6A12,SLC36A2,SLC1A2,SLC9A7,SLC25A10,SLC9A4,SLC36A1,SLC7A8,SLC4A3,SLC6A6,SLC7A11,SLC7A6,SLC4A8,SLC15A3,SLC26A2,SLC7A7,SLC7A5,SLC4A7,SLC12A2,SLC24A3
REACTOME_TGF_BETA_RECEPTOR_SIGNALING_ACTIVATES_SMADS	24.0	1.3264525	0.12026726	0.18678118	SMAD7,STRAP,UCHL5,PMEPA1,PPP1CB,SMAD2,XPO1,FKBP1A,PPP1CC,FURIN,ZFYVE9
REACTOME_SIGNALING_BY_EGFR_IN_CANCER	104.0	1.3147538	0.042505592	0.19808938	SOS1,CDKN1A,ADAM12,CDK1,HSP90AA1,AP2S1,CLTC,ITPR2,LRIG1,ADAM17,SH3KBP1,NRAS,MAPKAP1,ADAM10,EGF,YWHAB,MTOR,PRKAR2A,AKT1,FOXO1,PRKCD,RICTOR,PIK3CA,PRKAR2B,PRKACB,AP2M1,THEM4,GRB2,HRAS,STAM2,MAPK1,SRC,KRAS,CALM1,EGFR,MDM2,CDC42
REACTOME_ZINC_TRANSPORTERS	15.0	1.3144219	0.1474359	0.1971965	SLC39A8,SLC30A3,SLC39A3,SLC39A6,SLC30A1,SLC30A7
REACTOME_MEIOTIC_RECOMBINATION	60.0	1.301144	0.09421842	0.2111594	HIST1H2BC,BRCA2,RAD51,HIST1H4H,MRE11A,HIST1H2AC,MLH1,HIST1H2BD,RAD50,RAD51C,MND1,HIST3H3,NBN,BLM,RPA3,H2AFZ
REACTOME_SIGNALING_BY_PDGF	117.0	1.2986721	0.056818184	0.21256626	SPP1,SOS1,CDKN1A,COL3A1,CDK1,COL4A2,COL5A2,COL6A1,COL4A1,COL6A3,ITPR2,NRAS,MAPKAP1,YWHAB,MTOR,COL5A1,COL6A2,PRKAR2A,COL1A1,PDGFD,COL4A4,AKT1,STAT3,FOXO1,PRKCD,RICTOR,PIK3CA,PRKAR2B,PRKACB,COL1A2,PIK3CB,THEM4,GRB2,HRAS,MAPK1,SRC,KRAS,CALM1,STAT1,MDM2,NCK1,RASA1,PDGFC,MLST8
REACTOME_DNA_REPAIR	104.0	1.296283	0.043902438	0.21425626	UBE2T,BRCA2,RAD51,FEN1,ATR,BRIP1,MRE11A,RAD23B,FANCM,TDP1,RFC5,TCEA1,GTF2H1,GTF2H3,POLR2E,RAD50,TP53BP1,ERCC8,POLR2K,DDB1,NBN,RFC3,ALKBH3,CCNH,PRKDC,RPA3,POLR2D,LIG4,TDG,XRCC5,APEX1,POLD3
REACTOME_SULFUR_AMINO_ACID_METABOLISM	24.0	1.2955757	0.14224137	0.21389955	SLC25A10,GCLC,BHMT,GCLM,CDO1,AHCY,ADI1,CNDP2,SUOX,SQRDL
REACTOME_LOSS_OF_NLP_FROM_MITOTIC_CENTROSOMES	55.0	1.2937729	0.08235294	0.21474113	TUBG1,CDK1,HSP90AA1,PLK4,TUBB4B,CKAP5,HAUS2,PLK1,YWHAG,NEK2,DYNC1H1,PRKAR2B,YWHAE,PCNT,CENPJ
REACTOME_REGULATION_OF_SIGNALING_BY_CBL	18.0	1.281769	0.16666667	0.22757548	LYN,PIK3CA,PIK3R3,PIK3CB,GRB2,SYK,HCK,CRK,YES1,CBL,PIK3R1
REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	31.0	1.2809465	0.1326087	0.22725454	RAC2,PIK3R5,PIK3CG,FCER1G,RHOA,COL1A1,LYN,AKT1,PIK3CA,PIK3R3,COL1A2,PIK3CB,SYK,VAV3,CDC42
REACTOME_AMINO_ACID_SYNTHESIS_AND_INTERCONVERSION_TRANSAMINATION	16.0	1.2777658	0.1564482	0.22985685	GPT,GPT2,GLUL,GLUD1,PHGDH
REACTOME_PHASE_II_CONJUGATION	56.0	1.2755774	0.112128146	0.2315497	ACSM2B,UGT2B4,PAPSS1,GCLC,UGP2,GCLM,MGST1,NAT1,AHCY,GLYAT,GSTO1,SULT1B1,CNDP2,TPMT
REACTOME_FGFR_LIGAND_BINDING_AND_ACTIVATION	17.0	1.2724797	0.15473887	0.23418613	FGF5,FGFR2,KLB,FGF2,FGF10
REACTOME_SIGNALING_BY_ROBO_RECEPTOR	28.0	1.2721077	0.15592515	0.23323564	GPC1,SOS1,PAK6,ABL2,CAP2,PAK1,SLIT2,PAK2,PFN2,CAP1,PFN1,ROBO1
REACTOME_TRANSPORT_OF_VITAMINS_NUCLEOSIDES_AND_RELATED_MOLECULES	29.0	1.2708279	0.12931034	0.23362385	SLC28A3,SLCO2A1,SLC29A3,SLC29A2,SLC27A4,ALB,SLC35B4
REACTOME_SIGNALING_BY_HIPPO	20.0	1.2594953	0.18663594	0.2474921	AMOT,WWTR1,YWHAB,TJP2,WWC1,MOB1B,YWHAE,LATS1,CASP3
REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES	62.0	1.2594044	0.114349775	0.24616466	CCNB1,TUBG1,CDK1,HSP90AA1,PLK4,TUBB4B,CKAP5,HAUS2,PLK1,YWHAG,NEK2,DYNC1H1,PRKAR2B,YWHAE,PCNT,CENPJ
REACTOME_GLYCOLYSIS	24.0	1.2574848	0.1574074	0.24736738	ALDOC,ENO1,ALDOA,GAPDH,ENO2,PFKFB3,PGAM1
REACTOME_SIGNALING_BY_ILS	102.0	1.2552875	0.08315098	0.24896815	IL1RN,SOS1,CDK1,TEC,IRAK2,NRAS,IL6R,YWHAB,RIPK2,LYN,STAT3,YWHAZ,PIK3CA,PRKACB,TAB3,IL6ST,PIK3R3,PTK2B,TAB2,SOCS3,PIK3CB,GRB2,CUL1,UBE2N,IRAK3,HRAS,SYK,IL18,MAPK1,IL1R1,MAP2K4,KRAS,JAK1,CSF2RA,STAT1,IL2RG,JAK2,HCK,SKP1,MAP3K7,CRK,RBX1,YES1,STAT5A,MAP3K8,MAP2K1,CBL
REACTOME_PEPTIDE_CHAIN_ELONGATION	83.0	-2.389728	0.0	0.0	RPS7,RPL7,RPL31,RPL6,RPL3L,RPL3,RPL22,RPS4X,RPL11,RPL23,RPS5,RPL27,RPL37A,RPL28,RPS13,RPS24,RPL15,RPL39,RPLP1,RPS8,RPS3,RPL32,UBA52,RPL35A,RPL35,RPL10A,RPL26L1,RPS6,RPS3A,RPL18A,RPS14,RPS27A,RPS15,RPL13A,RPL19,RPL38,RPL30,RPL17,RPL24,RPL27A,RPL21,RPS11,RPS19,RPS29,RPS16,RPL13,RPL34,RPS15A,RPS25,RPL23A,RPL26,RPL36,RPL41,RPL12,RPL8,RPS18,RPS28,RPL37,RPS9,FAU,RPS26,RPL18,RPS21,RPS27
REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS	15.0	-2.186801	0.0	0.0005815543	HLA-DPB1,CD3G,LCK,CD247,CD3E,CD3D,HLA-DPA1
REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	103.0	-2.126807	0.0	0.00078155566	RPS7,RPL7,RNPS1,RPL31,RPL6,RPL3L,RPL3,RPL22,RPS4X,RPL11,RPL23,RPS5,UPF3A,RPL27,EIF4A3,RPL37A,RPL28,RPS13,RPS24,RPL15,RPL39,RPLP1,RPS8,RPS3,RPL32,UBA52,RPL35A,RPL35,RPL10A,RPL26L1,RPS6,RPS3A,RPL18A,RPS14,RPS27A,RPS15,RPL13A,RPL19,RPL38,RPL30,RPL17,SMG6,RPL24,RPL27A,RPL21,RPS11,RPS19,RPS29,RPS16,RPL13,RBM8A,RPL34,RPS15A,RPS25,RPL23A,RPL26,RPL36,RPL41,RPL12,RPL8,RPS18,RPS28,RPL37,RPS9,FAU,RPS26,RPL18,RPS21,RPS27
REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	103.0	-2.049619	0.0	0.001915954	RPS7,RPL7,RPL31,EIF3E,RPL6,EIF3F,RPL3L,RPL3,RPL22,RPS4X,RPL11,RPL23,RPS5,EIF3H,RPL27,RPL37A,RPL28,RPS13,RPS24,RPL15,EIF3D,RPL39,RPLP1,RPS8,RPS3,RPL32,UBA52,RPL35A,RPL35,RPL10A,RPL26L1,RPS6,RPS3A,RPL18A,RPS14,RPS27A,RPS15,RPL13A,RPL19,RPL38,RPL30,RPL17,EIF3G,RPL24,RPL27A,RPL21,EIF4H,RPS11,RPS19,RPS29,RPS16,RPL13,EIF4A2,EIF4B,RPL34,RPS15A,RPS25,RPL23A,RPL26,RPL36,RPL41,RPL12,RPL8,RPS18,RPS28,RPL37,RPS9,FAU,RPS26,RPL18,RPS21,RPS27
REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	25.0	-2.0131319	0.0	0.0024962865	PLCG1,LAT,ITK,ZAP70,HLA-DPB1,CD3G,LCK,CD247,CD3E,CD3D,HLA-DPA1
REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	99.0	-2.0044184	0.0	0.0025748822	POLR2G,RPS7,RPL7,RPL31,RPL6,RPL3L,RPL3,RPL22,RPS4X,RPL11,RPL23,RPS5,RPL27,RPL37A,RPL28,RPS13,RPS24,RPL15,RPL39,RPLP1,RPS8,RPS3,RPL32,UBA52,RPL35A,RPL35,RPL10A,RPL26L1,RPS6,RPS3A,RPL18A,RPS14,RPS27A,RPS15,RPL13A,RPL19,RPL38,RPL30,RPL17,GTF2F1,POLR2C,RPL24,RPL27A,RPL21,RPS11,RPS19,RPS29,RPS16,RPL13,RPL34,RPS15A,RPS25,RPL23A,RPL26,RPL36,RPL41,RPL12,RPL8,RPS18,RPS28,RPL37,RPS9,POLR2H,FAU,RPS26,RPL18,RPS21,RPS27
REACTOME_PD1_SIGNALING	17.0	-1.9874392	0.0	0.0027195243	PDCD1LG2,HLA-DPB1,CD3G,LCK,CD247,CD3E,CD3D,HLA-DPA1
REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS	79.0	-1.9812375	0.0	0.0029913269	GNGT1,FZD10,GNG3,WNT5A,FZD2,WNT9B,FZD3,VIP,FZD8,PTCH2,WNT2,SMO,WNT3,ADCYAP1,GNG7,RAMP2,CD55,WNT10B,WNT11,WNT9A,GNG4,VIPR1,ADCYAP1R1,PTHLH,WNT4,VIPR2,GIPR
REACTOME_INTERFERON_ALPHA_BETA_SIGNALING	52.0	-1.9081548	0.0	0.006244857	IFI35,IFNAR2,HLA-A,MX1,PTPN6,TYK2,IP6K2,IFIT1,MX2,IRF6,IFI27,PSMB8,HLA-B,XAF1,ISG15,OASL,IRF1,HLA-F,IFITM3,IRF3,IFITM2,IRF4,IFITM1,IRF7,IRF9,HLA-C
REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	105.0	-1.7894913	0.0	0.029313333	RPS7,RPL7,RPL31,RPL6,RPL3L,RPL3,RPL22,RPS4X,RPL11,RPL23,RPS5,RPL27,RPL37A,RPL28,RPS13,RPS24,RPL15,RPL39,RPLP1,RPS8,RPS3,RPL32,UBA52,RPL35A,RPL35,RPL10A,RPL26L1,RPS6,RPS3A,RPL18A,RPS14,RPS27A,RPS15,RPL13A,RPL19,RPL38,RPL30,RPL17,RPL24,RPL27A,RPL21,RPS11,RPS19,RPS29,RPS16,RPL13,RPL34,RPS15A,RPS25,RPL23A,RPL26,RPL36,RPL41,RPL12,RPL8,RPS18,RPS28,RPL37,RPS9,FAU,RPS26,RPL18,RPS21,RPS27
REACTOME_DOWNSTREAM_TCR_SIGNALING	33.0	-1.7877247	0.0018552876	0.02730589	HLA-DQA1,RELA,CARD11,PRKCQ,HLA-DPB1,CD3G,LCK,CD247,CD3E,CD3D,HLA-DPA1
REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE	25.0	-1.7627964	0.0	0.033095714	GUCY1B3,KCNMB4,PDE10A,MRVI1,PDE9A,KCNMB1,PDE6B,NOS3,PDE2A,PDE11A,NOS2,PRKG2
REACTOME_GLUCAGON_TYPE_LIGAND_RECEPTORS	30.0	-1.7131981	0.01084991	0.051652636	GNGT1,GNG3,VIP,ADCYAP1,GNG7,GNG4,VIPR1,ADCYAP1R1,VIPR2,GIPR
REACTOME_TCR_SIGNALING	49.0	-1.6887197	0.0038022813	0.06229354	CARD11,PLCG1,LAT,ITK,ZAP70,PRKCQ,HLA-DPB1,CD3G,LCK,CD247,CD3E,CD3D,HLA-DPA1
REACTOME_INTERFERON_GAMMA_SIGNALING	58.0	-1.6836913	0.0017793594	0.06030062	SOCS1,GBP1,HLA-DRB1,HLA-A,PTPN6,B2M,PML,HLA-DQA1,GBP7,IRF6,GBP5,HLA-B,OASL,IRF1,HLA-F,NCAM1,IRF3,HLA-DPB1,IRF4,IRF7,IRF9,HLA-DPA1,HLA-C
REACTOME_EFFECTS_OF_PIP2_HYDROLYSIS	22.0	-1.6601157	0.011009174	0.07238777	DGKH,DGKI,DGKA,DGKD,DGKQ,DAGLB,DGKG,RASGRP2,DGKB,PRKCH,PRKCQ,DGKE
REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	101.0	-1.6381571	0.0035211267	0.08274167	ADCY1,PTGER4,GNGT1,GNG3,P2RY11,GNAZ,ADCY9,LHCGR,PDE7B,ADCY3,DRD1,VIP,PTGIR,PDE4C,ADCYAP1,ADRB1,ADRB3,GNG7,PDE2A,RAMP2,ADCY4,MC1R,GNG4,PDE11A,VIPR1,ADCYAP1R1,PTGDR,PTHLH,VIPR2,GIPR
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	58.0	-1.6332049	0.0035906644	0.081802435	LILRA1,LILRB2,PVRL2,KLRD1,LILRB4,FCGR2B,HLA-A,CD40,B2M,ULBP1,SELL,LILRB5,ITGB7,CD40LG,ITGAL,CD81,C3,AMICA1,CD160,ICAM2,HLA-B,CD96,KLRC1,HLA-F,CD34,ICAM3,CD3G,IFITM1,CD247,CD3E,CD3D,HLA-C
REACTOME_CGMP_EFFECTS	19.0	-1.5585967	0.02819549	0.14748628	KCNMB4,PDE10A,MRVI1,PDE9A,KCNMB1,PDE6B,PDE2A,PDE11A,PRKG2
REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	47.0	-1.5530226	0.0073260074	0.14701805	RPS7,EIF3E,EIF3F,RPS4X,RPS5,EIF3H,RPS13,RPS24,EIF3D,RPS8,RPS3,RPS6,RPS3A,RPS14,RPS27A,RPS15,EIF3G,RPS11,RPS19,RPS29,RPS16,RPS15A,RPS25,RPS18,RPS28,RPS9,FAU,RPS26,RPS21,RPS27
REACTOME_TRANSLATION	141.0	-1.5479527	0.0	0.1461707	RPL31,EIF3E,RPL6,EIF3F,RPL3L,RPL3,RPL22,RPS4X,RPL11,RPL23,RPS5,EIF3H,RPL27,RPL37A,RPL28,RPS13,RPS24,RPL15,EIF3D,RPL39,RPLP1,RPS8,RPS3,RPL32,UBA52,RPL35A,RPL35,RPL10A,RPL26L1,RPS6,RPS3A,RPL18A,RPS14,RPS27A,RPS15,RPL13A,RPL19,RPL38,RPL30,RPL17,EIF3G,RPL24,RPL27A,RPL21,EIF2B4,EIF4H,RPS11,RPS19,RPS29,RPS16,RPL13,EIF4A2,EIF4B,RPL34,RPS15A,RPS25,RPL23A,RPL26,RPL36,RPL41,RPL12,RPL8,RPS18,RPS28,RPL37,RPS9,EEF1D,FAU,EIF4EBP1,EEF1G,RPS26,RPL18,RPS21,RPS27
REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	55.0	-1.5400558	0.015151516	0.14877273	RPS4X,RPS5,EIF3H,RPS13,RPS24,EIF3D,RPS8,RPS3,RPS6,RPS3A,RPS14,RPS27A,RPS15,EIF3G,EIF4H,RPS11,RPS19,RPS29,RPS16,EIF4A2,EIF4B,RPS15A,RPS25,RPS18,RPS28,RPS9,FAU,EIF4EBP1,RPS26,RPS21,RPS27
REACTOME_INFLUENZA_LIFE_CYCLE	133.0	-1.5185741	0.0053003533	0.16834924	RPL22,RPS4X,RPL11,RPL23,RPS5,RPL27,RPL37A,RPL28,RPS13,RPS24,RPL15,RPL39,RPLP1,RPS8,RPS3,RPL32,UBA52,RPL35A,RPL35,RPL10A,RPL26L1,RPS6,RPS3A,RPL18A,RPS14,RPS27A,RPS15,RPL13A,RPL19,RPL38,NUP85,RPL30,RPL17,GTF2F1,POLR2C,RPL24,RPL27A,RPL21,RPS11,RPS19,RPS29,RPS16,RPL13,RPL34,NUP35,RPS15A,RPS25,RPL23A,RPL26,AAAS,RPL36,RPL41,RPL12,RPL8,RPS18,RPS28,RPL37,RPS9,POLR2H,FAU,RPS26,RPL18,RPS21,RPS27,HSPA1B
REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY	60.0	-1.5139804	0.025773196	0.16713753	PDCD1LG2,BTLA,CTLA4,TRIB3,HLA-DPB1,TNFRSF14,CD3G,LCK,CD247,CD3E,CD3D,HLA-DPA1
REACTOME_SIGNALING_BY_NODAL	17.0	-1.513449	0.046554934	0.16089931	NODAL,LEFTY2,PCSK6
REACTOME_TRAF6_MEDIATED_IRF7_ACTIVATION	20.0	-1.5065845	0.036679536	0.16330072	TRIM25,IRF1,TRAF2,IRF3,IRF7
REACTOME_COMPLEMENT_CASCADE	27.0	-1.4981853	0.04868914	0.16800492	C1S,MASP2,C3,C2,CRP,C8G,CFB,CD55,MASP1,CFI,CFHR3,CFD
REACTOME_GABA_B_RECEPTOR_ACTIVATION	37.0	-1.4454857	0.045126352	0.2356353	ADCY1,GNGT1,GNG3,ADCY9,ADCY3,GNAL,GABBR1,GNG7,ADCY4,GNG4,KCNJ16
REACTOME_INTERFERON_SIGNALING	142.0	-1.433763	0.010152284	0.24597122	EIF4A3,SOCS1,GBP1,HLA-DRB1,IFI35,UBE2L6,IFNAR2,UBA52,HLA-A,MX1,PTPN6,B2M,RPS27A,TYK2,NUP85,PML,HLA-DQA1,IP6K2,IFIT1,EIF4A2,MX2,NUP35,TRIM25,AAAS,GBP7,IRF6,FLNB,PLCG1,GBP5,IFI27,HERC5,PSMB8,HLA-B,XAF1,ISG15,OASL,IRF1,HLA-F,NCAM1,IFITM3,UBA7,IRF3,IFITM2,HLA-DPB1,IRF4,IFITM1,IRF7,IRF9,HLA-DPA1,HLA-C
