Name	Size	NES	NOM p-value	FDR q-value	Gene Details
M_PHASE_OF_MITOTIC_CELL_CYCLE	83.0	2.655258	0.0	0.0	ANLN,CDKN2B,BUB1,ESPL1,BUB1B,TPX2,KIF11,AURKA,ZWINT,NCAPH,TTK,NUSAP1,MAD2L1,KIF2C,UBE2C,CDCA5,KIF15,BIRC5,CENPE,DLGAP5,NDC80,SMC4,PKMYT1,MPHOSPH9,RCC1,MPHOSPH6,EGF,PLK1,NEK6
MITOSIS	80.0	2.5399516	0.0	0.0	ANLN,CDKN2B,BUB1,ESPL1,BUB1B,TPX2,KIF11,AURKA,ZWINT,NCAPH,TTK,NUSAP1,MAD2L1,KIF2C,UBE2C,CDCA5,KIF15,BIRC5,CENPE,NDC80,SMC4
M_PHASE	109.0	2.4988976	0.0	0.0	ANLN,CDKN2B,BUB1,ESPL1,BUB1B,TPX2,KIF11,AURKA,ZWINT,NCAPH,TTK,NUSAP1,MAD2L1,KIF2C,UBE2C,CDCA5,KIF15,BIRC5,CENPE,RAD51,KPNA2,DLGAP5,NDC80,CCNA1,SMC4,PKMYT1,MRE11A,MPHOSPH9,RCC1,MPHOSPH6,EGF,PLK1,NEK6
SPINDLE	38.0	2.444979	0.0	0.0	CDC20,BUB1,TPX2,KIF11,CENPF,AURKA,TTK,KIF4A,BIRC5,TUBG1,DLGAP5,CDK1,KIF23
CELL_CYCLE_PROCESS	188.0	2.3540154	0.0	0.0	ANLN,CDKN2B,BUB1,ESPL1,BUB1B,TPX2,KIF11,CENPF,AURKA,ZWINT,E2F1,NCAPH,TTK,BCAT1,NUSAP1,MAD2L1,KIF2C,UBE2C,CDKN3,CDKN1A,CDCA5,KIF15,BRCA2,BIRC5,CENPE,RAD51,KPNA2,TUBG1,PRUNE2,DLGAP5,NDC80,RACGAP1,CCNA1,SMC4,CDKN2C,CDC6,KIF23,CDKN2A,PKMYT1,MRE11A,MPHOSPH9,RCC1,CKAP5,MPHOSPH6,EGF,MYO16,GSPT1,PLK1,NEK6
MITOTIC_CELL_CYCLE	151.0	2.3275108	0.0	0.0	ANLN,CDKN2B,BUB1,ESPL1,BUB1B,TPX2,KIF11,CENPF,AURKA,ZWINT,E2F1,NCAPH,TTK,BCAT1,NUSAP1,MAD2L1,KIF2C,UBE2C,CDKN3,CDKN1A,CDCA5,KIF15,BIRC5,CENPE,KPNA2,DLGAP5,NDC80,SMC4,CDKN2C,CDC6,KIF23,CDKN2A,PKMYT1,MPHOSPH9,RCC1,MPHOSPH6,EGF,MYO16,GSPT1,PLK1,NEK6,SIK1
CHROMOSOMEPERICENTRIC_REGION	30.0	2.3171065	0.0	0.00021662214	BUB1,BUB1B,CENPF,ZWINT,MAD2L1,CENPA,BIRC5,CENPE,NDC80,PSEN2
CELL_CYCLE_PHASE	165.0	2.2962391	0.0	0.00018954437	ANLN,CDKN2B,BUB1,ESPL1,BUB1B,TPX2,KIF11,CENPF,AURKA,ZWINT,E2F1,NCAPH,TTK,BCAT1,NUSAP1,MAD2L1,KIF2C,UBE2C,CDKN3,CDKN1A,CDCA5,KIF15,BIRC5,CENPE,RAD51,KPNA2,PRUNE2,DLGAP5,NDC80,CCNA1,SMC4,CDKN2C,CDC6,CDKN2A,PKMYT1,MRE11A,MPHOSPH9,RCC1,MPHOSPH6,EGF,MYO16,GSPT1,PLK1,NEK6
REGULATION_OF_MITOSIS	40.0	2.2584023	0.0	0.0001684839	ANLN,CDKN2B,BUB1,BUB1B,ZWINT,TTK,NUSAP1,MAD2L1,UBE2C,BIRC5,PKMYT1,RCC1,EGF,NEK6
SPINDLE_POLE	17.0	2.1310096	0.0	0.0022909597	BUB1,TPX2,KIF11,CENPF,TUBG1,DLGAP5
MITOTIC_SISTER_CHROMATID_SEGREGATION	16.0	2.1147616	0.0	0.0028565545	ESPL1,ZWINT,NCAPH,NUSAP1,CDCA5,CENPE,NDC80,SMC4
CHROMOSOME_SEGREGATION	32.0	2.1058044	0.0	0.0028579838	TOP2A,ESPL1,CENPF,ZWINT,NCAPH,NUSAP1,CDCA5,CENPE,NDC80,SMC4,PSEN2,RIOK3,NEK6
CELL_CYCLE_CHECKPOINT_GO_0000075	46.0	2.098446	0.0	0.0029649187	CDKN2B,BUB1,BUB1B,ZWINT,TTK,MAD2L1,CDT1,BIRC5,ATR,CDC6,CDC45,CDKN2A
KINETOCHORE	24.0	2.098105	0.0021097045	0.0027531388	BUB1,BUB1B,CENPF,ZWINT,MAD2L1,CENPE,PSEN2
OXIDOREDUCTASE_ACTIVITY_GO_0016705	32.0	2.0943253	0.0	0.0025695963	SCD,FADS1,PLOD2,CYP7B1,MSMO1,P4HB,CYP17A1,ASPH,CYP19A1,KMO
STEROID_BIOSYNTHETIC_PROCESS	20.0	2.0873404	0.0	0.0024966046	DHCR24,TFCP2L1,DHCR7,CYP7B1,NPC1L1,CYP19A1,NR0B1
SISTER_CHROMATID_SEGREGATION	17.0	2.085487	0.0	0.0024273398	ESPL1,ZWINT,NCAPH,NUSAP1,CDCA5,CENPE,NDC80,SMC4
MITOTIC_CELL_CYCLE_CHECKPOINT	20.0	2.083487	0.0	0.0022924875	CDKN2B,BUB1,BUB1B,ZWINT,TTK,MAD2L1
OXIDOREDUCTASE_ACTIVITY	268.0	2.0533519	0.0	0.003458619	SCD,FADS1,DHCR24,ME1,AOX1,DHCR7,LDHB,AKR1C1,IDH1,LDHA,PLOD2,CYP7B1,HPGD,LOXL2,NQO1,QDPR,NNT,DECR1,CYCS,MSMO1,LOX,AOC2,ALDH9A1,HSD17B4,MDH1,P4HB,CYP17A1,EHHADH,CYP46A1,QSOX1,GPD1,DHRS9,ASPH,NOX1,CYB5A,COX5A,CYP19A1,SRD5A1,BDH1,OGDH,TMX1,KMO,PDHB,UQCRH,NDUFS1,FXN,CDO1,GLRX,FDX1,RETSAT,ME2,MECR,ALDH3B1,DLD,MSRA,CYP1B1,GLRX2,GSR,AIFM1,NUDT5,L2HGDH,HMOX1,ALDH3A2,ADH6,ETFB,GLUD2,NCF2,ACADL,GSTZ1,PRDX3,GLUD1,ADI1,PHGDH,NQO2,ADH4,CYB5R4,ACADSB,ALDH1A2,TXNRD1,ETFDH,CYP27A1,ACADM,PRDX2,SUOX,TXNL1,BCKDHB,CYP3A4
COFACTOR_METABOLIC_PROCESS	51.0	2.02657	0.0	0.004234912	ME1,ACLY,PGD,NNT,GPX1,GCLC,PDSS2,UROS,GCLM,TSPO,PDHB,PPT1,COQ2,ALAS2,GLRX2,FECH,GLYAT,ACO2,COQ3,SDHC,ALDH1L1
OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS	22.0	2.0134284	0.0021881838	0.0052004005	DHCR24,DHCR7,AKR1C1,DECR1,RETSAT,MECR,ACADL,ACADSB,ACADM,ACOX3,IVD,BLVRA
COENZYME_METABOLIC_PROCESS	36.0	2.012685	0.0	0.0050265174	ME1,ACLY,PGD,NNT,GPX1,GCLC,PDSS2,GCLM,PDHB,COQ2,GLRX2,GLYAT,ACO2,COQ3,SDHC,ALDH1L1
GOLGI_VESICLE_TRANSPORT	48.0	2.0087123	0.0	0.0049314685	RAB2A,EXOC5,KIF1C,TMX1,YKT6,AP3B2,DOPEY2,COPB2,SEC22B,OPTN,COPB1,GOLGA5,NAPA,COG3,TMED10,SCAMP3,ZW10,STX7,STEAP2,COG2,ERGIC1,SEC22A,SNAP23,COPE,RAB14,MON2,GOSR1,NAPG
CELL_CYCLE_GO_0007049	305.0	2.0046597	0.0	0.0050255437	ANLN,CDC20,CDKN2B,BUB1,ESPL1,BUB1B,TPX2,KIF11,CENPF,AURKA,ZWINT,CCND1,E2F1,NCAPH,TTK,BCAT1,NUSAP1,MAD2L1,KIF2C,UBE2C,CDKN3,CDKN1A,CDCA5,KIF15,BRCA2,CDT1,BIRC5,CENPE,RAD51,KPNA2,TUBG1,PRUNE2,HPGD,DLGAP5,NDC80,RACGAP1,CCNA1,SMC4,CDKN2C,ATR,MYC,MCM2,CDC6,KIF23,CDC45,CDKN2A,CCND2,UHMK1,PKMYT1,CDC25A,MRE11A,MPHOSPH9,IL8,GPS2,RCC1,CKAP5,MPHOSPH6,EGF,MYO16,GSPT1,STRN3,GADD45A,PLK1,NEK6,SIK1
ELECTRON_CARRIER_ACTIVITY	77.0	1.9863831	0.0	0.0060866643	ME1,LOXL2,NQO1,QDPR,CYCS,AOC2,ASPH,COX5A,CYP19A1,SRD5A1,KMO,NDUFS1,FXN,FDX1,ME2,DLD,GSR,AIFM1,ADH6,ETFB,NCF2,PHGDH,NQO2,CYB5R4,ALDH1A2,TXNRD1,ETFDH
PROTEASOME_COMPLEX	23.0	1.9851068	0.0	0.0060228696	PSMD14,PSMD1,PSMD8,PSMC2,PSMD12,PSMD2,KIAA0368,PSMD11,PSMD7,PSMD3,PSMC4,PSMC6,ADRM1,PSMD10,PSMC5,PSME3,PSMC3,PSMD13,PSMD5
REGULATION_OF_DNA_METABOLIC_PROCESS	43.0	1.9801755	0.0021691974	0.0061871368	CCDC88A,CDT1,RAD51,KPNA2,ATR,CDC6,CDC45,MRE11A,KPNA1,S100A11,GLI2,TIPIN,RAD50,UBE2V1,TLK2,TLK1,NBN
LIPID_BIOSYNTHETIC_PROCESS	91.0	1.9778974	0.0	0.0060682762	FADS1,FADS2,DHCR24,TFCP2L1,PNPLA3,DGAT2,DHCR7,PCYT2,CYP7B1,HPGD,PLCE1,IDI1,NPC1L1,PDSS2,AGPAT2
COFACTOR_BIOSYNTHETIC_PROCESS	21.0	1.9772786	0.002096436	0.0058590253	ME1,GCLC,PDSS2,UROS,GCLM,TSPO,COQ2,ALAS2,FECH,COQ3
MICROTUBULE_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	35.0	1.9699001	0.0	0.006560602	KIF11,TTK,NUSAP1,KIF2C,TUBG1,KIF23,MAP7,RCC1,CKAP5,RNF19A,ARHGEF2,SMC1A,HOOK3,CENPJ,KATNB1,PRC1,RAN
MICROTUBULE_CYTOSKELETON	148.0	1.9540846	0.0	0.007870069	TOP2A,CDC20,BUB1,ESPL1,TPX2,KIF11,CENPF,AURKA,TTK,KIF2C,KIF4A,KIF15,BRCA2,BIRC5,CCNB2,TUBG1,MAP1B,DLGAP5,CDK1,CCNA1,KIF5B,DCX,KIF23,MAP7,MAP4,CKAP5,ABCA2,HAUS2,PLK1,KIF1B,KIF3B,KIAA0368,PPP4R2,ARL8B,NEK2,KIF20B,RNF19A,KPTN,DCTN4,ARHGEF2,CDC27,KNTC1,LATS1,KIF3C,KATNB1,PRC1,NEDD9,ZW10
LIPID_TRANSPORT	26.0	1.9533476	0.0021505377	0.0077145696	APOE,SLCO2A1,NPC1L1,LDLR,TSPO,CAV1,PSAP,SLC27A4,ABCA2,ABCD3,CETP,ANGPTL3,ABCA1,STX12,ABCG1
CELLULAR_RESPONSE_TO_STIMULUS	18.0	1.940546	0.0043010754	0.009306566	FADS1,CDKN2B,SREBF1,CDKN1A
SPINDLE_MICROTUBULE	16.0	1.9395013	0.0	0.009243097	KIF11,KIF4A,BIRC5,TUBG1,CDK1
TRANSFERASE_ACTIVITY_TRANSFERRING_ACYL_GROUPS	58.0	1.9387232	0.0023696683	0.0091871405	PNPLA3,DGAT2,TGM1,BRCA2,SOAT1,ACLY,TGM2,SAT1,HMGCS1,AGPAT2,AANAT,NAT1,TGM5,YKT6,ALAS2,ACSL3,CS,GLYAT,GNPAT
CARBOXYLIC_ACID_METABOLIC_PROCESS	170.0	1.9319836	0.0	0.009641424	FADS1,FADS2,SLC7A4,ME1,BCAT1,AKR1C1,IDH1,ABCD2,CYP7B1,SLC25A10,HPGD,ACLY,FAH,ACO1,GCSH,QDPR,MSMO1,GCLC,HACL1,SLC7A8,AGPAT2,YARS,GCLM,PEPD,NPC1,CDO1,NANP,SLC6A6,SLC7A6,MSRA,PLA2G15,ECHS1,FH,PLOD1,SARS2,SLC7A7,SLC25A15,GLYAT,ACN9,PNPLA8,SLC7A5,ACO2,GNPAT,GLUD2,ADIPOR2,GSTZ1,GLUD1,ADI1,ALDH1L1,FARS2,AARS,ACADSB,GAMT,SDS,ACADM
MICROTUBULE_BASED_PROCESS	80.0	1.9167974	0.0	0.01139976	KIF11,TTK,NUSAP1,KIF2C,KIF4A,CCDC88A,KPNA2,TUBG1,KIF5B,KIF23,MAP7,CAPG,OPA1,YKT6,RCC1,CKAP5,KIF1B,KIF3B,NLGN1,SNAP29,RNF19A,ARHGEF2,SMC1A,HOOK3,KIF13B,LATS1,CENPJ,KATNB1,TMED10,PRC1,RAN
ORGANIC_ACID_METABOLIC_PROCESS	172.0	1.9002306	0.0	0.013677035	FADS1,FADS2,SLC7A4,ME1,BCAT1,AKR1C1,IDH1,ABCD2,CYP7B1,SLC25A10,HPGD,ACLY,FAH,ACO1,GCSH,QDPR,MSMO1,GCLC,HACL1,SLC7A8,AGPAT2,YARS,GCLM,PEPD,NPC1,CDO1,NANP,SLC6A6,SLC7A6,MSRA,PLA2G15,ECHS1,FH,PLOD1,SARS2,SLC7A7,SLC25A15,GLYAT,ACN9,PNPLA8,SLC7A5,ACO2,GNPAT,GLUD2,ADIPOR2,GSTZ1,GLUD1,ADI1,ALDH1L1,FARS2,AARS,ACADSB,GAMT,SDS,ACADM
CELLULAR_CARBOHYDRATE_METABOLIC_PROCESS	119.0	1.8835647	0.0	0.0154899405	ALDOC,GYS2,ME1,CHST4,IDH1,CHST11,HPSE,SLC25A10,ACLY,PGD,FBP1,ACO1,NNT,XYLT1,ALDOA,CHST8,UGP2,GYG2,GFPT1,PDHB,NANP,GNS,PDK3,FH,PYGB,CHIT1,CSGALNACT2,EPM2A,ACN9,ACO2,CHST2,SDHC,HYAL4,PDK1
METALLOPEPTIDASE_ACTIVITY	47.0	1.8807861	0.0021881838	0.01546217	MMP8,MMP9,MME,ERAP2,MMP12,DPEP1,ANPEP,CPA2,PAPPA,PEPD,IDE,LNPEP,MEP1A,ADAMTS2
CARBOHYDRATE_BIOSYNTHETIC_PROCESS	48.0	1.87529	0.0	0.015787255	GYS2,CHST11,SLC25A10,XYLT1,CHST8,GYG2,NANP,FUT8,CSGALNACT2,ACN9,MPDU1,ARPP19,NDST1,HAS1,PFKFB1,COG2,UAP1,CHST15,HS3ST3B1,DYRK2,B3GAT2,B4GALT1
CELLULAR_PROTEIN_CATABOLIC_PROCESS	57.0	1.8752607	0.002096436	0.015411369	CDC20,UBE2C,PSMD14,CPA2,RNF11,RNF144B,FBXO22,NPLOC4,UBR3,UBE2K,KIAA0368,UBE2L3,EDEM1,UBE4A,VCP,UBE2A,UBE2G1,UBE4B,UBE2G2,UFD1L,USP33,UBR5,PSMC5,AMFR,FBXL4,FBXO7,ANAPC4,DERL1,UBE2D2
CHROMOSOMAL_PART	94.0	1.8693284	0.0	0.016257653	BUB1,BUB1B,CENPF,ZWINT,MAD2L1,CENPA,CDCA5,CDT1,BIRC5,CENPE,NDC80,SMC4,MCM2,PSEN2,RCC1,SUV39H2,SMC2,TIPIN,RFC5,H2AFY,ZNF330,CLIP1,SMC1A,HELLS,RFC3,CBX5,DSN1,ZW10,RAN,RPA3
MICROTUBULE_MOTOR_ACTIVITY	16.0	1.868769	0.0	0.015952434	KIF11,KIF2C,KIF4A,CENPE,KIF5B,KIF23,KIF1B,KIF3B
CHROMOSOME	118.0	1.8637214	0.0	0.01661753	TOP2A,BUB1,BUB1B,CENPF,ZWINT,MAD2L1,CENPA,CDCA5,CDT1,BIRC5,CENPE,RAD51,TUBG1,NDC80,SMC4,MCM2,PSEN2,RCC1,SUV39H2,SMC2,TIPIN,RFC5,H2AFY
MOTOR_ACTIVITY	28.0	1.8519081	0.0022222223	0.018436776	KIF11,KIF2C,KIF4A,CENPE,KIF5B,KIF23,KIF1B,KIF3B
CYTOSKELETAL_PART	226.0	1.8472055	0.0	0.018894099	GYS2,ANLN,TOP2A,CDC20,BUB1,ESPL1,TPX2,KIF11,CENPF,AURKA,KRT5,GFAP,TTK,KIF2C,KIF4A,KIF15,BRCA2,BIRC5,TUBG1,MAP1B,DLGAP5,SPTA1,CDK1,SEPT11,ACTR2,KIF5B,DCX,KIF23,MAP7,AMOT,CAPG,CAPZA1,MAP4,ARPC2,CKAP5,HAUS2,MYL3,PLK1,ACTR3,KIF1B,DYNLL2,SPTAN1,KIF3B,LMNB1,ARPC1B,KIAA0368,PPP4R2,ARL8B,NEK2,KIF20B,RNF19A,TPM3,IQGAP1,CLIP1,DCTN4
VIRAL_INFECTIOUS_CYCLE	30.0	1.8347362	0.002105263	0.021476394	TOP2A,ACE2,MDFIC,TNIP1,EIF5A,CCL3,IL8,CCL4,WWP1
STEROID_METABOLIC_PROCESS	63.0	1.8140045	0.0	0.026123215	DHCR24,TFCP2L1,DHCR7,AKR1C1,CYP7B1,SOAT1,UGT2B4,NPC1L1,CYP46A1,DHRS9,TSPO,CYP19A1,NPC1,NR0B1,STS,HDLBP,MBTPS2,FDPS
CELLULAR_RESPIRATION	19.0	1.8018261	0.006535948	0.028896395	NNT,CYCS,PDHB,UQCRH,NDUFS1,ACO2,SDHC
PROTEIN_CATABOLIC_PROCESS	67.0	1.7996165	0.0	0.028893406	CDC20,UBE2C,PSMD14,CPA2,RNF11,RNF144B,FBXO22,NPLOC4,UBR3,MTOR,FAF1,UBE2K,KIAA0368,UBE2L3,EDEM1,UBE4A,VCP,UBE2A,UBE2G1,UBE4B,UBE2G2,UFD1L,USP33,MDM2,UBR5,PSMC5,AMFR,FBXL4,FBXO7,ANAPC4,DERL1,UBE2D2
LIGASE_ACTIVITY	95.0	1.7949028	0.0	0.02988324	ACACA,ACSL1,UBE2C,ACSS2,ACSL4,GCLC,YARS,RNF14,PC,GCLM,PAICS,RNF144B,GARS,FBXO22,WWP1,UBR3,NARS,SARS2,UBE2K,UBE2L3,MTHFD1,UBE3C,FARSB,FARS2,SUCLA2,ERCC8,HLCS,FPGS,PCCB,BTD,TRIM23,LIG4,ADSS,MDM2,SARS,GSS,UBR5,SLC27A6,AMFR,FBXW2,FBXO7
TRANSMEMBRANE_RECEPTOR_PROTEIN_PHOSPHATASE_ACTIVITY	19.0	1.7909751	0.0020703934	0.030602288	PTPRZ1,PTPRT,PTPRO,PTPRJ,PTPRG,PTPRE,PTPRF,PTPRC,PTPRU
CELL_DIVISION	21.0	1.7851408	0.0044345898	0.031667177	ANLN,NUSAP1,BRCA2,BIRC5,RACGAP1,DIAPH2
VIRAL_REPRODUCTIVE_PROCESS	34.0	1.7645503	0.006637168	0.037944134	TOP2A,ACE2,MDFIC,TNIP1,EIF5A,CCL3,IL8,CCL4,WWP1
ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS	37.0	1.7619945	0.004484305	0.038133174	GYS2,LEP,NNT,CYCS,GYG2,GFPT1,PDHB,UQCRH,NDUFS1,PYGB,CRAT,EPM2A,ACO2,SDHC
NEGATIVE_REGULATION_OF_DNA_METABOLIC_PROCESS	16.0	1.7585882	0.008888889	0.038426902	CDT1,ATR,CDC6,CDC45,S100A11,TIPIN
CYTOKINESIS	19.0	1.7563337	0.008639309	0.038693238	ANLN,NUSAP1,BRCA2,BIRC5,RACGAP1,DIAPH2
OXIDOREDUCTASE_ACTIVITY_GO_0016616	53.0	1.7531126	0.0	0.039220992	ME1,LDHB,AKR1C1,IDH1,LDHA,HPGD,HSD17B4,EHHADH,GPD1,DHRS9,BDH1,ME2
OXIDOREDUCTASE_ACTIVITY_ACTING_ON_CH_OH_GROUP_OF_DONORS	58.0	1.7512257	0.0	0.03933217	ME1,LDHB,AKR1C1,IDH1,LDHA,HPGD,HSD17B4,MDH1,EHHADH,GPD1,DHRS9,BDH1,ME2,L2HGDH,ADH6
POSITIVE_REGULATION_OF_CELL_CYCLE	15.0	1.7500955	0.011337869	0.0391799	CCND1,NUSAP1,BIRC5,CCND2,EGF
ENVELOPE	165.0	1.7488112	0.0	0.039073348	CENPF,DHCR7,SREBF1,PTGER3,TIMM17A,NNT,VDAC1,CYCS,MRPL19,SLC25A1,KPNA3,PSEN2,EIF5A,NPC1,OGDH,UQCRH,NDUFS1,RETSAT,AGFG1,KPNA1,OPA1,ALAS2,AIFM3,ATP5A1,MSTO1,TIMM23,ATP5B,SLC25A3,IPO5,ATP5G3,RTN4,SLC25A15,LMNB1,ACN9,HCCS,BNIP1,PHB,TIMM8B,IMMT,ABCB8,ATP5C1,KPNB1,ATP5J,SLC25A11,ABCF2,NUP88,RANBP2,ADAP2,CBX5,TIMM17B,NDUFB6,RHOT1,XPO1,MFN2,COX15,MCL1,ABCB7,BNIP3,HTATIP2,ATP5E,ATP5G1,POLA1,NDUFS8,IPO7,GLE1,TPR,TIMM50,BNIP3L,MTX2,ATF6,UQCRC1,PSEN1,TIMM10,NDUFS2,BNIP2,NDUFAB1,NUP50
ORGANELLE_ENVELOPE	165.0	1.7465817	0.0	0.03944951	CENPF,DHCR7,SREBF1,PTGER3,TIMM17A,NNT,VDAC1,CYCS,MRPL19,SLC25A1,KPNA3,PSEN2,EIF5A,NPC1,OGDH,UQCRH,NDUFS1,RETSAT,AGFG1,KPNA1,OPA1,ALAS2,AIFM3,ATP5A1,MSTO1,TIMM23,ATP5B,SLC25A3,IPO5,ATP5G3,RTN4,SLC25A15,LMNB1,ACN9,HCCS,BNIP1,PHB,TIMM8B,IMMT,ABCB8,ATP5C1,KPNB1,ATP5J,SLC25A11,ABCF2,NUP88,RANBP2,ADAP2,CBX5,TIMM17B,NDUFB6,RHOT1,XPO1,MFN2,COX15,MCL1,ABCB7,BNIP3,HTATIP2,ATP5E,ATP5G1,POLA1,NDUFS8,IPO7,GLE1,TPR,TIMM50,BNIP3L,MTX2,ATF6,UQCRC1,PSEN1,TIMM10,NDUFS2,BNIP2,NDUFAB1,NUP50
COFACTOR_BINDING	22.0	1.7419763	0.006369427	0.040711865	ME1,BIRC5,HPGD,NNT,GCLC,HACL1,ACOT7,ALB
UBIQUITIN_CYCLE	47.0	1.7380815	0.0043010754	0.041294232	UBE2C,RNF14,RNF11,RNF144B,FBXW7,VCPIP1,WWP1,UCHL1,UBE3C,CAND1,SAE1,UBE2V1,UBE4B,ERCC8,UBE2N,TRIM23,UBE2V2,USP33,MDM2
INORGANIC_CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	52.0	1.7366815	0.0	0.04127521	SLC31A2,SLC31A1,SLC9A7,NNT,SLC30A3,ATP2B4,CYB5A,COX5A,UQCRH,FXN,ITPR2,KCNA1,ATP2C1,ATP6V1B2,ATP2A2,SLC22A3,SLC11A2,ATP6V1C1,ATP6V0E1,ATP2B1
RESPONSE_TO_EXTRACELLULAR_STIMULUS	29.0	1.7302325	0.0063965884	0.043164074	FADS1,CDKN2B,LEP,STC1,SREBF1,CDKN1A,ENPP1
ESTABLISHMENT_OF_ORGANELLE_LOCALIZATION	18.0	1.7262065	0.010752688	0.044425093	CENPF,NUSAP1,CDCA5,BIRC5,CENPE,YKT6,NLGN1,SNAP29
SIGNAL_SEQUENCE_BINDING	15.0	1.7158169	0.008752735	0.04852985	KPNA2,KPNA3,TNPO1,KPNA1,SSR3,SSR1,KPNB1
MICROTUBULE_ORGANIZING_CENTER	65.0	1.7140484	0.0023255814	0.048572376	TOP2A,BUB1,ESPL1,KIF15,BRCA2,BIRC5,TUBG1,DLGAP5,CKAP5,ABCA2,HAUS2,PLK1,KIAA0368,PPP4R2,NEK2,KIF20B,RNF19A,KPTN,DCTN4
VIRAL_REPRODUCTION	38.0	1.7125189	0.0	0.048658684	TOP2A,ACE2,MDFIC,TNIP1,EIF5A,CCL3,IL8,PARD6A,CCL4,WWP1
INTRACELLULAR_TRANSPORT	276.0	1.7091835	0.0	0.049720433	APOE,KIF4A,TIMM17A,KPNA2,RAB2A,EEA1,HSP90AA1,ARSB,SLC25A1,KPNA4,KIF5B,TSPO,KPNA3,TNPO1,EXOC5,KIF1C,EIF5A,NPC1,UHMK1,TMX1,MIPEP,AGFG1,KPNA1,OPA1,CBLB,YKT6,ATP2C1,AP3B1,TIMM23,CALR,ABCA2,NUP205,IPO5,VTI1A,KPNA5,F2R,KIF1B,SEC62,KIF3B,FAF1,TRPC4AP,SLC25A15,AP3B2,BARD1,FYB,TRPS1,DOPEY2,ADRB2,DDX25,COPB2,SEC22B,NLGN1,SSR1,OPTN,TONSL,CRYAB,COPB1,AKT1,PEX13,SEC63,KPNB1,MYH6,ABCA1,GOLGA5,AP3D1,VCP,NAPA,COG3,KIF13B,AP1G1,SEC23IP,RAB3GAP2,PEX26,TLK1,RANBP2,TMED10,SCAMP3,ABCG1,ZW10,XPO6,TIMM17B,STX7,STEAP2,COG2,ARFIP1,ERGIC1,PDIA3,AGXT,KDELR2,RHOT1,NLRP12,UPF2,MFN2,BAK1,BNIP3,ZFYVE16,HTATIP2,SEC22A,NPC2,SNAP23,PEX19,GSK3B,COPE,RAB14,ATG4A,MON2,TPR,AP1M2
REGULATION_OF_DNA_REPLICATION	18.0	1.7088976	0.013100437	0.04913722	CCDC88A,CDT1,ATR,CDC6,CDC45,S100A11,GLI2,TIPIN
LIPID_METABOLIC_PROCESS	293.0	1.7032009	0.0	0.05073952	FADS1,FADS2,DHCR24,TFCP2L1,PNPLA3,DGAT2,DHCR7,PCYT2,AKR1C1,ABCD2,SREBF1,CYP7B1,HPGD,ANXA1,SOAT1,UGT2B4,LPL,APOBR,ASAH2,PLCE1,ACAT2,IDI1,MSMO1,IP6K3,NPC1L1,PDSS2,HACL1,AGPAT2,ACOX1,CYP46A1,APOC1,DHRS9,LDLR,LRP1,TSPO,CORIN,CYP19A1,THRSP,NPC1,RETSAT,ASAH1,PPT1,NEU3,ALDH3B1,ACOT7,PLAA,NR0B1,PSAP,SLC27A4,AGPS,PLTP,PLA2G15,ECHS1,SGMS2,STS,PPAP2A,ALDH3A2,ST6GALNAC4,GLYAT,FABP5,PNPLA8,PRDX6,GDE1,GNPAT,B3GNT5,PIGF,ADIPOR2,CETP,HDLBP
RESPONSE_TO_NUTRIENT_LEVELS	25.0	1.6985762	0.008	0.05213135	FADS1,CDKN2B,LEP,STC1,SREBF1,ENPP1
CARBOHYDRATE_METABOLIC_PROCESS	168.0	1.6963929	0.0	0.052291606	ALDOC,GYS2,ME1,SLC2A5,CHST4,IDH1,CHST11,HPSE,SLC25A10,ACLY,PGD,FBP1,ACO1,NNT,XYLT1,ALDOA,CHST8,UGP2,TALDO1,ST3GAL5,GYG2,GFPT1,PDHB,NANP,NEU3,GNS,FUT8,PDK3,FH,PYGB,CHIT1,CSGALNACT2,EPM2A,ACN9,ACO2,GALNT7,CHST2,MPDU1,SDHC
PROTEIN_UBIQUITINATION	40.0	1.6948203	0.008888889	0.052485153	UBE2C,RNF11,RNF144B,FBXW7,WWP1,UBE3C,CAND1,SAE1,UBE2V1,UBE4B,ERCC8,UBE2N,TRIM23,UBE2V2,MDM2
DNA_PACKAGING	31.0	1.6931951	0.010799136	0.052587915	TOP2A,NCAPH,NUSAP1,CDCA5,SMC4,CHAF1B,SIRT4,ASH1L,HELLS,ASF1A,SYCP3,SIRT1
CELLULAR_LIPID_METABOLIC_PROCESS	232.0	1.6903181	0.0	0.053071454	FADS1,FADS2,DHCR24,TFCP2L1,PNPLA3,DGAT2,DHCR7,PCYT2,AKR1C1,ABCD2,CYP7B1,HPGD,SOAT1,UGT2B4,LPL,ASAH2,PLCE1,IDI1,MSMO1,IP6K3,NPC1L1,PDSS2,HACL1,AGPAT2,CYP46A1,DHRS9,TSPO,CYP19A1,NPC1,RETSAT,ASAH1,PPT1,NEU3,PLAA,NR0B1,PSAP,AGPS,PLA2G15,ECHS1,SGMS2,STS,PPAP2A,ST6GALNAC4,GLYAT,PNPLA8,PRDX6,GNPAT,B3GNT5,PIGF,ADIPOR2,CETP,HDLBP,MBTPS2,PLA1A,FDPS
AMINO_ACID_METABOLIC_PROCESS	76.0	1.6843847	0.0	0.05541139	SLC7A4,BCAT1,FAH,GCSH,QDPR,GCLC,SLC7A8,YARS,GCLM,PEPD,CDO1,SLC6A6,SLC7A6,MSRA,PLOD1,SARS2,SLC7A7,SLC25A15,SLC7A5,GLUD2,GSTZ1,GLUD1,ADI1,FARS2,AARS
LIPID_HOMEOSTASIS	15.0	1.6837103	0.0064794817	0.054938104	AKR1C1,APOE,CAV1,NPC1,ABCA2,CETP,ANGPTL3,ABCA1,ABCG1
REGULATION_OF_PROTEIN_AMINO_ACID_PHOSPHORYLATION	28.0	1.683605	0.019650655	0.05431953	CCND1,CCDC88A,ITGB2,CD80,IGFBP3,CCND2
MICROBODY	46.0	1.6818975	0.0066815144	0.05456129	ABCD2,PIPOX,IDI1,HSD17B4,HACL1,EHHADH,IDE,AGPS,ABCD3,PNPLA8,GNPAT,PEX13,PMVK,PEX26,HAO2,ACOX3,AGXT,ECI2,PEX11A,AMACR
DI___TRI_VALENT_INORGANIC_CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	21.0	1.6769291	0.008830022	0.056109954	SLC31A2,SLC31A1,SLC30A3,ATP2B4,FXN,ITPR2,ATP2C1,ATP2A2,SLC11A2,ATP2B1
ER_GOLGI_INTERMEDIATE_COMPARTMENT	24.0	1.6696142	0.008695652	0.058806166	FN1,ANPEP,P4HB,TMED5,PDIA6,MAN1A1,NUCB2,GOLGB1,TMED2,UGGT1,RGMB,SEC23IP,TMED10
ER_TO_GOLGI_VESICLE_MEDIATED_TRANSPORT	18.0	1.6643558	0.016632017	0.060870476	RAB2A,TMX1,YKT6,SEC22B,COG3,ZW10,ERGIC1,SEC22A
ORGANELLE_LOCALIZATION	25.0	1.6631737	0.011135858	0.06087886	CENPF,NUSAP1,CDCA5,BIRC5,CENPE,YKT6,MSTO1,ALB,NLGN1,SNAP29
GOLGI_APPARATUS_PART	98.0	1.6628976	0.0	0.060268298	CHST4,SLC9A7,GOLGA4,QSOX1,CAV1,ARFGEF2,IGF2R,ATP2C1,ADAM10,SPG21,SGMS2,AP3B2,DOPEY2,TGOLN2,COPB2,KIAA0368,CHST2,GOLGB1,AP1S1,COPB1,DNM1L,USO1,COPA,GLG1,GOLGA5,HOOK3,COG3,ICA1,TMED10,STEAP2,COG2,ARFIP1,GOLGA3,TRIM23,VAMP4,RAB30,RHOT1,PI4KA,BNIP3,COPE,RAB14,STX10,RAB11A
DNA_DEPENDENT_DNA_REPLICATION	53.0	1.6583927	0.0022172949	0.06190872	EXO1,CCDC88A,CDT1,RAD51,ORC1,ATR,CDC6,CDC45,MSH3,S100A11,GLI2,TIPIN,MLH1,PRIM2,CDK2AP1,PRIM1,NBN,RFC3
REGULATION_OF_PHOSPHORYLATION	47.0	1.6563522	0.0065934067	0.062338483	CDKN2B,CCND1,CDKN1A,CCDC88A,ITGB2,CD80,CDKN2C,IGFBP3,CDKN2A,CCND2
NITROGEN_COMPOUND_METABOLIC_PROCESS	149.0	1.6553774	0.0	0.062203318	SLC7A4,GCHFR,BCAT1,CHST4,CHST11,NQO1,FAH,GCSH,QDPR,HSP90AA1,GCLC,XYLT1,SLC7A8,P4HB,YARS,GCLM,PEPD,CDO1,NANP,GNS,SLC6A6,SLC7A6,MSRA,PLOD1,CHIT1,SARS2,ASS1,SLC7A7,SLC25A15,SLC7A5,GLUD2,CHST2,GSTZ1,GLUD1,ADI1,AKT1,HYAL4,SULT1B1,FARS2,AARS,GAMT,SDS,BCKDHB,RARS,HAS1,ALDH4A1,ETNK1,DIO1,FPGS,GUSB,CHIA,SPR,SLC3A1
PEROXISOME	46.0	1.6535681	0.006818182	0.062534764	ABCD2,PIPOX,IDI1,HSD17B4,HACL1,EHHADH,IDE,AGPS,ABCD3,PNPLA8,GNPAT,PEX13,PMVK,PEX26,HAO2,ACOX3,AGXT,ECI2,PEX11A,AMACR
PROTEIN_MODIFICATION_BY_SMALL_PROTEIN_CONJUGATION	43.0	1.6526878	0.0065645515	0.06224615	UBE2C,RNF11,RNF144B,FBXW7,WWP1,UBE3C,CAND1,SAE1,UBE2V1,UBE4B,ERCC8,UBE2N,TRIM23,UBE2V2,MDM2,NAE1
NUCLEOTIDE_BIOSYNTHETIC_PROCESS	16.0	1.650554	0.020179372	0.06268038	ME1,PDZD3,CMPK1,ADK,ABCA1,UMPS,TYMS,ADSS
INTERPHASE_OF_MITOTIC_CELL_CYCLE	62.0	1.64963	0.0021505377	0.06263849	CDKN2B,CENPF,E2F1,BCAT1,CDKN3,CDKN1A,CDCA5,BIRC5,KPNA2,CDKN2C,CDC6,CDKN2A,RCC1,MYO16,GSPT1
INTERPHASE	68.0	1.6403813	0.008752735	0.06669215	CDKN2B,CENPF,E2F1,BCAT1,CDKN3,CDKN1A,CDCA5,BIRC5,KPNA2,PRUNE2,CDKN2C,CDC6,CDKN2A,RCC1,MYO16,GSPT1
TRANSFERASE_ACTIVITY_TRANSFERRING_GROUPS_OTHER_THAN_AMINO_ACYL_GROUPS	48.0	1.640363	0.009111618	0.066004604	PNPLA3,DGAT2,BRCA2,SOAT1,SAT1,AGPAT2,AANAT,NAT1,YKT6,ALAS2,ACSL3,GLYAT,GNPAT
MITOCHONDRIAL_ENVELOPE	96.0	1.6392049	0.0	0.06597305	TIMM17A,NNT,VDAC1,CYCS,SLC25A1,OGDH,UQCRH,NDUFS1,OPA1,ALAS2,AIFM3,ATP5A1,MSTO1,TIMM23,ATP5B,SLC25A3,ATP5G3,SLC25A15,ACN9,HCCS,PHB,TIMM8B,IMMT,ABCB8,ATP5C1,ATP5J,SLC25A11,ABCF2,ADAP2,TIMM17B,NDUFB6,RHOT1,MFN2,COX15,MCL1,ABCB7,BNIP3,ATP5E,ATP5G1,NDUFS8,TIMM50,MTX2,UQCRC1,TIMM10,NDUFS2,NDUFAB1
GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY	118.0	1.6361865	0.0	0.06680403	GYS2,LEP,AKR1C1,GBE1,POMC,PGD,ENPP1,NNT,CYCS,ALDH9A1,CYP4F11,GYG2,OGDH,GFPT1,PDHB,UQCRH,NDUFS1,FXN,CDO1,RETSAT,CYP1B1,SLC25A3,PYGB,PLOD1,CRAT,FECH,EPM2A,ACO2,GLUD2,HCCS,SDHC,QPRT
COENZYME_BINDING	16.0	1.6351464	0.017094018	0.06675756	ME1,HPGD,NNT,GCLC,HACL1,ACOT7
ORGANELLE_INNER_MEMBRANE	74.0	1.6321378	0.0	0.06789558	TIMM17A,NNT,SLC25A1,PSEN2,UQCRH,NDUFS1,OPA1,ALAS2,AIFM3,ATP5A1,TIMM23,ATP5B,SLC25A3,ATP5G3,SLC25A15,LMNB1,HCCS,PHB,TIMM8B,IMMT,ATP5C1,ATP5J,SLC25A11,TIMM17B,NDUFB6,COX15,ABCB7,ATP5E,ATP5G1,NDUFS8,TIMM50,UQCRC1,PSEN1,TIMM10,NDUFS2,NDUFAB1
ENDONUCLEASE_ACTIVITY	25.0	1.630904	0.011086474	0.06781929	EXO1,ERN2,RPP40,FEN1,MRE11A,POP4,N4BP2,POP1,RAD50
CYTOSKELETON	347.0	1.6303883	0.0	0.06754047	GYS2,ANLN,TOP2A,CDC20,BUB1,ESPL1,TPX2,KIF11,CENPF,AURKA,KRT5,GFAP,TTK,TGM1,KIF2C,KIF4A,KIF15,BRCA2,BIRC5,CCNB2,TUBG1,ANXA1,MAP1B,DLGAP5,SPTA1,CDK1,SEPT11,CSTA,CCNA1,ACTR2,KIF5B,CORO1C,DCX,KIF23,MAP7,AMOT,CAPG,IQGAP2,TUBB4B,CAPZA1,IPP,MAP4,ARPC2,CKAP5,ABCA2,HAUS2,GYPC,MYL3,TWF1,PLK1,ACTR3,KIF1B,DYNLL2,SPTAN1,CASK,KIF3B,FYB,LMNB1,ACTB,ARPC1B,KIAA0368,PPP4R2,SYNPO,ARL8B,NEK2,DDX20,KIF20B,RNF19A,TPM3,IQGAP1,CLIP1,KPTN,DCTN4,DAG1,MYH6
MITOCHONDRIAL_PART	140.0	1.6303153	0.0	0.06691743	TIMM17A,NNT,VDAC1,CYCS,MRPL12,SLC25A1,MRPS15,MRPS10,OGDH,UQCRH,NDUFS1,OPA1,ALAS2,AIFM3,ATP5A1,MSTO1,TIMM23,ATP5B,SLC25A3,ATP5G3,CS,SLC25A15,ACN9,ETFB,HCCS,MRPS35,PHB,DBT,TIMM8B,MRPL42,IMMT,ABCB8,ATP5C1,ATP5J,ACADM,MRPS16,SLC25A11,ABCF2,BCKDHB,GRPEL1,MRPS28,ADAP2,ALDH4A1,TIMM17B,MRPS11,ATP5F1,NDUFB6,RHOT1,MFN2,COX15,MCL1,ABCB7,BNIP3,ATP5E,ATP5G1,NDUFS8,TIMM50,PITRM1,MTX2,UQCRC1,SUPV3L1,TIMM10,NDUFS2
BIOSYNTHETIC_PROCESS	443.0	1.6302637	0.0	0.066294275	FADS1,FADS2,DHCR24,GYS2,TFCP2L1,ME1,PNPLA3,DGAT2,DHCR7,GCHFR,BCAT1,PCYT2,PDZD3,CHST11,LIPA,GALNT6,CYP7B1,SLC25A10,TM4SF4,HPGD,NQO1,HSP90AA1,PLCE1,IDI1,TNIP1,NPC1L1,GCLC,ALDH9A1,PDSS2,XYLT1,AGPAT2,UROS,CHST8,YARS,DHRS9,GALNT2,GCLM,LDLR,PAICS,TSPO,IL10,EIF5A,GALNT1,CYP19A1,ETF1,GYG2,FUT6,MTIF2,B3GALT5,HRSP12,CDO1,IGF2BP2,TLR6,GCNT1,NANP,COQ2,ALAS2,NR0B1,EIF1AX,AGPS,FUT8,DPH3,CMPK1,GYPC,SGMS2,PLOD1,ADK,HBS1L,EIF5,FECH,SARS2,CSGALNACT2,CD276,ACN9,DDX25,COQ3,GALNT7,B3GNT5,PIGF,MPDU1,CYP27B1,EIF3A,TLR8,FDPS,FARSB,AKT1,MRPL3,POFUT1,PTPRC,FARS2,PAIP1,MAN1A2,AARS,GAMT,EIF4G3,ABCA1,DAZL,AP3D1,UGCG,SPN,COG3,PEMT,EIF3C,PGGT1B,TLR1,ARPP19,PIGB,RARS,EIF3J,PET112,CHM,NDST1,HAS1,ALG5,ETNK1,PFKFB1,KRT7,PIK3C2A,CHPT1,RRBP1,ALAS1,UMPS,PIGS,COX10,IL18,EIF2B3,TYMS,TSPAN8,COG2,DEGS1,A4GNT,SPR,EIF2AK4,MGAT4A,UAP1,MVK,NLRP12,TLR4,ADSS,PIGT,EGFR,LTB,SAMD4A,ALG8,PI4KA
ALCOHOL_METABOLIC_PROCESS	84.0	1.6287335	0.0022421526	0.06638628	DHCR24,ALDOC,DHCR7,SLC25A10,SOAT1,PGD,FBP1,NPC1L1,ALDOA,CYP46A1,UGP2,GFPT1,ALDH3B1,COQ2,PDK3,ADH6,ACN9,COQ3,HDLBP,MBTPS2,FDPS,ADH4,SULT1B1,PDK1
ORGANELLE_MEMBRANE	291.0	1.6274511	0.0	0.06650098	DHCR7,SREBF1,TIMM17A,NNT,VDAC1,AP2S1,MRPL19,SLC25A1,QSOX1,DHRS9,ASPH,CAV1,KPNA3,PSEN2,EIF5A,HSP90B1,OGDH,TMX1,ARFGEF2,UQCRH,NDUFS1,RETSAT,AGFG1,KPNA1,RTN1,HSD17B2,OPA1,ALAS2,AIFM3,ATP2C1,ATP5A1,MSTO1,TIMM23,ATP5B,ABCA2,RPN2,ABCD3,SLC25A3,IPO5,SGMS2,ATP5G3,KIF1B,RTN4,DERL3,SLC25A15,DOPEY2,LMNB1,PNPLA8,COPB2,PIGF,HCCS,GOLGB1,EDEM1,BNIP1,AP1S1,PHB,TIMM8B,COPB1,PEX13,IMMT,USO1,TMED2,ALG3,COPA,ATP5C1,GLG1,KPNB1,ATP5J,CLCN3,SERINC1,SLC25A11,STIM1,NUP88,RANBP2,ICA1,KTN1,PIGB,TMED10,TIMM17B,LAMP2,PIGS,NDUFB6,STEAP2,COG2,ARFIP1,GOLGA3,TRIM23,VAMP4,PLP2,ABCC4,RHOT1,PEX11A,PIGT,EGFR,MFN2,HMGCR,COX15,MCL1,ABCB7,BNIP3,SEC22A,ATP5E,ATP5G1,PEX19,CLN5,NDUFS8,IPO7,COPE,STX10,GLE1,TPR,TIMM50,AMFR,AADAC,MTX2,ATF6,DDOST,UQCRC1,CD63,PSEN1,TIMM10,PIGK,NDUFS2,SRP9,DPM1,NDUFAB1,NUP50
METALLOENDOPEPTIDASE_ACTIVITY	25.0	1.625309	0.013071896	0.06705903	MMP8,MMP9,MMP12,IDE,MEP1A,ADAMTS2,MBTPS2,MMP15,MMP24,THOP1,MMP17,RCE1
HETEROCYCLE_METABOLIC_PROCESS	25.0	1.6243879	0.019067796	0.066904105	P4HB,UROS,PAICS,TSPO,ALAS2,FECH,ALDH1L1,CDA,ALAS1,COX10,BLVRA,MTHFD2,COX15,FTCD
MITOCHONDRIAL_MEMBRANE	85.0	1.62021	0.0	0.068983786	TIMM17A,NNT,VDAC1,SLC25A1,OGDH,UQCRH,NDUFS1,OPA1,ALAS2,AIFM3,ATP5A1,MSTO1,TIMM23,ATP5B,SLC25A3,ATP5G3,SLC25A15,HCCS,PHB,TIMM8B,IMMT,ATP5C1,ATP5J,SLC25A11,TIMM17B,NDUFB6,RHOT1,MFN2,COX15,MCL1,ABCB7,BNIP3,ATP5E,ATP5G1,NDUFS8,TIMM50,MTX2,UQCRC1,TIMM10,NDUFS2,NDUFAB1
MITOCHONDRIAL_INNER_MEMBRANE	66.0	1.6173096	0.006651885	0.06980664	TIMM17A,NNT,SLC25A1,UQCRH,NDUFS1,OPA1,ALAS2,AIFM3,ATP5A1,TIMM23,ATP5B,SLC25A3,ATP5G3,SLC25A15,HCCS,PHB,TIMM8B,IMMT,ATP5C1,ATP5J,SLC25A11,TIMM17B,NDUFB6,COX15,ABCB7,ATP5E,ATP5G1,NDUFS8,TIMM50,UQCRC1,TIMM10,NDUFS2,NDUFAB1
CYTOSOL	200.0	1.6047658	0.0	0.076319635	GYS2,ME1,AKR1C1,PDZD3,LCP1,IDH1,CCDC88A,BIRC5,SHMT1,LDHA,HPGD,ACO1,CIDEC,EEA1,PLCE1,BEST1,CYCS,SEC23A,CCNA1,MDH1,HSP90B1,LANCL2,ARFGEF2,CDO1,GLRX,PPT1,SERPINB8,NRD1,AIFM3,CALR,SPG21,TCP1,FAF1,NUCB2,PDCD4,BAG3,PRDX3,PRKD1,TOM1L1,COPB1,VPS35,TCP10,VCP,SDPR,XIAP,ICA1,VPS26B,CDA,THY1,AKAP7,PREX1,GRB2,PFKFB1,SPHK2,FPGS,CYB5R3,STEAP2,ARFIP1,PDCD6IP,VPS26A,RIC8B,ENOX2,TOP2B,GIPC1,NPEPPS,ERC1,MFN2,CADPS
ESTABLISHMENT_OF_CELLULAR_LOCALIZATION	345.0	1.5976132	0.0	0.07965393	CENPF,ZWINT,NUSAP1,APOE,KIF4A,SCG2,CDCA5,BIRC5,CENPE,TIMM17A,KPNA2,RAB2A,EEA1,NLRC4,HSP90AA1,ARSB,SLC25A1,KPNA4,KIF5B,TSPO,KPNA3,TNPO1,EXOC5,KIF1C,EIF5A,CANX,NPC1,ACHE,UHMK1,VTI1B,TMX1,MIPEP,ARFGEF2,CCL3,AGFG1,KPNA1,OPA1,CBLB,YKT6,ATP2C1,AP3B1,TIMM23,DPH3,CALR,ABCA2,NUP205,IPO5,VTI1A,KPNA5,CADM1,F2R,KIF1B,SYT1,SEC62,KIF3B,FAF1,TRPC4AP,SLC25A15,AP3B2,BARD1,FYB,TRPS1,DOPEY2,ADRB2,DDX25,COPB2,SEC22B,NLGN1,SSR1,SNAP29,OPTN,TONSL,CRYAB,COPB1,AKT1,PEX13,SEC63,KPNB1,CPLX2,MYH6,ABCA1,GOLGA5,AP3D1,VCP,NAPA,COG3,KIF13B,AP1G1,SEC23IP,RAB3GAP2,PEX26,TLK1,RANBP2,ARFGEF1,RPH3AL,TMED10,SCAMP3,ABCG1,ZW10,XPO6,TIMM17B,PDIA4
DEOXYRIBONUCLEASE_ACTIVITY	21.0	1.5928442	0.028017242	0.082206115	EXO1,NME1,FEN1,MRE11A
VIRAL_GENOME_REPLICATION	20.0	1.5888722	0.03178484	0.0841983	TOP2A,TNIP1,EIF5A,CCL3,IL8,CCL4
REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	42.0	1.5867336	0.009111618	0.084766835	CCND1,CCDC88A,ITGB2,CD80,IGFBP3,CCND2
PROTEIN_HOMODIMERIZATION_ACTIVITY	114.0	1.5853814	0.0	0.08497714	GYS2,TOP2A,CENPF,APOE,CCDC88A,BIRC5,SLC9A7,HPGD,CAV2,EEA1,NLRC4,HSP90AA1,CR2,MSH3,SH3GLB1,S100A11,ABCG2,ADAM10,FOXP2,PLOD1,CADM1,TRPC4AP,BARD1,ADRB2
PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX	15.0	1.5830805	0.037694015	0.08573513	ATP6V1A,ATP5A1,ATP5B,ATP5G3,ATP6V1F,ATP6V1C1,ATP5C1
HYDROGEN_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	23.0	1.5816414	0.017660044	0.08587095	SLC9A7,NNT,CYB5A,COX5A,UQCRH,ATP6V1B2,ATP6V1C1,ATP6V0E1,COX10,ATP6V0C,COX15,SLC9A5
DOUBLE_STRAND_BREAK_REPAIR	23.0	1.5715919	0.024282562	0.0921457	RAD51,FEN1,MRE11A,RAD50,VCP,NBN,UBE2N,LIG4,UBE2V2,SOD1,POLA1,SETX,ERCC4
CELLULAR_MACROMOLECULE_CATABOLIC_PROCESS	101.0	1.5705609	0.0023364485	0.09226427	CDC20,UBE2C,ERN2,PSMD14,PGD,ALDOA,CPA2,RNF11,RNF144B,GNS,FBXO22,NPLOC4,GSPT1,PYGB,RNASE3,CHIT1,UBR3,UBE2K,KIAA0368,UBE2L3,EDEM1,POP1,HYAL4,UBE4A,VCP,UBE2A,UBE2G1,UBE4B
NUCLEOTIDE_METABOLIC_PROCESS	37.0	1.56666	0.021097047	0.09374203	ME1,PDZD3,ACLY,PGD,OLA1,NDUFS1,CMPK1,ADK,NUDT5,AMPD3,ABCA1,CDA,UMPS,TYMS,DCTD,ADSS
AEROBIC_RESPIRATION	15.0	1.5644699	0.035629455	0.09468633	NNT,PDHB,UQCRH,ACO2,SDHC,SDHB
AMINE_METABOLIC_PROCESS	137.0	1.558917	0.00968523	0.098088376	SLC7A4,BCAT1,CHST4,CHST11,FAH,GCSH,QDPR,GCLC,XYLT1,SLC7A8,P4HB,YARS,GCLM,PEPD,CDO1,NANP,GNS,SLC6A6,SLC7A6,MSRA,PLOD1,CHIT1,SARS2,SLC7A7,SLC25A15,SLC7A5,GLUD2,CHST2,GSTZ1,GLUD1,ADI1,HYAL4,SULT1B1,FARS2,AARS,GAMT,SDS,BCKDHB,RARS,HAS1,ALDH4A1,ETNK1,DIO1,FPGS,GUSB,CHIA,SLC3A1
PROTEIN_AMINO_ACID_O_LINKED_GLYCOSYLATION	18.0	1.553521	0.02844639	0.101429045	GALNT6,GALNT2,LDLR,GALNT1,GCNT1,GYPC,GALNT7,POFUT1
PROTEIN_KINASE_INHIBITOR_ACTIVITY	23.0	1.5473521	0.042035397	0.10529429	CDKN2B,CDKN1A,GMFB,CDKN2C,CDKN2A,PPP1R1B,DNAJC3,SFN,MBIP,TAOK3,SOCS3,MAPK8IP1
EXOPEPTIDASE_ACTIVITY	31.0	1.5449708	0.020833334	0.10648234	CPB1,ACE2,ERAP2,DPEP1,ANPEP,CPA2,PEPD,LNPEP,TRHDE,UCHL1
RESPONSE_TO_ORGANIC_SUBSTANCE	29.0	1.5446323	0.019565217	0.10587236	GYS2,ME1,AQP9,BRCA2
CELLULAR_LOCALIZATION	361.0	1.5427562	0.0	0.10644494	CENPF,ZWINT,NUSAP1,APOE,KIF4A,SCG2,CDCA5,BIRC5,CENPE,TIMM17A,KPNA2,RAB2A,EEA1,NLRC4,HSP90AA1,ARSB,SLC25A1,KPNA4,KIF5B,TSPO,KPNA3,TNPO1,EXOC5,KIF1C,EIF5A,CANX,NPC1,ACHE,UHMK1,VTI1B,TMX1,MIPEP,ARFGEF2,CCL3,AGFG1,KPNA1,OPA1,CBLB,YKT6,ATP2C1,MSTO1,AP3B1,TIMM23,DPH3,CALR,ABCA2,NUP205,ALB,IPO5,VTI1A,KPNA5,CADM1,F2R,KIF1B,SYT1,SEC62,KIF3B,FAF1,TRPC4AP,SLC25A15,AP3B2,BARD1,FYB,TRPS1,DOPEY2,ADRB2,DDX25,COPB2,SEC22B,NLGN1,SSR1,SNAP29,OPTN,TONSL,CRYAB,COPB1,AKT1,PEX13,SEC63,KPNB1,CPLX2,MYH6,ABCA1,GOLGA5,AP3D1,VCP,NAPA,HOOK3,COG3,KIF13B,AP1G1,SEC23IP,RAB3GAP2,PEX26,TLK1,RANBP2,ARFGEF1,RPH3AL,TMED10,SCAMP3,ABCG1,ZW10,XPO6,TIMM17B
VITAMIN_METABOLIC_PROCESS	16.0	1.5411534	0.03532009	0.10693716	ME1,PGD,DHRS9,RETSAT,CYP27B1,ALDH1A2
SULFUR_METABOLIC_PROCESS	36.0	1.5404626	0.027459955	0.10660631	CHST4,CHST11,GPX1,GCLC,CHST8,GCLM,CDO1,MSRA,GLRX2,CSGALNACT2,CHST2,ADI1
MICROTUBULE	32.0	1.5379012	0.03050109	0.10772353	KIF11,KIF4A,BIRC5,TUBG1,CDK1
SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS	18.0	1.5372754	0.041763343	0.10745915	CHST11,GCLC,GCLM,CDO1,CSGALNACT2
TRANS_GOLGI_NETWORK	20.0	1.5371027	0.042918455	0.106857486	CHST4,SLC9A7,GOLGA4,ATP2C1,TGOLN2,KIAA0368,CHST2
NUCLEAR_ENVELOPE	70.0	1.5349065	0.00896861	0.10777984	CENPF,DHCR7,SREBF1,PTGER3,MRPL19,KPNA3,PSEN2,EIF5A,NPC1,RETSAT,AGFG1,KPNA1,IPO5,RTN4,LMNB1,BNIP1
CARBOXYLESTERASE_ACTIVITY	28.0	1.5307374	0.023404256	0.11004049	PNPLA3,LPL,LYPLA1,ACHE,PLA2G15,PNPLA8,PRDX6,PLA1A,CES1,PPME1,PLA2G2A,PON2
MITOCHONDRION	333.0	1.5290661	0.0	0.11050798	TIMM17A,IDH2,ASAH2,GCSH,NNT,VDAC1,DECR1,OXCT1,CYCS,MRPL12,SLC25A1,PC,SUCLG1,MRPS15,ARG2,LETM1,MRPS10,OGDH,MIPEP,MTIF2,UQCRH,HSPA9,NDUFS1,FXN,FDX1,MECR,GHITM,OPA1,ALAS2,AIFM3,DLD,ATP5A1,MSTO1,TIMM23,ATP5B,PDK3,ECHS1,GLRX2,FH,CISD1,SLC25A3,AIFM1,ATP5G3,L2HGDH,CS,CHCHD3,SARS2,SLC25A15,GLYAT,ACN9,ETFB,ACO2,HSPD1,HCCS,MRPS35,GSTZ1,MTHFD1,SDHC,TMEM126A,PHB,DBT,GLUD1,SLC22A4,TIMM8B,HSPE1,PDHA1,MRPL42,IMMT,SUCLA2,ABCB8,PDK1,ACADSB,ATP5C1,PTGES2,ATP5J,ACADM,MRPS16,SLC25A11,LDHD,ABCF2,BCKDHB,NIPSNAP1,GRPEL1,MRPS28,SHMT2,ADAP2,GLRX5,PET112,ALDH4A1,SDHB,TIMM17B,NDUFA4,MRPS11,HINT2,FPGS,CA5B,FIBP,CLPX,ATP5F1,NDUFB6,PCCB,LONP1,ECI2,RHOT1,ACADS,MTHFD2,AMACR,MFN2,BAK1,AK3,COX15,MCL1,SOD1,ABCB7,BNIP3,PTS,SCO1,ATP5E,CKMT2,ATP5G1,PRELID1,HADH,NDUFS8,MTRF1,TIMM50,CYC1,PITRM1,NDUFA8,BNIP3L,AFG3L2,PDK4,MTX2,UQCRC1,FDXR,NAPG,SUPV3L1
ATPASE_ACTIVITY	109.0	1.5257014	0.0042735045	0.11232952	TOP2A,RAD51,ATP1B1,ATP1A2,ATP2B4,CCT8,PSMC1,ABCC3,ATP2C1,ATP6V1B2,ABCG2,ABCA2,ABCD3,KIF1B,ATP2A2,DDX25,ATP1B3,DDX20,KIF20B,DDX3X,ATP6V1C1,BPTF,MYH6,ATP6V0E1,TTF2,VCP,ATP2B1,ERCC8,RFC3,KATNB1,ABCG1,PPP2R4,ABCC6,CLPX,PSMC4,XRCC5,ATP6V0C,PSMC6,ABCB7
CENTROSOME	56.0	1.5234032	0.019522777	0.11351854	TOP2A,ESPL1,KIF15,BRCA2,BIRC5,DLGAP5,CKAP5,HAUS2,PLK1,KIAA0368,PPP4R2,NEK2,KIF20B,RNF19A,DCTN4
G1_S_TRANSITION_OF_MITOTIC_CELL_CYCLE	27.0	1.5184139	0.034408603	0.11683975	BCAT1,CDKN3,CDKN1A,CDCA5,CDKN2C,CDKN2A,RCC1,GSPT1
PROTEIN_TARGETING	108.0	1.5153412	0.006833713	0.11841681	TIMM17A,KPNA2,KPNA4,TSPO,KPNA3,TNPO1,EIF5A,UHMK1,MIPEP,KPNA1,CBLB,TIMM23,CALR,NUP205,IPO5,KPNA5,F2R,SEC62,FAF1,BARD1,FYB,TRPS1,NLGN1,SSR1,OPTN,TONSL,AKT1,PEX13,SEC63,KPNB1,KIF13B,PEX26,RANBP2,XPO6,TIMM17B
ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS	21.0	1.5147042	0.03526971	0.11807876	ATP1B1,ATP1A2,ATP2B4,ATP2C1,ATP6V1B2,ATP2A2,ATP1B3,ATP6V1C1,ATP6V0E1,ATP2B1
EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	24.0	1.511432	0.03640257	0.12001198	CHI3L1,MATN3,LAMA1,COL4A2,PRELP,FBLN2,KAL1,LAMC1,COL4A4,LAMA4
PROTEOLYSIS	182.0	1.5081377	0.0023980816	0.122011304	MMP8,PCSK1,CDC20,MMP7,MMP9,MME,OLR1,UBE2C,PSMD14,CTSB,MMP12,CTSS,ST14,DPP3,RNF11,CORIN,ADAMTS5,PSEN2,PEPD,IDE,LNPEP,RNF144B,FBXO22,ADAM10,CTSZ,NPLOC4,TMPRSS6,UBR3,ATP6AP2,CPZ,UBE2K,KIAA0368,UBE2L3,EDEM1,USP25,ZMPSTE24,NCSTN,UBE4A,MMP24,VCP,UBE2A,UBE2G1,UBE4B
CATABOLIC_PROCESS	214.0	1.5076658	0.0	0.12158516	CDC20,PNPLA3,UBE2C,ERN2,PSMD14,UGT2B4,ACLY,PGD,FAH,GCSH,NNT,CYCS,HACL1,ALDOA,CYP46A1,CPA2,RNF11,OLA1,CDKN2A,RNF144B,PDHB,PPT1,NEU3,GNS,FBXO22,PLA2G15,ECHS1,NPLOC4,GSPT1,PYGB,RNASE3,AIFM1,CHIT1,STS,UBR3,NUDT5,MTOR,FAF1,AMPD3,PRDX6,ACO2,UBE2K,KIAA0368,UBE2L3,EDEM1,POP1,GSTZ1,SDHC,GLUD1,ALDH1L1,HYAL4,ANGPTL3,UBE4A,ACADM,VCP,UBE2A,UBE2G1,UBE4B,BCKDHB,UBE2G2,HAO2,CDA,ALDH4A1,PFKFB1,SDHB
PROTEIN_IMPORT_INTO_NUCLEUS	48.0	1.5073842	0.025423728	0.12104658	KPNA2,KPNA4,KPNA3,TNPO1,KPNA1,CBLB,NUP205,IPO5,KPNA5,F2R,FAF1,FYB,TRPS1,TONSL,AKT1,KPNB1
NUCLEOBASENUCLEOSIDE_AND_NUCLEOTIDE_METABOLIC_PROCESS	47.0	1.5072825	0.024282562	0.12028195	ME1,PDZD3,ACLY,PGD,PAICS,OLA1,NDUFS1,CMPK1,ADK,NUDT5,AMPD3,ABCA1,CDA,UMPS,FPGS,TYMS,DCTD,ADSS
AMINO_ACID_AND_DERIVATIVE_METABOLIC_PROCESS	98.0	1.5055227	0.007025761	0.120900966	SLC7A4,BCAT1,FAH,GCSH,QDPR,GCLC,SLC7A8,P4HB,YARS,GCLM,PEPD,CDO1,SLC6A6,SLC7A6,MSRA,PLOD1,SARS2,SLC7A7,SLC25A15,SLC7A5,GLUD2,GSTZ1,GLUD1,ADI1,SULT1B1,FARS2,AARS,GAMT,SDS,BCKDHB,RARS,ALDH4A1,ETNK1,DIO1,FPGS
BIOPOLYMER_CATABOLIC_PROCESS	114.0	1.5021931	0.004705882	0.122915134	CDC20,UBE2C,ERN2,PSMD14,CYCS,CPA2,RNF11,CDKN2A,RNF144B,PPT1,FBXO22,NPLOC4,GSPT1,PYGB,RNASE3,AIFM1,CHIT1,UBR3,MTOR,FAF1,UBE2K,KIAA0368,UBE2L3,EDEM1,POP1,UBE4A,VCP,UBE2A,UBE2G1,UBE4B,UBE2G2,UBE2N,RNASEH1,UBE2V2,UPF2,UFD1L,USP33,MDM2,SOD1,BNIP3
ORGANIC_ACID_TRANSPORT	40.0	1.4942281	0.029545454	0.12940516	SLC16A10,SLC1A4,AKR1C1,AQP9,SLC1A2,SLC25A10,SLC7A8,SLC25A1,SLC16A7,SLC16A3,SLC25A15,SLC22A12,SLC7A5
REGULATION_OF_CELL_CYCLE	176.0	1.4940288	0.0024038462	0.12868974	ANLN,CDKN2B,BUB1,BUB1B,ZWINT,CCND1,TTK,NUSAP1,MAD2L1,UBE2C,CDKN3,CDT1,BIRC5,HPGD,CDKN2C,ATR,MYC,CDC6,CDC45,CDKN2A,CCND2,UHMK1,PKMYT1,CDC25A,IL8,RCC1,EGF,MYO16,GADD45A,NEK6,SIK1,TIPIN,BMP2,GTF2H1,NEK2,NOTCH2,PTPRC,CDK5R1
CELL_CORTEX_PART	24.0	1.4938867	0.04605263	0.12797637	GYS2,ANLN,SPTA1,GYPC,SPTAN1
HYDROLASE_ACTIVITY_ACTING_ON_ESTER_BONDS	257.0	1.4897411	0.0	0.13102843	PNPLA3,EXO1,UCHL3,PTPN22,CDKN3,ERN2,PTPRZ1,NME1,RPP40,PTPRT,ACP5,DLGAP5,LPL,PTPN11,FBP1,FEN1,PTPRO,PDE3B,PLCE1,CYCS,LYPLA1,ARSB,PTPRJ,PTPRG,ACHE,C3AR1,PTP4A2,MRE11A,PPT1,NANP,GNS,PPM1B,PTPRE,PTPRF,ACP2,PLA2G15,UCHL1,RNASE3,STS,USP5,PPAP2A,ARSD,POP4,EPM2A,HIBCH,PNPLA8,PRDX6,DUSP3,GDE1,N4BP2,POP1,PLA1A,PTPRC,ERI1,RAD50,ARSG,SMPD1,PLD3,PTPRU,SYNJ1,PTPN7,CHRM1,PTPN12,CES1,ARSK,DNASE2,ACOT11,ARSI,PPME1,PFKFB1,PPEF2,PLA2G2A,PDIA3,GALNS,PON2,DLG1,PPP1R3C,RNASEH1,F2RL2,PDE4A
MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS	48.0	1.4886912	0.02764977	0.13103321	TIMM17A,HSP90AA1,GPX1,MRPL12,SLC25A1,TSPO,CDKN2A,MIPEP,OPA1,MSTO1,TIMM23,SLC25A15,SFN
AXON_GUIDANCE	20.0	1.4867772	0.03742204	0.13219811	UNC5C,NRXN1,NRXN3,GLI2,NRP2,KAL1,SLIT2,CDK5R1
CELLULAR_CATABOLIC_PROCESS	202.0	1.4865869	0.004761905	0.13149802	CDC20,PNPLA3,UBE2C,ERN2,PSMD14,UGT2B4,ACLY,PGD,FAH,GCSH,NNT,CYCS,HACL1,ALDOA,CYP46A1,CPA2,RNF11,OLA1,CDKN2A,RNF144B,PDHB,PPT1,NEU3,GNS,FBXO22,PLA2G15,ECHS1,NPLOC4,GSPT1,PYGB,RNASE3,AIFM1,CHIT1,STS,UBR3,NUDT5,AMPD3,PRDX6,ACO2,UBE2K,KIAA0368,UBE2L3,EDEM1,POP1,GSTZ1,SDHC,GLUD1,ALDH1L1,HYAL4,UBE4A,ACADM,VCP,UBE2A,UBE2G1,UBE4B,BCKDHB,UBE2G2,HAO2,CDA,ALDH4A1,PFKFB1,SDHB
NUCLEAR_MEMBRANE_PART	40.0	1.4857994	0.039215688	0.13140097	DHCR7,KPNA3,PSEN2,EIF5A,RETSAT,AGFG1,KPNA1,IPO5,LMNB1,KPNB1,NUP88,RANBP2
LEUKOCYTE_MIGRATION	16.0	1.4853094	0.0591716	0.13103041	SCG2,ITGB2,SAA1,IL10,IL8
ENDOPLASMIC_RETICULUM	277.0	1.484987	0.0025062656	0.13062008	DHCR24,DHCR7,SREBF1,CCDC88A,ERAP2,PLOD2,SOAT1,ACO1,SLC36A1,SEC23A,MSMO1,AGPAT2,C21orf67,P4HB,CALU,CYP46A1,APOC1,DHRS9,ASPH,TMEM117,CAV1,KIF1C,PSEN2,CANX,CYP19A1,NPC1,HSP90B1,PKMYT1,TMX1,B3GALT5,ITPR2,RETSAT,RTN1,PDIA6,HSD17B2,YKT6,MAN1A1,AIFM3,CALR,CTSZ,RPN2,NPLOC4,PLIN2,STS,HMOX1,AGPAT3,SEC62,RTN4,TRPC4AP,DERL3,GOLT1B,ITGB1,PIGF,KIAA0368,EDEM1,BNIP1,SSR1,DNM1L,UGGT2,ARSG,SEC63,NCSTN,ALG3,PCMT1
N_ACYLTRANSFERASE_ACTIVITY	23.0	1.4797444	0.046908315	0.13433802	BRCA2,SAT1,AANAT,NAT1,ALAS2
INTRACELLULAR_PROTEIN_TRANSPORT	142.0	1.4793333	0.0072115385	0.13383304	TIMM17A,KPNA2,KPNA4,TSPO,KPNA3,TNPO1,EIF5A,UHMK1,MIPEP,KPNA1,CBLB,AP3B1,TIMM23,CALR,NUP205,IPO5,KPNA5,F2R,SEC62,FAF1,TRPC4AP,BARD1,FYB,TRPS1,NLGN1,SSR1,OPTN,TONSL,AKT1,PEX13,SEC63,KPNB1,AP3D1,VCP,KIF13B,AP1G1,SEC23IP,RAB3GAP2,PEX26,TLK1,RANBP2,XPO6,TIMM17B,COG2,ARFIP1,PDIA3,AGXT,KDELR2,NLRP12
MONOCARBOXYLIC_ACID_METABOLIC_PROCESS	82.0	1.4766246	0.01843318	0.1356094	FADS1,FADS2,AKR1C1,ABCD2,CYP7B1,SLC25A10,HPGD,MSMO1,HACL1,NPC1,PLA2G15,ECHS1,GLYAT,ACN9,PNPLA8,GNPAT,ADIPOR2,ALDH1L1,ACADSB,ACADM,ARPP19,HAO2,PFKFB1,ACOX3,DEGS1,AGXT,ECI2,ACADS,MTHFD2,AKR1C3
NUCLEAR_IMPORT	50.0	1.4765581	0.0246085	0.13482969	KPNA2,KPNA4,KPNA3,TNPO1,KPNA1,CBLB,NUP205,IPO5,KPNA5,F2R,FAF1,FYB,TRPS1,TONSL,AKT1,KPNB1
GOLGI_ASSOCIATED_VESICLE	28.0	1.476133	0.04954955	0.13438381	IGF2R,ADAM10,SPG21,AP3B2,COPB2,KIAA0368,AP1S1,COPB1,COPA,STEAP2,PI4KA,COPE,RAB14,FURIN,SYNRG
LIPOPROTEIN_BINDING	17.0	1.4760323	0.07581967	0.13369796	APOBR,VLDLR,LDLR,LRP1,CXCL16,TLR6
PROTEOGLYCAN_METABOLIC_PROCESS	20.0	1.4748504	0.059471365	0.13393556	CHST11,HPSE,CHST8,CSGALNACT2
PROTEIN_KINASE_REGULATOR_ACTIVITY	38.0	1.4677095	0.026086956	0.14000414	CDKN2B,CDKN1A,GMFB,CDKN2C,CDKN2A,PPP1R1B,DNAJC3,SFN,MBIP,TAOK3,CDK5R1,PRKAR2B,FGF13,SOCS3,ELP4,MAPK8IP1
KINASE_REGULATOR_ACTIVITY	43.0	1.4672378	0.023809524	0.13959785	CDKN2B,CDKN1A,GMFB,CDKN2C,CDKN2A,PPP1R1B,DNAJC3,SFN,MBIP,TAOK3,CDK5R1,PRKAR2B,MOB1B,FGF13,SOCS3,ELP4,MAPK8IP1
ENDOMEMBRANE_SYSTEM	212.0	1.4649949	0.0	0.14090565	CENPF,DHCR7,SREBF1,PTGER3,AP2S1,MRPL19,QSOX1,DHRS9,ASPH,CAV1,KPNA3,PSEN2,EIF5A,NPC1,HSP90B1,TMX1,ARFGEF2,RETSAT,AGFG1,KPNA1,RTN1,HSD17B2,ATP2C1,RPN2,NPLOC4,IPO5,SGMS2,KIF1B,RTN4,DERL3,DOPEY2,LMNB1,COPB2,PIGF,GOLGB1,EDEM1,BNIP1,AP1S1,COPB1,USO1,TMED2,ALG3,COPA,GLG1,KPNB1,CLCN3,SERINC1,STIM1,NUP88,RANBP2,ICA1,KTN1,PIGB,TMED10,CBX5,LAMP2,PIGS,STEAP2,COG2,ARFIP1,GOLGA3,TRIM23,VAMP4,PLP2,ABCC4,RHOT1,XPO1,PIGT,EGFR,HMGCR,BNIP3,HTATIP2,SEC22A,POLA1,IPO7,COPE,RAB14,STX10,GLE1,TPR,BNIP3L,AMFR,AADAC,ATF6,DDOST,PSEN1,PIGK,SRP9,DPM1,BNIP2,NUP50,DERL1,SLC33A1,NUP98,CLN3,NECAB3,SYNRG,MYO6,DERL2,RAE1,HERPUD1,ERP44,RPN1,STT3B,LMAN1,NUP160
PROTEIN_TRANSPORT	154.0	1.4634473	0.0023696683	0.14152911	TIMM17A,KPNA2,KPNA4,TSPO,KPNA3,TNPO1,EIF5A,UHMK1,MIPEP,KPNA1,PPT1,CBLB,LRP1B,AP3B1,TIMM23,CALR,NUP205,IPO5,KPNA5,F2R,SEC62,FAF1,TRPC4AP,BARD1,FYB,TRPS1,NLGN1,SSR1,OPTN,TONSL,AKT1,PEX13,ANGPTL3,SEC63,KPNB1,AP3D1,VCP,KIF13B,AP1G1,SEC23IP,RAB3GAP2,PEX26,TLK1,RANBP2,ABCG1,XPO6,TIMM17B,COG2,ARFIP1,PDIA3,AGXT,KDELR2,NLRP12
NUCLEAR_TRANSPORT	88.0	1.463367	0.0071090045	0.14074473	KPNA2,KPNA4,KPNA3,TNPO1,EIF5A,UHMK1,AGFG1,KPNA1,CBLB,CALR,NUP205,IPO5,KPNA5,F2R,FAF1,BARD1,FYB,TRPS1,DDX25,TONSL,AKT1,KPNB1
AMINE_TRANSPORT	36.0	1.4632479	0.024774775	0.14002818	SLC16A10,SLC1A4,AQP9,SLC1A2,SLC7A8,SLC6A4,SLC25A15,SLC7A5,SLC22A3,SLC18A2,SLC44A1,SERINC1,SLC1A1,ARL6IP5,SLC1A3,SLC3A1
MICROTUBULE_ASSOCIATED_COMPLEX	47.0	1.46324	0.025806451	0.13923594	KIF11,KIF2C,KIF15,MAP1B,KIF5B,DCX,KIF23,MAP7,MAP4,KIF1B,KIF3B
VESICLE_MEDIATED_TRANSPORT	191.0	1.4571142	0.004750594	0.14410768	FCN2,MSR1,RAB2A,LRP8,EEA1,AP2S1,SEC23A,GOLGA4,LDLR,CORO1C,EXOC5,KIF1C,GULP1,KIF20A,VTI1B,TMX1,ADORA1,ARFGEF2,CCL3,FXN,ATP6V1H,SNX3,PPT1,IGF2R,YKT6,LRP1B,VTI1A,SYT1,AP3B2,DOPEY2,ADRB2,STX6,RAB22A,COPB2,SEC22B,NLGN1,AP1S1,SNAP29,OPTN,RAB1A,COPB1,SEC23B,PICALM,ASGR1,SNX2,PLIN3,CPLX2,ABCA1,SYNJ1,GOLGA5,RAB13,NAPA,RAB5A,COG3,ARFGEF1,MAPK8IP1,CLEC7A,RPH3AL,TMED10,SEC24B,SCAMP3
SINGLE_STRANDED_DNA_BINDING	33.0	1.4558744	0.0430839	0.1444808	RAD51,RAD51AP1,SUB1,MSH3,RAD23B,YBX1,MLH1
LIPID_BINDING	82.0	1.4547418	0.019736841	0.14470956	APOE,S1PR3,CCDC88A,PLA2G7,EEA1,HSD17B4,TSPO,CAV1,LPAR3,ACOT7,PSAP,PLA2G15,ALB,PLEKHA1,PEBP1,SYT1,FABP5,CETP,HDLBP,PICALM,SDPR,PGRMC1,ADAP2,THY1,PREX1,PGRMC2,S1PR4
DNA_DEPENDENT_ATPASE_ACTIVITY	22.0	1.4524088	0.057613168	0.14608791	TOP2A,RAD51,BPTF,TTF2,ERCC8,RFC3
NUCLEOCYTOPLASMIC_TRANSPORT	87.0	1.4451147	0.030373832	0.15256825	KPNA2,KPNA4,KPNA3,TNPO1,EIF5A,UHMK1,AGFG1,KPNA1,CBLB,CALR,NUP205,IPO5,KPNA5,F2R,FAF1,BARD1,FYB,TRPS1,DDX25,TONSL,AKT1,KPNB1
ACID_AMINO_ACID_LIGASE_ACTIVITY	57.0	1.4450375	0.030660378	0.1518367	UBE2C,GCLC,RNF14,GCLM,PAICS,RNF144B,FBXO22,WWP1,UBR3,UBE2K,UBE2L3,UBE3C,ERCC8,FPGS,TRIM23,MDM2,GSS,UBR5,AMFR,FBXW2,FBXO7,ANAPC4,CBL,UBE2D2
KINASE_INHIBITOR_ACTIVITY	24.0	1.4444368	0.052747253	0.15162754	CDKN2B,CDKN1A,GMFB,CDKN2C,CDKN2A,PPP1R1B,DNAJC3,SFN,MBIP,TAOK3,SOCS3,MAPK8IP1
RESPONSE_TO_OXIDATIVE_STRESS	42.0	1.4439315	0.051172707	0.15139641	DHCR24,GCLC,GCLM,MSRA,GLRX2,SGK2,PRDX6,PRDX2,ERCC8,NUDT1,GPX3,SOD1,SCARA3,GSS,NDUFS8,MPO,NDUFS2
REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	41.0	1.4419441	0.046460178	0.1524546	CDKN2B,CCND1,CDKN3,CDKN2C,CDC6,CDKN2A,CCND2,PKMYT1,CDC25A,GADD45A,GTF2H1,CDK5R1,LATS1,CCNG1,CCNE2,CDC25C,HEXIM1
N_ACETYLTRANSFERASE_ACTIVITY	20.0	1.4402821	0.06487696	0.15317637	BRCA2,SAT1,AANAT,NAT1
CARBOXYLIC_ACID_TRANSPORT	39.0	1.4389364	0.044303797	0.15367265	SLC16A10,SLC1A4,AKR1C1,AQP9,SLC1A2,SLC25A10,SLC7A8,SLC25A1,SLC16A7
CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	199.0	1.4368738	0.004761905	0.15509579	ANLN,KIF11,TTK,NUSAP1,KIF2C,APOE,KIF4A,CCDC88A,KPNA2,TUBG1,SPTA1,RACGAP1,FGD6,MYOZ1,KIF5B,KIF23,WASF3,MAP7,AMOT,CAPG,CCL3,MRAS,OPA1,YKT6,ATP2C1,RCC1,CKAP5,KIF1B,RHOA,KIF3B,PAK1,ROCK1,NLGN1,SNAP29,RNF19A,PLEK2,KPTN,RICTOR,MYH6,ARHGEF2,SMC1A,HOOK3,CFL1,KIF13B,LATS1,CENPJ,KATNB1,TMED10,RHOF,THY1,ARPC1A,PRC1,PREX1,RAN
OUTER_MEMBRANE	24.0	1.4363223	0.06637168	0.15488651	DHCR7,VDAC1,RETSAT,OPA1,MSTO1
LIGASE_ACTIVITY_FORMING_CARBON_NITROGEN_BONDS	67.0	1.4357651	0.029082773	0.15471672	UBE2C,GCLC,RNF14,GCLM,PAICS,RNF144B,FBXO22,WWP1,UBR3,UBE2K,UBE2L3,MTHFD1,UBE3C,ERCC8,HLCS,FPGS,BTD,TRIM23,ADSS,MDM2,GSS,UBR5,AMFR,FBXW2,FBXO7,ANAPC4,CBL,UBE2D2
ORGANELLE_ORGANIZATION_AND_BIOGENESIS	457.0	1.4317892	0.0	0.15767454	ANLN,TOP2A,ESPL1,KIF11,ZWINT,NCAPH,TTK,NUSAP1,KIF2C,APOE,KIF4A,HMGA1,EZH2,CDCA5,CCDC88A,BRCA2,CENPE,TIMM17A,KPNA2,TUBG1,SPTA1,NDC80,RACGAP1,HSP90AA1,FGD6,CYCS,AP2S1,SMC4,GPX1,MRPL12,MYOZ1,ARSB,SLC25A1,KIF5B,TSPO,KIF23,CDKN2A,WASF3,MAP7,AMOT,CAPG,MIPEP,CCL3,MRAS,MSH3,MRE11A,CHAF1B,PPT1,NDP,OPA1,YKT6,ATP2C1,MSTO1,TIMM23,RCC1,CKAP5,ABCD3,NPLOC4,CENPH,SUV39H2,AIFM1,KIF1B,RHOA,KIF3B,POP4,SLC25A15,DOPEY2,SFN,PAK1,ROCK1,RAB22A,NLGN1,GOLGB1,BNIP1,SNAP29,OPTN,PHB,DNM1L,EXOSC3,RNF19A,SIRT4,PEX13,PLEK2,RAD50,KPTN,RICTOR,CLCN3,BPTF,MYH6,ABCA1,GOLGA5,ARHGEF2,SMC1A,HOOK3,CFL1,KIF13B,HELLS,ASF1A,SEC23IP,TLK2,PEX26,TLK1,LATS1,NBN,CENPJ,KATNB1,TMED10,ARID1A,RHOF,THY1,ARPC1A,PRC1,PREX1,CASP3,KDM4A,ZW10,TIMM17B,RAN
CONDENSED_CHROMOSOME	32.0	1.4267504	0.04988662	0.16196588	CENPF,CENPE,RAD51,TUBG1,SMC4,RCC1,SMC2
ORGANELLE_OUTER_MEMBRANE	23.0	1.426511	0.08385744	0.16133882	DHCR7,VDAC1,RETSAT,OPA1,MSTO1
PHAGOCYTOSIS	15.0	1.4262973	0.08095238	0.16071846	FCN2,CORO1C,GULP1,ADORA1
ANTIGEN_BINDING	21.0	1.4240259	0.08523908	0.16214092	DHCR24,FCN2,SLC7A8,ALB,SLC7A5
ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	42.0	1.4229118	0.051124744	0.16245466	SLC7A4,SLC1A4,AQP9,SLC1A2,SLC25A10,SLC7A8,SLC25A1,SLC16A7,SLC6A6,SLC7A11,SLC7A6,SLC25A15,SLC22A12,SLC7A5
SYNAPTOGENESIS	17.0	1.4190986	0.08196721	0.16572973	NRCAM,ACHE,NLGN1,COL4A4,PCDHB16
CHROMATIN_BINDING	32.0	1.4143089	0.052380953	0.1701975	TOP2A,CENPA,CDCA5,CHAF1B,RCC1
ATPASE_ACTIVITY_COUPLED	90.0	1.4123605	0.013186813	0.17147724	TOP2A,RAD51,ATP1B1,ATP1A2,ATP2B4,CCT8,ABCC3,ATP2C1,ATP6V1B2,ABCG2,ABCD3,ATP2A2,DDX25,ATP1B3,DDX20,DDX3X,ATP6V1C1,BPTF,MYH6,ATP6V0E1,TTF2,ATP2B1,ERCC8,RFC3,KATNB1,ABCG1,ABCC6,CLPX
INTERACTION_WITH_HOST	16.0	1.4082937	0.09170306	0.17525029	ACE2,C9,ALB,WWP1
MICROTUBULE_BASED_MOVEMENT	15.0	1.4073797	0.09892473	0.17526008	KIF4A,KIF5B,OPA1,KIF1B,KIF3B
INTRINSIC_TO_ENDOPLASMIC_RETICULUM_MEMBRANE	22.0	1.4057391	0.08050848	0.17612253	DHRS9,RTN1,RTN4,DERL3,EDEM1,BNIP1,STIM1,PIGS,PIGT,AMFR,PIGK,DERL1,CLN3,DERL2
INOSITOL_OR_PHOSPHATIDYLINOSITOL_KINASE_ACTIVITY	18.0	1.4025325	0.08453608	0.17902769	PIK3CG,FXN,PIKFYVE,PIK3CA,PIK3R3,PIK3CB,PIK3C2A,PI4KA,PI4K2A
VESICLE	119.0	1.4005569	0.02078522	0.18018031	TFRC,CCDC88A,BRCA2,TF,DMXL2,CAV2,AP2S1,SLC30A3,AMOT,PPT1,IGF2R,ADAM10,ABCA2,SPG21,KIF1B,AP3B2,TGOLN2,STX6,COPB2,KIAA0368,CETP,AP1S1,COPB1,TMED2,COPA,CLCN3,ABCA1,STX12,AP1G1,ICA1,TMED10,ANP32E,LAMP2,STEAP2,PALM,ABCC4,GIPC1,HPS1,EGFR,PI4KA,SOD1
UBIQUITIN_LIGASE_COMPLEX	25.0	1.4003227	0.07284768	0.17951573	BUB1B,RNF11,BARD1,UBE2L3,CAND1,UBE4A,UBE4B,USP33,FBXL4,FBXO7,ANAPC4,BRE
NUCLEAR_ENVELOPE_ENDOPLASMIC_RETICULUM_NETWORK	89.0	1.3996332	0.033557046	0.17944665	DHCR7,SREBF1,DHRS9,ASPH,EIF5A,HSP90B1,TMX1,RETSAT,RTN1,HSD17B2,RPN2,NPLOC4,RTN4,DERL3,PIGF,EDEM1,BNIP1,ALG3,SERINC1,STIM1,KTN1,PIGB,PIGS,PLP2,XPO1,PIGT,HMGCR,SEC22A,RAB14,AMFR,AADAC,ATF6,DDOST,PSEN1,PIGK,SRP9,DPM1,DERL1,SLC33A1,CLN3,NECAB3,DERL2,RAE1,HERPUD1,ERP44,RPN1,STT3B,LMAN1
MONOVALENT_INORGANIC_CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	29.0	1.3994598	0.074074075	0.17877975	SLC9A7,NNT,CYB5A,COX5A,UQCRH,KCNA1,ATP6V1B2,ATP6V1C1,ATP6V0E1,COX10,ATP6V0C,COX15,SLC9A5,ABCB11,UQCRC1,TRAPPC10
COATED_VESICLE	45.0	1.3966781	0.051975053	0.1809799	DMXL2,AP2S1,SLC30A3,PPT1,IGF2R,SPG21,AP3B2,STX6,COPB2,KIAA0368,AP1S1,COPB1,COPA,AP1G1,ICA1
MACROMOLECULE_CATABOLIC_PROCESS	132.0	1.3959442	0.0155902	0.18095642	CDC20,UBE2C,ERN2,PSMD14,PGD,CYCS,ALDOA,CPA2,RNF11,CDKN2A,RNF144B,PPT1,GNS,FBXO22,NPLOC4,GSPT1,PYGB,RNASE3,AIFM1,CHIT1,UBR3,MTOR,FAF1,UBE2K,KIAA0368,UBE2L3,EDEM1,POP1,HYAL4,UBE4A,VCP,UBE2A,UBE2G1,UBE4B,UBE2G2,PFKFB1,UBE2N,GUSB,RNASEH1,UBE2V2,UPF2,UFD1L,USP33,MDM2,SOD1,BNIP3
MEMBRANE_ORGANIZATION_AND_BIOGENESIS	129.0	1.394163	0.026190476	0.18218109	NRCAM,FCN2,MSR1,CCDC88A,ADAM12,LRP8,EEA1,AP2S1,LDLR,CORO1C,CD9,GULP1,VTI1B,ADORA1,ATP6V1H,SNX3,PPT1,IGF2R,OPA1,LRP1B,NPLOC4,ADRB2,STX6,RAB22A,BNIP1,AP1S1,SNAP29,DNM1L,PICALM,ASGR1,SNX2,SYNJ1,NAPA,RAB5A
NITROGEN_COMPOUND_BIOSYNTHETIC_PROCESS	22.0	1.3941088	0.05944798	0.18135333	GCHFR,BCAT1,NQO1,HSP90AA1,CDO1,PLOD1
ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	183.0	1.3932894	0.017114915	0.18139344	SCG2,TIMM17A,KPNA2,NLRC4,KPNA4,TSPO,KPNA3,TNPO1,EIF5A,CANX,ACHE,UHMK1,MIPEP,KPNA1,PPT1,CBLB,LRP1B,AP3B1,TIMM23,DPH3,CALR,NUP205,IPO5,KPNA5,CADM1,F2R,SEC62,FAF1,TRPC4AP,BARD1,FYB,TRPS1,NLGN1,SSR1,OPTN,TONSL,AKT1,PEX13,ANGPTL3,SEC63,KPNB1,ABCA1,AP3D1,VCP,KIF13B,AP1G1,SEC23IP,RAB3GAP2,PEX26,TLK1,RANBP2,ABCG1,XPO6,TIMM17B,PDIA4,COG2,ARFIP1,PDIA3,AGXT,KDELR2,NLRP12,EGFR,MFN2,APOA2
PEPTIDASE_ACTIVITY	163.0	1.3931236	0.011061947	0.18063919	MMP8,CPB1,MMP9,ACE2,MME,UCHL3,KYNU,ERAP2,USP2,CTSB,MMP12,CTSS,DPEP1,ANPEP,CPA2,PAPPA,CORIN,PEPD,USP9X,IDE,LNPEP,MEP1A,KLK1,CTSD,ADAMTS2,USP14,TRHDE,VCPIP1,UCHL1,TMPRSS6,USP5,LGMN
ACETYLTRANSFERASE_ACTIVITY	24.0	1.392673	0.06926407	0.18027224	BRCA2,SAT1,AANAT,NAT1,ELP4,HADHA,GTF3C4,NAA15
PROTEIN_DIMERIZATION_ACTIVITY	174.0	1.3863606	0.004914005	0.18650886	GYS2,TOP2A,APOB,CENPF,APOE,CCDC88A,BIRC5,SLC9A7,HPGD,CAV2,EEA1,NLRC4,HSP90AA1,SMC4,CR2,PDSS2,ERBB4,MSH3,TFAP2C,SH3GLB1,S100A11,ABCG2,ADAM10,FOXP2,SMC2,PLOD1,CADM1,TRPC4AP,RRAGC,BARD1,ADRB2,TFAP2B
CARBOXYLIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	41.0	1.3837669	0.06904232	0.18882306	SLC7A4,SLC1A4,AQP9,SLC1A2,SLC25A10,SLC7A8,SLC25A1,SLC16A7,SLC6A6,SLC7A11,SLC7A6,SLC25A15,SLC7A5
MITOCHONDRIAL_MEMBRANE_PART	52.0	1.3818164	0.053304903	0.19016027	TIMM17A,NNT,UQCRH,NDUFS1,OPA1,ATP5A1,TIMM23,ATP5B,ATP5G3,TIMM8B,ATP5C1,TIMM17B,NDUFB6,RHOT1,MFN2,COX15,BNIP3,ATP5E,ATP5G1,NDUFS8,TIMM50,UQCRC1,TIMM10,NDUFS2,NDUFAB1
KINASE_BINDING	67.0	1.378566	0.045045044	0.19273017	TOP2A,CDKN2B,CCDC88A,ITGB2,ADAM9,CDKN2C,UBQLN1,CDKN2A,SIT1,ADAM10,FAF1,YWHAG,PRDX3,PTPRC,MOB1B,KIF13B,LATS1,MAPK8IP1,INSR,AKAP7,AKAP12,IRS1
CYTOPLASMIC_VESICLE	114.0	1.3755081	0.034883723	0.19558628	TFRC,CCDC88A,BRCA2,TF,DMXL2,CAV2,AP2S1,SLC30A3,AMOT,PPT1,IGF2R,ADAM10,ABCA2,SPG21,KIF1B,AP3B2,TGOLN2,STX6,COPB2,KIAA0368,AP1S1,COPB1,TMED2,COPA,ABCA1,STX12,AP1G1,ICA1,TMED10,ANP32E,LAMP2,STEAP2,PALM,ABCC4,GIPC1,HPS1,EGFR,PI4KA,SOD1
INTEGRAL_TO_ENDOPLASMIC_RETICULUM_MEMBRANE	22.0	1.3754673	0.10375276	0.19473134	DHRS9,RTN1,RTN4,DERL3,EDEM1,BNIP1,STIM1,PIGS,PIGT,AMFR,PIGK,DERL1,CLN3,DERL2
CHROMOSOME_ORGANIZATION_AND_BIOGENESIS	120.0	1.3702123	0.03125	0.20049995	TOP2A,ESPL1,ZWINT,NCAPH,NUSAP1,HMGA1,EZH2,CDCA5,CENPE,NDC80,SMC4,MSH3,MRE11A,CHAF1B,CENPH,SUV39H2,PHB,SIRT4,RAD50,BPTF,SMC1A,HELLS,ASF1A,TLK2,TLK1,LATS1,NBN,ARID1A,KDM4A,ZW10,UBE2N,SYCP3,SIRT1
PORE_COMPLEX	34.0	1.3681545	0.07300885	0.20200883	C7,VDAC1,KPNA3,EIF5A,AGFG1,KPNA1,IPO5,KPNB1,NUP88,RANBP2,BAK1,IPO7,GLE1,TPR,NUP50,NUP98,RAE1,NUP160,XPO7,SNUPN,NUP153
DAMAGED_DNA_BINDING	20.0	1.3680624	0.104803495	0.20118068	POLQ,FEN1,MSH3,DDB1,ALKBH3,TDG
CELLULAR_BIOSYNTHETIC_PROCESS	302.0	1.3666719	0.005277045	0.20212144	FADS1,FADS2,ME1,PNPLA3,DGAT2,GCHFR,BCAT1,PDZD3,CHST11,CYP7B1,SLC25A10,HPGD,NQO1,HSP90AA1,PLCE1,TNIP1,GCLC,ALDH9A1,PDSS2,AGPAT2,UROS,CHST8,YARS,DHRS9,GCLM,PAICS,TSPO,IL10,EIF5A,ETF1,MTIF2,HRSP12,CDO1,IGF2BP2,TLR6,COQ2,ALAS2,EIF1AX,CMPK1,PLOD1,ADK,HBS1L,EIF5,FECH,SARS2,CSGALNACT2,CD276,ACN9,DDX25,COQ3,CYP27B1,EIF3A,TLR8,FARSB,AKT1,MRPL3,FARS2,PAIP1,AARS
PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY	81.0	1.3647754	0.046255507	0.20338589	PTPN22,CDKN3,PTPRZ1,PTPRT,DLGAP5,PTPN11,PTPRO,CYCS,PTPRJ,PTPRG,PTP4A2,PPM1B,PTPRE,PTPRF
CATION_BINDING	197.0	1.3636249	0.0072289156	0.20396453	MMP8,ME1,TCHH,FCN2,MMP9,BIRC5,ERAP2,PLEK,S100A4,ANXA1,SPARC,MMP12,EEA1,LOX,GDA,CALU,ASPH,RNF11,LRP1,LETM1,CANX,HSP90B1,LNPEP,FDX1,FBLN2,CBLB,MAN1A1,CALR,GLI2,ABL2,FECH,TRPS1,NUCB2,ACO2
GLYCOPROTEIN_METABOLIC_PROCESS	85.0	1.361848	0.04605263	0.20511733	LIPA,GALNT6,TM4SF4,TNIP1,GALNT2,LDLR,PSEN2,GALNT1,ACHE,MAN2B1,FUT6,AGA,B3GALT5,GCNT1,FUT8,GYPC,GALNT7,B3GNT5,MPDU1,POFUT1,MAN1A2,NCSTN,COG3,ABCG1,ALG5,TSPAN8,COG2,A4GNT,MGAT4A,BACE1
HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	35.0	1.3548506	0.0911017	0.21328849	HPSE,GLB1,MAN2B1,HPSE2,LYZ,MAN1A1,CHIT1,PARG,MAN2A1,HYAL4,MAN1A2,NAGA,GUSB,CHIA
ENZYME_BINDING	169.0	1.3545939	0.016826924	0.21262823	DHCR24,TOP2A,CDKN2B,CCDC88A,PLAUR,SERPINE1,CUTA,DMXL2,ITGB2,ADAM9,PLCE1,FGD6,CDKN2C,UBQLN1,GCLM,CDKN2A,SIT1,PARD6A,NOS1AP,ADAM10,IPO5,IL6R,FAF1,YWHAG,UBE2L3,PRDX3,PARP4,PTPRC,PRKCD,ABCA1,GOLGA5,MOB1B,YWHAE,ARHGEF2,HIF1A,UBE4B,KIF13B,LATS1,RANBP2,MAPK8IP1,INSR,AKAP7,PREX1,PPME1,PPP2R4,AKAP12,IRS1
GOLGI_MEMBRANE	45.0	1.3536034	0.08726415	0.21301985	QSOX1,CAV1,ARFGEF2,ATP2C1,SGMS2,DOPEY2,GOLGB1,AP1S1,COPB1,USO1,GLG1,ICA1,STEAP2,COG2,ARFIP1,GOLGA3,TRIM23,VAMP4,RHOT1,BNIP3
CELLULAR_POLYSACCHARIDE_METABOLIC_PROCESS	16.0	1.3523468	0.12276786	0.21370788	GYS2,GYG2,PYGB,CHIT1,CSGALNACT2,EPM2A
MITOCHONDRIAL_TRANSPORT	21.0	1.3520145	0.10909091	0.21325414	TIMM17A,HSP90AA1,SLC25A1,TSPO,MIPEP,TIMM23,SLC25A15
PEPTIDYL_TYROSINE_PHOSPHORYLATION	25.0	1.3508778	0.10526316	0.21377651	ITGB2,CD80,F2R,ABL2,LYN,TNK2,STAT1,EGFR
ANION_CHANNEL_ACTIVITY	18.0	1.3497994	0.12815127	0.21431056	CLCA2,BEST1,CLCNKA,FXYD3,CLCN4,CLCN3,GLRA1
PROTEIN_TYROSINE_PHOSPHATASE_ACTIVITY	53.0	1.3477988	0.06575964	0.21608989	PTPN22,PTPRZ1,PTPRT,PTPN11,PTPRO,PTPRJ,PTPRG,PTP4A2,PTPRE,PTPRF,EPM2A,DUSP3,PTPRC,PTPRU,PTPN7,PTPN12
MEMBRANE_FUSION	26.0	1.3466046	0.097826086	0.21660359	ADAM12,EEA1,CD9,VTI1B,NPLOC4,STX6,BNIP1,SNAP29,NAPA
ECTODERM_DEVELOPMENT	63.0	1.343493	0.050691243	0.21957864	DHCR24,KRT14,KRT5,LAMB3,COL5A2,ZBTB7B,KRT16,TGM5,ATP2C1,PLOD1,STS,ALDH3A2,ATP2A2,FABP5,COL1A1
ELECTRON_TRANSPORT_GO_0006118	50.0	1.3399163	0.06904232	0.22312805	AKR1C1,PGD,NNT,ALDH9A1,CYP4F11,FXN,CDO1,RETSAT,CYP1B1,PLOD1,GLUD2,HCCS,SDHC
INTEGRAL_TO_ORGANELLE_MEMBRANE	48.0	1.3384577	0.08411215	0.22408977	QSOX1,DHRS9,PSEN2,RTN1,ABCD3,SGMS2,RTN4,DERL3,EDEM1,BNIP1,PEX13,STIM1,PIGS,STEAP2,RHOT1,PEX11A,PIGT,BNIP3,AMFR,PSEN1,PIGK,DERL1,CLN3,DERL2
DNA_REPLICATION	97.0	1.3360338	0.046563193	0.22644825	EXO1,CCDC88A,CDT1,RAD51,ORC1,ATR,MCM2,CDC6,CDC45,ACHE,MSH3,MRE11A,S100A11,GLI2,EGF,TIPIN,MLH1,PRIM2,RAD50,CDK2AP1,PRIM1,NBN,RFC3,KRT7,RPA3
ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_PHOSPHORYLATIVE_MECHANISM	17.0	1.333199	0.13716814	0.22941366	ATP1B1,ATP1A2,ATP2B4,ATP2C1,ATP2A2,ATP1B3,ATP2B1
ENDOSOME	64.0	1.3324293	0.05966587	0.22942388	TFRC,SLC30A3,IGF2R,YKT6,STS,RAB9A,ADRB2,STX6,VPS29,RAB22A,KIAA0368,TOM1L1,RAB21,CLIP1,PLIN3,VPS35,LAMP2,TM9SF2,STEAP2,VAMP8,VAMP4,BACE1,EGFR,SNX17,RAB14,VOPP1,RAB7A,WDFY1
EPIDERMIS_DEVELOPMENT	55.0	1.3312612	0.074324325	0.23017032	DHCR24,KRT14,KRT5,LAMB3,COL5A2,KRT16,TGM5,ATP2C1,PLOD1,STS,ALDH3A2,ATP2A2,FABP5,COL1A1
CARBON_CARBON_LYASE_ACTIVITY	18.0	1.3306735	0.12236287	0.22996351	ALDOC,MVD,HACL1,ALDOA
CHLORIDE_CHANNEL_ACTIVITY	18.0	1.327866	0.13461539	0.23257348	CLCA2,BEST1,CLCNKA,FXYD3,CLCN4,CLCN3,GLRA1
OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_ALDEHYDE_OR_OXO_GROUP_OF_DONORS	21.0	1.3268622	0.12605043	0.23299928	AOX1,ALDH9A1,OGDH,PDHB,ALDH3B1,ALDH3A2,ALDH1A2,BCKDHB,ALDH4A1
RAS_GTPASE_BINDING	24.0	1.3252065	0.101321585	0.23420827	DMXL2,PLCE1,PARD6A,IPO5,GOLGA5,ARHGEF2,RANBP2,RANBP9,CYFIP1,RAPGEF6,IPO7
NUCLEAR_MEMBRANE	48.0	1.3244328	0.09280743	0.23433317	DHCR7,MRPL19,KPNA3,PSEN2,EIF5A,RETSAT,AGFG1,KPNA1,IPO5,LMNB1,KPNB1,NUP88,RANBP2
FATTY_ACID_METABOLIC_PROCESS	58.0	1.3241607	0.09029345	0.23375274	FADS1,FADS2,ABCD2,HPGD,MSMO1,HACL1,PLA2G15,ECHS1,GLYAT,PNPLA8,GNPAT,ADIPOR2
PHOSPHORIC_MONOESTER_HYDROLASE_ACTIVITY	110.0	1.3196044	0.05299539	0.23895502	PTPN22,CDKN3,PTPRZ1,PTPRT,ACP5,DLGAP5,PTPN11,FBP1,PTPRO,CYCS,PTPRJ,PTPRG,PTP4A2,NANP,PPM1B,PTPRE,PTPRF,ACP2,PPAP2A,EPM2A,DUSP3
TRANSITION_METAL_ION_BINDING	104.0	1.3185271	0.047826085	0.2394953	MMP8,ME1,MMP9,BIRC5,ERAP2,MMP12,EEA1,LOX,GDA,RNF11,LNPEP,FDX1,CBLB,GLI2,ABL2,FECH,TRPS1,ACO2
SUBSTRATE_SPECIFIC_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	316.0	1.3184266	0.009975063	0.23866588	SLC7A4,SLC2A5,SLC1A4,CLCA2,KCNK3,KCNQ3,CACNA2D1,KCNE1,KCNN4,KCNK15,SLC22A11,AQP9,SLC31A2,SLC31A1,SLC14A2,SLC1A2,KCNA2,SLC9A7,SLC25A10,ATP1B1,KCNJ1,NNT,BEST1,TRPM1,SLC29A2,SLC7A8,ATP1A2,SLC30A3,SLC25A1,CLCNKA,NOX1,SLC16A7,ATP2B4,CYB5A,COX5A,KCNC3,SLC4A3,UQCRH,FXN,ITPR2,KCNA1,KCNK7,ABCC3,SLC6A6,CACNA1F,ATP2C1,SLC7A11,P2RX4,ATP6V1B2,SLC7A6,FXYD3,SLC25A3,SLC35B4,TRPV2,SLC25A15,ATP2A2,SLC22A12,GAR1,SLC7A5,P2RX3,SLC22A3,ATP1B3,CLCN4,SLC12A2,SLC22A4
PROTEIN_HETERODIMERIZATION_ACTIVITY	77.0	1.3173931	0.069977425	0.23915087	TOP2A,APOB,CENPF,APOE,BIRC5,SMC4,PDSS2,ERBB4,SMC2,TRPC4AP,RRAGC,BARD1,SDCBP,CLCN3,SAE1,SMC1A,HIF1A,RAB3GAP2,KATNB1,ABCG1,PPP2R4,PPP2R1B,TOP2B,EGFR,BAK1,APOA2,MCL1,BNIP3,NAE1,TIMELESS,HEXB,ERBB3,PPP2CA,BNIP3L
MEMBRANE_BOUND_VESICLE	112.0	1.3151072	0.047381546	0.24133006	TFRC,BRCA2,TF,DMXL2,CAV2,AP2S1,SLC30A3,PPT1,IGF2R,ADAM10,ABCA2,SPG21,KIF1B,AP3B2,TGOLN2,STX6,COPB2,KIAA0368,AP1S1,COPB1,TMED2,COPA,CLCN3,ABCA1,STX12,AP1G1,ICA1,TMED10,ANP32E,LAMP2,STEAP2,PALM,ABCC4,GIPC1,HPS1,EGFR,PI4KA
AMINE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	38.0	1.3150917	0.10728745	0.24037808	SLC7A4,SLC1A4,AQP9,SLC1A2,SLC7A8,SLC6A6,SLC6A4,SLC7A11,SLC7A6,SLC25A15,SLC7A5,SLC22A3,SLC18A2,SLC44A1,SERINC1
INTRINSIC_TO_ORGANELLE_MEMBRANE	50.0	1.3123547	0.09728507	0.24333455	QSOX1,DHRS9,PSEN2,RTN1,ABCD3,SGMS2,RTN4,DERL3,EDEM1,BNIP1,PEX13,STIM1,PIGS,STEAP2,RHOT1,PEX11A,PIGT,MFN2,BNIP3,AMFR,PSEN1,PIGK,DERL1,CLN3,DERL2
TUBULIN_BINDING	47.0	1.3122699	0.0955414	0.24250701	CCDC88A,BRCA2,BIRC5,RACGAP1,KIF5B,DCX,HTT,ARL8B,CLIP1,ARHGEF2,HOOK3,CENPJ
TRNA_METABOLIC_PROCESS	19.0	1.311776	0.11597374	0.24215303	YARS,SARS2,POP4,POP1,FARS2,AARS,RARS,SARS,SSB
UDP_GLYCOSYLTRANSFERASE_ACTIVITY	41.0	1.3109977	0.11134021	0.24238671	GYS2,GALNT6,XYLT1,GALNT2,GALNT1,GYG2,B3GALT5,GCNT1,GALNT7,B3GNT5,UGGT2,UGCG,MGAT2,UGGT1
TRANSMEMBRANE_TRANSPORTER_ACTIVITY	345.0	1.3107493	0.012722646	0.24182934	SLC7A4,SLC2A5,SLC1A4,CLCA2,KCNK3,KCNQ3,CACNA2D1,KCNE1,KCNN4,P2RX6,KCNK15,SLC22A11,AQP9,SLC31A2,SLC31A1,SLC14A2,SLC1A2,KCNA2,SLC9A7,SLC25A10,ATP1B1,KCNJ1,NNT,BEST1,TRPA1,TRPM1,SLC29A2,SLC7A8,ATP1A2,SLC30A3,SLC25A1,CLCNKA,NOX1,SLC16A7,ATP2B4,CYB5A,COX5A,KCNC3,SLC4A3,UQCRH,FXN,ITPR2,KCNA1,KCNK7,ABCC3,SLC6A6,CACNA1F,ATP2C1,SLC6A4,SLC7A11,P2RX4,ATP6V1B2,SLC7A6,FXYD3,ABCG2,ABCD3,SLC25A3,SLC35B4,TRPV2,SLC25A15,ATP2A2,SLC22A12,GAR1,SLC7A5,P2RX3,SLC22A3,ATP1B3,CLCN4,SLC12A2,SLC22A4,SLC11A2,SCN9A,ATP6V1C1,SLC18A2,KCND3,SLC25A5,CLCN3,ATP6V0E1,SLC44A1,SERINC1
ACTIVE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	110.0	1.30754	0.052873563	0.24530418	SLC7A4,SLC1A4,SLC22A11,AQP9,SLC1A2,SLC9A7,ATP1B1,SLC7A8,ATP1A2,SLC16A7,ATP2B4,SLC4A3,ABCC3,SLC6A6,ATP2C1,SLC6A4,SLC7A11,ATP6V1B2,SLC7A6,ABCG2,ABCD3,SLC25A15,ATP2A2,SLC7A5,SLC22A3,ATP1B3,SLC12A2,SLC22A4,ATP6V1C1,SLC18A2,ATP6V0E1,SLC44A1,SERINC1,ATP2B1,SLC25A11
NUCLEOBASENUCLEOSIDENUCLEOTIDE_KINASE_ACTIVITY	23.0	1.3055923	0.14569536	0.24735668	TK1,NME1,CMPK1,ADK,CASK,N4BP2,TJP2,TK2,AK1,AK2,DLG1
PHOSPHOLIPID_BIOSYNTHETIC_PROCESS	37.0	1.3048291	0.11691023	0.24751197	FADS1,PCYT2,AGPAT2,SGMS2,PIGF,PEMT,PIGB,ETNK1,PIK3C2A,CHPT1,PIGS,PIGT,PI4KA
METHYLTRANSFERASE_ACTIVITY	36.0	1.3045908	0.094808124	0.24688219	EZH2,GCSH,BHMT,ATIC,TRDMT1,SUV39H2,COQ3,GAMT,PCMT1,TPMT,PEMT
THIOLESTER_HYDROLASE_ACTIVITY	16.0	1.3044398	0.15513627	0.24615474	UCHL3,PPT1,UCHL1,USP5,HIBCH
HYDROLASE_ACTIVITY_ACTING_ON_ACID_ANHYDRIDES	223.0	1.3028969	0.017199017	0.24713615	TOP2A,RAD51,ATP1B1,RAB2A,RAC2,ENPP1,ATP1A2,ACYP2,ATP2B4,MRAS,CCT8,RAB31,PSMC1,ABCC3,OPA1,ATP2C1,ATP6V1B2,ABCG2,ABCA2,ARF4,ABCD3,GSPT1,NUDT5,KIF1B,RAB9A,EIF5,RHOA,RRAGC,ATP2A2,DDX25,RAB22A,RAP2A,ATP1B3,DDX20,RAB1A,KIF20B,DNM1L,RND2,DDX3X,ATP6V1C1,RAB4A,GNA12,BPTF,MYH6,ATP6V0E1,ARHGAP5,TTF2,VCP,GNA13,ATP2B1,RAB13,RAB5A,ERCC8,RHOD,PPA1,RFC3,KATNB1,ABCG1,RAN,GNA15,PPP2R4,NUDT1,ABCC6,CLPX,GNG10,PSMC4,TRIM23
ENERGY_RESERVE_METABOLIC_PROCESS	15.0	1.3020685	0.16888888	0.24744387	GYS2,LEP,GYG2,GFPT1,PYGB,EPM2A
MEMBRANE_LIPID_METABOLIC_PROCESS	95.0	1.3019432	0.06278027	0.24671672	FADS1,PCYT2,LPL,ASAH2,IP6K3,AGPAT2,ASAH1,PPT1,NEU3,PLAA,PSAP,SGMS2,ST6GALNAC4,PRDX6,B3GNT5,PIGF,CETP,PLA1A,NSMAF,SERINC1,UGCG,PEMT,SGPL1,PIGB,ETNK1,PIK3C2A,CHPT1,PIGS,B4GALT4
EXTRACELLULAR_REGION	380.0	1.3019373	0.009779952	0.24580555	MMP8,CCL22,IL1RN,FCN3,MMP7,TFRC,MMP9,ACE2,LEP,GPC1,CHI3L1,APOE,CD248,CRLF1,SCG2,COL3A1,PLA2G7,LOXL2,MATN3,FGF5,LAMA2,LPL,SPINT1,POSTN,COL4A2,COL5A2,LBP,COL5A3,QSOX1,YARS,GDF15,SGCD,COL11A1,PAPPA,CCL7,ADAMTS5,ACHE,PRELP,IDE,MEP1A,COL6A3,KLK4,PPT1,COL15A1,FBLN2,NDP,LYZ,FGF2,SLIT3,IL8,RTN3,EMILIN2,PSAP,CCL4,PLTP,FGF10,MIA,RNASE3,PLIN2,KAL1,IL6R,SFRP5,COL5A1,IFI30,PRADC1,SNTB1,SFN,NUCB2,LAMC1,FSTL3,SEMA3A,CETP,C1QB,VCAN,COL4A4,C19orf24,TCN2,RBP4,SLIT2,DGCR6,ANGPTL3
PHOSPHOLIPASE_ACTIVITY	37.0	1.3013935	0.12205567	0.24564162	PNPLA3,LPL,PLCE1,LYPLA1,C3AR1,PLA2G15,PNPLA8,PRDX6,PLA1A,SMPD1,PLD3,CHRM1,PLA2G2A,PDIA3,F2RL2
ENDOPLASMIC_RETICULUM_PART	93.0	1.3013732	0.056470588	0.24475141	SREBF1,ERAP2,DHRS9,ASPH,HSP90B1,TMX1,RETSAT,RTN1,HSD17B2,CALR,RPN2,RTN4,TRPC4AP,DERL3,PIGF,EDEM1,BNIP1,UGGT2,ALG3,SERINC1,STIM1,KTN1,PIGB,PDIA4,PIGS,PLP2,PIGT,HMGCR,SEC22A,ERAP1,AMFR,AADAC,ATF6,DDOST,PIGK,SRP9,DPM1,DERL1,SLC33A1,CLN3,NECAB3,DERL2,HERPUD1,ERP44,RPN1,STT3B,LMAN1,CLN6,PIGV
CYTOPLASMIC_MEMBRANE_BOUND_VESICLE	110.0	1.3012056	0.057279237	0.2441243	TFRC,BRCA2,TF,DMXL2,CAV2,AP2S1,SLC30A3,PPT1,IGF2R,ADAM10,ABCA2,SPG21,KIF1B,AP3B2,TGOLN2,STX6,COPB2,KIAA0368,AP1S1,COPB1,TMED2,COPA,ABCA1,STX12,AP1G1,ICA1,TMED10,ANP32E,LAMP2,STEAP2,PALM,ABCC4,GIPC1,HPS1,EGFR,PI4KA
GLYCOPROTEIN_BIOSYNTHETIC_PROCESS	70.0	1.2996438	0.06818182	0.2452404	LIPA,GALNT6,TM4SF4,TNIP1,GALNT2,LDLR,GALNT1,FUT6,B3GALT5,GCNT1,FUT8,GYPC,GALNT7,B3GNT5,MPDU1,POFUT1,MAN1A2
GOLGI_APPARATUS	215.0	1.2977799	0.04047619	0.24697113	CHST4,CCDC88A,SLC9A7,ACO1,FGD6,CALU,GOLGA4,QSOX1,CAV1,KIF1C,PSEN2,ACHE,KIF20A,PKMYT1,FUT6,ARFGEF2,B3GALT5,PPT1,IGF2R,YKT6,MPHOSPH9,ATP2C1,AP3B1,ADAM10,SPG21,SGMS2,STS,F2R,STIP1,SLC35B4,AP3B2,DOPEY2,HTT,TGOLN2,COPB2,KIAA0368,CHST2,GOLGB1,AP1S1,OPTN,COPB1,DNM1L,USO1,NCSTN,COPA,PLIN3,GLG1,CLCN3,GOLGA5,AP3D1,HOOK3,COG3,AP1G1,ICA1,TMED10,ABCG1,STEAP2,COG2,ARFIP1,GOLGA3,TRIM23,VAMP4,RAB30,KDELR2,BACE1,RHOT1,PI4KA,UNC13B,BNIP3,ARL1,SNX17,CLN5,COPE,RAB14,STX10,CHST5,RAB11A,DYNC2H1
PROTEIN_IMPORT	62.0	1.2968407	0.08126411	0.24739516	KPNA2,KPNA4,KPNA3,TNPO1,KPNA1,CBLB,NUP205,IPO5,KPNA5,F2R,FAF1,FYB,TRPS1,TONSL,AKT1,PEX13,KPNB1,PEX26,RANBP2
POSITIVE_REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	28.0	1.2967395	0.1173913	0.24665208	CCND1,CD80,CCND2,LYN,TNK2,PPP2R4,UBE2N
PROTEINACEOUS_EXTRACELLULAR_MATRIX	88.0	1.295339	0.101995565	0.24748054	CHI3L1,CD248,COL3A1,MATN3,LAMA2,POSTN,COL4A2,COL5A2,COL5A3,SGCD,COL11A1,ADAMTS5,PRELP,COL6A3,COL15A1,FBLN2,KAL1,COL5A1,SNTB1,LAMC1,VCAN,COL4A4
DRUG_BINDING	16.0	1.29379	0.15319149	0.24876916	TOP2A,ALB,SIGMAR1,FKBP5,NFATC1
TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYLOTHER_THAN_METHYLGROUPS	28.0	1.293602	0.13655463	0.24812116	HMBS,PDSS2,MGST1,RABGGTA,AGPS,GSTZ1,GSTT2,PGGT1B,CHM,GSTM1,SMS,GGPS1,SRM,GSTM3
STRUCTURAL_CONSTITUENT_OF_RIBOSOME	79.0	-2.1523654	0.0	0.0	RPS4Y1,RPL9,RPL4,RPS12,MRPL52,RPL14,RPS7,RPL7,RPL31,RPL6,MRPL55,RPL3L,RPL3,RPL22,RPS4X,RPL11,RPS5,RPL27,RPL28,RPS13,RPS24,RPL15,RPL39,RPLP1,RPS8,RPS3,RPL35,MRPL10,RPS6,RPS3A,RPL18A,RPS14,RPS15,RPL13A,RPL19,RPL38,RPL30,RPL24,RPL27A,RPL21,RPS11,RPS19,RPS29,RPS16,RPL13,RPL34,RPS15A,RPS25,RPL23A,MRPL41,RPL26,RPL41,RPL8,RPS18,RPS28,RPL37,RPS9,FAU,RPS26,RPL18,RPS21,RPS27
SODIUM_CHANNEL_ACTIVITY	16.0	-1.9130527	0.0018761726	0.06786841	SLC4A11,SCN5A,SCNN1G,SCNN1B,SCN1B,SCNN1D,SCN2B,SCN4A,SCN11A,SCN2A
LYMPHOCYTE_DIFFERENTIATION	25.0	-1.7748432	0.0	0.24068011	HDAC5,HDAC7,ZAP70,CD1D,JAG2,HDAC9,SPINK5,LCK,INHBA,CD3D
