Name	Size	NES	NOM p-value	FDR q-value	Gene Details
OXIDOREDUCTASE_ACTIVITY	268.0	2.0663629	0.0	0.011539735	SCD,FADS1,DHCR24,ME1,AOX1,DHCR7,LDHB,AKR1C1,IDH1,LDHA,PLOD2,CYP7B1,HPGD,LOXL2,NQO1,QDPR,NNT,DECR1,CYCS,MSMO1,LOX,AOC2,ALDH9A1,HSD17B4,MDH1,P4HB,CYP17A1,EHHADH,CYP46A1,QSOX1,GPD1,DHRS9,ASPH,NOX1,CYB5A,COX5A,CYP19A1,SRD5A1,BDH1,OGDH,TMX1,KMO,PDHB,UQCRH,NDUFS1,FXN,CDO1,GLRX,FDX1,RETSAT,ME2,MECR,ALDH3B1,DLD,MSRA,CYP1B1,GLRX2,GSR,AIFM1,NUDT5,L2HGDH,HMOX1,ALDH3A2,ADH6,ETFB,GLUD2,NCF2,ACADL,GSTZ1,PRDX3,GLUD1,ADI1,PHGDH,NQO2,ADH4,CYB5R4,ACADSB,ALDH1A2,TXNRD1,ETFDH,CYP27A1,ACADM,PRDX2,SUOX,TXNL1,BCKDHB,CYP3A4
OXIDOREDUCTASE_ACTIVITY_GO_0016705	32.0	2.049058	0.0	0.0065751774	SCD,FADS1,PLOD2,CYP7B1,MSMO1,P4HB,CYP17A1,ASPH,CYP19A1,KMO
ELECTRON_CARRIER_ACTIVITY	77.0	1.9767156	0.0	0.013224052	ME1,LOXL2,NQO1,QDPR,CYCS,AOC2,ASPH,COX5A,CYP19A1,SRD5A1,KMO,NDUFS1,FXN,FDX1,ME2,DLD,GSR,AIFM1,ADH6,ETFB,NCF2,PHGDH,NQO2,CYB5R4,ALDH1A2,TXNRD1,ETFDH
OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS	22.0	1.9719429	0.0	0.011416249	DHCR24,DHCR7,AKR1C1,DECR1,RETSAT,MECR,ACADL,ACADSB,ACADM,ACOX3,IVD,BLVRA
TRANSFERASE_ACTIVITY_TRANSFERRING_ACYL_GROUPS	58.0	1.9532402	0.0	0.011523823	PNPLA3,DGAT2,TGM1,BRCA2,SOAT1,ACLY,TGM2,SAT1,HMGCS1,AGPAT2,AANAT,NAT1,TGM5,YKT6,ALAS2,ACSL3,CS,GLYAT,GNPAT
MICROTUBULE_MOTOR_ACTIVITY	16.0	1.9256741	0.0021786492	0.013982142	KIF11,KIF2C,KIF4A,CENPE,KIF5B,KIF23,KIF1B,KIF3B
METALLOPEPTIDASE_ACTIVITY	47.0	1.8715945	0.002173913	0.024753522	MMP8,MMP9,MME,ERAP2,MMP12,DPEP1,ANPEP,CPA2,PAPPA,PEPD,IDE,LNPEP,MEP1A,ADAMTS2
MOTOR_ACTIVITY	28.0	1.8538712	0.004219409	0.027119517	KIF11,KIF2C,KIF4A,CENPE,KIF5B,KIF23,KIF1B,KIF3B
LIGASE_ACTIVITY	95.0	1.8200334	0.0	0.035695687	ACACA,ACSL1,UBE2C,ACSS2,ACSL4,GCLC,YARS,RNF14,PC,GCLM,PAICS,RNF144B,GARS,FBXO22,WWP1,UBR3,NARS,SARS2,UBE2K,UBE2L3,MTHFD1,UBE3C,FARSB,FARS2,SUCLA2,ERCC8,HLCS,FPGS,PCCB,BTD,TRIM23,LIG4,ADSS,MDM2,SARS,GSS,UBR5,SLC27A6,AMFR,FBXW2,FBXO7
OXIDOREDUCTASE_ACTIVITY_GO_0016616	53.0	1.760175	0.0021978023	0.060441557	ME1,LDHB,AKR1C1,IDH1,LDHA,HPGD,HSD17B4,EHHADH,GPD1,DHRS9,BDH1,ME2
INORGANIC_CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	52.0	1.7573485	0.0	0.05615473	SLC31A2,SLC31A1,SLC9A7,NNT,SLC30A3,ATP2B4,CYB5A,COX5A,UQCRH,FXN,ITPR2,KCNA1,ATP2C1,ATP6V1B2,ATP2A2,SLC22A3,SLC11A2,ATP6V1C1,ATP6V0E1,ATP2B1
OXIDOREDUCTASE_ACTIVITY_ACTING_ON_CH_OH_GROUP_OF_DONORS	58.0	1.7430962	0.0	0.05914414	ME1,LDHB,AKR1C1,IDH1,LDHA,HPGD,HSD17B4,MDH1,EHHADH,GPD1,DHRS9,BDH1,ME2,L2HGDH,ADH6
TRANSMEMBRANE_RECEPTOR_PROTEIN_PHOSPHATASE_ACTIVITY	19.0	1.7267641	0.0064935065	0.06514315	PTPRZ1,PTPRT,PTPRO,PTPRJ,PTPRG,PTPRE,PTPRF,PTPRC,PTPRU
DI___TRI_VALENT_INORGANIC_CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	21.0	1.7130454	0.016494846	0.06765461	SLC31A2,SLC31A1,SLC30A3,ATP2B4,FXN,ITPR2,ATP2C1,ATP2A2,SLC11A2,ATP2B1
COFACTOR_BINDING	22.0	1.7079396	0.015317286	0.06677171	ME1,BIRC5,HPGD,NNT,GCLC,HACL1,ACOT7,ALB
SIGNAL_SEQUENCE_BINDING	15.0	1.6899445	0.014767933	0.07473791	KPNA2,KPNA3,TNPO1,KPNA1,SSR3,SSR1,KPNB1
COENZYME_BINDING	16.0	1.6784886	0.010570824	0.07878639	ME1,HPGD,NNT,GCLC,HACL1,ACOT7
TRANSFERASE_ACTIVITY_TRANSFERRING_GROUPS_OTHER_THAN_AMINO_ACYL_GROUPS	48.0	1.6217722	0.0043668123	0.12126988	PNPLA3,DGAT2,BRCA2,SOAT1,SAT1,AGPAT2,AANAT,NAT1,YKT6,ALAS2,ACSL3,GLYAT,GNPAT
METALLOENDOPEPTIDASE_ACTIVITY	25.0	1.6217649	0.006521739	0.11488726	MMP8,MMP9,MMP12,IDE,MEP1A,ADAMTS2,MBTPS2,MMP15,MMP24,THOP1,MMP17,RCE1
ENDONUCLEASE_ACTIVITY	25.0	1.6102592	0.017621145	0.11981537	EXO1,ERN2,RPP40,FEN1,MRE11A,POP4,N4BP2,POP1,RAD50
HYDROGEN_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	23.0	1.5966988	0.030991735	0.12743841	SLC9A7,NNT,CYB5A,COX5A,UQCRH,ATP6V1B2,ATP6V1C1,ATP6V0E1,COX10,ATP6V0C,COX15,SLC9A5
PROTEIN_HOMODIMERIZATION_ACTIVITY	114.0	1.5953367	0.004784689	0.1228186	GYS2,TOP2A,CENPF,APOE,CCDC88A,BIRC5,SLC9A7,HPGD,CAV2,EEA1,NLRC4,HSP90AA1,CR2,MSH3,SH3GLB1,S100A11,ABCG2,ADAM10,FOXP2,PLOD1,CADM1,TRPC4AP,BARD1,ADRB2
DEOXYRIBONUCLEASE_ACTIVITY	21.0	1.589339	0.0311804	0.122847155	EXO1,NME1,FEN1,MRE11A
EXOPEPTIDASE_ACTIVITY	31.0	1.5544727	0.029147983	0.15296577	CPB1,ACE2,ERAP2,DPEP1,ANPEP,CPA2,PEPD,LNPEP,TRHDE,UCHL1
PROTEIN_KINASE_INHIBITOR_ACTIVITY	23.0	1.5478213	0.028138528	0.15398975	CDKN2B,CDKN1A,GMFB,CDKN2C,CDKN2A,PPP1R1B,DNAJC3,SFN,MBIP,TAOK3,SOCS3,MAPK8IP1
CARBOXYLESTERASE_ACTIVITY	28.0	1.5233032	0.025974026	0.17594062	PNPLA3,LPL,LYPLA1,ACHE,PLA2G15,PNPLA8,PRDX6,PLA1A,CES1,PPME1,PLA2G2A,PON2
EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	24.0	1.5201786	0.045833334	0.17279518	CHI3L1,MATN3,LAMA1,COL4A2,PRELP,FBLN2,KAL1,LAMC1,COL4A4,LAMA4
ATPASE_ACTIVITY	109.0	1.5141711	0.004555809	0.17302147	TOP2A,RAD51,ATP1B1,ATP1A2,ATP2B4,CCT8,PSMC1,ABCC3,ATP2C1,ATP6V1B2,ABCG2,ABCA2,ABCD3,KIF1B,ATP2A2,DDX25,ATP1B3,DDX20,KIF20B,DDX3X,ATP6V1C1,BPTF,MYH6,ATP6V0E1,TTF2,VCP,ATP2B1,ERCC8,RFC3,KATNB1,ABCG1,PPP2R4,ABCC6,CLPX,PSMC4,XRCC5,ATP6V0C,PSMC6,ABCB7
ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS	21.0	1.5131364	0.044210527	0.16812372	ATP1B1,ATP1A2,ATP2B4,ATP2C1,ATP6V1B2,ATP2A2,ATP1B3,ATP6V1C1,ATP6V0E1,ATP2B1
KINASE_INHIBITOR_ACTIVITY	24.0	1.4908597	0.052192066	0.18818524	CDKN2B,CDKN1A,GMFB,CDKN2C,CDKN2A,PPP1R1B,DNAJC3,SFN,MBIP,TAOK3,SOCS3,MAPK8IP1
N_ACYLTRANSFERASE_ACTIVITY	23.0	1.4849576	0.04385965	0.19021279	BRCA2,SAT1,AANAT,NAT1,ALAS2
HYDROLASE_ACTIVITY_ACTING_ON_ESTER_BONDS	257.0	1.4846687	0.002570694	0.18463568	PNPLA3,EXO1,UCHL3,PTPN22,CDKN3,ERN2,PTPRZ1,NME1,RPP40,PTPRT,ACP5,DLGAP5,LPL,PTPN11,FBP1,FEN1,PTPRO,PDE3B,PLCE1,CYCS,LYPLA1,ARSB,PTPRJ,PTPRG,ACHE,C3AR1,PTP4A2,MRE11A,PPT1,NANP,GNS,PPM1B,PTPRE,PTPRF,ACP2,PLA2G15,UCHL1,RNASE3,STS,USP5,PPAP2A,ARSD,POP4,EPM2A,HIBCH,PNPLA8,PRDX6,DUSP3,GDE1,N4BP2,POP1,PLA1A,PTPRC,ERI1,RAD50,ARSG,SMPD1,PLD3,PTPRU,SYNJ1,PTPN7,CHRM1,PTPN12,CES1,ARSK,DNASE2,ACOT11,ARSI,PPME1,PFKFB1,PPEF2,PLA2G2A,PDIA3,GALNS,PON2,DLG1,PPP1R3C,RNASEH1,F2RL2,PDE4A
PROTEIN_KINASE_REGULATOR_ACTIVITY	38.0	1.4722294	0.04592902	0.19575207	CDKN2B,CDKN1A,GMFB,CDKN2C,CDKN2A,PPP1R1B,DNAJC3,SFN,MBIP,TAOK3,CDK5R1,PRKAR2B,FGF13,SOCS3,ELP4,MAPK8IP1
ACID_AMINO_ACID_LIGASE_ACTIVITY	57.0	1.4689033	0.017316017	0.19430064	UBE2C,GCLC,RNF14,GCLM,PAICS,RNF144B,FBXO22,WWP1,UBR3,UBE2K,UBE2L3,UBE3C,ERCC8,FPGS,TRIM23,MDM2,GSS,UBR5,AMFR,FBXW2,FBXO7,ANAPC4,CBL,UBE2D2
DNA_DEPENDENT_ATPASE_ACTIVITY	22.0	1.4557163	0.062211983	0.20588495	TOP2A,RAD51,BPTF,TTF2,ERCC8,RFC3
N_ACETYLTRANSFERASE_ACTIVITY	20.0	1.4524924	0.05485232	0.20469546	BRCA2,SAT1,AANAT,NAT1
ANTIGEN_BINDING	21.0	1.4497622	0.057692308	0.20334724	DHCR24,FCN2,SLC7A8,ALB,SLC7A5
LIPOPROTEIN_BINDING	17.0	1.4497261	0.06991526	0.1981041	APOBR,VLDLR,LDLR,LRP1,CXCL16,TLR6
KINASE_REGULATOR_ACTIVITY	43.0	1.4456221	0.031111112	0.19813663	CDKN2B,CDKN1A,GMFB,CDKN2C,CDKN2A,PPP1R1B,DNAJC3,SFN,MBIP,TAOK3,CDK5R1,PRKAR2B,MOB1B,FGF13,SOCS3,ELP4,MAPK8IP1
LIGASE_ACTIVITY_FORMING_CARBON_NITROGEN_BONDS	67.0	1.4399025	0.022371365	0.20016412	UBE2C,GCLC,RNF14,GCLM,PAICS,RNF144B,FBXO22,WWP1,UBR3,UBE2K,UBE2L3,MTHFD1,UBE3C,ERCC8,HLCS,FPGS,BTD,TRIM23,ADSS,MDM2,GSS,UBR5,AMFR,FBXW2,FBXO7,ANAPC4,CBL,UBE2D2
LIPID_BINDING	82.0	1.4386835	0.015350877	0.19704843	APOE,S1PR3,CCDC88A,PLA2G7,EEA1,HSD17B4,TSPO,CAV1,LPAR3,ACOT7,PSAP,PLA2G15,ALB,PLEKHA1,PEBP1,SYT1,FABP5,CETP,HDLBP,PICALM,SDPR,PGRMC1,ADAP2,THY1,PREX1,PGRMC2,S1PR4
INOSITOL_OR_PHOSPHATIDYLINOSITOL_KINASE_ACTIVITY	18.0	1.4380741	0.057017542	0.19293793	PIK3CG,FXN,PIKFYVE,PIK3CA,PIK3R3,PIK3CB,PIK3C2A,PI4KA,PI4K2A
ATPASE_ACTIVITY_COUPLED	90.0	1.4292362	0.01843318	0.1986631	TOP2A,RAD51,ATP1B1,ATP1A2,ATP2B4,CCT8,ABCC3,ATP2C1,ATP6V1B2,ABCG2,ABCD3,ATP2A2,DDX25,ATP1B3,DDX20,DDX3X,ATP6V1C1,BPTF,MYH6,ATP6V0E1,TTF2,ATP2B1,ERCC8,RFC3,KATNB1,ABCG1,ABCC6,CLPX
SINGLE_STRANDED_DNA_BINDING	33.0	1.4231055	0.058441557	0.20214203	RAD51,RAD51AP1,SUB1,MSH3,RAD23B,YBX1,MLH1
ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	42.0	1.4172782	0.05510204	0.20503184	SLC7A4,SLC1A4,AQP9,SLC1A2,SLC25A10,SLC7A8,SLC25A1,SLC16A7,SLC6A6,SLC7A11,SLC7A6,SLC25A15,SLC22A12,SLC7A5
DAMAGED_DNA_BINDING	20.0	1.3974552	0.07725322	0.22847113	POLQ,FEN1,MSH3,DDB1,ALKBH3,TDG
PROTEIN_DIMERIZATION_ACTIVITY	174.0	1.3938568	0.004796163	0.22835173	GYS2,TOP2A,APOB,CENPF,APOE,CCDC88A,BIRC5,SLC9A7,HPGD,CAV2,EEA1,NLRC4,HSP90AA1,SMC4,CR2,PDSS2,ERBB4,MSH3,TFAP2C,SH3GLB1,S100A11,ABCG2,ADAM10,FOXP2,SMC2,PLOD1,CADM1,TRPC4AP,RRAGC,BARD1,ADRB2,TFAP2B
CARBOXYLIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	41.0	1.3934829	0.061946902	0.2242358	SLC7A4,SLC1A4,AQP9,SLC1A2,SLC25A10,SLC7A8,SLC25A1,SLC16A7,SLC6A6,SLC7A11,SLC7A6,SLC25A15,SLC7A5
PEPTIDASE_ACTIVITY	163.0	1.3881669	0.0049751243	0.22686623	MMP8,CPB1,MMP9,ACE2,MME,UCHL3,KYNU,ERAP2,USP2,CTSB,MMP12,CTSS,DPEP1,ANPEP,CPA2,PAPPA,CORIN,PEPD,USP9X,IDE,LNPEP,MEP1A,KLK1,CTSD,ADAMTS2,USP14,TRHDE,VCPIP1,UCHL1,TMPRSS6,USP5,LGMN
MONOVALENT_INORGANIC_CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	29.0	1.3798975	0.06593407	0.23336561	SLC9A7,NNT,CYB5A,COX5A,UQCRH,KCNA1,ATP6V1B2,ATP6V1C1,ATP6V0E1,COX10,ATP6V0C,COX15,SLC9A5,ABCB11,UQCRC1,TRAPPC10
ACETYLTRANSFERASE_ACTIVITY	24.0	1.3772395	0.09856263	0.23346567	BRCA2,SAT1,AANAT,NAT1,ELP4,HADHA,GTF3C4,NAA15
KINASE_BINDING	67.0	1.371463	0.055427253	0.2367941	TOP2A,CDKN2B,CCDC88A,ITGB2,ADAM9,CDKN2C,UBQLN1,CDKN2A,SIT1,ADAM10,FAF1,YWHAG,PRDX3,PTPRC,MOB1B,KIF13B,LATS1,MAPK8IP1,INSR,AKAP7,AKAP12,IRS1
ENZYME_BINDING	169.0	1.3714464	0.015384615	0.23238234	DHCR24,TOP2A,CDKN2B,CCDC88A,PLAUR,SERPINE1,CUTA,DMXL2,ITGB2,ADAM9,PLCE1,FGD6,CDKN2C,UBQLN1,GCLM,CDKN2A,SIT1,PARD6A,NOS1AP,ADAM10,IPO5,IL6R,FAF1,YWHAG,UBE2L3,PRDX3,PARP4,PTPRC,PRKCD,ABCA1,GOLGA5,MOB1B,YWHAE,ARHGEF2,HIF1A,UBE4B,KIF13B,LATS1,RANBP2,MAPK8IP1,INSR,AKAP7,PREX1,PPME1,PPP2R4,AKAP12,IRS1
CHROMATIN_BINDING	32.0	1.3707931	0.084886126	0.22881867	TOP2A,CENPA,CDCA5,CHAF1B,RCC1
PROTEIN_TYROSINE_PHOSPHATASE_ACTIVITY	53.0	1.3593864	0.06889353	0.24121471	PTPN22,PTPRZ1,PTPRT,PTPN11,PTPRO,PTPRJ,PTPRG,PTP4A2,PTPRE,PTPRF,EPM2A,DUSP3,PTPRC,PTPRU,PTPN7,PTPN12
CHLORIDE_CHANNEL_ACTIVITY	18.0	1.3076327	0.14102565	0.2483161	
THIOLESTER_HYDROLASE_ACTIVITY	16.0	1.3054127	0.11201629	0.24841203	
SUBSTRATE_SPECIFIC_TRANSPORTER_ACTIVITY	360.0	1.302431	0.010256411	0.24916647	
STRUCTURAL_CONSTITUENT_OF_RIBOSOME	79.0	-2.1517646	0.0	0.0013831938	RPS4Y1,RPL9,RPL4,RPS12,MRPL52,RPL14,RPS7,RPL7,RPL31,RPL6,MRPL55,RPL3L,RPL3,RPL22,RPS4X,RPL11,RPS5,RPL27,RPL28,RPS13,RPS24,RPL15,RPL39,RPLP1,RPS8,RPS3,RPL35,MRPL10,RPS6,RPS3A,RPL18A,RPS14,RPS15,RPL13A,RPL19,RPL38,RPL30,RPL24,RPL27A,RPL21,RPS11,RPS19,RPS29,RPS16,RPL13,RPL34,RPS15A,RPS25,RPL23A,MRPL41,RPL26,RPL41,RPL8,RPS18,RPS28,RPL37,RPS9,FAU,RPS26,RPL18,RPS21,RPS27
SODIUM_CHANNEL_ACTIVITY	16.0	-1.8922493	0.0	0.024032423	SLC4A11,SCN5A,SCNN1G,SCNN1B,SCN1B,SCNN1D,SCN2B,SCN4A,SCN11A,SCN2A
