Name	Size	NES	NOM p-value	FDR q-value	Gene Details
M_PHASE_OF_MITOTIC_CELL_CYCLE	83.0	2.595649	0.0	0.0	ANLN,CDKN2B,BUB1,ESPL1,BUB1B,TPX2,KIF11,AURKA,ZWINT,NCAPH,TTK,NUSAP1,MAD2L1,KIF2C,UBE2C,CDCA5,KIF15,BIRC5,CENPE,DLGAP5,NDC80,SMC4,PKMYT1,MPHOSPH9,RCC1,MPHOSPH6,EGF,PLK1,NEK6
MITOSIS	80.0	2.5593696	0.0	0.0	ANLN,CDKN2B,BUB1,ESPL1,BUB1B,TPX2,KIF11,AURKA,ZWINT,NCAPH,TTK,NUSAP1,MAD2L1,KIF2C,UBE2C,CDCA5,KIF15,BIRC5,CENPE,NDC80,SMC4
M_PHASE	109.0	2.4889433	0.0	0.0	ANLN,CDKN2B,BUB1,ESPL1,BUB1B,TPX2,KIF11,AURKA,ZWINT,NCAPH,TTK,NUSAP1,MAD2L1,KIF2C,UBE2C,CDCA5,KIF15,BIRC5,CENPE,RAD51,KPNA2,DLGAP5,NDC80,CCNA1,SMC4,PKMYT1,MRE11A,MPHOSPH9,RCC1,MPHOSPH6,EGF,PLK1,NEK6
CELL_CYCLE_PROCESS	188.0	2.3198988	0.0	0.0	ANLN,CDKN2B,BUB1,ESPL1,BUB1B,TPX2,KIF11,CENPF,AURKA,ZWINT,E2F1,NCAPH,TTK,BCAT1,NUSAP1,MAD2L1,KIF2C,UBE2C,CDKN3,CDKN1A,CDCA5,KIF15,BRCA2,BIRC5,CENPE,RAD51,KPNA2,TUBG1,PRUNE2,DLGAP5,NDC80,RACGAP1,CCNA1,SMC4,CDKN2C,CDC6,KIF23,CDKN2A,PKMYT1,MRE11A,MPHOSPH9,RCC1,CKAP5,MPHOSPH6,EGF,MYO16,GSPT1,PLK1,NEK6
REGULATION_OF_MITOSIS	40.0	2.319467	0.0	0.0	ANLN,CDKN2B,BUB1,BUB1B,ZWINT,TTK,NUSAP1,MAD2L1,UBE2C,BIRC5,PKMYT1,RCC1,EGF,NEK6
CELL_CYCLE_PHASE	165.0	2.3144128	0.0	0.0	ANLN,CDKN2B,BUB1,ESPL1,BUB1B,TPX2,KIF11,CENPF,AURKA,ZWINT,E2F1,NCAPH,TTK,BCAT1,NUSAP1,MAD2L1,KIF2C,UBE2C,CDKN3,CDKN1A,CDCA5,KIF15,BIRC5,CENPE,RAD51,KPNA2,PRUNE2,DLGAP5,NDC80,CCNA1,SMC4,CDKN2C,CDC6,CDKN2A,PKMYT1,MRE11A,MPHOSPH9,RCC1,MPHOSPH6,EGF,MYO16,GSPT1,PLK1,NEK6
MITOTIC_CELL_CYCLE	151.0	2.3016136	0.0	0.0	ANLN,CDKN2B,BUB1,ESPL1,BUB1B,TPX2,KIF11,CENPF,AURKA,ZWINT,E2F1,NCAPH,TTK,BCAT1,NUSAP1,MAD2L1,KIF2C,UBE2C,CDKN3,CDKN1A,CDCA5,KIF15,BIRC5,CENPE,KPNA2,DLGAP5,NDC80,SMC4,CDKN2C,CDC6,KIF23,CDKN2A,PKMYT1,MPHOSPH9,RCC1,MPHOSPH6,EGF,MYO16,GSPT1,PLK1,NEK6,SIK1
STEROID_BIOSYNTHETIC_PROCESS	20.0	2.1147358	0.0021141649	0.0014930278	DHCR24,TFCP2L1,DHCR7,CYP7B1,NPC1L1,CYP19A1,NR0B1
CHROMOSOME_SEGREGATION	32.0	2.0847902	0.0	0.0033375868	TOP2A,ESPL1,CENPF,ZWINT,NCAPH,NUSAP1,CDCA5,CENPE,NDC80,SMC4,PSEN2,RIOK3,NEK6
CELL_CYCLE_CHECKPOINT_GO_0000075	46.0	2.079199	0.0	0.0032768606	CDKN2B,BUB1,BUB1B,ZWINT,TTK,MAD2L1,CDT1,BIRC5,ATR,CDC6,CDC45,CDKN2A
MITOTIC_SISTER_CHROMATID_SEGREGATION	16.0	2.0682228	0.0	0.003217124	ESPL1,ZWINT,NCAPH,NUSAP1,CDCA5,CENPE,NDC80,SMC4
MITOTIC_CELL_CYCLE_CHECKPOINT	20.0	2.0653155	0.0	0.0030670003	CDKN2B,BUB1,BUB1B,ZWINT,TTK,MAD2L1
SISTER_CHROMATID_SEGREGATION	17.0	2.0575974	0.0021367522	0.0030354252	ESPL1,ZWINT,NCAPH,NUSAP1,CDCA5,CENPE,NDC80,SMC4
COFACTOR_METABOLIC_PROCESS	51.0	2.041582	0.0	0.0033142278	ME1,ACLY,PGD,NNT,GPX1,GCLC,PDSS2,UROS,GCLM,TSPO,PDHB,PPT1,COQ2,ALAS2,GLRX2,FECH,GLYAT,ACO2,COQ3,SDHC,ALDH1L1
LIPID_TRANSPORT	26.0	2.0286272	0.0	0.003628645	APOE,SLCO2A1,NPC1L1,LDLR,TSPO,CAV1,PSAP,SLC27A4,ABCA2,ABCD3,CETP,ANGPTL3,ABCA1,STX12,ABCG1
MICROTUBULE_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	35.0	2.017252	0.0	0.0037452409	KIF11,TTK,NUSAP1,KIF2C,TUBG1,KIF23,MAP7,RCC1,CKAP5,RNF19A,ARHGEF2,SMC1A,HOOK3,CENPJ,KATNB1,PRC1,RAN
COENZYME_METABOLIC_PROCESS	36.0	2.0155253	0.0	0.0035249325	ME1,ACLY,PGD,NNT,GPX1,GCLC,PDSS2,GCLM,PDHB,COQ2,GLRX2,GLYAT,ACO2,COQ3,SDHC,ALDH1L1
CELL_CYCLE_GO_0007049	305.0	2.0014336	0.0	0.0036405805	ANLN,CDC20,CDKN2B,BUB1,ESPL1,BUB1B,TPX2,KIF11,CENPF,AURKA,ZWINT,CCND1,E2F1,NCAPH,TTK,BCAT1,NUSAP1,MAD2L1,KIF2C,UBE2C,CDKN3,CDKN1A,CDCA5,KIF15,BRCA2,CDT1,BIRC5,CENPE,RAD51,KPNA2,TUBG1,PRUNE2,HPGD,DLGAP5,NDC80,RACGAP1,CCNA1,SMC4,CDKN2C,ATR,MYC,MCM2,CDC6,KIF23,CDC45,CDKN2A,CCND2,UHMK1,PKMYT1,CDC25A,MRE11A,MPHOSPH9,IL8,GPS2,RCC1,CKAP5,MPHOSPH6,EGF,MYO16,GSPT1,STRN3,GADD45A,PLK1,NEK6,SIK1
REGULATION_OF_DNA_METABOLIC_PROCESS	43.0	1.9775035	0.0	0.004951733	CCDC88A,CDT1,RAD51,KPNA2,ATR,CDC6,CDC45,MRE11A,KPNA1,S100A11,GLI2,TIPIN,RAD50,UBE2V1,TLK2,TLK1,NBN
LIPID_BIOSYNTHETIC_PROCESS	91.0	1.9620689	0.0	0.005874533	FADS1,FADS2,DHCR24,TFCP2L1,PNPLA3,DGAT2,DHCR7,PCYT2,CYP7B1,HPGD,PLCE1,IDI1,NPC1L1,PDSS2,AGPAT2
GOLGI_VESICLE_TRANSPORT	48.0	1.9620068	0.0	0.0055947937	RAB2A,EXOC5,KIF1C,TMX1,YKT6,AP3B2,DOPEY2,COPB2,SEC22B,OPTN,COPB1,GOLGA5,NAPA,COG3,TMED10,SCAMP3,ZW10,STX7,STEAP2,COG2,ERGIC1,SEC22A,SNAP23,COPE,RAB14,MON2,GOSR1,NAPG
MICROTUBULE_BASED_PROCESS	80.0	1.9281237	0.0	0.008268542	KIF11,TTK,NUSAP1,KIF2C,KIF4A,CCDC88A,KPNA2,TUBG1,KIF5B,KIF23,MAP7,CAPG,OPA1,YKT6,RCC1,CKAP5,KIF1B,KIF3B,NLGN1,SNAP29,RNF19A,ARHGEF2,SMC1A,HOOK3,KIF13B,LATS1,CENPJ,KATNB1,TMED10,PRC1,RAN
ORGANIC_ACID_METABOLIC_PROCESS	172.0	1.9238061	0.0	0.008388739	FADS1,FADS2,SLC7A4,ME1,BCAT1,AKR1C1,IDH1,ABCD2,CYP7B1,SLC25A10,HPGD,ACLY,FAH,ACO1,GCSH,QDPR,MSMO1,GCLC,HACL1,SLC7A8,AGPAT2,YARS,GCLM,PEPD,NPC1,CDO1,NANP,SLC6A6,SLC7A6,MSRA,PLA2G15,ECHS1,FH,PLOD1,SARS2,SLC7A7,SLC25A15,GLYAT,ACN9,PNPLA8,SLC7A5,ACO2,GNPAT,GLUD2,ADIPOR2,GSTZ1,GLUD1,ADI1,ALDH1L1,FARS2,AARS,ACADSB,GAMT,SDS,ACADM
COFACTOR_BIOSYNTHETIC_PROCESS	21.0	1.9234684	0.0022421526	0.008039208	ME1,GCLC,PDSS2,UROS,GCLM,TSPO,COQ2,ALAS2,FECH,COQ3
CARBOXYLIC_ACID_METABOLIC_PROCESS	170.0	1.9133512	0.0	0.008890837	FADS1,FADS2,SLC7A4,ME1,BCAT1,AKR1C1,IDH1,ABCD2,CYP7B1,SLC25A10,HPGD,ACLY,FAH,ACO1,GCSH,QDPR,MSMO1,GCLC,HACL1,SLC7A8,AGPAT2,YARS,GCLM,PEPD,NPC1,CDO1,NANP,SLC6A6,SLC7A6,MSRA,PLA2G15,ECHS1,FH,PLOD1,SARS2,SLC7A7,SLC25A15,GLYAT,ACN9,PNPLA8,SLC7A5,ACO2,GNPAT,GLUD2,ADIPOR2,GSTZ1,GLUD1,ADI1,ALDH1L1,FARS2,AARS,ACADSB,GAMT,SDS,ACADM
CELLULAR_RESPONSE_TO_STIMULUS	18.0	1.8983923	0.0	0.010375943	FADS1,CDKN2B,SREBF1,CDKN1A
CARBOHYDRATE_BIOSYNTHETIC_PROCESS	48.0	1.8890948	0.0	0.011437048	GYS2,CHST11,SLC25A10,XYLT1,CHST8,GYG2,NANP,FUT8,CSGALNACT2,ACN9,MPDU1,ARPP19,NDST1,HAS1,PFKFB1,COG2,UAP1,CHST15,HS3ST3B1,DYRK2,B3GAT2,B4GALT1
CELLULAR_CARBOHYDRATE_METABOLIC_PROCESS	119.0	1.8884634	0.0	0.011076016	ALDOC,GYS2,ME1,CHST4,IDH1,CHST11,HPSE,SLC25A10,ACLY,PGD,FBP1,ACO1,NNT,XYLT1,ALDOA,CHST8,UGP2,GYG2,GFPT1,PDHB,NANP,GNS,PDK3,FH,PYGB,CHIT1,CSGALNACT2,EPM2A,ACN9,ACO2,CHST2,SDHC,HYAL4,PDK1
PROTEIN_CATABOLIC_PROCESS	67.0	1.8398418	0.0	0.017832767	CDC20,UBE2C,PSMD14,CPA2,RNF11,RNF144B,FBXO22,NPLOC4,UBR3,MTOR,FAF1,UBE2K,KIAA0368,UBE2L3,EDEM1,UBE4A,VCP,UBE2A,UBE2G1,UBE4B,UBE2G2,UFD1L,USP33,MDM2,UBR5,PSMC5,AMFR,FBXL4,FBXO7,ANAPC4,DERL1,UBE2D2
CELLULAR_PROTEIN_CATABOLIC_PROCESS	57.0	1.826698	0.0022222223	0.020017542	CDC20,UBE2C,PSMD14,CPA2,RNF11,RNF144B,FBXO22,NPLOC4,UBR3,UBE2K,KIAA0368,UBE2L3,EDEM1,UBE4A,VCP,UBE2A,UBE2G1,UBE4B,UBE2G2,UFD1L,USP33,UBR5,PSMC5,AMFR,FBXL4,FBXO7,ANAPC4,DERL1,UBE2D2
CELLULAR_RESPIRATION	19.0	1.8200867	0.0021691974	0.021151083	NNT,CYCS,PDHB,UQCRH,NDUFS1,ACO2,SDHC
STEROID_METABOLIC_PROCESS	63.0	1.8008132	0.0	0.024112726	DHCR24,TFCP2L1,DHCR7,AKR1C1,CYP7B1,SOAT1,UGT2B4,NPC1L1,CYP46A1,DHRS9,TSPO,CYP19A1,NPC1,NR0B1,STS,HDLBP,MBTPS2,FDPS
VIRAL_INFECTIOUS_CYCLE	30.0	1.797673	0.0	0.024337437	TOP2A,ACE2,MDFIC,TNIP1,EIF5A,CCL3,IL8,CCL4,WWP1
ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS	37.0	1.7782822	0.004597701	0.028939333	GYS2,LEP,NNT,CYCS,GYG2,GFPT1,PDHB,UQCRH,NDUFS1,PYGB,CRAT,EPM2A,ACO2,SDHC
CELL_DIVISION	21.0	1.7751929	0.0045351475	0.028778201	ANLN,NUSAP1,BRCA2,BIRC5,RACGAP1,DIAPH2
ESTABLISHMENT_OF_ORGANELLE_LOCALIZATION	18.0	1.762054	0.0062240665	0.031543747	CENPF,NUSAP1,CDCA5,BIRC5,CENPE,YKT6,NLGN1,SNAP29
RESPONSE_TO_EXTRACELLULAR_STIMULUS	29.0	1.7556304	0.0041237115	0.032935042	FADS1,CDKN2B,LEP,STC1,SREBF1,CDKN1A,ENPP1
VIRAL_REPRODUCTIVE_PROCESS	34.0	1.7535945	0.006756757	0.03263381	TOP2A,ACE2,MDFIC,TNIP1,EIF5A,CCL3,IL8,CCL4,WWP1
CYTOKINESIS	19.0	1.747115	0.0021141649	0.033801973	ANLN,NUSAP1,BRCA2,BIRC5,RACGAP1,DIAPH2
VIRAL_REPRODUCTION	38.0	1.7399592	0.006833713	0.03521404	TOP2A,ACE2,MDFIC,TNIP1,EIF5A,CCL3,IL8,PARD6A,CCL4,WWP1
RESPONSE_TO_NUTRIENT_LEVELS	25.0	1.720052	0.010940919	0.041298296	FADS1,CDKN2B,LEP,STC1,SREBF1,ENPP1
NEGATIVE_REGULATION_OF_DNA_METABOLIC_PROCESS	16.0	1.7159277	0.006651885	0.041704986	CDT1,ATR,CDC6,CDC45,S100A11,TIPIN
LIPID_METABOLIC_PROCESS	293.0	1.7154925	0.0	0.040894236	FADS1,FADS2,DHCR24,TFCP2L1,PNPLA3,DGAT2,DHCR7,PCYT2,AKR1C1,ABCD2,SREBF1,CYP7B1,HPGD,ANXA1,SOAT1,UGT2B4,LPL,APOBR,ASAH2,PLCE1,ACAT2,IDI1,MSMO1,IP6K3,NPC1L1,PDSS2,HACL1,AGPAT2,ACOX1,CYP46A1,APOC1,DHRS9,LDLR,LRP1,TSPO,CORIN,CYP19A1,THRSP,NPC1,RETSAT,ASAH1,PPT1,NEU3,ALDH3B1,ACOT7,PLAA,NR0B1,PSAP,SLC27A4,AGPS,PLTP,PLA2G15,ECHS1,SGMS2,STS,PPAP2A,ALDH3A2,ST6GALNAC4,GLYAT,FABP5,PNPLA8,PRDX6,GDE1,GNPAT,B3GNT5,PIGF,ADIPOR2,CETP,HDLBP
UBIQUITIN_CYCLE	47.0	1.7117927	0.0022271716	0.041319277	UBE2C,RNF14,RNF11,RNF144B,FBXW7,VCPIP1,WWP1,UCHL1,UBE3C,CAND1,SAE1,UBE2V1,UBE4B,ERCC8,UBE2N,TRIM23,UBE2V2,USP33,MDM2
REGULATION_OF_DNA_REPLICATION	18.0	1.7061573	0.0064655175	0.04274962	CCDC88A,CDT1,ATR,CDC6,CDC45,S100A11,GLI2,TIPIN
ORGANELLE_LOCALIZATION	25.0	1.7043089	0.0066225166	0.042614564	CENPF,NUSAP1,CDCA5,BIRC5,CENPE,YKT6,MSTO1,ALB,NLGN1,SNAP29
CELLULAR_LIPID_METABOLIC_PROCESS	232.0	1.6999052	0.0	0.04336946	FADS1,FADS2,DHCR24,TFCP2L1,PNPLA3,DGAT2,DHCR7,PCYT2,AKR1C1,ABCD2,CYP7B1,HPGD,SOAT1,UGT2B4,LPL,ASAH2,PLCE1,IDI1,MSMO1,IP6K3,NPC1L1,PDSS2,HACL1,AGPAT2,CYP46A1,DHRS9,TSPO,CYP19A1,NPC1,RETSAT,ASAH1,PPT1,NEU3,PLAA,NR0B1,PSAP,AGPS,PLA2G15,ECHS1,SGMS2,STS,PPAP2A,ST6GALNAC4,GLYAT,PNPLA8,PRDX6,GNPAT,B3GNT5,PIGF,ADIPOR2,CETP,HDLBP,MBTPS2,PLA1A,FDPS
INTRACELLULAR_TRANSPORT	276.0	1.6979221	0.0	0.043257985	APOE,KIF4A,TIMM17A,KPNA2,RAB2A,EEA1,HSP90AA1,ARSB,SLC25A1,KPNA4,KIF5B,TSPO,KPNA3,TNPO1,EXOC5,KIF1C,EIF5A,NPC1,UHMK1,TMX1,MIPEP,AGFG1,KPNA1,OPA1,CBLB,YKT6,ATP2C1,AP3B1,TIMM23,CALR,ABCA2,NUP205,IPO5,VTI1A,KPNA5,F2R,KIF1B,SEC62,KIF3B,FAF1,TRPC4AP,SLC25A15,AP3B2,BARD1,FYB,TRPS1,DOPEY2,ADRB2,DDX25,COPB2,SEC22B,NLGN1,SSR1,OPTN,TONSL,CRYAB,COPB1,AKT1,PEX13,SEC63,KPNB1,MYH6,ABCA1,GOLGA5,AP3D1,VCP,NAPA,COG3,KIF13B,AP1G1,SEC23IP,RAB3GAP2,PEX26,TLK1,RANBP2,TMED10,SCAMP3,ABCG1,ZW10,XPO6,TIMM17B,STX7,STEAP2,COG2,ARFIP1,ERGIC1,PDIA3,AGXT,KDELR2,RHOT1,NLRP12,UPF2,MFN2,BAK1,BNIP3,ZFYVE16,HTATIP2,SEC22A,NPC2,SNAP23,PEX19,GSK3B,COPE,RAB14,ATG4A,MON2,TPR,AP1M2
AMINO_ACID_METABOLIC_PROCESS	76.0	1.6923407	0.0021505377	0.04450508	SLC7A4,BCAT1,FAH,GCSH,QDPR,GCLC,SLC7A8,YARS,GCLM,PEPD,CDO1,SLC6A6,SLC7A6,MSRA,PLOD1,SARS2,SLC7A7,SLC25A15,SLC7A5,GLUD2,GSTZ1,GLUD1,ADI1,FARS2,AARS
ER_TO_GOLGI_VESICLE_MEDIATED_TRANSPORT	18.0	1.6901355	0.008368201	0.044639904	RAB2A,TMX1,YKT6,SEC22B,COG3,ZW10,ERGIC1,SEC22A
REGULATION_OF_PROTEIN_AMINO_ACID_PHOSPHORYLATION	28.0	1.6819745	0.018348623	0.04685663	CCND1,CCDC88A,ITGB2,CD80,IGFBP3,CCND2
CARBOHYDRATE_METABOLIC_PROCESS	168.0	1.6720413	0.0	0.05050353	ALDOC,GYS2,ME1,SLC2A5,CHST4,IDH1,CHST11,HPSE,SLC25A10,ACLY,PGD,FBP1,ACO1,NNT,XYLT1,ALDOA,CHST8,UGP2,TALDO1,ST3GAL5,GYG2,GFPT1,PDHB,NANP,NEU3,GNS,FUT8,PDK3,FH,PYGB,CHIT1,CSGALNACT2,EPM2A,ACN9,ACO2,GALNT7,CHST2,MPDU1,SDHC
NITROGEN_COMPOUND_METABOLIC_PROCESS	149.0	1.6681066	0.0	0.050982814	SLC7A4,GCHFR,BCAT1,CHST4,CHST11,NQO1,FAH,GCSH,QDPR,HSP90AA1,GCLC,XYLT1,SLC7A8,P4HB,YARS,GCLM,PEPD,CDO1,NANP,GNS,SLC6A6,SLC7A6,MSRA,PLOD1,CHIT1,SARS2,ASS1,SLC7A7,SLC25A15,SLC7A5,GLUD2,CHST2,GSTZ1,GLUD1,ADI1,AKT1,HYAL4,SULT1B1,FARS2,AARS,GAMT,SDS,BCKDHB,RARS,HAS1,ALDH4A1,ETNK1,DIO1,FPGS,GUSB,CHIA,SPR,SLC3A1
PROTEIN_UBIQUITINATION	40.0	1.6660272	0.006833713	0.050725438	UBE2C,RNF11,RNF144B,FBXW7,WWP1,UBE3C,CAND1,SAE1,UBE2V1,UBE4B,ERCC8,UBE2N,TRIM23,UBE2V2,MDM2
HETEROCYCLE_METABOLIC_PROCESS	25.0	1.665126	0.010526316	0.050344914	P4HB,UROS,PAICS,TSPO,ALAS2,FECH,ALDH1L1,CDA,ALAS1,COX10,BLVRA,MTHFD2,COX15,FTCD
DNA_PACKAGING	31.0	1.6618092	0.0064102565	0.050734274	TOP2A,NCAPH,NUSAP1,CDCA5,SMC4,CHAF1B,SIRT4,ASH1L,HELLS,ASF1A,SYCP3,SIRT1
PROTEIN_MODIFICATION_BY_SMALL_PROTEIN_CONJUGATION	43.0	1.6472876	0.006818182	0.0558659	UBE2C,RNF11,RNF144B,FBXW7,WWP1,UBE3C,CAND1,SAE1,UBE2V1,UBE4B,ERCC8,UBE2N,TRIM23,UBE2V2,MDM2,NAE1
INTERPHASE	68.0	1.6468958	0.0	0.054973096	CDKN2B,CENPF,E2F1,BCAT1,CDKN3,CDKN1A,CDCA5,BIRC5,KPNA2,PRUNE2,CDKN2C,CDC6,CDKN2A,RCC1,MYO16,GSPT1
INTERPHASE_OF_MITOTIC_CELL_CYCLE	62.0	1.6431986	0.0066079297	0.055578522	CDKN2B,CENPF,E2F1,BCAT1,CDKN3,CDKN1A,CDCA5,BIRC5,KPNA2,CDKN2C,CDC6,CDKN2A,RCC1,MYO16,GSPT1
DNA_DEPENDENT_DNA_REPLICATION	53.0	1.6422509	0.0042283298	0.055060204	EXO1,CCDC88A,CDT1,RAD51,ORC1,ATR,CDC6,CDC45,MSH3,S100A11,GLI2,TIPIN,MLH1,PRIM2,CDK2AP1,PRIM1,NBN,RFC3
LIPID_HOMEOSTASIS	15.0	1.6386722	0.019911505	0.055645525	AKR1C1,APOE,CAV1,NPC1,ABCA2,CETP,ANGPTL3,ABCA1,ABCG1
ALCOHOL_METABOLIC_PROCESS	84.0	1.6374292	0.0	0.055411223	DHCR24,ALDOC,DHCR7,SLC25A10,SOAT1,PGD,FBP1,NPC1L1,ALDOA,CYP46A1,UGP2,GFPT1,ALDH3B1,COQ2,PDK3,ADH6,ACN9,COQ3,HDLBP,MBTPS2,FDPS,ADH4,SULT1B1,PDK1
POSITIVE_REGULATION_OF_CELL_CYCLE	15.0	1.634565	0.023404256	0.055720206	CCND1,NUSAP1,BIRC5,CCND2,EGF
REGULATION_OF_PHOSPHORYLATION	47.0	1.6336213	0.0021231424	0.05517163	CDKN2B,CCND1,CDKN1A,CCDC88A,ITGB2,CD80,CDKN2C,IGFBP3,CDKN2A,CCND2
GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY	118.0	1.633211	0.0	0.054510906	GYS2,LEP,AKR1C1,GBE1,POMC,PGD,ENPP1,NNT,CYCS,ALDH9A1,CYP4F11,GYG2,OGDH,GFPT1,PDHB,UQCRH,NDUFS1,FXN,CDO1,RETSAT,CYP1B1,SLC25A3,PYGB,PLOD1,CRAT,FECH,EPM2A,ACO2,GLUD2,HCCS,SDHC,QPRT
NUCLEOTIDE_BIOSYNTHETIC_PROCESS	16.0	1.6240202	0.020661157	0.058125466	ME1,PDZD3,CMPK1,ADK,ABCA1,UMPS,TYMS,ADSS
BIOSYNTHETIC_PROCESS	443.0	1.6239821	0.0	0.05727922	FADS1,FADS2,DHCR24,GYS2,TFCP2L1,ME1,PNPLA3,DGAT2,DHCR7,GCHFR,BCAT1,PCYT2,PDZD3,CHST11,LIPA,GALNT6,CYP7B1,SLC25A10,TM4SF4,HPGD,NQO1,HSP90AA1,PLCE1,IDI1,TNIP1,NPC1L1,GCLC,ALDH9A1,PDSS2,XYLT1,AGPAT2,UROS,CHST8,YARS,DHRS9,GALNT2,GCLM,LDLR,PAICS,TSPO,IL10,EIF5A,GALNT1,CYP19A1,ETF1,GYG2,FUT6,MTIF2,B3GALT5,HRSP12,CDO1,IGF2BP2,TLR6,GCNT1,NANP,COQ2,ALAS2,NR0B1,EIF1AX,AGPS,FUT8,DPH3,CMPK1,GYPC,SGMS2,PLOD1,ADK,HBS1L,EIF5,FECH,SARS2,CSGALNACT2,CD276,ACN9,DDX25,COQ3,GALNT7,B3GNT5,PIGF,MPDU1,CYP27B1,EIF3A,TLR8,FDPS,FARSB,AKT1,MRPL3,POFUT1,PTPRC,FARS2,PAIP1,MAN1A2,AARS,GAMT,EIF4G3,ABCA1,DAZL,AP3D1,UGCG,SPN,COG3,PEMT,EIF3C,PGGT1B,TLR1,ARPP19,PIGB,RARS,EIF3J,PET112,CHM,NDST1,HAS1,ALG5,ETNK1,PFKFB1,KRT7,PIK3C2A,CHPT1,RRBP1,ALAS1,UMPS,PIGS,COX10,IL18,EIF2B3,TYMS,TSPAN8,COG2,DEGS1,A4GNT,SPR,EIF2AK4,MGAT4A,UAP1,MVK,NLRP12,TLR4,ADSS,PIGT,EGFR,LTB,SAMD4A,ALG8,PI4KA
ESTABLISHMENT_OF_CELLULAR_LOCALIZATION	345.0	1.6036936	0.0	0.06651454	CENPF,ZWINT,NUSAP1,APOE,KIF4A,SCG2,CDCA5,BIRC5,CENPE,TIMM17A,KPNA2,RAB2A,EEA1,NLRC4,HSP90AA1,ARSB,SLC25A1,KPNA4,KIF5B,TSPO,KPNA3,TNPO1,EXOC5,KIF1C,EIF5A,CANX,NPC1,ACHE,UHMK1,VTI1B,TMX1,MIPEP,ARFGEF2,CCL3,AGFG1,KPNA1,OPA1,CBLB,YKT6,ATP2C1,AP3B1,TIMM23,DPH3,CALR,ABCA2,NUP205,IPO5,VTI1A,KPNA5,CADM1,F2R,KIF1B,SYT1,SEC62,KIF3B,FAF1,TRPC4AP,SLC25A15,AP3B2,BARD1,FYB,TRPS1,DOPEY2,ADRB2,DDX25,COPB2,SEC22B,NLGN1,SSR1,SNAP29,OPTN,TONSL,CRYAB,COPB1,AKT1,PEX13,SEC63,KPNB1,CPLX2,MYH6,ABCA1,GOLGA5,AP3D1,VCP,NAPA,COG3,KIF13B,AP1G1,SEC23IP,RAB3GAP2,PEX26,TLK1,RANBP2,ARFGEF1,RPH3AL,TMED10,SCAMP3,ABCG1,ZW10,XPO6,TIMM17B,PDIA4
VIRAL_GENOME_REPLICATION	20.0	1.5899388	0.022821577	0.073557295	TOP2A,TNIP1,EIF5A,CCL3,IL8,CCL4
REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	42.0	1.5776056	0.015384615	0.07919267	CCND1,CCDC88A,ITGB2,CD80,IGFBP3,CCND2
PROTEIN_AMINO_ACID_O_LINKED_GLYCOSYLATION	18.0	1.5700166	0.030927835	0.08227573	GALNT6,GALNT2,LDLR,GALNT1,GCNT1,GYPC,GALNT7,POFUT1
VITAMIN_METABOLIC_PROCESS	16.0	1.5646436	0.025751073	0.08464869	ME1,PGD,DHRS9,RETSAT,CYP27B1,ALDH1A2
RESPONSE_TO_ORGANIC_SUBSTANCE	29.0	1.563887	0.03196347	0.08397318	GYS2,ME1,AQP9,BRCA2
SULFUR_METABOLIC_PROCESS	36.0	1.5631617	0.032407407	0.08326783	CHST4,CHST11,GPX1,GCLC,CHST8,GCLM,CDO1,MSRA,GLRX2,CSGALNACT2,CHST2,ADI1
AMINE_METABOLIC_PROCESS	137.0	1.5597901	0.0023809525	0.08438568	SLC7A4,BCAT1,CHST4,CHST11,FAH,GCSH,QDPR,GCLC,XYLT1,SLC7A8,P4HB,YARS,GCLM,PEPD,CDO1,NANP,GNS,SLC6A6,SLC7A6,MSRA,PLOD1,CHIT1,SARS2,SLC7A7,SLC25A15,SLC7A5,GLUD2,CHST2,GSTZ1,GLUD1,ADI1,HYAL4,SULT1B1,FARS2,AARS,GAMT,SDS,BCKDHB,RARS,HAS1,ALDH4A1,ETNK1,DIO1,FPGS,GUSB,CHIA,SLC3A1
AEROBIC_RESPIRATION	15.0	1.5558269	0.029227557	0.08544677	NNT,PDHB,UQCRH,ACO2,SDHC,SDHB
NUCLEOTIDE_METABOLIC_PROCESS	37.0	1.5515311	0.030303031	0.087145604	ME1,PDZD3,ACLY,PGD,OLA1,NDUFS1,CMPK1,ADK,NUDT5,AMPD3,ABCA1,CDA,UMPS,TYMS,DCTD,ADSS
DOUBLE_STRAND_BREAK_REPAIR	23.0	1.5478408	0.042105265	0.08825693	RAD51,FEN1,MRE11A,RAD50,VCP,NBN,UBE2N,LIG4,UBE2V2,SOD1,POLA1,SETX,ERCC4
CELLULAR_LOCALIZATION	361.0	1.5433114	0.0	0.08992408	CENPF,ZWINT,NUSAP1,APOE,KIF4A,SCG2,CDCA5,BIRC5,CENPE,TIMM17A,KPNA2,RAB2A,EEA1,NLRC4,HSP90AA1,ARSB,SLC25A1,KPNA4,KIF5B,TSPO,KPNA3,TNPO1,EXOC5,KIF1C,EIF5A,CANX,NPC1,ACHE,UHMK1,VTI1B,TMX1,MIPEP,ARFGEF2,CCL3,AGFG1,KPNA1,OPA1,CBLB,YKT6,ATP2C1,MSTO1,AP3B1,TIMM23,DPH3,CALR,ABCA2,NUP205,ALB,IPO5,VTI1A,KPNA5,CADM1,F2R,KIF1B,SYT1,SEC62,KIF3B,FAF1,TRPC4AP,SLC25A15,AP3B2,BARD1,FYB,TRPS1,DOPEY2,ADRB2,DDX25,COPB2,SEC22B,NLGN1,SSR1,SNAP29,OPTN,TONSL,CRYAB,COPB1,AKT1,PEX13,SEC63,KPNB1,CPLX2,MYH6,ABCA1,GOLGA5,AP3D1,VCP,NAPA,HOOK3,COG3,KIF13B,AP1G1,SEC23IP,RAB3GAP2,PEX26,TLK1,RANBP2,ARFGEF1,RPH3AL,TMED10,SCAMP3,ABCG1,ZW10,XPO6,TIMM17B
CELLULAR_MACROMOLECULE_CATABOLIC_PROCESS	101.0	1.5378511	0.0023041475	0.09253118	CDC20,UBE2C,ERN2,PSMD14,PGD,ALDOA,CPA2,RNF11,RNF144B,GNS,FBXO22,NPLOC4,GSPT1,PYGB,RNASE3,CHIT1,UBR3,UBE2K,KIAA0368,UBE2L3,EDEM1,POP1,HYAL4,UBE4A,VCP,UBE2A,UBE2G1,UBE4B
MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS	48.0	1.5271724	0.010548524	0.098772824	TIMM17A,HSP90AA1,GPX1,MRPL12,SLC25A1,TSPO,CDKN2A,MIPEP,OPA1,MSTO1,TIMM23,SLC25A15,SFN
NUCLEOBASENUCLEOSIDE_AND_NUCLEOTIDE_METABOLIC_PROCESS	47.0	1.5271708	0.017429193	0.09756827	ME1,PDZD3,ACLY,PGD,PAICS,OLA1,NDUFS1,CMPK1,ADK,NUDT5,AMPD3,ABCA1,CDA,UMPS,FPGS,TYMS,DCTD,ADSS
AMINO_ACID_AND_DERIVATIVE_METABOLIC_PROCESS	98.0	1.5231081	0.006741573	0.09918091	SLC7A4,BCAT1,FAH,GCSH,QDPR,GCLC,SLC7A8,P4HB,YARS,GCLM,PEPD,CDO1,SLC6A6,SLC7A6,MSRA,PLOD1,SARS2,SLC7A7,SLC25A15,SLC7A5,GLUD2,GSTZ1,GLUD1,ADI1,SULT1B1,FARS2,AARS,GAMT,SDS,BCKDHB,RARS,ALDH4A1,ETNK1,DIO1,FPGS
PROTEOLYSIS	182.0	1.519804	0.0025188916	0.09991362	MMP8,PCSK1,CDC20,MMP7,MMP9,MME,OLR1,UBE2C,PSMD14,CTSB,MMP12,CTSS,ST14,DPP3,RNF11,CORIN,ADAMTS5,PSEN2,PEPD,IDE,LNPEP,RNF144B,FBXO22,ADAM10,CTSZ,NPLOC4,TMPRSS6,UBR3,ATP6AP2,CPZ,UBE2K,KIAA0368,UBE2L3,EDEM1,USP25,ZMPSTE24,NCSTN,UBE4A,MMP24,VCP,UBE2A,UBE2G1,UBE4B
PROTEIN_IMPORT_INTO_NUCLEUS	48.0	1.5174661	0.016203703	0.100448176	KPNA2,KPNA4,KPNA3,TNPO1,KPNA1,CBLB,NUP205,IPO5,KPNA5,F2R,FAF1,FYB,TRPS1,TONSL,AKT1,KPNB1
PROTEIN_TARGETING	108.0	1.5133399	0.0023584906	0.10201524	TIMM17A,KPNA2,KPNA4,TSPO,KPNA3,TNPO1,EIF5A,UHMK1,MIPEP,KPNA1,CBLB,TIMM23,CALR,NUP205,IPO5,KPNA5,F2R,SEC62,FAF1,BARD1,FYB,TRPS1,NLGN1,SSR1,OPTN,TONSL,AKT1,PEX13,SEC63,KPNB1,KIF13B,PEX26,RANBP2,XPO6,TIMM17B
REGULATION_OF_CELL_CYCLE	176.0	1.5109144	0.0	0.10247575	ANLN,CDKN2B,BUB1,BUB1B,ZWINT,CCND1,TTK,NUSAP1,MAD2L1,UBE2C,CDKN3,CDT1,BIRC5,HPGD,CDKN2C,ATR,MYC,CDC6,CDC45,CDKN2A,CCND2,UHMK1,PKMYT1,CDC25A,IL8,RCC1,EGF,MYO16,GADD45A,NEK6,SIK1,TIPIN,BMP2,GTF2H1,NEK2,NOTCH2,PTPRC,CDK5R1
SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS	18.0	1.5092651	0.037815128	0.10267553	CHST11,GCLC,GCLM,CDO1,CSGALNACT2
G1_S_TRANSITION_OF_MITOTIC_CELL_CYCLE	27.0	1.4977404	0.038647342	0.110161655	BCAT1,CDKN3,CDKN1A,CDCA5,CDKN2C,CDKN2A,RCC1,GSPT1
BIOPOLYMER_CATABOLIC_PROCESS	114.0	1.4974377	0.004761905	0.109150335	CDC20,UBE2C,ERN2,PSMD14,CYCS,CPA2,RNF11,CDKN2A,RNF144B,PPT1,FBXO22,NPLOC4,GSPT1,PYGB,RNASE3,AIFM1,CHIT1,UBR3,MTOR,FAF1,UBE2K,KIAA0368,UBE2L3,EDEM1,POP1,UBE4A,VCP,UBE2A,UBE2G1,UBE4B,UBE2G2,UBE2N,RNASEH1,UBE2V2,UPF2,UFD1L,USP33,MDM2,SOD1,BNIP3
CATABOLIC_PROCESS	214.0	1.4962939	0.0	0.10881463	CDC20,PNPLA3,UBE2C,ERN2,PSMD14,UGT2B4,ACLY,PGD,FAH,GCSH,NNT,CYCS,HACL1,ALDOA,CYP46A1,CPA2,RNF11,OLA1,CDKN2A,RNF144B,PDHB,PPT1,NEU3,GNS,FBXO22,PLA2G15,ECHS1,NPLOC4,GSPT1,PYGB,RNASE3,AIFM1,CHIT1,STS,UBR3,NUDT5,MTOR,FAF1,AMPD3,PRDX6,ACO2,UBE2K,KIAA0368,UBE2L3,EDEM1,POP1,GSTZ1,SDHC,GLUD1,ALDH1L1,HYAL4,ANGPTL3,UBE4A,ACADM,VCP,UBE2A,UBE2G1,UBE4B,BCKDHB,UBE2G2,HAO2,CDA,ALDH4A1,PFKFB1,SDHB
INTRACELLULAR_PROTEIN_TRANSPORT	142.0	1.4833469	0.0047393367	0.1176361	TIMM17A,KPNA2,KPNA4,TSPO,KPNA3,TNPO1,EIF5A,UHMK1,MIPEP,KPNA1,CBLB,AP3B1,TIMM23,CALR,NUP205,IPO5,KPNA5,F2R,SEC62,FAF1,TRPC4AP,BARD1,FYB,TRPS1,NLGN1,SSR1,OPTN,TONSL,AKT1,PEX13,SEC63,KPNB1,AP3D1,VCP,KIF13B,AP1G1,SEC23IP,RAB3GAP2,PEX26,TLK1,RANBP2,XPO6,TIMM17B,COG2,ARFIP1,PDIA3,AGXT,KDELR2,NLRP12
ORGANIC_ACID_TRANSPORT	40.0	1.4816686	0.03153153	0.117819466	SLC16A10,SLC1A4,AKR1C1,AQP9,SLC1A2,SLC25A10,SLC7A8,SLC25A1,SLC16A7,SLC16A3,SLC25A15,SLC22A12,SLC7A5
AXON_GUIDANCE	20.0	1.4759574	0.057569295	0.12194744	UNC5C,NRXN1,NRXN3,GLI2,NRP2,KAL1,SLIT2,CDK5R1
CELLULAR_CATABOLIC_PROCESS	202.0	1.4729706	0.0024937657	0.12346646	CDC20,PNPLA3,UBE2C,ERN2,PSMD14,UGT2B4,ACLY,PGD,FAH,GCSH,NNT,CYCS,HACL1,ALDOA,CYP46A1,CPA2,RNF11,OLA1,CDKN2A,RNF144B,PDHB,PPT1,NEU3,GNS,FBXO22,PLA2G15,ECHS1,NPLOC4,GSPT1,PYGB,RNASE3,AIFM1,CHIT1,STS,UBR3,NUDT5,AMPD3,PRDX6,ACO2,UBE2K,KIAA0368,UBE2L3,EDEM1,POP1,GSTZ1,SDHC,GLUD1,ALDH1L1,HYAL4,UBE4A,ACADM,VCP,UBE2A,UBE2G1,UBE4B,BCKDHB,UBE2G2,HAO2,CDA,ALDH4A1,PFKFB1,SDHB
NUCLEAR_IMPORT	50.0	1.4721491	0.03265306	0.122974776	KPNA2,KPNA4,KPNA3,TNPO1,KPNA1,CBLB,NUP205,IPO5,KPNA5,F2R,FAF1,FYB,TRPS1,TONSL,AKT1,KPNB1
PROTEIN_TRANSPORT	154.0	1.4578512	0.0	0.13397734	TIMM17A,KPNA2,KPNA4,TSPO,KPNA3,TNPO1,EIF5A,UHMK1,MIPEP,KPNA1,PPT1,CBLB,LRP1B,AP3B1,TIMM23,CALR,NUP205,IPO5,KPNA5,F2R,SEC62,FAF1,TRPC4AP,BARD1,FYB,TRPS1,NLGN1,SSR1,OPTN,TONSL,AKT1,PEX13,ANGPTL3,SEC63,KPNB1,AP3D1,VCP,KIF13B,AP1G1,SEC23IP,RAB3GAP2,PEX26,TLK1,RANBP2,ABCG1,XPO6,TIMM17B,COG2,ARFIP1,PDIA3,AGXT,KDELR2,NLRP12
PROTEOGLYCAN_METABOLIC_PROCESS	20.0	1.4517889	0.056485355	0.13831677	CHST11,HPSE,CHST8,CSGALNACT2
VESICLE_MEDIATED_TRANSPORT	191.0	1.4501474	0.004842615	0.13830659	FCN2,MSR1,RAB2A,LRP8,EEA1,AP2S1,SEC23A,GOLGA4,LDLR,CORO1C,EXOC5,KIF1C,GULP1,KIF20A,VTI1B,TMX1,ADORA1,ARFGEF2,CCL3,FXN,ATP6V1H,SNX3,PPT1,IGF2R,YKT6,LRP1B,VTI1A,SYT1,AP3B2,DOPEY2,ADRB2,STX6,RAB22A,COPB2,SEC22B,NLGN1,AP1S1,SNAP29,OPTN,RAB1A,COPB1,SEC23B,PICALM,ASGR1,SNX2,PLIN3,CPLX2,ABCA1,SYNJ1,GOLGA5,RAB13,NAPA,RAB5A,COG3,ARFGEF1,MAPK8IP1,CLEC7A,RPH3AL,TMED10,SEC24B,SCAMP3
LEUKOCYTE_MIGRATION	16.0	1.44984	0.05518764	0.13726218	SCG2,ITGB2,SAA1,IL10,IL8
MONOCARBOXYLIC_ACID_METABOLIC_PROCESS	82.0	1.4479737	0.023255814	0.1378268	FADS1,FADS2,AKR1C1,ABCD2,CYP7B1,SLC25A10,HPGD,MSMO1,HACL1,NPC1,PLA2G15,ECHS1,GLYAT,ACN9,PNPLA8,GNPAT,ADIPOR2,ALDH1L1,ACADSB,ACADM,ARPP19,HAO2,PFKFB1,ACOX3,DEGS1,AGXT,ECI2,ACADS,MTHFD2,AKR1C3
NUCLEOCYTOPLASMIC_TRANSPORT	87.0	1.447444	0.018099548	0.1369246	KPNA2,KPNA4,KPNA3,TNPO1,EIF5A,UHMK1,AGFG1,KPNA1,CBLB,CALR,NUP205,IPO5,KPNA5,F2R,FAF1,BARD1,FYB,TRPS1,DDX25,TONSL,AKT1,KPNB1
ORGANELLE_ORGANIZATION_AND_BIOGENESIS	457.0	1.4405982	0.002688172	0.1422702	ANLN,TOP2A,ESPL1,KIF11,ZWINT,NCAPH,TTK,NUSAP1,KIF2C,APOE,KIF4A,HMGA1,EZH2,CDCA5,CCDC88A,BRCA2,CENPE,TIMM17A,KPNA2,TUBG1,SPTA1,NDC80,RACGAP1,HSP90AA1,FGD6,CYCS,AP2S1,SMC4,GPX1,MRPL12,MYOZ1,ARSB,SLC25A1,KIF5B,TSPO,KIF23,CDKN2A,WASF3,MAP7,AMOT,CAPG,MIPEP,CCL3,MRAS,MSH3,MRE11A,CHAF1B,PPT1,NDP,OPA1,YKT6,ATP2C1,MSTO1,TIMM23,RCC1,CKAP5,ABCD3,NPLOC4,CENPH,SUV39H2,AIFM1,KIF1B,RHOA,KIF3B,POP4,SLC25A15,DOPEY2,SFN,PAK1,ROCK1,RAB22A,NLGN1,GOLGB1,BNIP1,SNAP29,OPTN,PHB,DNM1L,EXOSC3,RNF19A,SIRT4,PEX13,PLEK2,RAD50,KPTN,RICTOR,CLCN3,BPTF,MYH6,ABCA1,GOLGA5,ARHGEF2,SMC1A,HOOK3,CFL1,KIF13B,HELLS,ASF1A,SEC23IP,TLK2,PEX26,TLK1,LATS1,NBN,CENPJ,KATNB1,TMED10,ARID1A,RHOF,THY1,ARPC1A,PRC1,PREX1,CASP3,KDM4A,ZW10,TIMM17B,RAN
RESPONSE_TO_OXIDATIVE_STRESS	42.0	1.4401189	0.037037037	0.14134613	DHCR24,GCLC,GCLM,MSRA,GLRX2,SGK2,PRDX6,PRDX2,ERCC8,NUDT1,GPX3,SOD1,SCARA3,GSS,NDUFS8,MPO,NDUFS2
INTERACTION_WITH_HOST	16.0	1.4379485	0.08067941	0.14191832	ACE2,C9,ALB,WWP1
NUCLEAR_TRANSPORT	88.0	1.4356741	0.03271028	0.14274274	KPNA2,KPNA4,KPNA3,TNPO1,EIF5A,UHMK1,AGFG1,KPNA1,CBLB,CALR,NUP205,IPO5,KPNA5,F2R,FAF1,BARD1,FYB,TRPS1,DDX25,TONSL,AKT1,KPNB1
AMINE_TRANSPORT	36.0	1.4284363	0.062921345	0.14804836	SLC16A10,SLC1A4,AQP9,SLC1A2,SLC7A8,SLC6A4,SLC25A15,SLC7A5,SLC22A3,SLC18A2,SLC44A1,SERINC1,SLC1A1,ARL6IP5,SLC1A3,SLC3A1
REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	41.0	1.4240514	0.0520362	0.15109459	CDKN2B,CCND1,CDKN3,CDKN2C,CDC6,CDKN2A,CCND2,PKMYT1,CDC25A,GADD45A,GTF2H1,CDK5R1,LATS1,CCNG1,CCNE2,CDC25C,HEXIM1
CARBOXYLIC_ACID_TRANSPORT	39.0	1.423393	0.048625793	0.15038921	SLC16A10,SLC1A4,AKR1C1,AQP9,SLC1A2,SLC25A10,SLC7A8,SLC25A1,SLC16A7
MACROMOLECULE_CATABOLIC_PROCESS	132.0	1.4206859	0.011709602	0.15150544	CDC20,UBE2C,ERN2,PSMD14,PGD,CYCS,ALDOA,CPA2,RNF11,CDKN2A,RNF144B,PPT1,GNS,FBXO22,NPLOC4,GSPT1,PYGB,RNASE3,AIFM1,CHIT1,UBR3,MTOR,FAF1,UBE2K,KIAA0368,UBE2L3,EDEM1,POP1,HYAL4,UBE4A,VCP,UBE2A,UBE2G1,UBE4B,UBE2G2,PFKFB1,UBE2N,GUSB,RNASEH1,UBE2V2,UPF2,UFD1L,USP33,MDM2,SOD1,BNIP3
PHAGOCYTOSIS	15.0	1.416418	0.08993576	0.15395863	FCN2,CORO1C,GULP1,ADORA1
CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	199.0	1.4137785	0.004938272	0.15521897	ANLN,KIF11,TTK,NUSAP1,KIF2C,APOE,KIF4A,CCDC88A,KPNA2,TUBG1,SPTA1,RACGAP1,FGD6,MYOZ1,KIF5B,KIF23,WASF3,MAP7,AMOT,CAPG,CCL3,MRAS,OPA1,YKT6,ATP2C1,RCC1,CKAP5,KIF1B,RHOA,KIF3B,PAK1,ROCK1,NLGN1,SNAP29,RNF19A,PLEK2,KPTN,RICTOR,MYH6,ARHGEF2,SMC1A,HOOK3,CFL1,KIF13B,LATS1,CENPJ,KATNB1,TMED10,RHOF,THY1,ARPC1A,PRC1,PREX1,RAN
MEMBRANE_ORGANIZATION_AND_BIOGENESIS	129.0	1.4077135	0.011494253	0.15964665	NRCAM,FCN2,MSR1,CCDC88A,ADAM12,LRP8,EEA1,AP2S1,LDLR,CORO1C,CD9,GULP1,VTI1B,ADORA1,ATP6V1H,SNX3,PPT1,IGF2R,OPA1,LRP1B,NPLOC4,ADRB2,STX6,RAB22A,BNIP1,AP1S1,SNAP29,DNM1L,PICALM,ASGR1,SNX2,SYNJ1,NAPA,RAB5A
NITROGEN_COMPOUND_BIOSYNTHETIC_PROCESS	22.0	1.400823	0.08387097	0.16516496	GCHFR,BCAT1,NQO1,HSP90AA1,CDO1,PLOD1
SYNAPTOGENESIS	17.0	1.3988174	0.094017096	0.16565697	NRCAM,ACHE,NLGN1,COL4A4,PCDHB16
ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	183.0	1.3832138	0.02112676	0.18099037	SCG2,TIMM17A,KPNA2,NLRC4,KPNA4,TSPO,KPNA3,TNPO1,EIF5A,CANX,ACHE,UHMK1,MIPEP,KPNA1,PPT1,CBLB,LRP1B,AP3B1,TIMM23,DPH3,CALR,NUP205,IPO5,KPNA5,CADM1,F2R,SEC62,FAF1,TRPC4AP,BARD1,FYB,TRPS1,NLGN1,SSR1,OPTN,TONSL,AKT1,PEX13,ANGPTL3,SEC63,KPNB1,ABCA1,AP3D1,VCP,KIF13B,AP1G1,SEC23IP,RAB3GAP2,PEX26,TLK1,RANBP2,ABCG1,XPO6,TIMM17B,PDIA4,COG2,ARFIP1,PDIA3,AGXT,KDELR2,NLRP12,EGFR,MFN2,APOA2
CHROMOSOME_ORGANIZATION_AND_BIOGENESIS	120.0	1.3715575	0.028888889	0.19361569	TOP2A,ESPL1,ZWINT,NCAPH,NUSAP1,HMGA1,EZH2,CDCA5,CENPE,NDC80,SMC4,MSH3,MRE11A,CHAF1B,CENPH,SUV39H2,PHB,SIRT4,RAD50,BPTF,SMC1A,HELLS,ASF1A,TLK2,TLK1,LATS1,NBN,ARID1A,KDM4A,ZW10,UBE2N,SYCP3,SIRT1
MEMBRANE_FUSION	26.0	1.371445	0.09190372	0.1920887	ADAM12,EEA1,CD9,VTI1B,NPLOC4,STX6,BNIP1,SNAP29,NAPA
CELLULAR_POLYSACCHARIDE_METABOLIC_PROCESS	16.0	1.3679606	0.117154814	0.19487114	GYS2,GYG2,PYGB,CHIT1,CSGALNACT2,EPM2A
CELLULAR_BIOSYNTHETIC_PROCESS	302.0	1.3653575	0.0026041667	0.19634406	FADS1,FADS2,ME1,PNPLA3,DGAT2,GCHFR,BCAT1,PDZD3,CHST11,CYP7B1,SLC25A10,HPGD,NQO1,HSP90AA1,PLCE1,TNIP1,GCLC,ALDH9A1,PDSS2,AGPAT2,UROS,CHST8,YARS,DHRS9,GCLM,PAICS,TSPO,IL10,EIF5A,ETF1,MTIF2,HRSP12,CDO1,IGF2BP2,TLR6,COQ2,ALAS2,EIF1AX,CMPK1,PLOD1,ADK,HBS1L,EIF5,FECH,SARS2,CSGALNACT2,CD276,ACN9,DDX25,COQ3,CYP27B1,EIF3A,TLR8,FARSB,AKT1,MRPL3,FARS2,PAIP1,AARS
MICROTUBULE_BASED_MOVEMENT	15.0	1.3649509	0.11875	0.19533563	KIF4A,KIF5B,OPA1,KIF1B,KIF3B
GLYCOPROTEIN_METABOLIC_PROCESS	85.0	1.3546807	0.047191013	0.20615472	LIPA,GALNT6,TM4SF4,TNIP1,GALNT2,LDLR,PSEN2,GALNT1,ACHE,MAN2B1,FUT6,AGA,B3GALT5,GCNT1,FUT8,GYPC,GALNT7,B3GNT5,MPDU1,POFUT1,MAN1A2,NCSTN,COG3,ABCG1,ALG5,TSPAN8,COG2,A4GNT,MGAT4A,BACE1
ECTODERM_DEVELOPMENT	63.0	1.3539013	0.048034936	0.20537661	DHCR24,KRT14,KRT5,LAMB3,COL5A2,ZBTB7B,KRT16,TGM5,ATP2C1,PLOD1,STS,ALDH3A2,ATP2A2,FABP5,COL1A1
ELECTRON_TRANSPORT_GO_0006118	50.0	1.3531468	0.06081081	0.20457488	AKR1C1,PGD,NNT,ALDH9A1,CYP4F11,FXN,CDO1,RETSAT,CYP1B1,PLOD1,GLUD2,HCCS,SDHC
MITOCHONDRIAL_TRANSPORT	21.0	1.3328929	0.12917595	0.22848265	TIMM17A,HSP90AA1,SLC25A1,TSPO,MIPEP,TIMM23,SLC25A15
PEPTIDYL_TYROSINE_PHOSPHORYLATION	25.0	1.3289803	0.09825327	0.23175088	ITGB2,CD80,F2R,ABL2,LYN,TNK2,STAT1,EGFR
EPIDERMIS_DEVELOPMENT	55.0	1.3249726	0.07322654	0.23546308	DHCR24,KRT14,KRT5,LAMB3,COL5A2,KRT16,TGM5,ATP2C1,PLOD1,STS,ALDH3A2,ATP2A2,FABP5,COL1A1
DNA_REPLICATION	97.0	1.3158095	0.05927835	0.24638397	EXO1,CCDC88A,CDT1,RAD51,ORC1,ATR,MCM2,CDC6,CDC45,ACHE,MSH3,MRE11A,S100A11,GLI2,EGF,TIPIN,MLH1,PRIM2,RAD50,CDK2AP1,PRIM1,NBN,RFC3,KRT7,RPA3
ENERGY_RESERVE_METABOLIC_PROCESS	15.0	1.3157643	0.1412556	0.24454825	GYS2,LEP,GYG2,GFPT1,PYGB,EPM2A
MEMBRANE_LIPID_METABOLIC_PROCESS	95.0	1.3096472	0.06852248	0.24922991	
