Name	Size	NES	NOM p-value	FDR q-value	Gene Details
V$E2F_01	62.0	1.7896469	0.0021321962	0.036165398	PCSK1,E2F1,USP2,E2F3,RMI2,SMC4,MYC,MCM2,E2F7,NR4A3,MCM4,RFC5,GRIA4,CSDE1,AP1S1,SDHAF2,PIK3R3,PTBP2,SFMBT1,AK2,PRKDC,ARID4A
V$AP1_Q2	235.0	1.7646347	0.0	0.025184864	CCL22,IL1RN,MMP7,RNF128,MMP9,NRIP3,LAMB3,KCNN4,UCHL3,UBE2C,SLC31A1,LAPTM5,PLBD2,MMP19,USP2,SPTA1,NLN,APOBR,NLRC4,PAK6,MFGE8,TUBA1C,HS3ST2,HSPB7,GOLGA4,UBQLN1,CORO1C,PAPPA,IL10,PCDH9,TMEM156,CLVS1,XPOT,RNF144B,HPSE2,GAPDH,RAD23B,NDP,MAP4,LRP1B,NRAS,RTN3,SLMO2,EIF4G1,SCOC,GADD45A,CASK,ASS1,SFN,KCNH6,LAMC1,RAB22A,ANKRD28,SGTB,STK40,PSMD11,PSMA3,SDCBP,CHPF2
V$AP1_Q4	246.0	1.7002593	0.0	0.039910175	CCL22,IL1RN,MMP7,MMP9,NRIP3,LAMB3,KCNN4,UCHL3,UBE2C,CDKN1A,LAPTM5,S100A2,PLBD2,MMP19,USP2,SPTA1,APOBR,GPR3,PAK6,TUBA1C,FERMT3,HSPB7,GOLGA4,UBQLN1,CORO1C,PAPPA,IL10,PCDH9,TMEM156,XPOT,RNF144B,HPSE2,GAPDH,RAD23B,NDP,LRP1B,NRAS,RTN3,SLMO2,EIF4G1,SCOC,NEK6,CASK,RTN4,ASS1,SFN,KCNH6,ABHD2,LAMC1,BMP2,ANKRD28,SYNPO,STK40,KBTBD8,TNFRSF12A,EIF4E,RB1CC1,PSMD11,PSMA3,CHPF2,RUNDC3A,VDR,EVI2B,ZIC4,MAPRE3,ABHD4,RP1L1,ZIC1,RIPK4,TXN,CLC,EIF3J,HOXA11,EDN1,ANXA7,FGF12,RPA3,GGN
V$AP1_Q6	235.0	1.6507783	0.0	0.052568447	IL1RN,MMP7,MMP9,GFAP,NRIP3,OLR1,P2RX6,UCHL3,UBE2C,CDKN1A,LAPTM5,PLBD2,TSKU,KCNA2,ATP1B1,SPARC,ENO1,COBL,GPR3,PAK6,GPX1,HS3ST2,FERMT3,ALDOA,HSPB7,UBQLN1,PAPPA,PCDH9,C3AR1,XPOT,RNF144B,PSME4,GAPDH,HSPB8,NDP,MAP4,PEA15,ABCA2,TOR1AIP2,SCOC,GADD45A,PSMD12,NEK6,CASK,RTN4,PSMD2,SFN,KCNH6,ABHD2,LAMC1,PTP4A1,BMP2,STK40,KBTBD8,DYNC1H1,EIF4E,RB1CC1,PSMD11,YWHAZ,RUNDC3A,PSMD7,VDR
TGASTMAGC_V$NFE2_01	174.0	1.5760264	0.0	0.08752552	MMP9,P2RX6,S100A2,PLBD2,MMP19,CALB2,E2F3,SPTA1,PSMD1,ENO1,SLC22A18AS,ADRA1A,PAK6,TUBA1C,HS3ST2,ALDOA,MLEC,FOSL1,MPP5,XPOT,HSPA9,GAPDH,MAP4,LRP1B,NRD1,PEA15,RTN3,ABCA2,EIF4G1,GADD45A,FBXO30,PSMD12,ASS1,PSMD2,SYNPO,DYNC1H1,EIF4E,RB1CC1,PSMD11,PSMA3,CHPF2,AKIRIN2,PSMD7,VDR,RAB13,MAPRE3,TTC1,PFN1,ABHD4,CPA6,PRR7,CLC,DIRAS1
V$BACH2_01	254.0	1.5604849	0.0023980816	0.08523763	PCSK1,MMP7,MMP9,SGK1,GFAP,EPHB2,CHST4,P2RX6,CDKN1A,TRIM9,STMN2,S100A2,DNAJC5B,KCNA2,MMP19,CALB2,MYH14,SPTA1,ENO1,ADRA1A,LRRN3,CIDEC,GPR3,COL5A3,GPX1,TUBA1C,HS3ST2,ALDOA,UBQLN1,KRT16,XPOT,RNF144B,PSME4,DUSP14,GAPDH,DENND1B,HSPB8,ZNF23,PEA15,ENO2,CAB39,MAMDC2,USP14,ZBTB43,EIF4G1,SCOC,GADD45A,UBE2E3,RTN4,ASS1,LRRC8E,ACPP,RNF34,SFN,PRKAR2A,BMP2,HIVEP3,SYNPO,EDEM1,KBTBD8,TNFRSF12A,DYNC1H1,EIF4E,PSMD11,CSRNP1,RUNDC3A,DSC2,VDR,PRSS36,RGAG1,MAPRE3,NCS1,CPA6,NUP155
V$HTF_01	64.0	1.5347247	0.011160715	0.09471666	SGK1,CCND1,PCYT2,DHDDS,RGS1,UBQLN1,SND1,FKBP14,RFX4,NPAS2,SEC61A1,SRP54,STAT3,HMBOX1,USO1,ZIC4,HM13,COG3,COL1A2
V$TCF11MAFG_01	182.0	1.515727	0.0	0.101014785	P2RX6,DRP2,PLBD2,KCNA2,ATP1B1,E2F3,SPTA1,ENO1,SLC11A1,TUBA1C,ALDOA,MGST1,C20orf24,PCDH9,CDC45,FOSL1,TFEC,TOMM70A,ANGPT1,HSPB8,ITPK1,JAZF1,LRP1B,PSMA6,RTN3,SLC6A4,USP14,MITF,ONECUT2,RIMS2,SOBP,UCHL1,EIF4G1,FIBCD1,FBXO30,CADM1,EIF5,LAMC1,PTP4A1,SOX5,RAB1A,PCYT1A,PSMD11,LMO4,CHPF2,SECISBP2L,TXNRD1,RAB10,PPARG,VCP,ZIC4,PFN2,UBE4B,PRR7,ARPP19,TLK1,ERO1L,CLC,LIN54,PGRMC1,PRDX1,UBR4
V$E2F_Q3	216.0	1.5030916	0.0022727272	0.10046623	PCSK1,TFRC,C12orf5,E2F1,EPHB2,PCYT2,EZH2,KIF15,ZNF367,SHMT1,RAD51,SEMA5A,ORC1,E2F3,CDK1,GEN1,E2F8,INTS7,PLK4,ATAD2,SALL1,MCM2,CDC6,ARHGAP11A,CDC45,E2F7,PKMYT1,CDC25A,KCNA1,ZIM2,GAPDH,MCM8,INSM1,SLC6A4,EIF1AX,ADAMTS2,SLC25A3,NRP2,TCP1,TIPIN,MCM4,PAQR4
V$LXR_Q3	68.0	1.4819596	0.014989293	0.11013347	ACACA,SGK1,APOC1,HAS2,SND1,RASL11B,PHOX2A,DCUN1D3,CDC73,ADAM17,SLC38A6,ACSL3,MITF,RB1CC1,CYB5R4,ETV4,ABCA1,MAPKAPK3,MAFB,ABCG1,IKZF2,LYRM1,C1QC
V$AP1FJ_Q2	238.0	1.481625	0.0	0.10042292	IL1RN,MMP7,NRIP3,LAMB3,KCNN4,UBE2C,LAPTM5,S100A2,SARNP,PLBD2,MMP19,USP2,SPTA1,NLN,ATP6V1A,PAK6,TUBA1C,HS3ST2,GOLGA4,UBQLN1,CORO1C,PAPPA,PCDH9,TMEM156,XPOT,RNF144B,ITGB8,HPSE2,SORT1,GAPDH,RAD23B,NDP,MAP4,LRP1B,ZNF23,RTN3,FHOD1,EIF4G1,SCOC,HOXD9,CASK,RTN4,ASS1,KCNH6,LAMC1,RAB22A,GRIN2D,SYNPO,SGTB,STK40,KBTBD8,PSMD11,PSMA3,SDCBP,CHPF2,RUNDC3A,VDR
V$BACH1_01	241.0	1.4662969	0.0024630541	0.110794194	IL1RN,SGK1,GFAP,EPHB2,LAMB3,PCYT2,P2RX6,UBE2C,HMGA1,KRT8,CDKN1A,DNAJC5B,KCNA2,ATP1B1,MYH14,SPARC,ENO1,ADRA1A,CIDEC,GPR3,LONRF3,GPX1,ALDOA,KRT16,RNF144B,PSME4,GAPDH,DENND1B,HSPB8,ENO2,NRAS,CAB39,MAMDC2,ABCA2,EIF4G1,PSMD12,NEK6,UBE2E3,RTN4,LRRC8E,ACPP,CFL2,LAMC1,BMP2,ANKRD28,KBTBD8,TNFRSF12A,DYNC1H1,SNPH,NR1I3,EIF4E,RB1CC1,PSMD11,C9orf16,CSRNP1,RUNDC3A,DSC2,PSMD7,PRSS36,RGAG1
V$E2F1_Q3	232.0	1.4603412	0.0	0.1091991	PCSK1,RRM2,TFRC,E2F1,EPHB2,EZH2,KIF15,ZNF367,SHMT1,SOAT1,ORC1,E2F3,CDK1,GEN1,E2F8,RMI2,IL4I1,ATF5,PLK4,ATAD2,SALL1,MCM2,CDC6,ARHGAP11A,E2F7,KIAA0101,PKMYT1,CDC25A,KCNA1,ZIM2,GAPDH,MCM8,GPS2,ADAMTS2,FHOD1,GSPT1,SLC25A3,TCP1,TIPIN,C14orf142,PAQR4,GRIA4
V$TCF11_01	235.0	1.4339833	0.0024213076	0.13593906	CDKN2B,RNF128,CCND1,GPC4,CCDC88A,NME1,CPEB4,DLX3,TIMM17A,ATP1B1,E2F8,SAT1,BEST3,GPX1,HS3ST2,SEL1L,CCR1,PRG4,KIF1C,CCND2,SLC4A3,ANGPT1,KCNA1,NR4A3,ITGAM,MITF,PTRH2,HAUS2,CAMSAP1,RIMS2,FGF10,FOXP2,SOBP,CADM1,KIF1B,UBE2E3,IL24,FAF1,SLC41A2,MARCH1,KIAA1715,CFL2,LAMC1,RAB22A,UBR1,UBE2K,NTRK3,IRX5,ZFR,EIF4E,STAT3,AKIRIN2,KDM6A,TXNRD1,VCP,ZIC4,UBE2A,CNTF,WDR20,MYT1,TOMM40L,TLK1,PLEKHG6,POU2F1,EAF1,RAN,ZDHHC21,RSRC1,TFDP2,LRRC57
V$ELK1_02	243.0	1.426932	0.0025575447	0.13762034	HMGA1,C11orf82,CPEB4,RAB2A,AP2S1,FERMT3,ACTR2,CALU,CDC45,EXOC5,BMP2K,EIF5A,UQCRH,NDUFS1,PSMC1,FBXO22,ZNF23,NRAS,MAPKAP1,POMP,ATP5A1,ACP2,NUDT12,PTRH2,EIF4G1,PRPF18,USP32,MTPN,PSMC2,PSMD12,SYT5,MED8,CSGALNACT2,CCDC25,CPSF3,MRPL13,UBR1,GDE1,UBE2L3,AP1B1,SRP19,DPP8,LSM5,APOLD1,TIMM8B,PCYT1A,SAMD8,TRIM44,PIH1D2,MRPL3,IMMT,SNF8,UGGT2,PRKACB,MYL12A,PDE12,PRKAG2,COG3,STX12,RAP2C,PPME1,SLC30A7,MTBP,UBE2N,CLDN7,PAPD4,HERC4,GNL3L,UBAC1,SRBD1,TCF7,PRCP,PEX11A,SMS,UFD1L,PSMC6,GTF3C2,TTPAL,ZNF653,IL2RG,CCP110,PHKB,LLPH,SCO1,IPO4,DCTN5,NIPBL,ERI2
V$AP1_01	239.0	1.4030551	0.00243309	0.16623479	MMP7,GFAP,NRIP3,CHST4,OLR1,P2RX6,KRT8,CDKN1A,S100A2,PLBD2,KCNA2,ITGAX,CALB2,ATP1B1,ATP6V0D2,ENO1,SLC22A18AS,ADRA1A,COL5A3,SLC11A1,HS3ST2,ALDOA,FOSL1,HSPA9,ANGPT1,DUSP14,ATP6V1C2,HSPB8,NDP,MAP4,LRP1B,PEA15,ABCA2,GADD45A,PSMD12,NEK6,PSMD2,MAPK10,RNF34,LAMC1,YWHAG,ANKRD28,KBTBD8,TNFRSF12A,DYNC1H1,RB1CC1,RBP4,PSMD11,PSMA3,AKIRIN2,RUNDC3A,PSMD7,VDR,RGAG1,MRGPRF,MAPRE3,ABHD4,CPA6
V$E2F1_Q6	222.0	1.3732855	0.005	0.21169104	PCSK1,RRM2,E2F1,HMGA1,EZH2,ZNF367,CDT1,SLC9A7,SOAT1,ORC1,E2F3,CDK1,GEN1,E2F8,RMI2,IL4I1,ATF5,ATAD2,SALL1,MYC,MCM2,CDC6,ARHGAP11A,E2F7,KIAA0101,PKMYT1,CDC25A,GAPDH,MCM8,ADAMTS2,FHOD1,GSPT1,SLC25A3,C14orf142,MCM4,PAQR4,GRIA4,ACO2,EHBP1,AP1S1,VCAN,CLSPN,FKBP5
V$E2F_Q6	223.0	1.3660417	0.020253165	0.2171393	PCSK1,RRM2,E2F1,PCYT2,EZH2,ZNF367,CDT1,RAD51,SEMA5A,SOAT1,E2F3,CDK1,GEN1,E2F8,RMI2,IL4I1,ATF5,INTS7,ATAD2,MCM2,CDC6,ARHGAP11A,CDC45,E2F7,KIAA0101,PKMYT1,CDC25A,GAPDH,MCM8,INSM1,SLC6A4,ADAMTS2,FHOD1,GSPT1,NRP2,C14orf142,MCM4,PAQR4,GRIA4,ACO2,EHBP1,VCAN,CLSPN
V$E2F_Q4	226.0	1.3623879	0.0072115385	0.21235633	PCSK1,RRM2,E2F1,PCYT2,EZH2,ZNF367,CDT1,RAD51,SEMA5A,SOAT1,E2F3,CDK1,GEN1,E2F8,RMI2,IL4I1,ATF5,INTS7,ATAD2,MCM2,CDC6,ARHGAP11A,CDC45,E2F7,KIAA0101,PKMYT1,CDC25A,GAPDH,MCM8,INSM1,SLC6A4,ADAMTS2,FHOD1,GSPT1,NRP2,C14orf142,MCM4,PAQR4,GRIA4,ACO2,EHBP1,VCAN,CLSPN
V$E2F1_Q6_01	225.0	1.348292	0.009411764	0.23339139	PCSK1,ESPL1,E2F1,PCYT2,EZH2,ZNF367,RAD51,SLC9A7,USP2,ORC1,E2F3,GEN1,ENPP1,E2F8,INTS7,ATAD2,SLC25A1,MYC,MCM2,LRP1,DLEU1,ARHGAP11A,CDC45,PKMYT1,CDC25A,MCM8,INSM1,EIF1AX,ADAMTS2,FHOD1,GSPT1,FAF1,C14orf142,LRTOMT,MCM4,PAQR4,BMP2,ACO2,AP1S1,CLSPN,FKBP5,SDHAF2,RB1CC1
V$AP4_Q6	204.0	-1.705536	0.0	0.1476259	GNB3,ASB5,WDTC1,FOXD3,NEUROG3,CBX6,CTDSP1,HDAC4,DOCK4,LDLRAD3,SYTL2,SPOCK2,GRIN2B,FOXO4,AICDA,NDUFA4L2,WNT2B,SLC25A35,TRIM62,SCAMP5,TRAF4,RBMS3,KCNMA1,FAM65A,AKAP2,MESDC1,PPM1J,DHRS3,HMGN2,EMILIN3,KLF13,ORAI3,PRICKLE1,KSR2,PGF,PROK2,RXRG,PITX3,TMEM182,GNG3,BSCL2,FHL3,TMEM125,ADRBK1,MYLK,RASL10B,PCDH12,XCL2,SIX5,RTKN,COL7A1,CNIH2,LAT,EPOR,AIF1L,SYTL1,HOXB5,RAB27A,TNFSF4,ABTB2,ASB16,TFAP4,HSD11B1,HOXC12,NDST2,OLFML1,FNDC5,EPHA2,PTCH2,PRKCQ,LRRN2,HOXA6,RAMP2,KCNE1L,BCL11B,FILIP1,ID3,FBXO24,LCK,EYA1,CACNB2,OBSCN,WNT9A,CBFA2T3,NXPH3,KCNQ4,WNT4
V$RP58_01	193.0	-1.6088991	0.0	0.23103341	C1QTNF1,ENDOU,AKAP2,LRP5,CD79B,GFRA3,ARHGAP22,TBPL1,CNTN2,TLL1,PDE10A,SPRED2,KLF13,PCDH1,TNNI3K,PRICKLE1,LMO3,PROK2,SHOX2,PITX3,PMF1,SCGN,LTBP1,PPRC1,FAM180A,FGF9,ADAMTS10,SH3GLB2,GLT8D2,COL7A1,ITGA8,CNIH2,PPAP2B,TNNI2,EGFL6,PDGFB,NTRK2,ERG,TFAP4,HOXC12,RARG,GFPT2,OLFML1,LUC7L3,TGFB3,PTCH2,WNT2,B3GNT9,SPTB,HOXA3,BAI3,ATOH8,SIPA1,EYA1,CACNB2,KLF5,CACNA2D3,WNT9A,SCN2B,CBFA2T3,NXPH3,NTN1,PODN
V$PPARA_02	118.0	-1.5263737	0.012844036	0.23871854	HOXA5,NRG2,ROGDI,SERPINF2,PRX,ACOT8,PHKG2,PKP3,PLAGL2,EML3,PTCHD1,DDX17,OTX1,HMGN2,ZSWIM3,TSNAXIP1,C19orf57,PGF,HR,GIGYF1,TMEM125,ROM1,DLG2,ATP5G2,MAP3K11,HOXA9,LAMA5,PDGFB,ZBTB17,POGZ,CDH17,OSM,TNXB,ESRRG,MSI1,ERF,DNAJC7,LEFTY2,NXPH3,WNT4,EPHB1
V$AP4_Q5	247.0	-1.5187086	0.0016313214	0.21823244	REEP1,TRIM62,SGIP1,TRAF4,RAI1,RBMS3,KCNMA1,RIT1,FAM65A,IL11,PSIP1,SMARCA1,CD79B,FAM122B,MESDC1,LNX1,CITED2,DHRS3,HMGN2,LZTS2,KLF13,PRICKLE1,KSR2,PGF,DES,DALRD3,SULT2B1,NBEA,RXRG,KCNH2,TMEM182,ALDH1A1,ADRBK1,HPCA,GGNBP2,CSRNP3,RASL10B,XCL2,SIX5,RTKN,EPOR,SYTL1,HOXB5,RAB27A,PDGFB,ABTB2,ASB16,TFAP4,PCBP4,HSD11B1,PLEKHA6,HIP1,CASKIN2,NDST2,TGFB3,PTCH2,PRKCQ,TNFRSF19,SLC8A3,TSEN54,LRRN2,HOXA6,IL17B,KCNE1L,CHRD,ATOH8,FILIP1,OPCML,ID3,WNT10B,EYA1,MASP1,CACNB2,DLL4,OBSCN,WNT9A,CBFA2T3,SLC26A10,SCN4A,ESR1,WNT4
TGTYNNNNNRGCARM_UNKNOWN	80.0	-1.5138518	0.005524862	0.19948706	ELMO1,SEMA4B,TSC22D1,AGER,AKAP3,MORN4,MGP,NR1D1,TTF1,ZP1,B9D2,SLAIN1,MEOX2,CITED1,PPP2R2B,RNF207,HOXD4,MPP2,MRAP2,GIPR
AAAYRNCTG_UNKNOWN	345.0	-1.5038252	0.0	0.19867466	SPOCK2,GRIN2B,NEK1,DSCAML1,LENG9,MAML1,FOXO4,ESRP2,MAP2,DCAKD,NDNF,SPTLC2,WNT2B,MYH10,FKRP,MANF,HOXA5,C12orf65,SORBS2,RBMS3,H3F3A,ATPIF1,C14orf1,EMX2,XRCC1,VWA5A,ASB4,C11orf84,LRP5,HIP1R,FOXA1,PLAGL2,CA3,BMX,C15orf26,NAV2,CITED2,IP6K2,SCN5A,MYO18A,KCNIP2,NR2F1,PROK2,COL4A5,ITGA10,TMEM182,TRIM28,LTBP1,GGNBP2,CSRNP3,HIC2,ROBO4,PXN,SHCBP1L,OMG,KITLG,ITGA8,TSPAN7,IL1RAPL1,PPAP2B,WBP1,ZNF524,PDGFB,TEF,NTRK2,CYBRD1,SRGAP2,TFAP4,TMEM27,KLHL3,COCH,C20orf197,CNTN1,DGKB,TM2D3,VIP,PDZRN4,CRYGS,GFI1,TNXB,TUSC2,NFATC4,PRKCQ,ESRRG,DEF6,EGFLAM,PCDH17,GPR85,SCN3B,BAI3,COL4A6,ATOH8,ABT1,ID1,SIPA1,EYA1,KCNN3,JPH1,TSSK3,CACNB2,KLF5,CACNA2D3,BMPR1B,DBNDD2,ARHGAP44,EFNA1,LHFP,LRRN4CL,FCER1A,MPPED2,KCNK5,DDAH2,CLDN5,PHF1,BRSK2,BCL9,TRDN
V$HNF1_01	205.0	-1.4898257	0.0	0.20436163	GAS2,COL9A1,ASB4,PKP3,LYSMD2,PTBP1,ZIC2,HNF1A,PLG,HOXC6,P2RX5,MSH5,FXYD2,PRICKLE1,NR2F1,HOXB9,COL4A5,TBX2,VSIG1,CDK2,TMEM88,SFRP4,NECAP1,SRSF7,SLC5A2,KITLG,RARB,SPTSSB,ZFHX4,HPN,NR5A2,CYP2E1,KLHDC7A,ERG,SUCNR1,SLC39A14,MGAM,LUC7L3,CDH17,PPP2R2B,SOAT2,SLC26A1,COL4A6,CHRD,NCKAP5,TIAF1,SEMA4G,HOXD4,ADAM11,RNASE4,HOXA4,SLC4A4,RORB,BCL9,TCEA3,ROBO3,NRK
V$AP2REP_01	161.0	-1.4743433	0.0033670033	0.21919674	PPOX,U2AF1L4,LCAT,NKX3-1,ZDHHC15,NR3C2,HOXC6,PDE10A,TBC1D10A,DNHD1,TSC22D1,IER5L,GNG3,BSCL2,DDIT4L,FAM180A,MRVI1,EYA4,MAPT,KRT72,PANK1,RBM14,TRPM3,TMEM35,GRIN2A,PCBP4,MRI1,PDZRN4,NOSTRIN,PPP1R32,LTBP3,RHOJ,FXYD6,IGFALS,CD3G,PHYHIPL,FRMPD1,JPH1,ARHGAP44,TACSTD2,PRPH,CD3D,PCSK6,WNT4,PTGDS
V$TFIII_Q6	191.0	-1.4706657	0.0050847456	0.20704725	TRIM46,SOX13,UBTF,HOXC5,JAG1,HOXC11,WDTC1,TCF7L1,RPS6KA5,MTA2,CBX4,PCGF2,FAM20A,ALX3,ANP32A,NLGN2,ZNF580,CD3EAP,UNC119,HCFC1R1,KCNH3,FLI1,NAB2,C14orf1,FCHSD2,EMX2,IL11,YPEL4,CTNNBIP1,PKP3,MAX,FGF11,ZIC2,NR2F2,CNTN2,ZNF263,CRTC2,SF1,SPRED2,JUP,FBXO36,KRTCAP2,LMO3,MEOX1,NDRG2,OSR1,FZD10,MRC2,PAX9,LYL1,CYGB,SIX5,CNNM1,TNFSF12,TFAP4,CASKIN2,RARG,NFATC4,TGFB3,PTCH2,ESRRG,MSI1,TSEN54,NODAL,RHBDL3,SHISA6,APC2,LDB1,IL34,ADAM11,TSPAN2,ATXN7L2,VSIG2,ARHGAP44,SYT7,C1orf21,NXPH3
V$HEN1_01	177.0	-1.4664711	0.005328597	0.19904414	PTGER1,CYP4V2,TRIM46,HYAL2,CNTN6,MAP3K3,PARP8,KCND1,CBX6,CBX4,FOXJ2,DOCK4,ALX3,SYTL2,JOSD1,CDK6,MAP2,ACE,TECPR1,NDUFA4L2,NLGN3,SPAG6,PPP1R16B,TRAF4,CALCOCO1,KCNMA1,ZNF513,ANK1,KCTD15,PDGFA,YPEL4,LOXL1,FOXA1,CDC42SE1,RPIA,RELA,PSME1,LZTS2,KLF13,PRICKLE1,KRTCAP2,ZNF232,TENC1,SULT2B1,LSR,CDK2,TMEM125,RASL10B,LYPD1,SPIB,SIX5,RTKN,HOXB5,RAB27A,PDGFB,OLFML2A,ABTB2,ASB16,TFAP4,PCBP4,FAM131A,ASB2,DUSP7,RIMS1,ESRRG,DLL1,SLC5A10,ZNF70,DOC2B,BMP4,DLL4,CLDN5,HOXB4,MFAP4,RFX8,BRSK2,NXPH3
YAATNRNNNYNATT_UNKNOWN	94.0	-1.4664322	0.008802817	0.1838155	MAGI1,MTUS1,IGSF21,LHX6,LRP5,SSPN,DDX17,LMO3,HOXA7,SHOX2,ZFP36L1,MYO15A,POLG2,ERG,PACSIN3,HOXB3,ADCYAP1,CACNA1C,NPAS3,EYA1,ERF,DLL4,BMPR1B,ZNF485,MPPED2,SULF1,DCT,KCNJ16,ROBO3
STTTCRNTTT_V$IRF_Q6	174.0	-1.4563184	0.0034904014	0.19247209	FLT3LG,RPL23,NEDD4,HDAC4,CBX4,IFI44,CDK6,PSMB9,DHX58,IL27,SRSF6,VGLL4,CASP7,ZDHHC14,TAPBP,IL12RB1,CASP1,PSMB10,B2M,NOD2,PSIP1,MAB21L1,SYNE2,HIP1R,VAMP5,LGI1,NR3C2,CASZ1,TRIM21,ITGB7,NAMPT,CITED2,RBCK1,ZNF366,OTX1,PSME1,RNF31,MSX1,PRKD2,ECM2,ZBP1,ALDH1A1,CPT1A,WNT5A,IL18BP,TAPBPL,NCF1,MAP3K11,EGFL6,USP44,PIGR,PSMB8,MOV10,TRPM3,EDIL3,XAF1,ISG15,ASPA,PGM5,OSM,LIF,BST2,SLC12A7,C19orf66,CHGB,UBA7,GSC,TCF15,GSDMD,KLHL13,MRPS18B,BATF2,ESR1
V$NCX_01	149.0	-1.4557669	0.0068610637	0.18030888	ZNF532,LRRC8A,TUT1,EMX2,ATP8B4,PAN2,BMX,HNF1A,ETV1,NXF1,HOXC6,GPC3,IP6K2,PEG3,NR2F1,LMO3,AMICA1,RNF43,LTB4R2,WNT5A,GAP43,DLG2,ZCWPW1,SLAIN1,MOV10,ERG,HOXD3,RPP25,PDZRN4,IMMP2L,PTCH2,FIBIN,PLAGL1,PITPNM2,SNCAIP,CACNA2D2,WNT11,DNAJC7,SDK2,GNG4,HOXA4,ESR1,KCND2,ROBO3,SLC1A7
V$LFA1_Q6	226.0	-1.4375851	0.008503402	0.20943911	CPNE9,IGSF21,LCAT,YPEL4,DPF2,EML3,ETV1,HIRA,PPM1J,NXF1,HOXC6,CACNB1,DDX17,TRIP10,LZTS2,KCNAB1,GBA2,SPSB4,MSX1,PYGO2,TAL1,OSR1,SEMA6A,ROM1,CIC,TMEM88,GPR4,ZFPM1,BOC,CNN2,LAG3,ZNF524,OLFML2A,NR5A2,FES,MOV10,KLHDC7A,TMEM132E,GRIN2A,ARAP3,SPEG,RASGRP2,TUBA4A,NR4A1,SCUBE3,EFNA3,PDLIM7,GNAO1,BCL11B,CCDC148,CNKSR2,NPAS3,ARHGEF15,OBSCN,HES1,SLC13A5,CLIC5,SLC7A10,KCNQ4,SLC25A29,WNT4
CAGNWMCNNNGAC_UNKNOWN	67.0	-1.4268556	0.027223231	0.2236683	BEX1,GPRIN1,CACNA1B,FGD2,DNER,CSMD3,CALB1,MAPK11,HNF1A,KCNIP2,PGF,SARM1,HPCA,OMG,VIP,ANKZF1,HHATL,TNFRSF19,SCHIP1,CHGB,GRM1,SCN3B,SIGIRR,CCL21,MGAT5B,PHYHIPL
V$SP1_01	223.0	-1.4247475	0.0066006603	0.21588822	KCNMA1,TIGD4,WDFY2,SLITRK4,MECOM,RANBP10,MYADM,GYLTL1B,ALOX12,RDH10,SMARCA1,PKP3,NUBP2,GRIPAP1,SMG6,CDC42SE1,EGLN2,NR2F2,CITED2,HMGN2,CAMKK1,TSNAXIP1,DES,TBX2,MAGED2,CLSTN1,TAL1,WNT5A,SP4,GAP43,SRSF7,PPRC1,ZNF512,GGNBP2,EPN2,MAP3K6,IRF2BP1,UST,ATAT1,HPN,PIAS3,ASCL2,MEX3B,GRIN2A,RING1,SPSB3,FRS3,NDST2,CDCA7L,PTCH2,PDE4C,HOXA3,PDLIM7,GSC,KCNE1L,BCL11B,BCL3,PRICKLE4,COL13A1,DLL4,BCL6B,SLC7A10,NXPH3,KCNQ4,PODN,KCND2,ROBO3
