Name	Size	NES	NOM p-value	FDR q-value	Gene Details
SPINDLE	38.0	2.444979	0.0	0.0	CDC20,BUB1,TPX2,KIF11,CENPF,AURKA,TTK,KIF4A,BIRC5,TUBG1,DLGAP5,CDK1,KIF23
CHROMOSOMEPERICENTRIC_REGION	30.0	2.3171065	0.0	0.0	BUB1,BUB1B,CENPF,ZWINT,MAD2L1,CENPA,BIRC5,CENPE,NDC80,PSEN2
SPINDLE_POLE	17.0	2.1310096	0.0	0.001658556	BUB1,TPX2,KIF11,CENPF,TUBG1,DLGAP5
KINETOCHORE	24.0	2.098105	0.0021097045	0.0021061231	BUB1,BUB1B,CENPF,ZWINT,MAD2L1,CENPE,PSEN2
PROTEASOME_COMPLEX	23.0	1.9851068	0.0	0.0060790554	PSMD14,PSMD1,PSMD8,PSMC2,PSMD12,PSMD2,KIAA0368,PSMD11,PSMD7,PSMD3,PSMC4,PSMC6,ADRM1,PSMD10,PSMC5,PSME3,PSMC3,PSMD13,PSMD5
MICROTUBULE_CYTOSKELETON	148.0	1.9540846	0.0	0.007667065	TOP2A,CDC20,BUB1,ESPL1,TPX2,KIF11,CENPF,AURKA,TTK,KIF2C,KIF4A,KIF15,BRCA2,BIRC5,CCNB2,TUBG1,MAP1B,DLGAP5,CDK1,CCNA1,KIF5B,DCX,KIF23,MAP7,MAP4,CKAP5,ABCA2,HAUS2,PLK1,KIF1B,KIF3B,KIAA0368,PPP4R2,ARL8B,NEK2,KIF20B,RNF19A,KPTN,DCTN4,ARHGEF2,CDC27,KNTC1,LATS1,KIF3C,KATNB1,PRC1,NEDD9,ZW10
SPINDLE_MICROTUBULE	16.0	1.9395013	0.0	0.008359717	KIF11,KIF4A,BIRC5,TUBG1,CDK1
CHROMOSOMAL_PART	94.0	1.8693284	0.0	0.017162781	BUB1,BUB1B,CENPF,ZWINT,MAD2L1,CENPA,CDCA5,CDT1,BIRC5,CENPE,NDC80,SMC4,MCM2,PSEN2,RCC1,SUV39H2,SMC2,TIPIN,RFC5,H2AFY,ZNF330,CLIP1,SMC1A,HELLS,RFC3,CBX5,DSN1,ZW10,RAN,RPA3
CHROMOSOME	118.0	1.8637214	0.0	0.015993483	TOP2A,BUB1,BUB1B,CENPF,ZWINT,MAD2L1,CENPA,CDCA5,CDT1,BIRC5,CENPE,RAD51,TUBG1,NDC80,SMC4,MCM2,PSEN2,RCC1,SUV39H2,SMC2,TIPIN,RFC5,H2AFY
CYTOSKELETAL_PART	226.0	1.8472055	0.0	0.018414143	GYS2,ANLN,TOP2A,CDC20,BUB1,ESPL1,TPX2,KIF11,CENPF,AURKA,KRT5,GFAP,TTK,KIF2C,KIF4A,KIF15,BRCA2,BIRC5,TUBG1,MAP1B,DLGAP5,SPTA1,CDK1,SEPT11,ACTR2,KIF5B,DCX,KIF23,MAP7,AMOT,CAPG,CAPZA1,MAP4,ARPC2,CKAP5,HAUS2,MYL3,PLK1,ACTR3,KIF1B,DYNLL2,SPTAN1,KIF3B,LMNB1,ARPC1B,KIAA0368,PPP4R2,ARL8B,NEK2,KIF20B,RNF19A,TPM3,IQGAP1,CLIP1,DCTN4
ENVELOPE	165.0	1.7488112	0.0	0.04494109	CENPF,DHCR7,SREBF1,PTGER3,TIMM17A,NNT,VDAC1,CYCS,MRPL19,SLC25A1,KPNA3,PSEN2,EIF5A,NPC1,OGDH,UQCRH,NDUFS1,RETSAT,AGFG1,KPNA1,OPA1,ALAS2,AIFM3,ATP5A1,MSTO1,TIMM23,ATP5B,SLC25A3,IPO5,ATP5G3,RTN4,SLC25A15,LMNB1,ACN9,HCCS,BNIP1,PHB,TIMM8B,IMMT,ABCB8,ATP5C1,KPNB1,ATP5J,SLC25A11,ABCF2,NUP88,RANBP2,ADAP2,CBX5,TIMM17B,NDUFB6,RHOT1,XPO1,MFN2,COX15,MCL1,ABCB7,BNIP3,HTATIP2,ATP5E,ATP5G1,POLA1,NDUFS8,IPO7,GLE1,TPR,TIMM50,BNIP3L,MTX2,ATF6,UQCRC1,PSEN1,TIMM10,NDUFS2,BNIP2,NDUFAB1,NUP50
ORGANELLE_ENVELOPE	165.0	1.7465817	0.0	0.04288738	CENPF,DHCR7,SREBF1,PTGER3,TIMM17A,NNT,VDAC1,CYCS,MRPL19,SLC25A1,KPNA3,PSEN2,EIF5A,NPC1,OGDH,UQCRH,NDUFS1,RETSAT,AGFG1,KPNA1,OPA1,ALAS2,AIFM3,ATP5A1,MSTO1,TIMM23,ATP5B,SLC25A3,IPO5,ATP5G3,RTN4,SLC25A15,LMNB1,ACN9,HCCS,BNIP1,PHB,TIMM8B,IMMT,ABCB8,ATP5C1,KPNB1,ATP5J,SLC25A11,ABCF2,NUP88,RANBP2,ADAP2,CBX5,TIMM17B,NDUFB6,RHOT1,XPO1,MFN2,COX15,MCL1,ABCB7,BNIP3,HTATIP2,ATP5E,ATP5G1,POLA1,NDUFS8,IPO7,GLE1,TPR,TIMM50,BNIP3L,MTX2,ATF6,UQCRC1,PSEN1,TIMM10,NDUFS2,BNIP2,NDUFAB1,NUP50
MICROTUBULE_ORGANIZING_CENTER	65.0	1.7140484	0.0023255814	0.05329353	TOP2A,BUB1,ESPL1,KIF15,BRCA2,BIRC5,TUBG1,DLGAP5,CKAP5,ABCA2,HAUS2,PLK1,KIAA0368,PPP4R2,NEK2,KIF20B,RNF19A,KPTN,DCTN4
MICROBODY	46.0	1.6818975	0.0066815144	0.06516447	ABCD2,PIPOX,IDI1,HSD17B4,HACL1,EHHADH,IDE,AGPS,ABCD3,PNPLA8,GNPAT,PEX13,PMVK,PEX26,HAO2,ACOX3,AGXT,ECI2,PEX11A,AMACR
ER_GOLGI_INTERMEDIATE_COMPARTMENT	24.0	1.6696142	0.008695652	0.06604062	FN1,ANPEP,P4HB,TMED5,PDIA6,MAN1A1,NUCB2,GOLGB1,TMED2,UGGT1,RGMB,SEC23IP,TMED10
GOLGI_APPARATUS_PART	98.0	1.6628976	0.0	0.06452159	CHST4,SLC9A7,GOLGA4,QSOX1,CAV1,ARFGEF2,IGF2R,ATP2C1,ADAM10,SPG21,SGMS2,AP3B2,DOPEY2,TGOLN2,COPB2,KIAA0368,CHST2,GOLGB1,AP1S1,COPB1,DNM1L,USO1,COPA,GLG1,GOLGA5,HOOK3,COG3,ICA1,TMED10,STEAP2,COG2,ARFIP1,GOLGA3,TRIM23,VAMP4,RAB30,RHOT1,PI4KA,BNIP3,COPE,RAB14,STX10,RAB11A
PEROXISOME	46.0	1.6535681	0.006818182	0.06760829	ABCD2,PIPOX,IDI1,HSD17B4,HACL1,EHHADH,IDE,AGPS,ABCD3,PNPLA8,GNPAT,PEX13,PMVK,PEX26,HAO2,ACOX3,AGXT,ECI2,PEX11A,AMACR
MITOCHONDRIAL_ENVELOPE	96.0	1.6392049	0.0	0.07056566	TIMM17A,NNT,VDAC1,CYCS,SLC25A1,OGDH,UQCRH,NDUFS1,OPA1,ALAS2,AIFM3,ATP5A1,MSTO1,TIMM23,ATP5B,SLC25A3,ATP5G3,SLC25A15,ACN9,HCCS,PHB,TIMM8B,IMMT,ABCB8,ATP5C1,ATP5J,SLC25A11,ABCF2,ADAP2,TIMM17B,NDUFB6,RHOT1,MFN2,COX15,MCL1,ABCB7,BNIP3,ATP5E,ATP5G1,NDUFS8,TIMM50,MTX2,UQCRC1,TIMM10,NDUFS2,NDUFAB1
ORGANELLE_INNER_MEMBRANE	74.0	1.6321378	0.0	0.07034045	TIMM17A,NNT,SLC25A1,PSEN2,UQCRH,NDUFS1,OPA1,ALAS2,AIFM3,ATP5A1,TIMM23,ATP5B,SLC25A3,ATP5G3,SLC25A15,LMNB1,HCCS,PHB,TIMM8B,IMMT,ATP5C1,ATP5J,SLC25A11,TIMM17B,NDUFB6,COX15,ABCB7,ATP5E,ATP5G1,NDUFS8,TIMM50,UQCRC1,PSEN1,TIMM10,NDUFS2,NDUFAB1
CYTOSKELETON	347.0	1.6303883	0.0	0.06750566	GYS2,ANLN,TOP2A,CDC20,BUB1,ESPL1,TPX2,KIF11,CENPF,AURKA,KRT5,GFAP,TTK,TGM1,KIF2C,KIF4A,KIF15,BRCA2,BIRC5,CCNB2,TUBG1,ANXA1,MAP1B,DLGAP5,SPTA1,CDK1,SEPT11,CSTA,CCNA1,ACTR2,KIF5B,CORO1C,DCX,KIF23,MAP7,AMOT,CAPG,IQGAP2,TUBB4B,CAPZA1,IPP,MAP4,ARPC2,CKAP5,ABCA2,HAUS2,GYPC,MYL3,TWF1,PLK1,ACTR3,KIF1B,DYNLL2,SPTAN1,CASK,KIF3B,FYB,LMNB1,ACTB,ARPC1B,KIAA0368,PPP4R2,SYNPO,ARL8B,NEK2,DDX20,KIF20B,RNF19A,TPM3,IQGAP1,CLIP1,KPTN,DCTN4,DAG1,MYH6
MITOCHONDRIAL_PART	140.0	1.6303153	0.0	0.0642911	TIMM17A,NNT,VDAC1,CYCS,MRPL12,SLC25A1,MRPS15,MRPS10,OGDH,UQCRH,NDUFS1,OPA1,ALAS2,AIFM3,ATP5A1,MSTO1,TIMM23,ATP5B,SLC25A3,ATP5G3,CS,SLC25A15,ACN9,ETFB,HCCS,MRPS35,PHB,DBT,TIMM8B,MRPL42,IMMT,ABCB8,ATP5C1,ATP5J,ACADM,MRPS16,SLC25A11,ABCF2,BCKDHB,GRPEL1,MRPS28,ADAP2,ALDH4A1,TIMM17B,MRPS11,ATP5F1,NDUFB6,RHOT1,MFN2,COX15,MCL1,ABCB7,BNIP3,ATP5E,ATP5G1,NDUFS8,TIMM50,PITRM1,MTX2,UQCRC1,SUPV3L1,TIMM10,NDUFS2
ORGANELLE_MEMBRANE	291.0	1.6274511	0.0	0.06275208	DHCR7,SREBF1,TIMM17A,NNT,VDAC1,AP2S1,MRPL19,SLC25A1,QSOX1,DHRS9,ASPH,CAV1,KPNA3,PSEN2,EIF5A,HSP90B1,OGDH,TMX1,ARFGEF2,UQCRH,NDUFS1,RETSAT,AGFG1,KPNA1,RTN1,HSD17B2,OPA1,ALAS2,AIFM3,ATP2C1,ATP5A1,MSTO1,TIMM23,ATP5B,ABCA2,RPN2,ABCD3,SLC25A3,IPO5,SGMS2,ATP5G3,KIF1B,RTN4,DERL3,SLC25A15,DOPEY2,LMNB1,PNPLA8,COPB2,PIGF,HCCS,GOLGB1,EDEM1,BNIP1,AP1S1,PHB,TIMM8B,COPB1,PEX13,IMMT,USO1,TMED2,ALG3,COPA,ATP5C1,GLG1,KPNB1,ATP5J,CLCN3,SERINC1,SLC25A11,STIM1,NUP88,RANBP2,ICA1,KTN1,PIGB,TMED10,TIMM17B,LAMP2,PIGS,NDUFB6,STEAP2,COG2,ARFIP1,GOLGA3,TRIM23,VAMP4,PLP2,ABCC4,RHOT1,PEX11A,PIGT,EGFR,MFN2,HMGCR,COX15,MCL1,ABCB7,BNIP3,SEC22A,ATP5E,ATP5G1,PEX19,CLN5,NDUFS8,IPO7,COPE,STX10,GLE1,TPR,TIMM50,AMFR,AADAC,MTX2,ATF6,DDOST,UQCRC1,CD63,PSEN1,TIMM10,PIGK,NDUFS2,SRP9,DPM1,NDUFAB1,NUP50
MITOCHONDRIAL_MEMBRANE	85.0	1.62021	0.0	0.06378238	TIMM17A,NNT,VDAC1,SLC25A1,OGDH,UQCRH,NDUFS1,OPA1,ALAS2,AIFM3,ATP5A1,MSTO1,TIMM23,ATP5B,SLC25A3,ATP5G3,SLC25A15,HCCS,PHB,TIMM8B,IMMT,ATP5C1,ATP5J,SLC25A11,TIMM17B,NDUFB6,RHOT1,MFN2,COX15,MCL1,ABCB7,BNIP3,ATP5E,ATP5G1,NDUFS8,TIMM50,MTX2,UQCRC1,TIMM10,NDUFS2,NDUFAB1
MITOCHONDRIAL_INNER_MEMBRANE	66.0	1.6173096	0.006651885	0.062562756	TIMM17A,NNT,SLC25A1,UQCRH,NDUFS1,OPA1,ALAS2,AIFM3,ATP5A1,TIMM23,ATP5B,SLC25A3,ATP5G3,SLC25A15,HCCS,PHB,TIMM8B,IMMT,ATP5C1,ATP5J,SLC25A11,TIMM17B,NDUFB6,COX15,ABCB7,ATP5E,ATP5G1,NDUFS8,TIMM50,UQCRC1,TIMM10,NDUFS2,NDUFAB1
CYTOSOL	200.0	1.6047658	0.0	0.06574389	GYS2,ME1,AKR1C1,PDZD3,LCP1,IDH1,CCDC88A,BIRC5,SHMT1,LDHA,HPGD,ACO1,CIDEC,EEA1,PLCE1,BEST1,CYCS,SEC23A,CCNA1,MDH1,HSP90B1,LANCL2,ARFGEF2,CDO1,GLRX,PPT1,SERPINB8,NRD1,AIFM3,CALR,SPG21,TCP1,FAF1,NUCB2,PDCD4,BAG3,PRDX3,PRKD1,TOM1L1,COPB1,VPS35,TCP10,VCP,SDPR,XIAP,ICA1,VPS26B,CDA,THY1,AKAP7,PREX1,GRB2,PFKFB1,SPHK2,FPGS,CYB5R3,STEAP2,ARFIP1,PDCD6IP,VPS26A,RIC8B,ENOX2,TOP2B,GIPC1,NPEPPS,ERC1,MFN2,CADPS
PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX	15.0	1.5830805	0.037694015	0.07422566	ATP6V1A,ATP5A1,ATP5B,ATP5G3,ATP6V1F,ATP6V1C1,ATP5C1
MICROTUBULE	32.0	1.5379012	0.03050109	0.101167835	KIF11,KIF4A,BIRC5,TUBG1,CDK1
TRANS_GOLGI_NETWORK	20.0	1.5371027	0.042918455	0.09798074	CHST4,SLC9A7,GOLGA4,ATP2C1,TGOLN2,KIAA0368,CHST2
NUCLEAR_ENVELOPE	70.0	1.5349065	0.00896861	0.09595719	CENPF,DHCR7,SREBF1,PTGER3,MRPL19,KPNA3,PSEN2,EIF5A,NPC1,RETSAT,AGFG1,KPNA1,IPO5,RTN4,LMNB1,BNIP1
MITOCHONDRION	333.0	1.5290661	0.0	0.0966426	TIMM17A,IDH2,ASAH2,GCSH,NNT,VDAC1,DECR1,OXCT1,CYCS,MRPL12,SLC25A1,PC,SUCLG1,MRPS15,ARG2,LETM1,MRPS10,OGDH,MIPEP,MTIF2,UQCRH,HSPA9,NDUFS1,FXN,FDX1,MECR,GHITM,OPA1,ALAS2,AIFM3,DLD,ATP5A1,MSTO1,TIMM23,ATP5B,PDK3,ECHS1,GLRX2,FH,CISD1,SLC25A3,AIFM1,ATP5G3,L2HGDH,CS,CHCHD3,SARS2,SLC25A15,GLYAT,ACN9,ETFB,ACO2,HSPD1,HCCS,MRPS35,GSTZ1,MTHFD1,SDHC,TMEM126A,PHB,DBT,GLUD1,SLC22A4,TIMM8B,HSPE1,PDHA1,MRPL42,IMMT,SUCLA2,ABCB8,PDK1,ACADSB,ATP5C1,PTGES2,ATP5J,ACADM,MRPS16,SLC25A11,LDHD,ABCF2,BCKDHB,NIPSNAP1,GRPEL1,MRPS28,SHMT2,ADAP2,GLRX5,PET112,ALDH4A1,SDHB,TIMM17B,NDUFA4,MRPS11,HINT2,FPGS,CA5B,FIBP,CLPX,ATP5F1,NDUFB6,PCCB,LONP1,ECI2,RHOT1,ACADS,MTHFD2,AMACR,MFN2,BAK1,AK3,COX15,MCL1,SOD1,ABCB7,BNIP3,PTS,SCO1,ATP5E,CKMT2,ATP5G1,PRELID1,HADH,NDUFS8,MTRF1,TIMM50,CYC1,PITRM1,NDUFA8,BNIP3L,AFG3L2,PDK4,MTX2,UQCRC1,FDXR,NAPG,SUPV3L1
CENTROSOME	56.0	1.5234032	0.019522777	0.09744183	TOP2A,ESPL1,KIF15,BRCA2,BIRC5,DLGAP5,CKAP5,HAUS2,PLK1,KIAA0368,PPP4R2,NEK2,KIF20B,RNF19A,DCTN4
CELL_CORTEX_PART	24.0	1.4938867	0.04605263	0.117542736	GYS2,ANLN,SPTA1,GYPC,SPTAN1
NUCLEAR_MEMBRANE_PART	40.0	1.4857994	0.039215688	0.121934295	DHCR7,KPNA3,PSEN2,EIF5A,RETSAT,AGFG1,KPNA1,IPO5,LMNB1,KPNB1,NUP88,RANBP2
ENDOPLASMIC_RETICULUM	277.0	1.484987	0.0025062656	0.11930454	DHCR24,DHCR7,SREBF1,CCDC88A,ERAP2,PLOD2,SOAT1,ACO1,SLC36A1,SEC23A,MSMO1,AGPAT2,C21orf67,P4HB,CALU,CYP46A1,APOC1,DHRS9,ASPH,TMEM117,CAV1,KIF1C,PSEN2,CANX,CYP19A1,NPC1,HSP90B1,PKMYT1,TMX1,B3GALT5,ITPR2,RETSAT,RTN1,PDIA6,HSD17B2,YKT6,MAN1A1,AIFM3,CALR,CTSZ,RPN2,NPLOC4,PLIN2,STS,HMOX1,AGPAT3,SEC62,RTN4,TRPC4AP,DERL3,GOLT1B,ITGB1,PIGF,KIAA0368,EDEM1,BNIP1,SSR1,DNM1L,UGGT2,ARSG,SEC63,NCSTN,ALG3,PCMT1
GOLGI_ASSOCIATED_VESICLE	28.0	1.476133	0.04954955	0.12316031	IGF2R,ADAM10,SPG21,AP3B2,COPB2,KIAA0368,AP1S1,COPB1,COPA,STEAP2,PI4KA,COPE,RAB14,FURIN,SYNRG
ENDOMEMBRANE_SYSTEM	212.0	1.4649949	0.0	0.12991309	CENPF,DHCR7,SREBF1,PTGER3,AP2S1,MRPL19,QSOX1,DHRS9,ASPH,CAV1,KPNA3,PSEN2,EIF5A,NPC1,HSP90B1,TMX1,ARFGEF2,RETSAT,AGFG1,KPNA1,RTN1,HSD17B2,ATP2C1,RPN2,NPLOC4,IPO5,SGMS2,KIF1B,RTN4,DERL3,DOPEY2,LMNB1,COPB2,PIGF,GOLGB1,EDEM1,BNIP1,AP1S1,COPB1,USO1,TMED2,ALG3,COPA,GLG1,KPNB1,CLCN3,SERINC1,STIM1,NUP88,RANBP2,ICA1,KTN1,PIGB,TMED10,CBX5,LAMP2,PIGS,STEAP2,COG2,ARFIP1,GOLGA3,TRIM23,VAMP4,PLP2,ABCC4,RHOT1,XPO1,PIGT,EGFR,HMGCR,BNIP3,HTATIP2,SEC22A,POLA1,IPO7,COPE,RAB14,STX10,GLE1,TPR,BNIP3L,AMFR,AADAC,ATF6,DDOST,PSEN1,PIGK,SRP9,DPM1,BNIP2,NUP50,DERL1,SLC33A1,NUP98,CLN3,NECAB3,SYNRG,MYO6,DERL2,RAE1,HERPUD1,ERP44,RPN1,STT3B,LMAN1,NUP160
MICROTUBULE_ASSOCIATED_COMPLEX	47.0	1.46324	0.025806451	0.12751044	KIF11,KIF2C,KIF15,MAP1B,KIF5B,DCX,KIF23,MAP7,MAP4,KIF1B,KIF3B
OUTER_MEMBRANE	24.0	1.4363223	0.06637168	0.14824726	DHCR7,VDAC1,RETSAT,OPA1,MSTO1
CONDENSED_CHROMOSOME	32.0	1.4267504	0.04988662	0.15392524	CENPF,CENPE,RAD51,TUBG1,SMC4,RCC1,SMC2
ORGANELLE_OUTER_MEMBRANE	23.0	1.426511	0.08385744	0.15016499	DHCR7,VDAC1,RETSAT,OPA1,MSTO1
INTRINSIC_TO_ENDOPLASMIC_RETICULUM_MEMBRANE	22.0	1.4057391	0.08050848	0.16792059	DHRS9,RTN1,RTN4,DERL3,EDEM1,BNIP1,STIM1,PIGS,PIGT,AMFR,PIGK,DERL1,CLN3,DERL2
VESICLE	119.0	1.4005569	0.02078522	0.1697612	TFRC,CCDC88A,BRCA2,TF,DMXL2,CAV2,AP2S1,SLC30A3,AMOT,PPT1,IGF2R,ADAM10,ABCA2,SPG21,KIF1B,AP3B2,TGOLN2,STX6,COPB2,KIAA0368,CETP,AP1S1,COPB1,TMED2,COPA,CLCN3,ABCA1,STX12,AP1G1,ICA1,TMED10,ANP32E,LAMP2,STEAP2,PALM,ABCC4,GIPC1,HPS1,EGFR,PI4KA,SOD1
UBIQUITIN_LIGASE_COMPLEX	25.0	1.4003227	0.07284768	0.16604878	BUB1B,RNF11,BARD1,UBE2L3,CAND1,UBE4A,UBE4B,USP33,FBXL4,FBXO7,ANAPC4,BRE
NUCLEAR_ENVELOPE_ENDOPLASMIC_RETICULUM_NETWORK	89.0	1.3996332	0.033557046	0.16292103	DHCR7,SREBF1,DHRS9,ASPH,EIF5A,HSP90B1,TMX1,RETSAT,RTN1,HSD17B2,RPN2,NPLOC4,RTN4,DERL3,PIGF,EDEM1,BNIP1,ALG3,SERINC1,STIM1,KTN1,PIGB,PIGS,PLP2,XPO1,PIGT,HMGCR,SEC22A,RAB14,AMFR,AADAC,ATF6,DDOST,PSEN1,PIGK,SRP9,DPM1,DERL1,SLC33A1,CLN3,NECAB3,DERL2,RAE1,HERPUD1,ERP44,RPN1,STT3B,LMAN1
COATED_VESICLE	45.0	1.3966781	0.051975053	0.16177201	DMXL2,AP2S1,SLC30A3,PPT1,IGF2R,SPG21,AP3B2,STX6,COPB2,KIAA0368,AP1S1,COPB1,COPA,AP1G1,ICA1
MITOCHONDRIAL_MEMBRANE_PART	52.0	1.3818164	0.053304903	0.17385377	TIMM17A,NNT,UQCRH,NDUFS1,OPA1,ATP5A1,TIMM23,ATP5B,ATP5G3,TIMM8B,ATP5C1,TIMM17B,NDUFB6,RHOT1,MFN2,COX15,BNIP3,ATP5E,ATP5G1,NDUFS8,TIMM50,UQCRC1,TIMM10,NDUFS2,NDUFAB1
CYTOPLASMIC_VESICLE	114.0	1.3755081	0.034883723	0.17685372	TFRC,CCDC88A,BRCA2,TF,DMXL2,CAV2,AP2S1,SLC30A3,AMOT,PPT1,IGF2R,ADAM10,ABCA2,SPG21,KIF1B,AP3B2,TGOLN2,STX6,COPB2,KIAA0368,AP1S1,COPB1,TMED2,COPA,ABCA1,STX12,AP1G1,ICA1,TMED10,ANP32E,LAMP2,STEAP2,PALM,ABCC4,GIPC1,HPS1,EGFR,PI4KA,SOD1
INTEGRAL_TO_ENDOPLASMIC_RETICULUM_MEMBRANE	22.0	1.3754673	0.10375276	0.17320092	DHRS9,RTN1,RTN4,DERL3,EDEM1,BNIP1,STIM1,PIGS,PIGT,AMFR,PIGK,DERL1,CLN3,DERL2
PORE_COMPLEX	34.0	1.3681545	0.07300885	0.17714845	C7,VDAC1,KPNA3,EIF5A,AGFG1,KPNA1,IPO5,KPNB1,NUP88,RANBP2,BAK1,IPO7,GLE1,TPR,NUP50,NUP98,RAE1,NUP160,XPO7,SNUPN,NUP153
GOLGI_MEMBRANE	45.0	1.3536034	0.08726415	0.19006945	QSOX1,CAV1,ARFGEF2,ATP2C1,SGMS2,DOPEY2,GOLGB1,AP1S1,COPB1,USO1,GLG1,ICA1,STEAP2,COG2,ARFIP1,GOLGA3,TRIM23,VAMP4,RHOT1,BNIP3
INTEGRAL_TO_ORGANELLE_MEMBRANE	48.0	1.3384577	0.08411215	0.20364049	QSOX1,DHRS9,PSEN2,RTN1,ABCD3,SGMS2,RTN4,DERL3,EDEM1,BNIP1,PEX13,STIM1,PIGS,STEAP2,RHOT1,PEX11A,PIGT,BNIP3,AMFR,PSEN1,PIGK,DERL1,CLN3,DERL2
ENDOSOME	64.0	1.3324293	0.05966587	0.20738688	TFRC,SLC30A3,IGF2R,YKT6,STS,RAB9A,ADRB2,STX6,VPS29,RAB22A,KIAA0368,TOM1L1,RAB21,CLIP1,PLIN3,VPS35,LAMP2,TM9SF2,STEAP2,VAMP8,VAMP4,BACE1,EGFR,SNX17,RAB14,VOPP1,RAB7A,WDFY1
NUCLEAR_MEMBRANE	48.0	1.3244328	0.09280743	0.21216054	DHCR7,MRPL19,KPNA3,PSEN2,EIF5A,RETSAT,AGFG1,KPNA1,IPO5,LMNB1,KPNB1,NUP88,RANBP2
MEMBRANE_BOUND_VESICLE	112.0	1.3151072	0.047381546	0.22017907	TFRC,BRCA2,TF,DMXL2,CAV2,AP2S1,SLC30A3,PPT1,IGF2R,ADAM10,ABCA2,SPG21,KIF1B,AP3B2,TGOLN2,STX6,COPB2,KIAA0368,AP1S1,COPB1,TMED2,COPA,CLCN3,ABCA1,STX12,AP1G1,ICA1,TMED10,ANP32E,LAMP2,STEAP2,PALM,ABCC4,GIPC1,HPS1,EGFR,PI4KA
INTRINSIC_TO_ORGANELLE_MEMBRANE	50.0	1.3123547	0.09728507	0.21946514	QSOX1,DHRS9,PSEN2,RTN1,ABCD3,SGMS2,RTN4,DERL3,EDEM1,BNIP1,PEX13,STIM1,PIGS,STEAP2,RHOT1,PEX11A,PIGT,MFN2,BNIP3,AMFR,PSEN1,PIGK,DERL1,CLN3,DERL2
EXTRACELLULAR_REGION	380.0	1.3019373	0.009779952	0.22852036	MMP8,CCL22,IL1RN,FCN3,MMP7,TFRC,MMP9,ACE2,LEP,GPC1,CHI3L1,APOE,CD248,CRLF1,SCG2,COL3A1,PLA2G7,LOXL2,MATN3,FGF5,LAMA2,LPL,SPINT1,POSTN,COL4A2,COL5A2,LBP,COL5A3,QSOX1,YARS,GDF15,SGCD,COL11A1,PAPPA,CCL7,ADAMTS5,ACHE,PRELP,IDE,MEP1A,COL6A3,KLK4,PPT1,COL15A1,FBLN2,NDP,LYZ,FGF2,SLIT3,IL8,RTN3,EMILIN2,PSAP,CCL4,PLTP,FGF10,MIA,RNASE3,PLIN2,KAL1,IL6R,SFRP5,COL5A1,IFI30,PRADC1,SNTB1,SFN,NUCB2,LAMC1,FSTL3,SEMA3A,CETP,C1QB,VCAN,COL4A4,C19orf24,TCN2,RBP4,SLIT2,DGCR6,ANGPTL3
ENDOPLASMIC_RETICULUM_PART	93.0	1.3013732	0.056470588	0.22512175	SREBF1,ERAP2,DHRS9,ASPH,HSP90B1,TMX1,RETSAT,RTN1,HSD17B2,CALR,RPN2,RTN4,TRPC4AP,DERL3,PIGF,EDEM1,BNIP1,UGGT2,ALG3,SERINC1,STIM1,KTN1,PIGB,PDIA4,PIGS,PLP2,PIGT,HMGCR,SEC22A,ERAP1,AMFR,AADAC,ATF6,DDOST,PIGK,SRP9,DPM1,DERL1,SLC33A1,CLN3,NECAB3,DERL2,HERPUD1,ERP44,RPN1,STT3B,LMAN1,CLN6,PIGV
CYTOPLASMIC_MEMBRANE_BOUND_VESICLE	110.0	1.3012056	0.057279237	0.22178118	TFRC,BRCA2,TF,DMXL2,CAV2,AP2S1,SLC30A3,PPT1,IGF2R,ADAM10,ABCA2,SPG21,KIF1B,AP3B2,TGOLN2,STX6,COPB2,KIAA0368,AP1S1,COPB1,TMED2,COPA,ABCA1,STX12,AP1G1,ICA1,TMED10,ANP32E,LAMP2,STEAP2,PALM,ABCC4,GIPC1,HPS1,EGFR,PI4KA
GOLGI_APPARATUS	215.0	1.2977799	0.04047619	0.2224114	CHST4,CCDC88A,SLC9A7,ACO1,FGD6,CALU,GOLGA4,QSOX1,CAV1,KIF1C,PSEN2,ACHE,KIF20A,PKMYT1,FUT6,ARFGEF2,B3GALT5,PPT1,IGF2R,YKT6,MPHOSPH9,ATP2C1,AP3B1,ADAM10,SPG21,SGMS2,STS,F2R,STIP1,SLC35B4,AP3B2,DOPEY2,HTT,TGOLN2,COPB2,KIAA0368,CHST2,GOLGB1,AP1S1,OPTN,COPB1,DNM1L,USO1,NCSTN,COPA,PLIN3,GLG1,CLCN3,GOLGA5,AP3D1,HOOK3,COG3,AP1G1,ICA1,TMED10,ABCG1,STEAP2,COG2,ARFIP1,GOLGA3,TRIM23,VAMP4,RAB30,KDELR2,BACE1,RHOT1,PI4KA,UNC13B,BNIP3,ARL1,SNX17,CLN5,COPE,RAB14,STX10,CHST5,RAB11A,DYNC2H1
PROTEINACEOUS_EXTRACELLULAR_MATRIX	88.0	1.295339	0.101995565	0.2214712	CHI3L1,CD248,COL3A1,MATN3,LAMA2,POSTN,COL4A2,COL5A2,COL5A3,SGCD,COL11A1,ADAMTS5,PRELP,COL6A3,COL15A1,FBLN2,KAL1,COL5A1,SNTB1,LAMC1,VCAN,COL4A4
MICROTUBULE_ORGANIZING_CENTER_PART	19.0	1.2789083	0.14351852	0.23790237	TOP2A,BIRC5,TUBG1
EXTRACELLULAR_MATRIX	90.0	1.2700982	0.108545035	0.24539228	CHI3L1,CD248,COL3A1,MATN3,LAMA2,POSTN,COL4A2,COL5A2,COL5A3,SGCD,COL11A1,ADAMTS5,PRELP,COL6A3,COL15A1,FBLN2,KAL1,COL5A1,SNTB1,LAMC1,VCAN,COL4A4
CELL_CORTEX	39.0	1.2697619	0.11778291	0.24204208	GYS2,ANLN,SPTA1
COLLAGEN	23.0	1.2662377	0.16949153	0.24317472	COL3A1,COL4A2,COL5A2,COL5A3,COL11A1,COL6A3,COL15A1,COL5A1,COL4A4
