Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_ALL	GO:0003700~transcription factor activity	48	9.95850622406639	3.2973805543992714E-6	HMGB2, FOXK1, THRB, FOXM1, PPARG, RORA, SOX9, GRAMD4, SRY, T, TAL1, FOXF1, NKX3-2, ZNF71, HSF4, RUNX3, NR1H4, SIM2, NFATC1, PITX2, EGR3, TBX15, BRF1, LMX1B, GSX2, TBX5, HCLS1, RXRA, KLF16, ARID3A, NR4A2, HMGA1, POU5F1B, TP73, ZNF628, SHOX2, HOXB4, HOXD8, SP1, DLX5, SPDEF, FOXC2, ZNF117, NFIC, CUX1, ZFHX3, HMX3, RERE	363	975	15143	2.0537232464505193	0.001907365151395335	0.001907365151395335	0.004846123685087189
GOTERM_MF_ALL	GO:0043565~sequence-specific DNA binding	35	7.261410788381744	3.739286638695264E-6	THRB, FOXK1, FOXM1, PPARG, TERF2IP, RORA, SOX9, T, TAL1, FOXF1, NKX3-2, HSF4, NR1H4, NFATC1, PITX2, GSX2, LMX1B, TBX5, RXRA, NR4A2, HMGA2, HMGA1, POU5F1B, SHOX2, HDAC4, HOXB4, HOXD8, SP1, DLX5, SPDEF, FOXC2, CUX1, ZFHX3, HMX3, RERE	363	607	15143	2.40538528916543	0.002162708979229655	0.0010819397864656466	0.005495571531455301
GOTERM_BP_ALL	GO:0009887~organ morphogenesis	30	6.224066390041494	8.222845900232584E-5	ERBB4, PPARG, SOX9, RGMA, WNT1, T, KCNQ4, FOXF1, ANKRD11, NKX3-2, BCOR, COL11A1, RUNX3, PITX2, TWIST1, NLRP5, TBX15, GSX2, TBX5, RXRA, TP73, SLIT3, HOXB4, CCND1, HOXD8, SP1, DLX5, FOXC2, GNAS, HMX3	337	564	14116	2.2280446997916536	0.15374169006982386	0.15374169006982386	0.1415284565415731
GOTERM_MF_ALL	GO:0030528~transcription regulator activity	60	12.448132780082988	1.063647136788904E-4	THRB, FOXK1, PPARG, RORA, FOXF1, HSF4, PITX2, TWIST1, EGR3, TBX15, BRF1, RXRA, ZFY, HMGA1, HES1, HOXD8, SPDEF, FOXC2, CUX1, HMX3, DEAF1, HMGB2, FOXM1, SOX9, GRAMD4, T, SRY, TAL1, AHRR, NKX3-2, ZNF71, MYCBP, BCOR, RUNX3, NR1H4, NAT14, NFATC1, SIM2, LMX1B, GSX2, TBX5, HCLS1, ARID3A, KLF16, NR4A2, SKI, PPP1R13L, POU5F1B, ZNF628, TP73, SHOX2, HOXB4, HDAC4, SP1, DLX5, ZNF117, NFIC, ZFHX3, NCOR2, RERE	363	1512	15143	1.65540688267961	0.0597302198138866	0.020320186445918376	0.15621274706536514
GOTERM_BP_ALL	GO:0001501~skeletal system development	20	4.149377593360995	2.353598531880092E-4	PRKCA, CASR, TBX15, SOX9, SHOX2, HDAC4, HOXB4, HOXD8, CHRDL1, SP1, DLX5, ANKRD11, NKX3-2, COL12A1, FOXC2, GNAS, PAPSS1, COL11A1, TWIST1, SPP1	337	319	14116	2.6261592699738614	0.37987656743142284	0.21252083674005884	0.40458961078880806
GOTERM_BP_ALL	GO:0006355~regulation of transcription, DNA-dependent	65	13.485477178423237	3.884598366628516E-4	FOXK1, THRB, PPARG, RORA, WNT1, FOXF1, ZNF879, HSF4, PITX2, TWIST1, ZNF283, TBX15, BRF1, RXRA, HMGA2, HMGA1, HES1, HOXD8, ZNF783, ZNF714, SPDEF, FOXC2, CUX1, HMX3, HMGB2, FOXM1, SOX9, GRAMD4, T, SRY, TAL1, SLC11A1, AHRR, NKX3-2, ZNF71, BCOR, RUNX3, NR1H4, NFATC1, SIM2, RFX8, DNMT3A, LMX1B, GSX2, TBX5, HCLS1, ARID3A, KLF16, NR4A2, SKI, POU5F1B, TP73, ZNF628, SHOX2, HOXB4, HDAC4, SP1, ZNF862, DLX5, ZNF117, NFIC, ZFHX3, RERE, NCOR2, ZNF573	337	1773	14116	1.5356292290724198	0.5455769436533487	0.23118806010623638	0.66694414985915
GOTERM_BP_ALL	GO:0048598~embryonic morphogenesis	19	3.941908713692946	4.123380941142629E-4	TBX15, TBX5, SKI, HES1, RGMA, HOXB4, WNT1, T, KCNQ4, SP1, DLX5, FOXF1, NKX3-2, FOXC2, GNAS, COL11A1, HMX3, TWIST1, LRP5	337	307	14116	2.5923699243178455	0.5670871976658101	0.1888519895552574	0.7078035781361791
GOTERM_BP_ALL	GO:0051252~regulation of RNA metabolic process	66	13.692946058091287	4.178719707387137E-4	FOXK1, THRB, PPARG, RORA, WNT1, FOXF1, ZNF879, HSF4, PITX2, TWIST1, NLRP5, ZNF283, TBX15, BRF1, RXRA, HMGA2, HMGA1, HES1, HOXD8, ZNF783, ZNF714, SPDEF, FOXC2, CUX1, HMX3, HMGB2, FOXM1, SOX9, GRAMD4, T, SRY, TAL1, SLC11A1, AHRR, NKX3-2, ZNF71, BCOR, RUNX3, NR1H4, NFATC1, SIM2, RFX8, DNMT3A, LMX1B, GSX2, TBX5, HCLS1, ARID3A, KLF16, NR4A2, SKI, POU5F1B, TP73, ZNF628, SHOX2, HOXB4, HDAC4, SP1, ZNF862, DLX5, ZNF117, NFIC, ZFHX3, RERE, NCOR2, ZNF573	337	1813	14116	1.5248526549925445	0.5719252230789778	0.15607485345389982	0.7172706455534916
GOTERM_BP_ALL	GO:0009653~anatomical structure morphogenesis	48	9.95850622406639	4.3718042966508976E-4	DEAF1, CASR, ERBB4, PPARG, RORA, SOX9, T, WNT1, RGMA, KCNQ4, FOXF1, FAT1, ANKRD11, NKX3-2, PLXND1, BCOR, COL11A1, RUNX3, TWIST1, NFATC1, PITX2, PRKCA, NLRP5, TBX15, LMX1B, GSX2, TBX5, RXRA, NFASC, NR4A2, SKI, FZD5, RCAN3, TP73, SLIT3, HES1, EYA4, HOXB4, CCND1, HOXD8, SP1, DLX5, FOXC2, GNAS, ANTXR1, ADAM12, HMX3, LRP5	337	1197	14116	1.6796888363341589	0.5883864364804545	0.13752149638716127	0.7502958914581082
GOTERM_BP_ALL	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	17	3.5269709543568464	6.463201050098962E-4	DNMT3A, RXRA, PPARG, SKI, HES1, HDAC4, HOXB4, HOXD8, HSF4, BCOR, NFIC, CUX1, ZFHX3, NR1H4, NCOR2, SIM2, TWIST1	337	266	14116	2.677004082907566	0.7308412679858696	0.17096543289805144	1.1073466034217327
GOTERM_MF_ALL	GO:0030695~GTPase regulator activity	22	4.564315352697095	7.459699026342371E-4	TNIK, ABR, TBC1D3H, PREX1, CYTH4, RPH3AL, AKAP13, ASAP1, PLEKHG4B, ITSN1, DOCK6, STARD13, ANKRD27, RALGAPA2, FLJ32810, RGS5, RIN2, AGAP1, RASA3, SYNGAP1, RIN3, ARHGDIB	363	404	15143	2.271677167716772	0.350841098789453	0.10238985152304259	1.0907849190202379
GOTERM_MF_ALL	GO:0005096~GTPase activator activity	15	3.112033195020747	8.530808951179912E-4	ABR, TBC1D3H, PREX1, ASAP1, STARD13, ANKRD27, RALGAPA2, FLJ32810, RGS5, RIN2, RASA3, SYNGAP1, AGAP1, RIN3, ARHGDIB	363	220	15143	2.844290007513148	0.3899074676428441	0.09410233167410353	1.246493062884979
GOTERM_BP_ALL	GO:0048568~embryonic organ development	13	2.6970954356846475	8.546675064259657E-4	TBX15, HOXB4, WNT1, T, KCNQ4, SP1, DLX5, FOXF1, NKX3-2, FOXC2, GNAS, COL11A1, HMX3	337	172	14116	3.1658960734248844	0.8237262111416337	0.1950415431308502	1.4618414172024585
GOTERM_MF_ALL	GO:0060589~nucleoside-triphosphatase regulator activity	22	4.564315352697095	9.840604096776552E-4	TNIK, ABR, TBC1D3H, PREX1, CYTH4, RPH3AL, AKAP13, ASAP1, PLEKHG4B, ITSN1, DOCK6, STARD13, ANKRD27, RALGAPA2, FLJ32810, RGS5, RIN2, AGAP1, RASA3, SYNGAP1, RIN3, ARHGDIB	363	413	15143	2.22217330691907	0.4345036883832265	0.0906348718263974	1.436588596877142
GOTERM_BP_ALL	GO:0048562~embryonic organ morphogenesis	11	2.2821576763485476	0.0012962727664885079	WNT1, HOXB4, KCNQ4, TBX15, SP1, DLX5, NKX3-2, FOXC2, GNAS, COL11A1, HMX3	337	133	14116	3.464358224939203	0.9281475608498785	0.253657889715178	2.2092618535845543
GOTERM_BP_ALL	GO:0007275~multicellular organismal development	92	19.08713692946058	0.001494309874615541	PLCZ1, CASR, PCDHA2, FOXK1, PCDHA3, LTBP4, ANO1, PPARG, OSGIN1, RORA, PCDHA1, CDSN, SPINK5, CCHCR1, WNT1, KCNQ4, FOXF1, ANKRD11, SPRED2, CNTNAP2, COL12A1, HSF4, COL11A1, TWIST1, PITX2, PRKCA, NLRP5, IRS2, EGR3, TBX15, STMN2, RXRA, MDGA2, HMGA2, GPR98, SLIT3, HES1, EYA4, CCND1, HOXD8, CHRDL1, DOK5, PTGDR, SPDEF, RPS4Y1, FOXC2, GNAS, SEMA4D, CUX1, ADAMTS2, HMX3, HMGB2, ERBB4, SOX9, TAGLN3, T, TAL1, SRY, RGMA, DGKG, AMELY, NKX3-2, PAPSS1, PLXND1, BCOR, RUNX3, NR1H4, SPP1, ARHGDIB, SIM2, NFATC1, DAZ3, DAZ4, DAZ1, DAZ2, LMX1B, GSX2, TBX5, HCLS1, NFASC, NR4A2, SKI, FZD5, TP73, SHOX2, CLPTM1, HDAC4, HOXB4, LAMA4, NXN, SP1, DLX5, KCNN3, RERE, LRP5	337	2865	14116	1.3450701964257046	0.9519598309240198	0.26182309632444334	2.5427039969524556
GOTERM_BP_ALL	GO:0010551~regulation of specific transcription from RNA polymerase II promoter	9	1.8672199170124482	0.0017853193080951523	HES1, HDAC4, TAL1, HMGB2, TBX5, RXRA, PPARG, BCOR, NCOR2	337	94	14116	4.010480459624977	0.9734157734693624	0.2809087526384676	3.030744372303973
GOTERM_BP_ALL	GO:0032502~developmental process	99	20.539419087136928	0.0017876676792459652	CASR, LTBP4, OSGIN1, RORA, WNT1, FOXF1, SPRED2, COL12A1, PITX2, TWIST1, IRS2, STMN2, RXRA, MDGA2, CDKL2, HES1, HOXD8, SPDEF, ADAMTS2, HMX3, DEAF1, HMGB2, ERBB4, SOX9, TAGLN3, T, SRY, TAL1, NKX3-2, BCOR, PLXND1, RUNX3, NR1H4, SPP1, ARHGDIB, GSX2, NR4A2, SKI, SHOX2, HOXB4, HDAC4, LAMA4, NXN, DLX5, ANTXR1, RERE, PLCZ1, PCDHA2, FOXK1, PCDHA3, ANO1, PPARG, PCDHA1, SPINK5, CDSN, CCHCR1, KCNQ4, ANKRD11, CNTNAP2, HSF4, COL11A1, OCA2, PRKCA, EGR3, NLRP5, TBX15, HMGA2, GPR98, SLIT3, EYA4, CCND1, CHRDL1, DOK5, PTGDR, FOXC2, RPS4Y1, GNAS, SEMA4D, CUX1, ADAM12, RGMA, DGKG, FAT1, AMELY, PAPSS1, NFATC1, SIM2, DAZ3, DAZ4, DAZ1, DAZ2, LMX1B, TBX5, HCLS1, NFASC, RCAN3, FZD5, TP73, CLPTM1, SP1, KCNN3, LRP5	337	3148	14116	1.3172925016684325	0.9735424297524162	0.26116777431909555	3.0346733523864966
GOTERM_BP_ALL	GO:0007389~pattern specification process	16	3.319502074688797	0.001870979907575053	GSX2, LMX1B, TBX5, HES1, HOXB4, WNT1, T, HOXD8, FOXF1, NKX3-2, FOXC2, BCOR, PLXND1, SIM2, LRP5, PITX2	337	267	14116	2.5100968003645296	0.9776660363322321	0.25355576254044443	3.1739632312094757
GOTERM_BP_ALL	GO:0043583~ear development	9	1.8672199170124482	0.0019100516111518096	HES1, WNT1, KCNQ4, DLX5, NKX3-2, CUX1, COL11A1, HMX3, GPR98	337	95	14116	3.96826487583945	0.9793721363822466	0.24211401669104493	3.239222348562165
GOTERM_BP_ALL	GO:0010557~positive regulation of macromolecule biosynthetic process	29	6.016597510373444	0.001975377689620239	HMGB2, FOXK1, THRB, GDF6, PPARG, RORA, TLR6, SOX9, T, SLC11A1, WNT1, FOXF1, HSF4, NR1H4, DAZ3, DAZ4, IRS2, DAZ1, BRF1, DAZ2, LMX1B, TBX5, RXRA, NR4A2, HMGA1, TP73, TNKS2, HES1, HDAC4, SP1, FOXC2, NFIC	337	654	14116	1.857385275728455	0.9819386788861374	0.2347853060320252	3.3482400371472543
GOTERM_BP_ALL	GO:0045892~negative regulation of transcription, DNA-dependent	19	3.941908713692946	0.002238772847682714	DNMT3A, FOXK1, RXRA, PPARG, SKI, SOX9, HES1, HDAC4, HOXB4, HOXD8, HSF4, BCOR, CUX1, NFIC, ZFHX3, NR1H4, NCOR2, SIM2, TWIST1	337	356	14116	2.2355549628246587	0.989430721829616	0.2475063611422461	3.786627465942838
GOTERM_BP_ALL	GO:0048856~anatomical structure development	82	17.012448132780083	0.0022890194601081454	CASR, FOXK1, PCDHA2, PCDHA3, ANO1, PPARG, RORA, PCDHA1, CDSN, SPINK5, WNT1, KCNQ4, FOXF1, ANKRD11, CNTNAP2, COL12A1, HSF4, COL11A1, PITX2, TWIST1, PRKCA, NLRP5, IRS2, EGR3, TBX15, STMN2, RXRA, MDGA2, GPR98, SLIT3, HES1, EYA4, CCND1, HOXD8, CHRDL1, DOK5, FOXC2, GNAS, SEMA4D, ADAM12, CUX1, ADAMTS2, HMX3, DEAF1, HMGB2, ERBB4, SOX9, TAGLN3, T, TAL1, RGMA, DGKG, AMELY, FAT1, NKX3-2, PAPSS1, PLXND1, BCOR, RUNX3, NR1H4, SPP1, NFATC1, SIM2, LMX1B, GSX2, TBX5, HCLS1, NFASC, NR4A2, SKI, FZD5, RCAN3, TP73, SHOX2, HDAC4, HOXB4, LAMA4, SP1, DLX5, KCNN3, ANTXR1, LRP5	337	2527	14116	1.3592218872967206	0.9904578441394924	0.23940112830769622	3.870043487829955
GOTERM_BP_ALL	GO:0006357~regulation of transcription from RNA polymerase II promoter	31	6.431535269709543	0.0023777457274536573	HMGB2, THRB, FOXK1, PPARG, RORA, SOX9, SLC11A1, TAL1, T, HSF4, BCOR, NR1H4, TWIST1, SIM2, DNMT3A, LMX1B, TBX5, RXRA, KLF16, NR4A2, SKI, HES1, HDAC4, HOXB4, HOXD8, SP1, FOXC2, NFIC, CUX1, ZFHX3, NCOR2	337	727	14116	1.7861134127078069	0.9920339890471974	0.23545637359252847	4.017174499366904
GOTERM_BP_ALL	GO:0045893~positive regulation of transcription, DNA-dependent	23	4.771784232365145	0.002409322705909706	HMGB2, THRB, FOXK1, LMX1B, TBX5, RXRA, PPARG, NR4A2, RORA, SOX9, HMGA1, TP73, HES1, HDAC4, T, SLC11A1, WNT1, SP1, FOXF1, FOXC2, HSF4, NFIC, NR1H4	337	477	14116	2.0197201848845094	0.9925297475277007	0.2271943689783824	4.069486067731032
GOTERM_BP_ALL	GO:0051253~negative regulation of RNA metabolic process	19	3.941908713692946	0.0026753271707217526	DNMT3A, FOXK1, RXRA, PPARG, SKI, SOX9, HES1, HDAC4, HOXB4, HOXD8, HSF4, BCOR, CUX1, NFIC, ZFHX3, NR1H4, NCOR2, SIM2, TWIST1	337	362	14116	2.1985015656507696	0.9956526633064936	0.2380768594385022	4.5090939753674615
GOTERM_BP_ALL	GO:0051254~positive regulation of RNA metabolic process	23	4.771784232365145	0.0026903042542361652	HMGB2, THRB, FOXK1, LMX1B, TBX5, RXRA, PPARG, NR4A2, RORA, SOX9, HMGA1, TP73, HES1, HDAC4, T, SLC11A1, WNT1, SP1, FOXF1, FOXC2, HSF4, NFIC, NR1H4	337	481	14116	2.002924175031	0.995783193291969	0.22926694475630205	4.533789091308405
GOTERM_BP_ALL	GO:0048839~inner ear development	8	1.6597510373443984	0.0027180562377339536	HES1, WNT1, KCNQ4, DLX5, CUX1, COL11A1, HMX3, GPR98	337	79	14116	4.241745858843857	0.996014794602254	0.22208959991734034	4.579532330675107
GOTERM_BP_ALL	GO:0010553~negative regulation of specific transcription from RNA polymerase II promoter	6	1.2448132780082988	0.002750834132872881	HES1, HDAC4, RXRA, PPARG, BCOR, NCOR2	337	41	14116	6.129840052109721	0.9962720172114341	0.2158269572340633	4.633533123324563
GOTERM_BP_ALL	GO:0050794~regulation of cellular process	188	39.004149377593365	0.0037591317847767386	ADCY3, SYT1, CASR, THRB, SRCIN1, GDF6, LTBP4, GABRB1, MMP7, OSGIN1, RORA, ITSN1, TLR6, VIPR2, CBX7, WNT1, MAP3K5, GALR1, FOXF1, SPRED2, TWIST1, PITX2, SCRT2, IRS2, CRTAM, TNIK, STMN2, RXRA, KIAA1804, CDKL2, RPTOR, TNKS2, HES1, RALGAPA2, TRIM35, CD36, HOXD8, CCR6, ARRB2, ZNF783, TNFAIP8, SPDEF, HMX3, DEAF1, PALM, EIF4E3, HMGB2, ERBB4, HLA-DRB1, TBC1D3H, AKAP13, ASAP1, ITGB2, SOX9, T, SLC11A1, TAL1, SRY, AHRR, CDC42EP1, NKX3-2, ZNF71, SKA2, PLXND1, BCOR, RAB6C, RUNX3, NR1H4, NAT14, ARHGDIB, SPP1, RFX8, DNMT3A, ABR, GSX2, TNFRSF13B, ARID3A, KLF16, NR4A2, SKI, ZNF628, RGS9BP, SHOX2, HDAC4, HOXB4, FLJ32810, LAMA4, OR12D3, CASS4, NXN, CNIH3, DLX5, RGS5, SPTBN1, TNK1, SYNGAP1, ZNF117, ZFHX3, NCOR2, RERE, PLCZ1, MAD1L1, GPR84, FOXK1, TOLLIP, PREX1, PPARG, CXCR2, TERF2IP, PLEKHG4B, SKAP2, SPINK5, KCNQ4, MKLN1, STAC2, PCGF3, CNTNAP2, ZNF879, HSF4, AGAP1, OR8G1, GPR173, PRKCA, NLRP5, ZBTB20, ZNF283, EGR3, BRF1, TBX15, ZFY, RPH3AL, CLIC1, HMGA2, HMGA1, GPR98, EYA4, CCND1, DOK5, ZNF714, PTGDR, RIN2, FOXC2, FAIM3, GNAS, MCC, SEMA4D, CUX1, GADD45A, RIN3, ALOX12, SCML4, FOXM1, MGMT, CYTH4, GRAMD4, STARD13, CCL26, RGMA, SMOC2, DGKG, MYCBP, RASA3, NFATC1, SIM2, DAZ3, DAZ4, DAZ1, DAZ2, TNXB, TNXA, LMX1B, HCLS1, TBX5, NXNL1, FZD5, RCAN3, PPP1R13L, POU5F1B, CPT1A, TP73, CLPTM1, RASSF3, SP1, GPR110, RPS6KA2, ZNF862, GPR111, RAB38, NFIC, LRP5, ZNF573, SH3BP2	337	6819	14116	1.1548322608804253	0.9995217689659978	0.27280384629169896	6.2806858866013116
GOTERM_BP_ALL	GO:0031328~positive regulation of cellular biosynthetic process	29	6.016597510373444	0.0038173449411803752	HMGB2, FOXK1, THRB, GDF6, PPARG, RORA, TLR6, SOX9, T, SLC11A1, WNT1, FOXF1, HSF4, NR1H4, DAZ3, DAZ4, IRS2, DAZ1, BRF1, DAZ2, LMX1B, TBX5, RXRA, NR4A2, HMGA1, TP73, TNKS2, HES1, HDAC4, SP1, FOXC2, NFIC	337	685	14116	1.7733284238341744	0.9995752622692912	0.26696479335083456	6.374959755465104
GOTERM_BP_ALL	GO:0045941~positive regulation of transcription	25	5.186721991701245	0.004313659290366902	HMGB2, THRB, FOXK1, GDF6, PPARG, RORA, SOX9, SLC11A1, WNT1, T, FOXF1, HSF4, NR1H4, BRF1, LMX1B, RXRA, TBX5, NR4A2, HMGA1, TP73, HES1, HDAC4, SP1, FOXC2, NFIC	337	564	14116	1.8567039164930446	0.9998455545535139	0.2864664023452801	7.175101478219936
GOTERM_BP_ALL	GO:0009891~positive regulation of biosynthetic process	29	6.016597510373444	0.004609144164587794	HMGB2, FOXK1, THRB, GDF6, PPARG, RORA, TLR6, SOX9, T, SLC11A1, WNT1, FOXF1, HSF4, NR1H4, DAZ3, DAZ4, IRS2, DAZ1, BRF1, DAZ2, LMX1B, TBX5, RXRA, NR4A2, HMGA1, TP73, TNKS2, HES1, HDAC4, SP1, FOXC2, NFIC	337	695	14116	1.747812906944474	0.99991545207416	0.29343525911806145	7.648408916220251
GOTERM_BP_ALL	GO:0030199~collagen fibril organization	5	1.0373443983402488	0.004679729072890804	LMX1B, FOXC2, COL12A1, COL11A1, ADAMTS2	337	29	14116	7.221937992428118	0.9999267877625665	0.28828427740649953	7.761134909158718
GOTERM_BP_ALL	GO:0048705~skeletal system morphogenesis	9	1.8672199170124482	0.005284216280018718	HOXB4, HOXD8, TBX15, ANKRD11, NKX3-2, FOXC2, GNAS, SOX9, COL11A1	337	112	14116	3.365938957185248	0.9999786701076928	0.3098704180645633	8.721223500813856
GOTERM_BP_ALL	GO:0032582~negative regulation of gene-specific transcription	6	1.2448132780082988	0.005490812948307443	HES1, HDAC4, RXRA, PPARG, BCOR, NCOR2	337	48	14116	5.235905044510386	0.9999860085485819	0.3110377513148318	9.047190679291928
GOTERM_BP_ALL	GO:0045934~negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	23	4.771784232365145	0.0055907777230180065	DNMT3A, PALM, HMGB2, THRB, FOXK1, RXRA, PPARG, SKI, TERF2IP, SOX9, HES1, HDAC4, HOXB4, HOXD8, HSF4, BCOR, CUX1, NFIC, ZFHX3, NCOR2, NR1H4, SIM2, TWIST1	337	512	14116	1.8816533753709197	0.99998859117262	0.30728249632372273	9.20452066937143
GOTERM_MF_ALL	GO:0003707~steroid hormone receptor activity	6	1.2448132780082988	0.006113829580759561	THRB, RXRA, PPARG, NR4A2, RORA, NR1H4	363	49	15143	5.1081126665542245	0.9712975510768257	0.3978527496337343	8.61895491708442
GOTERM_BP_ALL	GO:0010628~positive regulation of gene expression	25	5.186721991701245	0.006287982037701614	HMGB2, THRB, FOXK1, GDF6, PPARG, RORA, SOX9, SLC11A1, WNT1, T, FOXF1, HSF4, NR1H4, BRF1, LMX1B, RXRA, TBX5, NR4A2, HMGA1, TP73, HES1, HDAC4, SP1, FOXC2, NFIC	337	581	14116	1.8023769516386867	0.9999972527341159	0.3297826802813908	10.29471084049507
GOTERM_BP_ALL	GO:0051172~negative regulation of nitrogen compound metabolic process	23	4.771784232365145	0.006521364153404688	DNMT3A, PALM, HMGB2, THRB, FOXK1, RXRA, PPARG, SKI, TERF2IP, SOX9, HES1, HDAC4, HOXB4, HOXD8, HSF4, BCOR, CUX1, NFIC, ZFHX3, NCOR2, NR1H4, SIM2, TWIST1	337	519	14116	1.856274620789809	0.9999982946222804	0.3313379362591288	10.656878099993406
GOTERM_MF_ALL	GO:0008047~enzyme activator activity	17	3.5269709543568464	0.006911493594765192	ABR, TBC1D3H, PREX1, ASAP1, ITSN1, STARD13, ANKRD27, RALGAPA2, FLJ32810, MAP3K5, RGS5, RIN2, RASA3, SYNGAP1, AGAP1, RIN3, ARHGDIB	363	335	15143	2.1169442045968507	0.9819687315925041	0.3946545467501925	9.690941017139776
GOTERM_BP_ALL	GO:0016481~negative regulation of transcription	21	4.356846473029045	0.006967363916385359	DNMT3A, HMGB2, FOXK1, THRB, RXRA, PPARG, SKI, SOX9, HES1, HDAC4, HOXB4, HOXD8, HSF4, BCOR, CUX1, NFIC, ZFHX3, NR1H4, NCOR2, SIM2, TWIST1	337	459	14116	1.9164096894939975	0.9999993145917156	0.34127462614148507	11.345162189464153
GOTERM_BP_ALL	GO:0031326~regulation of cellular biosynthetic process	90	18.672199170124482	0.007431432654034266	ADCY3, THRB, FOXK1, GDF6, PPARG, TERF2IP, RORA, TLR6, CBX7, WNT1, PCGF3, GALR1, FOXF1, ZNF879, HSF4, TWIST1, PITX2, SCRT2, PRKCA, IRS2, ZBTB20, EGR3, ZNF283, TBX15, BRF1, RXRA, ZFY, HMGA2, HMGA1, TNKS2, HES1, EYA4, CCR6, HOXD8, ZNF783, ZNF714, SPDEF, FOXC2, GNAS, CUX1, HMX3, DEAF1, SCML4, PALM, EIF4E3, HMGB2, FOXM1, SOX9, GRAMD4, T, SLC11A1, TAL1, SRY, AHRR, NKX3-2, ZNF71, MYCBP, BCOR, RUNX3, NAT14, NR1H4, NFATC1, SIM2, RFX8, DAZ3, DNMT3A, DAZ4, DAZ1, DAZ2, LMX1B, GSX2, TBX5, HCLS1, NR4A2, KLF16, ARID3A, SKI, PPP1R13L, POU5F1B, ZNF628, TP73, SHOX2, HDAC4, HOXB4, SP1, DLX5, ZNF862, NFIC, ZNF117, ZFHX3, RERE, NCOR2, ZNF573	337	2947	14116	1.2792167058186215	0.9999997346303665	0.35120120441629454	12.056026960066045
GOTERM_BP_ALL	GO:0045935~positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	26	5.394190871369295	0.007664052943996332	HMGB2, THRB, FOXK1, GDF6, PPARG, RORA, SOX9, SLC11A1, WNT1, T, FOXF1, HSF4, NR1H4, BRF1, LMX1B, RXRA, TBX5, NR4A2, HMGA1, TP73, TNKS2, HES1, HDAC4, SP1, FOXC2, NFIC	337	624	14116	1.745301681503462	0.9999998351042904	0.351978897370929	12.41033337259083
GOTERM_BP_ALL	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	18	3.7344398340248963	0.0077127108864402496	HMGB2, LMX1B, THRB, TBX5, RXRA, PPARG, NR4A2, RORA, SOX9, HES1, HDAC4, T, SLC11A1, SP1, FOXC2, HSF4, NFIC, NR1H4	337	371	14116	2.0322650307533574	0.9999998507276814	0.3460975666747337	12.48427456188752
GOTERM_BP_ALL	GO:0030154~cell differentiation	55	11.410788381742739	0.007811984392656083	FOXK1, PPARG, OSGIN1, RORA, SPINK5, CDSN, WNT1, CCHCR1, FOXF1, CNTNAP2, HSF4, COL11A1, OCA2, TWIST1, PRKCA, STMN2, RXRA, MDGA2, GPR98, SLIT3, HES1, CCND1, CHRDL1, FOXC2, SEMA4D, CUX1, ADAM12, HMX3, DEAF1, ERBB4, SOX9, T, SRY, TAL1, DGKG, RUNX3, NFATC1, SIM2, SPP1, DAZ3, DAZ4, DAZ1, DAZ2, LMX1B, GSX2, TBX5, HCLS1, NFASC, NR4A2, FZD5, TP73, CLPTM1, HDAC4, LAMA4, SP1, NXN, DLX5, ANTXR1	337	1637	14116	1.407329394981411	0.9999998781646534	0.34227149210273866	12.634949456311428
GOTERM_MF_ALL	GO:0003677~DNA binding	74	15.352697095435685	0.008180230301783444	THRB, FOXK1, PPARG, TERF2IP, RORA, FOXF1, HSF4, PITX2, TWIST1, RBMS1, KDM5D, SCRT2, ZBTB20, EGR3, ZNF283, TBX15, BRF1, RXRA, ZFY, HMGA2, HMGA1, HES1, HOXD8, ZNF783, ZNF714, HIST2H2BF, SPDEF, CDK2AP1, FOXC2, CUX1, HMX3, DEAF1, SCML4, HMGB2, FOXM1, MGMT, CXXC5, SOX9, GRAMD4, T, SRY, TAL1, AHRR, DDX3Y, NKX3-2, ZNF71, RUNX3, NAT14, NR1H4, NFATC1, SIM2, RFX8, DNMT3A, LMX1B, GSX2, TBX5, HCLS1, NR4A2, ARID3A, KLF16, POU5F1B, ZNF628, TP73, SHOX2, HOXB4, HDAC4, SP1, DLX5, NFIC, ZNF117, ZFHX3, RERE, NCOR2, ZNF573	363	2331	15143	1.3243255061436878	0.9913986135529357	0.41046769732487964	11.371888482739678
GOTERM_BP_ALL	GO:0007423~sensory organ development	13	2.6970954356846475	0.008815209905153103	LMX1B, GPR98, HES1, WNT1, KCNQ4, SP1, DLX5, NKX3-2, FOXC2, HSF4, CUX1, COL11A1, HMX3	337	229	14116	2.377878273489433	0.9999999843722283	0.36926996204711515	14.143970428319786
GOTERM_BP_ALL	GO:0009889~regulation of biosynthetic process	90	18.672199170124482	0.00883643100441291	ADCY3, THRB, FOXK1, GDF6, PPARG, TERF2IP, RORA, TLR6, CBX7, WNT1, PCGF3, GALR1, FOXF1, ZNF879, HSF4, TWIST1, PITX2, SCRT2, PRKCA, IRS2, ZBTB20, EGR3, ZNF283, TBX15, BRF1, RXRA, ZFY, HMGA2, HMGA1, TNKS2, HES1, EYA4, CCR6, HOXD8, ZNF783, ZNF714, SPDEF, FOXC2, GNAS, CUX1, HMX3, DEAF1, SCML4, PALM, EIF4E3, HMGB2, FOXM1, SOX9, GRAMD4, T, SLC11A1, TAL1, SRY, AHRR, NKX3-2, ZNF71, MYCBP, BCOR, RUNX3, NAT14, NR1H4, NFATC1, SIM2, RFX8, DAZ3, DNMT3A, DAZ4, DAZ1, DAZ2, LMX1B, GSX2, TBX5, HCLS1, NR4A2, KLF16, ARID3A, SKI, PPP1R13L, POU5F1B, ZNF628, TP73, SHOX2, HDAC4, HOXB4, SP1, DLX5, ZNF862, NFIC, ZNF117, ZFHX3, RERE, NCOR2, ZNF573	337	2966	14116	1.2710221281346856	0.9999999850369002	0.36265359680796916	14.175623794106407
GOTERM_BP_ALL	GO:0019219~regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	86	17.842323651452283	0.00902127845080532	ADCY3, THRB, FOXK1, GDF6, PPARG, TERF2IP, RORA, CBX7, WNT1, PCGF3, GALR1, FOXF1, ZNF879, HSF4, PITX2, TWIST1, SCRT2, NLRP5, ZBTB20, EGR3, ZNF283, TBX15, BRF1, RXRA, ZFY, HMGA2, HMGA1, TNKS2, HES1, EYA4, CCR6, HOXD8, ZNF783, ZNF714, SPDEF, FOXC2, GNAS, CUX1, HMX3, DEAF1, SCML4, PALM, HMGB2, FOXM1, SOX9, GRAMD4, T, SLC11A1, TAL1, SRY, AHRR, NKX3-2, ZNF71, MYCBP, BCOR, RUNX3, NAT14, NR1H4, NFATC1, SIM2, RFX8, DNMT3A, LMX1B, GSX2, TBX5, HCLS1, NR4A2, KLF16, ARID3A, SKI, PPP1R13L, POU5F1B, ZNF628, TP73, SHOX2, HDAC4, HOXB4, SP1, ZNF862, DLX5, NFIC, ZNF117, ZFHX3, RERE, NCOR2, ZNF573	337	2814	14116	1.2801359881389998	0.9999999897531926	0.3615361584917649	14.45087750827776
GOTERM_BP_ALL	GO:0060348~bone development	9	1.8672199170124482	0.00915637999289395	HOXB4, CASR, CHRDL1, SP1, ANKRD11, FOXC2, GNAS, SOX9, SPP1	337	123	14116	3.06492002605486	0.9999999922305878	0.35891737877243646	14.651529097339155
GOTERM_MF_ALL	GO:0016564~transcription repressor activity	16	3.319502074688797	0.00925065247449715	HMGB2, FOXK1, THRB, PPARG, SKI, PPP1R13L, HES1, HDAC4, HOXB4, HSF4, BCOR, CUX1, ZFHX3, NR1H4, NCOR2, SIM2	363	316	15143	2.1122153642291734	0.9953970389303554	0.416146712166955	12.767362753281953
GOTERM_BP_ALL	GO:0009790~embryonic development	24	4.979253112033195	0.009296685399951257	NLRP5, TBX15, LMX1B, TBX5, SKI, HES1, RGMA, T, HOXB4, WNT1, KCNQ4, HOXD8, SP1, FOXF1, DLX5, ANKRD11, NKX3-2, FOXC2, GNAS, COL11A1, HMX3, SIM2, TWIST1, LRP5	337	568	14116	1.7698833953274544	0.9999999941717186	0.35657053918096027	14.85944013269005
GOTERM_BP_ALL	GO:0006350~transcription	67	13.900414937759336	0.009869460513334052	THRB, FOXK1, PPARG, RORA, CBX7, PCGF3, FOXF1, ZNF879, HSF4, TWIST1, SCRT2, ZBTB20, EGR3, ZNF283, TBX15, BRF1, RXRA, ZFY, HMGA2, HMGA1, HES1, EYA4, CCR6, HOXD8, ZNF783, ZNF714, SPDEF, FOXC2, CUX1, HMX3, DEAF1, SCML4, FOXM1, SOX9, T, SRY, TAL1, AHRR, NKX3-2, ZNF71, MYCBP, BCOR, RUNX3, NAT14, NR1H4, NFATC1, SIM2, LMX1B, GSX2, TBX5, NR4A2, ARID3A, KLF16, PPP1R13L, ZNF628, TP73, HOXB4, PAPOLB, HDAC4, SP1, ZNF862, ZNF117, NFIC, ZFHX3, RERE, NCOR2, ZNF573	337	2101	14116	1.3357663511935112	0.9999999981982862	0.36720128861597645	15.703265909182074
GOTERM_BP_ALL	GO:0048706~embryonic skeletal system development	7	1.4522821576763485	0.010005204563567897	HOXB4, TBX15, SP1, NKX3-2, FOXC2, GNAS, COL11A1	337	77	14116	3.8079309414620988	0.999999998636013	0.36467523711317296	15.902089295809596
GOTERM_BP_ALL	GO:0048731~system development	73	15.145228215767634	0.010150574204680907	CASR, FOXK1, PCDHA2, PCDHA3, ANO1, PPARG, RORA, PCDHA1, CDSN, SPINK5, WNT1, KCNQ4, FOXF1, ANKRD11, CNTNAP2, COL12A1, HSF4, COL11A1, PITX2, TWIST1, PRKCA, NLRP5, IRS2, EGR3, TBX15, STMN2, RXRA, MDGA2, GPR98, SLIT3, HES1, CCND1, HOXD8, CHRDL1, DOK5, FOXC2, GNAS, SEMA4D, CUX1, ADAMTS2, HMX3, HMGB2, ERBB4, SOX9, TAGLN3, T, TAL1, RGMA, DGKG, AMELY, NKX3-2, PAPSS1, PLXND1, BCOR, RUNX3, NR1H4, SPP1, NFATC1, SIM2, LMX1B, GSX2, TBX5, HCLS1, NFASC, NR4A2, TP73, SHOX2, HDAC4, HOXB4, LAMA4, SP1, DLX5, KCNN3	337	2330	14116	1.3123470154480967	0.9999999989876166	0.3625237303906852	16.114521363375488
GOTERM_BP_ALL	GO:0021700~developmental maturation	8	1.6597510373443984	0.010374341251247131	HES1, WNT1, ERBB4, PPARG, NR4A2, FZD5, SPINK5, RUNX3	337	101	14116	3.3178012163234127	0.9999999993602321	0.36264197680260635	16.440529818247107
GOTERM_BP_ALL	GO:0010556~regulation of macromolecule biosynthetic process	86	17.842323651452283	0.010431169586190399	THRB, FOXK1, GDF6, PPARG, TERF2IP, RORA, TLR6, CBX7, WNT1, PCGF3, FOXF1, ZNF879, HSF4, TWIST1, PITX2, SCRT2, PRKCA, IRS2, ZBTB20, EGR3, ZNF283, TBX15, BRF1, RXRA, ZFY, HMGA2, HMGA1, TNKS2, HES1, EYA4, CCR6, HOXD8, ZNF783, ZNF714, SPDEF, FOXC2, CUX1, HMX3, DEAF1, SCML4, EIF4E3, HMGB2, FOXM1, SOX9, GRAMD4, T, SLC11A1, TAL1, SRY, AHRR, NKX3-2, ZNF71, MYCBP, BCOR, RUNX3, NAT14, NR1H4, NFATC1, SIM2, RFX8, DAZ3, DNMT3A, DAZ4, DAZ1, DAZ2, LMX1B, GSX2, TBX5, HCLS1, NR4A2, KLF16, ARID3A, SKI, PPP1R13L, POU5F1B, ZNF628, TP73, SHOX2, HDAC4, HOXB4, SP1, DLX5, ZNF862, NFIC, ZNF117, ZFHX3, RERE, NCOR2, ZNF573	337	2830	14116	1.2728984701848571	0.9999999994306296	0.3581935734778463	16.523133356346552
GOTERM_BP_ALL	GO:0045449~regulation of transcription	80	16.59751037344398	0.010582614362958284	THRB, FOXK1, GDF6, PPARG, TERF2IP, RORA, CBX7, WNT1, PCGF3, FOXF1, ZNF879, HSF4, PITX2, TWIST1, SCRT2, ZBTB20, EGR3, ZNF283, TBX15, BRF1, RXRA, ZFY, HMGA2, HMGA1, HES1, EYA4, CCR6, HOXD8, ZNF783, ZNF714, SPDEF, FOXC2, CUX1, HMX3, DEAF1, SCML4, HMGB2, FOXM1, SOX9, GRAMD4, T, SLC11A1, TAL1, SRY, AHRR, NKX3-2, ZNF71, MYCBP, BCOR, RUNX3, NAT14, NR1H4, NFATC1, SIM2, RFX8, DNMT3A, LMX1B, GSX2, TBX5, HCLS1, NR4A2, ARID3A, KLF16, SKI, PPP1R13L, POU5F1B, ZNF628, TP73, SHOX2, HOXB4, HDAC4, SP1, ZNF862, DLX5, NFIC, ZNF117, ZFHX3, RERE, NCOR2, ZNF573	337	2601	14116	1.288342648399326	0.999999999582688	0.35645216641340705	16.74289234657449
GOTERM_BP_ALL	GO:0007399~nervous system development	39	8.091286307053942	0.011103108022784518	ERBB4, PCDHA2, PCDHA3, PPARG, PCDHA1, RORA, TAGLN3, T, RGMA, WNT1, DGKG, CNTNAP2, RUNX3, TWIST1, SIM2, SPP1, PRKCA, IRS2, EGR3, LMX1B, GSX2, STMN2, RXRA, MDGA2, NR4A2, NFASC, GPR98, TP73, SLIT3, HES1, SHOX2, HDAC4, CHRDL1, DOK5, DLX5, KCNN3, SEMA4D, CUX1, HMX3	337	1088	14116	1.5014727701169488	0.9999999998565983	0.3644772747668146	17.49402437591816
KEGG_PATHWAY	hsa04940:Type I diabetes mellitus	5	1.0373443983402488	0.011225179660011454	HLA-DQB1, CPE, HLA-DRB1, HLA-DRB5, HLA-B	108	42	5085	5.60515873015873	0.76688813039038	0.76688813039038	12.302881793734798
GOTERM_BP_ALL	GO:0051171~regulation of nitrogen compound metabolic process	86	17.842323651452283	0.011303649119674715	ADCY3, THRB, FOXK1, GDF6, PPARG, TERF2IP, RORA, CBX7, WNT1, PCGF3, GALR1, FOXF1, ZNF879, HSF4, PITX2, TWIST1, SCRT2, NLRP5, ZBTB20, EGR3, ZNF283, TBX15, BRF1, RXRA, ZFY, HMGA2, HMGA1, TNKS2, HES1, EYA4, CCR6, HOXD8, ZNF783, ZNF714, SPDEF, FOXC2, GNAS, CUX1, HMX3, DEAF1, SCML4, PALM, HMGB2, FOXM1, SOX9, GRAMD4, T, SLC11A1, TAL1, SRY, AHRR, NKX3-2, ZNF71, MYCBP, BCOR, RUNX3, NAT14, NR1H4, NFATC1, SIM2, RFX8, DNMT3A, LMX1B, GSX2, TBX5, HCLS1, NR4A2, KLF16, ARID3A, SKI, PPP1R13L, POU5F1B, ZNF628, TP73, SHOX2, HDAC4, HOXB4, SP1, ZNF862, DLX5, NFIC, ZNF117, ZFHX3, RERE, NCOR2, ZNF573	337	2839	14116	1.2688632161405935	0.9999999999049941	0.36395872043165123	17.781721020450902
GOTERM_BP_ALL	GO:0051173~positive regulation of nitrogen compound metabolic process	26	5.394190871369295	0.011331169685898656	HMGB2, THRB, FOXK1, GDF6, PPARG, RORA, SOX9, SLC11A1, WNT1, T, FOXF1, HSF4, NR1H4, BRF1, LMX1B, RXRA, TBX5, NR4A2, HMGA1, TP73, TNKS2, HES1, HDAC4, SP1, FOXC2, NFIC	337	644	14116	1.6910997659288203	0.9999999999102137	0.35909670922148385	17.82112826143123
GOTERM_BP_ALL	GO:0030198~extracellular matrix organization	8	1.6597510373443984	0.012069022744965293	TNXB, LMX1B, TNXA, FOXF1, FOXC2, COL12A1, COL11A1, ADAMTS2, SPINK5	337	104	14116	3.222095412006391	0.9999999999802756	0.37191422930279017	18.87106560673959
GOTERM_MF_ALL	GO:0004879~ligand-dependent nuclear receptor activity	6	1.2448132780082988	0.012349398413307452	THRB, RXRA, PPARG, NR4A2, RORA, NR1H4	363	58	15143	4.31547449415788	0.9992495364949526	0.4800769729335289	16.692522253272678
GOTERM_BP_ALL	GO:0043009~chordate embryonic development	16	3.319502074688797	0.013138088690476392	NLRP5, TBX15, LMX1B, HES1, RGMA, HOXB4, WNT1, T, SP1, FOXF1, ANKRD11, NKX3-2, FOXC2, GNAS, COL11A1, TWIST1	337	331	14116	2.024760863133926	0.9999999999978099	0.3917491698329346	20.36991164844688
GOTERM_BP_ALL	GO:0010604~positive regulation of macromolecule metabolic process	32	6.639004149377594	0.013162882562150056	HMGB2, FOXK1, THRB, GDF6, PPARG, RORA, TLR6, SOX9, T, SLC11A1, WNT1, FOXF1, HSF4, NR1H4, DAZ3, PRKCA, DAZ4, IRS2, DAZ1, BRF1, DAZ2, LMX1B, TBX5, RXRA, HCLS1, NR4A2, HMGA1, TP73, TNKS2, HES1, HDAC4, CCND1, SP1, FOXC2, NFIC	337	857	14116	1.5640509817907335	0.9999999999979188	0.38679490884132717	20.40436154515437
GOTERM_CC_ALL	GO:0005886~plasma membrane	109	22.61410788381743	0.013938935405587424	ADCY3, SYT1, CASR, PEAR1, SRCIN1, GABRB1, TSPAN9, ITSN1, TLR6, VIPR2, IL17RA, ATP2B4, GALR1, SPRED2, CRTAM, IRS2, STMN2, HLA-L, MDGA2, TANC1, BSN, HLA-B, CCR6, CD36, CPE, ARRB2, FNBP1L, ROR1, FXYD1, PALM, ABCA7, HLA-DRB1, ERBB4, ITGB2, NKAIN4, SLC11A1, CDC42EP1, DDX3Y, HLA-DRB5, GRID2IP, NDRG1, PLXND1, HCN2, SLC6A12, TNFRSF13B, SLC6A18, ABCG2, CASS4, OR12D3, SPTBN1, PON2, ANTXR1, CACNA1C, GJA9, GPR84, PCDHA2, PCDHA3, TOLLIP, PREX1, ANO1, CXCR2, PCDHA1, SKAP2, CDSN, KCNQ4, SLC23A2, SNPH, SMAGP, STRA6, OR8G1, GPIHBP1, GPC1, PRKCA, PARVG, GPR173, PCDHB7, SGK1, PCDH11Y, CLIC1, RFTN1, GPR98, CLECL1, DEF6, OTOF, PTGDR, SLC41A1, FAIM3, GNAS, SEMA4D, ADAM12, ALOX12, HLA-DQB1, SLC39A14, CABP1, SLC47A2, STARD13, RGMA, FAT1, RASA3, EHD2, AFAP1, NFASC, FZD5, CLPTM1, CD19, GPR110, KCNN3, GPR111, RAB38	377	3777	15908	1.217737682145669	0.9892618158218566	0.9892618158218566	17.278320180265005
GOTERM_BP_ALL	GO:0009792~embryonic development ending in birth or egg hatching	16	3.319502074688797	0.01415382112286203	NLRP5, TBX15, LMX1B, HES1, RGMA, HOXB4, WNT1, T, SP1, FOXF1, ANKRD11, NKX3-2, FOXC2, GNAS, COL11A1, TWIST1	337	334	14116	2.0065743883153573	0.9999999999997292	0.4035391296047828	21.76978692984701
GOTERM_BP_ALL	GO:0019882~antigen processing and presentation	7	1.4522821576763485	0.014160964589280109	HLA-DQB1, SLC11A1, HLA-DRB1, HLA-L, HLA-DRB5, HLA-B, TAPBP	337	83	14116	3.5326588252118265	0.9999999999997332	0.39826254894644486	21.779549408700237
GOTERM_BP_ALL	GO:0045595~regulation of cell differentiation	21	4.356846473029045	0.014221390090071359	THRB, TBX5, LTBP4, PPARG, SKI, SOX9, SPINK5, GPR98, CLPTM1, HES1, HDAC4, TAL1, CCND1, CD36, DLX5, GNAS, SEMA4D, HSF4, ZFHX3, TWIST1, SPP1	337	492	14116	1.7878700151986684	0.9999999999997644	0.39427058969473583	21.86208284344039
GOTERM_BP_ALL	GO:0060541~respiratory system development	8	1.6597510373443984	0.014628106245699475	HES1, SP1, TBX5, FOXF1, ANO1, CUX1, ADAMTS2, SIM2	337	108	14116	3.1027585448950434	0.9999999999998981	0.39771440350894927	22.415474101388845
GOTERM_BP_ALL	GO:0048699~generation of neurons	23	4.771784232365145	0.014646646940085918	PRKCA, GSX2, LMX1B, STMN2, RXRA, MDGA2, PPARG, NR4A2, NFASC, RORA, GPR98, TP73, SLIT3, HES1, WNT1, DGKG, DLX5, CNTNAP2, SEMA4D, CUX1, RUNX3, TWIST1, SPP1	337	559	14116	1.7234463831662092	0.9999999999999019	0.392989841812572	22.440612981168673
GOTERM_BP_ALL	GO:0032583~regulation of gene-specific transcription	9	1.8672199170124482	0.01483353164842196	HES1, HDAC4, TAL1, HMGB2, TBX5, RXRA, PPARG, BCOR, NCOR2	337	134	14116	2.813322113468267	0.9999999999999333	0.3918527925228976	22.69357737201727
GOTERM_BP_ALL	GO:0031327~negative regulation of cellular biosynthetic process	23	4.771784232365145	0.015233001012333684	PRKCA, DNMT3A, PALM, HMGB2, THRB, FOXK1, RXRA, PPARG, SKI, SOX9, HES1, HDAC4, HOXB4, HOXD8, HSF4, BCOR, CUX1, NFIC, ZFHX3, NCOR2, NR1H4, SIM2, TWIST1	337	561	14116	1.7173021892868288	0.9999999999999707	0.3950417010077526	23.231689589774117
GOTERM_BP_ALL	GO:0043062~extracellular structure organization	10	2.0746887966804977	0.016118982048223277	TNXB, LMX1B, ERBB4, TNXA, FOXF1, NFASC, FOXC2, COL12A1, COL11A1, ADAMTS2, SPINK5	337	163	14116	2.5697693469989624	0.9999999999999953	0.4076283001222487	24.412601993673498
GOTERM_BP_ALL	GO:0050789~regulation of biological process	190	39.41908713692946	0.01617913537843831	ADCY3, SYT1, LTBP4, GDF6, RORA, ITSN1, MAP3K5, FOXF1, PITX2, TWIST1, CRTAM, TNIK, KIAA1804, RXRA, RPTOR, HES1, CCR6, CD36, ZNF783, DEAF1, PALM, HLA-DRB1, ERBB4, ASAP1, AKAP13, TAL1, SLC11A1, T, AHRR, CDC42EP1, SKA2, ZNF71, BCOR, NAT14, NR1H4, SPP1, DNMT3A, ABR, KLF16, SKI, RGS9BP, ZNF628, SHOX2, LAMA4, OR12D3, CNIH3, DLX5, RGS5, TNK1, ZNF117, ZFHX3, RERE, NCOR2, PLCZ1, GPR84, TOLLIP, PPARG, PLEKHG4B, TERF2IP, SPINK5, STAC2, ZNF879, HSF4, AGAP1, GPR173, ZNF283, ZBTB20, TBX15, BRF1, RPH3AL, CLIC1, GPR98, CCND1, DOK5, PTGDR, RIN2, FOXC2, GNAS, SEMA4D, GADD45A, ALOX12, RIN3, SCML4, CCL26, STARD13, DGKG, RASA3, SIM2, DAZ3, DAZ4, DAZ1, DAZ2, LMX1B, TBX5, HCLS1, NXNL1, FZD5, TP73, CPT1A, RASSF3, CD19, RPS6KA2, ZNF862, RAB38, ZNF573, LRP5, CASR, SRCIN1, THRB, GABRB1, MMP7, OSGIN1, TLR6, CBX7, VIPR2, WNT1, GALR1, SPRED2, SCRT2, IRS2, STMN2, CDKL2, TNKS2, RALGAPA2, TRIM35, HOXD8, ARRB2, TNFAIP8, SPDEF, HMX3, HMGB2, EIF4E3, TBC1D3H, ITGB2, SOX9, SRY, NKX3-2, PLXND1, RAB6C, RUNX3, ARHGDIB, RFX8, GSX2, TNFRSF13B, NR4A2, ARID3A, FLJ32810, HOXB4, HDAC4, CASS4, NXN, SPTBN1, CACNA1C, SYNGAP1, MAD1L1, FOXK1, PREX1, CXCR2, SKAP2, MKLN1, KCNQ4, PCGF3, CNTNAP2, OR8G1, PRKCA, EGR3, NLRP5, ZFY, HMGA2, HMGA1, EYA4, ZNF714, FAIM3, MCC, CUX1, FOXM1, MGMT, CYTH4, GRAMD4, SMOC2, RGMA, MYCBP, NFATC1, TNXB, TNXA, RCAN3, PPP1R13L, POU5F1B, CLPTM1, SP1, GPR110, GPR111, NFIC, SH3BP2	337	7106	14116	1.119979688665323	0.9999999999999958	0.4039189900845984	24.492156061690196
GOTERM_BP_ALL	GO:0048513~organ development	56	11.618257261410788	0.0162095591522178	FOXK1, PPARG, RORA, SPINK5, CDSN, WNT1, KCNQ4, FOXF1, ANKRD11, HSF4, COL11A1, PITX2, TWIST1, PRKCA, NLRP5, EGR3, IRS2, TBX15, RXRA, GPR98, SLIT3, HES1, CCND1, HOXD8, FOXC2, GNAS, CUX1, ADAMTS2, HMX3, HMGB2, ERBB4, SOX9, TAGLN3, T, RGMA, TAL1, AMELY, NKX3-2, BCOR, PLXND1, RUNX3, NR1H4, NFATC1, SIM2, SPP1, GSX2, LMX1B, TBX5, HCLS1, TP73, SHOX2, HOXB4, HDAC4, LAMA4, SP1, DLX5	337	1738	14116	1.3496464096321361	0.9999999999999961	0.3997354621550586	24.532362116202954
GOTERM_BP_ALL	GO:0007155~cell adhesion	27	5.601659751037345	0.016283047534915423	PCDHA2, PCDHA3, ADAMTS13, ITGB2, PCDHA1, SOX9, CDSN, FAT1, CNTNAP2, COL12A1, COL11A1, SPP1, PARVG, PCDHB7, TNXB, TNXA, PCDH11Y, SDK1, NFASC, GPR98, HES1, LAMA4, CD36, CASS4, NLGN4Y, ANTXR1, SEMA4D, ADAM12	337	700	14116	1.615650699448919	0.9999999999999967	0.3964638707182855	24.62939635135395
KEGG_PATHWAY	hsa05416:Viral myocarditis	6	1.2448132780082988	0.016287702805132	HLA-DQB1, CCND1, HLA-DRB1, HLA-DRB5, ITGB2, HLA-B	108	71	5085	3.9788732394366195	0.8797777204367889	0.6532691540067266	17.384837633874927
GOTERM_BP_ALL	GO:0035295~tube development	12	2.4896265560165975	0.016368355274692596	HES1, RGMA, T, SP1, TBX5, FOXF1, FOXC2, CUX1, PLXND1, ADAMTS2, TWIST1, SIM2	337	220	14116	2.2847585648772593	0.9999999999999972	0.3934938501093752	24.741889500073768
GOTERM_BP_ALL	GO:0021575~hindbrain morphogenesis	4	0.8298755186721992	0.01663288646933249	HES1, LMX1B, GSX2, RORA	337	23	14116	7.284737453231841	0.9999999999999983	0.3939037042397002	25.089715339697193
GOTERM_BP_ALL	GO:0022610~biological adhesion	27	5.601659751037345	0.01678107693783199	PCDHA2, PCDHA3, ADAMTS13, ITGB2, PCDHA1, SOX9, CDSN, FAT1, CNTNAP2, COL12A1, COL11A1, SPP1, PARVG, PCDHB7, TNXB, TNXA, PCDH11Y, SDK1, NFASC, GPR98, HES1, LAMA4, CD36, CASS4, NLGN4Y, ANTXR1, SEMA4D, ADAM12	337	701	14116	1.6133459195638278	0.9999999999999988	0.3921903523454091	25.283905183952683
GOTERM_BP_ALL	GO:0048869~cellular developmental process	55	11.410788381742739	0.017113126588874136	FOXK1, PPARG, OSGIN1, RORA, SPINK5, CDSN, WNT1, CCHCR1, FOXF1, CNTNAP2, HSF4, COL11A1, OCA2, TWIST1, PRKCA, STMN2, RXRA, MDGA2, GPR98, SLIT3, HES1, CCND1, CHRDL1, FOXC2, SEMA4D, CUX1, ADAM12, HMX3, DEAF1, ERBB4, SOX9, T, SRY, TAL1, DGKG, RUNX3, NFATC1, SIM2, SPP1, DAZ3, DAZ4, DAZ1, DAZ2, LMX1B, GSX2, TBX5, HCLS1, NFASC, NR4A2, FZD5, TP73, CLPTM1, HDAC4, LAMA4, SP1, NXN, DLX5, ANTXR1	337	1706	14116	1.3504092729100643	0.9999999999999994	0.39381872577806953	25.717305210420893
GOTERM_BP_ALL	GO:0030182~neuron differentiation	19	3.941908713692946	0.017598853537085235	PRKCA, GSX2, LMX1B, STMN2, RXRA, MDGA2, NR4A2, NFASC, RORA, GPR98, TP73, SLIT3, HES1, WNT1, DGKG, DLX5, CNTNAP2, CUX1, RUNX3	337	438	14116	1.8170264081405905	0.9999999999999998	0.3980969025196064	26.347025299957306
GOTERM_BP_ALL	GO:0010629~negative regulation of gene expression	21	4.356846473029045	0.01812889605682106	DNMT3A, HMGB2, FOXK1, THRB, RXRA, PPARG, SKI, SOX9, HES1, HDAC4, HOXB4, HOXD8, HSF4, BCOR, CUX1, NFIC, ZFHX3, NR1H4, NCOR2, SIM2, TWIST1	337	504	14116	1.745301681503462	0.9999999999999999	0.4029915849710003	27.028459256900096
GOTERM_BP_ALL	GO:0031325~positive regulation of cellular metabolic process	32	6.639004149377594	0.018598424373583257	HMGB2, FOXK1, THRB, GDF6, PPARG, RORA, TLR6, SOX9, T, SLC11A1, WNT1, FOXF1, HSF4, NR1H4, DAZ3, PRKCA, DAZ4, IRS2, DAZ1, BRF1, DAZ2, LMX1B, TBX5, RXRA, HCLS1, NR4A2, HMGA1, TP73, TNKS2, HES1, HDAC4, CCND1, SP1, FOXC2, NFIC	337	880	14116	1.5231723765848395	1.0	0.40670230375531424	27.62713039572694
GOTERM_BP_ALL	GO:0009890~negative regulation of biosynthetic process	23	4.771784232365145	0.018598537188519608	PRKCA, DNMT3A, PALM, HMGB2, THRB, FOXK1, RXRA, PPARG, SKI, SOX9, HES1, HDAC4, HOXB4, HOXD8, HSF4, BCOR, CUX1, NFIC, ZFHX3, NCOR2, NR1H4, SIM2, TWIST1	337	573	14116	1.6813377455321308	1.0	0.4025037616924195	27.627273682634133
GOTERM_BP_ALL	GO:0050793~regulation of developmental process	26	5.394190871369295	0.018876009607573425	PALM, THRB, LTBP4, PPARG, ITGB2, SOX9, SPINK5, TAL1, CDC42EP1, HSF4, TWIST1, SPP1, PRKCA, TBX5, SKI, GPR98, CLPTM1, HES1, HDAC4, LAMA4, CCND1, CD36, DLX5, GNAS, SEMA4D, ZFHX3	337	674	14116	1.615828262994303	1.0	0.40297374559309396	27.978885614474947
GOTERM_BP_ALL	GO:0080090~regulation of primary metabolic process	96	19.91701244813278	0.01891607915194432	ADCY3, THRB, LTBP4, GDF6, RORA, TLR6, CBX7, WNT1, MAP3K5, GALR1, FOXF1, PITX2, TWIST1, SCRT2, IRS2, RXRA, KIAA1804, TNKS2, HES1, CCR6, HOXD8, ZNF783, SPDEF, HMX3, DEAF1, PALM, HMGB2, EIF4E3, ITGB2, SOX9, SRY, TAL1, SLC11A1, T, AHRR, NKX3-2, ZNF71, BCOR, NR1H4, NAT14, RUNX3, RFX8, DNMT3A, GSX2, ARID3A, KLF16, NR4A2, SKI, ZNF628, SHOX2, HOXB4, HDAC4, DLX5, ZNF117, ZFHX3, NCOR2, RERE, FOXK1, PPARG, TERF2IP, PCGF3, ZNF879, HSF4, PRKCA, ZNF283, ZBTB20, EGR3, NLRP5, BRF1, TBX15, ZFY, HMGA2, HMGA1, EYA4, CCND1, ZNF714, FOXC2, GNAS, CUX1, SCML4, FOXM1, GRAMD4, MYCBP, SIM2, NFATC1, DAZ3, DAZ4, DAZ1, DAZ2, LMX1B, HCLS1, TBX5, PPP1R13L, TP73, POU5F1B, SP1, ZNF862, NFIC, ZNF573	337	3291	14116	1.2218702747444474	1.0	0.39956345651456304	28.029528419000993
GOTERM_BP_ALL	GO:0016192~vesicle-mediated transport	23	4.771784232365145	0.01990475289693334	OSBPL5, ABCA7, SEC24B, SRCIN1, RPH3AL, ITSN1, TSNARE1, TAPBP, ANKRD27, SLC11A1, CD36, ARRB2, FNBP1L, SNPH, RIN2, CUX1, CACNA1C, RAB6C, EHD2, GOLGA3, LRP5, EXOC1, RIN3	337	576	14116	1.6725807781074842	1.0	0.41142719533659045	29.268513438005417
GOTERM_MF_ALL	GO:0016563~transcription activator activity	18	3.7344398340248963	0.02005553373423592	DEAF1, BRF1, FOXK1, TBX5, RXRA, PPARG, NR4A2, SOX9, HMGA1, HDAC4, SRY, SP1, FOXF1, FOXC2, MYCBP, NR1H4, NAT14, NFATC1	363	410	15143	1.8314452731304172	0.9999919527384407	0.6237550526379897	25.7517909762069
GOTERM_BP_ALL	GO:0042471~ear morphogenesis	6	1.2448132780082988	0.020301880185915222	WNT1, KCNQ4, DLX5, NKX3-2, COL11A1, HMX3	337	66	14116	3.8079309414620988	1.0	0.41363135963229714	29.760506161418153
GOTERM_CC_ALL	GO:0005578~proteinaceous extracellular matrix	15	3.112033195020747	0.020358402245273556	MATN2, ADAMTS17, COL4A1, TNXB, TNXA, ADAMTS13, LTBP4, MMP7, SMOC2, WNT1, LAMA4, AMELY, COL12A1, GPC1, ADAMTS2, COL11A1	377	320	15908	1.977950928381963	0.9986976989276165	0.9639125912209878	24.266654514820708
GOTERM_BP_ALL	GO:0010558~negative regulation of macromolecule biosynthetic process	22	4.564315352697095	0.021568551881253256	PRKCA, DNMT3A, HMGB2, FOXK1, THRB, RXRA, PPARG, SKI, SOX9, HES1, HDAC4, HOXB4, HOXD8, HSF4, BCOR, CUX1, NFIC, ZFHX3, NCOR2, NR1H4, SIM2, TWIST1	337	547	14116	1.6846787711770164	1.0	0.4289589629071555	31.308309360922372
GOTERM_BP_ALL	GO:0002274~myeloid leukocyte activation	5	1.0373443983402488	0.023478745880373048	SLC11A1, PREX1, NDRG1, CXCR2, TLR6	337	46	14116	4.552960908269901	1.0	0.452765911568206	33.58182885856122
GOTERM_BP_ALL	GO:0010468~regulation of gene expression	84	17.42738589211618	0.024946364944227695	THRB, FOXK1, GDF6, PPARG, TERF2IP, RORA, CBX7, WNT1, PCGF3, FOXF1, ZNF879, HSF4, TWIST1, PITX2, SCRT2, PRKCA, NLRP5, ZBTB20, EGR3, ZNF283, TBX15, BRF1, RXRA, ZFY, HMGA2, HMGA1, HES1, EYA4, CCR6, HOXD8, ZNF783, ZNF714, SPDEF, FOXC2, CUX1, HMX3, DEAF1, SCML4, EIF4E3, HMGB2, FOXM1, SOX9, GRAMD4, T, SLC11A1, TAL1, SRY, AHRR, NKX3-2, ZNF71, MYCBP, BCOR, RUNX3, NAT14, NR1H4, NFATC1, SIM2, RFX8, DAZ3, DNMT3A, DAZ4, DAZ1, DAZ2, LMX1B, GSX2, TBX5, HCLS1, NR4A2, KLF16, ARID3A, SKI, PPP1R13L, POU5F1B, ZNF628, TP73, SHOX2, HDAC4, HOXB4, SP1, DLX5, ZNF862, NFIC, ZNF117, ZFHX3, RERE, NCOR2, ZNF573	337	2856	14116	1.2319776575318555	1.0	0.469072292799529	35.280242654596464
GOTERM_BP_ALL	GO:0030238~male sex determination	3	0.6224066390041494	0.026958234048129297	SRY, PTGDR, SOX9	337	11	14116	11.423792824386297	1.0	0.4916277821611488	37.54210377360947
GOTERM_BP_ALL	GO:0065007~biological regulation	197	40.871369294605806	0.02713361137952136	ADCY3, SYT1, LTBP4, GDF6, RORA, ITSN1, MAP3K5, FOXF1, TWIST1, PITX2, CRTAM, TNIK, KIAA1804, RXRA, RPTOR, HES1, CD36, CCR6, ZNF783, DEAF1, PALM, ERBB4, HLA-DRB1, ASAP1, AKAP13, T, SLC11A1, TAL1, AHRR, CDC42EP1, ZNF71, SKA2, BCOR, NR1H4, NAT14, SPP1, DNMT3A, ABR, KLF16, SKI, ZNF628, RGS9BP, SHOX2, LAMA4, OR12D3, CNIH3, DLX5, RGS5, TNK1, ZNF117, ZFHX3, NCOR2, RERE, PLCZ1, GPR84, TOLLIP, PPARG, TERF2IP, PLEKHG4B, SPINK5, STAC2, ANKRD11, SNPH, ZNF879, HSF4, AGAP1, GPR173, ZBTB20, ZNF283, TBX15, BRF1, RPH3AL, CLIC1, GPR98, CCND1, DOK5, PTGDR, RIN2, FOXC2, GNAS, SEMA4D, GADD45A, ALOX12, RIN3, SCML4, STARD13, CCL26, DGKG, RASA3, SIM2, DAZ3, DAZ4, DAZ1, DAZ2, LMX1B, TBX5, HCLS1, NXNL1, FZD5, TP73, CPT1A, RASSF3, ACSM3, CD19, RPS6KA2, ZNF862, RAB38, LRP5, ZNF573, CASR, THRB, SRCIN1, GABRB1, MMP7, OSGIN1, TLR6, VIPR2, CBX7, WNT1, GALR1, SPRED2, SCRT2, IRS2, STMN2, CDKL2, TNKS2, RALGAPA2, TRIM35, HOXD8, ARRB2, CPE, TNFAIP8, SPDEF, HMX3, FXYD1, EIF4E3, HMGB2, TBC1D3H, ITGB2, SOX9, SRY, NKX3-2, PLXND1, RAB6C, RUNX3, ARHGDIB, RFX8, HCN2, GSX2, TNFRSF13B, ARID3A, NR4A2, HOXB4, FLJ32810, HDAC4, CASS4, NXN, SPTBN1, SYNGAP1, CACNA1C, MAD1L1, FOXK1, PREX1, CXCR2, SKAP2, MKLN1, KCNQ4, PCGF3, CNTNAP2, OR8G1, PRKCA, EGR3, NLRP5, ZFY, HMGA2, HMGA1, EYA4, ZNF714, FAIM3, MCC, CUX1, ADAMTS13, FOXM1, MGMT, CYTH4, GRAMD4, RGMA, SMOC2, MYCBP, NFATC1, TNXB, TNXA, RCAN3, PPP1R13L, POU5F1B, CLPTM1, SP1, GPR110, GPR111, NFIC, SH3BP2	337	7484	14116	1.1025903728151212	1.0	0.48972162547744713	37.735703962565466
GOTERM_BP_ALL	GO:0048729~tissue morphogenesis	10	2.0746887966804977	0.028481622234607564	RGMA, T, HOXB4, TBX5, FOXF1, RXRA, FOXC2, COL11A1, RUNX3, TWIST1	337	180	14116	2.327068908671283	1.0	0.5025688339359788	39.205023396834825
GOTERM_MF_ALL	GO:0003690~double-stranded DNA binding	7	1.4522821576763485	0.028771735069472573	DEAF1, HMGB2, SP1, THRB, RXRA, NR1H4, RBMS1	363	97	15143	3.0104512794297236	0.9999999543920924	0.7275349632990882	34.88837545284926
GOTERM_MF_ALL	GO:0005085~guanyl-nucleotide exchange factor activity	9	1.8672199170124482	0.029751918083690584	ANKRD27, ABR, PREX1, RIN2, CYTH4, AKAP13, PLEKHG4B, ITSN1, DOCK6	363	152	15143	2.47004132231405	0.9999999745822523	0.7132457982415858	35.84751176603185
GOTERM_MF_ALL	GO:0030234~enzyme regulator activity	30	6.224066390041494	0.030054352351230048	TBC1D3H, PREX1, CABP1, CYTH4, ASAP1, AKAP13, PLEKHG4B, ITSN1, SPINK5, STARD13, MAP3K5, SERPINA9, RASA3, AGAP1, PI16, ARHGDIB, TWIST1, TNIK, ABR, RPH3AL, DOCK6, ANKRD27, FLJ32810, RALGAPA2, CCND1, RGS5, TNFAIP8, RIN2, SYNGAP1, RIN3	363	839	15143	1.4916419586481349	0.9999999787800774	0.6920717128009193	36.14078339763758
GOTERM_BP_ALL	GO:0022008~neurogenesis	23	4.771784232365145	0.03030460055728309	PRKCA, GSX2, LMX1B, STMN2, RXRA, MDGA2, PPARG, NR4A2, NFASC, RORA, GPR98, TP73, SLIT3, HES1, WNT1, DGKG, DLX5, CNTNAP2, SEMA4D, CUX1, RUNX3, TWIST1, SPP1	337	601	14116	1.6030058705322978	1.0	0.5204649479984321	41.14016099020723
GOTERM_BP_ALL	GO:0030324~lung development	7	1.4522821576763485	0.030781854422909524	HES1, SP1, TBX5, FOXF1, CUX1, ADAMTS2, SIM2	337	99	14116	2.961724065581632	1.0	0.5219370334075737	41.63710964060636
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	6	1.2448132780082988	0.031209815650844106	LAMA4, CD36, TNXB, COL4A1, TNXA, COL11A1, SPP1	108	84	5085	3.363095238095238	0.983264636000687	0.7442130475360256	30.83935984116447
GOTERM_BP_ALL	GO:0032501~multicellular organismal process	119	24.688796680497926	0.03145838329264022	ADCY3, SYT1, CASR, LTBP4, MMP7, OSGIN1, RORA, WNT1, GALR1, FOXF1, SPRED2, COL12A1, PITX2, TWIST1, IRS2, CRTAM, STMN2, RXRA, MDGA2, BSN, HERC2P2, HES1, CD36, HOXD8, ARRB2, SPDEF, ADAMTS2, HMX3, DEAF1, FXYD1, HMGB2, ERBB4, SOX9, TAGLN3, T, SLC11A1, TAL1, SRY, NKX3-2, BCOR, PLXND1, RUNX3, NR1H4, SPP1, ARHGDIB, DNMT3A, HCN2, GSX2, NR4A2, SKI, RGS9BP, SHOX2, HDAC4, HOXB4, LAMA4, OR12D3, NXN, DLX5, CACNA1C, RERE, PLCZ1, PCDHA2, FOXK1, PCDHA3, ANO1, PPARG, PCDHA1, CDSN, SPINK5, CCHCR1, KCNQ4, SNPH, ANKRD11, CNTNAP2, HSF4, OR8G1, COL11A1, OCA2, KDM5D, PRKCA, NLRP5, EGR3, TBX15, HMGA2, GPR98, SLIT3, EYA4, CCND1, CHRDL1, DOK5, OTOF, PTGDR, RPS4Y1, FOXC2, GNAS, SEMA4D, CUX1, ADAMTS13, RGMA, AMELY, DGKG, MYCBP, PAPSS1, NFATC1, SIM2, DAZ3, DAZ4, DAZ1, TNXB, DAZ2, TNXA, LMX1B, HCLS1, TBX5, NFASC, FZD5, TP73, CLPTM1, ACSM3, RBMY1F, SP1, KCNN3, LRP5	337	4280	14116	1.1646218697135249	1.0	0.5256560677969773	42.3347886233828
GOTERM_CC_ALL	GO:0016020~membrane	191	39.62655601659751	0.031555157541580385	ADCY3, SYT1, CASR, PEAR1, SRCIN1, SLC44A4, PNKD, GABRB1, TSPAN9, SIDT1, ITSN1, TLR6, VIPR2, IL17RA, TSNARE1, TAPBP, ST3GAL1, ATP2B4, GALR1, ELOVL2, PRRT1, SPRED2, PI16, ISLR2, IRS2, OSBP2, CRTAM, HLA-L, STMN2, MDGA2, TANC1, BSN, CYP2E1, HLA-B, HERC2P2, HCST, TNKS2, TMEM134, LHFPL2, CD36, CCR6, ARRB2, CPE, FNBP1L, ATP9A, ROR1, BTN3A2, FAM171A1, FXYD1, ABCA7, PALM, MGAT5B, ERBB4, HLA-DRB1, AKAP13, ASAP1, NKAIN4, ITGB2, SFXN5, FXYD7, CSMD1, SLC11A1, AHRR, CDC42EP1, DDX3Y, GRID2IP, HLA-DRB5, NDRG1, KIAA0247, PLXND1, RAB6C, LOC619207, NAT14, HCN2, SLC6A12, UST, TNFRSF13B, SLC6A18, SLCO2B1, RGS9BP, C3ORF20, ABCG2, OR12D3, CASS4, NLGN4Y, CNIH3, WSCD2, KIAA0922, SPTBN1, PON2, TNK1, ANTXR1, SCARA3, CACNA1C, MAD1L1, KCNK16, GPR84, GJA9, SEC24B, PCDHA2, TOLLIP, PCDHA3, LRRC8C, PREX1, ANO1, CXCR2, PCDHA1, SKAP2, SLC26A1, CDSN, SPINK5, KCNQ4, GALNTL5, SLC23A2, SNPH, SMAGP, CNTNAP2, STRA6, ABHD12, GPC1, OR8G1, GPIHBP1, GOLGA3, OCA2, ANO10, NIPAL4, GPR173, PARVG, TM9SF1, PRKCA, SGK1, PCDHB7, PCDH11Y, C10ORF58, MMEL1, SDK1, RPH3AL, CLIC1, RFTN1, NDUFA10, GPR98, CLECL1, DEF6, OTOF, FRMD4A, PTGDR, SLC41A1, FAIM3, GNAS, SEMA4D, ADAM12, CUX1, GALNT9, CR1L, ALOX12, CYP2U1, HLA-DQB1, SLC39A14, FAM69B, CABP1, LMF1, GRAMD4, PKD1L2, STARD13, SLC47A2, PGBD5, RGMA, MARVELD3, FAT1, DGKG, B4GALNT3, RASA3, AFAP1, EHD2, SHMT2, HCLS1, NXNL1, NFASC, FZD5, CPT1A, CLPTM1, C19ORF59, CD19, GPR110, KCNN3, MGC87042, CMTM7, GPR111, RAB38, NCLN, LRP5	377	7266	15908	1.1092059890146395	0.9999682173817837	0.968324032380084	35.16291369729723
GOTERM_BP_ALL	GO:0009893~positive regulation of metabolic process	32	6.639004149377594	0.03212317511386485	HMGB2, FOXK1, THRB, GDF6, PPARG, RORA, TLR6, SOX9, T, SLC11A1, WNT1, FOXF1, HSF4, NR1H4, DAZ3, PRKCA, DAZ4, IRS2, DAZ1, BRF1, DAZ2, LMX1B, TBX5, RXRA, HCLS1, NR4A2, HMGA1, TP73, TNKS2, HES1, HDAC4, CCND1, SP1, FOXC2, NFIC	337	921	14116	1.4553655715468607	1.0	0.5291362211625279	43.01270517151361
BIOCARTA	h_calcineurinPathway:Effects of calcineurin in Keratinocyte Differentiation	3	0.6224066390041494	0.03235154851182205	PRKCA, SP1, NFATC1	43	10	1437	10.025581395348837	0.9885818850727232	0.9885818850727232	32.02658850537385
GOTERM_MF_ALL	GO:0005083~small GTPase regulator activity	13	2.6970954356846475	0.032410589009427414	TNIK, ABR, TBC1D3H, PREX1, CYTH4, RPH3AL, ASAP1, AKAP13, PLEKHG4B, ITSN1, RIN2, AGAP1, ARHGDIB	363	274	15143	1.9792383020651105	0.9999999948101965	0.6964732778339973	38.383215028307596
GOTERM_CC_ALL	GO:0044459~plasma membrane part	66	13.692946058091287	0.03304527193931499	ADCY3, SYT1, GJA9, CASR, SRCIN1, PCDHA2, TOLLIP, PCDHA3, GABRB1, CXCR2, PCDHA1, TSPAN9, ITSN1, TLR6, VIPR2, CDSN, IL17RA, KCNQ4, ATP2B4, SLC23A2, SNPH, SPRED2, GPIHBP1, GPC1, PARVG, STMN2, HLA-L, TANC1, BSN, HLA-B, CCR6, CD36, FNBP1L, OTOF, ROR1, FAIM3, GNAS, HLA-DQB1, FXYD1, ABCA7, PALM, HLA-DRB1, ERBB4, CABP1, ITGB2, STARD13, SLC11A1, FAT1, HLA-DRB5, GRID2IP, RASA3, EHD2, AFAP1, HCN2, SLC6A12, TNFRSF13B, FZD5, SLC6A18, CLPTM1, CASS4, CD19, KCNN3, SPTBN1, RAB38, ANTXR1, CACNA1C	377	2203	15908	1.2641647331646861	0.9999806721460283	0.9336950565597836	36.498151474133245
GOTERM_BP_ALL	GO:0030323~respiratory tube development	7	1.4522821576763485	0.03490199020617689	HES1, SP1, TBX5, FOXF1, CUX1, ADAMTS2, SIM2	337	102	14116	2.874614534240996	1.0	0.5552768954439451	45.76594748223849
GOTERM_CC_ALL	GO:0031012~extracellular matrix	15	3.112033195020747	0.035229837238640496	MATN2, ADAMTS17, COL4A1, TNXB, TNXA, ADAMTS13, LTBP4, MMP7, SMOC2, WNT1, LAMA4, AMELY, COL12A1, GPC1, ADAMTS2, COL11A1	377	345	15908	1.83462115096298	0.9999906908942024	0.901421638983124	38.40968981979381
GOTERM_MF_ALL	GO:0042826~histone deacetylase binding	4	0.8298755186721992	0.03715843054373795	HDAC4, TAL1, SP1, BCOR	363	31	15143	5.382742379809828	0.9999999996992208	0.7246424878289441	42.68058745790619
GOTERM_BP_ALL	GO:0031323~regulation of cellular metabolic process	98	20.33195020746888	0.037432987678919144	ADCY3, THRB, GDF6, RORA, TLR6, CBX7, WNT1, MAP3K5, GALR1, FOXF1, SPRED2, PITX2, TWIST1, SCRT2, IRS2, KIAA1804, RXRA, TNKS2, HES1, HOXD8, CCR6, ZNF783, SPDEF, HMX3, DEAF1, PALM, EIF4E3, HMGB2, ITGB2, SOX9, T, SRY, TAL1, SLC11A1, AHRR, NKX3-2, ZNF71, BCOR, NAT14, NR1H4, RUNX3, RFX8, DNMT3A, GSX2, NR4A2, KLF16, ARID3A, SKI, ZNF628, SHOX2, HOXB4, HDAC4, DLX5, ZNF117, ZFHX3, RERE, NCOR2, FOXK1, PPARG, TERF2IP, PCGF3, ZNF879, HSF4, PRKCA, EGR3, ZNF283, ZBTB20, NLRP5, TBX15, BRF1, ZFY, HMGA2, HMGA1, EYA4, CCND1, ZNF714, FOXC2, GNAS, CUX1, GADD45A, SCML4, FOXM1, GRAMD4, DGKG, MYCBP, NFATC1, SIM2, DAZ3, DAZ4, DAZ1, DAZ2, LMX1B, TBX5, HCLS1, PPP1R13L, POU5F1B, TP73, SP1, ZNF862, NFIC, ZNF573	337	3464	14116	1.1850316267021197	1.0	0.5770622839193504	48.164171369898256
GOTERM_MF_ALL	GO:0043167~ion binding	118	24.481327800829874	0.03800252978019513	ADCY3, SYT1, THRB, GABRB1, LTBP4, PNKD, PDLIM4, MMP7, RORA, ITSN1, MAP3K5, ATP2B4, MATN2, SCRT2, NMNAT2, RXRA, BSN, CYP2E1, HERC2P2, TRIM35, CPE, TRIM31, ATP9A, ADAMTS2, DEAF1, FXYD1, MGAT5B, ASAP1, AKAP13, CXXC5, SFXN5, SLC11A1, AHRR, ZNF71, STK19, NR1H4, DNMT3A, HCN2, ANKMY1, NR4A2, SMYD3, KLF16, SKI, ZNF628, HDAC4, CARS2, ANTXR1, CACNA1C, ZNF117, ZFHX3, RERE, PLCZ1, KCNK16, SEC24B, PCDHA2, PCDHA3, UTY, ANO1, PPARG, PCDHA1, KCNQ4, PCGF3, STAC2, GALNTL5, SLC23A2, ZNF879, AGAP1, ANO10, KDM5D, PRKCA, EGR3, ZNF283, ZBTB20, PCDHB7, BRF1, MMEL1, PCDH11Y, ZFY, PFKP, RPH3AL, PADI2, CLIC1, GMPR, GPR98, SLIT3, EYA4, ZNF714, OTOF, SLC41A1, ADAM12, GALNT9, ALOX12, CYP2U1, ADAMTS17, SLC39A14, ADAMTS13, MGMT, CABP1, PKD1L2, SMOC2, SORBS2, FAT1, DGKG, ZNF608, RASA3, EHD2, ADARB2, LMX1B, MAP1D, PM20D1, TP73, ACSM3, ITPA, SP1, RPS6KA2, ZNF862, MGC87042, ZNF573	363	4241	15143	1.1606974549248026	0.9999999998189888	0.7124181892040607	43.414712396601786
GOTERM_BP_ALL	GO:0051056~regulation of small GTPase mediated signal transduction	12	2.4896265560165975	0.039017216585789063	RALGAPA2, ABR, TBC1D3H, PREX1, CYTH4, AKAP13, ASAP1, PLEKHG4B, SYNGAP1, ITSN1, RASA3, AGAP1	337	252	14116	1.9946304931468137	1.0	0.5884476543914662	49.61407806225503
KEGG_PATHWAY	hsa05330:Allograft rejection	4	0.8298755186721992	0.03913841796209491	HLA-DQB1, HLA-DRB1, HLA-DRB5, HLA-B	108	36	5085	5.231481481481481	0.9942024167464795	0.7240618498875337	37.1428668993981
GOTERM_CC_ALL	GO:0034707~chloride channel complex	5	1.0373443983402488	0.04077432288003997	FXYD1, GABRB1, ANO1, CLIC1, ANO10	377	55	15908	3.8360260429225947	0.9999985531716487	0.8936503246710568	43.024615580439416
GOTERM_BP_ALL	GO:0035265~organ growth	3	0.6224066390041494	0.042566241777021986	LMX1B, RXRA, FOXC2	337	14	14116	8.975837219160661	1.0	0.6170340533240668	52.72474114599146
GOTERM_MF_ALL	GO:0046872~metal ion binding	115	23.858921161825727	0.0428315408276889	ADCY3, SYT1, THRB, LTBP4, PNKD, PDLIM4, MMP7, RORA, ITSN1, MAP3K5, ATP2B4, MATN2, SCRT2, NMNAT2, RXRA, BSN, CYP2E1, HERC2P2, TRIM35, CPE, ATP9A, TRIM31, ADAMTS2, DEAF1, MGAT5B, ASAP1, AKAP13, CXXC5, SFXN5, SLC11A1, AHRR, ZNF71, STK19, NR1H4, DNMT3A, HCN2, ANKMY1, NR4A2, SMYD3, KLF16, SKI, ZNF628, HDAC4, CARS2, ANTXR1, CACNA1C, ZNF117, ZFHX3, RERE, PLCZ1, KCNK16, SEC24B, PCDHA2, PCDHA3, UTY, ANO1, PPARG, PCDHA1, KCNQ4, PCGF3, STAC2, GALNTL5, SLC23A2, ZNF879, AGAP1, ANO10, KDM5D, PRKCA, EGR3, ZNF283, ZBTB20, PCDHB7, BRF1, MMEL1, PCDH11Y, ZFY, RPH3AL, PFKP, PADI2, GMPR, GPR98, SLIT3, EYA4, ZNF714, OTOF, SLC41A1, ADAM12, GALNT9, ALOX12, CYP2U1, ADAMTS17, SLC39A14, ADAMTS13, MGMT, CABP1, PKD1L2, SMOC2, SORBS2, FAT1, DGKG, ZNF608, RASA3, EHD2, ADARB2, LMX1B, MAP1D, PM20D1, TP73, ACSM3, ITPA, SP1, RPS6KA2, ZNF862, MGC87042, ZNF573	363	4140	15143	1.1587848178757267	0.9999999999901764	0.7365817430485642	47.4488765697743
GOTERM_MF_ALL	GO:0005488~binding	313	64.93775933609959	0.0435044219958003	ADCY3, SYT1, PNMA2, PNKD, LTBP4, GDF6, PDLIM4, RORA, HSD17B7P2, ITSN1, INTS9, MAP3K5, ATP2B4, FOXF1, EIF1AY, LSM5, COL12A1, TWIST1, ISLR2, PITX2, MATN2, CRTAM, TNIK, KIAA1804, RXRA, TANC1, BSN, CYP2E1, DHRS7C, HERC2P2, RPTOR, HES1, CCR6, CD36, ZNF783, ROR1, ADAMTS2, C6ORF145, DEAF1, PALM, MGAT5B, ERBB4, DNAH17, AKAP13, ASAP1, SFXN5, T, TAL1, SLC11A1, AHRR, CDC42EP1, SKA2, ZNF71, BCOR, NAT14, NR1H4, SPP1, DNMT3A, OSBPL5, ABR, ANKMY1, KLF16, SMYD3, LGALS8, SKI, MYOZ3, SEPT10, ZNF628, ABCG2, SHOX2, LAMA4, NLGN4Y, DLX5, PON2, TMOD3, TNK1, ZNF117, ZFHX3, RERE, NCOR2, PLCZ1, KCNK16, PCDHA2, PCDHA3, TOLLIP, PPARG, PCDHA1, TERF2IP, CDSN, STAC2, DIP2C, SLC23A2, SNPH, ZNF879, HSF4, AGAP1, GFOD1, GPIHBP1, COL11A1, GOLGA3, LRRC20, PARVG, MRI1, ZBTB20, FMNL3, PCDHB7, ZNF283, SH3PXD2A, TBX15, BRF1, ANP32B, PCDH11Y, SDK1, RPH3AL, CLIC1, GMPR, NDUFA10, GPR98, SLIT3, ANKRD27, CCND1, DOK5, HIST2H2BF, RPS4Y2, OTOF, RIN2, RPS4Y1, FOXC2, GNAS, SEMA4D, ADAM12, GADD45A, RIN3, ALOX12, SCML4, SLC39A14, CCL26, STARD13, SORBS2, DGKG, FAT1, WIPF1, RASA3, PAPSS1, AFAP1, SIM2, DAZ3, DAZ4, SHMT2, DAZ1, DAZ2, LMX1B, TBX5, HCLS1, SPATA5L1, FZD5, TP73, RASSF3, ACSM3, PAPOLB, CD19, RPS6KA2, ZNF862, SLFN12, CMTM7, RAB38, NCLN, ZNF573, SRCIN1, THRB, GABRB1, MMP7, OSGIN1, TLR6, CBX7, MTHFD1L, TSNARE1, IL17RA, TAPBP, WNT1, GALR1, SPRED2, MTUS2, RBMS1, SCRT2, NMNAT2, IRS2, DARS, STMN2, BEND7, HLA-B, CDKL2, HCST, TRIM35, HOXD8, CPE, ARRB2, FNBP1L, TRIM31, ATP9A, TNFAIP8, SPDEF, HMX3, FXYD1, ABCA7, EIF4E3, HMGB2, STK10, ITGB2, CXXC5, SOX9, SRY, DDX3Y, NKX3-2, GRID2IP, NDRG1, PLXND1, STK19, RAB6C, RUNX3, ARHGDIB, RFX8, HCN2, GSX2, TNFRSF13B, NR4A2, ARID3A, DOCK6, AIM1, HDAC4, HOXB4, CASS4, HEATR2, SPTBN1, CARS2, ANTXR1, SYNGAP1, CACNA1C, MAD1L1, HECW1, SEC24B, FOXK1, UTY, PREX1, LRRC8C, ANO1, CXCR2, SKAP2, CCHCR1, KCNQ4, MKLN1, PCGF3, TSKS, DCAF11, GALNTL5, CNTNAP2, FIGNL2, LRWD1, GPC1, KDM5D, ANO10, PRKCA, NLRP5, SGK1, EGR3, MMEL1, ZFY, PFKP, PADI2, ERAL1, HMGA2, HMGA1, EYA4, CLECL1, ZNF714, DEF6, TBCD, FRMD4A, KLHL14, CDK2AP1, SLC41A1, MCC, CUX1, GALNT9, CYP2U1, ADAMTS17, ADAMTS13, FKBP5, FOXM1, CABP1, MGMT, GRAMD4, PKD1L2, SMOC2, MYCBP, ZNF608, EHD2, NFATC1, COL4A1, TNXB, ADARB2, TNXA, MAP1D, PM20D1, NFASC, RCAN3, PPP1R13L, RBMY1D, POU5F1B, ITPA, RBMY1F, SP1, KCNN3, MGC87042, NFIC, SNX31, SH3BP2	363	12531	15143	1.0419908489205725	0.9999999999934621	0.7240871785637409	47.989229487090036
GOTERM_BP_ALL	GO:0042472~inner ear morphogenesis	5	1.0373443983402488	0.04402254064473739	WNT1, KCNQ4, DLX5, COL11A1, HMX3	337	56	14116	3.7399321746502756	1.0	0.6257065769483909	53.94805231667375
GOTERM_CC_ALL	GO:0044425~membrane part	173	35.892116182572614	0.04519020183633189	ADCY3, SYT1, CASR, PEAR1, SRCIN1, SLC44A4, PNKD, GABRB1, TSPAN9, SIDT1, ITSN1, TLR6, VIPR2, IL17RA, TSNARE1, TAPBP, ST3GAL1, ATP2B4, GALR1, ELOVL2, PRRT1, SPRED2, PI16, ISLR2, OSBP2, CRTAM, HLA-L, STMN2, MDGA2, TANC1, BSN, CYP2E1, HLA-B, HCST, TNKS2, TMEM134, LHFPL2, CD36, CCR6, FNBP1L, ATP9A, ROR1, BTN3A2, FAM171A1, FXYD1, ABCA7, PALM, MGAT5B, ERBB4, HLA-DRB1, NKAIN4, ITGB2, SFXN5, FXYD7, CSMD1, SLC11A1, AHRR, CDC42EP1, HLA-DRB5, GRID2IP, KIAA0247, PLXND1, RAB6C, NAT14, HCN2, SLC6A12, UST, TNFRSF13B, SLC6A18, SLCO2B1, RGS9BP, C3ORF20, ABCG2, CASS4, OR12D3, NLGN4Y, CNIH3, WSCD2, KIAA0922, SPTBN1, PON2, TNK1, ANTXR1, SCARA3, CACNA1C, MAD1L1, KCNK16, GPR84, GJA9, SEC24B, PCDHA2, TOLLIP, PCDHA3, LRRC8C, ANO1, CXCR2, PCDHA1, SLC26A1, CDSN, SPINK5, KCNQ4, GALNTL5, SLC23A2, SNPH, SMAGP, CNTNAP2, STRA6, ABHD12, GPC1, OR8G1, GPIHBP1, GOLGA3, OCA2, ANO10, NIPAL4, GPR173, PARVG, TM9SF1, PRKCA, PCDHB7, PCDH11Y, MMEL1, C10ORF58, SDK1, CLIC1, RFTN1, NDUFA10, GPR98, CLECL1, OTOF, FRMD4A, PTGDR, SLC41A1, FAIM3, GNAS, SEMA4D, ADAM12, CUX1, GALNT9, HLA-DQB1, CYP2U1, SLC39A14, FAM69B, CABP1, LMF1, GRAMD4, PKD1L2, STARD13, SLC47A2, PGBD5, RGMA, MARVELD3, FAT1, B4GALNT3, RASA3, AFAP1, EHD2, HCLS1, NXNL1, NFASC, FZD5, CPT1A, CLPTM1, C19ORF59, CD19, GPR110, KCNN3, MGC87042, CMTM7, GPR111, RAB38, NCLN, LRP5	377	6578	15908	1.1097533535545299	0.999999674052199	0.8816122231942314	46.46876785394528
GOTERM_CC_ALL	GO:0042611~MHC protein complex	5	1.0373443983402488	0.04554838958853461	HLA-DQB1, HLA-DRB1, HLA-L, HLA-DRB5, HLA-B	377	57	15908	3.701428637907767	0.9999997112549386	0.8477475392287683	46.73950560342179
GOTERM_BP_ALL	GO:0051093~negative regulation of developmental process	12	2.4896265560165975	0.04598725194338175	HES1, HDAC4, CCND1, TBX5, PPARG, SKI, SOX9, ZFHX3, SPINK5, GPR98, SPP1, TWIST1	337	259	14116	1.9407215608996025	1.0	0.638209424925549	55.551244342345996
GOTERM_BP_ALL	GO:0048704~embryonic skeletal system morphogenesis	5	1.0373443983402488	0.04649253616892068	HOXB4, TBX15, FOXC2, GNAS, COL11A1	337	57	14116	3.674319329480973	1.0	0.6384331563816381	55.95497118588876
GOTERM_BP_ALL	GO:0010552~positive regulation of specific transcription from RNA polymerase II promoter	5	1.0373443983402488	0.04649253616892068	HES1, HDAC4, HMGB2, TBX5, PPARG	337	57	14116	3.674319329480973	1.0	0.6384331563816381	55.95497118588876
GOTERM_BP_ALL	GO:0048523~negative regulation of cellular process	51	10.58091286307054	0.04661355911111799	THRB, FOXK1, SRCIN1, PPARG, OSGIN1, TERF2IP, SKAP2, ITSN1, KCNQ4, HSF4, TWIST1, PRKCA, RXRA, RPH3AL, HMGA1, GPR98, HES1, CCND1, TRIM35, HOXD8, TNFAIP8, FAIM3, FOXC2, SEMA4D, CUX1, ALOX12, PALM, HMGB2, SOX9, NKX3-2, BCOR, NR1H4, RUNX3, ARHGDIB, SIM2, SPP1, DNMT3A, TBX5, TNFRSF13B, NR4A2, SKI, TP73, RGS9BP, HOXB4, HDAC4, RGS5, SPTBN1, TNK1, NFIC, ZFHX3, NCOR2	337	1660	14116	1.2868971434700225	1.0	0.6355607723668569	56.051155600805515
GOTERM_BP_ALL	GO:0060255~regulation of macromolecule metabolic process	92	19.08713692946058	0.04698555750791024	THRB, FOXK1, GDF6, LTBP4, PPARG, TERF2IP, RORA, TLR6, CBX7, WNT1, MAP3K5, PCGF3, FOXF1, ZNF879, HSF4, TWIST1, PITX2, SCRT2, PRKCA, NLRP5, IRS2, EGR3, ZBTB20, ZNF283, TBX15, BRF1, KIAA1804, RXRA, ZFY, HMGA2, HMGA1, TNKS2, HES1, EYA4, CCND1, CCR6, HOXD8, ZNF783, ZNF714, SPDEF, FOXC2, CUX1, HMX3, DEAF1, SCML4, EIF4E3, HMGB2, FOXM1, ITGB2, SOX9, GRAMD4, T, SLC11A1, TAL1, SRY, AHRR, NKX3-2, ZNF71, MYCBP, BCOR, RUNX3, NAT14, NR1H4, NFATC1, SIM2, RFX8, DAZ3, DNMT3A, DAZ4, DAZ1, DAZ2, LMX1B, GSX2, TBX5, HCLS1, NR4A2, KLF16, ARID3A, SKI, PPP1R13L, POU5F1B, ZNF628, TP73, SHOX2, HDAC4, HOXB4, SP1, DLX5, ZNF862, NFIC, ZNF117, ZFHX3, RERE, NCOR2, ZNF573	337	3259	14116	1.1824566163730112	1.0	0.634743955716035	56.345568493307766
GOTERM_MF_ALL	GO:0010843~promoter binding	5	1.0373443983402488	0.04712754831925143	HDAC4, TAL1, SP1, RXRA, ZFHX3	363	57	15143	3.659320477502296	0.9999999999992737	0.7357842545545021	50.810840976210116
GOTERM_BP_ALL	GO:0007565~female pregnancy	7	1.4522821576763485	0.047568807394027024	NLRP5, SP1, RXRA, GNAS, PSG1, HMX3, SPP1	337	110	14116	2.665551659023469	1.0	0.635620985549843	56.803436352671824
KEGG_PATHWAY	hsa05332:Graft-versus-host disease	4	0.8298755186721992	0.04789728473267145	HLA-DQB1, HLA-DRB1, HLA-DRB5, HLA-B	108	39	5085	4.829059829059829	0.9982208577291258	0.7181343613352278	43.492791588482085
GOTERM_BP_ALL	GO:0045165~cell fate commitment	8	1.6597510373443984	0.04851052032562292	HES1, WNT1, TAL1, ERBB4, GSX2, PPARG, FOXC2, SOX9	337	139	14116	2.4107764233716886	1.0	0.6392779084621407	57.53317231211618
GOTERM_MF_ALL	GO:0070566~adenylyltransferase activity	3	0.6224066390041494	0.048740051315587576	PAPOLB, NMNAT2, PAPSS1	363	15	15143	8.343250688705234	0.9999999999997276	0.7315430130023393	52.020168635626504
GOTERM_CC_ALL	GO:0005581~collagen	4	0.8298755186721992	0.04911606826677556	TNXB, COL4A1, TNXA, COL12A1, COL11A1	377	35	15908	4.8224327396741185	0.9999999138638824	0.8359332451360152	49.36779936203739
GOTERM_BP_ALL	GO:0008624~induction of apoptosis by extracellular signals	7	1.4522821576763485	0.051126414903761026	PRKCA, AHRR, MAP3K5, ABR, PREX1, AKAP13, ITSN1	337	112	14116	2.6179525222551927	1.0	0.6553885970446913	59.499787726774144
GOTERM_MF_ALL	GO:0043169~cation binding	115	23.858921161825727	0.05414604737000642	ADCY3, SYT1, THRB, LTBP4, PNKD, PDLIM4, MMP7, RORA, ITSN1, MAP3K5, ATP2B4, MATN2, SCRT2, NMNAT2, RXRA, BSN, CYP2E1, HERC2P2, TRIM35, CPE, ATP9A, TRIM31, ADAMTS2, DEAF1, MGAT5B, ASAP1, AKAP13, CXXC5, SFXN5, SLC11A1, AHRR, ZNF71, STK19, NR1H4, DNMT3A, HCN2, ANKMY1, NR4A2, SMYD3, KLF16, SKI, ZNF628, HDAC4, CARS2, ANTXR1, CACNA1C, ZNF117, ZFHX3, RERE, PLCZ1, KCNK16, SEC24B, PCDHA2, PCDHA3, UTY, ANO1, PPARG, PCDHA1, KCNQ4, PCGF3, STAC2, GALNTL5, SLC23A2, ZNF879, AGAP1, ANO10, KDM5D, PRKCA, EGR3, ZNF283, ZBTB20, PCDHB7, BRF1, MMEL1, PCDH11Y, ZFY, RPH3AL, PFKP, PADI2, GMPR, GPR98, SLIT3, EYA4, ZNF714, OTOF, SLC41A1, ADAM12, GALNT9, ALOX12, CYP2U1, ADAMTS17, SLC39A14, ADAMTS13, MGMT, CABP1, PKD1L2, SMOC2, SORBS2, FAT1, DGKG, ZNF608, RASA3, EHD2, ADARB2, LMX1B, MAP1D, PM20D1, TP73, ACSM3, ITPA, SP1, RPS6KA2, ZNF862, MGC87042, ZNF573	363	4179	15143	1.1479706020592269	0.9999999999999899	0.7537379053579805	55.87535725864945
GOTERM_MF_ALL	GO:0005201~extracellular matrix structural constituent	6	1.2448132780082988	0.05507007680657734	LAMA4, TNXB, COL4A1, TNXA, AMELY, COL12A1, COL11A1	363	86	15143	2.91043628675764	0.9999999999999943	0.7450145498871406	56.50468194300598
GOTERM_BP_ALL	GO:0001932~regulation of protein amino acid phosphorylation	9	1.8672199170124482	0.05508304295468024	PRKCA, CCND1, MAP3K5, HCLS1, KIAA1804, GDF6, ITGB2, TLR6, TP73	337	173	14116	2.1791049896228194	1.0	0.6797887535190006	62.31206862759351
GOTERM_BP_ALL	GO:0035113~embryonic appendage morphogenesis	6	1.2448132780082988	0.05645298936783343	TBX5, DLX5, SKI, GNAS, LRP5, TWIST1	337	87	14116	2.888775196971247	1.0	0.6854099206229569	63.24215586083558
GOTERM_BP_ALL	GO:0030326~embryonic limb morphogenesis	6	1.2448132780082988	0.05645298936783343	TBX5, DLX5, SKI, GNAS, LRP5, TWIST1	337	87	14116	2.888775196971247	1.0	0.6854099206229569	63.24215586083558
GOTERM_BP_ALL	GO:0048468~cell development	23	4.771784232365145	0.05706830068704152	PRKCA, DEAF1, LMX1B, RXRA, PPARG, NR4A2, NFASC, SOX9, FZD5, GPR98, TP73, SLIT3, HES1, DGKG, DLX5, CNTNAP2, FOXC2, ANTXR1, HSF4, COL11A1, RUNX3, OCA2, NFATC1	337	644	14116	1.4959728698601102	1.0	0.6859218954318769	63.65282955075258
GOTERM_BP_ALL	GO:0043506~regulation of JUN kinase activity	4	0.8298755186721992	0.05729611417775779	MAP3K5, KIAA1804, TLR6, TP73	337	37	14116	4.528350308765739	1.0	0.6838992592672871	63.80377852834114
GOTERM_BP_ALL	GO:0006869~lipid transport	8	1.6597510373443984	0.05835649003213909	OSBPL5, ABCA7, OSBP2, CD36, OSBPL9, ATP9A, PPARG, GPIHBP1	337	145	14116	2.311020157576998	1.0	0.6872917507328609	64.49864451548558
KEGG_PATHWAY	hsa04514:Cell adhesion molecules (CAMs)	7	1.4522821576763485	0.058664864455597744	HLA-DQB1, HLA-DRB1, NFASC, CNTNAP2, HLA-DRB5, ITGB2, HLA-B	108	132	5085	2.4968434343434343	0.9995897857737326	0.7274151049523807	50.49379174093396
GOTERM_CC_ALL	GO:0044420~extracellular matrix part	7	1.4522821576763485	0.05917361092583916	SMOC2, LAMA4, TNXB, COL4A1, TNXA, AMELY, COL12A1, COL11A1	377	117	15908	2.524564147906323	0.9999999972230671	0.8605699001473578	56.1447728821429
GOTERM_MF_ALL	GO:0043566~structure-specific DNA binding	8	1.6597510373443984	0.05950923340910366	DEAF1, HMGB2, SP1, THRB, RXRA, FOXC2, NR1H4, RBMS1	363	145	15143	2.3015863968842023	0.9999999999999997	0.7585145007097103	59.413114608447316
GOTERM_MF_ALL	GO:0005515~protein binding	211	43.77593360995851	0.059651022700324643	ADCY3, SYT1, PNMA2, LTBP4, GDF6, PDLIM4, RORA, ITSN1, INTS9, MAP3K5, ATP2B4, FOXF1, EIF1AY, LSM5, COL12A1, TWIST1, ISLR2, PITX2, CRTAM, TNIK, KIAA1804, RXRA, TANC1, RPTOR, CD36, CCR6, ROR1, C6ORF145, PALM, ERBB4, ASAP1, AKAP13, T, SLC11A1, TAL1, AHRR, CDC42EP1, SKA2, BCOR, NR1H4, SPP1, DNMT3A, OSBPL5, ABR, SMYD3, SKI, MYOZ3, SEPT10, ABCG2, LAMA4, NLGN4Y, DLX5, TMOD3, PON2, TNK1, ZFHX3, NCOR2, RERE, PCDHA2, TOLLIP, PCDHA3, PPARG, TERF2IP, PCDHA1, CDSN, DIP2C, SNPH, HSF4, GPIHBP1, COL11A1, GOLGA3, PARVG, MRI1, LRRC20, PCDHB7, ZBTB20, FMNL3, SH3PXD2A, BRF1, ANP32B, PCDH11Y, SDK1, RPH3AL, CLIC1, GPR98, SLIT3, ANKRD27, CCND1, DOK5, RIN2, GNAS, SEMA4D, ADAM12, GADD45A, ALOX12, RIN3, STARD13, CCL26, SORBS2, FAT1, WIPF1, AFAP1, SIM2, DAZ3, DAZ4, DAZ1, SHMT2, DAZ2, LMX1B, TBX5, HCLS1, FZD5, TP73, RASSF3, CD19, ZNF862, CMTM7, RAB38, NCLN, THRB, SRCIN1, OSGIN1, TLR6, CBX7, MTHFD1L, IL17RA, TSNARE1, TAPBP, WNT1, SPRED2, MTUS2, RBMS1, IRS2, DARS, STMN2, BEND7, HLA-B, HCST, TRIM35, ARRB2, TRIM31, TNFAIP8, SPDEF, FXYD1, HMGB2, ITGB2, SOX9, SRY, GRID2IP, NDRG1, PLXND1, STK19, RAB6C, RUNX3, ARHGDIB, HCN2, GSX2, TNFRSF13B, ARID3A, NR4A2, DOCK6, HDAC4, CASS4, HEATR2, SPTBN1, ANTXR1, SYNGAP1, CACNA1C, MAD1L1, SEC24B, HECW1, FOXK1, PREX1, LRRC8C, CXCR2, SKAP2, CCHCR1, MKLN1, TSKS, DCAF11, PCGF3, CNTNAP2, LRWD1, GPC1, KDM5D, PRKCA, NLRP5, SGK1, PFKP, HMGA2, HMGA1, DEF6, TBCD, FRMD4A, KLHL14, CDK2AP1, MCC, GALNT9, FKBP5, ADAMTS13, FOXM1, CABP1, MYCBP, EHD2, COL4A1, TNXB, TNXA, PM20D1, NFASC, RCAN3, PPP1R13L, SP1, KCNN3, SNX31, SH3BP2	363	8154	15143	1.0794860775795956	0.9999999999999997	0.7458045125165571	59.50295290198232
GOTERM_MF_ALL	GO:0005088~Ras guanyl-nucleotide exchange factor activity	6	1.2448132780082988	0.05965826675953516	ABR, PREX1, RIN2, AKAP13, PLEKHG4B, ITSN1	363	88	15143	2.844290007513148	0.9999999999999997	0.7326212355170546	59.50753778868696
BIOCARTA	h_vipPathway:Neuropeptides VIP and PACAP inhibit the apoptosis of activated T cells	3	0.6224066390041494	0.06077637588013399	EGR3, VIPR2, NFATC1	43	14	1437	7.161129568106312	0.9998020365304288	0.9859300508326695	52.09999537373706
GOTERM_BP_ALL	GO:0046942~carboxylic acid transport	8	1.6597510373443984	0.061893557589762824	SLC11A1, CD36, SLC23A2, SLC6A12, PPARG, SLC26A1, SLC6A18, OCA2	337	147	14116	2.279577706453501	1.0	0.705827621790998	66.72672717154987
GOTERM_MF_ALL	GO:0008509~anion transmembrane transporter activity	8	1.6597510373443984	0.06310420065482457	FXYD1, GABRB1, ANO1, CLIC1, SLC26A1, SLCO2B1, OCA2, ANO10	363	147	15143	2.2702722962463224	1.0	0.7402136341992016	61.63451838854257
GOTERM_BP_ALL	GO:0015849~organic acid transport	8	1.6597510373443984	0.0637102445490122	SLC11A1, CD36, SLC23A2, SLC6A12, PPARG, SLC26A1, SLC6A18, OCA2	337	148	14116	2.2641751543828694	1.0	0.7131883816941481	67.8192391037433
GOTERM_BP_ALL	GO:0048519~negative regulation of biological process	54	11.20331950207469	0.06392370932606722	THRB, FOXK1, SRCIN1, PPARG, OSGIN1, TERF2IP, SKAP2, ITSN1, SPINK5, KCNQ4, HSF4, TWIST1, PRKCA, IRS2, RXRA, RPH3AL, HMGA1, GPR98, HES1, CCND1, TRIM35, HOXD8, TNFAIP8, FAIM3, FOXC2, SEMA4D, CUX1, ALOX12, PALM, HMGB2, SOX9, SLC11A1, NKX3-2, BCOR, RUNX3, NR1H4, ARHGDIB, SIM2, SPP1, DNMT3A, TBX5, TNFRSF13B, NR4A2, SKI, TP73, RGS9BP, HOXB4, HDAC4, RGS5, SPTBN1, TNK1, NFIC, ZFHX3, NCOR2	337	1812	14116	1.248295242399827	1.0	0.7110932638151156	67.94536973034018
GOTERM_BP_ALL	GO:0009059~macromolecule biosynthetic process	80	16.59751037344398	0.06510804462152592	THRB, FOXK1, PPARG, TERF2IP, RORA, CBX7, ST3GAL1, PCGF3, FOXF1, EIF1AY, ZNF879, HSF4, RBMS1, TWIST1, SCRT2, ZBTB20, EGR3, ZNF283, TBX15, BRF1, DARS, RXRA, ZFY, HMGA2, HMGA1, HES1, EYA4, CCR6, HOXD8, ZNF783, ZNF714, RPS4Y2, SPDEF, CDK2AP1, RPS4Y1, FOXC2, CUX1, GALNT9, HMX3, DEAF1, SCML4, EIF4E3, HMGB2, FOXM1, SOX9, T, SLC11A1, TAL1, SRY, AHRR, NKX3-2, ZNF71, MYCBP, BCOR, RUNX3, NAT14, NR1H4, NFATC1, SIM2, LMX1B, GSX2, TBX5, NR4A2, ARID3A, KLF16, PPP1R13L, ZNF628, TP73, HDAC4, HOXB4, PAPOLB, SP1, ZNF862, CARS2, NFIC, ZNF117, ZFHX3, RERE, NCOR2, ZNF573	337	2832	14116	1.1832553772904828	1.0	0.7145927314633691	68.63674545894263
GOTERM_BP_ALL	GO:0048701~embryonic cranial skeleton morphogenesis	3	0.6224066390041494	0.06727281001983806	TBX15, FOXC2, GNAS	337	18	14116	6.9812067260138475	1.0	0.7234105725121336	69.86430895387585
GOTERM_BP_ALL	GO:0030593~neutrophil chemotaxis	3	0.6224066390041494	0.06727281001983806	PRKCA, ITGB2, CXCR2	337	18	14116	6.9812067260138475	1.0	0.7234105725121336	69.86430895387585
GOTERM_BP_ALL	GO:0000904~cell morphogenesis involved in differentiation	11	2.2821576763485476	0.06790671236403695	PRKCA, HES1, DLX5, RXRA, NR4A2, NFASC, ANTXR1, SOX9, RUNX3, SLIT3, NFATC1	337	244	14116	1.888359196380795	1.0	0.7236468969741104	70.21511545152273
GOTERM_BP_ALL	GO:0007165~signal transduction	80	16.59751037344398	0.06857995546763884	PLCZ1, ADCY3, GPR84, CASR, TOLLIP, PREX1, GABRB1, PPARG, CXCR2, RORA, ITSN1, SKAP2, TLR6, VIPR2, MAP3K5, MKLN1, STAC2, GALR1, SPRED2, CNTNAP2, AGAP1, OR8G1, PRKCA, GPR173, IRS2, TNIK, STMN2, RXRA, KIAA1804, CLIC1, CDKL2, CCND1, CCR6, CD36, ARRB2, DOK5, PTGDR, RIN2, MCC, GNAS, RIN3, HMGB2, HLA-DRB1, ERBB4, AKAP13, STARD13, CCL26, T, SMOC2, AHRR, CDC42EP1, DGKG, PLXND1, RASA3, RAB6C, NR1H4, NFATC1, ARHGDIB, SIM2, ABR, TNXB, TNXA, HCLS1, NR4A2, SKI, FZD5, RCAN3, TP73, RASSF3, FLJ32810, CASS4, OR12D3, RPS6KA2, GPR110, CNIH3, TNK1, GPR111, RAB38, SYNGAP1, LRP5, SH3BP2	337	2840	14116	1.1799222635516364	1.0	0.7240924177911312	70.58347938974798
GOTERM_MF_ALL	GO:0015075~ion transmembrane transporter activity	25	5.186721991701245	0.06902367773650044	FXYD1, KCNK16, SLC39A14, GABRB1, ANO1, SLC26A1, SFXN5, PKD1L2, FXYD7, SLC11A1, KCNQ4, ATP2B4, SLC23A2, RASA3, OCA2, ANO10, HCN2, SLC6A12, CLIC1, SLC6A18, SLCO2B1, KCNN3, ATP9A, SLC41A1, CACNA1C	363	725	15143	1.4384914980526267	1.0	0.7602029733845629	65.04701599608296
GOTERM_MF_ALL	GO:0003680~AT DNA binding	2	0.4149377593360996	0.07002006905662674	HMGA2, HMGA1	363	3	15143	27.81083562901745	1.0	0.7536571127825742	65.5928118601791
GOTERM_BP_ALL	GO:0007218~neuropeptide signaling pathway	6	1.2448132780082988	0.07097727740000292	CPE, GALR1, GPR110, GPR111, GPR98, PKD1L2	337	93	14116	2.7024026036182636	1.0	0.7335560486501216	71.86062402350414
GOTERM_MF_ALL	GO:0008237~metallopeptidase activity	9	1.8672199170124482	0.07297413778256123	ADAMTS17, CPE, MMEL1, MAP1D, ADAMTS13, PM20D1, MMP7, ADAM12, ADAMTS2	363	183	15143	2.051619021812763	1.0	0.7571373734585501	67.16465030411234
GOTERM_BP_ALL	GO:0045596~negative regulation of cell differentiation	10	2.0746887966804977	0.073551659167514	HES1, HDAC4, CCND1, PPARG, SKI, SOX9, ZFHX3, GPR98, SPP1, TWIST1	337	216	14116	1.9392240905594023	1.0	0.7434425285874753	73.17384581251734
GOTERM_BP_ALL	GO:0034645~cellular macromolecule biosynthetic process	79	16.390041493775932	0.07391797354397409	THRB, FOXK1, PPARG, TERF2IP, RORA, CBX7, ST3GAL1, PCGF3, FOXF1, EIF1AY, ZNF879, HSF4, RBMS1, TWIST1, SCRT2, ZBTB20, EGR3, ZNF283, TBX15, BRF1, DARS, RXRA, ZFY, HMGA2, HMGA1, HES1, EYA4, CCR6, HOXD8, ZNF783, ZNF714, RPS4Y2, SPDEF, CDK2AP1, RPS4Y1, FOXC2, CUX1, GALNT9, HMX3, DEAF1, SCML4, EIF4E3, HMGB2, FOXM1, SOX9, T, TAL1, SRY, AHRR, NKX3-2, ZNF71, MYCBP, BCOR, RUNX3, NAT14, NR1H4, NFATC1, SIM2, LMX1B, GSX2, TBX5, NR4A2, ARID3A, KLF16, PPP1R13L, ZNF628, TP73, HDAC4, HOXB4, PAPOLB, SP1, ZNF862, CARS2, NFIC, ZNF117, ZFHX3, RERE, NCOR2, ZNF573	337	2812	14116	1.1767752447121493	1.0	0.7421955632787116	73.3559458769534
GOTERM_BP_ALL	GO:0007530~sex determination	3	0.6224066390041494	0.07403904883948174	SRY, PTGDR, SOX9	337	19	14116	6.61377479306575	1.0	0.7397613685078626	73.41587765349273
GOTERM_MF_ALL	GO:0032395~MHC class II receptor activity	3	0.6224066390041494	0.07460212888439963	HLA-DQB1, HLA-DRB1, HLA-B	363	19	15143	6.586776859504133	1.0	0.7541013039783045	68.00202755072276
GOTERM_BP_ALL	GO:0019222~regulation of metabolic process	99	20.539419087136928	0.07770793673350157	ADCY3, THRB, LTBP4, GDF6, RORA, TLR6, CBX7, WNT1, MAP3K5, GALR1, FOXF1, SPRED2, PITX2, TWIST1, SCRT2, IRS2, KIAA1804, RXRA, TNKS2, HES1, HOXD8, CCR6, ZNF783, SPDEF, HMX3, DEAF1, PALM, EIF4E3, HMGB2, ITGB2, SOX9, T, SRY, TAL1, SLC11A1, AHRR, NKX3-2, ZNF71, BCOR, NAT14, NR1H4, RUNX3, RFX8, DNMT3A, GSX2, NR4A2, KLF16, ARID3A, SKI, ZNF628, SHOX2, HOXB4, HDAC4, DLX5, ZNF117, ZFHX3, RERE, NCOR2, FOXK1, PPARG, TERF2IP, PCGF3, ZNF879, HSF4, PRKCA, EGR3, ZNF283, ZBTB20, NLRP5, TBX15, BRF1, ZFY, HMGA2, HMGA1, EYA4, CCND1, ZNF714, FOXC2, GNAS, CUX1, GADD45A, SCML4, FOXM1, GRAMD4, DGKG, MYCBP, NFATC1, SIM2, DAZ3, DAZ4, DAZ1, DAZ2, LMX1B, HCLS1, TBX5, PPP1R13L, POU5F1B, TP73, SP1, ZNF862, NFIC, ZNF573	337	3621	14116	1.1452186675648233	1.0	0.7542729513193646	75.17288566782723
GOTERM_BP_ALL	GO:0021915~neural tube development	5	1.0373443983402488	0.07858237902019685	HES1, RGMA, WNT1, T, TWIST1	337	68	14116	3.0799441438296387	1.0	0.7553577044899287	75.57519804076604
GOTERM_BP_ALL	GO:0010324~membrane invagination	10	2.0746887966804977	0.08016186413177732	SLC11A1, ABCA7, CD36, ARRB2, FNBP1L, RIN2, ITSN1, EHD2, RIN3, LRP5	337	220	14116	1.9039654707310494	1.0	0.7595862144066413	76.28636759750667
GOTERM_BP_ALL	GO:0006897~endocytosis	10	2.0746887966804977	0.08016186413177732	SLC11A1, ABCA7, CD36, ARRB2, FNBP1L, RIN2, ITSN1, EHD2, RIN3, LRP5	337	220	14116	1.9039654707310494	1.0	0.7595862144066413	76.28636759750667
GOTERM_MF_ALL	GO:0005509~calcium ion binding	30	6.224066390041494	0.08073793759699999	PLCZ1, SYT1, PCDHA2, ADAMTS13, PCDHA3, LTBP4, CABP1, ANO1, MMP7, PCDHA1, ITSN1, PKD1L2, SMOC2, AHRR, ATP2B4, GALNTL5, DGKG, FAT1, EHD2, ANO10, PRKCA, MATN2, PCDHB7, PCDH11Y, PADI2, GPR98, SLIT3, OTOF, CACNA1C, GALNT9	363	919	15143	1.3617928218778947	1.0	0.7716891479853081	70.98250922526958
GOTERM_BP_ALL	GO:0010876~lipid localization	8	1.6597510373443984	0.0815094999392861	OSBPL5, ABCA7, OSBP2, CD36, OSBPL9, ATP9A, PPARG, GPIHBP1	337	157	14116	2.1343816741953168	1.0	0.7626733658967333	76.87768003757947
KEGG_PATHWAY	hsa04672:Intestinal immune network for IgA production	4	0.8298755186721992	0.0832301100183655	HLA-DQB1, HLA-DRB1, TNFRSF13B, HLA-DRB5	108	49	5085	3.843537414965986	0.9999864610807658	0.7983900324881614	63.599477019910466
GOTERM_BP_ALL	GO:0048522~positive regulation of cellular process	54	11.20331950207469	0.08355938190240902	THRB, FOXK1, PREX1, GDF6, PPARG, CXCR2, RORA, TLR6, ITSN1, WNT1, MAP3K5, FOXF1, HSF4, PRKCA, CRTAM, IRS2, BRF1, RXRA, HMGA1, RPTOR, TNKS2, HES1, CCND1, TRIM35, CD36, FOXC2, GNAS, SEMA4D, ALOX12, HMGB2, ERBB4, AKAP13, SOX9, T, TAL1, SLC11A1, AHRR, CDC42EP1, RUNX3, NR1H4, SPP1, DAZ3, DAZ4, DAZ1, ABR, DAZ2, LMX1B, TBX5, HCLS1, NR4A2, TP73, HDAC4, SP1, DLX5, NFIC, ZFHX3, LRP5	337	1847	14116	1.2246404868589533	1.0	0.7686712232935776	77.75055615864726
GOTERM_BP_ALL	GO:0035107~appendage morphogenesis	6	1.2448132780082988	0.08736108578964003	TBX5, DLX5, SKI, GNAS, LRP5, TWIST1	337	99	14116	2.538620627641399	1.0	0.7815253222710845	79.28783506560568
GOTERM_BP_ALL	GO:0035108~limb morphogenesis	6	1.2448132780082988	0.08736108578964003	TBX5, DLX5, SKI, GNAS, LRP5, TWIST1	337	99	14116	2.538620627641399	1.0	0.7815253222710845	79.28783506560568
GOTERM_BP_ALL	GO:0010467~gene expression	83	17.219917012448132	0.08758305204007706	THRB, FOXK1, PPARG, RORA, CBX7, INTS9, PCGF3, FOXF1, EIF1AY, LSM5, ZNF879, HSF4, RBMS1, TWIST1, SCRT2, ZBTB20, EGR3, ZNF283, TBX15, BRF1, DARS, RXRA, ZFY, HMGA2, HMGA1, HES1, EYA4, CCR6, HOXD8, CPE, ZNF783, ZNF714, RPS4Y2, SPDEF, RPS4Y1, FOXC2, CUX1, ADAMTS2, HMX3, DEAF1, SCML4, EIF4E3, ADAMTS13, FOXM1, SOX9, T, TAL1, SRY, AHRR, NKX3-2, ZNF71, MYCBP, BCOR, RUNX3, NAT14, NR1H4, NFATC1, SIM2, LMX1B, ADARB2, GSX2, TBX5, NR4A2, KLF16, ARID3A, PPP1R13L, RBMY1D, ZNF628, TP73, HDAC4, PAPOLB, HOXB4, RBMY1F, SP1, ZNF862, CARS2, NFIC, ZNF117, ZFHX3, RERE, NCOR2, NCLN, ZNF573	337	2999	14116	1.1592667387645537	1.0	0.7796929709131822	79.374425146822
GOTERM_MF_ALL	GO:0003676~nucleic acid binding	90	18.672199170124482	0.08915164961988255	THRB, FOXK1, PPARG, TERF2IP, RORA, FOXF1, EIF1AY, LSM5, ZNF879, HSF4, KDM5D, RBMS1, TWIST1, PITX2, SCRT2, EGR3, ZBTB20, ZNF283, TBX15, BRF1, DARS, RXRA, ZFY, ERAL1, HMGA2, HMGA1, HES1, HOXD8, ZNF783, ZNF714, HIST2H2BF, RPS4Y2, CDK2AP1, SPDEF, RPS4Y1, FOXC2, CUX1, HMX3, DEAF1, SCML4, EIF4E3, HMGB2, FOXM1, MGMT, CXXC5, SOX9, GRAMD4, T, TAL1, SRY, AHRR, DDX3Y, NKX3-2, ZNF71, EHD2, RUNX3, NAT14, NR1H4, NFATC1, SIM2, RFX8, DAZ3, DNMT3A, DAZ4, DAZ1, DAZ2, LMX1B, ADARB2, GSX2, TBX5, HCLS1, NR4A2, KLF16, ARID3A, RCAN3, RBMY1D, POU5F1B, ZNF628, TP73, SHOX2, HDAC4, PAPOLB, HOXB4, RBMY1F, SP1, DLX5, ZNF862, NFIC, ZNF117, ZFHX3, RERE, NCOR2, ZNF573	363	3264	15143	1.1502643412736997	1.0	0.7961125324524444	74.6504641319286
KEGG_PATHWAY	hsa05320:Autoimmune thyroid disease	4	0.8298755186721992	0.09134088446779282	HLA-DQB1, HLA-DRB1, HLA-DRB5, HLA-B	108	51	5085	3.6928104575163396	0.9999956974352368	0.7865894293849068	67.17343995646755
GOTERM_BP_ALL	GO:0060429~epithelium development	10	2.0746887966804977	0.09290753027105861	RGMA, T, HOXB4, TBX5, DLX5, FOXF1, PPARG, CDSN, SPINK5, TWIST1	337	227	14116	1.845252879122603	1.0	0.7973647102575034	81.35215279816957
GOTERM_BP_ALL	GO:0002009~morphogenesis of an epithelium	6	1.2448132780082988	0.09322577748882858	RGMA, T, HOXB4, TBX5, FOXF1, TWIST1	337	101	14116	2.4883509122425593	1.0	0.7959265765560438	81.46451429505319
GOTERM_MF_ALL	GO:0005254~chloride channel activity	5	1.0373443983402488	0.09354810485434639	FXYD1, GABRB1, ANO1, CLIC1, ANO10	363	72	15143	2.8969620446893174	1.0	0.8030479617136819	76.39051447642228
GOTERM_BP_ALL	GO:0031324~negative regulation of cellular metabolic process	24	4.979253112033195	0.09550888112704028	PRKCA, DNMT3A, PALM, HMGB2, THRB, FOXK1, RXRA, PPARG, SKI, TERF2IP, SOX9, HES1, HDAC4, HOXB4, HOXD8, HSF4, BCOR, CUX1, NFIC, ZFHX3, NCOR2, NR1H4, SIM2, TWIST1	337	720	14116	1.3962413452027695	1.0	0.8015619527265926	82.25209433231632
GOTERM_BP_ALL	GO:0055010~ventricular cardiac muscle morphogenesis	3	0.6224066390041494	0.0955239754916237	RXRA, FOXC2, COL11A1	337	22	14116	5.711896412193148	1.0	0.799072394649144	82.25719480142087
KEGG_PATHWAY	hsa04612:Antigen processing and presentation	5	1.0373443983402488	0.09657165797516623	HLA-DQB1, HLA-DRB1, HLA-DRB5, HLA-B, TAPBP	108	83	5085	2.836345381526104	0.9999979569042763	0.7667563348666067	69.30504046887914
GOTERM_BP_ALL	GO:0045597~positive regulation of cell differentiation	10	2.0746887966804977	0.09670751083264817	TAL1, CD36, THRB, TBX5, DLX5, PPARG, GNAS, SEMA4D, HSF4, ZFHX3	337	229	14116	1.82913713345341	1.0	0.8007189434238283	82.65284754588768
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	7	1.4522821576763485	0.09753787876532667	PRKCA, WNT1, CCND1, MMP7, FZD5, LRP5, NFATC1	108	151	5085	2.182671081677704	0.9999982203330461	0.7339067403803727	69.68465486198852
GOTERM_BP_ALL	GO:0048736~appendage development	6	1.2448132780082988	0.09928734175876913	TBX5, DLX5, SKI, GNAS, LRP5, TWIST1	337	103	14116	2.4400334188009567	1.0	0.8070922080195648	83.48666397691709
GOTERM_BP_ALL	GO:0060173~limb development	6	1.2448132780082988	0.09928734175876913	TBX5, DLX5, SKI, GNAS, LRP5, TWIST1	337	103	14116	2.4400334188009567	1.0	0.8070922080195648	83.48666397691709
