\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primers used for RT-qPCR analyses.\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{5}{Primers used for RT-qPCR analyses.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Reductions in glucose handling are exacerbated when elevated glucocorticoids and obesity are combined. } Mouse blood glucose levels during insulin tolerance test (C) and prior to insulin injection (basal; D). Insulin was given via i.p. injection at a concentration of 2.5 U/kg following five weeks of dexamethasone (NCD n=12; HFD n=12) or vehicle (NCD n=12; HFD n=12) treatment and 17 weeks of diet. Mouse glucose infusion rate (GIR; E) and endogenous glucose production (EGP; F) during euglycemic clamp following 3 weeks of dexamethasone (n=14) or vehicle (n=11) treatment and 11 weeks of HFD. For clamp experiments, insulin was infused at 8 mU/kg/min following a prime continuous infusion of 40mU/kg bolus. All mice were fasted for 5-6 hours prior to experiments. Crosses indicate a significant interaction between diet and treatment. Asterisks indicate a statistically significant treatment effect for the pairwise comparison.\relax }}{6}{figure.caption.6}}
\newlabel{fig:1}{{1}{6}{\textbf {Reductions in glucose handling are exacerbated when elevated glucocorticoids and obesity are combined. } Mouse blood glucose levels during insulin tolerance test (C) and prior to insulin injection (basal; D). Insulin was given via i.p. injection at a concentration of 2.5 U/kg following five weeks of dexamethasone (NCD n=12; HFD n=12) or vehicle (NCD n=12; HFD n=12) treatment and 17 weeks of diet. Mouse glucose infusion rate (GIR; E) and endogenous glucose production (EGP; F) during euglycemic clamp following 3 weeks of dexamethasone (n=14) or vehicle (n=11) treatment and 11 weeks of HFD. For clamp experiments, insulin was infused at 8 mU/kg/min following a prime continuous infusion of 40mU/kg bolus. All mice were fasted for 5-6 hours prior to experiments. Crosses indicate a significant interaction between diet and treatment. Asterisks indicate a statistically significant treatment effect for the pairwise comparison.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Increased glucocorticoids lead to greater severity of hepatic steatosis in obese mice.} Mouse hepatic triglyceride levels (B) and Hematoxylin and Eosin stained liver sections (C) and qPCR of hepatic \emph  {de novo} lipogenic transcripts (D, E). Mice were euthanized at 28 weeks of age following six weeks of dexamethasone (NCD n=7; HFD n=5) or vehicle (NCD n=6; HFD n=9) treatment and 18 weeks of diet. Liver stains are representative samples from each group. Crosses indicate a significant interaction between diet and treatment.\relax }}{8}{figure.caption.8}}
\newlabel{fig:2}{{2}{8}{\textbf {Increased glucocorticoids lead to greater severity of hepatic steatosis in obese mice.} Mouse hepatic triglyceride levels (B) and Hematoxylin and Eosin stained liver sections (C) and qPCR of hepatic \emph {de novo} lipogenic transcripts (D, E). Mice were euthanized at 28 weeks of age following six weeks of dexamethasone (NCD n=7; HFD n=5) or vehicle (NCD n=6; HFD n=9) treatment and 18 weeks of diet. Liver stains are representative samples from each group. Crosses indicate a significant interaction between diet and treatment.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Dexamethasone treatment reduces fat mass in obese mice. } Weekly total body mass (A) and fat mass (B) measures via EchoMRI in mice over the course of treatment (solid lines represent NCD mice and dashed lines represent HFD mice). Adipose tissue weights in 16 hour fasted mice following euthanasia (C). Mice were euthanized at 28 weeks of age following six weeks of dexamethasone (NCD n=8; HFD n=12) or vehicle (NCD n=8; HFD n=22) treatment and 18 weeks of diet. Food consumption measured weekly over the course of treatment (D). Asterisks indicate a statistically significant treatment effect for the pairwise comparison.\relax }}{10}{figure.caption.10}}
\newlabel{fig:3}{{3}{10}{\textbf {Dexamethasone treatment reduces fat mass in obese mice. } Weekly total body mass (A) and fat mass (B) measures via EchoMRI in mice over the course of treatment (solid lines represent NCD mice and dashed lines represent HFD mice). Adipose tissue weights in 16 hour fasted mice following euthanasia (C). Mice were euthanized at 28 weeks of age following six weeks of dexamethasone (NCD n=8; HFD n=12) or vehicle (NCD n=8; HFD n=22) treatment and 18 weeks of diet. Food consumption measured weekly over the course of treatment (D). Asterisks indicate a statistically significant treatment effect for the pairwise comparison.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Dexamethasone treatment induces lipolysis \emph  {in vivo} and \emph  {in vitro}.} Triglyceride levels (A), glycerol released in media (B), qPCR of lipolytic transcripts (C), and western blot of ATGL (D) from non-differentiated (pre-adipocytes; n=2) or differentiated 3T3-L1 mouse adipocytes (mature adipocytes) following five days of dexamethasone (n=3) or vehicle treatment (n=3). Serum fatty acid and glycerol levels at basal (fed) and following stimulation (10mg/kg isoproterenol or 16hr fast; E) and qPCR of IWAT lipolytic transcripts (F) in 22-week-old, 12-week dexamethasone- (basal and isoproterenol n=7; fasted serum and qPCR n=4) or vehicle- (basal and isoproterenol n=12; fasted serum and qPCR n=11) treated, chow-fed mice with the exception of isoproterenol-stimulated glycerol, which was performed one week prior to euthanasia. Asterisks indicated statistically significant treatment effect for the pairwise comparison.\relax }}{11}{figure.caption.12}}
\newlabel{fig:4}{{4}{11}{\textbf {Dexamethasone treatment induces lipolysis \emph {in vivo} and \emph {in vitro}.} Triglyceride levels (A), glycerol released in media (B), qPCR of lipolytic transcripts (C), and western blot of ATGL (D) from non-differentiated (pre-adipocytes; n=2) or differentiated 3T3-L1 mouse adipocytes (mature adipocytes) following five days of dexamethasone (n=3) or vehicle treatment (n=3). Serum fatty acid and glycerol levels at basal (fed) and following stimulation (10mg/kg isoproterenol or 16hr fast; E) and qPCR of IWAT lipolytic transcripts (F) in 22-week-old, 12-week dexamethasone- (basal and isoproterenol n=7; fasted serum and qPCR n=4) or vehicle- (basal and isoproterenol n=12; fasted serum and qPCR n=11) treated, chow-fed mice with the exception of isoproterenol-stimulated glycerol, which was performed one week prior to euthanasia. Asterisks indicated statistically significant treatment effect for the pairwise comparison.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Obesity exacerbates dexamethasone-induced lipolysis. } Serum glycerol (A) following 16 hour fast, serum NEFA in obese dexamethasone treated (n=14) or control (n=11) mice following a 5 hour fast, before and after insulin during hyperinsulinemic euglycemic clamp (B), qPCR of \emph  {Pnpla2} transcripts from iWAT (C), and western blot image (D) and quantification (E) of ATGL protein from iWAT. Mice from A, C, D and E were euthanized at 28 weeks of age following six weeks of dexamethasone (NCD n=8; HFD n=10) or vehicle (NCD n=8; HFD n=10) treatment. Crosses indicate a significant interaction between diet and treatment. Asterisks indicate a statistically significant treatment effect for the pairwise comparison.\relax }}{12}{figure.caption.13}}
\newlabel{fig:5}{{5}{12}{\textbf {Obesity exacerbates dexamethasone-induced lipolysis. } Serum glycerol (A) following 16 hour fast, serum NEFA in obese dexamethasone treated (n=14) or control (n=11) mice following a 5 hour fast, before and after insulin during hyperinsulinemic euglycemic clamp (B), qPCR of \emph {Pnpla2} transcripts from iWAT (C), and western blot image (D) and quantification (E) of ATGL protein from iWAT. Mice from A, C, D and E were euthanized at 28 weeks of age following six weeks of dexamethasone (NCD n=8; HFD n=10) or vehicle (NCD n=8; HFD n=10) treatment. Crosses indicate a significant interaction between diet and treatment. Asterisks indicate a statistically significant treatment effect for the pairwise comparison.\relax }{figure.caption.13}{}}
