Name	Size	NES	NOM p-value	FDR q-value	Gene Details
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	145.0	-3.346011	0.0	0.0	CCL2,CXCL12,VEGFC,TSLP,CCL16,TGFB1,TNFRSF1A,IL11RA,IL2RA,IL3RA,IL2RG,FLT4,TNFSF10,CCL14,IL10RA,IL4R,TNFRSF14,LTBR,TNFRSF10D,IL8,TNFRSF8,TNFRSF12A,TNFRSF1B,LEP,FLT3LG,CSF1,TNFRSF10C,CXCR5,CSF2RB,CSF3R,CCL18,CXCL9,CCL3,OSMR,PLEKHO2,CCR10,INHBB,TNFRSF25,CD27,CCR2,TNFRSF4,TNFSF15,CXCR4,TNFRSF11A,CX3CL1,IL2RB,CCL8,CXCR2,INHBA,PDGFB,CCR7,CXCL2,IL18RAP,TNFRSF10A,CX3CR1,CCL19,IL12RB2,CLCF1,LEPR,PDGFA,CXCR1,NGFR,TNFRSF11B,CXCL10,TPO,IL6,CCL21
KEGG_CHEMOKINE_SIGNALING_PATHWAY	138.0	-3.174096	0.0	0.0	GNG11,PXN,GNG5,ADCY5,ROCK2,GRB2,PLCB2,ARRB2,HCK,NRAS,PRKCD,CCL2,CXCL12,CCL16,RELA,STAT2,SHC1,PRKX,IKBKB,PIK3CD,TIAM2,GNG2,ADCY9,PREX1,ADRBK1,MAPK3,CCL14,LYN,GRK4,SHC2,TIAM1,PIK3R3,RAC2,IL8,PTK2B,HRAS,BCAR1,CSK,GRK5,CXCR5,ADCY1,CCL18,CXCL9,CCL3,ADCY4,MAP2K1,PLCB1,CCR10,FGR,PRKCZ,ELMO1,CCR2,JAK3,CXCR4,CX3CL1,CCL8,CXCR2,ITK,CCR7,PLCB4,CXCL2,PRKCB,CX3CR1,CCL19,CXCR1,CXCL10,CCL21
KEGG_AXON_GUIDANCE	103.0	-2.9156275	0.0	0.0	FES,RAC1,PLXNA2,CFL1,SEMA4G,SEMA3D,NCK1,DPYSL2,NFATC1,KRAS,SEMA3A,PPP3CC,ROCK2,NRP1,PLXNC1,SEMA3G,NRAS,SEMA5A,PLXNB1,EFNB1,CXCL12,NFATC4,NCK2,EPHB2,EPHA1,ABLIM1,PAK4,SEMA6A,SEMA5B,LIMK2,SEMA7A,MAPK3,ABLIM3,UNC5B,SEMA4D,FYN,NTN4,RAC2,EFNA4,HRAS,SEMA6C,PLXNA1,EFNB2,SRGAP2,ABLIM2,SLIT3,SEMA4A,SRGAP3,PAK3,CXCR4,EFNA1,EPHA3,EPHB1,EPHB4,SEMA4C,SEMA3F,SLIT2,EPHB3,EFNB3,EPHA2,SEMA6B,NTN1
KEGG_GRAFT_VERSUS_HOST_DISEASE	19.0	-2.8265553	0.0	0.0	HLA-E,CD28,HLA-F,PRF1,KLRD1,HLA-A,HLA-C,HLA-B,HLA-DPB1,IL6,HLA-DPA1
KEGG_CALCIUM_SIGNALING_PATHWAY	110.0	-2.7327535	0.0	0.0	ADCY7,ATP2B1,ERBB2,EDNRA,PLCD4,LTB4R2,ATP2A3,PRKCA,P2RX7,ATP2A2,TNNC2,BDKRB2,GNA15,SLC8A1,PPP3CC,ADRB1,PHKG2,GNA11,PLCB2,PLCG1,ITPKB,ATP2B4,CAMK2G,ERBB4,PRKX,ATP2A1,PLCD3,ADCY9,RYR1,CACNA1A,CALM1,PTK2B,PTGFR,HRH1,ADCY1,PLCG2,ADCY4,ITPR3,PLCB1,ERBB3,NOS3,TACR1,PLCD1,ITPR1,P2RX6,BST1,F2R,MYLK,PDE1C,GRIN2C,P2RX1,PLN,PLCB4,CACNA1C,TBXA2R,PRKCB,NOS2,CACNA1H,HRH2,SPHK1,LHCGR,RYR2
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	80.0	-2.6701496	0.0	0.00034820946	VAV2,SYK,NFATC1,KRAS,TNFRSF10B,SOS1,PPP3CC,GRB2,PLCG1,IFNAR1,NRAS,NFATC4,SHC1,PIK3CD,TNFSF10,ICAM2,HCST,MAPK3,GZMB,SH3BP2,TNFRSF10D,SHC2,FYN,LCP2,PIK3R3,RAC2,PTK2B,HRAS,TNFRSF10C,PLCG2,CD48,MAP2K1,HLA-E,ITGAL,ZAP70,ICAM1,LCK,PRKCB,TNFRSF10A,LAT,PRF1,KLRD1,HLA-A,CD247,HLA-C,HLA-B
KEGG_DILATED_CARDIOMYOPATHY	64.0	-2.6481605	0.0	0.00029846525	ADCY7,CACNA2D4,ITGA1,CACNB3,ACTG1,ATP2A2,TPM4,ACTB,SLC8A1,ADRB1,ADCY5,TPM1,DAG1,LMNA,TGFB1,ITGB5,PRKX,ITGA9,TPM3,CACNB1,ADCY9,ITGA4,ITGB3,ITGA6,ITGB7,ITGA5,SGCG,ADCY1,ADCY4,CACNA2D3,ITGA3,ITGA2,PLN,CACNA1C,TPM2,ITGB8,CACNB2,ITGB4,RYR2,SGCA
KEGG_CELL_ADHESION_MOLECULES_CAMS	90.0	-2.5636435	0.0	0.00061622245	ITGA9,SELE,CD34,ITGA4,PVRL2,ICAM2,PVR,CD274,ITGA6,SELL,CDH5,ITGB7,CLDN5,CNTN1,ESAM,JAM2,HLA-E,ICAM3,PECAM1,CD28,CD2,NFASC,CD6,CD8A,HLA-F,SELP,ITGAL,MPZ,ICAM1,CADM3,ITGB8,NRXN2,HLA-A,HLA-C,HLA-B,HLA-DPB1,HLA-DPA1
KEGG_AUTOIMMUNE_THYROID_DISEASE	19.0	-2.4722736	0.0	0.0020214214	HLA-E,CD28,HLA-F,PRF1,HLA-A,HLA-C,HLA-B,TPO,HLA-DPB1,HLA-DPA1
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	97.0	-2.4552712	0.0	0.0019230765	S1PR4,VIPR2,S1PR2,PTGFR,NPY1R,LPAR2,PTGER4,THRA,LEP,HRH1,GABRB3,GABRP,CHRNB1,NMUR1,TACR1,P2RX6,CHRNE,GZMA,F2R,SSTR1,GRIN2C,P2RX1,TBXA2R,PTGIR,MC1R,APLNR,LEPR,FPR1,HRH2,GRIA1,GABRA2,LHCGR,GRIN2B
KEGG_HEMATOPOIETIC_CELL_LINEAGE	54.0	-2.372407	0.0	0.0040122075	CD59,CD37,IL11RA,IL2RA,IL3RA,CD34,ITGA4,ITGB3,ITGA6,CR1,IL4R,ITGA5,FLT3LG,CSF1,CSF3R,CD3G,ITGA3,FCER2,CD5,CD2,CD8A,CD1C,ITGA2,CD3E,TPO,IL6
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	57.0	-2.3009362	0.0	0.0052919597	CACNA2D4,ACE,ITGA1,CACNB3,ACTG1,ATP2A2,TPM4,ACTB,SLC8A1,TPM1,DAG1,LMNA,TGFB1,ITGB5,ITGA9,TPM3,CACNB1,ITGA4,ITGB3,ITGA6,ITGB7,ITGA5,SGCG,CACNA2D3,ITGA3,ITGA2,CACNA1C,TPM2,ITGB8,CACNB2,ITGB4,RYR2,SGCA,IL6
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	86.0	-2.2837422	0.0020325202	0.005503327	CD99,GNAI3,PIK3CG,PTPN11,CDC42,ITGB2,ITGB1,RAP1B,CTNND1,ITGAM,RHOA,PIK3R5,NCF2,VAV1,NCF4,ROCK1,CYBB,PTK2,CTNNA1,CLDN22,GNAI2,EZR,OCLN,ARHGAP35,CLDN15,RAC1,MYL5,MMP9,PRKCA,CTNNB1,MYL12B,ACTG1,VCL,VAV2,F11R,ACTB,MYL9,PXN,MYL12A,ROCK2,PLCG1,CYBA,MSN,CXCL12,JAM3,MAPK11,ACTN1,RAPGEF4,PIK3CD,ITGA4,MLLT4,VASP,SIPA1,CDH5,PIK3R3,RAC2,PTK2B,BCAR1,ACTN4,CLDN5,RAPGEF3,PLCG2,ESAM,JAM2,PECAM1,MAPK12,CXCR4,ITGAL,ITK,ICAM1,PRKCB
KEGG_GAP_JUNCTION	69.0	-2.2701235	0.0	0.0056955176	KRAS,SOS1,TUBA1B,CSNK1D,ADRB1,ADCY5,GNA11,CDK1,GRB2,PLCB2,NRAS,TJP1,PRKX,TUBA1C,MAPK7,ADCY9,MAPK3,GUCY1B3,TUBB4B,HRAS,GUCY1A3,TUBA1A,ADCY1,ADCY4,ITPR3,PRKG2,MAP2K1,PLCB1,ITPR1,TUBB2A,PDGFB,PLCB4,TUBA4A,PRKCB,PDGFA,TUBB
KEGG_TYPE_I_DIABETES_MELLITUS	21.0	-2.2620053	0.0	0.005539461	GZMB,PTPRN2,HLA-E,CD28,HLA-F,CPE,PRF1,HLA-A,HLA-C,HLA-B,HLA-DPB1,HLA-DPA1
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	52.0	-2.1867294	0.0040650405	0.008243815	CACNA2D4,CTNNB1,ITGA1,CACNB3,ACTG1,ATP2A2,ACTB,SLC8A1,TCF7,DAG1,LMNA,ITGB5,ACTN1,ITGA9,CACNB1,ITGA4,ITGB3,ITGA6,ITGB7,ACTN4,ITGA5,SGCG,CACNA2D3,ITGA3,ITGA2,CACNA1C,ITGB8,CACNB2,ITGB4,RYR2,SGCA
KEGG_ALLOGRAFT_REJECTION	18.0	-2.179488	0.0018416207	0.00818688	HLA-E,CD28,HLA-F,PRF1,HLA-A,HLA-C,HLA-B,HLA-DPB1,HLA-DPA1
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	43.0	-2.1284451	0.0040650405	0.0104460735	ARPC3,CDC42,LY96,ITGB1,NCL,WASL,YWHAZ,TLR5,RHOA,YWHAQ,ROCK1,TUBB6,EZR,HCLS1,OCLN,ARPC2,ABL1,ARHGEF2,PRKCA,CTNNB1,ACTG1,NCK1,ACTB,TUBA1B,CTTN,ARPC5,ROCK2,ARPC5L,NCK2,ARPC1B,TUBA1C,FYN,TUBB4B,TUBA1A,TUBB2A,TUBA4A,KRT18,TUBB
KEGG_FOCAL_ADHESION	171.0	-2.074653	0.0019379845	0.014115066	COL4A4,FLT1,RAC1,PDPK1,PPP1R12A,MYL5,AKT3,ERBB2,PRKCA,CTNNB1,ITGA1,MYL12B,ILK,ACTG1,CRKL,VCL,FLNB,VAV2,LAMA4,ACTB,RAPGEF1,CRK,MYL9,SOS1,PXN,MYL12A,ROCK2,GRB2,HGF,BIRC3,PIP5K1C,VEGFC,ITGB5,SHC1,COL5A3,ACTN1,ZYX,PAK4,PIK3CD,ITGA9,FLT4,ITGA4,THBS3,ITGB3,MAPK3,CAV1,DIAPH1,VASP,ITGA6,PPP1CA,RELN,IGF1R,SHC2,FYN,PIK3R3,RAC2,TLN2,HRAS,ITGB7,THBS2,BCAR1,ACTN4,ITGA5,CCND3,LAMA3,LAMC2,MAP2K1,PGF,PAK3,ITGA3,LAMA5,VWF,MYLK,TNC,ITGA2,PDGFB,FLNC,THBS4,JUN,ITGB8,PRKCB,CHAD,PDGFA,ITGB4,LAMC3,COL11A1
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	163.0	-2.0471754	0.0038461538	0.01567655	ITGAE,BAIAP2,ARAF,RAC1,CYFIP1,SSH3,CFL1,PPP1R12A,MYL5,MYH10,PIP4K2B,ITGA1,FGF13,MYL12B,ACTG1,CRKL,VCL,FGF7,PFN1,TMSB4X,VAV2,GNA12,ITGAX,ACTB,KRAS,FGD1,CRK,BDKRB2,MYL9,SOS1,PXN,ARPC5,MYL12A,ROCK2,PIP4K2A,SSH2,PIP5K1C,NRAS,MSN,ARHGEF1,ARPC5L,ITGB5,ARPC1B,ENAH,ACTN1,MYH9,PAK4,PIK3CD,ITGA9,TIAM2,MRAS,ITGA4,LIMK2,ITGB3,MAPK3,SSH1,DIAPH1,ITGA6,PPP1CA,TIAM1,PIK3R3,RAC2,HRAS,ITGB7,GIT1,BCAR1,CSK,ACTN4,ITGA5,PIP5K1B,MAP2K1,PAK3,FGF12,ITGA3,F2R,MYLK,ITGAL,ITGA2,CYFIP2,PDGFB,ITGB8,PDGFA,ITGB4,FGF1
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	67.0	-1.9643108	0.004115226	0.02505248	PIP4K2C,CDS2,CDIPT,PI4KA,PIP5K1A,PLCB3,CALM2,INPPL1,IMPA2,PIP4K2B,PLCD4,PRKCA,INPP5K,INPP5E,DGKA,DGKZ,DGKQ,ITPK1,PIP4K2A,PLCB2,PLCG1,ITPKB,PIP5K1C,INPP5A,INPP5D,PIK3CD,PLCD3,DGKH,CALM1,PIK3R3,SYNJ2,PIP5K1B,IPPK,PLCG2,ITPR3,PLCB1,PLCD1,ITPR1,INPP5J,DGKG,INPP4B,DGKI,PLCB4,PRKCB
KEGG_LONG_TERM_DEPRESSION	51.0	-1.9493787	0.003937008	0.025869833	PPP2R1A,GNAS,MAP2K2,PLA2G2A,PRKG1,MAPK1,GNAQ,GNAI2,GUCY1A2,PLA2G4A,PLCB3,RAF1,ARAF,PRKCA,PPP2CB,GNA12,KRAS,GRIA3,GNA11,PLCB2,NRAS,PPP2CA,GNAZ,RYR1,CACNA1A,MAPK3,GUCY1B3,LYN,IGF1R,PPP2R1B,HRAS,GUCY1A3,GNAO1,ITPR3,PRKG2,MAP2K1,PLCB1,ITPR1,PLCB4,PRKCB,GRIA1
KEGG_VIRAL_MYOCARDITIS	51.0	-1.9313499	0.011450382	0.027704991	CASP8,CAV1,CYCS,FYN,RAC2,SGCG,MYH3,HLA-E,CD28,HLA-F,ITGAL,ICAM1,MYH1,PRF1,HLA-A,HLA-C,HLA-B,HLA-DPB1,SGCA,HLA-DPA1
KEGG_BASAL_CELL_CARCINOMA	40.0	-1.880264	0.0058139535	0.034620285	FZD1,GLI2,TCF7,WNT2B,WNT9B,AXIN1,SMO,WNT10B,FZD6,DVL3,TP53,FZD5,WNT5A,WNT11,PTCH1,FZD3,FZD8,PTCH2,WNT9A,GLI1,AXIN2
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	82.0	-1.8573033	0.016161617	0.03777099	MAP2K2,PLA2G2A,PRKG1,RHOA,CALM3,ADCY3,ARHGEF12,MYL6B,KCNMB3,MAPK1,ROCK1,GNAQ,ARHGEF11,GUCY1A2,PRKACA,PLA2G4A,PLCB3,RAF1,CALM2,ARAF,PPP1R12A,ADCY7,EDNRA,PRKCA,GNA12,MYL9,ADCY5,ROCK2,GNA11,PLCB2,PRKCH,PRKCD,PRKCE,ARHGEF1,PRKX,ADCY9,PPP1R12B,MAPK3,GUCY1B3,PPP1CA,CALM1,GUCY1A3,KCNMA1,CALD1,KCNMB4,ADCY1,ADCY4,ITPR3,MAP2K1,PLCB1,MRVI1,ITPR1,MYLK,PLCB4,CACNA1C,RAMP3,PRKCB,PTGIR,ACTA2,KCNMB1
KEGG_LONG_TERM_POTENTIATION	52.0	-1.8070673	0.009823183	0.049144473	PRKACA,PLCB3,RAF1,CALM2,ARAF,ATF4,CREBBP,PPP1R12A,PRKCA,KRAS,PPP3CC,EP300,PLCB2,NRAS,CAMK2G,PRKX,MAPK3,PPP1CA,CALM1,RPS6KA2,HRAS,RAPGEF3,ADCY1,ITPR3,MAP2K1,PLCB1,ITPR1,GRIN2C,PLCB4,CACNA1C,PRKCB,GRIA1,GRIN2B
KEGG_NOTCH_SIGNALING_PATHWAY	43.0	-1.7977724	0.023904383	0.050170116	DVL1,DTX4,DTX1,CTBP2,NCOR2,MAML1,NCSTN,PSEN2,DVL2,JAG1,KAT2B,MAML2,CREBBP,ADAM17,CTBP1,HDAC1,DTX3L,SNW1,EP300,PSENEN,DVL3,NUMBL,DTX2,MFNG,JAG2,DTX3,DLL1,NOTCH1,DLL4,NOTCH3,LFNG,HES1,KAT2A
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	84.0	-1.7709887	0.023060797	0.055697016	RAC1,CFL1,AKT3,PIP4K2B,DNM2,PRKCA,CRKL,VAV2,PTPRC,SYK,CRK,ASAP1,RPS6KB2,ARPC5,PLCG1,HCK,PIP5K1C,PRKCD,PRKCE,MARCKS,ARPC5L,DNM3,INPP5D,ARPC1B,ARF6,ASAP3,PIK3CD,LIMK2,WASF3,MAPK3,LYN,PLD2,PPAP2A,MYO10,VASP,PIK3R3,RAC2,PIP5K1B,PLCG2,MAP2K1,MARCKSL1,PRKCB,LAT,SPHK1
KEGG_PRIMARY_IMMUNODEFICIENCY	19.0	-1.7593777	0.029761905	0.057178393	RFXANK,RFX5,CD40,UNG,PTPRC,RAG1,IL2RG,CIITA,JAK3,CD8A,ZAP70,LCK,CD3E
KEGG_ECM_RECEPTOR_INTERACTION	65.0	-1.756664	0.0100603625	0.05596534	ITGB5,COL5A3,ITGA9,ITGA4,THBS3,ITGB3,ITGA6,RELN,ITGB7,THBS2,ITGA5,AGRN,LAMA3,LAMC2,ITGA3,LAMA5,VWF,TNC,ITGA2,THBS4,ITGB8,CHAD,ITGB4,LAMC3,COL11A1
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	33.0	-1.7313137	0.0375	0.061329953	NFKB1,DDX58,POLR3D,NFKBIB,IRF3,ADAR,PYCARD,POLR1C,RELA,CASP1,IKBKB,POLR3G,IL33,IRF7,TREX1,TMEM173,RIPK3,CXCL10,IL6
KEGG_MELANOGENESIS	75.0	-1.6757709	0.021696253	0.077674925	CREBBP,ADCY7,PRKCA,CTNNB1,CREB3,CREB3L4,KRAS,FZD1,EP300,ADCY5,TCF7,PLCB2,NRAS,CAMK2G,WNT2B,WNT9B,PRKX,WNT10B,FZD6,ADCY9,DVL3,MAPK3,CALM1,FZD5,WNT5A,HRAS,EDN1,GNAO1,WNT11,ADCY1,ADCY4,MAP2K1,FZD3,PLCB1,FZD8,WNT9A,PLCB4,PRKCB,MC1R
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	85.0	-1.6324835	0.045558088	0.09302803	NFKB1,VAV2,NCK1,PTPRC,NFKBIB,NFATC1,KRAS,SOS1,PPP3CC,GRB2,PLCG1,NRAS,NFATC4,NCK2,RELA,MAPK11,IKBKB,PAK4,PIK3CD,MAPK3,FYN,LCP2,PIK3R3,HRAS,NFKBIE,CD3G,MAP2K1,PAK3,CD28,MAPK12,CD8A,CARD11,ZAP70,ITK,LCK,JUN,LAT,CD3E,CD247,FOS
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	40.0	-1.6211586	0.04708098	0.09611833	BDKRB2,CFD,C1S,CD59,A2M,PROS1,CFH,C3,PLAU,PLAUR,CR1,C1R,MASP1,PLAT,VWF,C4BPB,F2R,CFI,SERPINA1,THBD
KEGG_MAPK_SIGNALING_PATHWAY	196.0	-1.6109467	0.0331384	0.09867078	CACNA2D1,RAC1,TAOK1,ATF4,TAB2,CACNA2D4,AKT3,PRKCA,FGF13,ELK4,MAP3K6,CACNB3,MEF2C,CRKL,NFKB1,FLNB,FGF7,GNA12,MAX,RASA2,TGFBR2,JUND,KRAS,CRK,SOS1,PPP3CC,TRAF2,GRB2,MAP3K1,ARRB2,NRAS,NFATC4,TGFB1,RELA,HSPA6,MAP3K3,MAPK11,HSPB1,TNFRSF1A,PRKX,IKBKB,NTRK2,SRF,HSPA2,MAPK7,CACNB1,TAOK2,MRAS,CACNA1A,TP53,RELB,NFKB2,MAPK3,MAPKAPK2,RASGRP4,NLK,MAP3K12,DUSP5,RPS6KA4,RPS6KA2,MAP2K3,RAC2,HRAS,PTPN7,MECOM,DDIT3,DUSP1,MAP3K11,CACNA2D3,CDC25B,MAP4K1,MAP2K1,DUSP14,FGF12,DUSP6,MAPK12,DUSP10,DUSP8,DUSP7,PDGFB,FLNC,CACNA1C,JUN,PRKCB,CACNB2,RASGRF2,PDGFA,DUSP4,CACNA1H,FGF1,FOS
KEGG_GNRH_SIGNALING_PATHWAY	76.0	-1.561548	0.06066536	0.120935574	ADCY5,GNA11,GRB2,MAP3K1,PLCB2,NRAS,PRKCD,CAMK2G,MAP3K3,MAPK11,PRKX,MAPK7,ADCY9,MAPK3,PLD2,CALM1,MAP2K3,PTK2B,HRAS,ADCY1,ADCY4,ITPR3,MAP2K1,PLCB1,ITPR1,MAPK12,HBEGF,PLCB4,CACNA1C,JUN,PRKCB
KEGG_INOSITOL_PHOSPHATE_METABOLISM	49.0	-1.4818479	0.08627451	0.16819425	PIP4K2C,CDIPT,PI4KA,MINPP1,PIP5K1A,PLCB3,INPPL1,IMPA2,PIP4K2B,PLCD4,INPP5K,INPP5E,ITPK1,PIP4K2A,PLCB2,PLCG1,ITPKB,PIP5K1C,INPP5A,PIK3CD,PLCD3,SYNJ2,PIP5K1B,IPPK,PLCG2,PLCB1,PLCD1,INPP5J,INPP4B,ISYNA1,PLCB4
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	49.0	-1.4596616	0.09016393	0.18043323	DDX3X,NFKB1,DDX58,TRIM25,NFKBIB,IRF3,DAK,TRAF2,FADD,MAP3K1,IFIH1,RELA,MAPK11,IKBKB,CASP8,TRAF3,IL8,ISG15,IRF7,CASP10,TBKBP1,MAPK12,TMEM173,DHX58,CXCL10
KEGG_GLYCEROLIPID_METABOLISM	36.0	-1.4472898	0.06557377	0.18574011	AGPAT4,AGPAT6,MGLL,GK,DGKA,DGKZ,DAK,DGKQ,ALDH2,ALDH3A2,MBOAT2,DGAT1,DGKH,PPAP2A,LCLAT1,AGPAT3,ALDH1B1,GPAM,DGAT2,DGKG,DGKI
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	64.0	-1.4312105	0.097165994	0.19359986	NFKB1,VAV2,SYK,NFKBIB,NFATC1,KRAS,SOS1,PPP3CC,CD72,GRB2,NRAS,NFATC4,RELA,INPP5D,IKBKB,PIK3CD,MAPK3,LYN,PIK3R3,RAC2,HRAS,PLCG2,NFKBIE,MAP2K1,CARD11,IFITM1,JUN,PRKCB,CD79B,FOS
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	39.0	-1.4289312	0.1003861	0.19064927	PPP3CC,BCL2L1,BAX,CASP1,TOMM40L,MAPK11,TNFRSF1A,TP53,CYCS,GPX1,MAP2K3,TNFRSF1B,PRPH2,MAPK12,GRIN2C,GRIA1,PRPH,GRIN2B
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	24.0	-1.40122	0.11176471	0.21006274	CXCL12,TGFB1,ITGA4,LTBR,ITGB7,CCR10,CD28,CXCR4,HLA-DPB1,IL6,HLA-DPA1
KEGG_TGF_BETA_SIGNALING_PATHWAY	69.0	-1.3837324	0.11025145	0.22010651	EP300,RPS6KB2,ROCK2,SMAD9,E2F4,PPP2CA,RBL1,TGFB1,LTBP1,THBS3,MAPK3,CHRD,SMAD3,PPP2R1B,SMAD7,THBS2,CDKN2B,BMP6,SMURF2,SMAD1,INHBB,SMAD6,ID3,ID2,INHBA,THBS4,BMP8B,ID1
KEGG_DORSO_VENTRAL_AXIS_FORMATION	20.0	-1.3801146	0.12252964	0.21821809	SPIRE1,KRAS,SOS1,GRB2,MAPK3,ETS2,MAP2K1,ETV6,NOTCH1,CPEB1,NOTCH3
KEGG_RIBOSOME	82.0	4.4985704	0.0	0.0	RPS4Y1,RPL22L1,RPL7A,RPL29,RPSA,RPL9,MRPL13,RSL24D1,RPL5,RPS3A,RPL7,RPL14,RPS20,RPL39,RPS19,RPL36AL,RPL24,RPL37A,RPS2,RPS24,RPL6,RPL4,RPL23,UBA52,RPL13,RPL31,RPS12,RPS11,RPLP2,RPL41,RPS10,RPL22,RPL27,RPL30,RPL21,RPLP0,RPS13,RPS6,RPL13A,RPS23,RPL11,RPS16,RPL34,RPL35,RPL38,RPS7,RPL15,RPL12,RPS27L,RPS27,RPS5,RPL28,RPL18A,RPL37,RPS29,RPS18,RPL8,RPL35A,RPL23A,RPS15,RPL32,RPS15A,RPL17,RPS27A,RPLP1,RPS3,RPL3,RPL19
KEGG_OXIDATIVE_PHOSPHORYLATION	99.0	2.4960961	0.0	0.0053460007	ATP6V1E2,NDUFV2,ATP6V0A1,COX7C,ATP6AP1,NDUFS5,NDUFA5,UQCRB,UQCRC2,NDUFB5,NDUFA2,LHPP,PPA1,ATP5H,ATP6V1C1,ATP5I,UQCRFS1,ATP5B,ATP6V1H,ATP6V1B2,ATP6V1D,NDUFB1,NDUFA10,ATP5G2,NDUFS4,UQCRH,COX5B,NDUFB4,PPA2,COX6B1,ATP5A1,NDUFA4,ATP5O,COX5A,NDUFB3,UQCR11,UQCRC1,NDUFS7,NDUFA8,NDUFAB1,ATP5F1,ATP6V1F,SDHB,NDUFB8,COX7A2,COX11,ATP6V0A2,NDUFS3,ATP5C1,NDUFA9,ATP6V0D1,COX15,ATP5G3,ATP6V0C,ATP6V0B,SDHD,ATP5D,NDUFA1,COX6C,ATP6V1A,ATP6V0E1,COX7A2L,ATP5E,COX4I1,UQCRQ,ATP6V1E1,CYC1,NDUFC2,ATP5G1,ATP6V1C2,SDHA,SDHC,NDUFV1,NDUFB2,COX8A,NDUFB10,NDUFB9,COX7A1,NDUFS8
KEGG_MISMATCH_REPAIR	20.0	2.2940972	0.004149378	0.016097775	RPA3,RFC5,RFC1,POLD3,POLD2,RPA1,SSBP1,MSH6,MSH2,MLH1,RFC3,RPA2,RFC4,MSH3,PCNA,MLH3,PMS2,LIG1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	126.0	2.2939909	0.0038910506	0.0120733315	HUWE1,CUL7,MDM2,UBE4B,TRIM37,UBE4A,ANAPC10,UBE2B,UBE2R2,FBXW7,UBR5,SOCS1,UBA6,UBE2G2,UBE2W,UBE2D3,VHL,UBE2E3,RFWD2,ANAPC4,CUL4B,TRIM32,NEDD4L,TRIP12,DET1,CUL5,BTRC,DDB2,FBXO4,PIAS1,FBXW11,CUL2,TRAF6,ITCH,UBE2D1,CDC27,UBE2O,HERC1,UBOX5,HERC4,CUL3,BIRC2,ERCC8,DDB1,WWP1,STUB1,SKP1,UBE2F,SIAH1,UBE2S,HERC3,FBXW8,SMURF1,UBE3A,FANCL,KLHL9,XIAP,UBE3C,ANAPC5,ANAPC11,RCHY1,CUL4A,UBE2D2,BIRC6,UBE2E1,MGRN1,RNF7,TCEB2,SKP2,PARK2,UBE2M,UBE2K,UBE2Q2,UBE2A,TCEB1,CDC34,CUL1,UBE2J1,PIAS4,SAE1,FZR1,UBE2H,KLHL13,CDC16,UBE2L3,UBE2N,CBLB,ANAPC1,UBA2,UBE2I,HERC2,PRPF19,RBX1,NHLRC1,UBA7,PIAS2,CDC23,RHOBTB2,UBE2Z,UBE3B,KEAP1,CBL,CDC26,ANAPC2,BRCA1,UBE2G1,UBE2J2,UBA3,PPIL2,UBE2Q1,PML,NEDD4,ANAPC13,UBE2E2,UBE2D4,SYVN1,MAP3K1,BIRC3
KEGG_NUCLEOTIDE_EXCISION_REPAIR	37.0	2.2899466	0.0	0.010039153	RPA3,RFC5,RFC1,MNAT1,POLD3,POLD2,ERCC5,RPA1,ERCC6,CUL4B,RFC3,RPA2,DDB2,RAD23A,CCNH,GTF2H3,XPC,ERCC8,DDB1,RFC4,GTF2H1,PCNA,CUL4A,ERCC4,POLE3,POLE,LIG1,POLE4,ERCC3,RAD23B,RBX1,POLD4,POLD1,XPA,ERCC1,GTF2H5
KEGG_PARKINSONS_DISEASE	99.0	2.2590165	0.0	0.010500423	NDUFV2,UBB,COX7C,NDUFS5,SLC18A2,SLC25A5,SLC25A6,NDUFA5,UQCRB,UQCRC2,NDUFB5,NDUFA2,VDAC2,UBE2G2,ATP5H,CASP9,LRRK2,UQCRFS1,ATP5B,NDUFB1,SLC25A4,NDUFA10,ATP5G2,NDUFS4,UQCRH,COX5B,NDUFB4,COX6B1,ATP5A1,NDUFA4,ATP5O,PARK7,COX5A,NDUFB3,UQCR11,UQCRC1,NDUFS7,NDUFA8,NDUFAB1,ATP5F1,SDHB,NDUFB8,COX7A2,HTRA2,NDUFS3,ATP5C1,NDUFA9,ATP5G3,APAF1,VDAC1,SDHD,ATP5D,PARK2,NDUFA1,COX6C,COX7A2L,ATP5E,COX4I1,UQCRQ,PPID,UBE2J1,CYC1,VDAC3,NDUFC2,ATP5G1,CASP3,SDHA,SDHC,NDUFV1,NDUFB2,COX8A,UBE2L3,NDUFB10,NDUFB9,COX7A1,NDUFS8,UBA7,SNCA,ATP5J,NDUFS1,COX6A1,NDUFS2,NDUFC1
KEGG_DNA_REPLICATION	33.0	2.2508023	0.003787879	0.009967049	RPA3,RFC5,RFC1,POLD3,POLA1,RNASEH2B,POLD2,MCM6,RPA1,DNA2,SSBP1,PRIM2,RFC3,RPA2,MCM2,PRIM1,FEN1,MCM4,RNASEH1,RFC4,PCNA,RNASEH2C,POLE3,POLE,LIG1,POLE4,POLA2,POLD4,MCM3,RNASEH2A,MCM5,POLD1,MCM7
KEGG_HOMOLOGOUS_RECOMBINATION	24.0	2.2500575	0.0	0.00884007	RAD51B,RPA3,RAD54L,NBN,POLD3,RAD52,BRCA2,XRCC2,POLD2,RAD51C,RPA1,RAD50,SSBP1,RPA2,MRE11A
KEGG_SPLICEOSOME	114.0	2.1562073	0.0019267823	0.016974958	LSM6,SNRPB2,LSM5,SF3B2,SNRPG,CRNKL1,U2SURP,RBMX,PHF5A,HNRNPA1,SNRNP27,HNRNPA1L2,NCBP1,SNRPA,MAGOHB,SYF2,PCBP1,MAGOH,SRSF3,SRSF4,XAB2,SNRPE,SLU7,CDC5L,SF3B3,SMNDC1,DDX42,SNRPD1,SRSF1,THOC1,PLRG1,THOC2,PRPF40A,SNRNP40,SART1,CDC40,CWC15,SNRPA1,HNRNPC,DDX46,RBM25,U2AF1,PRPF38B,SRSF6,TRA2B,HNRNPU,ZMAT2,USP39,SF3B1,ACIN1,HNRNPA3,CTNNBL1,PPIE,PPIH,NCBP2,TCERG1,EFTUD2,SNRPF,DHX8,NAA38,TRA2A,SF3B5,AQR,WBP11,DHX15,LSM3,PRPF4,SNRPC,SF3A2,SF3A3,HSPA8,SNRNP200,RBM22,HNRNPK,BCAS2,CHERP,DDX5,PRPF8,SRSF5,PRPF18,PRPF19,SF3A1,SF3B14,RBM17,SRSF9,LSM4,NHP2L1,SNRPB,DHX38,SNRNP70,BUD31,DDX23,PRPF6,SRSF7,SNRPD3,SNRPD2,EIF4A3,PRPF40B,THOC3,SRSF2,SNW1,U2AF2,PPIL1,HNRNPM
KEGG_P53_SIGNALING_PATHWAY	56.0	2.1530666	0.0018939395	0.015668003	IGF1,GADD45G,CCNE1,IGFBP3,PTEN,CCNG2,SESN1,SESN3,PERP,GADD45B,MDM2,THBS1,BAI1,CCNE2,SERPINE1,CCND2,ATR,ZMAT3,CHEK1,RFWD2,CD82,CDKN1A,CASP9,GADD45A
KEGG_LYSOSOME	103.0	1.9520749	0.019120459	0.05099747	AGA,CTSG,ATP6V0A1,ATP6AP1,LGMN,SORT1,MCOLN1,GALC,MAN2B1,MANBA,CTSS,CLTCL1,CLTC,NPC1,AP3B1,LIPA,ATP6V1H,CTSK,FUCA1,LAMP2,IGF2R,ABCB9,M6PR,MFSD8,CLN5,PSAP,AP1S2,SUMF1,GALNS,CTSB,AP1S1,LAPTM4A,CLTA,AP3D1,ARSA,GUSB,AP3S2,ACP2,CTSC,CTSF,ATP6V0A2,GGA2,TPP1,NPC2,ATP6V0D1,AP4B1,ATP6V0C,LAPTM5,AP1G1,ATP6V0B,CLN3,AP3M1,ARSG,NAGLU,SCARB2,ENTPD4,ABCA2,PPT1,NAGPA,CTNS,CTSZ,GNPTAB,CD164,AP3M2,ACP5,LAMP1,HEXA,GNPTG,AP1B1,HGSNAT,HEXB,CD63,CTSD,GGA1,AP3S1,AP1M1,CTSA,ARSB,CLTB,GM2A,AP4E1,SLC11A2,GNS
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	41.0	1.8761833	0.011976048	0.06971585	AOX1,MCCC2,HADH,ABAT,ACAT2,AUH,BCKDHA,OXCT1,DLD,HMGCS1,HADHA,ACADS,PCCA,DBT,ALDH6A1,ACADSB,ECHS1,MUT,HMGCL,ACAT1,ACADM,HADHB,HIBCH,ALDH9A1,PCCB,IVD
KEGG_PENTOSE_PHOSPHATE_PATHWAY	20.0	1.8632166	0.010799136	0.069290854	PGD,ALDOC,DERA,PRPS2,H6PD,TALDO1,FBP1,RPE,PGM1,ALDOA,RBKS,PFKL,GPI,PGLS,PRPS1
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	28.0	1.793472	0.012578616	0.0933639	ADH1A,CYP3A5,FMO1,ADH1B,AOX1,GSTA4,GSTZ1,GSTT1,MAOB,CYP2E1,MAOA,GSTM5,MGST3,FMO3
KEGG_PROPANOATE_METABOLISM	29.0	1.7840576	0.029106028	0.092227474	ACSS2,ACSS3,ACACA,ABAT,ACAT2,ACACB,SUCLG2,SUCLA2,HADHA,PCCA,ALDH6A1,ECHS1,MLYCD,MUT,ACAT1,ACADM,HIBCH,ALDH9A1,PCCB,ALDH7A1,MCEE
KEGG_HUNTINGTONS_DISEASE	151.0	1.7064899	0.027833002	0.13085292	PPARG,CREB3L1,NDUFV2,DCTN4,RCOR1,CREB5,COX7C,NDUFS5,AP2A1,SLC25A5,SLC25A6,NDUFA5,UQCRB,UQCRC2,NDUFB5,AP2S1,NDUFA2,CLTCL1,POLR2I,VDAC2,POLR2D,SOD1,ATP5H,CLTC,CASP9,UQCRFS1,ATP5B,HDAC2,AP2B1,NDUFB1,SLC25A4,NDUFA10,IFT57,ATP5G2,NDUFS4,UQCRH,COX5B,CREB1,DCTN1,NDUFB4,COX6B1,ATP5A1,NDUFA4,ATP5O,COX5A,NDUFB3,UQCR11,CLTA,UQCRC1,NDUFS7,NDUFA8,DCTN2,NDUFAB1,ATP5F1,SDHB,POLR2C,NDUFB8,COX7A2,AP2A2,TBPL1,CREB3L2,NDUFS3,ATP5C1,DNALI1,NDUFA9,TAF4,ATP5G3,POLR2B,APAF1,VDAC1,POLR2K,POLR2F,SDHD,ATP5D,NDUFA1,COX6C,COX7A2L,POLR2E,ATP5E,COX4I1,POLR2J3,UQCRQ,PPID,POLR2G,CYC1,VDAC3,GNAQ,TBP,NDUFC2,ATP5G1,CASP3,SDHA,HTT,DNAL1,SDHC,NDUFV1,NDUFB2,COX8A,SIN3A,TFAM,NDUFB10,NDUFB9,PLCB3,TAF4B,COX7A1,NDUFS8,CLTB,SOD2,ATP5J,NDUFS1,POLR2J,COX6A1,NDUFS2,NDUFC1,CREBBP,POLR2L,NDUFB6
KEGG_RNA_DEGRADATION	50.0	1.6884285	0.05144033	0.13498211	ZCCHC7,LSM6,LSM5,CNOT8,EXOSC3,EXOSC8,DCP2,TTC37,CNOT4,XRN1,CNOT1,PARN,EXOSC9,CNOT7,XRN2,C1D,DIS3,EXOSC7,HSPD1,EXOSC1,WDR61,CNOT6,NAA38,DDX6,PAPOLA,DCP1B,LSM3,RQCD1,CNOT10,PATL1,EXOSC10,SKIV2L2,EDC4,CNOT2,PNPT1,CNOT6L,EXOSC5,LSM4,HSPA9,PAPOLG,EXOSC6,EDC3,ENO1,MPHOSPH6,LSM1,EXOSC2
KEGG_PROTEASOME	39.0	1.6608821	0.033395175	0.14626849	PSMA2,PSMD8,PSMC1,PSME4,PSMD4,PSMA1,PSMA7,PSMD3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD14,POMP,PSMD13,PSMC5,SHFM1,PSMB7,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,PSMA5,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,PSMB1,PSMB5,PSME2,PSMD7
KEGG_PEROXISOME	67.0	1.6515859	0.03742204	0.14390294	EPHX2,SCP2,PECR,IDH2,ACSL1,PEX11A,PHYH,ECI2,MVK,ACOX2,GNPAT,CRAT,DHRS4,HSD17B4,ACSL3,PEX1,SOD1,PEX5,AGPS,PEX13,PEX11G,PEX2,ABCD3,SLC25A17,CAT,NUDT12,ACOX1,PEX12,MLYCD,HMGCL,ACSL4,PMVK,PEX6,PRDX1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	39.0	1.6483734	0.035051547	0.13831636	FARS2,TARS,PARS2,YARS2,TARSL2,DARS,KARS,TARS2,SEPSECS,EPRS,AARS2,MTFMT,RARS,WARS2,FARSB,QARS,RARS2,IARS2,AARS,FARSA,DARS2,HARS,SARS,SARS2,IARS,HARS2,NARS2,EARS2,CARS,YARS,NARS,GARS,LARS,LARS2,MARS
KEGG_BASAL_TRANSCRIPTION_FACTORS	26.0	1.6210713	0.0513834	0.14959675	STON1,TAF5,GTF2F2,GTF2F1,TAF7,TAF12,GTF2I,TAF2,TAF1,GTF2A1,GTF2H3,GTF2A2,TAF6,TAF11,TBPL1,GTF2H1,TAF4,GTF2E2
KEGG_FATTY_ACID_METABOLISM	35.0	1.5903196	0.0390625	0.16517913	ADH1A,ADH1B,HADH,ACSL1,ACAT2,ECI2,ACADL,ACSL3,HADHA,ACADS,ECI1,ACADSB,GCDH,ACOX1,ECHS1,ACSL4,ACAT1,ACADM,HADHB,ALDH9A1,ADH5,ALDH7A1,ACOX3,CPT2,CPT1B
KEGG_REGULATION_OF_AUTOPHAGY	19.0	1.5424788	0.04684318	0.1962762	ATG4A,ATG4C,GABARAPL1,GABARAP,ULK2,PRKAA1,ATG5,BECN1,PRKAA2,ATG12,PIK3C3,GABARAPL2,PIK3R4,ATG3,ATG7
KEGG_PROTEIN_EXPORT	23.0	1.5414159	0.055226825	0.18902448	SRP68,SRP9,SEC11A,OXA1L,SPCS2,SRP72,SEC61G,SRPR,SEC62,SEC63,SEC61A1,IMMP1L,SPCS1,SEC61B,SRP54,SEC11C,SRPRB,SRP19,HSPA5,SRP14,SPCS3
KEGG_ARGININE_AND_PROLINE_METABOLISM	43.0	1.5362005	0.045816734	0.18519299	GLUL,GLUD2,CPS1,GAMT,ACY1,GATM,P4HA3,MAOB,SAT1,ADC,CKB,P4HA2,ASS1,MAOA
KEGG_ALZHEIMERS_DISEASE	133.0	1.5355852	0.053061225	0.17858705	LPL,APOE,PPP3R1,NDUFV2,MAPT,ITPR2,COX7C,NDUFS5,APH1A,NDUFA5,UQCRB,UQCRC2,NDUFB5,NDUFA2,ATP5H,CASP9,UQCRFS1,ATP5B,BAD,NDUFB1,NDUFA10,PPP3CA,ATP5G2,NDUFS4,UQCRH,COX5B,FAS,CDK5,NDUFB4,IDE,COX6B1,PSEN1,NAE1,ATP5A1,LRP1,NDUFA4,ERN1,BACE1,ATP5O,COX5A,NDUFB3,UQCR11,UQCRC1,NDUFS7,NDUFA8,NDUFAB1,PPP3CB,ATP5F1,SDHB,NDUFB8,COX7A2,CAPN1,GSK3B,NDUFS3,ATP5C1,NDUFA9,CAPN2,ATP5G3,APAF1,BID,CALM3,SDHD,ATP5D,NDUFA1,COX6C,COX7A2L,ATP5E,ADAM10,COX4I1,MAPK1,RYR3,UQCRQ,CYC1,GNAQ,NDUFC2,ATP5G1,CASP3,SDHA,NCSTN,SDHC,NDUFV1,NDUFB2,COX8A,PSEN2,NDUFB10,NDUFB9,PLCB3,ATF6,COX7A1,NDUFS8,EIF2AK3,CALM2,SNCA,APBB1,ATP5J,NDUFS1,CASP7,COX6A1,NDUFS2,NDUFC1,ADAM17,NDUFB6,ATP2A3,GAPDH,MME,ATP2A2,UQCR10,NDUFV3,NDUFS6
KEGG_BUTANOATE_METABOLISM	25.0	1.5097423	0.06540085	0.19368644	AACS,L2HGDH,HADH,ABAT,ACAT2,OXCT1,HMGCS1,HADHA,ACADS,ACSM5,ACSM3,ECHS1,HMGCL,ACAT1,ALDH9A1,PDHA1
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	20.0	1.4766616	0.072874494	0.21743357	FADS1,FADS2,SCD,PECR,ELOVL5,ELOVL2,HSD17B12,SCD5,HADHA
KEGG_BASE_EXCISION_REPAIR	31.0	1.4708271	0.084	0.21514246	XRCC1,POLD3,POLL,POLD2,PARP2,TDG,FEN1,NTHL1,HMGB1,PARP4,OGG1,PCNA,POLE3,POLE,LIG1,PARP1,LIG3,NEIL2,APEX1,POLE4,NEIL1,MPG,POLD4,MBD4,APEX2,POLD1,PARP3,UNG
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	27.0	1.4521395	0.07858546	0.22573718	GLUL,GLUD2,CPS1,GPT2,ABAT,GFPT1,GFPT2,ASS1,NIT2,PPAT,GPT,ADSSL1,GOT1
KEGG_RETINOL_METABOLISM	19.0	1.4515935	0.08206107	0.21909544	ADH1A,CYP3A5,RDH10,ALDH1A1,ADH1B,DHRS4L2,DHRS4,DHRS3
