Name	Size	NES	NOM p-value	FDR q-value	Gene Details
SUBSTRATE_SPECIFIC_CHANNEL_ACTIVITY	68.0	-3.2559056	0.0	0.0	GLRB,KCNMB1,GAR1,AQP7,CACNA1H,KCNIP2,SCN1B,BEST1,SCNN1B,TRPV2,CACNB2,TRPM2,MS4A2,STX1B,CHRNA7,KCNC4,SCN11A,FXYD1,CACNB1,KCNN4,CACNA1C,P2RX4,PKD2,SCN9A,CACNA1A,KCNK15,KCNMB3,RYR1,NOX5,SLC4A11,KCNJ5,KCNA5,P2RX7,KCNQ3,KCNA6,P2RX1,PDPN
ION_CHANNEL_ACTIVITY	65.0	-3.201338	0.0	0.0	GLRB,KCNMB1,GAR1,CACNA1H,KCNIP2,SCN1B,BEST1,SCNN1B,TRPV2,CACNB2,TRPM2,MS4A2,STX1B,CHRNA7,KCNC4,SCN11A,FXYD1,CACNB1,KCNN4,CACNA1C,P2RX4,PKD2,SCN9A,CACNA1A,KCNK15,KCNMB3,RYR1,NOX5,SLC4A11,KCNJ5,KCNA5,P2RX7,KCNQ3,KCNA6,P2RX1
CHEMOKINE_RECEPTOR_BINDING	21.0	-3.1032665	0.0	0.0	CCL21,CCL22,CXCL10,CXCL9,CCR2,CCL18,CXCL16,CCL2,CCL4,CCL19,CCL8,IL8,CCL3,CXCL2
CHEMOKINE_ACTIVITY	20.0	-2.9349952	0.0	0.00052115903	CCL21,CCL22,CXCL10,CXCL9,CCL18,CXCL16,CCL2,CCL4,CCL19,CCL8,IL8,CCL3,CXCL2
CATION_CHANNEL_ACTIVITY	54.0	-2.9254496	0.0	0.00041692724	KCNMB1,GAR1,CACNA1H,KCNIP2,SCN1B,SCNN1B,CACNB2,TRPM2,MS4A2,CHRNA7,KCNC4,SCN11A,CACNB1,KCNN4,CACNA1C,P2RX4,PKD2,SCN9A,CACNA1A,KCNMB3,RYR1,NOX5,SLC4A11,KCNJ5,KCNA5,P2RX7,KCNQ3,KCNA6,P2RX1
STRUCTURAL_CONSTITUENT_OF_RIBOSOME	77.0	-2.8723037	0.0	0.00034743937	RPLP0,RPS2,RPS16,MRPS22,RPL22,RPL28,RPS4X,RPL30,RPS18,RPL18A,RPS14,RPL13A,RPS8,RPS15A,MRPL10,RPS15,RPL8,RPL19,RPL6,RPS28,RPS13,RPL13,RPS5,RPL24,RPL9,RPS3,RPLP1,RPS29,RPS6,RPL26,MRPL41,RPL35,RPS7,RPS11,RPS24,RPS12,RPL38,RPL34,RPL23A,RPL27A,RPL11,RPL27,RPL39,RPS21,RPL18,RPL21,RPL37,MRPS24,MRPS12,FAU,MRPL51,RPL41,RPS27,RPL7A,MRPL52,RPS26
RECEPTOR_ACTIVITY	333.0	-2.8013031	0.0	0.00029780515	EFNA4,FZD7,PLXNA1,TNFRSF4,IL6R,MR1,CRIM1,AXL,TNFRSF14,PLXNB1,HLA-F,MED24,GPR56,IL4R,CYTH3,IL1R1,SLC20A1,PTAFR,ADRA1A,BDKRB2,KLRB1,PTGFR,GABBR1,TMEM11,ITPR3,PTPRE,ITGAX,ACVR1B,GPR133,COLEC12,CHRNA7,ADRA2B,OSMR,FCGRT,M6PR,CMKLR1,PRKCE,THRA,NRP2,PTPRC,IL2RB,GRIN2C,IL2RA,CELSR3,CUBN,IL7R,CD33,SEMA4D,STAB1,IL10RA,PVR,ESR2,TNFRSF11B,TREM2,C5AR1,HTR2B,CD4,NPR3,LY96,CRLF1,EPOR,RTN4RL1,CLEC2D,CD3G,IL15RA,MERTK,CSF2RB,LRP8,IL2RG,PTPRD,CSF1R,CD28,HRH1,CXCL16,TLR2,P2RY1,CCR5,CXCR4,MARCO,GFRA2,TNFRSF11A,CD14,RTN4RL2,NR1D1,TACSTD2,GABRB3,FPR3,P2RX7,C3AR1,PTPRO,IGSF6,IGSF1,PTPRT,P2RX1,GPR17,MSR1,IL12RB2,GABRB2,RXRB,CD300C,CD69
G_PROTEIN_COUPLED_RECEPTOR_BINDING	25.0	-2.7881267	0.0	0.00026057952	CCL21,CCL22,CXCL10,CXCL9,CCR2,CCL18,CXCL16,CCL2,CCL4,CCL19,CCL8,IL8,CCL3,CXCL2
GATED_CHANNEL_ACTIVITY	54.0	-2.5906248	0.0	0.0012523574	CACNA1H,KCNIP2,SCN1B,SCNN1B,CACNB2,STX1B,CHRNA7,KCNC4,SCN11A,CACNB1,KCNN4,CACNA1C,P2RX4,PKD2,SCN9A,CACNA1A,KCNK15,KCNMB3,RYR1,KCNJ5,KCNA5,P2RX7,KCNQ3,KCNA6,P2RX1
INTERLEUKIN_RECEPTOR_ACTIVITY	16.0	-2.520343	0.0	0.00203775	IL6R,IL4R,IL1R1,IL2RB,IL2RA,IL7R,IL10RA,IL15RA,CSF2RB,IL2RG,IL12RB2
TRANSMEMBRANE_RECEPTOR_ACTIVITY	216.0	-2.3978639	0.0	0.004219277	EFNA4,FZD7,PLXNA1,TNFRSF4,IL6R,MR1,CRIM1,AXL,TNFRSF14,PLXNB1,HLA-F,GPR56,IL4R,IL1R1,PTAFR,ADRA1A,BDKRB2,KLRB1,PTGFR,GABBR1,TMEM11,PTPRE,ACVR1B,GPR133,COLEC12,CHRNA7,ADRA2B,OSMR,M6PR,CMKLR1,NRP2,PTPRC,IL2RB,GRIN2C,IL2RA,CELSR3,IL7R,STAB1,IL10RA,C5AR1,HTR2B,CD4,EPOR,CLEC2D,CD3G,IL15RA,MERTK,CSF2RB,LRP8,IL2RG,PTPRD,CSF1R,HRH1,CXCL16,GFRA2,GABRB3,FPR3,C3AR1,PTPRO,IGSF6,PTPRT,P2RX1,GPR17,MSR1,IL12RB2,GABRB2,CD300C,CD69
INTERLEUKIN_BINDING	20.0	-2.3414817	0.0	0.005317206	IL6R,IL4R,IL1R1,IL2RB,IL2RA,IL7R,IL10RA,IL15RA,CSF2RB,IL2RG,EBI3,IL12RB2
CYTOKINE_ACTIVITY	51.0	-2.3354604	0.0	0.005060854	IL1RN,CTF1,SIVA1,BRE,INHBB,INHBA,AIMP1,MIF,FIGF,BMP4,SECTM1,CCL21,CCL22,GDF15,CXCL10,CXCL9,TNFRSF11B,CCL18,CSF1,CXCL16,CCL2,CCL4,CCL19,CCL8,IL8,CCL3,CXCL2
HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	25.0	-2.2767384	0.0021276595	0.0075952183	MGEA5,MAN2A1,HEXB,GLB1,IDUA,GBA2,MAN1A1,FUCA1,NAGA,MANBA,AMY2B,HPSE2,NAGPA,TREH,LYZ,HPSE,CHIT1
STRUCTURAL_MOLECULE_ACTIVITY	172.0	-2.274839	0.0057034222	0.007157177	RPLP0,ASPH,RPS2,EPB41,ARPC4,RPS16,MRPS22,SORBS3,RPL22,BFAR,MAP4,LAMA2,RPL28,RPS4X,RPL30,ARPC1B,DCTN3,SEPT7,RPS18,EVPL,RPL18A,RPS14,RPL13A,ARPC2,RPS8,FBLN2,SPTBN2,RPS15A,MRPL10,RPS15,ANXA1,RPL8,RPL19,RPL6,RPS28,RPS13,RPL13,RPS5,MYL6,RPL24,RPL9,RPS3,RPLP1,RPS29,RPS6,MYL9,RPL26,MSN,MRPL41,RPL35,RPS7,CROCC,RPS11,RPS24,RPS12,RPL38,RPL34,KRT5,TTN,RPL23A,FBLN1,RPL27A,LAMA1,RPL11,RPL27,RPL39,ARPC3,RPS21,MYL6B,RPL18,RPL21,TPM1,TPM2,RPL37,MRPS24,ACTB,ARPC5,PGM5,VIM,FBN1,MRPS12,FAU,LAMC1,MAPT,MRPL51,RPL41,MYL5,CORO1A,RPS27,TPM4,LAMA4,RPL7A,LMNB1,LAMC3,MYL3,DSP,BICD1,CSTA,PRELP,MFAP5,MRPL52,CHI3L1,RPS26
HYDROLASE_ACTIVITY_ACTING_ON_ESTER_BONDS	211.0	-2.2643518	0.0	0.0073493295	DUSP5,DUSP11,MTMR3,MBD4,OCRL,TREX1,ACP2,ACP6,SMPD1,PTPN1,ERCC4,PTPRM,CTDP1,CTDNEP1,PTPRJ,OGG1,PPP5C,RNASEH1,PPP2R3B,XRN2,PTP4A2,EPM2A,PRDX6,PTPRF,PDE7B,MTMR14,LYPLA1,CES2,PPP2CB,PDE4D,MAP1S,GDE1,NANP,HIBCH,GNS,NTHL1,PTPN9,RPP30,INPP4B,ACOT8,CDC14B,PTPN12,REXO2,PDIA3,ARSD,USP53,PTP4A3,PTPRS,ANG,PLD3,YOD1,SBF1,INPP5D,DUSP12,ERCC1,LIPE,PLA2G6,PPP2R2A,NT5C,INPP5E,DFFB,ARSA,PTPN21,PDE4C,EXOSC2,AOAH,ERI1,USP21,NT5E,PPM1M,TP53,PDE7A,ISG20,DNASE2,PPP1R8,PPM1D,DUSP3,PDE1B,PTPN2,DUSP8,HAGH,ACOT9,PPT1,RPP38,MTMR7,PPP1CA,INPP5K,BDKRB2,RNASEH2A,CNP,STS,RNASE1,SMPD2,EXOSC7,NME1,PTPRE,PLA2G4C,PTPN18,PTPRC,PLA2G15,PLCB2,PLA1A,ENPP2,CILP,CDC25B,PTPRD,FBP1,PLA2G5,RPP40,DUSP6,IDS,IMPA2,PDE1C,CCR5,DUSP4,UCHL1,LCK,PLA2G2A,RNASE6,C3AR1,PTPRO,PTPRT,ACP5,CES1,DUSP1
METAL_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	74.0	-2.2411413	0.006060606	0.008005876	CACNA1H,KCNIP2,SCN1B,SCNN1B,CACNB2,TRPM2,ITPR3,MS4A2,CHRNA7,KCNC4,SCN11A,SLC11A2,CACNB1,KCNN4,CACNA1C,P2RX4,PKD2,SCN9A,CACNA1A,KCNMB3,RYR1,NOX5,SLC4A11,KCNJ5,KCNA5,P2RX7,KCNQ3,KCNA6,P2RX1
HEMATOPOIETIN_INTERFERON_CLASSD200_DOMAIN_CYTOKINE_RECEPTOR_ACTIVITY	27.0	-2.2208328	0.0	0.008836757	IFNGR1,IL6R,IL4R,IL1R1,OSMR,IL2RB,IL2RA,IL7R,IL10RA,EPOR,IL15RA,CSF2RB,IL2RG,GFRA2,IL12RB2
CYTOKINE_BINDING	38.0	-2.2013116	0.0	0.008960889	TNFRSF4,IL6R,TNFRSF14,IL4R,IL1R1,CMKLR1,IL2RB,IL2RA,IL7R,CD74,IL10RA,CRLF1,IL15RA,CSF2RB,IL2RG,EBI3,GPR17,IL12RB2
PROTEIN_BINDING_BRIDGING	45.0	-2.070624	0.003968254	0.020729356	LAT,CRKL,GRB2,GRAP,ARPC4,GRB10,SRC,EVPL,SKAP2,FKBP4,KHDRBS1,ITSN2,ANXA1,RUSC1,LASP1,EPS8,GATAD2A,SH3BGRL,SH3BP2,ABI2,CHN1,SNX9,GRAP2,SLA2,TP53BP2,ARHGAP6,SHB,DSP,GRB14,SH2D3A,CSTA,VAV3,SLA
VOLTAGE_GATED_CATION_CHANNEL_ACTIVITY	31.0	-2.0619545	0.0038461538	0.020879779	CACNA1H,KCNIP2,SCN1B,CACNB2,KCNC4,SCN11A,CACNB1,CACNA1C,PKD2,SCN9A,CACNA1A,KCNJ5,KCNA5,KCNQ3,KCNA6
VOLTAGE_GATED_CHANNEL_ACTIVITY	35.0	-2.0582285	0.0043763677	0.020359308	CACNA1H,KCNIP2,SCN1B,CACNB2,KCNC4,SCN11A,CACNB1,CACNA1C,PKD2,SCN9A,CACNA1A,KCNK15,KCNJ5,KCNA5,KCNQ3,KCNA6
SH3_SH2_ADAPTOR_ACTIVITY	34.0	-1.9598187	0.005882353	0.0341579	LAT,CRKL,GRB2,GRAP,GRB10,SRC,SKAP2,KHDRBS1,ITSN2,RUSC1,LASP1,EPS8,SH3BGRL,SH3BP2,ABI2,CHN1,SNX9,GRAP2,SLA2,TP53BP2,ARHGAP6,SHB,GRB14,SH2D3A,VAV3,SLA
ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	140.0	-1.9215835	0.0019762847	0.042117156	ATP1B3,CACNA1H,ATP1B1,KCNIP2,SCN1B,BEST1,ATP6V1B2,SCNN1B,TRPV2,ATP1A1,ABCC5,SLC20A1,CACNB2,SLC3A2,TRPM2,ITPR3,MS4A2,STX1B,CHRNA7,KCNC4,SCN11A,FXYD1,SLC11A2,CACNB1,KCNN4,CACNA1C,P2RX4,PKD2,ABCC3,SLC6A2,SCN9A,CACNA1A,KCNK15,KCNMB3,RYR1,NOX5,SLC4A11,KCNJ5,KCNA5,P2RX7,KCNQ3,KCNA6,ABCC2,P2RX1
RECEPTOR_BINDING	221.0	-1.8046511	0.01002004	0.07861845	PSMC5,STOML2,DNAJA1,IL7,GRB2,SLC9A3R1,HBEGF,TMED1,SNW1,ACTN1,PENK,NCOA6,NCOR2,YWHAG,GNRH1,IL18BP,PRPF6,ICAM2,TYMP,MADD,SPRED1,TUBB,CKLF,POMC,CLCF1,STC1,FGF7,ERBB2,RASA1,BID,YARS,HSP90B1,ANXA1,DERL1,ERAP1,TGFBRAP1,APP,IGF2,FADD,NUP62,ZNHIT3,ADAM9,MSN,SRI,EDA,MYD88,CYTL1,MED4,ANG,ICAM3,TGFBI,IL1RN,CTF1,SIVA1,ICOSLG,APOL2,ANGPT2,TUBB4B,COL16A1,PITPNM3,F2R,MED16,FBLN5,BRE,PDGFC,ENSA,ANGPTL2,TGFB1I1,SHC1,TRIM24,INHBB,GRN,INHBA,ACTN4,AIMP1,GABARAPL1,MIF,PLXNB1,MED24,GAS6,BZRAP1,EFNA1,VWF,FIGF,SOCS1,SPG21,C3,TNXB,BMP4,SECTM1,CCL21,YWHAH,CD72,MTSS1,SQSTM1,CCL22,GDF15,SEMA4D,FGF18,CXCL10,FYB,WNT5A,CXCL9,TNFRSF11B,CCR2,ADAMTS5,CCL18,ALCAM,CSF1,DOCK2,CXCL16,OASL,OSGIN1,SYK,PTHLH,LCK,FGF1,CCL2,CCL4,CCL19,FCER2,CCL8,EDN1,EGFL6,IL8,CCL3,CXCL2
MOLECULAR_ADAPTOR_ACTIVITY	39.0	-1.8029597	0.020833334	0.0765473	LAT,CRKL,GRB2,GRAP,GRB10,SRC,SKAP2,BAIAP2,KHDRBS1,ITSN2,RUSC1,LASP1,EPS8,SH3BGRL,SH3BP2,SHC1,ABI2,CHN1,SNX9,GRAP2,SLA2,TP53BP2,ARHGAP6,SHB,GRB14,SH2D3A,VAV3,SLA
SUBSTRATE_SPECIFIC_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	188.0	-1.7998972	0.01814516	0.074974805	SLC23A2,SLC35B1,ATP1B3,AQP7,CACNA1H,ATP1B1,KCNIP2,SCN1B,BEST1,ATP6V1B2,SCNN1B,SLC25A13,TRPV2,ATP1A1,ABCC5,SLC25A19,SLC20A1,SLC19A2,CACNB2,SLC3A2,TRPM2,ITPR3,MS4A2,STX1B,CHRNA7,KCNC4,SCN11A,FXYD1,SLC11A2,CACNB1,KCNN4,CACNA1C,SLC1A1,P2RX4,SLC1A7,PKD2,ABCC3,MCL1,SLC6A2,SLC7A8,SCN9A,CACNA1A,KCNK15,KCNMB3,RYR1,NOX5,SLC4A11,KCNJ5,KCNA5,P2RX7,KCNQ3,KCNA6,ABCC2,P2RX1,PDPN
GTPASE_ACTIVITY	86.0	-1.793447	0.021825397	0.07539626	RAB27B,EIF2S3,RAB2A,RAB30,RAB31,RAB5A,RRAGC,CDC42,GNAQ,GNA13,RAB6A,GNAO1,RAB1A,RAB13,GSPT1,RHOC,ARF5,GTPBP4,ARF3,SEPT9,GNAS,GNG10,GNAI2,MX2,ARF1,EFTUD2,RHOA,RAP2A,RAB5B,GNG11,GNB2,DNM1,RAB11B,RAB9A,GNAZ,MRAS,RAC1,ARL4D,GNAL,RAB35,RHOD,RAB7A,RERG,NUDT1,RAP1A,RABL2A,RRAS,RAB4A,GNB1,RAB7L1,RHOG,RAB28,ARF6,RAN,RAB27A,GNA12,AGAP2,RND3,GTPBP2,RAB5C,RHEB,RASD1,RAC3,ARL4C,RAC2,RRAD,GNA15,RHOB,ARL4A
RNA_BINDING	227.0	-1.7403866	0.011450382	0.096753016	MRPS7,TIA1,DICER1,RPL29,HNRNPA0,FXR1,RPS20,RNMT,EIF2A,PCBP1,RPS10,CPSF6,NCL,DDX17,TARBP2,XPOT,APTX,CSTF2,GEMIN2,CIRBP,SF3A3,SERBP1,CSTF3,NPM1,RPL31,ZNF239,RPS23,BCAS2,PARN,RPL4,SYNCRIP,RPS25,SNUPN,TIAL1,RPL3,SRRM1,NCBP1,SARS,TEP1,ZNF346,CELF1,EIF4B,PSMA1,MRPL3,RPL7,RPL15,SF1,KHSRP,HNRNPL,PABPC4,EIF4E,RPL14,HNRNPUL1,DUSP11,RPLP0,AARS,SRSF3,RPS2,FARS2,RPL22,PABPN1,DDX23,NOL3,HNRNPH1,RPL28,FXR2,PTRF,SRSF4,TARBP1,SRP14,RPL30,LRRFIP1,RNASEH1,RNPS1,CSTF1,SRSF10,EIF4E2,PPIE,PCBP4,NUDT21,RPL18A,RPS14,EIF4G3,ILF3,EIF5A,KHDRBS1,HNRNPA3,EIF2S2,TLR3,RPS8,HNRNPK,NHP2L1,RPS15A,HSP90B1,SF3B3,RPL19,RPL6,STAU1,RPS13,RPL13,RPS5,NOVA1,CWC22,DDX19B,RPL24,HNRNPA2B1,ILF2,RPL9,SNRNP70,PRPF8,RALY,RPS3,RPLP1,AGFG1,RPS29,SLBP,RPS6,PCBP2,RPL26,RNASEL,RPL35,RPS7,PTBP1,RPS24,ANG,RPS12,HNRNPAB,RBPMS,RPL38,RPL34,EWSR1,ADAT1,RPL27A,NHP2,CPSF1,RPL39,DAZAP1,RPS21,APOBEC3G,LSM1,TLR8,RPL18,RPL21,EXOSC2,HNRNPF,FUS,AKAP1,NOP56,AIMP1,HNRNPR,FAU,PPP1R8,RPL41,SSB,FBL,ZFP36L1,RPS27,EXOSC7,RBM6,EIF4H,SNRPD1,NOL6,RPL7A,PPARGC1A,EIF4A1,TLR7,OASL,RPS26,ZFP36
PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY	66.0	-1.7200888	0.018903593	0.10360223	DUSP5,DUSP11,MTMR3,PTPN1,PTPRM,CTDP1,CTDNEP1,PTPRJ,PPP5C,PPP2R3B,PTP4A2,EPM2A,PTPRF,PPP2CB,PTPN9,CDC14B,PTPN12,PTP4A3,PTPRS,SBF1,DUSP12,PPP2R2A,PTPN21,PPM1M,PPM1D,DUSP3,PTPN2,DUSP8,MTMR7,PPP1CA,PTPRE,PTPN18,PTPRC,CILP,CDC25B,PTPRD,DUSP6,DUSP4,LCK,PTPRO,PTPRT,DUSP1
HYDROLASE_ACTIVITY_ACTING_ON_GLYCOSYL_BONDS	34.0	-1.7123115	0.017857144	0.10401363	NTHL1,MGEA5,MAN2A1,ADPRH,HEXB,GLB1,IDUA,GBA2,MAN1A1,FUCA1,NAGA,MANBA,AMY2B,HPSE2,NAGPA,TREH,LYZ,HPSE,CHIT1
CALCIUM_CHANNEL_ACTIVITY	15.0	-1.6782598	0.03683241	0.119465224	CACNA1H,CACNB2,TRPM2,MS4A2,CACNB1,CACNA1C,CACNA1A,RYR1
PHOSPHORIC_MONOESTER_HYDROLASE_ACTIVITY	93.0	-1.641998	0.032	0.13857679	DUSP5,DUSP11,MTMR3,OCRL,ACP2,ACP6,PTPN1,PTPRM,CTDP1,CTDNEP1,PTPRJ,PPP5C,PPP2R3B,PTP4A2,EPM2A,PTPRF,MTMR14,PPP2CB,NANP,PTPN9,INPP4B,CDC14B,PTPN12,PTP4A3,PTPRS,SBF1,INPP5D,DUSP12,PPP2R2A,NT5C,INPP5E,PTPN21,NT5E,PPM1M,PPM1D,DUSP3,PTPN2,DUSP8,MTMR7,PPP1CA,INPP5K,PTPRE,PTPN18,PTPRC,CILP,CDC25B,PTPRD,FBP1,DUSP6,IMPA2,DUSP4,LCK,PTPRO,PTPRT,ACP5,DUSP1
TRANSMEMBRANE_TRANSPORTER_ACTIVITY	208.0	-1.6034527	0.03877551	0.1599037	SLC23A2,SLC35B1,ATP1B3,AQP7,CACNA1H,ATP1B1,KCNIP2,SCN1B,BEST1,ATP6V1B2,SCNN1B,SLC25A13,TRPV2,ATP1A1,ABCC5,SLC25A19,SLC20A1,SLC19A2,CACNB2,SLC3A2,TRPM2,ITPR3,MS4A2,STX1B,CHRNA7,KCNC4,SCN11A,FXYD1,SLC11A2,CACNB1,KCNN4,CACNA1C,SLC1A1,TRPA1,P2RX4,SLC1A7,PKD2,ABCC3,MCL1,ABCF1,SLC6A2,SLC7A8,SCN9A,CACNA1A,KCNK15,KCNMB3,RYR1,NOX5,SLC4A11,KCNJ5,KCNA5,P2RX7,KCNQ3,KCNA6,ABCC2,P2RX1,PDPN
PROTEIN_TYROSINE_PHOSPHATASE_ACTIVITY	44.0	-1.6032549	0.03065134	0.1555158	DUSP5,DUSP11,MTMR3,PTPN1,PTPRM,PTPRJ,PTP4A2,EPM2A,PTPRF,PTPN9,CDC14B,PTPN12,PTP4A3,PTPRS,DUSP12,PTPN21,DUSP3,PTPN2,DUSP8,MTMR7,PTPRE,PTPN18,PTPRC,CDC25B,PTPRD,DUSP6,PTPRO,PTPRT,DUSP1
INTEGRIN_BINDING	21.0	-1.5906807	0.04106776	0.15990987	ADAM9,ICAM3,TGFBI,COL16A1,FBLN5,ACTN4,VWF,TNXB,ADAMTS5,SYK,FCER2,EGFL6
PHOSPHOLIPASE_ACTIVITY	26.0	-1.5843343	0.041666668	0.15965776	BDKRB2,SMPD2,PLA2G4C,PLA2G15,PLCB2,PLA1A,PLA2G5,CCR5,PLA2G2A,C3AR1
GROWTH_FACTOR_BINDING	26.0	-1.5581583	0.05144033	0.17499986	IL6R,IL4R,IL1R1,ACVR1B,IL2RB,IL2RA,IL7R,IL10RA,CSF2RB,IL2RG,CTGF
CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	111.0	-1.5521877	0.0499002	0.17521025	CACNA1H,KCNIP2,SCN1B,ATP6V1B2,SCNN1B,SLC20A1,CACNB2,SLC3A2,TRPM2,ITPR3,MS4A2,CHRNA7,KCNC4,SCN11A,SLC11A2,CACNB1,KCNN4,CACNA1C,P2RX4,PKD2,SLC6A2,SCN9A,CACNA1A,KCNMB3,RYR1,NOX5,SLC4A11,KCNJ5,KCNA5,P2RX7,KCNQ3,KCNA6,P2RX1
PHOSPHORIC_ESTER_HYDROLASE_ACTIVITY	126.0	-1.5464624	0.042016808	0.17571512	DUSP5,DUSP11,MTMR3,OCRL,ACP2,ACP6,SMPD1,PTPN1,PTPRM,CTDP1,CTDNEP1,PTPRJ,PPP5C,PPP2R3B,PTP4A2,EPM2A,PTPRF,PDE7B,MTMR14,PPP2CB,PDE4D,GDE1,NANP,PTPN9,INPP4B,CDC14B,PTPN12,PDIA3,PTP4A3,PTPRS,PLD3,SBF1,INPP5D,DUSP12,PPP2R2A,NT5C,INPP5E,PTPN21,PDE4C,NT5E,PPM1M,PDE7A,PPM1D,DUSP3,PDE1B,PTPN2,DUSP8,MTMR7,PPP1CA,INPP5K,BDKRB2,CNP,SMPD2,PTPRE,PTPN18,PTPRC,PLCB2,ENPP2,CILP,CDC25B,PTPRD,FBP1,DUSP6,IMPA2,PDE1C,CCR5,DUSP4,LCK,C3AR1,PTPRO,PTPRT,ACP5,DUSP1
SUBSTRATE_SPECIFIC_TRANSPORTER_ACTIVITY	221.0	-1.5448381	0.054112554	0.17260806	SLC23A2,SLC35B1,ATP1B3,AQP7,CACNA1H,ATP1B1,KCNIP2,SCN1B,BEST1,ATP6V1B2,SCNN1B,SLC25A13,TRPV2,ATP1A1,PITPNA,PCTP,APOL3,ABCC5,SLC25A19,SLC20A1,SLC19A2,CACNB2,SLC3A2,TRPM2,SLC27A4,ITPR3,MS4A2,APOD,STX1B,CHRNA7,KCNC4,SCN11A,FXYD1,SLC11A2,CACNB1,KCNN4,CACNA1C,SLC1A1,P2RX4,SLC1A7,PKD2,ABCC3,MCL1,SLC6A2,SLC7A8,SCN9A,CACNA1A,KCNK15,KCNMB3,RYR1,NOX5,SLC4A11,KCNJ5,KCNA5,P2RX7,KCNQ3,KCNA6,ABCC2,P2RX1,PDPN
LIPASE_ACTIVITY	29.0	-1.5403666	0.059304703	0.17217751	PDIA3,PLD3,LIPE,PLA2G6,AOAH,BDKRB2,SMPD2,PLA2G4C,PLA2G15,PLCB2,PLA1A,PLA2G5,CCR5,PLA2G2A,C3AR1
TRANSCRIPTION_ACTIVATOR_ACTIVITY	148.0	-1.4797249	0.07377049	0.21948764	TRIM32,KDM5A,BRCA2,RXRA,COPS5,MAML1,YY1,MAML3,MITF,NFYC,MMS19,TFDP1,KAT6B,MED7,HIVEP3,ARNT,CREBBP,RNF14,DTX1,RREB1,HMGA1,TAF8,NPM1,NFATC1,GTF2F1,MED27,HCFC2,E4F1,PHB,NFE2L3,GTF2A1,NFATC2,ATF6,GLI2,APEX1,EP300,SRCAP,MKL2,TFAP4,PRRX1,MTF1,NFATC4,TGFB1,TAF7,CARM1,ECD,FUBP3,SMAD2,UBE2V1,SNW1,EPAS1,NCOA6,CRTC1,TBPL1,NFKBIB,PRPF6,EPC1,CALCOCO1,ZNF423,ILF3,RUNX2,RARA,AIP,MED6,ZEB1,TAF4,ELF2,TCERG1,ARID1A,CXXC1,SP4,ELF4,PCBD1,MED4,FOXO1,PSMC3,EDF1,MAML2,SMARCC2,MAX,FOXO3,SMARCD2,MED16,ZMIZ2,SMARCA4,KAT2B,NR1H3,NFKB2,MED26,NR2F1,SMARCC1,TGFB1I1,TRIM24,FOXH1,GMEB1,MNT,MED24,RBM14,ATF4,RFXAP,SMARCD1,CIITA,YWHAH,PSMG4,PMF1,CAND2,KLF7,RUNX1,RIPK3,ESR2,PPARGC1A,TFEC,IRF4,HTATIP2,KLF6,KAT2A,RXRB,JUNB
IDENTICAL_PROTEIN_BINDING	239.0	-1.4685838	0.07261411	0.22585206	PHC2,DBNL,NEK11,APIP,SUFU,NOL3,PAK2,CDC42BPB,PPP2R4,PCMT1,VAPB,IRF9,CCDC88A,ADAM10,FAS,RUVBL2,EGFR,MOAP1,USF2,MCM6,ATPIF1,GOLGA5,BLOC1S2,ERBB2,PFKFB3,DSCAML1,PVRL1,CLIP1,CHUK,PRNP,DVL2,ELAVL1,PVRL3,TRAF7,EXOSC8,ZNF408,APP,DDX39A,FADD,TAX1BP1,NRBP1,IGF1R,PAICS,EIF2AK1,ARHGDIA,CBY1,CDK2,RELA,MYH9,ABCG2,TRIP10,PCBD1,PTP4A3,MED18,HSPB8,TPD52,TTN,ITGB1,HEXB,BAX,EXOSC10,APOE,DGKD,COMMD1,SMARCA4,IKBKB,HPS4,PASK,OXSR1,BCL2,PARP1,FGFR3,GSTK1,ALS2CL,PSME3,SNX6,INHBB,INHBA,CASC3,ACTN4,AIMP1,MPG,PRMT2,ITGB7,UBQLN4,ITGA4,MRI1,VWF,MAP3K12,BCL2L1,DCTPP1,ZXDC,CLDN2,HPRT1,MYO9B,FYN,PTS,RASSF1,CADM3,CHRNA7,SMAD3,CLDN23,CLDN7,ITGB3,TCF3,FTL,S100A11,CUBN,CD74,DTNBP1,S100A6,CD4,ZBTB16,PYCARD,CLN6,DOK2,FBP1,CARD9,CIDEA,NFKBIA,TBX1,STAC3,IGSF1,SMURF2
ENZYME_BINDING	155.0	-1.4463828	0.10700389	0.2441557	A2M,NOD2,MAPK8IP3,SUDS3,RAPGEF6,PPP6R3,MAP2K7,ALS2,ZBTB7A,TPRKB,DMXL2,ANK1,PAWR,HIF1A,PICK1,PDLIM5,RAB3GAP1,IPO8,LLGL1,SMG7,AKAP8L,RANBP3,ABAT,CYFIP1,RB1,SOD1,FGD4,HDAC2,ARHGEF2,ADAMTSL4,LATS1,ATG3,SERPINA5,BCAR1,SUPT5H,CASP2,INSR,PACSIN3,EPAS1,HINT1,PARD6A,YWHAG,UBE2L3,AKAP7,PPP2R4,GCLM,RANBP1,VAPB,CCDC88A,SIRT2,ADAM10,FGD5,FAF1,CEP250,ATPIF1,GGA2,GOLGA5,RASA1,IPO9,YWHAE,NLRP1,CD40,PARP4,GGA3,IGF1R,COTL1,RALBP1,RILP,AKAP12,ADAM9,RELA,ZC3HC1,MAGI2,PREX1,CCND3,FOXO3,SMG5,MAST2,BCOR,RPS6KA4,FOXO4,CDKN2D,HDAC10,ARFIP2,DFFB,KAT2B,BCL2,GRK5,SGSM3,TP53,IL6R,CDK5RAP2,CAMK2N1,MAPT,CDC42EP2,VWF,MAP3K12,SOCS1,PRKCD,TRIB3,SQSTM1,PTPRC,NPC2,CD4,CDKN2B,FGD2,ITGB2,LAX1,PLAUR,NFKBIA,LCK,SERPINE1,KAT2A
