Name	Size	NES	NOM p-value	FDR q-value	Gene Details
KEGG_HEMATOPOIETIC_CELL_LINEAGE	54.0	-3.2928042	0.0	0.0	CD37,CD59,CD1D,ITGA3,IL6R,ITGA4,IL4R,IL1R1,CD55,CD5,ITGB3,IL2RA,IL7R,CD33,ITGAM,CD1C,CD4,CSF1,EPOR,CD3G,CSF1R,CD38,CR1,TPO,CD14,CD8A,CD2,IL6,CD3E,FCER2,HLA-DRA
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	77.0	-3.2773175	0.0	0.0	IKBKG,IRF3,IRAK4,TOLLIP,MAP2K2,TLR3,NFKB1,TRAF6,TAB2,RAC1,CHUK,CD40,IRF7,IFNAR1,FADD,RELA,MYD88,TBK1,MAPK10,TRAF3,CTSK,RIPK1,MAPK11,IKBKB,TLR8,TICAM1,TLR6,MAPK3,PIK3CD,TICAM2,TAB1,LBP,SPP1,MAP2K6,MAPK12,TLR5,CXCL10,PIK3CG,CXCL9,MAP3K8,CD86,LY96,TLR7,TLR1,TLR2,PIK3R5,NFKBIA,IRF5,CD14,IL6,CCL4,JUN,IL8,CCL3,FOS
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	144.0	-3.2660356	0.0	0.0	IL1R1,FIGF,CD27,IL18,VEGFB,ACVR1B,CCL21,OSMR,TNFRSF10B,IL2RB,CX3CR1,IL2RA,CCL22,IL7R,CXCL10,IL10RA,CXCL9,TNFRSF11B,CCR2,PLEKHO2,CCL18,CSF1,EPOR,IL15RA,RELT,CSF2RB,IL2RG,LEPR,HGF,CSF1R,TNFSF8,IL20RB,CXCL16,BMP7,TPO,CCR5,CXCR4,TNFRSF11A,CCR7,NGFR,CCR1,LIF,CCL2,TNFRSF12A,IL6,CCL4,CCL19,IL12RB2,CCL8,IL8,CCL3,CXCL2
KEGG_CHEMOKINE_SIGNALING_PATHWAY	137.0	-3.1547942	0.0	0.0	RAF1,MAP2K1,CRKL,GRB2,BCAR1,RAP1B,PRKCB,GNG10,GNAI2,PTK2,RHOA,NFKBIB,GNG11,GNB2,CRK,IKBKG,CXCR5,HRAS,NRAS,KRAS,GNG12,NFKB1,PRKACB,RAC1,CHUK,STAT3,CCL14,LYN,PRKX,PLCB3,STAT5B,ADCY9,RELA,TIAM1,PXN,RAP1A,GRK6,PREX1,ADCY1,FOXO3,ROCK2,GNB1,PTK2B,PLCB4,IKBKB,GRK5,CSK,STAT2,SHC1,PRKCZ,TIAM2,FGR,ADRBK1,GNG2,MAPK3,ADCY3,PIK3CD,ADCY4,ITK,PARD3,PRKCD,VAV1,ADCY7,CCL21,CX3CR1,CCL22,JAK3,GNG5,CXCL10,PIK3CG,CXCL9,ARRB2,PLCB2,CCR2,ADCY2,CCL18,VAV2,VAV3,RAC2,ADCY5,HCK,DOCK2,CXCL16,PIK3R5,CCR5,CXCR4,NFKBIA,CCR7,CCR1,CCL2,CCL4,CCL19,CCL8,IL8,CCL3,CXCL2
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	40.0	-3.1428492	0.0	0.0	CFI,F2R,THBD,C1R,C7,CD59,SERPING1,VWF,PLAT,CD55,BDKRB2,C3,C1S,F13A1,C5AR1,F10,SERPINF2,C1QA,CR1,C1QB,C1QC,PLAUR,F5,F3,SERPINE1,C3AR1
KEGG_LYSOSOME	103.0	-3.1339028	0.0	0.0	GALC,GGA2,PSAP,CLN5,SORT1,AP1M1,LAPTM4A,IGF2R,AP3D1,GNS,AP4S1,ATP6V0C,TCIRG1,GGA3,SGSH,MCOLN1,ATP6V0D1,HGSNAT,HEXB,GNPTG,GM2A,LAMP1,GLB1,ATP6V0B,SLC17A5,CTSF,CTSK,IDUA,CTNS,ARSA,ASAH1,AP4M1,CTSA,HEXA,CLTCL1,AP1B1,FUCA1,NAGA,CTSZ,DNASE2,GAA,PPT1,TPP1,LAPTM5,ENTPD4,AGA,CTSD,MANBA,CTSS,CD68,M6PR,CTSB,SLC11A2,AP3S1,LIPA,NPC2,PLA2G15,LGMN,CD63,CTSG,NAGPA,CTSH,IDS,CTSW,CTSC,ACP5
KEGG_RIBOSOME	82.0	-3.0356107	0.0	0.0	RPS23,RPL4,RPS25,RPL3,RPL36AL,RPL7,RPL10,RPL15,RPL35A,RPL14,RPLP0,RPS2,RPS16,RPL22,RPL28,RPS4X,RPL30,RPS18,RPL18A,RPL13A,RPS8,RPS15A,RPS15,UBA52,RPL36,RPL8,RPL19,RPL6,RPS28,RPS13,RPL13,RPS5,RPL24,RPL9,RPS27A,RPS3,RPLP1,RPS29,RPS6,RPL26,RPL35,RPS7,RPS11,RPS24,RPS12,RPL38,RPL34,RPL37A,RPL23A,RPL10A,RPL22L1,RPL27A,RPL11,RPL27,RPL39,RPL32,RPS21,RPSA,RPL18,RPL21,RPL37,FAU,RPL41,RPS27,RPL12,RPL17,RPL7A,RPL26L1,RPS26
KEGG_PRIMARY_IMMUNODEFICIENCY	19.0	-2.7065177	0.0	0.0009575199	RFXAP,CIITA,PTPRC,UNG,IL7R,JAK3,CD4,IL2RG,ZAP70,LCK,CD8A,CD3E
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	163.0	-2.3712437	0.0020703934	0.0059683793	WASF2,ARPC5L,IQGAP1,ARHGAP35,RAF1,MAP2K1,CRKL,BCAR1,ACTN1,ARPC4,PTK2,RHOA,PAK2,ITGA5,DOCK1,PFN1,PIP4K2B,CRK,ARPC1B,LIMK2,HRAS,NRAS,EGFR,KRAS,FGF7,BAIAP2,PDGFB,MAP2K2,ENAH,ARPC2,PAK3,GNG12,ARHGEF7,MRAS,RAC1,ITGB4,GIT1,ITGA9,MYL9,PIP5K1C,PIP4K2A,MYH9,MSN,CFL1,TIAM1,PXN,MYH10,PAK4,ITGB8,MYL12A,ITGB1,RRAS,PIP5K1A,ROCK2,ITGA7,F2R,ARPC3,PDGFC,ITGA11,ARHGEF1,FGFR3,GNA12,CSK,ABI2,ITGA3,TIAM2,ACTB,ACTN4,ARPC5,SSH1,MYL12B,ITGB7,MAPK3,ITGA4,PIK3CD,MYL5,DIAPH1,PPP1CA,BDKRB2,ITGAX,VAV1,PFN2,SSH2,ITGB3,TMSB4X,FGF18,ITGB5,ITGAM,PIK3CG,FGFR2,RAC3,VAV2,VAV3,RAC2,WASF1,CYFIP2,NCKAP1L,PIK3R5,ITGB2,ITGAL,IQGAP2,CD14,FGF1,SCIN
KEGG_DILATED_CARDIOMYOPATHY	64.0	-2.3019679	0.0	0.007664478	RYR2,PRKX,ITGA9,ADCY9,ITGB8,ADCY1,TTN,ITGB1,ITGA7,ITGA11,SGCB,TPM1,TPM2,LMNA,ITGA3,ACTB,ITGB7,ADCY3,ITGA4,ADCY4,CACNB2,TPM3,CACNG8,TPM4,SGCA,ADCY7,ITGB3,CACNB1,MYL3,CACNA1C,ITGB5,SGCG,ADCY2,ADCY5,CACNA2D3
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	80.0	-2.1860843	0.0	0.014599865	ICAM1,MAPK1,NFATC4,BRAF,LAT,RAF1,MAP2K1,GRB2,PRKCB,TNFRSF10A,PLCG1,ICAM2,FAS,HRAS,NRAS,KRAS,KLRD1,MAP2K2,BID,RAC1,TNFRSF10D,HLA-B,HLA-A,IFNAR1,PLCG2,SH3BP2,PRF1,CD48,HLA-E,PTK2B,IFNGR1,SHC1,GZMB,PPP3CC,MAPK3,PIK3CD,FCGR3A,FYN,VAV1,TNFRSF10B,PIK3CG,RAC3,CD247,VAV2,VAV3,RAC2,LCP2,TYROBP,PIK3R5,ITGB2,ITGAL,SYK,ZAP70,LCK,FCER1G,HLA-C,HCST
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	100.0	-2.1433277	0.0020325202	0.019139161	PTAFR,ADRA1A,BDKRB2,PARD3,PTGFR,GABBR1,CHRNA7,ADRA2B,THRA,GRIN2C,EDNRB,P2RX4,P2RY14,CTSG,PTGIR,C5AR1,HTR2B,S1PR3,LTB4R2,LEPR,HRH1,LHCGR,P2RY1,GABRB3,FPR3,P2RX7,C3AR1,ADORA3,P2RX1,GABRB2,P2RY13
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	33.0	-2.0550745	0.0076045627	0.030315714	POLR1D,TMEM173,MAVS,TREX1,CASP1,NFKBIB,IKBKG,IRF3,NFKB1,CHUK,IRF7,RELA,POLR3D,TBK1,RIPK1,IKBKB,POLR3G,POLR3B,IL18,CXCL10,RIPK3,PYCARD,POLR1C,NFKBIA,IL6,CCL4
KEGG_CELL_ADHESION_MOLECULES_CAMS	90.0	-2.0484397	0.0019417476	0.028855594	ITGB8,ICAM3,ITGB1,CD99,ICOSLG,SPN,HLA-E,CD276,SDC3,CD58,SELP,PDCD1LG2,ITGB7,HLA-F,ITGA4,CLDN2,CADM3,CLDN23,CLDN7,PTPRC,SELPLG,ITGAM,SIGLEC1,PVR,CD4,MPZ,ALCAM,CD86,CD274,CD28,NLGN3,ITGB2,SELE,ITGAL,CD6,NLGN1,HLA-C,CD8A,CD2,HLA-DRA
KEGG_GALACTOSE_METABOLISM	19.0	-1.9813267	0.003937008	0.040225912	HK2,GALK1,HK1,B4GALT2,GALT,PGM2,B4GALT1,HK3,GLB1,PFKP,GALK2,PFKM,GAA,AKR1B1,GALE
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	41.0	-1.9750379	0.013513514	0.038725875	HK2,GMDS,GALK1,HK1,NANP,UXS1,GALT,CYB5R1,PGM2,MPI,HEXB,HK3,NAGK,GMPPA,GNPNAT1,HEXA,UGDH,AMDHD2,GALK2,TSTA3,PMM2,UAP1,GALE,GNPDA1,GFPT2,NPL,CHIT1
KEGG_ARACHIDONIC_ACID_METABOLISM	29.0	-1.9218572	0.007905139	0.047827218	GPX4,ALOX12,GGT7,PTGS2,CYP2E1,CBR3,GGT1,TBXAS1,PTGIS,PTGS1,PLA2G5,HPGDS,PLA2G2A,GPX3
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	61.0	-1.918196	0.008064516	0.04669364	PRKCD,FYN,MS4A2,VAV1,FCER1A,PRKCE,MAP2K6,MAPK12,PIK3CG,RAC3,VAV2,VAV3,RAC2,LCP2,PLA2G5,PIK3R5,SYK,FCER1G,PLA2G2A
KEGG_MAPK_SIGNALING_PATHWAY	196.0	-1.9167874	0.01004016	0.044711087	NFATC2,STK4,PDGFRB,MAPKAPK5,PDGFA,MAPK1,MKNK1,NFATC4,BRAF,TGFBR2,TGFB1,MAPK8,RAF1,MAP2K1,CRKL,MAP4K3,GRB2,DUSP5,RAP1B,PRKCB,ECSIT,TGFBR1,HSPB1,PAK2,TAOK3,PPP5C,CRK,IKBKG,STK3,FAS,HRAS,NRAS,EGFR,KRAS,FGF7,PDGFB,MAP2K2,MAP4K4,GNG12,RASA1,NFKB1,TRAF6,PRKACB,TAB2,MRAS,RAC1,CHUK,MAP4K2,RASGRP1,MKNK2,MAP3K6,MAP3K3,PRKX,RELA,JUND,RPS6KA2,NLK,RAP1A,GADD45A,TNFRSF1A,MAPK10,MAX,RRAS,RPS6KA4,PLA2G6,MAPK11,IKBKB,NTRK2,FGFR3,GNA12,NFKB2,RASA2,SRF,TRAF2,TP53,CACNA1H,RPS6KA5,MAPT,PPP3CC,MAPK3,MAP4K1,DUSP3,DUSP8,MAP3K12,MAPK7,IL1R1,TAB1,CACNB2,CACNG8,ATF4,STMN1,DUSP16,MAPKAPK2,RPS6KA1,MAP2K6,CACNB1,MAPK12,CACNA1C,FGF18,FGFR2,RAC3,RASGRP4,ARRB2,MAP3K8,RELB,RAC2,DUSP10,CDC25B,FLNC,PLA2G5,DUSP6,DUSP4,CACNA1A,CD14,PLA2G2A,HSPA6,FGF1,GADD45G,MYC,GADD45B,JUN,DUSP1,CACNA2D3,FOS
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	85.0	-1.9029638	0.004056795	0.045587994	GRAP2,CDK4,PPP3CC,MAPK3,PIK3CD,ITK,CBLB,FYN,VAV1,PTPRC,MAPK12,PIK3CG,MAP3K8,CD247,CD4,VAV2,VAV3,LCP2,CD3G,TEC,CD28,PIK3R5,ZAP70,NFKBIA,LCK,CD8A,CD3E,JUN,FOS
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	44.0	-1.8837619	0.010330578	0.048229977	SNRPD3,H3F3B,C1R,C7,SNRPB,ACTN4,H2AFJ,SSB,FCGR3A,C3,SNRPD1,C1S,CTSG,CD86,FCGR2B,CD28,C1QA,C1QB,C1QC,FCGR2A,HLA-DRA
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	106.0	-1.8835793	0.010080645	0.046037707	CALM2,MAPK1,BRAF,YWHAQ,MAPK8,RAF1,MAP2K1,CRKL,GRB2,CALM3,RAP1B,ARHGDIB,YWHAG,RHOA,NFKBIB,PLCG1,CRK,HRAS,NRAS,IRS2,SH2B3,IRAK4,KRAS,SORT1,MAP2K2,RIPK2,NFKB1,TRAF6,RAC1,YWHAE,BAD,PLCG2,MAP3K3,ARHGDIA,RELA,RPS6KA2,RAP1A,ABL1,MAPK10,FOXO3,BAX,RAPGEF1,RPS6KA4,CAMK2G,PRDM4,MAPK11,IKBKB,NTRK2,BCL2,CSK,SHC1,CAMK2D,TP53,RPS6KA5,MAPK3,PIK3CD,MAPK7,ATF4,ZNF274,PRKCD,MAPKAPK2,RPS6KA1,YWHAH,MAPK12,PIK3CG,CAMK4,PIK3R5,NFKBIA,NGFR,JUN
KEGG_PRION_DISEASES	25.0	-1.8623561	0.019011406	0.05018621	MAP2K2,PRKACB,PRNP,PRKX,HSPA5,NOTCH1,BAX,STIP1,C7,LAMC1,MAPK3,FYN,C1QA,C1QB,C1QC,IL6,EGR1
KEGG_PROTEASOME	39.0	-1.8463722	0.020408163	0.05326778	POMP,PSMD3,PSMD6,PSMB5,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,PSMA4,PSMA7,PSMA1,PSMF1,PSMC5,PSME4,PSMD7,PSMA3,SHFM1,PSMD4,PSMC4,PSMB7,PSME1,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,PSMB4,PSMA5,PSME3,PSMB10,PSMB3
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	86.0	-1.8218192	0.018218623	0.05858915	MYL9,MSN,PXN,RAP1A,RAPGEF3,MYL12A,ITGB1,CD99,ROCK2,SIPA1,MAPK11,PTK2B,ACTB,ACTN4,MYL12B,CYBA,ITGA4,PIK3CD,MYL5,ITK,CYBB,CLDN2,VAV1,CLDN23,CLDN7,RAPGEF4,MAPK12,ITGAM,PIK3CG,NCF2,VAV2,VAV3,RAC2,NCF4,PIK3R5,ITGB2,ITGAL,CXCR4,MMP9
KEGG_JAK_STAT_SIGNALING_PATHWAY	93.0	-1.8158405	0.020449897	0.058137193	PIK3CD,IL4R,BCL2L1,SOCS1,SPRY4,CBLB,STAT6,OSMR,IL2RB,IL2RA,IL7R,JAK3,IL10RA,PIK3CG,EPOR,IL15RA,CSF2RB,IL2RG,LEPR,IL20RB,PIK3R5,TPO,PIM1,LIF,MYC,IL6,IL12RB2,SOCS3
KEGG_BLADDER_CANCER	37.0	-1.8109263	0.011494253	0.05764755	MAPK1,RB1,BRAF,DAPK3,RAF1,MAP2K1,TYMP,HRAS,NRAS,EGFR,KRAS,ERBB2,MAP2K2,FGFR3,E2F3,THBS1,TP53,RPS6KA5,CDK4,MAPK3,FIGF,VEGFB,CDKN1A,RASSF1,DAPK1,MYC,MMP9,IL8
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	84.0	-1.7761376	0.015904572	0.065914474	WASF2,ARPC5L,LAT,RPS6KB2,RAF1,MAP2K1,CRKL,MARCKS,PRKCB,ARPC4,PLCG1,GAB2,PIP4K2B,CRK,DNM1,ARPC1B,LIMK2,DNM2,ARPC2,RAC1,PLCG2,LYN,SPHK1,ASAP1,PIP5K1C,CFL1,INPP5D,PIP5K1A,PLA2G6,ARPC3,ARF6,ARPC5,MAPK3,PIK3CD,FCGR3A,WASF3,PRKCD,VAV1,ASAP3,PRKCE,PTPRC,PIK3CG,VAV2,VAV3,RAC2,WASF1,HCK,FCGR2B,DOCK2,AMPH,PIK3R5,SYK,FCGR2A,SCIN
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	57.0	-1.7691692	0.010204081	0.06663537	RYR2,ITGA9,PRKAG1,ITGB8,TTN,ITGB1,ITGA7,ITGA11,SGCB,TPM1,TPM2,LMNA,ITGA3,ACTB,ITGB7,ITGA4,CACNB2,TPM3,CACNG8,TPM4,SGCA,ITGB3,CACNB1,MYL3,CACNA1C,ITGB5,SGCG,IL6,CACNA2D3
KEGG_LEISHMANIA_INFECTION	51.0	-1.7466608	0.02366864	0.07221977	CYBA,MAPK3,ITGA4,FCGR3A,TAB1,PTGS2,C3,MAPK12,ITGAM,NCF2,NCF4,TLR2,CR1,ITGB2,NFKBIA,FCGR2A,JUN,HLA-DRA,FOS
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	53.0	-1.7147121	0.026262626	0.08065626	BIRC2,ERBB2IP,MAP3K7,NAIP,BIRC3,MAPK1,HSP90AA1,CASP8,MAPK8,CASP1,NFKBIB,CARD6,IKBKG,NOD1,RIPK2,NFKB1,TRAF6,TAB2,HSP90B1,CHUK,NLRP1,RELA,MAPK10,MAPK11,IKBKB,MAPK3,TAB1,IL18,TNFAIP3,MAPK12,PYCARD,CARD9,NFKBIA,NLRP3,PSTPIP1,CCL2,IL6,CCL8,IL8,CXCL2
KEGG_N_GLYCAN_BIOSYNTHESIS	43.0	-1.6787878	0.03292181	0.09428319	ALG12,STT3B,DPAGT1,RPN1,ALG13,DDOST,DPM2,ALG2,DOLPP1,B4GALT2,ST6GAL1,STT3A,GANAB,MAN2A1,MOGS,B4GALT1,RPN2,ALG3,DAD1,MGAT3,MGAT1,MGAT4B,B4GALT3,TUSC3,MGAT5,MAN2A2,ALG8,MAN1A1,DPM3,ALG10B
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	15.0	-1.637191	0.028	0.112033814	ARSB,GALNS,GUSB,HS3ST3B1,GNS,SGSH,HGSNAT,HEXB,GLB1,IDUA,HEXA,HPSE2,IDS,HPSE
KEGG_CHRONIC_MYELOID_LEUKEMIA	67.0	-1.6269228	0.035051547	0.11442606	MAPK1,RB1,HDAC2,CTBP1,BRAF,TGFBR2,TGFB1,CDKN1B,RAF1,MAP2K1,CRKL,GRB2,TGFBR1,GAB2,CRK,IKBKG,HRAS,NRAS,KRAS,MAP2K2,NFKB1,CHUK,BAD,STAT5B,RELA,ABL1,BCR,IKBKB,CDK6,E2F3,SHC1,TP53,CDK4,MAPK3,PIK3CD,BCL2L1,CTBP2,CBLB,CDKN1A,SMAD3,RUNX1,PIK3CG,PIK3R5,NFKBIA,MYC
KEGG_AUTOIMMUNE_THYROID_DISEASE	19.0	-1.6046718	0.036585364	0.12368826	HLA-DRB5,HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DPB1,HLA-DPA1
KEGG_SPLICEOSOME	114.0	-1.5910816	0.039447732	0.12877145	SF3A3,SF3B1,U2AF1,HNRNPC,SART1,RBMX,HSPA8,SNRNP27,BCAS2,LSM4,PRPF38B,PRPF40A,PPIL1,SF3A1,NCBP1,PPIH,SNRPE,CHERP,TRA2A,CCDC12,CTNNBL1,SNRNP200,ACIN1,PRPF4,SRSF2,NCBP2,U2SURP,RBM17,SNW1,SRSF3,ZMAT2,LSM6,WBP11,DDX23,EFTUD2,SRSF4,PRPF6,HNRNPA1L2,SF3B14,SRSF5,SNRPA,MAGOH,SRSF10,PPIE,DHX15,DHX8,HNRNPA3,SRSF6,HNRNPK,NHP2L1,SNRPA1,SF3B3,PRPF18,BUD31,SNRNP70,PRPF8,TCERG1,HNRNPM,DHX38,RBM22,SRSF1,HNRNPA1,THOC1,NAA38,SNRPB2,SNRPC,SNRPD3,PRPF19,U2AF2,PHF5A,SNRPB,ISY1,SRSF7,SF3B5,SNRPF,SNRPD2,SNRPD1,LSM7,RBM8A,DDX5,HSPA6,DDX39B
KEGG_DORSO_VENTRAL_AXIS_FORMATION	20.0	-1.5804162	0.04733728	0.13195701	PIWIL2,MAPK1,MAP2K1,GRB2,NOTCH2,EGFR,KRAS,ETV6,NOTCH1,ETS2,NOTCH4,NOTCH3,MAPK3,SPIRE2,SPIRE1,CPEB1
KEGG_CALCIUM_SIGNALING_PATHWAY	112.0	-1.5623583	0.0625	0.13945693	PPP3CC,ADCY3,PDE1B,ADCY4,PTAFR,ADRA1A,BDKRB2,PTGFR,ITPR3,PLCD3,ADCY7,CHRNA7,GRIN2C,EDNRB,CACNA1C,P2RX4,PLCB2,HTR2B,ADCY2,LTB4R2,HRH1,LHCGR,CD38,CAMK4,PDE1C,GNA15,CACNA1A,RYR1,TNNC2,P2RX7,P2RX1
KEGG_ADHERENS_JUNCTION	63.0	-1.5370102	0.06640625	0.15348269	TCF7,ACTG1,WASL,FGFR1,YES1,SNAI2,CSNK2A2,FER,TJP1,CREBBP,CTNNB1,CDC42,CTNND1,CSNK2A1,MAP3K7,PTPRB,FARP2,PVRL2,EP300,MAPK1,TGFBR2,ACP1,WASF2,IQGAP1,SMAD2,ACTN1,INSR,TGFBR1,PTPN1,SRC,RHOA,PTPRM,TCF7L1,PTPRJ,MLLT4,EGFR,PTPRF,BAIAP2,ERBB2,PVRL1,RAC1,PVRL3,CTNNA1,IGF1R,NLK,ACTB,ACTN4,MAPK3,WASF3,PARD3,FYN,SMAD3,RAC3,RAC2,WASF1
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	35.0	-1.523686	0.06048387	0.15910271	VTI1B,STX8,SNAP29,VAMP7,STX12,VAMP4,VTI1A,STX6,BET1L,SEC22B,GOSR1,BET1,VAMP5,YKT6,STX7,USE1,STX11,SNAP47,STX16,STX18,VAMP1,TSNARE1,VAMP2,STX17,GOSR2,SNAP23,STX3,STX10,STX4,STX5,STX1B,VAMP8,STX2
KEGG_MELANOGENESIS	76.0	-1.5182637	0.07619048	0.15871675	WNT2B,RAF1,MAP2K1,FZD2,DVL1,CALM3,PRKCB,GNAS,GNAI2,TCF7L1,HRAS,NRAS,POMC,FZD3,KRAS,MAP2K2,PRKACB,DVL3,FZD5,DVL2,CREB3,PRKX,PLCB3,ADCY9,WNT3,WNT9A,ADCY1,CAMK2G,PLCB4,WNT2,FZD1,CAMK2D,FZD7,CREB3L2,MAPK3,ADCY3,ADCY4,ADCY7,EDNRB,WNT5A,PLCB2,ADCY2,ADCY5,WNT11,WNT10B,WNT9B,EDN1
KEGG_GNRH_SIGNALING_PATHWAY	76.0	-1.5179281	0.06263048	0.15505241	ELK1,PRKCA,JMJD7-PLA2G4B,PLA2G4A,MAP3K1,MAP2K3,CALM1,MAP2K4,MAP2K7,SOS2,PLD2,CDC42,GNAQ,MMP2,ITPR1,CALM2,MMP14,MAPK1,MAPK8,RAF1,MAP2K1,GRB2,CALM3,HBEGF,PRKCB,GNAS,SRC,GNRH1,HRAS,NRAS,EGFR,KRAS,MAP2K2,PRKACB,MAP3K3,PRKX,PLCB3,ADCY9,MAPK10,ADCY1,CAMK2G,PLA2G6,MAPK11,PTK2B,PLCB4,CAMK2D,MAPK3,ADCY3,ADCY4,MAPK7,ATF4,PRKCD,ITPR3,ADCY7,MAP2K6,MAPK12,CACNA1C,PLCB2,ADCY2,ADCY5,PLA2G5,PLA2G2A,JUN
KEGG_VIRAL_MYOCARDITIS	51.0	-1.4986745	0.07453416	0.1640032	HLA-DRB5,HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DPB1,HLA-DPA1,SGCD,CCND1,MYH1,DMD,MYH14
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	52.0	-1.449293	0.08299595	0.19799061	ITGB4,CTNNA1,RYR2,ITGA9,ITGB8,ITGB1,ITGA7,DSC2,ITGA11,SGCB,LMNA,ITGA3,ACTB,ACTN4,ITGB7,ITGA4,CACNB2,CACNG8,SGCA,ITGB3,CACNB1,DSP,CACNA1C,ITGB5,SGCG,CACNA2D3
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	126.0	-1.4315764	0.108	0.20703955	HERC1,UBE4B,UBE2W,CDC27,XIAP,BIRC6,BRCA1,UBR5,PARK2,UBE2B,UBA3,ANAPC1,ERCC8,UBE2G1,UBE4A,RFWD2,UBE3A,UBE2J1,UBE2K,SKP1,SKP2,MDM2,UBE2O,FBXW11,TRIM32,UBE3C,VHL,PIAS2,UBE2D2,RBX1,PIAS1,UBE2F,DDB2,MAP3K1,BTRC,UBE2M,HUWE1,UBE2H,STUB1,UBE2N,UBE2Z,ITCH,HERC3,SIAH1,UBA6,UBE2J2,PML,TCEB1,BIRC2,UBE2R2,UBE2I,CBL,HERC2,ANAPC2,UBE2D4,MGRN1,CUL1,CUL7,CUL4A,HERC4,BIRC3,FBXO4,DDB1,CUL3,SAE1,CDC23,UBE2Q1,ANAPC10,UBE2E2,UBE2D3,KEAP1,UBE2L3,PIAS4,NEDD4,CUL5,FANCL,RNF7,UBOX5,UBE2A,PPIL2,ANAPC11,CDC16,TRAF6,KLHL9,WWP2,SYVN1,CUL4B,RCHY1,UBE3B,FZR1,ANAPC7,WWP1,UBA2,TCEB2,TRIM37,UBE2E1,CUL2,UBA7,PRPF19,UBE2Q2,ANAPC13,UBE2QL1,CDC34,UBE2G2,SMURF1,UBE2L6,ANAPC4,DET1,ANAPC5,UBE2E3,MID1,RHOBTB2,SOCS1,CBLB,CDC26,FBXW8,KLHL13,SMURF2,SOCS3
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	43.0	-1.4235462	0.106589146	0.20904912	ROCK1,YWHAZ,ARPC1A,ACTG1,WASL,PRKCA,NCL,CTNNB1,TLR4,CDC42,EZR,NCK1,ARHGEF2,YWHAQ,ARPC5L,TUBA1B,ARPC4,RHOA,ARPC1B,TUBB,CTTN,ARPC2,TUBB6,NCK2,ABL1,ITGB1,ROCK2,TUBB4B,ARPC3,ACTB,ARPC5,TUBA1A,FYN,HCLS1,TLR5,TUBA1C,LY96,TUBB2A,TUBA4A,CD14
KEGG_PARKINSONS_DISEASE	99.0	2.764338	0.0	0.000772152	NDUFA8,SLC18A2,NDUFA5,SEPT5,CASP9,ATP5B,NDUFS1,CYCS,NDUFV3,SLC25A4,NDUFB1,ATP5G3,NDUFA4L2,ATP5A1,COX7C,PARK2,ATP5C1,APAF1,CASP3,SDHD,UQCRB,NDUFB3,COX7A1,NDUFC2,ATP5H,NDUFA9,NDUFB5,UBE2G1,SLC25A5,NDUFA10,UQCRC2,UBB,NDUFA4,CYC1,UBE2J1,SDHC,NDUFS5,VDAC1,NDUFS4,SDHB,UQCRH,NDUFS7,ATP5G1,NDUFB8,NDUFS8,COX5A,NDUFS3,NDUFS6,COX5B,NDUFV1,ATP5J,NDUFB6,UBE2J2,ATP5O,COX7A2L,UQCRC1,UQCRFS1,SLC25A6,VDAC3,PARK7,COX7A2,ATP5D,NDUFAB1,COX6C,PINK1,COX4I1,HTRA2,NDUFA2,UQCR10,UQCR11,SNCA,SDHA,COX4I2,NDUFS2,VDAC2,NDUFA1,NDUFB7,UBE2L3,ATP5F1,LRRK2,NDUFV2,UQCRQ
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	20.0	2.6191874	0.0	0.001951278	SCD,FADS2,FADS1,ELOVL6,ELOVL5,HSD17B12,PTPLB,ACOT1,ACOX1,PECR,SCD5,ACOT7,ACOT2,HADHA,ACOT4,TECR,ACOX3,ACAA1
KEGG_OXIDATIVE_PHOSPHORYLATION	99.0	2.12598	0.003944773	0.05661073	ATP6V0E2,NDUFA8,NDUFA5,ATP5B,NDUFS1,ATP6V1D,ATP6V0A2,NDUFV3,ATP6V1E2,NDUFB1,ATP5G3,NDUFA4L2,ATP6V1A,ATP5A1,COX7C,ATP5C1,ATP6AP1,COX11,SDHD,UQCRB,NDUFB3,COX7A1,NDUFC2,ATP5H,NDUFA9,ATP6V0A1,NDUFB5,ATP6V1C1,NDUFA10,ATP6V1H,COX17,UQCRC2,NDUFA4,CYC1,SDHC,NDUFS5,NDUFS4,SDHB,UQCRH,NDUFS7,ATP5G1,NDUFB8,NDUFS8,COX5A,NDUFS3,NDUFS6,COX5B,NDUFV1,ATP5J,NDUFA11,NDUFB6,ATP5O,COX7A2L,UQCRC1,UQCRFS1,ATP6V1E1,COX7A2,ATP5D,PPA2,ATP6V1F,COX15,ATP6V1G1,ATP6V0E1,NDUFAB1,COX6C,COX4I1,NDUFA2,UQCR10,UQCR11,SDHA,COX4I2,NDUFS2,NDUFA1,NDUFB7,ATP5F1,NDUFV2,UQCRQ
KEGG_PROPANOATE_METABOLISM	29.0	2.072	0.008048289	0.057299778	ACACA,ACSS3,ACSS2,SUCLA2,PCCB,EHHADH,ALDH9A1,LDHA,ALDH7A1,ACADM,ALDH6A1,ECHS1,MUT,LDHB,HADHA,ACAT2
KEGG_HUNTINGTONS_DISEASE	151.0	2.0476904	0.0058365758	0.051811058	GRIN2B,RCOR1,CREB3L1,PLCB1,NDUFA8,REST,NDUFA5,CASP9,ATP5B,NDUFS1,POLR2B,CYCS,NDUFV3,SLC25A4,NDUFB1,CLTC,ATP5G3,DNAH2,NDUFA4L2,POLR2D,HIP1,ATP5A1,COX7C,ATP5C1,APAF1,PPARG,CASP3,TGM2,TAF4B,SDHD,UQCRB,NDUFB3,COX7A1,NDUFC2,ATP5H,NDUFA9,NDUFB5,CLTB,POLR2E,SLC25A5,NDUFA10,AP2A1,UQCRC2,NDUFA4,CYC1,POLR2A,CREB1,SDHC,NDUFS5,VDAC1,NDUFS4,DNAL1,HDAC1,DLG4,SDHB,GPX1,UQCRH,NDUFS7,ATP5G1,NDUFB8,AP2S1,NDUFS8,COX5A,NDUFS3,NDUFS6,COX5B,CREBBP,NDUFV1,ATP5J,NDUFB6,DCTN4,GNAQ,HTT,ATP5O,CLTA,COX7A2L,UQCRC1,UQCRFS1,SLC25A6,VDAC3,COX7A2,ATP5D,ITPR1,CREB3L4,POLR2I,EP300,POLR2J3,NDUFAB1,AP2M1,SOD1,HDAC2,CASP8,COX6C,COX4I1,POLR2H,NDUFA2,UQCR10,SIN3A,UQCR11,SDHA,COX4I2,TBPL1,IFT57,NDUFS2,VDAC2,NDUFA1,NDUFB7,ATP5F1
KEGG_STEROID_HORMONE_BIOSYNTHESIS	17.0	1.8366224	0.006085193	0.13569416	HSD17B12,SRD5A1,CYP7B1,HSD11B2,HSD17B7,SRD5A3,CYP3A5,CYP17A1
KEGG_CITRATE_CYCLE_TCA_CYCLE	26.0	1.7902783	0.014344262	0.1479907	MDH1,IDH2,SUCLA2,PDHB,IDH1,DLD,CS,ACO1,PDHA1,OGDH,SDHD,FH,SDHC,SDHB,SUCLG2,PC,PCK2,IDH3A,ACO2
KEGG_PEROXISOME	65.0	1.7585789	0.026530612	0.15264332	NOS2,IDH2,ACOX1,CROT,MPV17L,SCP2,EHHADH,MVK,EPHX2,IDH1,ACSL3,PECR,NUDT12,GNPAT,PEX6,NUDT19,PEX1,PEX13,SLC25A17,AGPS,PEX26,PEX19,PEX11A,PEX12,ECI2,CRAT,PEX2,MPV17,HACL1,ABCD3,PAOX,MLYCD,ACOX3,DHRS4,ACSL4,ACOX2,FAR1,ACAA1,CAT
KEGG_NITROGEN_METABOLISM	16.0	1.7244895	0.027196653	0.16196829	CA2,GLS2,CTH,CA12,CPS1,GLUL,CA5B,CA13
KEGG_BUTANOATE_METABOLISM	25.0	1.7244891	0.01632653	0.14577146	AACS,L2HGDH,EHHADH,ALDH9A1,PDHB,ALDH7A1,BDH1,HMGCS1,PDHA1,ACSM3,ECHS1,HADHA,ACAT2
KEGG_ALZHEIMERS_DISEASE	133.0	1.7112235	0.022312373	0.14219932	LPL,PPP3R1,GRIN2B,PLCB1,MME,ITPR2,PSEN2,NDUFA8,ATP2A3,NDUFA5,CDK5,CASP9,ATP5B,NDUFS1,CYCS,NDUFV3,PPP3CA,NDUFB1,ATP5G3,NDUFA4L2,ATP5A1,COX7C,ATP5C1,APAF1,CASP3,SDHD,PPP3CB,UQCRB,NDUFB3,COX7A1,NDUFC2,ATP5H,NDUFA9,NDUFB5,NDUFA10,ATP2A1,BACE1,UQCRC2,NDUFA4,CYC1,SDHC,NDUFS5,NDUFS4,SDHB,GSK3B,UQCRH,IDE,NDUFS7,CAPN2,ATP5G1,NDUFB8,NDUFS8,COX5A,CALM1,NDUFS3,NDUFS6,COX5B,EIF2AK3,NDUFV1,ATP5J,NDUFB6,APH1A,GNAQ,ATP5O,COX7A2L,UQCRC1,UQCRFS1,COX7A2,PSEN1,ATP5D,ITPR1,ATF6,NDUFAB1,CALM2,MAPK1,RYR3,CASP8,COX6C,COX4I1,ATP2A2,NDUFA2,CALM3,UQCR10,CAPN1,UQCR11,SNCA,SDHA,COX4I2,LRP1,NDUFS2,NDUFA1,NDUFB7,ATP5F1,NDUFV2,UQCRQ,ADAM10,FAS
KEGG_FATTY_ACID_METABOLISM	34.0	1.6310393	0.042307694	0.19694409	ADH1A,CPT1C,ACOX1,EHHADH,ALDH9A1,CPT1B,ECI1,ACSL3,ACADSB,ALDH7A1,ACADM,ECHS1,HADHA,ACAT2,ECI2,ACADL,GCDH,ALDH3A2,ACOX3,ACSL4,HADHB,ACAA1
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	18.0	1.608889	0.031434186	0.20172645	CA2,ATP1A2,GLS2,MDH1,ATP1B2,SLC25A10,SLC4A4
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	41.0	1.5844291	0.05668016	0.20779571	DBT,PCCB,EHHADH,ALDH9A1,MCCC2,IVD,AOX1,ACADSB,ALDH7A1,DLD,ACADM,HMGCS1,ALDH6A1,AUH,ECHS1,MUT,HADHA,ACAT2,BCKDHB,HIBADH,ALDH3A2,HADHB,ACAA1,ACAD8,OXCT1,ABAT,MCEE,ACAT1,HMGCL,BCKDHA,HADH,ACAA2,MCCC1,HIBCH,BCAT1,ACADS,ALDH2,PCCA,BCAT2
KEGG_ALLOGRAFT_REJECTION	18.0	1.5781856	0.04761905	0.19874318	HLA-DRB5,HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DPB1,HLA-DPA1
KEGG_MISMATCH_REPAIR	20.0	1.5563856	0.055785123	0.20644493	RPA3,RFC1,MSH6,MSH3,RFC3,POLD1,MSH2,PMS2,MLH1,RPA1,POLD2,SSBP1,POLD3,RFC5,LIG1
KEGG_NUCLEOTIDE_EXCISION_REPAIR	37.0	1.5276887	0.07171315	0.22204201	RPA3,GTF2H3,ERCC2,RFC1,ERCC6,RFC3,XPA,POLD1,ERCC8,ERCC5,RPA1,RBX1,POLD2,XPC,DDB2,GTF2H1,POLD3,ERCC3,POLE,RFC5,LIG1,GTF2H5,CCNH,CUL4A,DDB1,MNAT1,RAD23B
KEGG_GRAFT_VERSUS_HOST_DISEASE	19.0	1.5225158	0.05984556	0.21482679	HLA-DRB5,HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DPB1,HLA-DPA1
KEGG_ARGININE_AND_PROLINE_METABOLISM	43.0	1.5214556	0.06708595	0.20450744	NOS2,PYCR1,GAMT,GLS2,ADC,CKB,ALDH9A1,CPS1,GLUL,ALDH7A1,PYCR2,ALDH18A1,MAOA,GLS,OAT,P4HA1,LAP3,ACY1,ALDH3A2,P4HA2,GOT1,ASS1,AMD1,P4HA3,ODC1,ALDH4A1,ARG2,GOT2
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	25.0	1.4721133	0.058704454	0.24225813	ALAS2,GAMT,GCAT,BHMT,CTH,CHDH,PSPH,DMGDH,DLD
KEGG_GLYCEROLIPID_METABOLISM	36.0	1.4593973	0.09589041	0.24362284	PNPLA3,AGPAT9,LPL,DGAT2,PPAP2B,GPAM,MBOAT2,AGPAT2,ALDH9A1,MGLL,ALDH7A1,DGKE
