Name	Size	NES	NOM p-value	FDR q-value	Gene Details
REACTOME_HEMOSTASIS	335.0	-3.9041872	0.0	0.0	GUCY1A2,PRKACA,PLA2G4A,DAGLB,STIM1,CD63,DOCK1,ABL1,DOCK2,FCER1G,P2RY12,CAP1,HABP4,RAF1,CALM2,CBX5,GNB1,CALU,PPIA,SH2B1,SPARC,PPP2R5A,HSPA5,PPP2R5C,KIF5B,SLC7A8,SERPING1,RAC1,MGLL,CREBBP,CFL1,PDPK1,TFPI,AKT3,PDE6B,KIF22,PDE9A,ATP2A3,PRKCA,DOK2,HDAC1,WDR1,PPP2CB,GNB4,VCL,PFN1,RHOG,TMSB4X,SPN,GNA12,PIK3R6,SYK,PTPN1,KIF9,ATP2A2,SRGN,PPIL2,ITGAX,EHD2,DGKA,IRF3,F11R,KRAS,CRK,GNA15,PRKAR1B,EHD1,SOS1,ATP1B3,CDK2,SLC8A1,PDE10A,CFD,KIF3C,DGKQ,EP300,GNG11,GATA3,ITPK1,GNG5,GNA11,GRB2,HGF,PLCG1,ARRB2,ADRA2B,PRKCH,NRAS,PRKCD,MAFG,KLC1,PRKCE,SLC16A1,PPP2R5B,VEGFC,STX4,PPP2CA,TGFB1,AKAP1,A2M,JAM3,MFN2,PLEK,SHC1,ATP2A1,ACTN1,PROS1,RAPGEF4,DOCK10,DOCK4,APP,GNG2,DGKH,PDE2A,H3F3B,SLC7A7,TP53,DAGLA,ITGB3,DOCK5,MAPK3,GUCY1B3,TIMP1,LYN,SH2B3,CAV1,ANGPT4,PLAU,PLAUR,DOCK6,CALM1,SLC3A2,FYN,LCP2,SELL,TEK,PPP2R1B,PIK3R3,SLC16A3,RAC2,ANGPT1,HRAS,ATP1B2,IRF7,BCAR1,CSK,ACTN4,GUCY1A3,ABCC4,MAFK,ITGA5,KCNMB4,SLC7A10,RAPGEF3,PLCG2,KIF23,GATA6,GATA2,ITPR3,PRKG2,CD48,DOCK9,ESAM,FGR,PRKCZ,JAM2,PLAT,NOS3,MRVI1,TRPC6,PECAM1,ITGA3,PDE5A,IRF1,MAFF,CD2,AMICA1,VWF,ZFPM1,F2R,SELP,ITGAL,DGKG,KIF26A,ITGA2,P2RX1,SERPINA1,PDGFB,DGKI,THBD,LCK,TBXA2R,TUBA4A,PRKCB,PTGIR,LAT,PDGFA,NOS2,GRB14,ANGPT2,HBB,KCNMB1,PDE11A,MMRN1
REACTOME_SIGNALING_BY_GPCR	320.0	-3.6014314	0.0	0.0	KRAS,FGD1,BDKRB2,GNA15,PRKAR1B,SOS1,FZD1,PDE10A,HCAR2,DGKQ,GNG11,ADRB1,GNG5,ADCY5,ARHGEF17,ROCK2,GNA11,CDK1,GRB2,PLCB2,ADRA2B,PRKCH,PLEKHG2,NRAS,PRKCD,NPY5R,PLXNB1,PRKCE,CCL2,CXCL12,ARHGEF1,PPP2CA,CCL16,WNT2B,WNT9B,EMR2,SMO,WNT10B,HCAR3,FZD6,RGS11,GNAZ,TIAM2,MAPK7,APP,RHOC,GNG2,ADCY9,DGKH,PREX1,PDE2A,ADRBK1,LPAR6,S1PR1,DAGLA,MAPK3,ADORA1,ARHGEF3,C3,PPP1CA,CALM1,TIAM1,OBSCN,RPS6KA2,S1PR4,PDE4C,PPP2R1B,PIK3R3,FZD5,RAC2,VIPR2,IL8,WNT5A,HRAS,S1PR2,RGS19,PTGFR,NPY1R,LPAR2,PTGER4,EDN1,VIP,GNAO1,WNT11,HRH1,GRK5,PTCH1,CXCR5,ADCY1,CXCL9,RGS2,CCL3,ADCY4,GPR4,GPR65,ITPR3,MAP2K1,FZD3,PLCB1,CCR10,NMUR1,TACR1,TRPC6,CCR2,RGS4,FZD8,PTCH2,GPR68,CXCR4,CX3CL1,F2R,WNT9A,PDE4D,SAA1,HBEGF,DGKG,SSTR1,CXCR2,CCR7,ADM,DGKI,PLCB4,RGS1,CXCL2,DARC,TBXA2R,RAMP3,PRKCB,AGT,PTGIR,CX3CR1,MC1R,CCL19,APLNR,RASGRF2,PDE4B,CXCR1,GPR17,FPR1,HRH2,OPN1SW,PDE11A,LHCGR,CXCL10,CCL21
REACTOME_GPCR_LIGAND_BINDING	158.0	-3.458952	0.0	0.0	NPY5R,CCL2,CXCL12,CCL16,WNT2B,WNT9B,EMR2,SMO,WNT10B,HCAR3,FZD6,APP,GNG2,LPAR6,S1PR1,ADORA1,C3,S1PR4,FZD5,VIPR2,IL8,WNT5A,S1PR2,PTGFR,NPY1R,LPAR2,PTGER4,EDN1,VIP,WNT11,HRH1,PTCH1,CXCR5,CXCL9,CCL3,GPR4,GPR65,FZD3,CCR10,NMUR1,TACR1,CCR2,FZD8,PTCH2,GPR68,CXCR4,CX3CL1,F2R,WNT9A,SAA1,SSTR1,CXCR2,CCR7,ADM,CXCL2,DARC,TBXA2R,RAMP3,AGT,PTGIR,CX3CR1,MC1R,CCL19,APLNR,CXCR1,GPR17,FPR1,HRH2,OPN1SW,LHCGR,CXCL10,CCL21
REACTOME_INTERFERON_ALPHA_BETA_SIGNALING	46.0	-3.4514549	0.0	0.0	PTPN1,IRF4,IRF3,IFI6,ADAR,OAS2,TYK2,IRF5,IFNAR1,USP18,STAT2,IFI27,MX2,OAS3,IRF6,XAF1,ISG20,ISG15,IRF7,MX1,OAS1,IFITM3,IFITM2,IRF1,IFIT1,IFITM1,HLA-F,IFIT2,IFIT3,SOCS3,HLA-A,EGR1,HLA-C,HLA-B
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	33.0	-3.3967767	0.0	0.0	CD34,PVRL2,ICAM2,HCST,PVR,C3,SELL,ITGB7,CD3G,ICAM3,AMICA1,CD8A,IFITM1,HLA-F,ITGAL,ICAM1,CD3E,KLRD1,HLA-A,CD247,HLA-C,HLA-B
REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES	25.0	-3.2651026	0.0	0.0	CCL2,CXCL12,CCL16,IL8,CXCR5,CXCL9,CCL3,CCR10,CCR2,CXCR4,CX3CL1,CXCR2,CCR7,CXCL2,CX3CR1,CCL19,CXCR1,CXCL10,CCL21
REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS	112.0	-3.2118793	0.0	0.0	S1PR4,IL8,S1PR2,PTGFR,NPY1R,LPAR2,PTGER4,EDN1,HRH1,CXCR5,CXCL9,CCL3,GPR4,GPR65,CCR10,NMUR1,TACR1,CCR2,GPR68,CXCR4,CX3CL1,F2R,SAA1,SSTR1,CXCR2,CCR7,CXCL2,DARC,TBXA2R,AGT,PTGIR,CX3CR1,MC1R,CCL19,APLNR,CXCR1,GPR17,FPR1,HRH2,OPN1SW,LHCGR,CXCL10,CCL21
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	66.0	-3.1237588	0.0	0.00011529125	DOK2,SPN,PPIL2,ITGAX,F11R,KRAS,SOS1,ATP1B3,GRB2,PLCG1,NRAS,SLC16A1,JAM3,SHC1,PROS1,SLC7A7,ITGB3,LYN,CAV1,ANGPT4,SLC3A2,FYN,SELL,TEK,SLC16A3,ANGPT1,HRAS,ATP1B2,ITGA5,SLC7A10,CD48,ESAM,JAM2,PECAM1,ITGA3,CD2,AMICA1,SELP,ITGAL,THBD,LCK,GRB14,ANGPT2
REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	62.0	-3.0750008	0.0	0.00010248112	IL8,NPY1R,EDN1,CXCR5,CXCL9,CCL3,CCR10,NMUR1,TACR1,CCR2,CXCR4,CX3CL1,F2R,SAA1,SSTR1,CXCR2,CCR7,CXCL2,DARC,AGT,CX3CR1,MC1R,CCL19,APLNR,CXCR1,FPR1,CXCL10,CCL21
REACTOME_GPCR_DOWNSTREAM_SIGNALING	251.0	-2.8424888	0.0	0.00018446601	CXCL16,GLP2R,ARHGEF2,RGS6,FGD4,ANXA1,ADRB2,GNAL,GNB1,RGS12,PDE7A,ARHGEF25,RAC1,MGLL,PDPK1,ADCY7,AKT3,EDNRA,LTB4R2,PRKCA,HCRTR1,CCR5,GNB4,RHOG,GNA12,PIK3R6,FPR3,DGKA,FGD1,BDKRB2,GNA15,SOS1,PDE10A,HCAR2,DGKQ,GNG11,ADRB1,GNG5,ADCY5,ARHGEF17,ROCK2,GNA11,PLCB2,ADRA2B,PRKCH,PLEKHG2,PRKCD,NPY5R,PLXNB1,PRKCE,CXCL12,ARHGEF1,CCL16,HCAR3,RGS11,GNAZ,TIAM2,APP,RHOC,GNG2,ADCY9,DGKH,PREX1,PDE2A,ADRBK1,LPAR6,S1PR1,DAGLA,ADORA1,ARHGEF3,C3,TIAM1,OBSCN,S1PR4,PDE4C,PIK3R3,RAC2,VIPR2,IL8,S1PR2,RGS19,PTGFR,NPY1R,LPAR2,PTGER4,EDN1,VIP,HRH1,GRK5,CXCR5,ADCY1,CXCL9,RGS2,ADCY4,GPR4,GPR65,ITPR3,PLCB1,CCR10,NMUR1,TACR1,TRPC6,CCR2,RGS4,GPR68,CXCR4,F2R,PDE4D,SAA1,DGKG,SSTR1,CXCR2,CCR7,ADM,DGKI,PLCB4,RGS1,CXCL2,TBXA2R,RAMP3,PRKCB,AGT,PTGIR,MC1R,CCL19,APLNR,RASGRF2,PDE4B,CXCR1,GPR17,FPR1,HRH2,OPN1SW,PDE11A,LHCGR,CXCL10,CCL21
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	93.0	-2.699972	0.0	0.0005606939	HCAR2,GNG11,GNG5,ADCY5,ADRA2B,NPY5R,CXCL12,CCL16,HCAR3,RGS11,GNAZ,APP,GNG2,ADCY9,S1PR1,ADORA1,C3,S1PR4,IL8,S1PR2,RGS19,NPY1R,LPAR2,CXCR5,ADCY1,CXCL9,ADCY4,CCR10,NMUR1,CCR2,RGS4,CXCR4,SAA1,SSTR1,CXCR2,CCR7,RGS1,CXCL2,AGT,CCL19,APLNR,CXCR1,GPR17,FPR1,OPN1SW,CXCL10,CCL21
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	160.0	-2.4457865	0.0	0.0041925847	FCER1G,P2RY12,CAP1,HABP4,RAF1,CALM2,GNB1,CALU,PPIA,SPARC,HSPA5,SERPING1,RAC1,MGLL,CFL1,PDPK1,AKT3,PRKCA,WDR1,GNB4,VCL,PFN1,RHOG,TMSB4X,GNA12,PIK3R6,SYK,PTPN1,SRGN,DGKA,CRK,GNA15,SOS1,CFD,DGKQ,GNG11,GNG5,GNA11,GRB2,HGF,ARRB2,ADRA2B,PRKCH,PRKCD,PRKCE,VEGFC,STX4,TGFB1,A2M,PLEK,SHC1,ACTN1,PROS1,RAPGEF4,APP,GNG2,DGKH,DAGLA,ITGB3,MAPK3,TIMP1,LYN,CALM1,FYN,LCP2,PIK3R3,RAC2,BCAR1,CSK,ACTN4,ABCC4,RAPGEF3,PLCG2,ITPR3,PRKCZ,TRPC6,PECAM1,VWF,F2R,SELP,DGKG,SERPINA1,PDGFB,DGKI,LCK,TBXA2R,TUBA4A,PRKCB,LAT,PDGFA,MMRN1
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	219.0	-2.390583	0.0	0.0057055843	EIF4E,CHUK,NUP85,SEH1L,PTPN2,TOLLIP,RBX1,MAP2K6,STAT3,IL7R,UBA7,YWHAB,RAF1,KPNA1,NUP43,INPPL1,SH2B1,NUP107,TAB3,CBL,IFI35,TAB2,ADAM17,HLA-DQA1,EIF4G2,TNIP2,CRKL,FLNB,B2M,DDX58,NUP50,TRIM25,SYK,PTPN1,EIF4G1,IRF4,IL6R,IRF3,IFI6,ADAR,KRAS,PML,RAPGEF1,CRK,OAS2,EIF4A3,NEDD4,SOS1,TYK2,IRF5,CDK1,NUP93,GRB2,MT2A,HGF,PLCG1,HCK,IFNAR1,NRAS,PRKCD,RELA,CASP1,USP18,STAT2,SHC1,MAP3K3,IKBKB,IL2RA,IL3RA,PIK3CD,NOD1,IL2RG,NOD2,SQSTM1,NUP188,IFI27,MX2,OAS3,NFKB2,MAPK3,IRF6,LYN,XAF1,ISG20,NUP210,FYN,GBP1,CIITA,GBP4,UBE2L6,PIK3R3,MYD88,PTK2B,ISG15,HRAS,IRF7,MX1,OAS1,CSF2RB,IFITM3,IFITM2,MAP2K1,IRF1,JAK3,IFIT1,EIF4A1,GBP5,IFITM1,HLA-F,IL2RB,IFIT2,IFIT3,ICAM1,LCK,SOCS3,HLA-A,EGR1,HLA-C,HLA-B,HLA-DPB1,IL6,HLA-DPA1
REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	108.0	-2.3473692	0.0	0.0071514053	EDNRA,LTB4R2,PRKCA,HCRTR1,GNB4,DGKA,KRAS,BDKRB2,GNA15,SOS1,DGKQ,GNG11,GNG5,GNA11,CDK1,GRB2,PLCB2,PRKCH,NRAS,PRKCD,PRKCE,MAPK7,APP,GNG2,DGKH,ADRBK1,LPAR6,DAGLA,MAPK3,RPS6KA2,PIK3R3,HRAS,RGS19,PTGFR,LPAR2,EDN1,HRH1,GRK5,RGS2,GPR4,GPR65,ITPR3,MAP2K1,PLCB1,NMUR1,TACR1,TRPC6,GPR68,F2R,SAA1,HBEGF,DGKG,DGKI,PLCB4,TBXA2R,AGT,GPR17
REACTOME_MUSCLE_CONTRACTION	29.0	-2.3155246	0.0020618557	0.008031796	ITGA1,MYL12B,VCL,TPM4,TNNC2,MYL9,SORBS3,TPM1,ITGB5,TPM3,TMOD1,NEB,CALM1,CALD1,MYH3,LMOD1,MYLK,TPM2,ACTA2,TCAP
REACTOME_TIE2_SIGNALING	15.0	-2.2086067	0.0	0.015612525	DOK2,KRAS,SOS1,GRB2,NRAS,SHC1,ANGPT4,TEK,ANGPT1,HRAS,GRB14,ANGPT2
REACTOME_PLATELET_HOMEOSTASIS	57.0	-2.128441	0.0	0.024394376	GUCY1A2,PLA2G4A,STIM1,GNB1,PPP2R5A,PPP2R5C,PDE6B,PDE9A,ATP2A3,PPP2CB,GNB4,ATP2A2,SLC8A1,PDE10A,GNG11,GNG5,PPP2R5B,PPP2CA,ATP2A1,GNG2,PDE2A,GUCY1B3,PPP2R1B,GUCY1A3,KCNMB4,ITPR3,PRKG2,FGR,NOS3,MRVI1,TRPC6,PECAM1,PDE5A,P2RX1,PTGIR,NOS2,KCNMB1,PDE11A
REACTOME_SHC1_EVENTS_IN_ERBB4_SIGNALING	17.0	-2.1202767	0.0020120724	0.024413297	YWHAB,RAF1,KRAS,SOS1,CDK1,GRB2,NRAS,ERBB4,SHC1,NRG4,MAPK3,HRAS,MAP2K1,HBEGF
REACTOME_SMOOTH_MUSCLE_CONTRACTION	21.0	-2.0763078	0.0018939395	0.03143517	ITGA1,MYL12B,VCL,TPM4,MYL9,SORBS3,TPM1,ITGB5,TPM3,CALM1,CALD1,LMOD1,MYLK,TPM2,ACTA2
REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS	23.0	-2.049168	0.008350731	0.03491252	CBLB,STIM1,PIK3AP1,CALM2,CBL,NCK1,SYK,SOS1,GRB2,PLCG1,SHC1,PIK3CD,LYN,CALM1,FYN,PLCG2,ITPR3,CD79B
REACTOME_INTERFERON_SIGNALING	126.0	-2.0117698	0.003944773	0.04208176	FLNB,B2M,DDX58,NUP50,TRIM25,PTPN1,EIF4G1,IRF4,IRF3,IFI6,ADAR,PML,OAS2,EIF4A3,NEDD4,TYK2,IRF5,NUP93,MT2A,PLCG1,IFNAR1,PRKCD,USP18,STAT2,NUP188,IFI27,MX2,OAS3,MAPK3,IRF6,XAF1,ISG20,NUP210,GBP1,CIITA,GBP4,UBE2L6,ISG15,IRF7,MX1,OAS1,IFITM3,IFITM2,IRF1,IFIT1,EIF4A1,GBP5,IFITM1,HLA-F,IFIT2,IFIT3,ICAM1,SOCS3,HLA-A,EGR1,HLA-C,HLA-B,HLA-DPB1,HLA-DPA1
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	88.0	-2.005984	0.010309278	0.041805197	EDNRA,LTB4R2,HCRTR1,GNB4,DGKA,BDKRB2,GNA15,DGKQ,GNG11,GNG5,GNA11,PLCB2,PRKCH,PRKCD,PRKCE,APP,GNG2,DGKH,ADRBK1,LPAR6,DAGLA,PIK3R3,RGS19,PTGFR,LPAR2,EDN1,HRH1,GRK5,RGS2,GPR4,GPR65,ITPR3,PLCB1,NMUR1,TACR1,TRPC6,GPR68,F2R,SAA1,DGKG,DGKI,PLCB4,TBXA2R,AGT,GPR17
REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	23.0	-1.9989715	0.004040404	0.042209312	VASP,LCP2,CD3G,ZAP70,ITK,LCK,LAT,CD3E,CD247,HLA-DPB1,HLA-DPA1
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	64.0	-1.9398504	0.012295082	0.058100358	CD63,CAP1,HABP4,CALM2,CALU,PPIA,SPARC,HSPA5,SERPING1,CFL1,PRKCA,WDR1,VCL,PFN1,TMSB4X,SRGN,CFD,HGF,VEGFC,STX4,TGFB1,A2M,PLEK,ACTN1,PROS1,APP,ITGB3,TIMP1,CALM1,ACTN4,ABCC4,PECAM1,VWF,SELP,SERPINA1,PDGFB,TUBA4A,PRKCB,PDGFA,MMRN1
REACTOME_IL_2_SIGNALING	34.0	-1.935258	0.006	0.057416327	SYK,KRAS,SOS1,CDK1,GRB2,NRAS,SHC1,IL2RA,IL3RA,PIK3CD,IL2RG,MAPK3,PIK3R3,PTK2B,HRAS,CSF2RB,MAP2K1,JAK3,IL2RB,LCK
REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE	21.0	-1.9351681	0.003921569	0.05524034	PDE2A,GUCY1B3,GUCY1A3,KCNMB4,PRKG2,NOS3,MRVI1,PDE5A,NOS2,KCNMB1,PDE11A
REACTOME_BASIGIN_INTERACTIONS	17.0	-1.9295157	0.005964215	0.055168133	PPIA,SLC7A8,SPN,PPIL2,ATP1B3,SLC16A1,SLC7A7,CAV1,SLC3A2,SLC16A3,ATP1B2,SLC7A10,ITGA3
REACTOME_GRB2_EVENTS_IN_ERBB2_SIGNALING	18.0	-1.9008656	0.007858546	0.06149118	YWHAB,RAF1,ERBB2,KRAS,SOS1,CDK1,GRB2,NRAS,ERBB4,NRG4,MAPK3,HRAS,MAP2K1,HBEGF
REACTOME_SHC_RELATED_EVENTS	15.0	-1.8969344	0.008	0.060582172	YWHAB,RAF1,KRAS,SOS1,CDK1,GRB2,NRAS,SHC1,MAPK3,SHC2,HRAS,MAP2K1
REACTOME_SEMAPHORIN_INTERACTIONS	58.0	-1.89566	0.012096774	0.059004243	ITGB1,TLN1,SEMA3E,MET,RHOA,TREM2,HSP90AA1,PAK2,TYROBP,ARHGEF12,ROCK1,ARHGEF11,ARHGAP35,PLXND1,FES,RAC1,PLXNA2,CFL1,MYH10,ERBB2,ITGA1,MYL12B,RHOG,PTPRC,DPYSL2,SEMA3A,MYL9,CD72,ROCK2,DPYSL3,NRP1,PLXNC1,PIP5K1C,SEMA5A,PLXNB1,MYH9,SEMA6A,RHOC,LIMK2,SEMA7A,SEMA4D,FYN,RAC2,PLXNA1,SEMA4A,CDK5R1
REACTOME_INTERFERON_GAMMA_SIGNALING	48.0	-1.8396906	0.019569471	0.0783103	B2M,PTPN1,IRF4,IRF3,PML,OAS2,IRF5,MT2A,PRKCD,OAS3,IRF6,GBP1,CIITA,GBP4,IRF7,OAS1,IRF1,GBP5,HLA-F,ICAM1,SOCS3,HLA-A,HLA-C,HLA-B,HLA-DPB1,HLA-DPA1
REACTOME_SIGNALING_BY_ILS	92.0	-1.7933372	0.003984064	0.099156335	CHUK,TOLLIP,RBX1,MAP2K6,STAT3,IL7R,YWHAB,RAF1,INPPL1,TAB3,CBL,TAB2,TNIP2,CRKL,SYK,IL6R,KRAS,RAPGEF1,CRK,SOS1,TYK2,CDK1,GRB2,HGF,HCK,NRAS,RELA,CASP1,SHC1,MAP3K3,IKBKB,IL2RA,IL3RA,PIK3CD,NOD1,IL2RG,NOD2,SQSTM1,NFKB2,MAPK3,LYN,FYN,PIK3R3,MYD88,PTK2B,HRAS,CSF2RB,MAP2K1,JAK3,IL2RB,LCK,SOCS3,IL6
REACTOME_RIP_MEDIATED_NFKB_ACTIVATION_VIA_DAI	15.0	-1.77261	0.02008032	0.10763235	CHUK,TLR3,RIPK1,NFKBIB,RELA,IKBKB,APP,NFKB2,TICAM1,S100B,SAA1,RIPK3
REACTOME_IL_RECEPTOR_SHC_SIGNALING	20.0	-1.7699621	0.013916501	0.10596946	SOS1,GRB2,SHC1,IL2RA,IL3RA,PIK3CD,IL2RG,PIK3R3,HRAS,CSF2RB,JAK3,IL2RB
REACTOME_NEURONAL_SYSTEM	145.0	-1.7364018	0.01863354	0.12215098	RAF1,CALM2,GNAL,GNB1,VAMP2,KCNJ2,NSF,PDPK1,GLS2,SYT2,ADCY7,PRKCA,KCNQ1,STX10,GNB4,CACNB3,STX2,VAMP1,GRIA3,COMT,GNG11,SLC1A7,GNG5,ADCY5,ALDH2,AP2M1,KCNA2,PLCB2,AKAP5,STX4,STX6,PANX1,CACNB1,KCNAB1,GNG2,ADCY9,KCNJ11,CACNA1A,KCNQ4,STX1B,KCNC3,DLG3,CALM1,RPS6KA2,HRAS,KCNJ8,KCNQ3,RAB3A,STX3,GLS,SLC1A1,KCNMB4,GABRB3,KCND3,ADCY1,ADCY4,CACNA2D3,KCNN4,KCNS3,PLCB1,ALDH5A1,CAMKK1,CHRNE,KCNJ15,GRIN2C,PRKCB,CACNB2,RASGRF2,KCNMB1,KCNA6,SLC38A1,GRIA1,GABRA2,PANX2,GRIN2B
REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS	45.0	-1.7330719	0.020746889	0.12087832	FZD1,GNG11,GNG5,WNT2B,WNT9B,EMR2,SMO,WNT10B,FZD6,GNG2,FZD5,VIPR2,WNT5A,VIP,WNT11,PTCH1,FZD3,FZD8,PTCH2,WNT9A,ADM,RAMP3
REACTOME_RNA_POL_I_RNA_POL_III_AND_MITOCHONDRIAL_TRANSCRIPTION	61.0	-1.6907976	0.033203125	0.1469167	SNAPC1,POU2F1,CCNH,SNAPC3,GTF2H3,POLR3K,POLR3A,NFIB,GTF3C4,SNAPC5,SSB,H3F3A,GTF2H1,TFB2M,POLR3E,POLR2K,POLR3B,POLR2F,H2AFZ,POLR2E,TBP,RRN3,POLR3H,MBD2,GTF3C5,ERCC3,BRF1,TFAM,TAF1C,PTRF,CBX3,KAT2B,ZNF143,GTF3C2,POLR2L,TAF1B,POLR3D,POLR1B,ERCC2,POLR1C,POLR2H,HIST1H2AC,HIST1H2BK,POLR1A,H3F3B,SNAPC4,MAPK3,POLRMT,UBTF,H2AFX,TAF1A,SNAPC2,MTERF,LZTS1,HIST1H4H
REACTOME_AXON_GUIDANCE	197.0	-1.6826314	0.026258206	0.14870806	COL4A4,SPTBN1,FES,RAC1,PLXNA2,CFL1,MYH10,CD24,ERBB2,DNM2,ITGA1,MYL12B,CACNB3,PFN1,RHOG,STIP1,NCK1,PTPRC,DPYSL2,KRAS,SEMA3A,MYL9,SOS1,PITPNA,CD72,ROCK2,AP2M1,CDK1,GRB2,GPC1,PLCG1,DPYSL3,NRP1,PLXNC1,PIP5K1C,NRAS,SEMA5A,MSN,PLXNB1,NCK2,PSPN,ABLIM1,ENAH,MYH9,PAK4,SEMA6A,ITGA9,CACNB1,RHOC,LIMK2,SEMA7A,ITGB3,MAPK3,ABLIM3,UNC5B,SEMA4D,MYO10,VASP,DLG3,RPS6KA4,SPTAN1,FYN,RPS6KA2,NTN4,RAC2,HRAS,KCNQ3,PLXNA1,SRGAP2,COL9A3,ITGA5,GFRA1,ANK1,SCN1B,AGRN,SLIT3,RGMA,SEMA4A,SRGAP3,MAP2K1,CNTN1,TRPC6,SCN2A,SPTA1,NRP2,SLIT2,CDK5R1,CAP2,ITGA2,SCN3B,CACNB2,CACNA1H,NTN1
REACTOME_TRANSCRIPTION	141.0	-1.6796207	0.03373016	0.1472959	ERCC6,GTF2F1,POLR2I,POLR2D,POLR3F,NCBP1,SUPT16H,TAF12,SRSF11,TCEB3,MAGOH,SRSF3,SRSF4,SNRPE,GTF3C3,TAF1,UPF3B,BRF2,RNMT,GTF2A1,SRSF1,SNAPC1,POU2F1,CCNH,SNAPC3,GTF2H3,POLR3K,CCNT2,CDC40,CPSF3,POLR3A,NFIB,U2AF1,SRSF6,GTF3C4,SNAPC5,CLP1,GTF2A2,ZNF473,SSRP1,PCF11,SSB,TAF6,H3F3A,TAF11,SRRM1,POLR2C,CCNT1,GTF2H1,NFX1,TFB2M,NCBP2,TAF4,GTF2E2,POLR2B,SNRPF,PAPOLA,SUPT4H1,NUDT21,POLR3E,POLR2K,POLR3B,POLR2F,TCEB2,CPSF7,H2AFZ,POLR2E,RNGTT,TCEB1,POLR2G,TBP,RRN3,POLR3H,CPSF2,MBD2,ELL,SUPT5H,GTF3C5,ERCC3,BRF1,TFAM,SRSF5,TAF4B,SLBP,TAF1C,PTRF,CBX3,GTF2B,RNPS1,KAT2B,SRSF9,ZNF143,POLR2J,SNRPB,DHX38,GTF3C2,TAF10,POLR2L,TAF1B,PABPN1,POLR3D,POLR2A,POLR1B,CSTF3,SRSF7,CTDP1,SNRPD3,SRSF2,ERCC2,U2AF2,POLR1C,CDK9,LSM10,POLR2H,LSM11,RBM8A,HIST1H2AC,HIST1H2BK,CSTF2,POLR1A,H3F3B,SNAPC4,CSTF1,TAF13,MAPK3,POLRMT,UBTF,H2AFX,GTF2E1,TAF1A,SNAPC2,MTERF,CPSF1,LZTS1,HIST1H4H
REACTOME_TRAF6_MEDIATED_NFKB_ACTIVATION	19.0	-1.6603706	0.03777336	0.15821035	DDX58,TRIM25,NFKBIB,TRAF2,MAP3K1,IFIH1,RELA,IKBKB,APP,NFKB2,S100B,SAA1
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	67.0	-1.6546779	0.030674847	0.15860122	SYK,PTPN1,ITGAX,F11R,CRK,SOS1,GRB2,JAM3,ITGB5,SHC1,RAPGEF4,ITGA9,ICAM2,ITGB3,ITGB7,BCAR1,CSK,ITGA5,RAPGEF3,JAM2,ICAM3,PECAM1,ITGA3,LAMA5,AMICA1,VWF,ITGAL,TNC,ICAM1,ITGA2,ITGB8,ITGB4
REACTOME_SIGNALLING_TO_ERKS	32.0	-1.6427232	0.033195022	0.164374	KRAS,RAPGEF1,CRK,SOS1,CDK1,GRB2,PLCG1,NRAS,SHC1,MAPK11,RIT1,MAPK3,MAPKAPK2,SHC2,HRAS,MAP2K1,MAPK12
REACTOME_CTNNB1_PHOSPHORYLATION_CASCADE	15.0	-1.6226866	0.034412954	0.17741068	CSNK1A1,PPP2R5A,PPP2R5C,CTNNB1,PPP2CB,PPP2R5B,PPP2CA,FRAT1,AXIN1,FRAT2,PPP2R1B
REACTOME_EFFECTS_OF_PIP2_HYDROLYSIS	18.0	-1.6022099	0.044871796	0.19102834	DGKA,DGKQ,PRKCH,PRKCD,PRKCE,DGKH,DAGLA,ITPR3,TRPC6,DGKG,DGKI
REACTOME_MYOGENESIS	19.0	-1.5932589	0.034836065	0.19473182	CDON,MEF2BNB,CTNNA1,BNIP2,TCF4,ABL1,MAP2K6,MEF2A,CTNNB1,MEF2C,MEF2D,BOC,MAPK11,TCF3,MAPK12
REACTOME_REGULATION_OF_SIGNALING_BY_CBL	16.0	-1.5897018	0.050301813	0.19416556	CBL,CRKL,SYK,RAPGEF1,CRK,GRB2,HCK,PIK3CD,LYN,FYN,PIK3R3
REACTOME_SIGNALING_BY_RHO_GTPASES	97.0	-1.5852368	0.068897635	0.19406271	ARHGAP44,ARHGEF11,SRGAP1,TAGAP,ARHGAP28,FGD3,G3BP2,ARHGAP1,ARHGAP35,ARHGEF2,FGD4,RHOBTB2,STARD8,ARHGAP12,RAC1,RALBP1,RHOT2,ARHGAP10,DLC1,ARHGAP11B,ARHGAP18,RHOQ,RHOG,HMHA1,FGD1,ARHGAP29,SOS1,GMIP,ARHGAP6,ARHGEF17,ARHGDIB,PLEKHG2,ARAP2,ARHGAP17,ARHGDIA,ARHGAP30,A2M,ARHGAP11A,TIAM2,RHOC,PREX1,ARHGAP31,ARHGAP25,ARHGAP19,ARHGEF3,SYDE1,TIAM1,OBSCN,RAC2,RHOF,BCR,RHOJ,SRGAP2,ARHGAP20,CHN1,SRGAP3,ARAP3,ARHGDIG,RASGRF2
REACTOME_SIGNALING_BY_WNT	59.0	-1.5830613	0.059386972	0.19199981	PSMA2,PSMD8,PSMD10,PSMC1,PSME4,UBA52,BTRC,PSMD4,PSMA1,PPP2R5E,SKP1,PSMA7,PSMD3,PPP2R5D,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,RPS27A,PSMD14,PSMD13,PSMC5,PPP2R1A,PSMB7,APC,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,CUL1,PSMA5,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,CSNK1A1,PSMD5,PSMB1,PPP2R5A,PPP2R5C,PSMB5,PSME2,PSMD7,CTNNB1,PPP2CB
REACTOME_IL_3_5_AND_GM_CSF_SIGNALING	35.0	-1.5800952	0.056420233	0.19053605	CRKL,SYK,RAPGEF1,CRK,SOS1,GRB2,HCK,SHC1,IL2RA,IL3RA,PIK3CD,IL2RG,LYN,FYN,PIK3R3,HRAS,CSF2RB,JAK3,IL2RB
REACTOME_TRIF_MEDIATED_TLR3_SIGNALING	67.0	-1.5649142	0.04347826	0.2000738	PPP2CA,RELA,MAPK11,IKBKB,NOD1,MAPK7,APP,NOD2,NFKB2,MAPK3,MAPKAPK2,RPS6KA2,PPP2R1B,MAP2K3,IRF7,TICAM1,MAP2K1,S100B,DUSP6,DUSP7,SAA1,RIPK3,JUN,DUSP4,FOS
REACTOME_APOPTOSIS	122.0	-1.5461043	0.06138614	0.21425836	PSMA7,PSMD3,MAPK8,PSMB4,H1F0,PSMC6,PSMD11,DSG2,TFDP1,PSMC3,HMGB1,PSMA6,PSMD9,ACIN1,RPS27A,DAPK1,PSMD14,XIAP,PSMD13,PSMC5,CASP6,APAF1,BID,E2F1,TJP2,PSMB7,DBNL,APC,ADD1,PAK2,PSMB2,PSMD2,FNTA,BAK1,PSME1,TRADD,PSMC2,PSMB6,PSMD12,ROCK1,PTK2,CASP3,DNM1L,CFLAR,PSMA5,DFFA,BCL2,OCLN,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,YWHAB,DYNLL2,KPNA1,PSMD5,PSMB1,RIPK1,CASP7,PSMB5,NMT1,ARHGAP10,PSME2,PSMD7,CTNNB1,DAPK3,PSMA4,TNFRSF10B,PSMB3,BCL2L1,TRAF2,FADD,BAX,PRKCD,TJP1,LMNA,HIST1H1C,TNFRSF1A,PSMB10,DYNLL1,BCL2L11,TNFSF10,CASP8,TP53,GZMB,UNC5B,CYCS,SPTAN1,DFFB,LMNB1,CASP10,BMF,PKP1,BBC3,BMX
REACTOME_RNA_POL_I_TRANSCRIPTION	30.0	-1.5372343	0.07421875	0.2186926	RRN3,MBD2,ERCC3,TAF1C,PTRF,CBX3,KAT2B,TAF1B,POLR1B,ERCC2,POLR1C,POLR2H,HIST1H2AC,HIST1H2BK,POLR1A,H3F3B,MAPK3,UBTF,H2AFX,TAF1A,HIST1H4H
REACTOME_SIGNALLING_TO_RAS	24.0	-1.5211903	0.05576923	0.23102482	RALB,YWHAB,RAF1,KRAS,SOS1,CDK1,GRB2,NRAS,SHC1,MAPK11,MAPK3,MAPKAPK2,SHC2,HRAS,MAP2K1,MAPK12
REACTOME_FRS2_MEDIATED_CASCADE	24.0	-1.5119115	0.06790123	0.2361649	MAPK1,FGF18,FGFR3,YWHAB,RAF1,KLB,FGF7,KRAS,SOS1,CDK1,GRB2,NRAS,MAPK3,FRS3,HRAS,MAP2K1,KL,FGF1
REACTOME_SEMA4D_IN_SEMAPHORIN_SIGNALING	26.0	-1.5064512	0.05679513	0.23767065	MET,RHOA,ARHGEF12,ROCK1,ARHGEF11,ARHGAP35,RAC1,MYH10,ERBB2,MYL12B,RHOG,PTPRC,MYL9,CD72,ROCK2,PLXNB1,MYH9,RHOC,LIMK2,SEMA4D,RAC2
REACTOME_INTERACTION_BETWEEN_L1_AND_ANKYRINS	16.0	-1.4889308	0.08264463	0.24727915	SPTAN1,KCNQ3,ANK1,SCN1B,SCN2A,SPTA1,SCN3B
REACTOME_POTASSIUM_CHANNELS	37.0	-1.4870445	0.071283095	0.24484147	KCNAB1,GNG2,KCNJ11,KCNQ4,KCNC3,KCNJ8,KCNQ3,KCNMB4,KCND3,KCNN4,KCNS3,KCNJ15,KCNMB1,KCNA6
REACTOME_TRANSLATION	137.0	4.374872	0.0	0.0	RPS4Y1,EIF4EBP1,EIF2B2,RPL7A,EIF3C,EEF2,EIF3E,EIF4A2,RPL29,RPSA,EIF4B,SSR3,RPL9,EIF3H,EIF3F,EIF3A,SRP68,RPL5,RPS3A,RPL7,RPL14,RPS20,RPL39,RPS19,SSR2,SRP9,RPL24,SEC11A,RPL37A,EEF1A1,RPS2,RPS24,RPL6,RPL4,PABPC1,RPL23,SSR1,UBA52,RPL13,RPL31,RPS12,RPS11,RPLP2,RPL41,RPS10,RPL22,RPL27,RPL30,RPL21,SPCS2,RPLP0,RPS13,RPS6,RPL13A,RPS23,EEF1B2,RPL11,SRP72,EIF3I,RPS16,RPL34,EIF3K,RPL35,RPL38,RPS7,RPL15,RPL12,EIF2B5,SEC61G,RPS27,SRPR,RPS5,RPL28,RPL18A,RPL37,RPS29,RPS18,RPL8,EIF3B,RPL35A,RPL23A,RPS15,EIF2S3,RPL32,RPS15A,SEC61A1,RPL17,RPS27A,RPLP1,RPS3,DDOST,RPL3,RPL19,SPCS1,SEC61B,RPS8,EEF1D,TRAM1,RPS14,RPN1,SRP54,EIF3J,EIF2B1,EIF3G,RPL26,RPL10,EIF2B4,RPL36,RPS28,EIF5,RPL10A,RPL18,EIF3D
REACTOME_METABOLISM_OF_PROTEINS	358.0	4.2737947	0.0	0.0	RPS4Y1,GALNT13,EIF4EBP1,ALG10B,WBSCR17,PGM3,GALNT3,PMM1,EIF2B2,TIMM9,COQ2,RPL7A,FUT8,EIF3C,EEF2,SEC23A,TOMM20,EDEM2,PIGM,PIGN,EIF3E,DNAJC19,GFPT2,MAN1A2,LMAN1,GMPPB,FBXW7,EIF4A2,B3GNT7,MGAT3,ST6GALNAC2,SLC25A6,RPL29,RPSA,DPM2,HSCB,CCT8,EIF4B,SSR3,RPL9,ARSK,PIGH,CS,EIF3H,EIF3F,EIF3A,SRP68,LDHD,RPL5,PIGV,RPS3A,MANEA,CCT4,RPL7,RPL14,FBXW4,FBXO6,RPS20,RPL39,SAMM50,MAN1C1,RPS19,SSR2,PIGP,SRP9,PFDN4,RPL24,SEC11A,SUMF2,TBCA,TIMM8B,RPL37A,EEF1A1,DOHH,ATP5B,RPS2,RPS24,RPL6,C1GALT1C1,RPL4,SEMA6D,PMPCB,PABPC1,FBXL5,RPL23,FBXW5,ST3GAL3,SSR1,UBA52,PIGQ,RPL13,SLC25A4,RPL31,RPS12,RPS11,MGAT5,RPLP2,CANX,RPL41,TUBB1,RPS10,RPL22,FBXO4,RPL27,RPL30,TOMM7,RPL21,TOMM22,PIGO,MAN1A1,SPCS2,RPLP0,RPS13,RPS6,RPL13A,RPS23,MAN2A1,EEF1B2,RPL11,SRP72,GMPPA,CCT7,GNPNAT1,EIF3I,RPS16,RPL34,EIF3K,RPL35,ALG5,RPL38,TOMM70A,RPS7,RPL15,SUMF1,RPL12,ATP5A1,EIF2B5,SEC31A,XRN2,SEC61G,RPS27,SRPR,MCFD2,RPS5,EIF5A,RPL28,RPL18A,RPL37,RPS29,TIMM50,PGAP1,RPS18,B4GALT4,TCP1,RPL8,KIF13A,ARSA,PIGX,CCT2,MTX2,USP11,PIGB,ALG12,GALNT6,EIF3B,RPL35A,GALNT7,RPL23A,B3GNT5,SEC13,HSPD1,RPS15,EIF2S3,CCT6A,RPL32,RPS15A,STT3A,SEC61A1,SEC24D,TBCE,DPM1,RPL17,LONP2,RPS27A,RPLP1,RPS3,DDOST,GRPEL1,TOMM5,RPL3,RPL19,PIGA,ARFGEF2,F10,MPI,SPCS1,PRKCSH,B4GALT1,SEC24B,SEC61B,B4GALT2,RPS8,FKBP9,MTX1,EEF1D,TRAM1,PIGK,ALG3,RPS14,EDEM1,VDAC1,TUSC3,CALR,AP3M1,MGAT2,RPN1,ARSG,SRP54,PFDN5,UGGT2,FBXW2,GGCX,B3GNT9,DHPS,EIF3J,EIF2B1,EIF3G,CCT3,EDEM3,RPL26,RPL10,GALNT1,ALG1,EIF2B4,FBXL3,RPL36,SAR1B,ST3GAL1,RPS28,EIF5,GALNT11,PFDN2,RPL10A,ALG13,RPL18,EIF3D,PIGL,GANAB,SEC11C,PFDN1,CYC1,ALG14,PIGU,RPS21,TUBB6,ATP5G1,ST6GALNAC4,EIF2S2,SRPRB,UGGT1,RPL27A,EIF5B,TIMM44,TOMM40,VKORC1,TIMM10,RFT1,B3GNT2,PIGF,EIF4E,TIMM17A,ALG6,FAU,DPAGT1,MAN1B1,PDIA3,ETF1,FXN,B3GNT4,MOGS,EIF2S1,GRPEL2,ARSB,DAD1,MLEC,SRP19,EIF2B3,ST3GAL2,SRP14,SEC24C,TBCB,TBCC,HSPA9,MGAT1,TBCD,SPCS3,ALG8
REACTOME_PEPTIDE_CHAIN_ELONGATION	80.0	4.2657065	0.0	0.0	RPS4Y1,RPL7A,EEF2,RPL29,RPSA,RPL9,RPL5,RPS3A,RPL7,RPL14,RPS20,RPL39,RPS19,RPL24,RPL37A,EEF1A1,RPS2,RPS24,RPL6,RPL4,RPL23,UBA52,RPL13,RPL31,RPS12,RPS11,RPLP2,RPL41,RPS10,RPL22,RPL27,RPL30,RPL21,RPLP0,RPS13,RPS6,RPL13A,RPS23,RPL11,RPS16,RPL34,RPL35,RPL38,RPS7,RPL15,RPL12,RPS27,RPS5,RPL28,RPL18A,RPL37,RPS29,RPS18,RPL8,RPL35A,RPL23A,RPS15,RPL32,RPS15A,RPL17,RPS27A,RPLP1,RPS3,RPL3,RPL19,RPS8,RPS14,RPL26,RPL10,RPL36,RPS28,RPL10A,RPL18
REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	102.0	4.216797	0.0	0.0	RPS4Y1,RPL7A,RPL29,RPSA,SSR3,RPL9,SRP68,RPL5,RPS3A,RPL7,RPL14,RPS20,RPL39,RPS19,SSR2,SRP9,RPL24,SEC11A,RPL37A,RPS2,RPS24,RPL6,RPL4,RPL23,SSR1,UBA52,RPL13,RPL31,RPS12,RPS11,RPLP2,RPL41,RPS10,RPL22,RPL27,RPL30,RPL21,SPCS2,RPLP0,RPS13,RPS6,RPL13A,RPS23,RPL11,SRP72,RPS16,RPL34,RPL35,RPL38,RPS7,RPL15,RPL12,SEC61G,RPS27,SRPR,RPS5,RPL28,RPL18A,RPL37,RPS29,RPS18,RPL8,RPL35A,RPL23A,RPS15,RPL32,RPS15A,SEC61A1,RPL17,RPS27A,RPLP1,RPS3,DDOST,RPL3,RPL19,SPCS1,SEC61B,RPS8,TRAM1,RPS14,RPN1,SRP54,RPL26,RPL10,RPL36,RPS28,RPL10A,RPL18
REACTOME_INFLUENZA_LIFE_CYCLE	128.0	4.188644	0.0	0.0	RPS4Y1,RPL7A,GTF2F2,IPO5,RPL29,RPSA,RPL9,KPNB1,RPL5,RAE1,RPS3A,TPR,GTF2F1,POLR2I,RPL7,RPL14,POLR2D,RPS20,RPL39,RPS19,CLTC,RPL24,RPL37A,NUP37,GRSF1,RPS2,RPS24,RPL6,RPL4,NUPL2,XPO1,RPL23,UBA52,RPL13,RPL31,RPS12,RPS11,RPLP2,CANX,RPL41,RPS10,RPL22,RPL27,RPL30,RPL21,RPLP0,RPS13,RPS6,RPL13A,RPS23,RPL11,RPS16,RPL34,RPL35,RPL38,RPS7,NUP205,NUP88,RPL15,RPL12,NUP133,NUP153,RPS27,RPS5,RPL28,RPL18A,NUP214,RPL37,CLTA,RPS29,RPS18,RPL8,NUP35,RPL35A,RPL23A,POLR2C,RPS15,RANBP2,RPL32,RPS15A,RPL17,RPS27A,RPLP1,RPS3,RPL3,RPL19,POLR2B,RPS8,RPS14,CALR,POLR2K,POLR2F,HSP90AA1,NUPL1,NUP155,RPL26,RPL10,RPL36,RAN,POLR2E,RPS28,RPL10A,NUP62,RPL18,DNAJC3,POLR2G,RPS21
REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	96.0	4.186904	0.0	0.0	RPS4Y1,RPL7A,GTF2F2,IPO5,RPL29,RPSA,RPL9,RPL5,RPS3A,GTF2F1,POLR2I,RPL7,RPL14,POLR2D,RPS20,RPL39,RPS19,RPL24,RPL37A,GRSF1,RPS2,RPS24,RPL6,RPL4,RPL23,UBA52,RPL13,RPL31,RPS12,RPS11,RPLP2,RPL41,RPS10,RPL22,RPL27,RPL30,RPL21,RPLP0,RPS13,RPS6,RPL13A,RPS23,RPL11,RPS16,RPL34,RPL35,RPL38,RPS7,RPL15,RPL12,RPS27,RPS5,RPL28,RPL18A,RPL37,RPS29,RPS18,RPL8,RPL35A,RPL23A,POLR2C,RPS15,RPL32,RPS15A,RPL17,RPS27A,RPLP1,RPS3,RPL3,RPL19,POLR2B,RPS8,RPS14,POLR2K,POLR2F,HSP90AA1,RPL26,RPL10,RPL36,POLR2E,RPS28,RPL10A,RPL18,DNAJC3,POLR2G,RPS21
REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	100.0	4.1054826	0.0	0.0	RPS4Y1,RPL7A,EIF3C,EIF3E,EIF4A2,RPL29,RPSA,EIF4B,RPL9,EIF3H,EIF3F,EIF3A,RPL5,RPS3A,RPL7,RPL14,RPS20,RPL39,RPS19,RPL24,RPL37A,RPS2,RPS24,RPL6,RPL4,PABPC1,RPL23,UBA52,RPL13,RPL31,RPS12,RPS11,RPLP2,RPL41,RPS10,RPL22,RPL27,RPL30,RPL21,RPLP0,RPS13,RPS6,RPL13A,RPS23,RPL11,EIF3I,RPS16,RPL34,EIF3K,RPL35,RPL38,RPS7,RPL15,RPL12,RPS27,RPS5,RPL28,RPL18A,RPL37,RPS29,RPS18,RPL8,EIF3B,RPL35A,RPL23A,RPS15,EIF2S3,RPL32,RPS15A,RPL17,RPS27A,RPLP1,RPS3,RPL3,RPL19,RPS8,RPS14,EIF3J,EIF3G,RPL26,RPL10,RPL36,RPS28,RPL10A,RPL18,EIF3D
REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	100.0	3.721744	0.0	0.0	RPS4Y1,RPL7A,RPL29,RPSA,RPL9,RPL5,RPS3A,RPL7,RPL14,RPS20,RPL39,RPS19,RPL24,NCBP1,RPL37A,RPS2,RPS24,RPL6,RPL4,MAGOH,PABPC1,RPL23,UBA52,RPL13,RPL31,RPS12,RPS11,RPLP2,RPL41,RPS10,RPL22,RPL27,PPP2R2A,RPL30,RPL21,UPF3B,RPLP0,RPS13,RPS6,RPL13A,RPS23,RPL11,RPS16,RPL34,RPL35,RPL38,RPS7,RPL15,RPL12,SMG7,RPS27,RPS5,RPL28,RPL18A,SMG1,RPL37,RPS29,RPS18,RPL8,RPL35A,RPL23A,RPS15,RPL32,RPS15A,RPL17,RPS27A,RPLP1,RPS3,RPL3,RPL19,NCBP2,UPF2,PPP2R1A,SMG8,RPS8,RPS14,RPL26,RPL10,RPL36,RPS28,RPL10A,RPL18
REACTOME_METABOLISM_OF_MRNA	195.0	3.4606512	0.0	0.0	RPS4Y1,PSMA2,TNFSF13,LSM6,AKT1,PSMD8,RPL7A,LSM5,CNOT8,EXOSC3,PSMD10,EXOSC8,DCP2,EIF4A2,RPL29,RPSA,EIF4B,RPL9,RPL5,RPS3A,PSMC1,RPL7,RPL14,CNOT4,XRN1,RPS20,RPL39,PSME4,RPS19,RPL24,MAPK14,NCBP1,RPL37A,RPS2,RPS24,RPL6,RPL4,MAGOH,XPO1,PABPC1,RPL23,UBA52,RPL13,RPL31,RPS12,RPS11,RPLP2,RPL41,RPS10,RPL22,RPL27,PPP2R2A,RPL30,PARN,RPL21,PSMD4,UPF3B,RPLP0,RPS13,RPS6,RPL13A,EXOSC9,RPS23,RPL11,RPS16,RPL34,RPL35,RPL38,CNOT7,RPS7,RPL15,RPL12,PSMA1,SMG7,PAIP1,RPS27,RPS5,RPL28,TNPO1,RPL18A,NUP214,SMG1,PSMA7,PSMD3,RPL37,RPS29,RPS18,RPL8,PSMB4,DIS3,PSMC6,PSMD11,RPL35A,RPL23A,PSMC3,EXOSC7,RPS15,PSMA6,RPL32,RPS15A,PSMD9,ELAVL1,RPL17,RPS27A,RPLP1,EXOSC1,RPS3,RPL3,PSMD14,RPL19,NCBP2,UPF2,CNOT6,HNRNPD,PSMD13,PSMC5,PPP2R1A,SMG8,DDX6,RPS8,KHSRP,PSMB7,RPS14,DCP1B,YWHAZ,LSM3,PSMB2,PSMD2,RPL26,RPL10,RPL36,RQCD1,RPS28,HSPA8,RPL10A,PSME1,PSMC2,RPL18,CNOT10,PSMB6,PSMD12,RPS21,PATL1,EDC4,PSMA5,RPL27A,CNOT2,PSMC4,PSMA3,PSMD1,EIF4E,PSMD6,PSMF1,FAU,EXOSC5,ETF1,YWHAB,ANP32A,PSMD5,SMG9,RNPS1,UPF3A,PSMB1
REACTOME_METABOLISM_OF_RNA	237.0	3.3746634	0.0	0.0	RPS4Y1,PSMA2,TNFSF13,LSM6,AKT1,PSMD8,RPL7A,TGS1,LSM5,CNOT8,EXOSC3,PSMD10,EXOSC8,DCP2,EIF4A2,RPL29,RPSA,GEMIN5,EIF4B,SNRPG,RPL9,RPL5,RAE1,RPS3A,TPR,PSMC1,RPL7,RPL14,CNOT4,XRN1,RPS20,RPL39,PSME4,RPS19,RPL24,MAPK14,NCBP1,RPL37A,CLNS1A,NUP37,RPS2,RPS24,RPL6,RPL4,NUPL2,MAGOH,XPO1,PABPC1,RPL23,SNRPE,UBA52,RPL13,RPL31,RPS12,RPS11,RPLP2,RPL41,RPS10,RPL22,RPL27,PPP2R2A,RPL30,PARN,RPL21,PSMD4,UPF3B,RPLP0,RPS13,RPS6,PRMT5,RPL13A,EXOSC9,RPS23,RPL11,SNRPD1,RPS16,RPL34,RPL35,GEMIN4,RPL38,CNOT7,RPS7,NUP205,NUP88,RPL15,RPL12,NUP133,PSMA1,NUP153,SMG7,PAIP1,RPS27,RPS5,RPL28,TNPO1,RPL18A,NUP214,SMG1,PSMA7,PSMD3,RPL37,WDR77,RPS29,RPS18,RPL8,PSMB4,DIS3,NUP35,PSMC6,PSMD11,RPL35A,RPL23A,PSMC3,EXOSC7,RPS15,PSMA6,RANBP2,RPL32,RPS15A,PSMD9,ELAVL1,RPL17,RPS27A,RPLP1,EXOSC1,RPS3,RPL3,PSMD14,RPL19,NCBP2,UPF2,CNOT6,HNRNPD,PSMD13,PSMC5,PPP2R1A,SNRPF,SMG8,DDX6,RPS8,KHSRP,PSMB7,RPS14,DCP1B,YWHAZ,LSM3,NUPL1,PSMB2,NUP155,PSMD2,RPL26,RPL10,RPL36,RQCD1,RPS28,HSPA8,RPL10A,PSME1,NUP62,PSMC2,RPL18,CNOT10,PSMB6,PSMD12,RPS21,PATL1,EDC4,PSMA5,RPL27A,CNOT2,AAAS,PSMC4,PSMA3,NUP54,PSMD1,EIF4E,PSMD6,NUP85,SEH1L,PSMF1,GEMIN2,FAU,EXOSC5,ETF1,YWHAB,ANP32A,NUP43,PSMD5,SMG9,RNPS1,UPF3A,PSMB1,NUP107
REACTOME_S_PHASE	92.0	2.961975	0.0	0.0001973386	CCNE1,PSMA2,ORC2,RPA3,MYC,RFC5,MNAT1,PSMD8,POLD3,CCNE2,MCM8,POLA1,PSMD10,POLD2,CKS1B,MCM6,RPA1,PSMC1,DNA2,PSME4,WEE1,CDKN1A,ORC5,PRIM2,RFC3,RPA2,MCM2,UBA52,PRIM1,PSMD4,GINS4,FEN1,CCNH,PSMA1,SKP1,PSMA7,PSMD3,MCM4,ORC3,RFC4,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,RB1,PSMD9,ORC4,RPS27A,PSMD14,CDK4,PCNA,PSMD13,PSMC5,PSMB7,POLE,LIG1,SKP2,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,CDKN1B,CUL1,ORC6,PSMA5,POLA2,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,CCND1,POLD4,MCM3,PSMD5,PSMB1,MCM5,PSMB5,CCNA2,POLD1,PSME2,PSMD7,MCM7
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	176.0	2.9063735	0.0	0.00036778365	PSMA2,DZIP3,HUWE1,CUL7,PSMD8,NPEPPS,TRIM37,UBE4A,ANAPC10,UBE2B,PSMD10,UBE2R2,FBXO44,FBXW7,SOCS1,MKRN1,UBA6,PSMC1,UBE2G2,UBE2W,UBE2D3,FBXO6,VHL,UBE2E3,PSME4,ANAPC4,ASB13,TRIM32,TRIP12,DET1,LNPEP,PJA2,CUL5,UBA52,BTRC,FBXO4,ASB16,FBXW11,PSMD4,UBR2,CUL2,UBE2D1,UBR1,CDC27,UBE2O,UBOX5,ASB8,PJA1,CUL3,PSMA1,BLMH,WWP1,STUB1,SKP1,LRRC41,PSMA7,PSMD3,UBE2F,SPSB1,RNF41,LRSAM1,UBE2S,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,FBXW8,PSMD9,SMURF1,RPS27A,UBE3A,KLHL9,PSMD14,UBE3C,ANAPC5,ANAPC11,RCHY1,PSMD13,PSMC5,UBE2D2,UBE2E1,PSMB7,FBXO3,TCEB2,SKP2,TPP2,PARK2,PSMB2,UBE2M,UBE2K,PSMD2,UBE2Q2,RNF138,PSME1,UBE2A,ATG7,PSMC2,TCEB1,PSMB6,KLHL20,PSMD12,CDC34,CUL1,UBE2J1,SAE1,UBE2H,PSMA5,KLHL13,ZBTB16,CDC16,UBE2L3,UBE2N,FBXO17,CBLB,ANAPC1,UBE2V2,PSMC4,ARIH2,PSMA3,UBA2,UBR4,HERC2,PSMD1,PSMD6,RNF25,PSMF1,RBCK1,RBX1,UBA7,CDC23,LRR1,RNF6,PSMD5,PSMB1,UBE2Z,UBE3B,KEAP1,PSMB5,UBA5,ASB7,CDC26,RNF4,TRIM11,ANAPC2,PSME2,PSMD7,UBE2G1,UBE2J2,TRIM21,UBA3,RNF144B,UBE2Q1,PSMA4,GAN,DTX3L,RNF123,ASB9,NEDD4,WSB1,ANAPC13,PSMB3,UBE2E2
REACTOME_SYNTHESIS_OF_DNA	78.0	2.8079689	0.0	0.00060710876	PSMA2,ORC2,RPA3,RFC5,PSMD8,POLD3,MCM8,POLA1,PSMD10,POLD2,MCM6,RPA1,PSMC1,DNA2,PSME4,CDKN1A,ORC5,PRIM2,RFC3,RPA2,MCM2,UBA52,PRIM1,PSMD4,GINS4,FEN1,PSMA1,PSMA7,PSMD3,MCM4,ORC3,RFC4,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,RB1,PSMD9,ORC4,RPS27A,PSMD14,PCNA,PSMD13,PSMC5,PSMB7,POLE,LIG1,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,CDKN1B,ORC6,PSMA5,POLA2,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,POLD4,MCM3,PSMD5,PSMB1,MCM5,PSMB5,CCNA2,POLD1,PSME2,PSMD7,MCM7
REACTOME_DNA_REPLICATION	148.0	2.794574	0.0	0.0005637439	PSMA2,ZWINT,ORC2,RPA3,RFC5,PSMD8,APITD1,CENPL,RAD21,DBF4,POLD3,MCM8,POLA1,STAG2,PSMD10,CKAP5,POLD2,PPP1CC,AHCTF1,GMNN,BUB3,ZW10,CLASP1,SGOL2,MCM6,KIF2A,RPA1,PSMC1,DNA2,PSME4,CDKN1A,NSL1,ORC5,NUP37,PRIM2,XPO1,RFC3,RPA2,MCM2,UBA52,ITGB3BP,PRIM1,MAD2L1,PSMD4,GINS4,SPC24,FEN1,FBXO5,NUP133,PSMA1,PPP2R5E,CENPQ,RPS27,NUDC,PSMA7,PSMD3,PPP2R5D,MCM4,ORC3,RFC4,PSMB4,PSMC6,PSMD11,CENPO,PSMC3,SEC13,PSMA6,INCENP,RANBP2,RB1,KNTC1,PSMD9,SMC3,ORC4,RPS27A,PSMD14,MAD1L1,PCNA,PSMD13,PSMC5,PPP2R1A,E2F1,STAG1,PSMB7,POLE,DSN1,NDEL1,LIG1,PSMB2,PSMD2,MAPRE1,PSME1,PSMC2,PSMB6,PSMD12,CDKN1B,ORC6,PSMA5,POLA2,PAFAH1B1,PSMC4,PSMA3,CENPT,PSMD1,PSMD6,NUP85,SEH1L,PSMF1,CLIP1,POLD4,MCM3,NUP43,PSMD5,GORASP1,PSMB1,NUP107,PPP2R5A,MCM5,PPP2R5C,RCC2,TAOK1,PSMB5,CCNA2,POLD1,E2F3,PSME2,PSMD7,MCM7,PPP2CB
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	206.0	2.7680633	0.0	0.0006036729	PSMA2,DZIP3,HUWE1,MRC2,CUL7,PSMD8,NPEPPS,TRIM37,SEC23A,UBE4A,ANAPC10,UBE2B,PSMD10,UBE2R2,FBXO44,FBXW7,SOCS1,MKRN1,CTSS,UBA6,PSMC1,UBE2G2,UBE2W,UBE2D3,FBXO6,VHL,UBE2E3,PSME4,ANAPC4,ASB13,TRIM32,TRIP12,DET1,LNPEP,PJA2,CUL5,UBA52,BTRC,CANX,ITGAV,FBXO4,ASB16,FBXW11,PSMD4,UBR2,CUL2,UBE2D1,UBR1,CDC27,UBE2O,UBOX5,ASB8,PJA1,CUL3,SEC31A,PSMA1,SEC61G,BLMH,WWP1,STUB1,SKP1,LRRC41,PSMA7,PSMD3,UBE2F,SPSB1,RNF41,LRSAM1,UBE2S,PSMB4,PSMC6,PSMD11,PSMC3,SEC13,PSMA6,FBXW8,PSMD9,SEC61A1,SMURF1,SEC24D,RPS27A,UBE3A,KLHL9,PSMD14,UBE3C,ANAPC5,ANAPC11,RCHY1,PSMD13,PSMC5,UBE2D2,SEC24B,SEC61B,UBE2E1,PSMB7,CALR,FBXO3,TCEB2,SKP2,TPP2,PARK2,CD36,PSMB2,UBE2M,UBE2K,PSMD2,UBE2Q2,NCF2,RNF138,SAR1B,PSME1,UBE2A,ATG7,PSMC2,TCEB1,NCF4,PSMB6,KLHL20,PSMD12,CDC34,CUL1,UBE2J1,CYBB,SAE1,UBE2H,PSMA5,KLHL13,ZBTB16,CDC16,UBE2L3,UBE2N,FBXO17,CBLB,ANAPC1,UBE2V2,PSMC4,ARIH2,PSMA3,UBA2,UBR4,HERC2,PSMD1,PSMD6,RNF25,PSMF1,RBCK1,RBX1,UBA7,PDIA3,ERAP1,CDC23,LRR1,RNF6,PSMD5,PSMB1,UBE2Z,UBE3B,HSPA5,KEAP1,SEC24C,PSMB5,UBA5,ASB7,CDC26,RNF4,TRIM11,ANAPC2,PSME2,PSMD7,UBE2G1,B2M,UBE2J2,TRIM21,UBA3,RNF144B,UBE2Q1,PSMA4,GAN,DTX3L,RNF123,ASB9,NEDD4,WSB1
REACTOME_CELL_CYCLE_CHECKPOINTS	96.0	2.7311592	0.0	0.00077820424	CCNE1,PSMA2,ORC2,RPA3,RFC5,MDM2,PSMD8,DBF4,CCNE2,MCM8,ANAPC10,PSMD10,BUB3,ATR,MCM6,CHEK1,RPA1,PSMC1,PSME4,RFWD2,ANAPC4,WEE1,CDKN1A,ORC5,RFC3,RPA2,MCM2,UBA52,MAD2L1,PSMD4,UBE2D1,CDC27,CHEK2,ATM,PSMA1,PSMA7,PSMD3,MCM4,ORC3,RFC4,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,ORC4,RPS27A,PSMD14,MAD1L1,ANAPC5,ANAPC11,CCNB1,PSMD13,PSMC5,UBE2E1,PSMB7,ATRIP,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,CDKN1B,ORC6,PSMA5,CDC16,HUS1,ANAPC1,PSMC4,PSMA3,PSMD1,RAD1,PSMD6,PSMF1,MCM3,CDC23,PSMD5,PSMB1,MCM5,PSMB5,CDC26,ANAPC2,PSME2,PSMD7,MCM7
REACTOME_DNA_REPAIR	93.0	2.6202242	0.0	0.0011255203	XRCC4,BRIP1,RPA3,XRCC1,RFC5,MNAT1,TCEA1,NBN,POLD3,PALB2,RAD52,BRCA2,POLD2,ERCC5,ATR,TP53BP1,ALKBH3,RPA1,ERCC6,POLR2I,LIG4,POLR2D,RAD50,PRKDC,TDG,RFC3,XAB2,RPA2,UBA52,REV3L,C19orf40,DDB2,MRE11A,FANCG,TDP1,FANCF,FEN1,ATM,CCNH,GTF2H3,XPC,REV1,FANCD2,ERCC8,DDB1,RFC4,NTHL1,XRCC5,POLR2C,XRCC6,POLH,GTF2H1,RPS27A,FANCL,OGG1,PCNA,POLR2B,FANCE,ERCC4,POLR2K,MGMT,POLR2F,POLE,LIG1,LIG3,POLR2E,C17orf70,FANCC,POLR2G,APEX1,ERCC3,MPG,RAD23B,POLD4,MBD4,FANCM,ALKBH2,POLR2J,POLD1,XPA,POLR2L,ERCC1,USP1
REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	46.0	2.5980215	0.0	0.001195805	RPS4Y1,EIF3C,EIF3E,RPSA,EIF3H,EIF3F,EIF3A,RPS3A,RPS20,RPS19,RPS2,RPS24,RPS12,RPS11,RPS10,RPS13,RPS6,RPS23,EIF3I,RPS16,EIF3K,RPS7,RPS27,RPS5,RPS29,RPS18,EIF3B,RPS15,EIF2S3,RPS15A,RPS27A,RPS3,RPS8,RPS14,EIF3J,EIF3G,RPS28,EIF3D,RPS21,EIF2S2
REACTOME_CELL_CYCLE_MITOTIC	255.0	2.5837927	0.0	0.0011887172	CCNE1,PSMA2,ZWINT,ORC2,LIN9,CDKN2C,PLK4,RPA3,MYC,CEP70,AZI1,AKAP9,RFC5,MNAT1,PSMD8,APITD1,CENPL,RAD21,E2F5,DBF4,POLD3,CCNE2,MCM8,POLA1,CNTRL,ANAPC10,CEP76,STAG2,PSMD10,PCM1,CKAP5,POLD2,PPP1CC,AHCTF1,GMNN,LIN54,BUB3,ZW10,CCND2,CEP41,CLASP1,CEP63,SGOL2,ALMS1,CKS1B,MCM6,KIF2A,RPA1,PSMC1,DNA2,PRKAR2B,PSME4,ANAPC4,WEE1,CDKN1A,FGFR1OP,NSL1,ORC5,RBL2,NUP37,PRIM2,XPO1,CDK5RAP2,RFC3,RPA2,MCM2,UBA52,BTRC,SSNA1,PPP2R2A,ITGB3BP,PRIM1,MAD2L1,TUBG1,PSMD4,GINS4,NEDD1,UBE2D1,DCTN1,SPC24,CDC27,FEN1,CCNH,DYNC1I2,FBXO5,NUP133,PSMA1,PPP2R5E,TUBGCP2,CENPQ,RPS27,CENPJ,NUDC,SKP1,PSMA7,PSMD3,PPP2R5D,MCM4,YWHAE,ORC3,DCTN2,RFC4,PSMB4,PSMC6,PSMD11,CENPO,SDCCAG8,TFDP1,PSMC3,SEC13,PSMA6,INCENP,RANBP2,RB1,KNTC1,PPP2R3B,PSMD9,SMC3,NUMA1,ORC4,RPS27A,OFD1,PSMD14,CDK4,MAD1L1,ANAPC5,ANAPC11,PCNA,CEP192,CCNB1,PSMD13,PSMC5,PPP2R1A,CEP290,E2F1,UBE2E1,STAG1,TK2,PSMB7,DCTN3,POLE,RBBP4,DSN1,NDEL1,LIG1,SKP2,HSP90AA1,PSMB2,PSMD2,MAPRE1,PSME1,TUBGCP6,PSMC2,PSMB6,PSMD12,CDKN1B,CUL1,ORC6,TUBGCP3,PSMA5,PCNT,CEP164,POLA2,CDC16,CEP57,PAFAH1B1,ANAPC1,PSMC4,PSMA3,PRKACA,CENPT,PSMD1,PSMD6,NUP85,SEH1L,PSMF1,CCND1,CLIP1,POLD4,CEP250,MCM3,NUP43,CDC23,PSMD5,GORASP1,PSMB1,NUP107,CSNK1E,HAUS2,PPP2R5A,MCM5,PPP2R5C,RCC2,TAOK1,PSMB5,CCNA2,POLD1,CDC26,E2F3,ANAPC2,PSME2,ACTR1A,PSMD7,MCM7,HDAC1,PPP2CB,DYNC1H1,DYRK1A,YWHAG
REACTOME_DOUBLE_STRAND_BREAK_REPAIR	20.0	2.535477	0.0020618557	0.0016239084	XRCC4,BRIP1,RPA3,NBN,RAD52,BRCA2,TP53BP1,RPA1,LIG4,RAD50,PRKDC,RPA2,MRE11A,TDP1,ATM,XRCC5,XRCC6
REACTOME_HIV_INFECTION	177.0	2.5226204	0.0	0.001598703	PSMA2,XRCC4,HMGA1,MNAT1,PSMD8,TAF5,TCEA1,AP2A1,SLC25A5,PSMD10,GTF2F2,NPM1,TSG101,SLC25A6,AP2S1,KPNB1,RAE1,TPR,GTF2F1,PSMC1,POLR2I,LIG4,POLR2D,PSME4,CD4,NCBP1,SUPT16H,TAF12,NUP37,RCC1,ATP6V1H,TCEB3,NUPL2,AP2B1,XPO1,CUL5,UBA52,SLC25A4,BTRC,TAF1,PSMD4,RNMT,GTF2A1,NUP205,FEN1,CCNH,GTF2H3,NUP88,CCNT2,AP1S2,NUP133,PSMA1,NUP153,AP1S1,NUP214,SKP1,PSMA7,PSMD3,GTF2A2,PSMB4,NUP35,PSMC6,PSMD11,SSRP1,TAF6,XRCC5,PSMC3,TAF11,POLR2C,PSMA6,RANBP2,XRCC6,AP2A2,CCNT1,PSMD9,GTF2H1,RPS27A,PSMD14,NCBP2,TAF4,PACS1,PSMD13,GTF2E2,POLR2B,PSMC5,AP1G1,SUPT4H1,PSMB7,POLR2K,POLR2F,TCEB2,LIG1,PAK2,NUPL1,PSMB2,NUP155,PSMD2,RANBP1,RAN,POLR2E,RNGTT,PSME1,NUP62,VPS37A,PSMC2,TCEB1,ARF1,VPS37B,PSMB6,PSMD12,POLR2G,TBP,PSMA5,ELL,SUPT5H,AAAS,ERCC3,AP1B1,PSMC4,PSMA3,NUP54,PSMD1,PSMD6,NUP85,TAF4B,SEH1L,PSMF1,RBX1,DOCK2,GTF2B,PSIP1,KPNA1,AP1M1,NUP43,PPIA,PSMD5,PSMB1,NUP107,RAC1,PSMB5,POLR2J,TAF10,POLR2L,NMT1,BANF1,PSME2,PSMD7
REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	106.0	2.4839215	0.0020283975	0.0018843511	PDK4,L2HGDH,IDH2,NDUFV2,PDK2,COX7C,NDUFS5,SUCLG2,SUCLA2,NDUFA5,UQCRB,UQCRC2,DLD,NDUFB5,CS,NDUFA2,DLST,D2HGDH,ATP5H,ATP5I,UQCRFS1,ATP5B,NDUFB1,NDUFA10,ADHFE1,NDUFS4,UQCRH,COX5B,ETFB,ETFA,FH,PDK1,NDUFB4,COX6B1,ATP5A1,NDUFA4,ATP5O,COX5A,NDUFB3,PDPR,UQCR11,UQCRC1,OGDH,NDUFS7,NDUFA8,NDUFAB1,ATP5F1,SDHB,NDUFB8,PDHA1,BSG,NDUFS3,ATP5C1,NDUFA9,NDUFA12,NNT,PDP2,SDHD,ATP5D,NDUFA1,COX6C,ETFDH,COX7A2L,ATP5E,IDH3B,COX4I1,UQCRQ,SUCLG1,CYC1,NDUFC2,ATP5G1,SDHA,PDK3,LDHA,SDHC,NDUFV1,NDUFB2,COX8A,MDH2,NDUFB10,NDUFB9,LDHB,UCP2,NDUFS8
REACTOME_M_G1_TRANSITION	67.0	2.443789	0.0	0.002430677	PSMA2,ORC2,RPA3,PSMD8,DBF4,MCM8,POLA1,PSMD10,GMNN,MCM6,RPA1,PSMC1,PSME4,ORC5,PRIM2,RPA2,MCM2,UBA52,PRIM1,PSMD4,PSMA1,PSMA7,PSMD3,MCM4,ORC3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,ORC4,RPS27A,PSMD14,PSMD13,PSMC5,E2F1,PSMB7,POLE,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,ORC6,PSMA5,POLA2,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,MCM3,PSMD5,PSMB1,MCM5,PSMB5,E2F3,PSME2,PSMD7,MCM7
REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	56.0	2.4409432	0.0	0.002376058	PSMA2,ORC2,PSMD8,MCM8,PSMD10,GMNN,MCM6,PSMC1,PSME4,ORC5,MCM2,UBA52,PSMD4,PSMA1,PSMA7,PSMD3,MCM4,ORC3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,ORC4,RPS27A,PSMD14,PSMD13,PSMC5,E2F1,PSMB7,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,ORC6,PSMA5,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,MCM3,PSMD5,PSMB1,MCM5,PSMB5,E2F3,PSME2,PSMD7,MCM7
REACTOME_MITOTIC_M_M_G1_PHASES	132.0	2.418034	0.0019569471	0.0029563105	PSMA2,ZWINT,ORC2,RPA3,PSMD8,APITD1,CENPL,RAD21,DBF4,MCM8,POLA1,STAG2,PSMD10,CKAP5,PPP1CC,AHCTF1,GMNN,BUB3,ZW10,CLASP1,SGOL2,MCM6,KIF2A,RPA1,PSMC1,PSME4,NSL1,ORC5,NUP37,PRIM2,XPO1,RPA2,MCM2,UBA52,ITGB3BP,PRIM1,MAD2L1,PSMD4,SPC24,FBXO5,NUP133,PSMA1,PPP2R5E,CENPQ,RPS27,NUDC,PSMA7,PSMD3,PPP2R5D,MCM4,ORC3,PSMB4,PSMC6,PSMD11,CENPO,PSMC3,SEC13,PSMA6,INCENP,RANBP2,KNTC1,PSMD9,SMC3,ORC4,RPS27A,PSMD14,MAD1L1,PSMD13,PSMC5,PPP2R1A,E2F1,STAG1,PSMB7,POLE,DSN1,NDEL1,PSMB2,PSMD2,MAPRE1,PSME1,PSMC2,PSMB6,PSMD12,ORC6,PSMA5,POLA2,PAFAH1B1,PSMC4,PSMA3,CENPT,PSMD1,PSMD6,NUP85,SEH1L,PSMF1,CLIP1,MCM3,NUP43,PSMD5,GORASP1,PSMB1,NUP107,PPP2R5A,MCM5,PPP2R5C,RCC2,TAOK1,PSMB5,E2F3,PSME2,PSMD7,MCM7,PPP2CB
REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	54.0	2.4071882	0.0	0.0030101081	RPS4Y1,EIF4EBP1,EIF3C,EIF3E,EIF4A2,RPSA,EIF4B,EIF3H,EIF3F,EIF3A,RPS3A,RPS20,RPS19,RPS2,RPS24,PABPC1,RPS12,RPS11,RPS10,RPS13,RPS6,RPS23,EIF3I,RPS16,EIF3K,RPS7,RPS27,RPS5,RPS29,RPS18,EIF3B,RPS15,EIF2S3,RPS15A,RPS27A,RPS3,RPS8,RPS14,EIF3J,EIF3G,RPS28,EIF3D,RPS21,EIF2S2
REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	58.0	2.3564854	0.0	0.0042946115	PSMA2,ORC2,PSMD8,MCM8,PSMD10,MCM6,PSMC1,PSME4,CDKN1A,ORC5,MCM2,UBA52,PSMD4,PSMA1,PSMA7,PSMD3,MCM4,ORC3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,RB1,PSMD9,ORC4,RPS27A,PSMD14,PSMD13,PSMC5,PSMB7,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,CDKN1B,ORC6,PSMA5,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,MCM3,PSMD5,PSMB1,MCM5,PSMB5,CCNA2,PSME2,PSMD7,MCM7
REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS	25.0	2.3539147	0.0	0.0042239325	FBXW7,CCT8,CCT4,FBXW4,FBXO6,FBXL5,FBXW5,FBXO4,CCT7,XRN2,TCP1,KIF13A,CCT2,USP11,CCT6A,LONP2,ARFGEF2,FKBP9,AP3M1,FBXW2,CCT3,FBXL3
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_	73.0	2.338499	0.0	0.0045885826	NDUFV2,COX7C,NDUFS5,NDUFA5,UQCRB,UQCRC2,NDUFB5,NDUFA2,ATP5H,ATP5I,UQCRFS1,ATP5B,NDUFB1,NDUFA10,NDUFS4,UQCRH,COX5B,ETFB,ETFA,NDUFB4,COX6B1,ATP5A1,NDUFA4,ATP5O,COX5A,NDUFB3,UQCR11,UQCRC1,NDUFS7,NDUFA8,NDUFAB1,ATP5F1,SDHB,NDUFB8,NDUFS3,ATP5C1,NDUFA9,NDUFA12,SDHD,ATP5D,NDUFA1,COX6C,ETFDH,COX7A2L,ATP5E,COX4I1,UQCRQ,CYC1,NDUFC2,ATP5G1,SDHA,SDHC,NDUFV1,NDUFB2,COX8A,NDUFB10,NDUFB9,UCP2,NDUFS8,ATP5J,NDUFS1,COX6A1,NDUFS2,NDUFC1,NDUFB6
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	130.0	2.3198707	0.0	0.0054561747	SNRPB2,GTF2F2,SF3B2,SNRPG,RBMX,RAE1,TPR,GTF2F1,POLR2I,POLR2D,PHF5A,HNRNPA1,NCBP1,SNRPA,PCBP1,NUP37,SRSF11,NUPL2,MAGOH,SRSF3,PCBP2,SRSF4,SNRPE,SF3B3,UPF3B,SNRPD1,SRSF1,NUP205,NUP88,SNRNP40,CDC40,HNRNPUL1,NUP133,SNRPA1,CPSF3,HNRNPC,NUP153,NUP214,U2AF1,SRSF6,CLP1,HNRNPU,NUP35,PCF11,SRRM1,POLR2C,RANBP2,SF3B1,HNRNPA3,HNRNPR,DHX9,NFX1,NCBP2,DNAJC8,HNRNPD,POLR2B,EFTUD2,SNRPF,HNRNPA0,PAPOLA,SF3B5,CCAR1,NUDT21,POLR2K,PRPF4,POLR2F,NUPL1,CPSF7,NUP155,SF3A2,SF3A3,POLR2E,HNRNPA2B1,RBM5,NUP62,SNRNP200,HNRNPK,POLR2G,YBX1,CPSF2,AAAS,HNRNPF,PRPF8,NUP54,SRSF5,EIF4E,NUP85,SEH1L,SLBP,HNRNPH1,SF3A1,SF3B14,HNRNPL,NUP43,RNPS1,NUP107,SRSF9,FUS,POLR2J,NHP2L1,SNRPB,DHX38,METTL3,POLR2L,SUGP1,SNRNP70,PABPN1,NUP50,POLR2A,DDX23,PRPF6,CSTF3,SRSF7,SNRPD3,SNRPD2,CD2BP2,SRSF2,U2AF2,HNRNPM
REACTOME_MRNA_PROCESSING	144.0	2.3165529	0.0	0.005390454	MNAT1,SNRPB2,GTF2F2,SF3B2,SNRPG,RBMX,RAE1,TPR,GTF2F1,POLR2I,POLR2D,PHF5A,HNRNPA1,NCBP1,SNRPA,PCBP1,NUP37,SRSF11,NUPL2,MAGOH,SRSF3,PCBP2,SRSF4,SNRPE,SF3B3,UPF3B,RNMT,SNRPD1,SRSF1,NUP205,CCNH,GTF2H3,NUP88,SNRNP40,CDC40,HNRNPUL1,NUP133,SNRPA1,CPSF3,HNRNPC,NUP153,NUP214,U2AF1,SRSF6,CLP1,HNRNPU,ZNF473,NUP35,PCF11,SRRM1,POLR2C,RANBP2,SF3B1,GTF2H1,HNRNPA3,HNRNPR,DHX9,NFX1,NCBP2,DNAJC8,HNRNPD,POLR2B,EFTUD2,SNRPF,HNRNPA0,PAPOLA,SF3B5,CCAR1,NUDT21,POLR2K,PRPF4,POLR2F,NUPL1,CPSF7,NUP155,SF3A2,SF3A3,POLR2E,HNRNPA2B1,RNGTT,RBM5,NUP62,SNRNP200,HNRNPK,POLR2G,YBX1,CPSF2,SUPT5H,AAAS,ERCC3,HNRNPF,PRPF8,NUP54,SRSF5,EIF4E,NUP85,SEH1L,SLBP,HNRNPH1,SF3A1,SF3B14,HNRNPL,NUP43,RNPS1,NUP107,SRSF9,FUS,POLR2J,NHP2L1,SNRPB,DHX38,METTL3,POLR2L,SUGP1,SNRNP70,PABPN1,NUP50,POLR2A,DDX23,PRPF6,CSTF3,ADAR,SRSF7,SNRPD3,SNRPD2,CD2BP2,SRSF2,ERCC2,U2AF2,HNRNPM,NUP93,LSM10,POLR2H,LSM11,PTBP1,NXF1,ADARB1,RBM8A
REACTOME_MRNA_SPLICING	102.0	2.2584743	0.004008016	0.007891794	SNRPB2,GTF2F2,SF3B2,SNRPG,RBMX,GTF2F1,POLR2I,POLR2D,PHF5A,HNRNPA1,NCBP1,SNRPA,PCBP1,SRSF11,MAGOH,SRSF3,PCBP2,SRSF4,SNRPE,SF3B3,UPF3B,SNRPD1,SRSF1,SNRNP40,CDC40,HNRNPUL1,SNRPA1,CPSF3,HNRNPC,U2AF1,SRSF6,CLP1,HNRNPU,PCF11,SRRM1,POLR2C,SF3B1,HNRNPA3,HNRNPR,DHX9,NFX1,NCBP2,DNAJC8,HNRNPD,POLR2B,EFTUD2,SNRPF,HNRNPA0,PAPOLA,SF3B5,CCAR1,NUDT21,POLR2K,PRPF4,POLR2F,CPSF7,SF3A2,SF3A3,POLR2E,HNRNPA2B1,RBM5,SNRNP200,HNRNPK,POLR2G,YBX1,CPSF2,HNRNPF,PRPF8,SRSF5,HNRNPH1,SF3A1,SF3B14,HNRNPL,RNPS1,SRSF9,FUS,POLR2J,NHP2L1,SNRPB,DHX38,POLR2L,SUGP1,SNRNP70,PABPN1,POLR2A,DDX23,PRPF6,CSTF3,SRSF7,SNRPD3,SNRPD2,CD2BP2,SRSF2,U2AF2,HNRNPM
REACTOME_CELL_CYCLE	300.0	2.2473478	0.0	0.008192608	CCNE1,PSMA2,ZWINT,ORC2,LIN9,CDKN2C,PLK4,RPA3,MYC,MIS18BP1,CEP70,AZI1,AKAP9,RFC5,MNAT1,MDM2,PSMD8,APITD1,CENPL,RAD21,E2F5,DBF4,POLD3,CCNE2,MCM8,POLA1,CNTRL,ANAPC10,CEP76,STAG2,PSMD10,PCM1,CKAP5,POLD2,PPP1CC,AHCTF1,NPM1,GMNN,LIN54,BUB3,ZW10,CCND2,SYCP2,CEP41,CLASP1,CEP63,SGOL2,ATR,ALMS1,CKS1B,MCM6,CHEK1,KIF2A,RPA1,PSMC1,TERF2IP,DNA2,PRKAR2B,PSME4,RFWD2,ANAPC4,WEE1,CDKN1A,FGFR1OP,NSL1,ORC5,RBL2,NUP37,PRIM2,XPO1,CDK5RAP2,RFC3,RPA2,MCM2,UBA52,BTRC,SSNA1,PPP2R2A,ITGB3BP,STAG3,PRIM1,MAD2L1,TUBG1,PSMD4,MIS18A,GINS4,NEDD1,UBE2D1,DCTN1,SPC24,CDC27,CHEK2,FEN1,ATM,CCNH,SYCP3,DYNC1I2,FBXO5,NUP133,PSMA1,PPP2R5E,TUBGCP2,TERF2,CENPQ,RPS27,CENPJ,NUDC,SKP1,PSMA7,PSMD3,PPP2R5D,MCM4,YWHAE,ORC3,DCTN2,RFC4,PSMB4,PSMC6,PSMD11,RSF1,CENPO,SDCCAG8,TFDP1,PSMC3,SEC13,PSMA6,INCENP,RANBP2,RB1,KNTC1,PPP2R3B,PSMD9,SMC3,NUMA1,ORC4,RPS27A,OFD1,SMARCA5,PSMD14,CDK4,MAD1L1,ANAPC5,ANAPC11,PCNA,CEP192,CCNB1,PSMD13,PSMC5,RUVBL1,PPP2R1A,CEP290,E2F1,UBE2E1,STAG1,TK2,PSMB7,DCTN3,POLE,RBBP4,DSN1,NDEL1,LIG1,ATRIP,SKP2,HSP90AA1,NHP2,TERF1,PSMB2,SUN2,PSMD2,H2AFZ,RUVBL2,MAPRE1,PSME1,TUBGCP6,PSMC2,PSMB6,PSMD12,CDKN1B,CUL1,ORC6,POT1,TUBGCP3,PSMA5,PCNT,CEP164,POLA2,CDC16,HUS1,CEP57,PAFAH1B1,ANAPC1,PSMC4,PSMA3,PRKACA,UBE2I,CENPT,PSMD1,RAD1,PSMD6,NUP85,SEH1L,PSMF1,CCND1,CLIP1,POLD4,CEP250,MCM3,NUP43,CDC23,PSMD5,SYNE2,GORASP1,PSMB1,NUP107,CSNK1E,HAUS2,PPP2R5A,MCM5,PPP2R5C,RCC2,TAOK1,PSMB5,CCNA2,POLD1,CDC26,E2F3,ANAPC2,PSME2,ACTR1A,PSMD7,MCM7,HDAC1,PPP2CB,BRCA1,DYNC1H1,SYNE1,DYRK1A,YWHAG
REACTOME_G1_S_TRANSITION	93.0	2.2365024	0.0	0.00865749	CCNE1,PSMA2,ORC2,RPA3,MYC,MNAT1,PSMD8,DBF4,CCNE2,MCM8,POLA1,PSMD10,CKS1B,MCM6,RPA1,PSMC1,WEE1,CDKN1A,ORC5,PRIM2,RPA2,MCM2,UBA52,PRIM1,PSMD4,CCNH,FBXO5,PSMA1,SKP1,PSMA7,PSMD3,MCM4,ORC3,PSMB4,PSMC6,PSMD11,TFDP1,PSMC3,PSMA6,RB1,PPP2R3B,PSMD9,ORC4,RPS27A,PSMD14,PCNA,CCNB1,PSMD13,PSMC5,PPP2R1A,E2F1,TK2,PSMB7,POLE,SKP2,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,CDKN1B,CUL1,ORC6,PSMA5,POLA2,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,MCM3,PSMD5,PSMB1,MCM5,PSMB5,CCNA2,PSME2,PSMD7,MCM7,PPP2CB
REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	53.0	2.2315485	0.0020618557	0.008757101	PSMA2,PSMD8,ANAPC10,PSMD10,PSMC1,ANAPC4,UBA52,PSMD4,UBE2D1,CDC27,PSMA1,PSMA7,PSMD3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,RPS27A,PSMD14,ANAPC5,ANAPC11,PSMD13,PSMC5,UBE2E1,PSMB7,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,PSMA5,CDC16,ANAPC1,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,CDC23,PSMD5,PSMB1,PSMB5,CDC26,ANAPC2,PSME2,PSMD7
REACTOME_CHOLESTEROL_BIOSYNTHESIS	18.0	2.2156966	0.0077220076	0.009711768	DHCR24,HSD17B7,MSMO1,HMGCR,FDFT1,MVK,HMGCS1,TM7SF2,IDI1,MVD,PMVK,CYP51A1,SQLE,LSS,GGPS1,LBR
REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	58.0	2.1932106	0.0	0.01061277	PSMA2,PSMD8,ANAPC10,PSMD10,BUB3,PSMC1,PSME4,ANAPC4,UBA52,MAD2L1,PSMD4,UBE2D1,CDC27,PSMA1,PSMA7,PSMD3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,RPS27A,PSMD14,ANAPC5,ANAPC11,CCNB1,PSMD13,PSMC5,UBE2E1,PSMB7,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,PSMA5,CDC16,ANAPC1,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,CDC23,PSMD5,PSMB1,PSMB5,CDC26,ANAPC2,PSME2,PSMD7
REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	48.0	2.1898596	0.0	0.010569638	PSMA2,ORC2,PSMD8,MCM8,PSMD10,GMNN,PSMC1,PSME4,ORC5,UBA52,PSMD4,PSMA1,PSMA7,PSMD3,ORC3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,ORC4,RPS27A,PSMD14,PSMD13,PSMC5,PSMB7,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,ORC6,PSMA5,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,PSMD5,PSMB1,PSMB5,PSME2,PSMD7
REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	57.0	2.1498187	0.008421052	0.013206922	CCNE1,PSMA2,MYC,MNAT1,PSMD8,CCNE2,PSMD10,CKS1B,PSMC1,WEE1,CDKN1A,UBA52,PSMD4,CCNH,PSMA1,SKP1,PSMA7,PSMD3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,RB1,PSMD9,RPS27A,PSMD14,PSMD13,PSMC5,PSMB7,SKP2,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,CDKN1B,CUL1,PSMA5,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,PSMD5,PSMB1,PSMB5,CCNA2,PSME2,PSMD7,MAX,PSMA4,CDK2,PKMYT1,PSMB3
REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	56.0	2.1466699	0.001908397	0.0129932035	PSMA2,PSMD8,ANAPC10,PSMD10,PSMC1,PSME4,ANAPC4,UBA52,PSMD4,UBE2D1,CDC27,PSMA1,PSMA7,PSMD3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,RPS27A,PSMD14,ANAPC5,ANAPC11,PSMD13,PSMC5,UBE2E1,PSMB7,SKP2,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,PSMA5,CDC16,ANAPC1,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,CDC23,PSMD5,PSMB1,PSMB5,CDC26,ANAPC2,PSME2,PSMD7
REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	45.0	2.1391118	0.0	0.013173852	PSMA2,PSMD8,PSMD10,PSMC1,PSME4,UBA52,BTRC,PSMD4,FBXO5,PSMA1,SKP1,PSMA7,PSMD3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,RPS27A,PSMD14,PSMD13,PSMC5,PSMB7,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,CUL1,PSMA5,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,PSMD5,PSMB1,PSMB5,PSME2,PSMD7
REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	67.0	2.1319017	0.003868472	0.013662594	PSMA2,PSMD8,ANAPC10,PSMD10,BUB3,PSMC1,PSME4,ANAPC4,UBA52,BTRC,MAD2L1,PSMD4,UBE2D1,CDC27,FBXO5,PSMA1,SKP1,PSMA7,PSMD3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,RPS27A,PSMD14,ANAPC5,ANAPC11,CCNB1,PSMD13,PSMC5,UBE2E1,PSMB7,SKP2,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,CUL1,PSMA5,CDC16,ANAPC1,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,CDC23,PSMD5,PSMB1,PSMB5,CCNA2,CDC26,ANAPC2,PSME2,PSMD7
REACTOME_DNA_STRAND_ELONGATION	26.0	2.1300335	0.0	0.013523591	RPA3,RFC5,POLD3,MCM8,POLA1,POLD2,MCM6,RPA1,DNA2,PRIM2,RFC3,RPA2,MCM2,PRIM1,GINS4,FEN1,MCM4,RFC4
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	114.0	2.1266744	0.0040983604	0.013446257	PSMA2,HMGA1,PSMD8,AP2A1,SLC25A5,PSMD10,NPM1,SLC25A6,AP2S1,KPNB1,RAE1,TPR,PSMC1,PSME4,CD4,NUP37,RCC1,ATP6V1H,NUPL2,AP2B1,XPO1,CUL5,UBA52,SLC25A4,BTRC,PSMD4,NUP205,NUP88,AP1S2,NUP133,PSMA1,NUP153,AP1S1,NUP214,SKP1,PSMA7,PSMD3,PSMB4,NUP35,PSMC6,PSMD11,PSMC3,PSMA6,RANBP2,AP2A2,CCNT1,PSMD9,RPS27A,PSMD14,PACS1,PSMD13,PSMC5,AP1G1,PSMB7,TCEB2,PAK2,NUPL1,PSMB2,NUP155,PSMD2,RANBP1,RAN,PSME1,NUP62,PSMC2,TCEB1,ARF1,PSMB6,PSMD12,PSMA5,AAAS,AP1B1,PSMC4,PSMA3,NUP54,PSMD1,PSMD6,NUP85,SEH1L,PSMF1,RBX1,DOCK2,PSIP1,KPNA1,AP1M1,NUP43,PPIA,PSMD5,PSMB1,NUP107,RAC1,PSMB5
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	59.0	2.116064	0.0	0.014147143	COL3A1,COL1A1,COL8A1,COL1A2,COL4A5,COL28A1,ELANE,PLOD2,COL5A1,MMP2,TPSAB1,MMP16,COL6A3,COL24A1,COL14A1,PLOD1,CTSG,COL9A2,LEPREL1,COL4A6,MMP14,COL5A2
REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	50.0	2.1085424	0.0020876827	0.014470893	CCNE1,PSMA2,PSMD8,CCNE2,PSMD10,CKS1B,PSMC1,CDKN1A,UBA52,PSMD4,PSMA1,SKP1,PSMA7,PSMD3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,RPS27A,PSMD14,PSMD13,PSMC5,PSMB7,SKP2,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,CDKN1B,CUL1,PSMA5,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,PSMD5,PSMB1,PSMB5,CCNA2,PSME2,PSMD7
REACTOME_NUCLEOTIDE_EXCISION_REPAIR	43.0	2.1058016	0.0019305019	0.014425357	RPA3,RFC5,MNAT1,TCEA1,POLD3,POLD2,ERCC5,RPA1,ERCC6,POLR2I,POLR2D,RFC3,XAB2,RPA2,DDB2,CCNH,GTF2H3,XPC,ERCC8,DDB1,RFC4,POLR2C,GTF2H1,PCNA,POLR2B,ERCC4,POLR2K,POLR2F,POLE,LIG1,POLR2E,POLR2G,ERCC3,RAD23B,POLD4,POLR2J,POLD1,XPA,POLR2L,ERCC1
REACTOME_HIV_LIFE_CYCLE	103.0	2.099179	0.0038314175	0.014644011	XRCC4,HMGA1,MNAT1,TAF5,TCEA1,GTF2F2,TSG101,RAE1,TPR,GTF2F1,POLR2I,LIG4,POLR2D,CD4,NCBP1,SUPT16H,TAF12,NUP37,RCC1,TCEB3,NUPL2,XPO1,UBA52,TAF1,RNMT,GTF2A1,NUP205,FEN1,CCNH,GTF2H3,NUP88,CCNT2,NUP133,NUP153,NUP214,GTF2A2,NUP35,SSRP1,TAF6,XRCC5,TAF11,POLR2C,RANBP2,XRCC6,CCNT1,GTF2H1,RPS27A,NCBP2,TAF4,GTF2E2,POLR2B,SUPT4H1,POLR2K,POLR2F,TCEB2,LIG1,NUPL1,NUP155,RANBP1,RAN,POLR2E,RNGTT,NUP62,VPS37A,TCEB1,VPS37B,POLR2G,TBP,ELL,SUPT5H,AAAS,ERCC3,NUP54,NUP85,TAF4B,SEH1L,GTF2B,PSIP1,NUP43,PPIA,NUP107,POLR2J,TAF10,POLR2L,NMT1,BANF1
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	60.0	2.079314	0.003992016	0.016222594	NDUFV2,COX7C,NDUFS5,NDUFA5,UQCRB,UQCRC2,NDUFB5,NDUFA2,UQCRFS1,NDUFB1,NDUFA10,NDUFS4,UQCRH,COX5B,ETFB,ETFA,NDUFB4,COX6B1,NDUFA4,COX5A,NDUFB3,UQCR11,UQCRC1,NDUFS7,NDUFA8,NDUFAB1,SDHB,NDUFB8,NDUFS3,NDUFA9,NDUFA12,SDHD,NDUFA1,COX6C,ETFDH,COX7A2L,COX4I1,UQCRQ,CYC1,NDUFC2,SDHA,SDHC,NDUFV1,NDUFB2,COX8A,NDUFB10,NDUFB9,NDUFS8,NDUFS1,COX6A1,NDUFS2,NDUFC1,NDUFB6
REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	44.0	2.030534	0.01004016	0.021043506	PSMA2,PSMD8,PSMD10,CHEK1,PSMC1,PSME4,UBA52,PSMD4,CHEK2,ATM,PSMA1,PSMA7,PSMD3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,RPS27A,PSMD14,PSMD13,PSMC5,PSMB7,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,PSMA5,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,PSMD5,PSMB1,PSMB5,PSME2,PSMD7
REACTOME_LAGGING_STRAND_SYNTHESIS	18.0	2.0176928	0.006060606	0.022400549	RPA3,RFC5,POLD3,POLA1,POLD2,RPA1,DNA2,PRIM2,RFC3,RPA2,PRIM1,FEN1
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	136.0	2.0045402	0.0	0.023422956	GALNT13,ALG10B,WBSCR17,PGM3,GALNT3,PMM1,FUT8,SEC23A,EDEM2,PIGM,PIGN,GFPT2,MAN1A2,LMAN1,GMPPB,B3GNT7,MGAT3,ST6GALNAC2,DPM2,ARSK,PIGH,PIGV,MANEA,MAN1C1,PIGP,SUMF2,DOHH,C1GALT1C1,SEMA6D,ST3GAL3,PIGQ,MGAT5,CANX,PIGO,MAN1A1,MAN2A1,GMPPA,GNPNAT1,ALG5,SUMF1,SEC31A,MCFD2,EIF5A,PGAP1,B4GALT4,ARSA,PIGX,PIGB,ALG12,GALNT6,GALNT7,B3GNT5,SEC13,STT3A,SEC24D,DPM1,DDOST,PIGA,F10,MPI,PRKCSH,B4GALT1,SEC24B,B4GALT2,PIGK,ALG3,EDEM1,TUSC3,CALR,MGAT2,RPN1,ARSG,UGGT2,GGCX,B3GNT9,DHPS,EDEM3,GALNT1,ALG1,SAR1B,ST3GAL1,GALNT11,ALG13,PIGL,GANAB,ALG14,PIGU,ST6GALNAC4,UGGT1,VKORC1,RFT1,B3GNT2,PIGF,ALG6,DPAGT1,MAN1B1,PDIA3,B3GNT4,MOGS,ARSB,DAD1,MLEC,ST3GAL2,SEC24C,MGAT1,ALG8,FURIN,C1GALT1
REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE	90.0	1.9866178	0.013618677	0.025717065	MNAT1,TAF5,TCEA1,GTF2F2,TSG101,RAE1,TPR,GTF2F1,POLR2I,POLR2D,NCBP1,SUPT16H,TAF12,NUP37,RCC1,TCEB3,NUPL2,XPO1,UBA52,TAF1,RNMT,GTF2A1,NUP205,CCNH,GTF2H3,NUP88,CCNT2,NUP133,NUP153,NUP214,GTF2A2,NUP35,SSRP1,TAF6,TAF11,POLR2C,RANBP2,CCNT1,GTF2H1,RPS27A,NCBP2,TAF4,GTF2E2,POLR2B,SUPT4H1,POLR2K,POLR2F,TCEB2,NUPL1,NUP155,RANBP1,RAN,POLR2E,RNGTT,NUP62,VPS37A,TCEB1,VPS37B,POLR2G,TBP,ELL,SUPT5H,AAAS,ERCC3,NUP54,NUP85,TAF4B,SEH1L,GTF2B,NUP43,NUP107,POLR2J,TAF10,POLR2L,NMT1
REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	46.0	1.9691465	0.007968128	0.027822288	PSMA2,PSMD8,PSMD10,PSMC1,PSME4,CUL5,UBA52,PSMD4,PSMA1,PSMA7,PSMD3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,RPS27A,PSMD14,PSMD13,PSMC5,PSMB7,TCEB2,PSMB2,PSMD2,PSME1,PSMC2,TCEB1,PSMB6,PSMD12,PSMA5,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,RBX1,PSMD5,PSMB1,PSMB5,PSME2,PSMD7
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	366.0	1.9604154	0.0060975607	0.02898504	AGPAT9,FADS1,FADS2,PNPLA3,ABHD5,FASN,LPIN1,APOB,PLA2G5,PPAP2B,ACHE,PTEN,ABCB4,GPD1L,DHCR24,LDLR,ABCA1,PIK3R1,LPL,SCP2,SLC25A1,CERS6,GPAT2,PLD1,HSD17B7,ACER3,ACER2,ETNK2,APOE,PPARG,ACACA,ELOVL5,RORA,PCYT2,HADH,ACSL1,STARD5,CDK8,CHKA,AGPAT2,MED30,PIK3CA,CDK19,TGS1,TEAD1,TBL1X,MSMO1,CCNC,ACACB,POMC,ME1,SLC44A1,LGMN,SGMS1,PEX11A,ELOVL2,FIG4,SGPL1,PHYH,HSD17B12,SRD5A1,SMPD2,PPP1CC,OXCT1,CYP27A1,GALC,PLIN2,ABCG1,HMGCR,FDFT1,PRKAG2,MVK,ACOX2,OCRL,ACADL,TNFRSF21,PRKACB,GNPAT,ARSK,CRAT,HMGCS1,HSD17B4,MTMR2,NCOR1,ACSL3,SYNJ1,PPP1CB,HADHA,SPHK2,ACADS,AGPS,MED13L,SUMF2,UGCG,MED23,PLBD1,MED7,SGPP1,NCOA2,ETNK1,GPCPD1,PCCA,SPTLC1,CEPT1,SLC25A17,TBL1XR1,SREBF1,RXRA,PIKFYVE,MBOAT1,PNPLA8,MED18,LDLRAP1,TM7SF2,LPIN3,SREBF2,IDI1,NCOA6,CHPT1,SLC27A5,CRLS1,PLIN1,OSBP,SMPD3,GLIPR1,ECI1,MTMR4,ACOX1,PSAP,ECHS1,SUMF1,PLD3,MED9,MED14,SLC27A1,SMARCD3,PI4K2B,PRKAA2,CYP39A1,AMN,MUT,HMGCL,ACSL4,MVD,MED6,COL4A3BP,ACAT1,ACADM,PIK3CB,PMVK,DEGS1,PLA2G12A,WWTR1,PPARA,HADHB,ELOVL3,PNPLA2,VAPB,MED4,FABP4,ARSA
REACTOME_TRANSFERRIN_ENDOCYTOSIS_AND_RECYCLING	20.0	1.9354198	0.007936508	0.03223138	ATP6V1E2,MCOLN1,ATP6V1C1,ATP6V1H,ATP6V1B2,ATP6V1D,TFRC,TF,STEAP3,ATP6V1F,ATP6V0A2,ATP6V0D1,ATP6V0C,ATP6V0B,ATP6V1A,ATP6V0E1,ATP6V1E1,ATP6V1C2
REACTOME_REGULATION_OF_APOPTOSIS	50.0	1.9328182	0.014625229	0.032156367	PSMA2,DAPK2,PSMD8,PSMD10,PSMC1,PSME4,CASP9,UBA52,PSMD4,APPL1,PSMA1,PSMA7,PSMD3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,RPS27A,DAPK1,PSMD14,PSMD13,PSMC5,PSMB7,PAK2,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,CASP3,PSMA5,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,PSMD5,PSMB1,PSMB5,ARHGAP10,PSME2,PSMD7
REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	50.0	1.9129704	0.011627907	0.03535627	CCNE1,PSMA2,MDM2,PSMD8,CCNE2,PSMD10,PSMC1,PSME4,RFWD2,CDKN1A,UBA52,PSMD4,ATM,PSMA1,PSMA7,PSMD3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,RPS27A,PSMD14,PSMD13,PSMC5,PSMB7,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,CDKN1B,PSMA5,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,PSMD5,PSMB1,PSMB5,PSME2,PSMD7
REACTOME_EXTENSION_OF_TELOMERES	23.0	1.9043511	0.006355932	0.03642756	RPA3,RFC5,POLD3,POLA1,POLD2,RPA1,DNA2,PRIM2,RFC3,RPA2,PRIM1,FEN1,RFC4,PCNA,RUVBL1,POLE,LIG1,NHP2,RUVBL2
REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	44.0	1.8963151	0.01171875	0.037715096	PSMA2,PSMD8,PSMD10,PSMC1,PSME4,RFWD2,UBA52,PSMD4,ATM,PSMA1,PSMA7,PSMD3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,RPS27A,PSMD14,PSMD13,PSMC5,PSMB7,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,PSMA5,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,PSMD5,PSMB1,PSMB5,PSME2,PSMD7
REACTOME_EGFR_DOWNREGULATION	21.0	1.8958665	0.016	0.037220463	SH3KBP1,AP2A1,AP2S1,EGFR,CLTC,EPS15L1,AP2B1,EPS15,UBA52,CLTA,AP2A2,SPRY1,RPS27A,CDC42,EPN1,STAM2
REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	88.0	1.8930191	0.010309278	0.03742028	PSMA2,PTEN,FOXO3,NFKBIA,FOXO1,PHLPP1,AKT1,MDM2,PSMD8,IKBKG,PSMD10,THEM4,PSMC1,MLST8,PSME4,CDKN1A,CASP9,RASGRP3,BAD,UBA52,BTRC,RICTOR,REL,MALT1,FBXW11,PSMD4,MAP3K7,CREB1,PSMA1,MTOR,SKP1,PSMA7,PSMD3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,AKT1S1,PSMD9,RPS27A,PSMD14,PSMD13,PSMC5,RASGRP1,PSMB7,PSMB2,PSMD2,PSME1,TSC2,PSMC2,PSMB6,PSMD12,CDKN1B,CUL1,BCL10,AKT2,PSMA5,MAPKAP1,PSMC4,PSMA3,PSMD1,PSMD6,CHUK,PSMF1,FOXO4,PSMD5,PSMB1,PSMB5,GSK3A,PDPK1,AKT3,PSME2,PSMD7
REACTOME_TRNA_AMINOACYLATION	40.0	1.8834875	0.012145749	0.038838122	FARS2,TARS,PARS2,YARS2,DARS,PPA1,KARS,TARS2,EPRS,AARS2,RARS,PPA2,WARS2,FARSB,QARS,RARS2,AIMP1,IARS2,AARS,FARSA,DARS2,HARS,SARS,SARS2,IARS,HARS2,NARS2,EARS2,CARS,YARS,NARS,EEF1E1,GARS,LARS,LARS2,AIMP2,MARS
REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	40.0	1.8748591	0.00967118	0.03974922	PSMA2,MRC2,PSMD8,PSMD10,PSMC1,PSME4,PSMD4,PSMA1,PSMA7,PSMD3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,PSMD14,PSMD13,PSMC5,PSMB7,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,PSMA5,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,PSMD5,PSMB1,PSMB5,PSME2,PSMD7
REACTOME_PI3K_CASCADE	51.0	1.8617889	0.010373444	0.04200563	FGF10,EIF4EBP1,CAB39L,FGF2,PIK3R1,PDE3B,IRS2,GAB1,PIK3CA,IRS1,PRKAG2,THEM4,EIF4B,MLST8,INSR,CAB39,PPM1A,FGFR2,RPS6,FGFR1,PRKAA1,FRS2,PRKAA2,MTOR,PIK3CB,STRADB,RPS6KB1,PIK3C3,DOK1,PRKAG1,PIK3R4,RHEB,STK11
REACTOME_TRANSCRIPTION_COUPLED_NER_TC_NER	38.0	1.8513718	0.020366598	0.04381895	RPA3,RFC5,MNAT1,TCEA1,POLD3,POLD2,ERCC5,RPA1,ERCC6,POLR2I,POLR2D,RFC3,XAB2,RPA2,CCNH,GTF2H3,ERCC8,RFC4,POLR2C,GTF2H1,PCNA,POLR2B,ERCC4,POLR2K,POLR2F,POLE,LIG1,POLR2E,POLR2G,ERCC3,POLD4,POLR2J,POLD1,POLR2L,ERCC1
REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	42.0	1.8452463	0.006048387	0.04467217	PSMA2,PSMD8,PSMD10,PSMC1,PSME4,UBA52,PSMD4,PSMA1,PSMA7,PSMD3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,RPS27A,PSMD14,PSMD13,PSMC5,PSMB7,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,PSMA5,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,PSMD5,PSMB1,PSMB5,PSME2,PSMD7,PSMA4,CDK2,PSMB3
REACTOME_MEMBRANE_TRAFFICKING	106.0	1.8430012	0.017408123	0.044514842	GJA1,GJC1,TBC1D8B,SEC23A,ARCN1,SORT1,VTA1,TSG101,OCRL,SNX2,ARRB1,VPS25,CLTCL1,CLTC,DAB2,AP3B1,VAMP7,UBA52,COPA,SNX5,SH3D19,SNAP23,SNF8,IGF2R,YIPF6,SRC,M6PR,MYO6,AP1S2,TFRC,SEC31A,AP1S1,CPD,COPB2,CLTA,DNM1,VPS4B,SEC13,VPS36,COPB1,ARFGAP1,SEC24D,GBF1,RPS27A,SNX9,STAM2,AP4B1,NECAP1,SNAPIN,PUM1,VPS4A,SEC24B,AP1G1,CHMP6,COPE,CHMP5,NAPA,VAMP8,TGOLN2,DTNBP1,SAR1B,PIK3C2A,HSPA8,VPS37A,CTSZ,ARF1,VPS37B,CHMP2B,HGS,COPZ1,BLOC1S3,RAB5C,AP1B1,GAK,CHMP4B,AP3S1,AP1M1,CLTB,VAMP2,CHMP7,CHMP3,AP4E1,SEC24C,GNS,CHMP2A
REACTOME_COLLAGEN_FORMATION	43.0	1.835888	0.01010101	0.04587843	COL3A1,COL1A1,COL8A1,COL1A2,COL4A5,COL28A1,PLOD2,COL5A1,COL6A3,COL24A1,COL14A1,PLOD1,COL9A2,LEPREL1,COL4A6,COL5A2
REACTOME_PI3K_AKT_ACTIVATION	32.0	1.8284087	0.0019569471	0.047108483	PTEN,FOXO3,FOXO1,PIK3R1,IRS2,PHLPP1,AKT1,MDM2,PIK3CA,IRS1,THEM4,MLST8,CDKN1A,CASP9,BAD,RICTOR,CREB1,MTOR,PIK3CB,AKT1S1,RHOA,TSC2,CDKN1B,AKT2,MAPKAP1,CHUK,FOXO4,GSK3A,PDPK1,AKT3
REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	34.0	1.8122597	0.015936255	0.050844725	ADH1A,CYP4B1,CYP3A5,ALDH1A1,FMO1,ADH1B,ACSS2,CYP1B1,MAOB,POMC,CYP2E1,CYP27A1,MAOA
REACTOME_MITOTIC_G1_G1_S_PHASES	114.0	1.808984	0.0078125	0.051257517	CCNE1,PSMA2,ORC2,LIN9,CDKN2C,RPA3,MYC,MNAT1,PSMD8,E2F5,DBF4,CCNE2,MCM8,POLA1,PSMD10,LIN54,CCND2,CKS1B,MCM6,RPA1,PSMC1,WEE1,CDKN1A,ORC5,RBL2,PRIM2,RPA2,MCM2,UBA52,PPP2R2A,PRIM1,PSMD4,CCNH,FBXO5,PSMA1,SKP1,PSMA7,PSMD3,MCM4,ORC3,PSMB4,PSMC6,PSMD11,TFDP1,PSMC3,PSMA6,RB1,PPP2R3B,PSMD9,ORC4,RPS27A,PSMD14,CDK4,PCNA,CCNB1,PSMD13,PSMC5,PPP2R1A,E2F1,TK2,PSMB7,POLE,RBBP4,SKP2,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,CDKN1B,CUL1,ORC6,PSMA5,POLA2,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,CCND1,MCM3,PSMD5,PSMB1,MCM5,PSMB5,CCNA2,E2F3,PSME2,PSMD7,MCM7,HDAC1,PPP2CB,DYRK1A,MAX,PSMA4,CDK2,PKMYT1,PSMB3,CDK1,TYMS,LIN37,LIN52,E2F4,PPP2CA,RBL1,CDKN2D
REACTOME_GLOBAL_GENOMIC_NER_GG_NER	27.0	1.8071023	0.011583012	0.05104952	RPA3,RFC5,MNAT1,POLD3,POLD2,ERCC5,RPA1,RFC3,RPA2,DDB2,CCNH,GTF2H3,XPC,DDB1,RFC4,GTF2H1,PCNA,ERCC4,POLE,LIG1,ERCC3,RAD23B,POLD4,POLD1,XPA,ERCC1
REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	75.0	1.8035972	0.014675053	0.051366936	PSMA2,TNFSF13,AKT1,PSMD8,EXOSC3,PSMD10,EXOSC8,DCP2,PSMC1,XRN1,PSME4,MAPK14,XPO1,PABPC1,UBA52,PARN,PSMD4,EXOSC9,PSMA1,TNPO1,NUP214,PSMA7,PSMD3,PSMB4,DIS3,PSMC6,PSMD11,PSMC3,EXOSC7,PSMA6,PSMD9,ELAVL1,RPS27A,EXOSC1,PSMD14,HNRNPD,PSMD13,PSMC5,KHSRP,PSMB7,YWHAZ,PSMB2,PSMD2,HSPA8,PSME1,PSMC2,PSMB6,PSMD12,PSMA5,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,EXOSC5,YWHAB,ANP32A,PSMD5,PSMB1,PSMB5,PSME2,PSMD7,PRKCA,EXOSC6
REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	152.0	1.7847185	0.016701462	0.05601923	AGPAT9,FADS1,FASN,LPIN1,ABCB4,GPD1L,ABCA1,SLC25A1,GPAT2,PPARG,ACACA,ELOVL5,RORA,HADH,ACSL1,CDK8,AGPAT2,MED30,CDK19,TGS1,TEAD1,TBL1X,CCNC,ACACB,ME1,PEX11A,ELOVL2,HSD17B12,OXCT1,PLIN2,HMGCR,FDFT1,PRKAG2,ACADL,TNFRSF21,HMGCS1,NCOR1,ACSL3,HADHA,ACADS,MED13L,MED23,MED7,NCOA2,PCCA,TBL1XR1,SREBF1,RXRA,MED18,LPIN3,SREBF2,NCOA6,GLIPR1,ECI1,ACOX1,ECHS1,MED9,MED14,SLC27A1,SMARCD3,PRKAA2,MUT,HMGCL,ACSL4,MED6,ACAT1,ACADM,WWTR1,PPARA,HADHB,ELOVL3,MED4
REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS	50.0	1.783249	0.02385686	0.05576949	MNAT1,TAF5,TCEA1,GTF2F2,GTF2F1,POLR2I,POLR2D,NCBP1,SUPT16H,TAF12,TCEB3,TAF1,GTF2A1,CCNH,GTF2H3,CCNT2,GTF2A2,SSRP1,TAF6,TAF11,POLR2C,CCNT1,GTF2H1,NCBP2,TAF4,GTF2E2,POLR2B,SUPT4H1,POLR2K,POLR2F,TCEB2,POLR2E,TCEB1,POLR2G,TBP,ELL,SUPT5H,ERCC3,TAF4B,GTF2B,POLR2J,TAF10,POLR2L
REACTOME_RNA_POL_II_TRANSCRIPTION	92.0	1.7776476	0.016597511	0.056880794	MNAT1,TAF5,TCEA1,GTF2F2,SNRPG,GTF2F1,POLR2I,POLR2D,NCBP1,SUPT16H,TAF12,SRSF11,TCEB3,MAGOH,SRSF3,SRSF4,SNRPE,TAF1,UPF3B,RNMT,GTF2A1,SRSF1,CCNH,GTF2H3,CCNT2,CDC40,CPSF3,U2AF1,SRSF6,CLP1,GTF2A2,ZNF473,SSRP1,PCF11,TAF6,TAF11,SRRM1,POLR2C,CCNT1,GTF2H1,NFX1,NCBP2,TAF4,GTF2E2,POLR2B,SNRPF,PAPOLA,SUPT4H1,NUDT21,POLR2K,POLR2F,TCEB2,CPSF7,POLR2E,RNGTT,TCEB1,POLR2G,TBP,CPSF2,ELL,SUPT5H,ERCC3,SRSF5,TAF4B,SLBP,GTF2B,RNPS1,SRSF9,POLR2J,SNRPB,DHX38,TAF10,POLR2L,PABPN1,POLR2A,CSTF3,SRSF7,CTDP1,SNRPD3,SRSF2,ERCC2,U2AF2
REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	46.0	1.7753851	0.012345679	0.056873795	PSMA2,PSMD8,PSMD10,PSMC1,PSME4,PABPC1,UBA52,PSMD4,PSMA1,PSMA7,PSMD3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,RPS27A,PSMD14,HNRNPD,PSMD13,PSMC5,PSMB7,PSMB2,PSMD2,HSPA8,PSME1,PSMC2,PSMB6,PSMD12,PSMA5,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,PSMD5,PSMB1,PSMB5,PSME2,PSMD7
REACTOME_GAB1_SIGNALOSOME	34.0	1.7549318	0.021782178	0.062137976	PTEN,FOXO3,FOXO1,PIK3R1,PHLPP1,GAB1,AKT1,MDM2,PIK3CA,THEM4,MLST8,EGFR,CDKN1A,CASP9,BAD,RICTOR,SRC,CREB1
REACTOME_PROCESSIVE_SYNTHESIS_ON_THE_LAGGING_STRAND	15.0	1.7412863	0.035433073	0.06586766	RPA3,POLD3,POLA1,POLD2,RPA1,DNA2,PRIM2,RPA2,PRIM1,FEN1
REACTOME_PI_3K_CASCADE	41.0	1.7380052	0.017307693	0.066290714	FGF10,FGF2,PTEN,FOXO3,FOXO1,PIK3R1,PHLPP1,GAB1,AKT1,MDM2,PIK3CA,THEM4,MLST8,CDKN1A,CASP9,BAD,RICTOR,FGFR2,FGFR1,CREB1,FRS2
REACTOME_INSULIN_RECEPTOR_RECYCLING	17.0	1.6814454	0.030947777	0.087476306	ATP6V1E2,ATP6V1C1,INSR,ATP6V1H,ATP6V1B2,ATP6V1D,ATP6V1F,ATP6V0A2,ATP6V0D1,ATP6V0C,ATP6V0B,ATP6V1A,ATP6V0E1,ATP6V1E1,ATP6V1C2
REACTOME_MRNA_SPLICING_MINOR_PATHWAY	40.0	1.6802169	0.02739726	0.08683418	GTF2F2,SF3B2,SNRPG,GTF2F1,POLR2I,POLR2D,NCBP1,SNRPE,SF3B3,SNRPD1,SRSF1,SNRNP40,SRSF6,POLR2C,SF3B1,NCBP2,POLR2B,EFTUD2,SNRPF,SF3B5,POLR2K,POLR2F,POLR2E,SNRNP200,POLR2G,PRPF8,SF3B14,POLR2J,NHP2L1,SNRPB,POLR2L,POLR2A,DDX23,PRPF6,SRSF7,SNRPD3,SNRPD2,SRSF2
REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION	71.0	1.6780623	0.026639344	0.08661641	HLA-DRB5,KIF11,HLA-DRB1,RACGAP1,DCTN4,DYNC2H1,SEC23A,KLC2,LGMN,AP2A1,AP2S1,KIF2A,CTSS,CLTC,SPTBN2,AP2B1,CTSK,CANX,DCTN1,AP1S2,DYNC1I2,SEC31A,CTSB,KIFAP3,AP1S1,CLTA,ACTR1B,DNM1,DCTN2,DYNC2LI1,SEC13,CTSC,KLC4,CTSF,AP2A2,KIF3B,SEC24D,SEC24B,AP1G1,DCTN3,SAR1B,ARF1,OSBPL1A,RILP,RAB7A,DYNC1LI2,AP1B1,DCTN5,CTSD,DYNLL2,AP1M1,CTSA,KIF5B,SEC24C,DCTN6,HLA-DQA1,KIF22,ACTR1A,DNM2,DYNC1H1
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	74.0	1.677128	0.026422765	0.085995995	ALG10B,PGM3,PMM1,FUT8,SEC23A,EDEM2,GFPT2,MAN1A2,LMAN1,GMPPB,MGAT3,DPM2,MANEA,MAN1C1,MGAT5,CANX,MAN1A1,MAN2A1,GMPPA,GNPNAT1,ALG5,SEC31A,MCFD2,B4GALT4,ALG12,SEC13,STT3A,SEC24D,DPM1,DDOST,MPI,PRKCSH,B4GALT1,SEC24B,B4GALT2,ALG3,EDEM1,TUSC3,CALR,MGAT2,RPN1,UGGT2,EDEM3,ALG1,SAR1B,ALG13,GANAB,ALG14,UGGT1,RFT1,ALG6,DPAGT1,MAN1B1,PDIA3,MOGS,DAD1,MLEC,SEC24C,MGAT1,ALG8
REACTOME_G2_M_CHECKPOINTS	32.0	1.6751051	0.029411765	0.085866205	ORC2,RPA3,RFC5,DBF4,MCM8,ATR,MCM6,CHEK1,RPA1,WEE1,ORC5,RFC3,RPA2,MCM2,CHEK2,ATM,MCM4,ORC3,RFC4
REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	35.0	1.6679983	0.028680688	0.08790745	AGPAT9,FASN,LPIN1,GPD1L,SLC25A1,GPAT2,ACACA,ELOVL5,ACSL1,AGPAT2,ELOVL2,HSD17B12
REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS	16.0	1.6618732	0.044265594	0.089788325	FASN,SLC25A1,ACACA,ELOVL5,ACSL1,ELOVL2,HSD17B12,ACSL3
REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_	35.0	1.6582414	0.039325844	0.090485305	MNAT1,TCEA1,GTF2F2,GTF2F1,POLR2I,POLR2D,NCBP1,SUPT16H,TCEB3,CCNH,GTF2H3,CCNT2,SSRP1,POLR2C,CCNT1,GTF2H1,NCBP2,POLR2B,SUPT4H1,POLR2K,POLR2F,TCEB2,POLR2E,TCEB1,POLR2G,ELL,SUPT5H,ERCC3
REACTOME_SYNTHESIS_OF_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI	16.0	1.6521188	0.037254903	0.09242939	PIGM,PIGN,DPM2,PIGH,PIGV,PIGP,SEMA6D,PIGQ,PIGO,PIGX,PIGB,PIGA
REACTOME_CITRIC_ACID_CYCLE_TCA_CYCLE	18.0	1.6432041	0.026666667	0.09516471	IDH2,SUCLG2,SUCLA2,DLD,CS,DLST,FH,OGDH,SDHB,NNT,SDHD,IDH3B,SUCLG1,SDHA,SDHC,MDH2
REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION	23.0	1.6140662	0.050403226	0.10873273	TARS,DARS,PPA1,KARS,EPRS,RARS,FARSB,QARS,AIMP1,AARS,FARSA,HARS,SARS,IARS,CARS,YARS,NARS,EEF1E1,GARS,LARS,AIMP2,MARS
REACTOME_PI3K_EVENTS_IN_ERBB2_SIGNALING	37.0	1.6132461	0.031120332	0.108010285	PTEN,FOXO3,FOXO1,PIK3R1,PHLPP1,GAB1,AKT1,MDM2,PIK3CA,THEM4,NRG2,MLST8,EGFR,CDKN1A,CASP9
REACTOME_METABOLISM_OF_NON_CODING_RNA	45.0	1.613027	0.04338843	0.10700241	TGS1,GEMIN5,SNRPG,RAE1,TPR,NCBP1,CLNS1A,NUP37,NUPL2,SNRPE,PRMT5,SNRPD1,GEMIN4,NUP205,NUP88,NUP133,NUP153,NUP214,WDR77,NUP35,RANBP2,NCBP2,SNRPF,NUPL1,NUP155,NUP62,AAAS,NUP54,NUP85,SEH1L,GEMIN2,NUP43,NUP107,SNRPB,SNUPN,NUP50,SNRPD3,SNRPD2,GEMIN7,DDX20,NUP93,PHAX,GEMIN6
REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	58.0	1.6109445	0.04842105	0.10691003	PSMA2,NFKBIA,PSMD8,IKBKG,PSMD10,PSMC1,PSME4,UBA52,BTRC,REL,MALT1,FBXW11,PSMD4,MAP3K7,PSMA1,SKP1,PSMA7,PSMD3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,RPS27A,PSMD14,PSMD13,PSMC5,PSMB7,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,CUL1,BCL10,PSMA5,PSMC4,PSMA3,PSMD1,PSMD6,CHUK,PSMF1,PSMD5,PSMB1,PSMB5,PSME2,PSMD7
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	145.0	1.6047916	0.040339705	0.108928345	GLUL,CBS,PSMA2,SHMT1,AASS,MCCC2,DIO2,GSTZ1,HAAO,CPS1,GAMT,GPT2,SLC25A10,GATM,AZIN1,PSMD8,AUH,SLC25A21,KYNU,BCKDHA,SAT1,ADC,POMC,CKB,PSMD10,CCBL2,ASS1,DLD,KMO,AHCY,PSMC1,DLST,PSME4,GPT,MTAP,SQRDL,ARG2,DBT,GOT1,PSMD4,ALDH6A1,ACADSB,GCDH,PSMA1,ACAT1,ALDH4A1,GRHPR,PSMA7,PSMD3,OGDH,HIBCH,PSMB4,OAZ3,FAH,PSMC6,PSMD11,SUOX,PSMC3,PSMA6,ALDH9A1,IVD,PSMD9,MAT2B,CTH,PSMD14,GCLC,ALDH18A1,PSMD13,PSMC5,SMS,ALDH7A1,OAZ1,GLUD1,PSMB7,CCBL1,GOT2,AMD1,PSMB2,PSMD2,HIBADH,PSME1,MTR,PSMC2,PSMB6,PSMD12,ENOPH1,SRM,ADI1,PCBD1,CNDP2,PSPH,OAT,PSMA5,PSMC4,PSMA3,TPH1,PSMD1,PSMD6,BCAT1,PSMF1,PAOX,AADAT,PSMD5,BCAT2,PSMB1,PSMB5,PYCR1,CSAD,GLS2,MCCC1,PSME2,PSMD7,BCKDHB,PRODH,ETHE1,PHGDH,PSMA4,PSMB3,TST,ASNS,ACAD8,GCLM,ODC1,CDO1,QDPR,HDC,MAT2A,OAZ2,AFMID,ASL,SMOX
REACTOME_PIP3_ACTIVATES_AKT_SIGNALING	26.0	1.6016788	0.037037037	0.10963226	PTEN,FOXO3,FOXO1,PHLPP1,AKT1,MDM2,THEM4,MLST8,CDKN1A,CASP9,BAD,RICTOR,CREB1,MTOR,AKT1S1,TSC2,CDKN1B,AKT2,MAPKAP1,CHUK,FOXO4,GSK3A,PDPK1,AKT3
REACTOME_ENERGY_DEPENDENT_REGULATION_OF_MTOR_BY_LKB1_AMPK	15.0	1.5959399	0.036217302	0.11180502	CAB39L,PRKAG2,CAB39,PPM1A,PRKAA1,PRKAA2,STRADB,PRKAG1,RHEB,STK11,TSC2,TSC1,PRKAB1
REACTOME_ACTIVATION_OF_ATR_IN_RESPONSE_TO_REPLICATION_STRESS	27.0	1.5862403	0.039215688	0.1158159	ORC2,RPA3,RFC5,DBF4,MCM8,ATR,MCM6,CHEK1,RPA1,ORC5,RFC3,RPA2,MCM2
REACTOME_PKB_MEDIATED_EVENTS	26.0	1.582608	0.041493777	0.11641308	EIF4EBP1,CAB39L,PDE3B,PRKAG2,EIF4B,MLST8,CAB39,PPM1A,RPS6,PRKAA1,PRKAA2,MTOR,STRADB,RPS6KB1,PRKAG1,RHEB,STK11,TSC2,TSC1,PRKAB1,AKT2,EIF4E
REACTOME_ACTIVATION_OF_THE_PRE_REPLICATIVE_COMPLEX	23.0	1.5617236	0.064386316	0.12653737	ORC2,RPA3,DBF4,MCM8,POLA1,MCM6,RPA1,ORC5,PRIM2,RPA2,MCM2,PRIM1
REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	45.0	1.5556248	0.06504065	0.12886435	PSMA2,AZIN1,PSMD8,PSMD10,PSMC1,PSME4,PSMD4,PSMA1,PSMA7,PSMD3,PSMB4,OAZ3,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,PSMD14,PSMD13,PSMC5,OAZ1,PSMB7,PSMB2,PSMD2,PSME1,PSMC2,PSMB6,PSMD12,PSMA5,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,PSMD5,PSMB1,PSMB5,PSME2,PSMD7
REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING	32.0	1.5319681	0.0498008	0.1427289	PTEN,FOXO3,FOXO1,PIK3R1,PHLPP1,AKT1,MDM2,PIK3CA,THEM4,NRG2,MLST8,CDKN1A,CASP9,BAD,RICTOR
REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY	39.0	1.512596	0.060728744	0.1545989	LSM6,LSM5,CNOT8,EXOSC3,EXOSC8,DCP2,EIF4A2,EIF4B,CNOT4,XRN1,PABPC1,PARN,EXOSC9,CNOT7,PAIP1,DIS3,EXOSC7,EXOSC1,CNOT6,DDX6,DCP1B,LSM3,RQCD1,CNOT10,PATL1,EDC4,CNOT2,EIF4E,EXOSC5,LSM4,EXOSC6,EIF4G1,EDC3,LSM1,EIF4A3,EXOSC2
REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION	26.0	1.5051486	0.06262231	0.15887238	CCNE1,ORC2,MCM8,POLA1,ORC5,PRIM2,PRIM1,FBXO5,ORC3,TFDP1,RB1,PPP2R3B,ORC4,PCNA,CCNB1,PPP2R1A,E2F1,TK2
REACTOME_SPHINGOLIPID_DE_NOVO_BIOSYNTHESIS	25.0	1.498436	0.06921676	0.16182655	PPAP2B,CERS6,ACER3,ACER2,SGMS1,SGPL1,SPHK2,SGPP1,SPTLC1,OSBP,COL4A3BP,DEGS1,VAPB,VAPA,CERS4,CERS2,SGMS2,CERS5,PPM1L,CSNK1G2
REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	63.0	1.4912529	0.08235294	0.16553257	ADRB3,PTHLH,PDE8B,ADCY2,PDE3B,CALCRL,GNAI1,PTGER2,GNG7,PDE3A,PTH1R,SCTR,POMC,PDE8A,PTGDR,ADCY6,ADCYAP1R1
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	62.0	1.4877963	0.0872093	0.16655165	PSMA2,MRC2,PSMD8,PSMD10,CTSS,PSMC1,PSME4,LNPEP,UBA52,ITGAV,PSMD4,PSMA1,SEC61G,PSMA7,PSMD3,PSMB4,PSMC6,PSMD11,PSMC3,PSMA6,PSMD9,SEC61A1,RPS27A,PSMD14,PSMD13,PSMC5,SEC61B,PSMB7,CALR,CD36,PSMB2,PSMD2,NCF2,PSME1,PSMC2,NCF4,PSMB6,PSMD12,CYBB,PSMA5,PSMC4,PSMA3,PSMD1,PSMD6,PSMF1,PDIA3,PSMD5,PSMB1,PSMB5,PSME2,PSMD7,B2M
REACTOME_ELONGATION_ARREST_AND_RECOVERY	27.0	1.4606625	0.09163347	0.18559217	TCEA1,GTF2F2,GTF2F1,POLR2I,POLR2D,SUPT16H,TCEB3,CCNT2,SSRP1,POLR2C,CCNT1,POLR2B,SUPT4H1,POLR2K,POLR2F,TCEB2,POLR2E,TCEB1,POLR2G,ELL,SUPT5H,POLR2J,POLR2L,POLR2A,CTDP1,CDK9,POLR2H
REACTOME_JNK_C_JUN_KINASES_PHOSPHORYLATION_AND_ACTIVATION_MEDIATED_BY_ACTIVATED_HUMAN_TAK1	15.0	1.4429585	0.088757396	0.19878593	RIPK2,MAPK10,IRAK2,IKBKG,TRAF6,MAP3K7,MAPK9,MAPK8,MAP2K4,MAP2K7,TAB1
REACTOME_DESTABILIZATION_OF_MRNA_BY_KSRP	16.0	1.4412017	0.082840234	0.19849658	AKT1,EXOSC3,EXOSC8,DCP2,MAPK14,PARN,EXOSC9,DIS3,EXOSC7,EXOSC1,KHSRP,YWHAZ
REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE	37.0	1.4400135	0.09147609	0.19784951	PDK4,L2HGDH,IDH2,PDK2,SUCLG2,SUCLA2,DLD,CS,DLST,D2HGDH,ADHFE1,FH,PDK1,PDPR,OGDH,SDHB,PDHA1,BSG,NNT,PDP2,SDHD,IDH3B,SUCLG1,SDHA,PDK3,LDHA,SDHC,MDH2,LDHB
REACTOME_MEIOTIC_RECOMBINATION	24.0	1.4395188	0.0968421	0.19646034	RPA3,NBN,BRCA2,RAD51C,MSH5,RPA1,RAD50,MLH1,RPA2,MRE11A,ATM,RBBP8,H3F3A,TOP3A,CDK4,MLH3
REACTOME_SIGNALING_BY_PDGF	108.0	1.43577	0.11222445	0.19765888	PDGFD,COL3A1,SPP1,COL1A1,PTEN,ADCY2,COL1A2,FOXO3,COL4A5,FOXO1,PIK3R1,PHLPP1,COL5A1,STAT5A,AKT1,COL6A3,MDM2,THBS1,PIK3CA,PDGFRA,ITPR2,COL9A2,ADCY6,THEM4,CAMK4,PRKACB,COL5A2
REACTOME_BIOLOGICAL_OXIDATIONS	70.0	1.4353112	0.09795918	0.19623265	GGCT,ADH1A,CYP4B1,CYP3A5,ALDH1A1,FMO1,ADH1B,GSTA4,ACSS2,CYP1B1,MAOB,POMC,CYP2E1,CYP27A1,MAOA,NNMT,PAPSS1,UGP2,AHCY,GSTM5,SULT1B1,MGST3,FMO3,SULT1A1,GGT1,GGT7,SLC35D1,GSS
REACTOME_MRNA_CAPPING	25.0	1.4350555	0.08438819	0.19473551	MNAT1,GTF2F2,GTF2F1,POLR2I,POLR2D,NCBP1,RNMT,CCNH,GTF2H3,POLR2C,GTF2H1,NCBP2,POLR2B,POLR2K,POLR2F,POLR2E,RNGTT,POLR2G,SUPT5H,ERCC3
REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING	35.0	1.4312456	0.10043668	0.19595216	MNAT1,TAF5,GTF2F2,GTF2F1,POLR2I,POLR2D,TAF12,TAF1,GTF2A1,CCNH,GTF2H3,GTF2A2,TAF6,TAF11,POLR2C,GTF2H1,TAF4,GTF2E2,POLR2B,POLR2K,POLR2F,POLR2E,POLR2G,TBP,ERCC3,TAF4B,GTF2B,POLR2J,TAF10,POLR2L
REACTOME_SIGNALING_BY_FGFR1_MUTANTS	21.0	1.4178702	0.09533469	0.20539379	FGF2,PIK3R1,STAT5A,PIK3CA,CNTRL,ZMYM2,FGFR1OP,CUX1,FGFR1,FGFR1OP2,STAT5B,GAB2
REACTOME_FORMATION_OF_INCISION_COMPLEX_IN_GG_NER	17.0	1.4079587	0.106471814	0.21246414	RPA3,MNAT1,ERCC5,RPA1,RPA2,DDB2,CCNH,GTF2H3,XPC,DDB1,GTF2H1,ERCC4,ERCC3,RAD23B,XPA,ERCC1
REACTOME_FORMATION_OF_TRANSCRIPTION_COUPLED_NER_TC_NER_REPAIR_COMPLEX	25.0	1.4011267	0.10735586	0.21679373	MNAT1,TCEA1,ERCC5,ERCC6,POLR2I,POLR2D,XAB2,CCNH,GTF2H3,ERCC8,POLR2C,GTF2H1,POLR2B,ERCC4,POLR2K,POLR2F,POLR2E,POLR2G,ERCC3,POLR2J,POLR2L,ERCC1,POLR2A,ERCC2,POLR2H
REACTOME_FORMATION_OF_THE_HIV1_EARLY_ELONGATION_COMPLEX	25.0	1.4002148	0.09109731	0.21597826	MNAT1,GTF2F2,GTF2F1,POLR2I,POLR2D,NCBP1,CCNH,GTF2H3,POLR2C,GTF2H1,NCBP2,POLR2B,SUPT4H1,POLR2K,POLR2F,POLR2E,POLR2G,SUPT5H,ERCC3,POLR2J,POLR2L,POLR2A,CTDP1,ERCC2,POLR2H
REACTOME_FANCONI_ANEMIA_PATHWAY	18.0	1.3962315	0.11764706	0.21773756	PALB2,BRCA2,ATR,UBA52,C19orf40,FANCG,FANCF,ATM,FANCD2,RPS27A,FANCL,FANCE,C17orf70,FANCC
REACTOME_INTERACTIONS_OF_VPR_WITH_HOST_CELLULAR_PROTEINS	31.0	1.392006	0.09664694	0.21971229	HMGA1,SLC25A5,SLC25A6,RAE1,TPR,NUP37,NUPL2,SLC25A4,NUP205,NUP88,NUP133,NUP153,NUP214,NUP35,RANBP2,NUPL1,NUP155,NUP62,AAAS,NUP54,NUP85,SEH1L,PSIP1,KPNA1,NUP43,NUP107,BANF1,NUP50
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	416.0	1.3909711	0.11468813	0.21886787	HLA-DRB5,KIF11,PSMA2,PTEN,FOXO3,NFKBIA,VCAM1,FOXO1,PIK3R1,HLA-DRB1,DZIP3,PHLPP1,HUWE1,MRC2,RACGAP1,DCTN4,AKT1,DYNC2H1,CUL7,RIPK2,MDM2,PSMD8,PIK3CA,GRAP2,NPEPPS,TRIM37,SEC23A,ITPR2,KLC2,CD81,UBE4A,LGMN,SH3KBP1,IKBKG,ANAPC10,UBE2B,AP2A1,PSMD10,UBE2R2,FBXO44,FBXW7,FCGR2B,THEM4,PRKACB,SOCS1,MKRN1,AP2S1,ICOSLG,KIF2A,CTSS,CD96,UBA6,PSMC1,MLST8,UBE2G2,UBE2W,UBE2D3,FBXO6,VHL,UBE2E3,PSME4,CLTC,ANAPC4,CDKN1A,CASP9,CD4,ASB13,TRIM32,SPTBN2,CD200R1,TRIP12,DET1,RASGRP3,LNPEP,PJA2,PAK1,AP2B1,CUL5,BAD,UBA52,CTSK,BTRC,CANX,ITGAV,FBXO4,RICTOR,CD86,REL,MALT1,ASB16,FBXW11,RAP1A,FCGR3A,PSMD4,UBR2,CUL2,TRAF6,UBE2D1,MAP3K7,SRC,CREB1,DCTN1,UBR1,CDC27,UBE2O,UBOX5,ASB8,PJA1,AP1S2,CUL3,DYNC1I2,SEC31A,CTSB,PSMA1,SEC61G,KIFAP3,PPP2R5E,AP1S1,EVL,BLMH,WWP1,MTOR,YES1,STUB1,PIK3CB,SKP1,LRRC41,PSMA7,PSMD3,PPP2R5D,CLTA,UBE2F,ACTR1B,SPSB1,RASGRP2,RNF41,LRSAM1,DNM1,DCTN2,DYNC2LI1,UBE2S,PSMB4,PSMC6,PSMD11,PSMC3,SEC13,PSMA6,PDCD1LG2,CTSC,KLC4,AKT1S1,CTSF,FBXW8,AP2A2,PSMD9,KIF3B,SEC61A1,SMURF1,SEC24D,RPS27A,UBE3A,CDC42,KLHL9,ITGB2,PSMD14,UBE3C,ANAPC5,FYB,ANAPC11,ITGB1,RCHY1,PSMD13,PSMC5,UBE2D2,PPP2R1A,RAP1B,SEC24B,SEC61B,AP1G1,UBE2E1,RASGRP1,PSMB7,PRKG1,YWHAZ,CALR,DCTN3,FBXO3,CALM3,TCEB2,SKP2,TPP2,PAK2,PARK2,CD36,PSMB2,UBE2M,UBE2K,PSMD2,UBE2Q2,TYROBP,NCF2,RNF138,SAR1B,VAV1,PSME1,UBE2A,ATG7,TSC2,PSMC2,TCEB1,NCF4,ARF1,PSMB6,KLHL20,PSMD12,CDKN1B,CDC34,CUL1,UBE2J1,CYBB,BCL10,SAE1,OSBPL1A,UBE2H,RILP,AKT2,PSMA5,RAB7A,KLHL13,MAPKAP1,ZBTB16,MAP3K8,DYNC1LI2,CDC16,AP1B1,UBE2L3,UBE2N,FBXO17,CBLB,ANAPC1,UBE2V2,PSMC4,ARIH2,PSMA3,UBA2,PRKACA,UBR4,HERC2,DCTN5,PSMD1,PSMD6,STIM1,CHUK,RNF25,PIK3AP1,PSMF1,RBCK1,RBX1,CTSD,UBA7,PDIA3,YWHAB,DYNLL2,RAF1,CALM2,ERAP1,AP1M1,CTSA,FOXO4,CDC23,LRR1,RNF6,PSMD5,PSMB1,UBE2Z,UBE3B,PPP2R5A,HSPA5,PPP2R5C,KIF5B,KEAP1,SEC24C,RAC1,PSMB5,DCTN6,CBL,UBA5,GSK3A,PDPK1,ASB7,TAB2,CDC26,RNF4,HLA-DQA1,AKT3,KIF22,TRIM11,ANAPC2,PSME2,ACTR1A,DNM2,PSMD7
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	48.0	1.3819262	0.11472275	0.22562078	MOCOS,FASN,SLC19A3,SLC19A2,CYB5A,SHMT1,GPHN,NMNAT2,MTHFD1,SLC5A6,MOCS1,ENPP1
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_GOLGI_MEMBRANE	15.0	1.3798594	0.1053719	0.2257259	FIG4,OCRL,PIKFYVE,PI4K2B,PI4KB,PIK3C3,PIK3R4,PIK3C2A,ARF1,ARF3,PI4K2A,PI4KA,VAC14,INPP5E,SACM1L
REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A	17.0	1.3700868	0.12151395	0.23319532	ANAPC10,BUB3,ANAPC4,UBA52,MAD2L1,UBE2D1,CDC27,RPS27A,ANAPC5,ANAPC11,UBE2E1,CDC16,ANAPC1,CDC23,CDC26,ANAPC2
REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	51.0	1.3625174	0.11067961	0.23834752	RAE1,TPR,NCBP1,NUP37,SRSF11,NUPL2,MAGOH,SRSF3,SRSF4,UPF3B,SRSF1,NUP205,NUP88,CDC40,NUP133,CPSF3,NUP153,NUP214,U2AF1,SRSF6,NUP35,SRRM1,RANBP2,NFX1,NCBP2,NUPL1,NUP155,NUP62,CPSF2,AAAS,NUP54,SRSF5,EIF4E,NUP85,SEH1L,SLBP,NUP43,RNPS1,NUP107,SRSF9,DHX38
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	16.0	1.3552811	0.13107823	0.24348836	ELANE,MMP2,TPSAB1,MMP16,CTSG,MMP14,CMA1
REACTOME_CHROMOSOME_MAINTENANCE	65.0	1.35137	0.13226452	0.24549416	RPA3,MIS18BP1,RFC5,RAD21,POLD3,POLA1,STAG2,POLD2,NPM1,SYCP2,ATR,RPA1,TERF2IP,DNA2,PRIM2,RFC3,RPA2,ITGB3BP,STAG3,PRIM1,MIS18A,FEN1,SYCP3,TERF2,CENPQ,RFC4,RSF1,CENPO,SMC3,SMARCA5,PCNA,RUVBL1,STAG1,POLE,RBBP4,LIG1,NHP2,TERF1,SUN2,H2AFZ,RUVBL2
REACTOME_NCAM1_INTERACTIONS	25.0	1.3507777	0.12896407	0.24425538	COL3A1,COL1A1,COL1A2,COL4A5,COL5A1,GFRA2,COL6A3,COL9A2,COL5A2
REACTOME_NEP_NS2_INTERACTS_WITH_THE_CELLULAR_EXPORT_MACHINERY	26.0	1.3481178	0.14717741	0.24496596	RAE1,TPR,NUP37,NUPL2,XPO1,NUP205,NUP88,NUP133,NUP153,NUP214,NUP35,RANBP2,NUPL1,NUP155,RAN,NUP62,AAAS,NUP54,NUP85,SEH1L,NUP43,NUP107
REACTOME_TRANSPORT_OF_RIBONUCLEOPROTEINS_INTO_THE_HOST_NUCLEUS	26.0	1.3476093	0.14910537	0.24357878	KPNB1,RAE1,TPR,NUP37,NUPL2,NUP205,NUP88,NUP133,NUP153,NUP214,NUP35,RANBP2,NUPL1,NUP155,NUP62,AAAS,NUP54,NUP85,SEH1L,KPNA1,NUP43,NUP107
