Name	Size	NES	NOM p-value	FDR q-value	Gene Details
REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES	24.0	-3.543216	0.0	0.0	CCL21,CX3CR1,CCL22,CXCL10,CXCL9,CCR2,CXCL16,CCR5,CXCR4,CCR7,CCR1,CCL2,CCL4,CCL19,IL8,CCL3,CXCL2
REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS	112.0	-3.4014485	0.0	0.0	PTAFR,ADRA1A,BDKRB2,C3,PTGFR,CCL21,ADRA2B,HCAR2,CX3CR1,CCL22,EDNRB,CXCL10,DARC,GPBAR1,CXCL9,P2RY14,CCR2,PTGIR,C5AR1,HTR2B,S1PR3,LTB4R2,HRH1,CXCL16,LHCGR,P2RY1,GPR65,CCR5,CXCR4,PROK1,CCR7,FPR3,CCR1,C3AR1,ADORA3,CCL2,PROKR1,CCL4,CCL19,GPR17,EDN1,P2RY13,IL8,CCL3,CXCL2
REACTOME_METABOLISM_OF_MRNA	195.0	-3.3965414	0.0	0.0	PSMD8,RPS10,PSMC6,XPO1,SMG6,EXOSC5,EXOSC1,RPL5,RQCD1,RPL23,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PPP2R1A,CNOT4,RPL31,PSMD11,DCP1B,HSPA8,SMG8,SMG7,RPS23,PARN,LSM4,RPL4,SMG1,RPS25,PSMA4,RPL3,NCBP1,ANP32A,CNOT10,PSMA7,EIF4B,PSMA1,EIF4G1,RPL7,RPL10,RPL15,PSMF1,EIF4A2,RPL35A,KHSRP,NCBP2,PSMC5,EIF4E,PSME4,PSMD7,UPF3B,RPL14,RPLP0,RPS2,HNRNPD,CNOT7,RPS16,PSMA3,LSM6,RPL22,HSPB1,PSMD4,EXOSC9,RPL28,EDC3,RPS4X,CNOT6,PPP2CA,RPL30,RNPS1,MAGOH,RPS18,RPL18A,RPS14,RPL13A,UPF3A,PSMD5,PSMC4,PSMB7,RPS8,RPS15A,RPS15,UBA52,DDX6,RPL36,RPL8,RPL19,ELAVL1,PSME1,RPL6,EXOSC8,RPS28,RPS13,RPL13,RPS5,NUP214,RPL24,RPL9,RPS27A,RPS3,RPLP1,RPS29,RPS6,RPL26,RPL35,RPS7,PSMD13,RPS11,PSME2,RPS24,PSMB1,PSMC3,PSMB6,RPS12,RPL38,RPL34,RPL37A,PSMB4,CNOT2,RPL23A,RPL10A,SMG5,RPL27A,PSMA5,TNKS1BP1,RPL11,RPL27,PPP2R2A,RPL39,RPL32,TNFSF13,PSMD9,RPS21,PATL1,MAPK11,LSM1,RPSA,RPL18,RPL21,RPL37,EXOSC2,CASC3,PSMB10,FAU,RPL41,SMG9,ZFP36L1,RPS27,PSMB3,EXOSC7,PRKCD,MAPKAPK2,RPL12,RPL17,RPL7A,RPL26L1,RBM8A,EIF4A1,DCPS,RPS26,ZFP36
REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	100.0	-3.3559768	0.0	0.0	PPP2R1A,RPL31,SMG8,SMG7,RPS23,RPL4,SMG1,RPS25,RPL3,NCBP1,EIF4G1,RPL7,RPL10,RPL15,RPL35A,NCBP2,UPF3B,RPL14,RPLP0,RPS2,RPS16,RPL22,RPL28,RPS4X,PPP2CA,RPL30,RNPS1,MAGOH,RPS18,RPL18A,RPS14,RPL13A,UPF3A,RPS8,RPS15A,RPS15,UBA52,RPL36,RPL8,RPL19,RPL6,RPS28,RPS13,RPL13,RPS5,RPL24,RPL9,RPS27A,RPS3,RPLP1,RPS29,RPS6,RPL26,RPL35,RPS7,RPS11,RPS24,RPS12,RPL38,RPL34,RPL37A,RPL23A,RPL10A,SMG5,RPL27A,RPL11,RPL27,PPP2R2A,RPL39,RPL32,RPS21,RPSA,RPL18,RPL21,RPL37,CASC3,FAU,RPL41,SMG9,RPS27,RPL12,RPL17,RPL7A,RPL26L1,RBM8A,RPS26
REACTOME_METABOLISM_OF_RNA	237.0	-3.2380266	0.0	0.0	PSMD8,RPS10,PSMC6,XPO1,SMG6,EXOSC5,SNRPG,EXOSC1,RPL5,RQCD1,RPL23,PSMD14,PSMD1,PSMC1,GEMIN2,PSMB2,PSMD2,PSMC2,PPP2R1A,CNOT4,RPL31,PSMD11,DCP1B,HSPA8,SMG8,SMG7,RPS23,PARN,LSM4,RPL4,SMG1,RPS25,SNUPN,PSMA4,NUP50,RPL3,NCBP1,GEMIN7,ANP32A,SNRPE,CNOT10,PSMA7,EIF4B,PSMA1,EIF4G1,RPL7,RPL10,RPL15,PSMF1,EIF4A2,NUP188,RPL35A,KHSRP,NCBP2,PSMC5,EIF4E,PSME4,PSMD7,UPF3B,RPL14,SEH1L,NUP205,RPLP0,RPS2,HNRNPD,CNOT7,RPS16,PSMA3,LSM6,RPL22,HSPB1,PSMD4,WDR77,EXOSC9,RPL28,EDC3,NUP54,RPS4X,CNOT6,PPP2CA,RPL30,RNPS1,MAGOH,RPS18,RPL18A,RPS14,RPL13A,UPF3A,PSMD5,NUP93,PSMC4,PSMB7,RPS8,RPS15A,RPS15,UBA52,DDX6,PRMT5,RPL36,RPL8,RPL19,ELAVL1,PSME1,RPL6,EXOSC8,RPS28,RPS13,RPL13,RPS5,GEMIN4,NUP214,RPL24,RPL9,RPS27A,NUP62,RPS3,RPLP1,RPS29,RPS6,RPL26,RPL35,RPS7,PSMD13,RPS11,PSME2,RPS24,PSMB1,PSMC3,PSMB6,RPS12,RPL38,RPL34,GEMIN6,RPL37A,PSMB4,CNOT2,RPL23A,RPL10A,SMG5,RPL27A,PSMA5,TNKS1BP1,SNRPD3,RPL11,RPL27,PPP2R2A,RPL39,RPL32,TNFSF13,PSMD9,RPS21,PATL1,MAPK11,NUP153,LSM1,RPSA,RPL18,NUP37,RPL21,RPL37,EXOSC2,SNRPB,CASC3,AAAS,PSMB10,FAU,NUP85,RPL41,SNRPF,SMG9,ZFP36L1,RPS27,SNRPD2,PSMB3,EXOSC7,NUP35,PRKCD,MAPKAPK2,RPL12,SNRPD1,RPL17,RPL7A,RPL26L1,NUP210,RBM8A,EIF4A1,DCPS,RPS26,ZFP36
REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	102.0	-3.1798131	0.0	0.0	RPS23,SRPR,RPL4,RPS25,RPL3,SRP19,SPCS2,RPL7,RPL10,RPL15,RPL35A,RPL14,SRP68,RPLP0,RPS2,RPS16,RPL22,SRP72,SEC61G,RPL28,RPN1,RPS4X,SRP14,SEC11A,RPL30,DDOST,RPS18,RPL18A,RPS14,RPL13A,TRAM1,RPS8,RPS15A,RPS15,UBA52,RPL36,RPL8,RPL19,RPL6,RPS28,RPS13,SEC61A2,SSR2,RPL13,RPS5,RPL24,RPL9,RPS27A,RPS3,RPLP1,RPS29,RPS6,RPL26,RPL35,RPS7,RPN2,RPS11,SEC61B,RPS24,RPS12,RPL38,RPL34,RPL37A,RPL23A,RPL10A,RPL27A,RPL11,RPL27,RPL39,RPL32,RPS21,RPSA,RPL18,RPL21,RPL37,SEC11C,FAU,RPL41,RPS27,RPL12,RPL17,RPL7A,RPL26L1,RPS26
REACTOME_PEPTIDE_CHAIN_ELONGATION	80.0	-3.16562	0.0	0.0	RPL7,RPL10,RPL15,RPL35A,RPL14,RPLP0,RPS2,RPS16,RPL22,RPL28,RPS4X,RPL30,RPS18,RPL18A,RPS14,RPL13A,RPS8,RPS15A,RPS15,UBA52,RPL36,RPL8,RPL19,RPL6,RPS28,RPS13,RPL13,RPS5,RPL24,RPL9,RPS27A,RPS3,RPLP1,RPS29,RPS6,RPL26,RPL35,RPS7,RPS11,RPS24,RPS12,RPL38,RPL34,RPL37A,RPL23A,RPL10A,RPL27A,RPL11,RPL27,RPL39,RPL32,RPS21,RPSA,RPL18,RPL21,RPL37,FAU,RPL41,RPS27,RPL12,RPL17,RPL7A,RPL26L1,RPS26
REACTOME_GPCR_LIGAND_BINDING	159.0	-3.1485705	0.0	0.0	PTAFR,ADRA1A,CD55,BDKRB2,C3,PTGFR,GABBR1,CCL21,ADRA2B,HCAR2,CX3CR1,CCL22,GNG5,EDNRB,CXCL10,DARC,GPBAR1,WNT5A,CXCL9,P2RY14,CCR2,PTGIR,C5AR1,HTR2B,S1PR3,ADM,LTB4R2,WNT11,HRH1,CXCL16,LHCGR,P2RY1,GPR65,CCR5,CXCR4,PROK1,PTHLH,CCR7,FPR3,CCR1,WNT10B,C3AR1,WNT9B,ADORA3,CCL2,PROKR1,CCL4,CCL19,GPR17,EDN1,P2RY13,IL8,CCL3,CXCL2
REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	100.0	-3.092985	0.0	0.0	RPL29,EIF2S3,RPS20,RPS10,EIF3F,RPL5,RPL23,EIF1AX,RPL31,RPS23,RPL4,RPS25,EIF3I,RPL3,EIF3K,EIF4B,EIF4G1,RPL7,RPL10,RPL15,EIF4A2,RPL35A,EIF4E,RPL14,RPLP0,RPS2,EIF3J,RPS16,RPL22,EIF3B,RPL28,RPS4X,RPL30,EIF3H,RPS18,RPL18A,RPS14,RPL13A,EIF2S2,RPS8,RPS15A,RPS15,UBA52,RPL36,RPL8,RPL19,RPL6,RPS28,RPS13,RPL13,RPS5,RPL24,RPL9,RPS27A,RPS3,EIF3G,RPLP1,RPS29,RPS6,RPL26,RPL35,RPS7,EIF3D,RPS11,RPS24,RPS12,RPL38,RPL34,RPL37A,RPL23A,RPL10A,RPL27A,RPL11,RPL27,RPL39,RPL32,RPS21,RPSA,RPL18,RPL21,RPL37,FAU,RPL41,RPS27,EIF4H,RPL12,RPL17,RPL7A,RPL26L1,EIF4A1,RPS26
REACTOME_TRANSLATION	137.0	-3.0246532	0.0	0.0	RPS23,SRPR,RPL4,RPS25,EIF3I,RPL3,SRP19,EIF3K,SPCS2,EIF4B,EIF4G1,RPL7,RPL10,EIF2B4,RPL15,EIF4A2,RPL35A,EIF4E,RPL14,SRP68,EIF2B2,RPLP0,RPS2,EIF3J,RPS16,RPL22,SRP72,EIF3B,SEC61G,RPL28,RPN1,RPS4X,SRP14,SEC11A,RPL30,DDOST,EIF2B1,EIF3H,EIF5B,EIF2B5,RPS18,RPL18A,RPS14,RPL13A,TRAM1,EIF2S2,RPS8,RPS15A,RPS15,UBA52,RPL36,RPL8,RPL19,RPL6,RPS28,RPS13,SEC61A2,SSR2,RPL13,RPS5,RPL24,RPL9,RPS27A,RPS3,EIF3G,RPLP1,RPS29,RPS6,RPL26,RPL35,RPS7,EIF3D,RPN2,RPS11,SEC61B,RPS24,RPS12,RPL38,RPL34,RPL37A,RPL23A,RPL10A,EEF1B2,RPL27A,EEF1D,EIF2B3,RPL11,RPL27,RPL39,RPL32,RPS21,RPSA,RPL18,RPL21,RPL37,SEC11C,FAU,RPL41,RPS27,EIF4H,RPL12,RPL17,RPL7A,RPL26L1,EIF4A1,RPS26
REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	96.0	-2.9747596	0.0	0.0	RPL31,GTF2F1,RPS23,RPL4,RPS25,RPL3,POLR2I,RPL7,RPL10,RPL15,HSP90AA1,RPL35A,RPL14,POLR2H,RPLP0,RPS2,RPS16,RPL22,RPL28,RPS4X,RPL30,RPS18,RPL18A,POLR2K,RPS14,RPL13A,RPS8,RPS15A,RPS15,UBA52,RPL36,RPL8,RPL19,RPL6,RPS28,RPS13,RPL13,RPS5,RPL24,RPL9,RPS27A,RPS3,RPLP1,RPS29,RPS6,RPL26,RPL35,RPS7,RPS11,RPS24,RPS12,RPL38,RPL34,POLR2F,RPL37A,POLR2G,RPL23A,RPL10A,RPL27A,POLR2C,RPL11,RPL27,RPL39,RPL32,RPS21,RPSA,RPL18,RPL21,RPL37,FAU,RPL41,RPS27,POLR2L,GTF2F2,RPL12,RPL17,RPL7A,RPL26L1,POLR2J,RPS26
REACTOME_MRNA_SPLICING	102.0	-2.8925447	0.0	0.000101934536	SNRPG,CSTF2,SF3A3,SF3B1,CSTF3,U2AF1,HNRNPC,GTF2F1,RBMX,SRSF11,SF3A1,PCF11,DNAJC8,SRRM1,NCBP1,PAPOLA,POLR2I,SNRPE,SNRNP200,HNRNPL,PRPF4,SRSF2,NCBP2,UPF3B,HNRNPUL1,POLR2H,SUGP1,SRSF3,HNRNPD,CD2BP2,PABPN1,DDX23,EFTUD2,HNRNPH1,SRSF4,PRPF6,CPSF3,SF3B14,SRSF5,RNPS1,SNRPA,CSTF1,MAGOH,DHX9,NUDT21,POLR2K,HNRNPA3,SRSF6,HNRNPK,NHP2L1,SNRPA1,YBX1,SF3B3,CPSF7,CLP1,HNRNPA2B1,SNRNP70,PRPF8,HNRNPM,PCBP2,DHX38,NFX1,PTBP1,SRSF1,HNRNPA1,POLR2F,SNRPB2,POLR2G,POLR2C,SNRPD3,CPSF1,U2AF2,PHF5A,HNRNPF,SNRPB,FUS,SRSF7,SF3B5,HNRNPR,SNRPF,CCAR1,SNRPD2,POLR2L,GTF2F2,SNRPD1,RBM8A,POLR2J
REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	61.0	-2.853123	0.0	9.409341e-05	BDKRB2,C3,CCL21,CX3CR1,CCL22,EDNRB,CXCL10,DARC,CXCL9,CCR2,C5AR1,CXCL16,CCR5,CXCR4,PROK1,CCR7,FPR3,CCR1,C3AR1,CCL2,PROKR1,CCL4,CCL19,EDN1,IL8,CCL3,CXCL2
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	130.0	-2.729624	0.0	0.0004617405	SNRPG,CSTF2,SF3A3,SF3B1,CSTF3,U2AF1,HNRNPC,GTF2F1,RBMX,SRSF11,SF3A1,PCF11,DNAJC8,NUP50,SRRM1,NCBP1,PAPOLA,POLR2I,SNRPE,SNRNP200,NUP188,HNRNPL,PRPF4,SRSF2,NCBP2,EIF4E,UPF3B,HNRNPUL1,SEH1L,NUP205,POLR2H,SUGP1,SRSF3,HNRNPD,CD2BP2,PABPN1,DDX23,EFTUD2,HNRNPH1,NUP54,SRSF4,PRPF6,CPSF3,SF3B14,SRSF5,RNPS1,SNRPA,CSTF1,MAGOH,DHX9,NUDT21,POLR2K,HNRNPA3,NUP93,SRSF6,HNRNPK,NHP2L1,SNRPA1,YBX1,SF3B3,CPSF7,CLP1,NUP214,HNRNPA2B1,SNRNP70,PRPF8,NUP62,SLBP,HNRNPM,PCBP2,DHX38,NFX1,PTBP1,SRSF1,HNRNPA1,POLR2F,SNRPB2,POLR2G,POLR2C,SNRPD3,CPSF1,U2AF2,NUP153,NUP37,PHF5A,HNRNPF,SNRPB,FUS,AAAS,SRSF7,METTL3,SF3B5,HNRNPR,NXF1,NUP85,SNRPF,CCAR1,SNRPD2,POLR2L,NUP35,GTF2F2,SNRPD1,NUP210,RBM8A,POLR2J
REACTOME_GPCR_DOWNSTREAM_SIGNALING	251.0	-2.6710794	0.0	0.0009485366	PLEKHG2,GNG2,PLXNB1,RGS12,ADCY3,PDE1B,ADCY4,PTAFR,ADRA1A,BDKRB2,C3,DGKG,PTGFR,GABBR1,PRKCD,ITPR3,VAV1,DAGLA,TRIO,ADCY7,CCL21,ADRA2B,PRKCE,HCAR2,PDE8B,GNG5,EDNRB,DGKA,CXCL10,GPBAR1,PIK3CG,CXCL9,P2RY14,PLCB2,CCR2,PTGIR,C5AR1,HTR2B,PIK3R6,ADCY2,VAV3,FGD2,S1PR3,RAC2,ADCY5,ADM,LTB4R2,HRH1,CXCL16,PDE11A,LHCGR,P2RY1,PIK3R5,GPR65,CCR5,CXCR4,PROK1,PTHLH,GNA15,CCR7,RGS6,RHOB,FPR3,CCR1,C3AR1,ADORA3,PROKR1,CCL19,GPR17,EDN1,P2RY13,IL8,RGS1,CXCL2
REACTOME_SIGNALING_BY_GPCR	321.0	-2.6376758	0.0	0.0010527385	PLEKHG2,GNG2,MAPK3,PLXNB1,RGS12,ADCY3,PDE1B,ADCY4,MAPK7,PTAFR,PPP1CA,ADRA1A,CD55,BDKRB2,C3,DGKG,PTGFR,GABBR1,PRKCD,ITPR3,VAV1,DAGLA,TRIO,RPS6KA1,ADCY7,CCL21,ADRA2B,PRKCE,HCAR2,CX3CR1,PDE8B,CCL22,GNG5,EDNRB,DGKA,CXCL10,DARC,GPBAR1,PIK3CG,WNT5A,CXCL9,P2RY14,PLCB2,CCR2,PTGIR,C5AR1,HTR2B,PIK3R6,ADCY2,VAV3,FGD2,S1PR3,RAC2,ADCY5,ADM,LTB4R2,WNT11,HRH1,CXCL16,PDE11A,LHCGR,P2RY1,CAMK4,PIK3R5,GPR65,CCR5,CXCR4,PROK1,PTHLH,GNA15,CCR7,RGS6,RHOB,FPR3,CCR1,WNT10B,C3AR1,WNT9B,ADORA3,CCL2,PROKR1,CCL4,CCL19,GPR17,EDN1,P2RY13,IL8,CCL3,RGS1,CXCL2
REACTOME_TOLL_RECEPTOR_CASCADES	105.0	-2.6233082	0.0	0.0009908127	IKBKG,DNM1,IRF3,NOD1,IRAK4,DNM2,MAP2K2,TLR3,RIPK2,TRAF6,TAB2,HSP90B1,CHUK,UBA52,PPP2CB,APP,IRF7,SIGIRR,PLCG2,RPS27A,RELA,PPP2R1B,RPS6KA2,MYD88,TBK1,MAPK10,TRAF3,CD180,CTSK,RIPK1,MAPK11,PELI3,IKBKB,TLR8,NFKB2,TICAM1,RPS6KA5,TLR6,MAPK3,DUSP3,TICAM2,MAPK7,TAB1,UNC93B1,LBP,CNPY3,MAPKAPK2,CTSS,RPS6KA1,LY86,CTSB,MAP2K6,TLR5,LGMN,LY96,TLR7,TLR1,TLR2,DUSP6,DUSP4,NFKBIA,CD14,JUN,FOS
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	92.0	-2.6125393	0.0	0.0010839588	GNG2,RGS12,ADCY3,ADCY4,BDKRB2,C3,GABBR1,ADCY7,CCL21,ADRA2B,HCAR2,GNG5,CXCL10,CXCL9,P2RY14,CCR2,C5AR1,ADCY2,S1PR3,ADCY5,CXCL16,CCR5,CXCR4,CCR7,RGS6,FPR3,CCR1,C3AR1,ADORA3,CCL19,GPR17,P2RY13,IL8,RGS1,CXCL2
REACTOME_INFLUENZA_LIFE_CYCLE	128.0	-2.5963373	0.0	0.0013534673	RPL31,CLTA,GTF2F1,RPS23,RPL4,RPS25,NUP50,RPL3,POLR2I,RPL7,RPL10,RPL15,HSP90AA1,NUP188,RPL35A,RPL14,SEH1L,NUP205,POLR2H,RPLP0,KPNA1,CANX,RPS2,RPS16,RPL22,RPL28,NUP54,RPS4X,RPL30,RPS18,RPL18A,POLR2K,RPS14,RPL13A,NUP93,RPS8,RPS15A,RPS15,UBA52,RPL36,RPL8,RPL19,RPL6,RPS28,RPS13,RPL13,RPS5,NUP214,RPL24,RPL9,RPS27A,NUP62,RPS3,RPLP1,RPS29,RPS6,RPL26,RPL35,RPS7,RPS11,RPS24,RPS12,RPL38,RPL34,POLR2F,RPL37A,POLR2G,RPL23A,RPL10A,RPL27A,POLR2C,RPL11,RPL27,RPL39,RPL32,RPS21,NUP153,RPSA,RAN,RPL18,NUP37,RPL21,RPL37,AAAS,FAU,NUP85,RPL41,RPS27,POLR2L,NUP35,GTF2F2,RPL12,RPL17,RPL7A,RPL26L1,NUP210,POLR2J,RPS26
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	33.0	-2.498319	0.0	0.002690684	ITGB7,HLA-F,FCGR3A,CD200R1,C3,IFITM1,PVR,CD247,CD3G,FCGR2B,TYROBP,ITGB2,ITGAL,HLA-C,CD8A,HCST,CD3E
REACTOME_MRNA_PROCESSING	144.0	-2.4741604	0.0	0.0027444998	HNRNPA0,GTF2H1,RNMT,NUP43,PCBP1,SNRPG,CSTF2,SF3A3,SF3B1,CSTF3,U2AF1,HNRNPC,GTF2F1,RBMX,RNGTT,ERCC3,SRSF11,SF3A1,PCF11,DNAJC8,NUP50,SRRM1,NCBP1,PAPOLA,POLR2I,CCNH,SNRPE,MNAT1,SNRNP200,NUP188,HNRNPL,PRPF4,SRSF2,NCBP2,EIF4E,UPF3B,HNRNPUL1,SEH1L,NUP205,POLR2H,SUGP1,SUPT5H,SRSF3,HNRNPD,CD2BP2,PABPN1,DDX23,EFTUD2,HNRNPH1,ZNF473,NUP54,SRSF4,PRPF6,CPSF3,SF3B14,SRSF5,RNPS1,SNRPA,CSTF1,MAGOH,DHX9,NUDT21,POLR2K,HNRNPA3,NUP93,SRSF6,HNRNPK,NHP2L1,SNRPA1,YBX1,SF3B3,CPSF7,CLP1,NUP214,HNRNPA2B1,SNRNP70,PRPF8,NUP62,SLBP,HNRNPM,PCBP2,DHX38,NFX1,PTBP1,SRSF1,HNRNPA1,LSM11,POLR2F,SNRPB2,POLR2G,POLR2C,SNRPD3,CPSF1,U2AF2,NUP153,NUP37,PHF5A,HNRNPF,SNRPB,FUS,AAAS,SRSF7,METTL3,SF3B5,HNRNPR,NXF1,NUP85,SNRPF,CCAR1,SNRPD2,POLR2L,NUP35,GTF2F2,SNRPD1,NUP210,RBM8A,POLR2J
REACTOME_INNATE_IMMUNE_SYSTEM	190.0	-2.3625727	0.0	0.005971074	CASP1,NFKBIB,CD46,PPP2CA,DDOST,IKBKG,DNM1,IRF3,RNF135,NOD1,IRAK4,DNM2,MAP2K2,TLR3,RIPK2,TRAF6,TAB2,HSP90B1,CHUK,UBA52,PPP2CB,PRKCSH,NLRP1,APP,TXN,IRF7,SIGIRR,IRF1,FADD,TAX1BP1,PLCG2,RPS27A,PIN1,CFD,PCBP2,RELA,PPP2R1B,RPS6KA2,CFH,MYD88,LGALS3,TBK1,MAPK10,TRAF3,CD180,UBA7,CFI,CTSK,RIPK1,MAPK11,PELI3,IKBKB,CASP4,TLR8,BCL2,NFKB2,C7,TICAM1,UBE2L6,TRAF2,RPS6KA5,TLR6,MAPK3,DUSP3,TICAM2,MAPK7,BCL2L1,TAB1,UNC93B1,CD55,C3,LBP,CNPY3,MAPKAPK2,CTSS,TNFAIP3,C1S,RPS6KA1,LY86,CTSB,MAP2K6,MAPK12,TLR5,DEFB1,RIPK3,LGMN,CCR2,CD4,LY96,PYCARD,TLR7,TLR1,TLR2,CARD9,C1QA,CR1,DUSP6,C1QB,C1QC,DUSP4,TXNIP,NFKBIA,NLRP3,CD14,P2RX7,PSTPIP1,JUN,FOS
REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	42.0	-2.2633476	0.00407332	0.010923945	SNRPG,CSTF2,CSTF3,U2AF1,SRSF11,PCF11,SRRM1,NCBP1,PAPOLA,SNRPE,SRSF2,NCBP2,UPF3B,SRSF3,PABPN1,ZNF473,SRSF4,CPSF3,SRSF5,RNPS1,CSTF1,MAGOH,NUDT21,SRSF6,CPSF7,CLP1,SLBP,DHX38,NFX1,SRSF1,LSM11,SNRPD3,CPSF1,U2AF2,SNRPB,SRSF7,SNRPF,RBM8A
REACTOME_HIV_INFECTION	177.0	-2.2226806	0.0	0.01353909	PSMA6,RAE1,NUPL1,POLR2A,LIG4,NUP88,SKP1,KPNB1,SUPT16H,AP1S1,TPR,PSIP1,VPS37B,TAF1,RBX1,PSMD3,AP2S1,NUP107,PSMD6,BTRC,PSMB5,GTF2H1,RNMT,NUP43,TSG101,PSMD8,PSMC6,XPO1,HMGA1,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PACS1,NPM1,SUPT4H1,AP1G1,PSMD11,TCEB1,GTF2F1,B2M,RNGTT,SLC25A6,ERCC3,RANGAP1,LIG1,GTF2E1,GTF2E2,GTF2A1,PSMA4,NUP50,NCBP1,POLR2I,BANF1,CCNH,PSMA7,PSMA1,GTF2B,VPS37A,AP2M1,PSMF1,ELMO1,MNAT1,CCNT2,NUP188,VPS37C,NCBP2,PSMC5,PSME4,PSMD7,TAF11,SEH1L,NUP205,POLR2H,XRCC5,CDK9,XRCC6,KPNA1,SUPT5H,GTF2A2,PSMA3,PSMD4,TCEB3,ARF1,PAK2,CTDP1,NUP54,TAF6,RANBP1,CUL5,POLR2K,PSMD5,NUP93,PSMC4,PSMB7,AP1M1,RAC1,UBA52,PPIA,TAF4,PSME1,HLA-A,NUP214,RPS27A,NUP62,AP2B1,ELL,TCEB2,SSRP1,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,VPS28,POLR2F,PSMB4,POLR2G,RCC1,NMT1,PSMA5,TAF10,POLR2C,PSMD9,APOBEC3G,NUP153,RAN,NUP37,AP1B1,AP2A2,AAAS,TAF12,PSMB10,NUP85,NMT2,TBP,PSMB3,POLR2L,NUP35,GTF2F2,FYN,XRCC4,NUP210,CD247,CD4,POLR2J,HCK,DOCK2,CD28,CCR5,CXCR4,LCK
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	416.0	-2.145266	0.0019193857	0.02214799	STUB1,UBE2N,UBE2Z,PSMD14,PSMD1,RICTOR,PSMC1,MKRN1,PSMB2,PSMD2,UBA6,UBE2J2,PSMC2,DCTN4,EVL,CDC42,SEC13,PPP2R1A,KLC1,CLTA,AP1G1,AMICA1,PSMD11,TCEB1,ARIH2,CARD11,B2M,TPP2,MLST8,MAPKAP1,UBE2R2,KLC4,RBCK1,CBL,MAP3K7,KIF5B,PSMA4,NCK1,HERC2,ANAPC2,KIF3C,UBE2D4,PVRL2,GSK3A,CUL1,UBE2V2,CUL7,PSMA7,PSMA1,ICAM1,CALM2,FBXO4,TSC2,AP2M1,PSMF1,RAP1GAP2,CUL3,ASB8,PPP2R5C,SAE1,LAT,CDC23,UBR4,PSMC5,PSME4,RPS6KB2,UBE2Q1,PSMD7,CDKN1B,RAF1,DYNC1LI2,GRB2,CALM3,RAP1B,ASB1,ANAPC10,PRKCB,CANX,CD34,UBE2E2,UBE2D3,PSMA3,RNF144B,PSMD4,KEAP1,ARF1,RNF123,SRC,SEC61G,UBE2L3,PAK2,NFKBIB,RNF41,RNF6,PLCG1,ICAM2,PPP2CA,FBXO17,LRSAM1,KIFAP3,IKBKG,DNM1,DCTN3,ATG7,NEDD4,HRAS,NRAS,CUL5,KRAS,SEC24C,PPP2R5B,UBOX5,PSMD5,DYNC1I2,KLRD1,REL,DNM2,ENAH,UBE2A,RIPK2,PSMC4,PSMB7,DYNC1H1,ANAPC11,CDC16,AP1M1,TRAF6,KLHL9,MTOR,PRKACB,SPTBN2,TAB2,RAC1,CHUK,UBA52,PPP2CB,TRIM11,DTX3L,DCTN2,HLA-B,PSME1,BAD,HLA-A,SEC61A2,CD40,RASGRP1,ERAP1,MALT1,RNF4,SH3KBP1,RCHY1,DCTN1,RAB7A,PLCG2,RPS27A,LYN,AP2B1,ACTR1A,RILP,UBE3B,HECTD3,RELA,ANAPC7,HSPA5,PPP2R1B,WWP1,UBA2,PDIA3,TCEB2,PSMD13,RAP1A,SEC61B,PSME2,PDPK1,TRIM37,RAPGEF3,PSMB1,FOXO1,PSMC3,PSMB6,UBE2E1,ICAM3,ASB9,PSMB4,STIM1,FBXO27,ITGB1,FOXO3,ICOSLG,PSMA5,SEC24D,FOXO4,CUL2,UBA7,SIPA1,CTSF,CTSK,PSMD9,UBE2Q2,IKBKB,ANAPC13,RNF220,CTSA,CSK,CDC34,UBE2G2,RNF25,ACTR1B,SHC1,AP1B1,SMURF1,KIF23,KIF22,UBE2L6,WSB1,AP2A2,PDCD1LG2,ASB6,ANAPC4,CYBA,GRAP2,ITGB7,PAG1,DET1,ANAPC5,PSMB10,DYNLL1,TNFRSF14,UBE2E3,HLA-F,PIK3CD,FCGR3A,ITK,SOCS1,CYBB,CD200R1,C3,CBLB,ASB13,PSMB3,CTSD,FYN,CDKN1A,ITPR3,CTSS,TRIB3,VAV1,CDC26,CTSB,RAPGEF4,PTPRC,IFITM1,SPSB1,CD74,FBXW8,ITGB5,FYB,PVR,LGMN,MAP3K8,CD247,CD4,NCF2,CD86,ZBTB16,CD274,CTSH,LCP2,CD3G,PIK3AP1,NCF4,FCGR2B,TYROBP,KLHL13,CD28,ITGB2,ITGAL,CTSC,SYK,ZAP70,NFKBIA,LCK,HLA-C,CD8A,HCST,RNF182,SMURF2,CD3E,SOCS3
REACTOME_RNA_POL_II_TRANSCRIPTION	92.0	-2.1408126	0.0	0.021782653	SNRPG,CSTF2,CSTF3,U2AF1,SUPT4H1,TCEB1,GTF2F1,RNGTT,ERCC3,SRSF11,GTF2E1,GTF2E2,PCF11,GTF2A1,SRRM1,NCBP1,PAPOLA,POLR2I,CCNH,SNRPE,GTF2B,MNAT1,CCNT2,SRSF2,NCBP2,UPF3B,TAF11,POLR2H,CDK9,SUPT5H,SRSF3,GTF2A2,PABPN1,TCEB3,ZNF473,CTDP1,SRSF4,TAF6,CPSF3,SRSF5,RNPS1,CSTF1,MAGOH,NUDT21,POLR2K,SRSF6,TAF4,CPSF7,CLP1,SLBP,ELL,DHX38,TCEB2,SSRP1,NFX1,SRSF1,LSM11,POLR2F,POLR2G,TAF10,POLR2C,SNRPD3,CPSF1,U2AF2,SNRPB,TAF12,SRSF7,SNRPF,TBP,POLR2L,GTF2F2,RBM8A,POLR2J
REACTOME_MRNA_3_END_PROCESSING	33.0	-2.1374342	0.0020325202	0.021548733	CSTF2,CSTF3,U2AF1,SRSF11,PCF11,SRRM1,NCBP1,PAPOLA,SRSF2,NCBP2,UPF3B,SRSF3,PABPN1,SRSF4,CPSF3,SRSF5,RNPS1,CSTF1,MAGOH,NUDT21,SRSF6,CPSF7,CLP1,DHX38,NFX1,SRSF1,CPSF1,U2AF2,SRSF7,RBM8A
REACTOME_SIGNALING_BY_ILS	93.0	-2.1298978	0.003717472	0.02150491	IL7,RAF1,MAP2K1,CRKL,GRB2,CASP1,GAB2,CRK,IKBKG,TYK2,HRAS,NRAS,NOD1,IRAK4,KRAS,TOLLIP,MAP2K2,RIPK2,TRAF6,PRKACB,TAB2,CHUK,INPPL1,STAT3,LYN,MAP3K3,STAT5B,RELA,MYD88,IL1RN,RAPGEF1,PELI3,PTK2B,IKBKB,NFKB2,TNIP2,SHC1,IL6R,MAPK3,PIK3CD,IL1R1,TAB1,IL18,FYN,VAV1,MAP2K6,SQSTM1,IL2RB,IL2RA,IL7R,JAK3,MAP3K8,CSF2RB,HCK,IL2RG,TEC,HGF,SYK,LCK,IL6,SOCS3
REACTOME_GABA_RECEPTOR_ACTIVATION	26.0	-2.0548038	0.003944773	0.033660024	GNG10,GNAI2,GABRA2,GNB2,GNG12,GNAL,ADCY9,ADCY1,GNB1,GNG2,ADCY3,ADCY4,GABBR1,ADCY7,GNG5,ADCY2,ADCY5,GABRB3,KCNJ5,GABRB2
REACTOME_METABOLISM_OF_PROTEINS	358.0	-2.0239537	0.0020449897	0.039868902	MAN1C1,SRPRB,MGAT4A,CCT7,FUT8,LONP2,TOMM70A,SRP54,MAN1B1,EDEM3,ATP5G1,TIMM44,TOMM20,PIGS,ETF1,EIF3E,GALNT7,MLEC,RPS3A,EEF1A1,TOMM22,CCT4,SAR1B,TBCC,FXN,SPCS3,RPL29,LMAN1,AP3M1,EIF2S3,FBXW2,PMM1,RPS20,ST6GALNAC2,SEC31A,CALR,RPS10,EIF3F,TCP1,PFDN1,SPCS1,ARSG,MCFD2,RPL5,RPL23,EIF1AX,ST3GAL2,HSPD1,GALNT1,CCT6A,ARSB,SUMF2,TIMM10,SEC13,RPL31,B3GNT4,ACO2,SLC25A6,RPS23,SRPR,PIGK,TBCD,PAM16,RPL4,CCT2,RPS25,EIF3I,TIMM17A,DOHH,PMPCB,ALG1,RPL3,SLC25A12,SRP19,EIF3K,SPCS2,EIF4B,PIGO,EIF4G1,RPL7,FBXO4,RPL10,EIF2B4,RPL15,CCT3,FBXW4,EIF4A2,RPL35A,ALG12,PIGB,PFDN2,EIF4E,RPL14,UGGT1,SRP68,EIF5A2,EIF2B2,PIGQ,DPAGT1,TUBA1B,RPLP0,CANX,RPS2,PIGM,EIF3J,RPS16,PIGC,PIGH,RPL22,PIGP,SRP72,EIF3B,SEC61G,RPL28,RPN1,RPS4X,SRP14,ALG13,SEC11A,RPL30,DDOST,EIF2B1,BCS1L,EIF3H,DPM2,ALG2,EIF5B,EDEM2,GGCX,XRN2,EIF2B5,RPS18,RPL18A,RPS14,RPL13A,TRAM1,SEC24C,EIF5A,GALNT11,TOMM5,EIF2S2,B4GALT5,RPS8,CHCHD4,DOLPP1,RPS15A,TUBB6,CCT5,RPS15,UBA52,FKBP9,PRKCSH,USP11,RPL36,RPL8,RPL19,RPL6,B4GALT2,ST6GAL1,STT3A,RPS28,RPS13,SEC61A2,MTX1,SSR2,MANEA,PMPCA,RPL13,RPS5,RPL24,PIGL,RPL9,GRPEL2,RPS27A,RPS3,EIF3G,GANAB,RPLP1,SPHK1,RPS29,MAN2A1,RPS6,MOGS,ST6GALNAC3,TOMM7,B4GALT1,MPI,RPL26,RPL35,PDIA3,RPS7,EIF3D,RPN2,ALG3,DAD1,TIMM22,TBCB,RPS11,SEC61B,PIGA,RPS24,RPS12,RPL38,RPL34,VKORC1,RPL37A,FURIN,RPL23A,MGAT3,RPL10A,B3GNT2,EEF1B2,RPL27A,EEF1D,MGAT1,GALNT10,SEC24D,WBSCR17,TUBB4B,EIF2B3,RPL11,RPL27,C1GALT1C1,RPL39,RPL32,PIGT,MGAT4B,B4GALT3,GMPPA,DHPS,RPS21,ARSA,GNPNAT1,RPSA,RPL18,RPL21,TOMM40,TBCE,RPL37,ST3GAL1,PIGV,TUSC3,MGAT5,TBCA,ACTB,NOP56,ALG8,PFDN5,MAN1A1,DPM3,TUBA1A,SEC11C,FAU,SLC25A13,RPL41,PIGU,RPS27,PREB,STS,EIF4H,RPL12,PIGF,RPL17,PMM2,RPL7A,B3GNT7,GALNT12,RPL26L1,GCNT1,TAZ,TUBA1C,ALG10B,GFPT2,EIF4A1,TUBB2A,F10,TUBA4A,B3GNT8,PLAUR,GALNT6,RPS26
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	114.0	-2.0123265	0.0059288535	0.04188979	SLC25A5,ATP6V1H,AP2A1,NUP133,PSMA6,RAE1,NUPL1,NUP88,SKP1,KPNB1,AP1S1,TPR,PSIP1,RBX1,PSMD3,AP2S1,NUP107,PSMD6,BTRC,PSMB5,NUP43,PSMD8,PSMC6,XPO1,HMGA1,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PACS1,NPM1,AP1G1,PSMD11,TCEB1,B2M,SLC25A6,RANGAP1,PSMA4,NUP50,BANF1,PSMA7,PSMA1,AP2M1,PSMF1,ELMO1,NUP188,PSMC5,PSME4,PSMD7,SEH1L,NUP205,CDK9,KPNA1,PSMA3,PSMD4,ARF1,PAK2,NUP54,RANBP1,CUL5,PSMD5,NUP93,PSMC4,PSMB7,AP1M1,RAC1,UBA52,PPIA,PSME1,HLA-A,NUP214,RPS27A,NUP62,AP2B1,TCEB2,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,PSMB4,RCC1,PSMA5,PSMD9,APOBEC3G,NUP153,RAN,NUP37,AP1B1,AP2A2,AAAS,PSMB10,NUP85,PSMB3,NUP35,FYN,NUP210,CD247,CD4,HCK,DOCK2,CD28,LCK
REACTOME_ER_PHAGOSOME_PATHWAY	52.0	-2.009437	0.007707129	0.041516732	PSMD3,PSMD6,PSMB5,CALR,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,B2M,PSMA4,PSMA7,PSMA1,PSMF1,PSMC5,PSME4,PSMD7,PSMA3,PSMD4,SEC61G,PSMD5,PSMC4,PSMB7,UBA52,HLA-B,PSME1,HLA-A,SEC61A2,RPS27A,PDIA3,PSMD13,SEC61B,PSME2,PSMB1,PSMC3,PSMB6,PSMB4,PSMA5,PSMD9,PSMB10,HLA-F,PSMB3,HLA-C
REACTOME_SEMAPHORIN_INTERACTIONS	58.0	-1.9441824	0.0039525693	0.059313495	FARP2,SEMA6A,TLN1,RHOC,SEMA3E,HSP90AA1,ARHGAP35,PLXND1,ARHGEF11,RHOA,PAK2,PLXNA3,LIMK2,ERBB2,RAC1,MYL6,MYL9,PIP5K1C,MYH9,CFL1,FES,MYH10,DPYSL3,PLXNA2,SEMA7A,ITGB1,RRAS,ROCK2,RHOG,PLXNA1,MYL12B,PLXNB1,CDK5R1,FYN,CRMP1,CD72,PTPRC,SEMA4D,SEMA3A,TREM2,RAC2,TYROBP,RHOB
REACTOME_ACTIVATED_TLR4_SIGNALLING	85.0	-1.9255939	0.006185567	0.06400833	IRAK2,MAP3K1,MAP2K3,PPP2R5D,NOD2,MAP2K4,MAP2K7,UBE2N,TAB3,TLR4,TIRAP,HMGB1,PPP2R1A,PELI1,RPS6KA3,MAP3K7,MEF2A,MAPK1,MAPK8,MAP2K1,ECSIT,NFKBIB,PPP2CA,IKBKG,IRF3,NOD1,IRAK4,MAP2K2,TLR3,RIPK2,TRAF6,TAB2,CHUK,UBA52,PPP2CB,APP,IRF7,SIGIRR,RPS27A,RELA,PPP2R1B,RPS6KA2,MYD88,TBK1,MAPK10,TRAF3,RIPK1,MAPK11,PELI3,IKBKB,NFKB2,TICAM1,RPS6KA5,TLR6,MAPK3,DUSP3,TICAM2,MAPK7,TAB1,MAPKAPK2,RPS6KA1,MAP2K6,LY96,TLR1,TLR2,DUSP6,DUSP4,NFKBIA,CD14,JUN,FOS
REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	30.0	-1.8974817	0.002074689	0.07301363	FYN,VAV1,PIK3CG,PIK3R6,VAV3,RAC2,LCP2,PIK3R5,SYK,LCK,FCER1G,RHOB
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	66.0	-1.8958673	0.00625	0.07153779	SRC,PLCG1,ITGA5,HRAS,NRAS,SLC7A10,KRAS,BSG,CD47,PPIL2,SLC7A6,PPIA,LYN,ITGB1,SPN,CD48,ANGPT2,THBD,CD58,SIRPA,SHC1,SELP,ITGA3,ATP1B3,ATP1B1,SLC3A2,FYN,ITGAX,ITGB3,GRB14,SLC7A7,ITGAM,MERTK,SLC7A8,DOK2,ITGB2,ITGAL,LCK,FCER1G,ANGPT4,CD2
REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	46.0	-1.883989	0.01039501	0.0749309	RBX1,PSMD3,PSMD6,PSMB5,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,TCEB1,PSMA4,PSMA7,PSMA1,PSMF1,PSMC5,PSME4,PSMD7,PSMA3,PSMD4,CUL5,PSMD5,PSMC4,PSMB7,UBA52,PSME1,RPS27A,TCEB2,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,PSMB4,PSMA5,PSMD9,APOBEC3G,PSMB10,PSMB3
REACTOME_HEMOSTASIS	335.0	-1.8751268	0.014	0.07684829	TLN1,KIF3C,PDE2A,CAPZA1,EP300,ZFYVE20,PDGFA,CALM2,C1QBP,MAPK1,F11R,DGKQ,SOD1,HDAC2,TGFB1,CAPZA2,DGKI,PPP2R5C,LAT,RAF1,DOCK8,ATP2A2,GRB2,BCAR1,LAMP2,CALM3,RAP1B,PRKCB,SIN3A,ACTN1,GNAS,GNG10,PTPN1,GNAI2,PTK2,SRC,VPS45,RHOA,RAD51B,PLCG1,ITGA5,GNG11,DOCK1,PFN1,GNB2,PPP2CA,KIFAP3,GATA2,CRK,IRF3,DOCK5,HRAS,NRAS,SLC7A10,SH2B3,KRAS,BSG,PPP2R5B,CD47,PRKAR1A,PDGFB,PSAP,HABP4,PPIL2,GNG12,H3F3A,DOCK9,SLC7A6,RAD51C,PRKACB,RAC1,PPP2CB,PPIA,RASGRP1,ITPK1,APP,IRF7,IRF1,NOS3,PLCG2,LYN,MAFG,CAP1,CFD,GUCY1B3,CDK2,HSPA5,PPP2R1B,PRKG2,CALU,CFL1,EHD1,RAP1A,CABLES2,PDPK1,RAPGEF3,ABL1,STIM1,PRKAR2B,ITGB1,SPN,GNB1,DGKD,CD48,ANGPT2,P2RY12,H3F3B,F2R,RHOG,THBD,DOCK6,CD58,SIRPA,KCNMB1,GNA12,CSK,SHC1,WDR1,SELP,SERPING1,KIF23,THBS1,KIF22,PRKCZ,STX4,ITGA3,FGR,ATP1B3,ACTN4,AKAP1,TP53,DOCK10,ATP1B1,ABCC4,GNG2,MAPK3,PDE1B,VWF,PLAT,FIGF,SLC3A2,DGKG,SRGN,VEGFB,PRKCD,FYN,ITPR3,ITGAX,WEE1,MAFK,VAV1,DAGLA,ADRA2B,F13A1,ZFPM1,RAPGEF4,ITGB3,PRKCE,GNG5,TMSB4X,DGKA,GRB14,SLC7A7,ITGAM,PIK3CG,ARRB2,CD63,PTGIR,PIK3R6,VAV3,RAC2,LCP2,MERTK,F10,LRP8,DOCK2,SLC7A8,SERPINF2,TUBA4A,DOK2,HGF,CABLES1,PDE11A,P2RY1,PIK3R5,ITGB2,ITGAL,PLAUR,F5,SYK,PLEK,GNA15,PDE6B,F3,KCNMB3,LCK,SERPINE1,FCER1G,RHOB,MAFF,ANGPT4,CD2,P2RX1
REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	42.0	-1.8649458	0.01010101	0.07904969	PSMD3,PSMD6,PSMB5,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,PSMA4,PSMA7,PSMA1,PSMF1,PSMC5,PSME4,PSMD7,PSMA3,PSMD4,PSMD5,PSMC4,PSMB7,UBA52,PSME1,RPS27A,CDK2,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,PSMB4,PSMA5,PSMD9,PSMB10,PSMB3
REACTOME_BASIGIN_INTERACTIONS	17.0	-1.8553021	0.008510638	0.08058859	SLC7A10,BSG,PPIL2,SLC7A6,PPIA,ITGB1,SPN,ITGA3,ATP1B3,ATP1B1,SLC3A2,SLC7A7,SLC7A8
REACTOME_SEMA4D_IN_SEMAPHORIN_SIGNALING	26.0	-1.8397878	0.012345679	0.086076304	ARHGEF11,RHOA,LIMK2,ERBB2,RAC1,MYL6,MYL9,MYH9,MYH10,RRAS,ROCK2,RHOG,MYL12B,PLXNB1,CD72,PTPRC,SEMA4D,RAC2,RHOB
REACTOME_SEMA4D_INDUCED_CELL_MIGRATION_AND_GROWTH_CONE_COLLAPSE	21.0	-1.8217129	0.007968128	0.09320663	ARHGEF11,RHOA,LIMK2,ERBB2,RAC1,MYL6,MYL9,MYH9,MYH10,ROCK2,RHOG,MYL12B,PLXNB1,SEMA4D,RAC2,RHOB
REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	46.0	-1.8153763	0.018595042	0.09398813	EIF3E,RPS3A,EIF2S3,RPS20,RPS10,EIF3F,EIF1AX,RPS23,RPS25,EIF3I,EIF3K,RPS2,EIF3J,RPS16,EIF3B,RPS4X,EIF3H,RPS18,RPS14,EIF2S2,RPS8,RPS15A,RPS15,RPS28,RPS13,RPS5,RPS27A,RPS3,EIF3G,RPS29,RPS6,RPS7,EIF3D,RPS11,RPS24,RPS12,RPS21,RPSA,FAU,RPS27,RPS26
REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION	24.0	-1.8103247	0.01898734	0.09448063	GNAS,GNG10,GNG11,GNB2,PRKAR1A,GNG12,PRKACB,ADCY9,ADCY1,PRKAR2B,GNB1,GNG2,ADCY3,ADCY4,ADCY7,GNG5,ADCY2,ADCY5
REACTOME_RIP_MEDIATED_NFKB_ACTIVATION_VIA_DAI	15.0	-1.8012142	0.026422765	0.097051635	NFKBIB,IKBKG,TLR3,CHUK,APP,RELA,RIPK1,IKBKB,NFKB2,TICAM1,RIPK3,NFKBIA
REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	54.0	-1.7958074	0.025096525	0.09842886	EIF3E,RPS3A,EIF2S3,RPS20,RPS10,EIF3F,EIF1AX,RPS23,RPS25,EIF3I,EIF3K,EIF4B,EIF4G1,EIF4A2,EIF4E,RPS2,EIF3J,RPS16,EIF3B,RPS4X,EIF3H,RPS18,RPS14,EIF2S2,RPS8,RPS15A,RPS15,RPS28,RPS13,RPS5,RPS27A,RPS3,EIF3G,RPS29,RPS6,RPS7,EIF3D,RPS11,RPS24,RPS12,RPS21,RPSA,FAU,RPS27,EIF4H,EIF4A1,RPS26
REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	53.0	-1.7906893	0.007858546	0.09917705	PSMD3,PSMD6,PSMB5,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,PSMA4,ANAPC2,PSMA7,PSMA1,PSMF1,CDC23,PSMC5,PSMD7,ANAPC10,PSMA3,PSMD4,PSMD5,PSMC4,PSMB7,ANAPC11,CDC16,UBA52,PSME1,RPS27A,ANAPC7,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,UBE2E1,PSMB4,PSMA5,PSMD9,ANAPC4,ANAPC5,PSMB10,PSMB3,CDC26
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	160.0	-1.7876754	0.014799154	0.098446526	PDGFA,CALM2,MAPK1,DGKQ,SOD1,TGFB1,DGKI,LAT,RAF1,GRB2,BCAR1,LAMP2,CALM3,RAP1B,PRKCB,ACTN1,GNG10,PTPN1,GNAI2,PTK2,SRC,RHOA,GNG11,PFN1,GNB2,CRK,PDGFB,PSAP,HABP4,GNG12,RAC1,PPIA,RASGRP1,APP,PLCG2,LYN,CAP1,CFD,HSPA5,CALU,CFL1,RAP1A,PDPK1,RAPGEF3,GNB1,DGKD,P2RY12,F2R,RHOG,GNA12,CSK,SHC1,WDR1,SELP,SERPING1,THBS1,PRKCZ,STX4,ACTN4,ABCC4,GNG2,MAPK3,VWF,FIGF,DGKG,SRGN,VEGFB,PRKCD,FYN,ITPR3,VAV1,DAGLA,ADRA2B,F13A1,RAPGEF4,ITGB3,PRKCE,GNG5,TMSB4X,DGKA,PIK3CG,ARRB2,CD63,PIK3R6,VAV3,RAC2,LCP2,SERPINF2,TUBA4A,HGF,P2RY1,PIK3R5,F5,SYK,PLEK,GNA15,LCK,SERPINE1,FCER1G,RHOB
REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	46.0	-1.7875694	0.008163265	0.09646205	PSMD3,PSMD6,PSMB5,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,HSPA8,PSMA4,PSMA7,PSMA1,EIF4G1,PSMF1,PSMC5,PSME4,PSMD7,HNRNPD,PSMA3,HSPB1,PSMD4,PSMD5,PSMC4,PSMB7,UBA52,PSME1,RPS27A,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,PSMB4,PSMA5,PSMD9,PSMB10,PSMB3
REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	44.0	-1.7723719	0.020242915	0.10210269	PSMD3,PSMD6,PSMB5,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,PSMA4,PSMA7,PSMA1,PSMF1,PSMC5,PSME4,PSMD7,ATM,PSMA3,PSMD4,CHEK1,PSMD5,PSMC4,PSMB7,UBA52,PSME1,RPS27A,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,PSMB4,PSMA5,PSMD9,PSMB10,PSMB3
REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	45.0	-1.7625203	0.022312373	0.10574628	PSMD3,PSMD6,BTRC,PSMB5,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,PSMA4,CUL1,PSMA7,PSMA1,PSMF1,PSMC5,PSME4,PSMD7,PSMA3,PSMD4,PSMD5,PSMC4,PSMB7,UBA52,PSME1,RPS27A,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,PSMB4,PSMA5,FBXO5,PSMD9,PSMB10,PSMB3
REACTOME_PROCESSING_OF_CAPPED_INTRONLESS_PRE_MRNA	23.0	-1.7597165	0.02016129	0.105306044	SNRPG,CSTF2,CSTF3,PCF11,NCBP1,PAPOLA,SNRPE,NCBP2,PABPN1,ZNF473,CPSF3,CSTF1,NUDT21,CPSF7,CLP1,SLBP,LSM11,SNRPD3,CPSF1,SNRPB,SNRPF
REACTOME_SIGNALLING_BY_NGF	190.0	-1.7564628	0.019569471	0.10490248	CALM2,MAPK1,TSC2,AP2M1,FGD4,HDAC2,ARHGEF2,BRAF,MAPK8,RPS6KB2,CDKN1B,RAF1,MAP2K1,GRB2,ABR,ITGB3BP,ARHGEF18,CALM3,CASP2,KALRN,RALB,ARHGEF11,SRC,RHOA,PLCG1,PPP2CA,OBSCN,RALGDS,CRK,DNM1,HRAS,NRAS,IRS2,KRAS,PRKAR1A,DNM2,MAP2K2,RIPK2,TRAF6,MTOR,PRKACB,RAC1,CHUK,UBA52,PPP2CB,YWHAE,STAT3,BAD,RPS27A,AP2B1,ARHGDIA,DNAL4,ADCY9,RELA,PPP2R1B,RPS6KA2,TIAM1,RAP1A,MYD88,HDAC3,PDPK1,FOXO1,PREX1,AKAP13,ADCY1,PRKAR2B,FURIN,APH1B,FOXO3,RTN4,RAPGEF1,FOXO4,PRDM4,ADAM17,MAPK11,IKBKB,ARHGEF1,NTRK2,SHC1,AP2A2,TIAM2,NCSTN,RPS6KA5,ADRBK1,PLEKHG2,MAPK3,ADCY3,DUSP3,PDE1B,ADCY4,MAPK7,SMPD2,PCSK5,PRKCD,CDKN1A,ITPR3,MAPKAPK2,TRIB3,VAV1,TRIO,RPS6KA1,ADCY7,PRKCE,SQSTM1,PCSK6,MAPK12,ADCY2,VAV3,PSENEN,FGD2,ADCY5,CAMK4,DUSP6,DUSP4,NFKBIA,NGFR
REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	45.0	-1.7529303	0.026104419	0.10480567	PSMD3,PSMD6,PSMB5,OAZ2,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,ODC1,PSMC2,PSMD11,PSMA4,PSMA7,PSMA1,PSMF1,PSMC5,PSME4,PSMD7,PSMA3,PSMD4,OAZ1,PSMD5,PSMC4,PSMB7,PSME1,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,PSMB4,PSMA5,PSMD9,OAZ3,PSMB10,PSMB3,NQO1
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	206.0	-1.7470975	0.016161617	0.10623826	UBR2,TRIM21,UBE2W,LRR1,SEC61A1,LNPEP,CDC27,UBR1,PJA2,UBA5,ASB7,PARK2,ITGAV,UBE2B,GAN,UBA3,ANAPC1,PSMD10,UBE2G1,UBE4A,KLHL20,FBXO3,SEC24B,PJA1,PSMA6,UBE3A,UBE2J1,CD36,UBE2K,SKP1,SKP2,UBE2O,FBXW11,TRIM32,RNF138,UBE3C,VHL,UBE2D2,RBX1,UBE2F,PSMD3,PSMD6,NPEPPS,BTRC,SAR1B,PSMB5,ASB16,UBE2M,HUWE1,SEC31A,UBE2H,CALR,PSMD8,PSMC6,LRRC41,STUB1,UBE2N,UBE2Z,PSMD14,PSMD1,PSMC1,MKRN1,PSMB2,PSMD2,UBA6,UBE2J2,PSMC2,SEC13,PSMD11,TCEB1,ARIH2,B2M,TPP2,UBE2R2,RBCK1,PSMA4,HERC2,ANAPC2,UBE2D4,CUL1,UBE2V2,CUL7,PSMA7,PSMA1,FBXO4,PSMF1,CUL3,ASB8,SAE1,CDC23,UBR4,PSMC5,PSME4,UBE2Q1,PSMD7,ASB1,ANAPC10,CANX,UBE2E2,UBE2D3,PSMA3,RNF144B,PSMD4,KEAP1,RNF123,SEC61G,UBE2L3,RNF41,RNF6,FBXO17,LRSAM1,ATG7,NEDD4,CUL5,SEC24C,UBOX5,PSMD5,UBE2A,PSMC4,PSMB7,ANAPC11,CDC16,KLHL9,UBA52,TRIM11,DTX3L,HLA-B,PSME1,HLA-A,SEC61A2,ERAP1,RNF4,RCHY1,RPS27A,UBE3B,HECTD3,ANAPC7,HSPA5,WWP1,UBA2,PDIA3,TCEB2,PSMD13,SEC61B,PSME2,TRIM37,PSMB1,PSMC3,PSMB6,UBE2E1,ASB9,PSMB4,FBXO27,PSMA5,SEC24D,CUL2,UBA7,PSMD9,UBE2Q2,ANAPC13,RNF220,CDC34,UBE2G2,RNF25,SMURF1,UBE2L6,WSB1,ASB6,ANAPC4,CYBA,DET1,ANAPC5,PSMB10,UBE2E3,HLA-F,SOCS1,CYBB,CBLB,ASB13,PSMB3,CTSS,CDC26,SPSB1,FBXW8,ITGB5,NCF2,ZBTB16,NCF4,KLHL13,HLA-C,RNF182,SMURF2,SOCS3
REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	58.0	-1.7456735	0.02385686	0.10502359	PSMD3,PSMD6,BTRC,PSMB5,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,CARD11,MAP3K7,PSMA4,CUL1,PSMA7,PSMA1,PSMF1,PSMC5,PSME4,PSMD7,PRKCB,PSMA3,PSMD4,NFKBIB,IKBKG,PSMD5,REL,PSMC4,PSMB7,CHUK,UBA52,PSME1,MALT1,RPS27A,RELA,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,PSMB4,PSMA5,PSMD9,IKBKB,PSMB10,PSMB3,NFKBIA
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	67.0	-1.7378402	0.024390243	0.10713892	TLN1,ICAM1,F11R,LAMB2,LAMB1,GRB2,BCAR1,RAP1B,PTPN1,LAMA2,PTK2,SRC,ITGA5,ICAM2,CRK,COL4A1,BSG,ITGB4,RASGRP1,ITGA9,LAMA5,RAP1A,PDPK1,RAPGEF3,ITGB8,ICAM3,ITGB1,LAMA1,ITGA11,CSK,SHC1,THBS1,ITGA3,ITGB7,FBN1,LAMC1,VWF,ITGAX,RAPGEF4,ITGB3,SPP1,ITGB5,ITGAM,TNC,ITGB2,ITGAL,SYK
REACTOME_TRANSCRIPTION	141.0	-1.737161	0.02745098	0.10578856	SUPT4H1,TCEB1,GTF2F1,RNGTT,ERCC3,POLR3A,POLR3K,POLR1B,SRSF11,GTF2E1,GTF3C2,GTF2E2,PCF11,GTF2A1,SRRM1,NCBP1,PAPOLA,POLR2I,CCNH,SNRPE,GTF2B,SNAPC5,TAF1B,MNAT1,CCNT2,POLR1D,SRSF2,NCBP2,UPF3B,TAF11,ZNF143,POLRMT,POLR2H,CDK9,SUPT5H,SRSF3,GTF2A2,PABPN1,TCEB3,CBX3,ZNF473,CTDP1,PTRF,SRSF4,TAF6,MBD2,CPSF3,SRSF5,RNPS1,SNAPC4,CSTF1,MAGOH,NUDT21,POLR2K,TFAM,SRSF6,H3F3A,TAF1C,TAF4,CPSF7,CLP1,H2AFZ,POLR3E,SLBP,ELL,DHX38,UBTF,TCEB2,SSRP1,NFX1,POLR3D,SRSF1,LSM11,POLR2F,POLR2G,TAF10,POLR2C,SNRPD3,CPSF1,H3F3B,U2AF2,KAT2B,SNRPB,TAF1A,TAF12,SRSF7,MAPK3,SSB,SNRPF,POLR3B,TBP,POLR2L,GTF2F2,LZTS1,SNAPC2,RBM8A,POLR1C,POLR2J
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	62.0	-1.7368325	0.022900764	0.104123004	PSMD3,PSMD6,PSMB5,CALR,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,B2M,PSMA4,PSMA7,PSMA1,PSMF1,PSMC5,PSME4,PSMD7,PSMA3,PSMD4,SEC61G,PSMD5,PSMC4,PSMB7,UBA52,HLA-B,PSME1,HLA-A,SEC61A2,RPS27A,PDIA3,PSMD13,SEC61B,PSME2,PSMB1,PSMC3,PSMB6,PSMB4,PSMA5,PSMD9,CYBA,PSMB10,HLA-F,CYBB,PSMB3,CTSS,ITGB5,NCF2,NCF4,HLA-C
REACTOME_GABA_B_RECEPTOR_ACTIVATION	23.0	-1.7285001	0.026915114	0.10649954	GNG10,GNAI2,GNB2,GNG12,GNAL,ADCY9,ADCY1,GNB1,GNG2,ADCY3,ADCY4,GABBR1,ADCY7,GNG5,ADCY2,ADCY5,KCNJ5
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	220.0	-1.7251767	0.022088353	0.106436536	EIF4G1,IFI27,ICAM1,MAPK1,GBP2,EIF4A2,NUP188,IFI35,EIF4G2,EIF4E,IL7,RAF1,MAP2K1,KPNA4,CRKL,SEH1L,NUP205,GRB2,ARIH1,KPNA1,PTPN1,MX2,CASP1,NUP54,PLCG1,GAB2,IRF9,CRK,IKBKG,IRF3,TYK2,NEDD4,EIF4E2,HRAS,NRAS,IRS2,NOD1,IRAK4,KRAS,EIF4G3,TOLLIP,IP6K2,MAP2K2,NUP93,RIPK2,TRAF6,PRKACB,TAB2,CHUK,UBA52,INPPL1,STAT3,HLA-B,HLA-A,IRF7,NUP214,IFNAR1,IRF1,RPS27A,NUP62,LYN,PIN1,MAP3K3,STAT5B,RELA,RNASEL,CD44,OAS1,MYD88,UBE2E1,IL1RN,RAPGEF1,UBA7,XAF1,ADAM17,PELI3,PTK2B,NUP153,IKBKB,NUP37,NFKB2,IFNGR1,TNIP2,STAT2,SHC1,CAMK2D,UBE2L6,AAAS,IL6R,ISG20,MAPK3,HLA-F,NUP85,PIK3CD,PTPN2,IL1R1,SOCS1,TAB1,PTAFR,NUP35,IL18,PRKCD,FYN,CIITA,IFITM3,VAV1,MAP2K6,SQSTM1,IL2RB,IFITM1,IL2RA,NUP210,IL7R,JAK3,IFITM2,MAP3K8,EIF4A1,CSF2RB,HCK,IL2RG,TEC,IRF4,HGF,OASL,SYK,IRF5,LCK,HLA-C,GBP5,MT2A,IL6,EGR1,SOCS3
REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	56.0	-1.7222726	0.032380953	0.106119506	PSMD3,PSMD6,PSMB5,PLK1,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,PSMA4,ANAPC2,PSMA7,PSMA1,PSMF1,CDC23,PSMC5,PSME4,PSMD7,ANAPC10,PSMA3,PSMD4,PSMD5,PSMC4,PSMB7,ANAPC11,CDC16,UBA52,PSME1,RPS27A,ANAPC7,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,UBE2E1,PSMB4,PSMA5,PSMD9,ANAPC4,ANAPC5,PSMB10,PSMB3,CDC26
REACTOME_MRNA_SPLICING_MINOR_PATHWAY	40.0	-1.7075238	0.034136545	0.11258171	NCBP1,POLR2I,SNRPE,SNRNP200,SRSF2,NCBP2,POLR2H,DDX23,EFTUD2,PRPF6,SF3B14,POLR2K,SRSF6,NHP2L1,SF3B3,PRPF8,SRSF1,POLR2F,POLR2G,POLR2C,SNRPD3,SNRPB,SRSF7,SF3B5,SNRPF,SNRPD2,POLR2L,GTF2F2,SNRPD1,POLR2J
REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	111.0	-1.7066807	0.03275109	0.11131943	PSMA6,PTEN,THEM4,CREB1,AKT1S1,SKP1,MDM2,FBXW11,PSMD3,PSMD6,BTRC,PSMB5,CALM1,PSMD8,PSMC6,PSMD14,PSMD1,RICTOR,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,CARD11,MLST8,MAPKAP1,CBL,MAP3K7,PSMA4,NCK1,GSK3A,CUL1,PSMA7,PSMA1,CALM2,TSC2,PSMF1,PSMC5,PSME4,RPS6KB2,PSMD7,CDKN1B,GRB2,CALM3,PRKCB,PSMA3,PSMD4,NFKBIB,PLCG1,IKBKG,HRAS,NRAS,KRAS,PSMD5,REL,PSMC4,PSMB7,MTOR,CHUK,UBA52,PSME1,BAD,RASGRP1,MALT1,SH3KBP1,PLCG2,RPS27A,LYN,RELA,PSMD13,PSME2,PDPK1,PSMB1,FOXO1,PSMC3,PSMB6,PSMB4,STIM1,FOXO3,PSMA5,FOXO4,PSMD9,IKBKB,SHC1,PSMB10,PIK3CD,CBLB,PSMB3,FYN,CDKN1A,ITPR3,TRIB3,VAV1,PIK3AP1,SYK,NFKBIA
REACTOME_TRIF_MEDIATED_TLR3_SIGNALING	67.0	-1.7041227	0.024048096	0.11075675	NFKBIB,PPP2CA,IKBKG,IRF3,NOD1,MAP2K2,TLR3,RIPK2,TRAF6,TAB2,CHUK,UBA52,PPP2CB,APP,IRF7,RPS27A,RELA,PPP2R1B,RPS6KA2,TBK1,MAPK10,RIPK1,MAPK11,IKBKB,NFKB2,TICAM1,RPS6KA5,MAPK3,DUSP3,MAPK7,TAB1,MAPKAPK2,RPS6KA1,MAP2K6,RIPK3,DUSP6,DUSP4,NFKBIA,JUN,FOS
REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	44.0	-1.694878	0.023952097	0.1143259	PSMD3,PSMD6,PSMB5,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,PSMA4,PSMA7,PSMA1,PSMF1,PSMC5,PSME4,PSMD7,ATM,PSMA3,PSMD4,PSMD5,PSMC4,PSMB7,UBA52,PSME1,RPS27A,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,PSMB4,PSMA5,PSMD9,TP53,PSMB10,PSMB3
REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	58.0	-1.679896	0.026639344	0.12140616	ORC5,ORC3,PSMD3,PSMD6,PSMB5,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,MCM3,PSMA4,PSMA7,PSMA1,RB1,PSMF1,PSMC5,PSME4,PSMD7,CDKN1B,PSMA3,PSMD4,MCM6,PSMD5,PSMC4,PSMB7,MCM4,UBA52,ORC4,PSME1,RPS27A,CCNA2,CDK2,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,PSMB4,PSMA5,PSMD9,MCM7,MCM5,PSMB10,PSMB3,CDKN1A
REACTOME_SIGNALING_BY_WNT	59.0	-1.6750554	0.036	0.122633375	PSMA2,PSMD12,PPP2R5E,APC,PSMD10,CSNK1A1,PPP2R5A,PSMA6,SKP1,PSMD3,PSMD6,BTRC,PSMB5,PPP2R5D,PSMD8,PSMC6,PSMD14,PSMD1,CTNNB1,PSMC1,PSMB2,PSMD2,PSMC2,PPP2R1A,PSMD11,PSMA4,CUL1,PSMA7,PSMA1,PSMF1,PPP2R5C,PSMC5,PSME4,PSMD7,PSMA3,PSMD4,PPP2CA,PPP2R5B,PSMD5,PSMC4,FRAT1,PSMB7,UBA52,PPP2CB,PSME1,RPS27A,AXIN1,PPP2R1B,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,PSMB4,PSMA5
REACTOME_TRANS_GOLGI_NETWORK_VESICLE_BUDDING	55.0	-1.6637082	0.031067962	0.12787302	AP4E1,VAMP7,AP1S1,TPD52L1,PIK3C2A,ARRB1,AP4B1,BLOC1S3,NAPA,TBC1D8B,CLTA,AP1G1,HSPA8,HIP1R,AP3B1,TFRC,GAK,PICALM,OCRL,GBF1,ARF1,SNX5,TXNDC5,DNM2,SORT1,TGOLN2,AP1M1,SNAPIN,VAMP2,IGF2R,BLOC1S1,GNS,NECAP1,SH3D19,TPD52,SNAP23,SNX2,FTH1,AP1B1,STX4,SNX9,RAB5C,CTSZ,DNASE2,M6PR,AP3S1,FTL,DTNBP1,VAMP8,DNAJC6
REACTOME_REGULATION_OF_APOPTOSIS	50.0	-1.659299	0.037113402	0.12858522	DAPK2,PSMD3,PSMD6,PSMB5,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,PSMA4,PSMA7,PSMA1,PSMF1,DAPK3,PSMC5,PSME4,PSMD7,PSMA3,PSMD4,PAK2,PSMD5,PSMC4,PSMB7,UBA52,APPL1,PSME1,RPS27A,UNC5B,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,PSMB4,PSMA5,PSMD9,ARHGAP10,PSMB10,PSMB3,DAPK1
REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE	76.0	-1.6310493	0.03256705	0.14635421	IRAK2,MAP3K1,MAP2K3,PPP2R5D,NOD2,MAP2K4,MAP2K7,UBE2N,TAB3,TLR4,TIRAP,HMGB1,PPP2R1A,PELI1,RPS6KA3,MAP3K7,MEF2A,MAPK1,MAPK8,MAP2K1,ECSIT,NFKBIB,PPP2CA,IKBKG,NOD1,IRAK4,MAP2K2,RIPK2,TRAF6,TAB2,CHUK,UBA52,PPP2CB,APP,SIGIRR,RPS27A,RELA,PPP2R1B,RPS6KA2,MYD88,MAPK10,MAPK11,PELI3,IKBKB,NFKB2,RPS6KA5,TLR6,MAPK3,DUSP3,MAPK7,TAB1,MAPKAPK2,RPS6KA1,MAP2K6,LY96,TLR1,TLR2,DUSP6,DUSP4,NFKBIA,JUN,FOS
REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	23.0	-1.6288096	0.034548946	0.14581697	FYB,CD247,CD4,LCP2,CD3G,ZAP70,LCK,CD3E
REACTOME_KERATAN_SULFATE_KERATIN_METABOLISM	25.0	-1.6285621	0.041420117	0.14402692	B4GALT5,B3GNT1,B4GALT2,GNS,CHST2,B4GALT1,HEXB,B3GNT2,GLB1,B4GALT3,ST3GAL1,HEXA,CHST1,B3GNT7,OMD,PRELP
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	89.0	-1.6236247	0.037475344	0.14595315	LPAR2,LTB4R,ARHGEF25,GNB1,DGKD,F2R,PLCB4,GRK5,GPR132,ADRBK1,GNG2,PTAFR,ADRA1A,BDKRB2,DGKG,PTGFR,PRKCD,ITPR3,DAGLA,TRIO,PRKCE,GNG5,EDNRB,DGKA,PLCB2,HTR2B,LTB4R2,HRH1,P2RY1,GPR65,PROK1,GNA15,PROKR1,GPR17,EDN1
REACTOME_NFKB_AND_MAP_KINASES_ACTIVATION_MEDIATED_BY_TLR4_SIGNALING_REPERTOIRE	67.0	-1.604498	0.02970297	0.1577293	IRAK2,MAP2K3,PPP2R5D,NOD2,MAP2K4,MAP2K7,TAB3,TLR4,HMGB1,PPP2R1A,RPS6KA3,MAP3K7,MEF2A,MAPK1,MAPK8,MAP2K1,NFKBIB,PPP2CA,IKBKG,NOD1,MAP2K2,TLR3,RIPK2,TRAF6,TAB2,CHUK,UBA52,PPP2CB,APP,RPS27A,RELA,PPP2R1B,RPS6KA2,MAPK10,RIPK1,MAPK11,IKBKB,NFKB2,TICAM1,RPS6KA5,MAPK3,DUSP3,TICAM2,MAPK7,TAB1,MAPKAPK2,RPS6KA1,MAP2K6,LY96,DUSP6,DUSP4,NFKBIA,CD14,JUN,FOS
REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	34.0	-1.6022588	0.04597701	0.15745509	PTGS2,CYP2S1,CYP4F12,SMOX,CYP2E1,ACSS1,TBXAS1,PTGIS,CYP1B1,PTGS1,CYP4B1,CYP26B1
REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE	19.0	-1.6015347	0.03846154	0.15596938	CYP2S1,CYP4F12,CYP2E1,TBXAS1,PTGIS,CYP1B1,CYP4B1,CYP26B1
REACTOME_COMPLEMENT_CASCADE	18.0	-1.6000258	0.039832287	0.15527569	CFD,CFH,CFI,C7,CD55,C3,C1S,C1QA,CR1,C1QB,C1QC
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	176.0	-1.5986933	0.045816734	0.1541722	UBR2,TRIM21,UBE2W,LRR1,LNPEP,CDC27,UBR1,PJA2,UBA5,ASB7,PARK2,UBE2B,GAN,UBA3,ANAPC1,PSMD10,UBE2G1,UBE4A,KLHL20,FBXO3,PJA1,PSMA6,UBE3A,UBE2J1,UBE2K,SKP1,SKP2,UBE2O,FBXW11,TRIM32,RNF138,UBE3C,VHL,UBE2D2,RBX1,UBE2F,PSMD3,PSMD6,NPEPPS,BTRC,PSMB5,ASB16,UBE2M,HUWE1,UBE2H,PSMD8,PSMC6,LRRC41,STUB1,UBE2N,UBE2Z,PSMD14,PSMD1,PSMC1,MKRN1,PSMB2,PSMD2,UBA6,UBE2J2,PSMC2,PSMD11,TCEB1,ARIH2,TPP2,UBE2R2,RBCK1,PSMA4,HERC2,ANAPC2,UBE2D4,CUL1,UBE2V2,CUL7,PSMA7,PSMA1,FBXO4,PSMF1,CUL3,ASB8,SAE1,CDC23,UBR4,PSMC5,PSME4,UBE2Q1,PSMD7,ASB1,ANAPC10,UBE2E2,UBE2D3,PSMA3,RNF144B,PSMD4,KEAP1,RNF123,UBE2L3,RNF41,RNF6,FBXO17,LRSAM1,ATG7,NEDD4,CUL5,UBOX5,PSMD5,UBE2A,PSMC4,PSMB7,ANAPC11,CDC16,KLHL9,UBA52,TRIM11,DTX3L,PSME1,RNF4,RCHY1,RPS27A,UBE3B,HECTD3,ANAPC7,WWP1,UBA2,TCEB2,PSMD13,PSME2,TRIM37,PSMB1,PSMC3,PSMB6,UBE2E1,ASB9,PSMB4,FBXO27,PSMA5,CUL2,UBA7,PSMD9,UBE2Q2,ANAPC13,RNF220,CDC34,UBE2G2,RNF25,SMURF1,UBE2L6,WSB1,ASB6,ANAPC4,DET1,ANAPC5,PSMB10,UBE2E3,SOCS1,CBLB,ASB13,PSMB3,CDC26,SPSB1,FBXW8,ZBTB16,KLHL13,RNF182,SMURF2,SOCS3
REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	57.0	-1.5833402	0.052734375	0.16397268	PSMD3,PSMD6,PSMB5,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,PSMA4,CUL1,CCNH,PSMA7,PSMA1,RB1,PSMF1,MNAT1,PSMC5,PSMD7,CDKN1B,PSMA3,PSMD4,PSMD5,PSMC4,PSMB7,UBA52,PSME1,RPS27A,CCNA2,CDK2,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,PSMB4,MAX,PSMA5,PSMD9,PSMB10,PSMB3,CDKN1A,WEE1,PKMYT1,MYC
REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	51.0	-1.569613	0.060546875	0.17279033	SRSF11,NUP50,SRRM1,NCBP1,NUP188,SRSF2,NCBP2,EIF4E,UPF3B,SEH1L,NUP205,SRSF3,NUP54,SRSF4,CPSF3,SRSF5,RNPS1,MAGOH,NUP93,SRSF6,NUP214,NUP62,SLBP,DHX38,NFX1,SRSF1,CPSF1,U2AF2,NUP153,NUP37,AAAS,SRSF7,NXF1,NUP85,NUP35,NUP210,RBM8A
REACTOME_HIV_LIFE_CYCLE	103.0	-1.5677785	0.05811623	0.17204289	RAE1,NUPL1,POLR2A,LIG4,NUP88,SUPT16H,TPR,PSIP1,VPS37B,TAF1,NUP107,GTF2H1,RNMT,NUP43,TSG101,XPO1,HMGA1,SUPT4H1,TCEB1,GTF2F1,RNGTT,ERCC3,RANGAP1,LIG1,GTF2E1,GTF2E2,GTF2A1,NUP50,NCBP1,POLR2I,BANF1,CCNH,GTF2B,VPS37A,MNAT1,CCNT2,NUP188,VPS37C,NCBP2,TAF11,SEH1L,NUP205,POLR2H,XRCC5,CDK9,XRCC6,SUPT5H,GTF2A2,TCEB3,CTDP1,NUP54,TAF6,RANBP1,POLR2K,NUP93,UBA52,PPIA,TAF4,NUP214,RPS27A,NUP62,ELL,TCEB2,SSRP1,VPS28,POLR2F,POLR2G,RCC1,NMT1,TAF10,POLR2C,NUP153,RAN,NUP37,AAAS,TAF12,NUP85,NMT2,TBP,POLR2L,NUP35,GTF2F2,XRCC4,NUP210,CD4,POLR2J,CCR5,CXCR4
REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	40.0	-1.5641899	0.06370656	0.17276071	PSMD3,PSMD6,PSMB5,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,PSMA4,PSMA7,PSMA1,PSMF1,PSMC5,PSME4,PSMD7,PSMA3,PSMD4,PSMD5,PSMC4,PSMB7,PSME1,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,PSMB4,PSMA5,PSMD9,PSMB10,PSMB3
REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	38.0	-1.5570003	0.0746888	0.17690817	ADRBK1,ADCY3,PDE1B,ADCY4,PRKCD,ITPR3,ADCY7,PRKCE,FGF18,FGFR2,ADCY2,ADCY5,CAMK4,FGF1
REACTOME_INFLAMMASOMES	15.0	-1.555148	0.062992126	0.17649497	NLRP1,APP,TXN,BCL2,BCL2L1,PYCARD,TXNIP,NLRP3,P2RX7,PSTPIP1
REACTOME_TRAF6_MEDIATED_INDUCTION_OF_NFKB_AND_MAP_KINASES_UPON_TLR7_8_OR_9_ACTIVATION	70.0	-1.5334682	0.056862745	0.19340944	IRAK2,MAP3K1,MAP2K3,PPP2R5D,NOD2,MAP2K4,MAP2K7,UBE2N,TAB3,HMGB1,PPP2R1A,PELI1,RPS6KA3,MAP3K7,MEF2A,MAPK1,MAPK8,MAP2K1,ECSIT,NFKBIB,PPP2CA,IKBKG,NOD1,IRAK4,MAP2K2,RIPK2,TRAF6,TAB2,CHUK,UBA52,PPP2CB,APP,RPS27A,RELA,PPP2R1B,RPS6KA2,MYD88,MAPK10,MAPK11,PELI3,IKBKB,TLR8,NFKB2,RPS6KA5,MAPK3,DUSP3,MAPK7,TAB1,MAPKAPK2,RPS6KA1,MAP2K6,TLR7,DUSP6,DUSP4,NFKBIA,JUN,FOS
REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	67.0	-1.5119333	0.070103094	0.21053672	MAD2L1,PSMA2,PSMD12,UBE2D1,CDK1,CDC27,CCNB1,ANAPC1,PSMD10,PSMA6,SKP1,SKP2,PSMD3,PSMD6,BTRC,PSMB5,PLK1,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,BUB3,PSMC2,PSMD11,PSMA4,ANAPC2,CUL1,PSMA7,PSMA1,PSMF1,CDC23,PSMC5,PSME4,PSMD7,ANAPC10,PSMA3,PSMD4,PSMD5,PSMC4,PSMB7,ANAPC11,CDC16,UBA52,PSME1,RPS27A,CCNA2,CDK2,ANAPC7,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,UBE2E1,PSMB4,CDC14A,PSMA5,FBXO5,PSMD9
REACTOME_MEMBRANE_TRAFFICKING	106.0	-1.4899197	0.07337526	0.22900367	AP4E1,COPA,VAMP7,GJA5,AP1S1,TPD52L1,VPS37B,PIK3C2A,ARRB1,VTA1,SAR1B,GJA4,SEC31A,AP4B1,TSG101,BLOC1S3,TJP1,NAPA,CHMP4B,TBC1D8B,SEC13,VPS4B,CLTA,AP1G1,HSPA8,HIP1R,AP3B1,TFRC,COPB1,VPS37A,AP2M1,GAK,VPS37C,GJC2,PICALM,OCRL,GBF1,CHMP5,COPE,ARF1,SRC,SNF8,CHMP6,DNM1,SNX5,SEC24C,TXNDC5,DNM2,SORT1,TGOLN2,AP1M1,SNAPIN,UBA52,VAMP2,IGF2R,BLOC1S1,ARCN1,GNS,VPS4A,RPS27A,VPS36,HGS,NECAP1,SH3D19,VPS28,TPD52,SNAP23,SNX2,COPZ1,SEC24D,VPS25,CHMP3,CHMP4A,FTH1,CLTCL1,AP1B1,STX4,SNX9,RAB5C,CTSZ,DNASE2,DAB2,PREB,M6PR,AP3S1,FTL,DTNBP1,VAMP8,DNAJC6
REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	50.0	-1.4795765	0.08414873	0.23650226	PSMD3,PSMD6,PSMB5,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,PSMA4,PSMA7,PSMA1,PSMF1,PSMC5,PSME4,PSMD7,CDKN1B,ATM,PSMA3,PSMD4,PSMD5,PSMC4,PSMB7,UBA52,PSME1,RPS27A,CDK2,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,PSMB4,PSMA5,PSMD9,TP53,PSMB10,PSMB3,CDKN1A
REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	33.0	-1.4784961	0.07113821	0.23498742	PRKCB,GNAS,GNG10,GNAI2,RGS19,GNG11,GNB2,GNG12,GNAZ,ADCY9,ADCY1,GNB1,GNG2,ADCY3,ADCY4,PRKCD,ADCY7,ADRA2B,PRKCE,GNG5,ADCY2,ADCY5
REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	58.0	-1.4769101	0.0770878	0.23373649	PSMD3,PSMD6,PSMB5,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,BUB3,PSMC2,PSMD11,PSMA4,ANAPC2,PSMA7,PSMA1,PSMF1,CDC23,PSMC5,PSME4,PSMD7,ANAPC10,PSMA3,PSMD4,PSMD5,PSMC4,PSMB7,ANAPC11,CDC16,UBA52,PSME1,RPS27A,ANAPC7,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,UBE2E1,PSMB4,PSMA5,PSMD9,ANAPC4,ANAPC5,PSMB10,PSMB3,CDC26
REACTOME_GOLGI_ASSOCIATED_VESICLE_BIOGENESIS	48.0	-1.4743339	0.06346154	0.23396125	AP4E1,VAMP7,AP1S1,TPD52L1,PIK3C2A,ARRB1,AP4B1,BLOC1S3,NAPA,TBC1D8B,CLTA,AP1G1,HSPA8,HIP1R,AP3B1,TFRC,GAK,PICALM,OCRL,ARF1,SNX5,TXNDC5,DNM2,SORT1,TGOLN2,AP1M1,SNAPIN,VAMP2,IGF2R,BLOC1S1,NECAP1,SH3D19,TPD52,SNX2,FTH1,AP1B1,SNX9,RAB5C,AP3S1,FTL,DTNBP1,VAMP8,DNAJC6
REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING	68.0	-1.4734763	0.07302231	0.23247984	FGD4,HDAC2,ARHGEF2,MAPK8,ABR,ITGB3BP,ARHGEF18,CASP2,KALRN,ARHGEF11,RHOA,OBSCN,RIPK2,TRAF6,RAC1,UBA52,YWHAE,BAD,RPS27A,ARHGDIA,RELA,TIAM1,MYD88,HDAC3,PREX1,AKAP13,APH1B,RTN4,PRDM4,ADAM17,IKBKB,ARHGEF1,TIAM2,NCSTN,PLEKHG2,SMPD2,VAV1,TRIO,SQSTM1,VAV3,PSENEN,FGD2,NFKBIA,NGFR
REACTOME_IL1_SIGNALING	34.0	-1.4726391	0.078095235	0.23073153	SKP1,RBX1,IRAK2,BTRC,NOD2,MAP2K4,UBE2N,TAB3,PELI1,MAP3K7,CUL1,MAP2K1,IKBKG,NOD1,IRAK4,TOLLIP,RIPK2,TRAF6,TAB2,CHUK,MAP3K3,MYD88,IL1RN,PELI3,IKBKB,TNIP2,IL1R1,TAB1,MAP2K6,SQSTM1,MAP3K8
REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	75.0	-1.4707168	0.06809338	0.23015878	DIS3,PSMA6,YWHAZ,PABPC1,DCP2,XRN1,PRKCA,PSMD3,PSMD6,PSMB5,PSMD8,PSMC6,XPO1,EXOSC5,EXOSC1,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,HSPA8,PARN,PSMA4,ANP32A,PSMA7,PSMA1,EIF4G1,PSMF1,KHSRP,PSMC5,PSME4,PSMD7,HNRNPD,PSMA3,HSPB1,PSMD4,EXOSC9,PSMD5,PSMC4,PSMB7,UBA52,ELAVL1,PSME1,EXOSC8,NUP214,RPS27A,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,PSMB4,PSMA5,TNFSF13,PSMD9,MAPK11,EXOSC2,PSMB10,ZFP36L1,PSMB3,EXOSC7,PRKCD,MAPKAPK2,ZFP36
REACTOME_DAG_AND_IP3_SIGNALING	28.0	-1.469261	0.087649405	0.22917914	ADRBK1,ADCY3,PDE1B,ADCY4,PRKCD,ITPR3,ADCY7,PRKCE,ADCY2,ADCY5,CAMK4
REACTOME_GLYCOSPHINGOLIPID_METABOLISM	23.0	-1.465492	0.08737864	0.23051398	SMPD4,ARSG,ARSB,SUMF2,CERK,NEU3,SMPD1,GALC,PSAP,SMPD3,HEXB,GM2A,GLB1,ARSA,ASAH1,CTSA,HEXA,GBA2,STS,SMPD2
REACTOME_MUSCLE_CONTRACTION	29.0	-1.4595771	0.07962963	0.23429947	MYL6,MYL9,MYH3,LMOD1,MYL6B,TMOD1,TPM1,TPM2,MYL12B,VIM,TPM3,TPM4,ACTA2,MYL3,ITGB5,TNNC2
REACTOME_MITOTIC_G2_G2_M_PHASES	70.0	-1.4539633	0.08130081	0.2375945	CEP41,E2F1,CDK1,CEP290,CKAP5,CCNB1,TUBGCP6,CEP57,PRKACA,PCM1,TUBGCP5,CLASP1,SDCCAG8,TUBGCP3,AZI1,HAUS2,CENPJ,PLK1,TUBG2,XPO1,NINL,FGFR1OP,CEP63,CEP192,PPP2R1A,PAFAH1B1,CEP76,TUBG1,CCNH,HSP90AA1,MNAT1,NUMA1,YWHAG,SSNA1,PCNT,CSNK1D,ALMS1,DCTN3,TUBB,CEP250,DYNC1I2,DYNC1H1,MAPRE1,OFD1,TUBGCP2,YWHAE,DCTN2,CEP164,DCTN1,ACTR1A,CSNK1E,CCNA2,CDK2,NEDD1,CEP135,PRKAR2B,CNTRL,TUBB4B,E2F3,PLK4,CDK5RAP2,DYNLL1,TUBA1A,CEP72,WEE1,PKMYT1,CDC25B,TUBA4A
REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	32.0	-1.4527782	0.08902691	0.23628375	GNAS,GNG10,RAB11A,GNG11,GNB2,PRKAR1A,GNG12,PRKACB,ADCY9,ADCY1,PRKAR2B,GNB1,AQP7,GNG2,ADCY3,ADCY4,ADCY7,GNG5,ADCY2,ADCY5,AQP3
REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS	30.0	-1.4527466	0.09606987	0.23395674	GNAS,GNG10,RAB11A,GNG11,GNB2,PRKAR1A,GNG12,PRKACB,ADCY9,ADCY1,PRKAR2B,GNB1,GNG2,ADCY3,ADCY4,ADCY7,GNG5,ADCY2,ADCY5,AQP3
REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	24.0	-1.4416028	0.103846155	0.24276201	GRB2,BCAR1,RAP1B,PTPN1,PTK2,SRC,CRK,RASGRP1,RAP1A,PDPK1,RAPGEF3,CSK,SHC1,VWF,RAPGEF4,ITGB3,SYK
REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS	23.0	-1.4361933	0.116564415	0.24576603	CBL,NCK1,CALM2,GRB2,CALM3,PLCG1,SH3KBP1,PLCG2,LYN,STIM1,SHC1,PIK3CD,CBLB,FYN,ITPR3,VAV1,PIK3AP1,SYK
REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	48.0	-1.4346004	0.09221312	0.24513198	ORC2,ORC6,PSMA2,PSMD12,MCM8,PSMD10,PSMA6,ORC5,ORC3,PSMD3,PSMD6,PSMB5,PSMD8,PSMC6,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,PSMA4,PSMA7,PSMA1,PSMF1,PSMC5,PSME4,PSMD7,PSMA3,PSMD4,PSMD5,PSMC4,PSMB7,UBA52,ORC4,PSME1,RPS27A,PSMD13,PSME2,PSMB1,PSMC3,PSMB6,PSMB4,PSMA5,PSMD9
REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	106.0	2.4592268	0.0	0.032899983	L2HGDH,IDH2,SUCLA2,PDK3,NDUFA8,PDHB,NDUFA5,IDH1,ATP5B,LDHA,DLD,NDUFS1,CS,CYCS,NDUFV3,NDUFB1,PDHA1,ATP5A1,COX7C,ATP5C1,PDPR,ETFA,OGDH,SDHD,UQCRB,LDHB,NDUFB3,NDUFC2,ATP5H,NDUFA9,NDUFB5,NDUFA10,UQCRC2,FH,PDK1,NDUFA4,CYC1,SDHC,NDUFS5,NDUFS4,ETFB,SDHB,UQCRH,SLC16A3,NDUFS7,ATP5G1,NDUFB8,SLC16A1,NDUFS8,PDK2,SUCLG2,COX5A,NDUFS3,NDUFS6,COX5B,NDUFV1,PDP2,ATP5J,NDUFA11,NDUFB6,IDH3A,ATP5O,COX7A2L,ADHFE1,UQCRC1,ACO2,UQCRFS1,NNT,ATP5D,PDHX,NDUFAB1,DLST,COX6C,COX4I1,NDUFA2,UQCR11,SDHA,NDUFS2,NDUFA1,NDUFB7,ATP5F1,NDUFA13,NDUFV2,UQCRQ,IDH3B,BSG,PDP1,COX6B1
REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT	45.0	2.1862507	0.003649635	0.11947739	LDHD,SAMM50,COQ2,TIMM9,ATP5B,HSCB,CS,SLC25A4,ATP5A1,DNAJC19,TIMM8B,GFER,COX17,TIMM13,MTX2,CYC1,TIMM50,HSPA9,VDAC1,GRPEL1,TOMM70A,ATP5G1,TIMM44,TOMM20,TOMM22,FXN,HSPD1,TIMM10,ACO2,SLC25A6,PAM16,TIMM17A,PMPCB,SLC25A12
REACTOME_DEPOSITION_OF_NEW_CENPA_CONTAINING_NUCLEOSOMES_AT_THE_CENTROMERE	19.0	2.1512375	0.0	0.10560383	HIST1H4H,HIST1H2AC,CENPQ,CENPN,H2AFX,HIST1H2BK,RSF1,RUVBL1,RBBP4,MIS18A,CENPP,MIS18BP1,RBBP7,SMARCA5,NPM1,CENPH
REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE	37.0	2.145852	0.002020202	0.082765624	L2HGDH,IDH2,SUCLA2,PDK3,PDHB,IDH1,LDHA,DLD,CS,PDHA1,PDPR,OGDH,SDHD,LDHB,FH,PDK1,SDHC,SDHB,SLC16A3,SLC16A1,PDK2,SUCLG2,PDP2,IDH3A,ADHFE1,ACO2,NNT,PDHX
REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	34.0	2.1432223	0.0064102565	0.06694795	AGPAT9,FASN,ELOVL3,ELOVL6,LPIN1,ACACA,ELOVL5,HSD17B12,DGAT2,GPD1L,GPAM,AGPAT2,SLC25A1,ACSL3
REACTOME_CHROMOSOME_MAINTENANCE	65.0	2.1395855	0.003976143	0.056398187	HIST1H4H,HIST1H2AC,RPA3,CENPQ,ATR,WRAP53,HSPA2,CENPN,TERF1,REC8,H2AFX,FEN1,HIST1H2BK,RSF1,RUVBL1,BRCA1,RFC3,DNA2,TERF2IP,POLD1,STAG2,RBBP4,PRIM1,MIS18A,DIDO1,CENPP,POLA2,RAD21,RPA1,POLD2,POLA1,SMC3,MIS18BP1,RBBP7,SMARCA5,SYCP3,NPM1,CENPH,POLD3,STAG1,POLE,RFC5,LIG1,UBE2I,PRIM2,SYNE1,ITGB3BP,TERF2,POT1,SYNE2
REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS	46.0	2.1060634	0.001968504	0.061908968	SLC2A5,SLC14A2,SLC2A4,SLC2A10,SLC16A7,SLC2A1,SLC13A3,SLC14A1,SLC2A13,SLC47A1,SLC10A6,SLC2A11,SLC39A3,SLC18A2,SLC6A9,SLC39A6,SLC6A6,SLC44A3,HEPH,SLC31A1,SLC44A1,SLC30A5,SLC16A3,SLC16A1,SLC30A7,SLC41A1,SLC11A1,SLC2A3,SLC39A8,SLC39A10,SLC41A2
REACTOME_CHOLESTEROL_BIOSYNTHESIS	19.0	2.0733855	0.011764706	0.06536943	DHCR24,DHCR7,MVD,HMGCR,IDI2,MVK,HSD17B7,HMGCS1,FDPS,MSMO1,IDI1,GGPS1,SQLE,CYP51A1,LBR
REACTOME_MITOTIC_PROMETAPHASE	62.0	2.0293198	0.003968254	0.07631879	MAD2L1,CENPQ,CENPN,ZWINT,KIF2A,PPP2R5E,B9D2,KNTC1,RANBP2,CKAP5,MIS12,STAG2,ZWILCH,PPP1CC,PPP2R5A,NUP133,DSN1,CENPP,AHCTF1,CLASP1,RAD21,CENPL,SMC3,RCC2,NUP107,SKA2,TAOK1,PLK1,PPP2R5D,NUP43,XPO1,INCENP,BUB3,APITD1,SEC13,PPP2R1A,PAFAH1B1,CENPH,STAG1,RANGAP1,SPC24,PPP2R5C,SEH1L,ITGB3BP,MAD1L1,PPP2CA,SGOL2,PPP2R5B,ZW10,NUDC,NDEL1,MAPRE1,CLIP1,PPP2CB
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_	73.0	2.0180945	0.001980198	0.07409072	NDUFA8,NDUFA5,ATP5B,NDUFS1,CYCS,NDUFV3,NDUFB1,ATP5A1,COX7C,ATP5C1,ETFA,SDHD,UQCRB,NDUFB3,NDUFC2,ATP5H,NDUFA9,NDUFB5,NDUFA10,UQCRC2,NDUFA4,CYC1,SDHC,NDUFS5,NDUFS4,ETFB,SDHB,UQCRH,NDUFS7,ATP5G1,NDUFB8,NDUFS8,COX5A,NDUFS3,NDUFS6,COX5B,NDUFV1,ATP5J,NDUFA11,NDUFB6,ATP5O,COX7A2L,UQCRC1,UQCRFS1,ATP5D,NDUFAB1,COX6C,COX4I1,NDUFA2,UQCR11,SDHA,NDUFS2,NDUFA1,NDUFB7,ATP5F1,NDUFA13,NDUFV2,UQCRQ
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	60.0	2.0004406	0.0	0.07431537	NDUFA8,NDUFA5,NDUFS1,CYCS,NDUFV3,NDUFB1,COX7C,ETFA,SDHD,UQCRB,NDUFB3,NDUFC2,NDUFA9,NDUFB5,NDUFA10,UQCRC2,NDUFA4,CYC1,SDHC,NDUFS5,NDUFS4,ETFB,SDHB,UQCRH,NDUFS7,NDUFB8,NDUFS8,COX5A,NDUFS3,NDUFS6,COX5B,NDUFV1,NDUFA11,NDUFB6,COX7A2L,UQCRC1,UQCRFS1,NDUFAB1,COX6C,COX4I1,NDUFA2,UQCR11,SDHA,NDUFS2,NDUFA1,NDUFB7,NDUFA13,NDUFV2,UQCRQ
REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS	15.0	1.9924545	0.008163265	0.07112481	FASN,ELOVL3,ELOVL6,ACACA,ELOVL5,HSD17B12,SLC25A1,ACSL3
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	60.0	1.9584218	0.009920635	0.08088798	COL11A1,COL1A1,COL3A1,COL28A1,COL21A1,COL9A3,COL8A1,COL4A4,COL1A2,COL14A1,COL13A1,ELANE,COL25A1,MMP25,LEPREL1,MMP15,TPSAB1,COL4A6,PCOLCE,COL5A1,ADAMTS3,MMP24
REACTOME_COLLAGEN_FORMATION	44.0	1.908143	0.003929273	0.10126144	COL11A1,COL1A1,COL3A1,COL28A1,COL21A1,COL9A3,COL8A1,COL4A4,COL1A2,COL14A1,COL13A1,COL25A1,LEPREL1,COL4A6,PCOLCE,COL5A1
REACTOME_DOUBLE_STRAND_BREAK_REPAIR	20.0	1.8856186	0.021400778	0.106973186	RPA3,BRIP1,RAD52,H2AFX,NBN,BRCA1,TP53BP1,RAD50,PRKDC,LIG4,BRCA2,RPA1,MRE11A,TDP1,LIG1,ATM,XRCC5,XRCC6
REACTOME_CELL_CYCLE	299.0	1.8595061	0.014553014	0.11666215	CDKN2C,CCNE1,HIST1H4H,LIN9,MAD2L1,CEP70,ORC2,CCND1,HIST1H2AC,RPA3,MCM2,CENPQ,ORC6,ATR,PSMA2,WRAP53,HSPA2,PSMD12,CENPN,TERF1,DHFR,AKAP9,ZWINT,KIF2A,PPP2R5E,REC8,B9D2,KNTC1,CKS1B,DBF4,UBE2D1,H2AFX,CHEK2,FEN1,HIST1H2BK,TYMS,RSF1,CEP41,E2F1,CDK1,CDC27,RUVBL1,RANBP2,BRCA1,CEP290,CKAP5,RFC3,CCNB1,DNA2,MIS12,CCNE2,RAD1,TERF2IP,POLD1,ANAPC1,TUBGCP6,CEP57,STAG2,RBBP4,MCM8,PSMD10,RAD9A,PRKACA,PRIM1,MIS18A,ZWILCH,RFWD2,PPP1CC,PCM1,PPP2R5A,NUP133,DSN1,TUBGCP5,DIDO1,PSMA6,CENPP,AHCTF1,LIN52,CLASP1,SDCCAG8,POLA2,TUBGCP3,HDAC1,RAD21,SKP1,SKP2,CENPL,MDM2,RPA1,ORC5,E2F5,POLD2,RBL2,TK2,ORC3,POLA1,PSMD3,SMC3,AZI1,RCC2,HAUS2,NUP107,MIS18BP1,PSMD6,BTRC,SKA2,CENPJ,PSMB5,TFDP1,RBBP7,TAOK1,PLK1,PPP2R5D,CCND2,NUP43,TUBG2,PSMD8,PSMC6,XPO1,INCENP,NINL,PSMD14,SMARCA5,PSMD1,PSMC1,PSMB2,PSMD2,FGFR1OP,ATRIP,CEP63,BUB3,APITD1,PSMC2,SYCP3,CEP192,SEC13,PPP2R1A,NPM1,PAFAH1B1,CENPH,PSMD11,MCM3,POLD3,STAG1,DYRK1A,POLE,RANGAP1,RFC5,CEP76,LIG1,UBE2I,TUBG1,PSMA4,LIN37,ANAPC2,PRIM2,CUL1,CCNH,PSMA7,PSMA1,SPC24,RB1,SYNE1,PSMF1,HSP90AA1,MNAT1,NUMA1,PPP2R5C,CDC23,PSMC5,PSME4,PSMD7,CDKN1B,SEH1L,ITGB3BP,TERF2,ATM,POT1,SYNE2,ANAPC10,LIN54,PSMA3,PSMD4,CHEK1,YWHAG,MAD1L1,SSNA1,PCNT,PPP2CA,CSNK1D,ALMS1,PPP2R3B,DCTN3,TUBB,RUVBL2,SGOL2,MCM6,CEP250,PPP2R5B,PSMD5,ZW10,DYNC1I2,NUDC,PSMC4,PSMB7,DYNC1H1,ANAPC11,NDEL1,CDC16,MAPRE1,OFD1,MCM4,CLIP1,UBA52,PPP2CB,TUBGCP2,YWHAE,ORC4,DCTN2,PSME1,PCNA,CEP164,DCTN1,H2AFZ,RPS27A,NSL1,ACTR1A,STAG3,CSNK1E,CCNA2,CDK2,ANAPC7,PPP2R1B,NEDD1,CEP135,PSMD13,PSME2,CENPO,PSMB1,PSMC3,PSMB6,UBE2E1,PSMB4,GORASP1,PRKAR2B,CCND3,MAX,CDC14A,CNTRL,PSMA5,E2F4,NHP2,CDKN2D,TUBB4B,POLD4,PPP2R2A,FBXO5,ACD,PSMD9,NUP37,LMNA,HUS1,CDK6,E2F3,RPA2,TINF2,KIF23,MCM7,SUN2,MCM5,CENPT,PLK4,TP53,ANAPC4,CDK5RAP2,ANAPC5,PSMB10,DYNLL1,CDK4,TUBA1A
REACTOME_NCAM1_INTERACTIONS	25.0	1.8255923	0.01923077	0.13043402	COL1A1,COL3A1,COL9A3,COL4A4,COL1A2,CACNB4,COL5A1,ST8SIA4,AGRN,COL4A2,COL6A3,CACNB3,COL6A2,GFRA1,COL5A2,COL4A5,PSPN,COL6A1,COL9A2
REACTOME_MITOTIC_M_M_G1_PHASES	132.0	1.7851746	0.018518519	0.15551117	MAD2L1,ORC2,RPA3,MCM2,CENPQ,ORC6,PSMA2,PSMD12,CENPN,ZWINT,KIF2A,PPP2R5E,B9D2,KNTC1,DBF4,E2F1,RANBP2,CKAP5,MIS12,STAG2,MCM8,PSMD10,PRIM1,ZWILCH,PPP1CC,PPP2R5A,NUP133,DSN1,PSMA6,CENPP,AHCTF1,CLASP1,POLA2,RAD21,CENPL,RPA1,ORC5,ORC3,POLA1,PSMD3,SMC3,RCC2,NUP107,PSMD6,SKA2,PSMB5,TAOK1,PLK1,PPP2R5D,NUP43,PSMD8,PSMC6,XPO1,INCENP,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,BUB3,APITD1,PSMC2,SEC13,PPP2R1A,PAFAH1B1,CENPH,PSMD11,MCM3,STAG1,POLE,RANGAP1,PSMA4,PRIM2,PSMA7,PSMA1,SPC24,PSMF1,PPP2R5C,PSMC5,PSME4,PSMD7,SEH1L,ITGB3BP,PSMA3,PSMD4,MAD1L1,PPP2CA,SGOL2,MCM6,PPP2R5B,PSMD5,ZW10,NUDC,PSMC4,PSMB7,NDEL1,MAPRE1,MCM4,CLIP1,UBA52,PPP2CB,ORC4,PSME1,RPS27A,NSL1,CDK2,PPP2R1B,PSMD13,PSME2,CENPO,PSMB1,PSMC3,PSMB6,PSMB4,GORASP1,PSMA5,FBXO5,PSMD9,NUP37,E2F3,RPA2,KIF23,MCM7,MCM5,CENPT
REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE	21.0	1.7691816	0.019607844	0.1607263	NOS2,PDE3B,GUCY1A3,PRKG1,GUCY1A2,PDE1A,KCNMB4,PDE3A,PDE5A
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	367.0	1.7638037	0.026639344	0.15746291	PNPLA3,FADS2,AGPAT9,FADS1,FASN,ELOVL3,ACHE,APOB,ELOVL6,CETP,DHCR24,LPL,PHOSPHO1,PCYT2,ME1,LPIN1,ABCB4,CYP46A1,ACACA,SREBF1,ELOVL5,G0S2,HSD17B12,DGAT2,SRD5A1,PPAP2B,PRKAA2,LDLR,GPD1L,DHCR7,PLD1,ABHD5,GPAM,TNFRSF21,PRKAG2,MBOAT2,MVD,STARD4,ACOX1,CYP7B1,RORA,CROT,HMGCR,PIP5K1B,SCP2,PCCB,LPGAT1,AGPAT2,AGT,IDI2,MED21,MGLL,SLC25A1,CPT1B,MVK,ECI1,HSD17B7,SRD5A3,MTMR6,MED31,ETNK1,IDH1,ACSL3,STARD5,UGCG,ARSK,PIKFYVE,CYP17A1,WWTR1,TBL1X,CERS6,SMARCD3,GNPAT,ACADM,BDH1,HMGCS1,SREBF2,ABCG1,PIK3C2B,ACER3,PIK3CA,SLC44A3,CCNC,CRLS1,COL4A3BP,OSBP,CEPT1,SLC25A17,PPP1CB,AGPS,PPARG,INPP5J,CDS2,TGS1,NCOA2,MBOAT1,LCAT,FDPS,MTMR2,PIK3R1,MED23,SUMF1,ECHS1,MUT,SLC44A1,PIK3R3,HSPG2,GPCPD1,HADHA,PRKACA,SACM1L,PEX11A,MSMO1,IDI1,DECR1,ABCA1,PPP1CC,AGPAT4,MED17,GGPS1,PPARGC1B,MED30,PTEN,PLA2G12A,PLBD1,MED8,MED14,PNPLA8,CD36,LPIN2,LCLAT1,PLIN1,CAV1,CRAT,DEGS1,RXRA,TEAD1,PIK3R4,PIK3C2A,ACADL,MED19,CYP39A1,SGMS1,PIK3CB,PLA2G4A,MED1,CHPT1,HSD17B1,SAR1B,DGAT1,HACL1,SQLE,CYP11A1,CLOCK,MED7,SGMS2,TECR,MED13L,A2M,CYP51A1,GPD1,MTMR4,ACOX3,CREBBP,NCOR1,SMPD4,ARSG,P4HB,LBR,CDK19,ACSL4
REACTOME_PYRUVATE_METABOLISM	16.0	1.7632331	0.02330097	0.15035136	PDK3,PDHB,LDHA,DLD,PDHA1,PDPR,LDHB,PDK1,SLC16A3,SLC16A1,PDK2,PDP2
REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	88.0	1.7529873	0.026819924	0.15082371	RASGRP3,PSMA2,BCL10,PSMD12,CASP9,AKT3,PHLPP1,NFKBIE,AKT1,AKT2,PSMD10,PSMA6,PTEN,THEM4,CREB1,AKT1S1,SKP1,MDM2,FBXW11,PSMD3,PSMD6,BTRC,PSMB5,PSMD8,PSMC6,PSMD14,PSMD1,RICTOR,PSMC1,PSMB2,PSMD2,PSMC2,PSMD11,CARD11,MLST8,MAPKAP1,MAP3K7,PSMA4,GSK3A,CUL1,PSMA7,PSMA1,TSC2,PSMF1,PSMC5,PSME4,RPS6KB2,PSMD7,CDKN1B,PRKCB,PSMA3,PSMD4,NFKBIB,IKBKG,HRAS,NRAS,KRAS,PSMD5,REL,PSMC4,PSMB7,MTOR,CHUK,UBA52,PSME1,BAD,RASGRP1,MALT1,RPS27A,RELA,PSMD13,PSME2,PDPK1,PSMB1,FOXO1,PSMC3,PSMB6,PSMB4,FOXO3,PSMA5,FOXO4
REACTOME_DNA_REPLICATION	147.0	1.7422857	0.033264033	0.15202089	MAD2L1,ORC2,RPA3,MCM2,CENPQ,ORC6,PSMA2,PSMD12,CENPN,ZWINT,KIF2A,PPP2R5E,B9D2,KNTC1,DBF4,FEN1,E2F1,RANBP2,CKAP5,RFC3,DNA2,MIS12,POLD1,STAG2,MCM8,PSMD10,PRIM1,ZWILCH,PPP1CC,PPP2R5A,NUP133,DSN1,PSMA6,CENPP,AHCTF1,CLASP1,POLA2,RAD21,CENPL,RPA1,ORC5,POLD2,ORC3,POLA1,PSMD3,SMC3,RCC2,NUP107,PSMD6,SKA2,PSMB5,TAOK1,PLK1,PPP2R5D,NUP43,PSMD8,PSMC6,XPO1,INCENP,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,BUB3,APITD1,PSMC2,SEC13,PPP2R1A,PAFAH1B1,CENPH,PSMD11,MCM3,POLD3,STAG1,POLE,RANGAP1,RFC5,LIG1,PSMA4,PRIM2,PSMA7,PSMA1,SPC24,RB1,PSMF1,PPP2R5C,PSMC5,PSME4,PSMD7,CDKN1B,SEH1L,ITGB3BP,PSMA3,PSMD4,MAD1L1,PPP2CA,SGOL2,MCM6,PPP2R5B,PSMD5,ZW10,NUDC,PSMC4,PSMB7,NDEL1,MAPRE1,MCM4,CLIP1,UBA52,PPP2CB,ORC4,PSME1,PCNA,RPS27A,NSL1,CCNA2,CDK2,PPP2R1B,PSMD13,PSME2,CENPO,PSMB1,PSMC3,PSMB6,PSMB4,GORASP1,PSMA5,POLD4,FBXO5,PSMD9,NUP37,E2F3,RPA2,KIF23,MCM7,MCM5,CENPT
REACTOME_CELL_CYCLE_MITOTIC	254.0	1.7245675	0.022774328	0.15996784	CDKN2C,CCNE1,LIN9,MAD2L1,CEP70,ORC2,CCND1,RPA3,MCM2,CENPQ,ORC6,PSMA2,PSMD12,CENPN,DHFR,AKAP9,ZWINT,KIF2A,PPP2R5E,B9D2,KNTC1,CKS1B,DBF4,UBE2D1,FEN1,TYMS,CEP41,E2F1,CDK1,CDC27,RANBP2,CEP290,CKAP5,RFC3,CCNB1,DNA2,MIS12,CCNE2,POLD1,ANAPC1,TUBGCP6,CEP57,STAG2,RBBP4,MCM8,PSMD10,PRKACA,PRIM1,ZWILCH,PPP1CC,PCM1,PPP2R5A,NUP133,DSN1,TUBGCP5,PSMA6,CENPP,AHCTF1,LIN52,CLASP1,SDCCAG8,POLA2,TUBGCP3,HDAC1,RAD21,SKP1,SKP2,CENPL,RPA1,ORC5,E2F5,POLD2,RBL2,TK2,ORC3,POLA1,PSMD3,SMC3,AZI1,RCC2,HAUS2,NUP107,PSMD6,BTRC,SKA2,CENPJ,PSMB5,TFDP1,TAOK1,PLK1,PPP2R5D,CCND2,NUP43,TUBG2,PSMD8,PSMC6,XPO1,INCENP,NINL,PSMD14,PSMD1,PSMC1,PSMB2,PSMD2,FGFR1OP,CEP63,BUB3,APITD1,PSMC2,CEP192,SEC13,PPP2R1A,PAFAH1B1,CENPH,PSMD11,MCM3,POLD3,STAG1,DYRK1A,POLE,RANGAP1,RFC5,CEP76,LIG1,TUBG1,PSMA4,LIN37,ANAPC2,PRIM2,CUL1,CCNH,PSMA7,PSMA1,SPC24,RB1,PSMF1,HSP90AA1,MNAT1,NUMA1,PPP2R5C,CDC23,PSMC5,PSME4,PSMD7,CDKN1B,SEH1L,ITGB3BP,ANAPC10,LIN54,PSMA3,PSMD4,YWHAG,MAD1L1,SSNA1,PCNT,PPP2CA,CSNK1D,ALMS1,PPP2R3B,DCTN3,TUBB,SGOL2,MCM6,CEP250,PPP2R5B,PSMD5,ZW10,DYNC1I2,NUDC,PSMC4,PSMB7,DYNC1H1,ANAPC11,NDEL1,CDC16,MAPRE1,OFD1,MCM4,CLIP1,UBA52,PPP2CB,TUBGCP2,YWHAE,ORC4,DCTN2,PSME1,PCNA,CEP164,DCTN1,RPS27A,NSL1,ACTR1A,CSNK1E,CCNA2,CDK2,ANAPC7,PPP2R1B,NEDD1,CEP135,PSMD13,PSME2,CENPO,PSMB1,PSMC3,PSMB6,UBE2E1,PSMB4,GORASP1,PRKAR2B,CCND3,MAX,CDC14A,CNTRL,PSMA5,E2F4,CDKN2D,TUBB4B,POLD4,PPP2R2A,FBXO5
REACTOME_PKB_MEDIATED_EVENTS	26.0	1.7182219	0.034907598	0.15922065	PDE3B,PRKAA2,CAB39L,PRKAG2,EIF4EBP1,STRADA,PRKAA1,AKT2,STRADB,STK11,RPS6KB1,PPM1A,CAB39,RPTOR,PRKAB1,MLST8,TSC1,EIF4B,EIF4G1,TSC2,EIF4E
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	47.0	1.7108915	0.030864198	0.15915026	FASN,SLC19A3,SLC46A1,QPRT,SLC2A1,RFK,NMNAT1,GPHN,MTHFD1,PNPO,DHFR,NMNAT3,SLC25A16,CYB5R3,SLC19A1,THTPA,AASDHPPT,FPGS,NMNAT2,NFS1,PPCDC
REACTOME_DNA_REPAIR	93.0	1.6760421	0.031620555	0.18169129	RPA3,BRIP1,C19orf40,GTF2H3,ATR,ERCC2,FANCM,RAD52,POLH,TCEA1,POLR2B,H2AFX,ERCC6,FEN1,POLR2D,NBN,BRCA1,RFC3,TDG,XPA,POLD1,REV3L,TP53BP1,RAD50,ERCC8,POLR2E,XAB2,ERCC5,C17orf70,XRCC1,POLR2A,PRKDC,LIG4,USP1,BRCA2,RPA1,POLD2,XPC,FANCF,MUTYH,DDB2,MRE11A,GTF2H1,ALKBH3,REV1,POLD3,TDP1,ERCC3,POLE,RFC5,LIG1,POLR2I,APEX1,CCNH,DDB1,MNAT1,FANCD2,RAD23B,POLR2H,FANCG,ATM,XRCC5,MBD4,XRCC6,FANCC
REACTOME_ENERGY_DEPENDENT_REGULATION_OF_MTOR_BY_LKB1_AMPK	15.0	1.6721252	0.028	0.17863755	PRKAA2,CAB39L,PRKAG2,STRADA,PRKAA1,STRADB,STK11,PPM1A,CAB39,RPTOR,PRKAB1,TSC1,TSC2
REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH	49.0	1.6571481	0.03265306	0.18515411	COL1A1,COL3A1,COL9A3,COL4A4,COL1A2,CACNB4,SPTBN4,SPTA1,SOS1,COL5A1,ST8SIA4,AGRN,CDK1,YWHAB,COL4A2,COL6A3,CREB1,CACNB3,SPTAN1,FGFR1,COL6A2,GFRA1,COL5A2,COL4A5,PSPN,SPTBN1,COL6A1,COL9A2,SPTBN5,MAPK1,RAF1,MAP2K1,GRB2,PTK2,SRC,COL4A1,HRAS,NRAS,KRAS,MAP2K2,SPTBN2,PRNP
REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE	66.0	1.6563393	0.038910504	0.17978114	PDE3B,IRS1,FGF2,FGF10,PRKAA2,CAB39L,GAB1,PRKAG2,KLB,EIF4EBP1,FRS2,SOS1,STRADA,KL,PIK3CA,CDK1,YWHAB,PIK3R1,PRKAA1,AKT2,STRADB,STK11,THEM4,RPS6KB1,PPM1A,CAB39,FGFR1,PIK3R4,PIK3CB,RPTOR,PRKAB1,SHC2,DOK1,MLST8,TSC1,EIF4B,EIF4G1,MAPK1,PIK3C3,TSC2,EIF4E,RAF1,MAP2K1,GRB2,INSR,GRB10,CRK,HRAS,NRAS,IRS2,KRAS,FGF7,MAP2K2,MTOR
REACTOME_GLOBAL_GENOMIC_NER_GG_NER	27.0	1.6158384	0.037623763	0.21234794	RPA3,GTF2H3,ERCC2,RFC3,XPA,POLD1,ERCC5,RPA1,POLD2,XPC,DDB2,GTF2H1,POLD3,ERCC3,POLE,RFC5,LIG1,CCNH,DDB1,MNAT1,RAD23B
REACTOME_INTERACTION_BETWEEN_L1_AND_ANKYRINS	15.0	1.607673	0.041841004	0.21403007	SCN2A,SCN7A,NRCAM,ANK3,SPTBN4,SPTA1
REACTOME_PEROXISOMAL_LIPID_METABOLISM	18.0	1.6060399	0.061143983	0.20896894	ACOX1,CROT,SCP2,IDH1,GNPAT,SLC25A17,AGPS,CRAT,HACL1,ACOX3,ACOX2,FAR1,ACAA1
REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION	26.0	1.6020995	0.043137256	0.20741667	CCNE1,ORC2,ORC6,DHFR,TYMS,E2F1,CDK1,CCNB1,MCM8,PRIM1,POLA2,ORC5,TK2,ORC3,POLA1,TFDP1
REACTOME_PI3K_CASCADE	51.0	1.5966073	0.047058824	0.20685731	PDE3B,IRS1,FGF2,FGF10,PRKAA2,CAB39L,GAB1,PRKAG2,KLB,EIF4EBP1,FRS2,STRADA,KL,PIK3CA,PIK3R1,PRKAA1,AKT2,STRADB,STK11,THEM4,RPS6KB1,PPM1A,CAB39,FGFR1,PIK3R4,PIK3CB,RPTOR,PRKAB1,DOK1,MLST8,TSC1,EIF4B,EIF4G1,PIK3C3,TSC2,EIF4E,GRB2,INSR
REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	151.0	1.5944747	0.04	0.2032118	AGPAT9,FADS1,FASN,ELOVL3,ELOVL6,ME1,LPIN1,ABCB4,ACACA,SREBF1,ELOVL5,G0S2,HSD17B12,DGAT2,PRKAA2,GPD1L,GPAM,TNFRSF21,PRKAG2,ACOX1,RORA,HMGCR,PCCB,AGPAT2,AGT,MED21,SLC25A1,CPT1B,ECI1,MED31,ACSL3,WWTR1,TBL1X,SMARCD3,ACADM,BDH1,HMGCS1
REACTOME_GRB2_EVENTS_IN_ERBB2_SIGNALING	18.0	1.5854489	0.03245436	0.20563829	ERBB4,SOS1,CDK1,YWHAB,MAPK1,NRG2,RAF1,MAP2K1,GRB2,HBEGF,HRAS,NRAS,EGFR,KRAS,NRG4,ERBB2,MAP2K2
REACTOME_FORMATION_OF_INCISION_COMPLEX_IN_GG_NER	17.0	1.5721668	0.04660194	0.21260725	RPA3,GTF2H3,ERCC2,XPA,ERCC5,RPA1,XPC,DDB2,GTF2H1,ERCC3,CCNH,DDB1,MNAT1,RAD23B,ERCC4
REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS	25.0	1.5611831	0.049309663	0.21773529	FBXW7,FBXO6,FBXL5,FBXW5,ARFGEF2,CCT8,KIF13A,FBXL3,CCT7,LONP2,CCT4,AP3M1,FBXW2,TCP1,CCT6A,CCT2,FBXO4,CCT3,FBXW4,XRN2,CCT5,FKBP9,USP11
REACTOME_AMINO_ACID_SYNTHESIS_AND_INTERCONVERSION_TRANSAMINATION	16.0	1.5418797	0.06849315	0.23230939	PYCR1,GLS2,GPT,PSPH,GPT2,GLUL,ALDH18A1,GLS,OAT,CCBL1,GOT1,GOT2,GLUD1,PHGDH
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	253.0	1.5339702	0.05691057	0.2349093	TF,SLC16A10,SLC2A5,SLC14A2,ATP1A2,SLC4A3,SLC2A4,ATP8B3,ABCC11,ATP1B2,SLC46A1,SLC2A10,SLC16A7,SLC24A5,SLC2A1,GNG7,SLC13A3,SLC14A1,NUPL2,AQP9,SLC2A13,SLC15A2,SLC47A1,SLC10A6,SLC9A1,SLC2A11,SLC9A5,SLCO1C1,ABCB1,ATP8B4,SLC25A10,ABCA7,SLC39A3,SLCO2A1,SLC4A4,SLC29A2,SLC18A2,SLC1A4,ABCA2,ATP2A3,SLC6A9,SLC26A2,ATP2C1,PRKAR2A,ADCY6,FLVCR1,ATP11B,SLC39A6,MYO5B,SLC12A2,ATP6V1D,NUP155,ATP6V0A2,SLC24A3,ABCG1,ATP6V1E2,SLC24A4,SLC6A6,ATP7B,SLC29A4,SLC44A3,SLC3A1,GNB5,ATP9B,ATP6V1A,SLC1A5,RANBP2
REACTOME_LAGGING_STRAND_SYNTHESIS	18.0	1.5326434	0.06212425	0.23071423	RPA3,FEN1,RFC3,DNA2,POLD1,PRIM1,POLA2,RPA1,POLD2,POLA1,POLD3,RFC5,LIG1,PRIM2
