Name	Size	NES	NOM p-value	FDR q-value	Gene Details
CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	386.0	-3.5608974	0.0	0.0	TNFRSF14,PTPRU,IGF1R,FRS3,FYN,SMAD3,LCP2,TEK,CD3EAP,S1PR4,PIK3R3,RAPGEFL1,SMAD7,IL8,PTK2B,GPR176,MAGI1,HRAS,S1PR2,GIT1,EID2,RGS19,PTGFR,NPY1R,LPAR2,PTGER4,AFAP1L2,BCAR1,CDKN2B,CLEC4A,ENG,VIP,HRH1,PTPRD,GRK5,PTCH1,LY6E,CXCR5,AGRN,CXCL9,RGS2,ADAMTS1,CCL3,GPR4,HIPK2,CD3G,OSMR,SMAD1,RASD1,GPR65,FMOD,CCR10,ERBB3,MARCO,NMUR1,TNFRSF25,TACR1,IL27RA,CD28,ADAP1,RGS16,GPRC5C,CCR2,RGS4,PTN,CD2,NOTCH1,GPR68,CXCR4,CX3CL1,IFITM1,STC2,IL2RB,SSTR1,CDK5R1,ADAM11,CXCR2,KLF10,INHBA,CAP2,GRIN2C,RGS1,TBXA2R,IL18RAP,IGF2,AGT,PTGIR,CX3CR1,MC1R,IL12RB2,APLNR,LAT,LEPR,KLRG1,KLRB1,CD3E,GLI1,PDGFA,EFNB3,KLRD1,GPR17,FPR1,HRH2,SPHK1,GABRA2,LHCGR,CXCL10,FRZB,TACSTD2,GRIN2B,IL6
RESPONSE_TO_EXTERNAL_STIMULUS	193.0	-3.336347	0.0	0.0	CCL2,CHMP1A,CXCL12,NFATC4,CCL16,TGFB1,CD59,RELA,CDKN2D,TNFRSF1A,L3MBTL4,PROS1,SIGIRR,EIF2AK1,NOD1,SELE,NOD2,TP53,ITGB3,RASGRP4,ADORA1,PLAU,PLAUR,APOL3,PPP1R9B,UNC119,IL8,HDAC7,HRAS,ENTPD1,AFAP1L2,CDKN2B,LEP,HRH1,CCL18,CXCL9,ABCF1,CCL3,RTN4RL1,MAP2K1,INHBB,PLAT,TACR1,CCR2,GPR68,NOX4,CXCR4,S100A9,NUAK2,CX3CL1,VWF,C4BPB,MDK,STC2,F2R,LBP,CTGF,CCL8,CEBPB,SLIT2,SAA1,SSTR1,CXCR2,INHBA,ITGA2,CCR7,ADM,THBD,RTN4RL2,CXCL2,IL18RAP,CX3CR1,CCL19,SHROOM3,KLRG1,S100A8,FPR1,OPN1SW,CXCL10,FOS,MMRN1,CCL21
SYSTEM_PROCESS	268.0	-2.8606994	0.0	0.00064691395	EYA3,GCLM,RABGGTA,MBP,ASPH,TPM1,SLMAP,TAZ,HPRT1,SEPT5,MTHFR,DAG1,BAIAP3,DFNB31,WFS1,GAA,EPB41,AKAP5,CXCL12,MYOF,ABLIM1,ATP2A1,MEOX2,NPHP1,SLC6A4,QPRT,RYR1,PPP1R12B,KCNQ4,TBC1D8,STX1B,TIMM13,COL18A1,KCNIP2,GUCY1B3,BEST1,DIAPH1,ROM1,YWHAH,DMPK,GPX1,PTGS1,DLG4,UNC119,GPR176,HOXB2,SLC22A18,KCNQ3,CNP,RAB3A,SLC26A4,OPA3,ENG,GUCY1A3,SCNN1A,GNAO1,SLC1A1,KCNMA1,SCN1B,RDH5,KCNMB4,RTP4,RPGR,AQP1,SCNN1B,DYSF,CHRNB1,NMUR1,GJA5,HRC,RGS16,PRPH2,SMTN,CNGA1,P2RX6,CHRNE,AOC2,MYCBPAP,PGAM2,CPLX1,CRYAB,SNCAIP,MPZ,SLIT2,ELN,SLC6A2,DLL4,PTGS2,ADM,GCH1,NQO1,AGT,CASQ2,CACNA1H,KCNK5,SPHK1,KCNMB1,OPN1SW,GRIA1,RYR2,CNTN4,CKMT2,CXCL10,TACSTD2,COL11A1,GRIN2B,TRDN,SGCA
RESPONSE_TO_WOUNDING	121.0	-2.7284133	0.0	0.0014115287	NFATC4,TGFB1,CD59,RELA,TNFRSF1A,L3MBTL4,PROS1,SIGIRR,NOD1,SELE,ITGB3,ADORA1,APOL3,IL8,HDAC7,ENTPD1,AFAP1L2,HRH1,CXCL9,ABCF1,CCL3,RTN4RL1,PLAT,TACR1,CCR2,GPR68,NOX4,CXCR4,S100A9,CX3CL1,VWF,C4BPB,MDK,F2R,LBP,CTGF,CEBPB,CXCR2,ITGA2,CCR7,ADM,THBD,RTN4RL2,CXCL2,IL18RAP,CX3CR1,KLRG1,S100A8,CXCL10,FOS,MMRN1,CCL21
G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	159.0	-2.6980636	0.0	0.0015118972	S1PR4,RAPGEFL1,IL8,GPR176,S1PR2,GIT1,RGS19,PTGFR,NPY1R,LPAR2,PTGER4,BCAR1,VIP,HRH1,GRK5,CXCR5,AGRN,CXCL9,RGS2,CCL3,GPR4,RASD1,GPR65,CCR10,NMUR1,TACR1,RGS16,GPRC5C,CCR2,RGS4,GPR68,CXCR4,SSTR1,CDK5R1,CXCR2,CAP2,RGS1,TBXA2R,PTGIR,CX3CR1,MC1R,APLNR,CD3E,GPR17,FPR1,HRH2,SPHK1,GABRA2,LHCGR
CELL_CELL_SIGNALING	193.0	-2.6544166	0.0	0.0015819541	DLG4,TEK,UNC119,EFNA4,VIPR2,GPR176,WNT5A,KCNQ3,CNP,RAB3A,EFNB2,PCDH1,WISP2,SLC1A1,KCNMA1,SCN1B,KCNMB4,CCL18,CXCL9,CCL3,CHRNB1,TSPAN32,PGF,GRAP,INHBB,NMUR1,FGF12,PCSK5,CHRNE,MYCBPAP,EFNA1,S100A9,TNFRSF11A,CPLX1,STC2,SNCAIP,MPZ,CCL8,SSTR1,KLF10,INHBA,SLC6A2,ADM,GCH1,NQO1,AGT,PTGIR,PDGFA,EFNB3,KCNMB1,GRIA1,CNTN4,CXCL10,GRIN2B,CCL21
ORGAN_DEVELOPMENT	365.0	-2.652954	0.0	0.0013559606	ITGAX,SVIL,PHGDH,MKKS,RUNX2,PAPSS2,PML,FGD1,IKZF1,CD1D,TBX3,ERCC2,HEY1,TLE3,UTRN,SOCS5,BAX,MEF2D,MKL2,GLI2,TAZ,NRP1,LDB1,RNH1,HCK,EXT1,COL7A1,TAGLN,DFNB31,ALDH3A2,POU6F1,GAA,GDF11,PKD2,CCL2,FABP5,AES,TIE1,TGFB1,FLOT2,ZBTB7B,EGR2,BOC,ADAP2,EYA2,BTD,MSX1,COL5A3,ABLIM1,MYH9,TLE2,IFI16,RAG1,APLP1,SPI1,MEST,GPR56,IFRD1,MRAS,DVL3,RAB3D,COL18A1,CDK6,RASGRP4,LYN,MGP,AMOT,CHRD,DMRT2,IL8,MATK,HDAC7,JAG2,HRAS,ANGPTL4,ETS2,FLI1,AEBP1,ADAM12,ENG,TMEM176B,SECTM1,CSF1,PTCH1,KLF4,TCF15,ROBO4,SGCG,LAMA3,LAMC2,EMP1,LSR,GATA6,RTN4RL1,MAP4K1,TLE1,MYH3,STS,PROX1,FGF12,TPD52,SMTN,HEY2,MAPK12,KL,NOTCH1,PTCH2,VANGL2,EGR3,COL13A1,MDK,SHOX2,EPHB4,CTGF,ZAP70,TBX4,SLIT2,ELN,HBEGF,CDK5R1,KLF10,INHBA,ITGA2,EGFL7,ADAMTS4,RTN4RL2,LCK,FOXC1,TEAD4,IGF2,CACNB2,CASQ2,NPR3,BMX,TLL1,GLI1,ALAS2,CACNA1H,SPHK1,SPEG,KRT5,LHCGR,LHX6,CNTN4,TNFRSF11B,CXCL10,FRZB,TBX1,COL11A1,SGCA
BEHAVIOR	75.0	-2.6220725	0.0	0.0021344502	PLAU,PLAUR,FYN,DLG4,IL8,HRAS,LEP,CCL18,CXCL9,CCL3,MAP2K1,S100B,TACR1,VLDLR,CCR2,CXCR4,CX3CL1,CCL8,SLIT2,SAA1,CXCR2,CCR7,CXCL2,PTGDS,CX3CR1,CCL19,FPR1,CXCL10,FOSB,CCL21
DEFENSE_RESPONSE	153.0	-2.5905042	0.0	0.0023282638	TGFB1,RELA,TARBP2,TNFRSF1A,CFP,SIGIRR,NOD1,SELE,IL32,NOD2,MNDA,LYST,MX2,CD300C,ADORA1,TLR7,TCIRG1,APOL3,IL8,LSP1,HDAC7,AFAP1L2,GNLY,HRH1,RSAD2,MX1,CSF3R,CXCL9,ABCF1,CCL3,KCNN4,CD48,INHBB,TACR1,APOBEC3G,CCR2,GPR68,NOX4,CXCR4,S100A9,CX3CL1,LBP,CEBPB,CXCR2,ITK,INHBA,CCR7,CXCL2,PTPRCAP,IL18RAP,CX3CR1,KLRG1,PRF1,S100A8,NOS2,HLA-B,CXCL10,FOS,CCL21
TISSUE_DEVELOPMENT	76.0	-2.4902942	0.0	0.004424424	FGF7,TWIST2,ATP2A2,SRGN,STX2,RUNX2,IKZF1,TBX3,ERCC2,GLI2,HCK,COL7A1,ALDH3A2,GDF11,FABP5,TIE1,FLOT2,ZBTB7B,EYA2,BTD,MEST,CDK6,MGP,MATK,SECTM1,KLF4,TCF15,LAMA3,LAMC2,EMP1,RTN4RL1,STS,PROX1,KL,PTCH2,COL13A1,CTGF,SLIT2,RTN4RL2,BMX,GLI1,KRT5,COL11A1
MESODERM_DEVELOPMENT	16.0	-2.4874384	0.0	0.0041100313	IKZF1,TBX3,HCK,GDF11,TIE1,EYA2,MEST,MATK,SECTM1,KLF4,TCF15,SLIT2,BMX
IMMUNE_SYSTEM_PROCESS	227.0	-2.4707341	0.0	0.0040785726	ANXA11,TRAF2,SOCS5,ZEB1,MBP,TAZ,TCF7,ARHGDIB,LDB1,SLA2,CCL2,CXCL12,NCK2,TGFB1,EBI3,TARBP2,PSMB10,MYH9,IFI16,IL2RA,RAG1,IL2RG,IL32,SPI1,CD34,SEMA7A,PREX1,RAB3D,CDK6,RASGRP4,LYN,CD274,SEMA4D,TLR7,IL4R,FTH1,TNFRSF14,FYN,CIITA,LCP2,FCN1,S1PR4,IL8,HDAC7,JAG2,PTGER4,ST6GAL1,BCAR1,CD74,RSAD2,SECTM1,CSF1,LAX1,CCL18,MAP4K1,IFITM3,GPR65,IFITM2,IL27RA,CD28,TPD52,APOBEC3G,CCR2,TNFRSF4,CD2,CTSW,ELF4,CXCR4,GZMA,CX3CL1,POU2F2,BST1,ZAP70,CEBPB,SAA1,CST7,CXCR2,INHBA,LCK,RGS1,CD79B,APLN,CCL19,LAT,CD3E,ALAS2,HRH2,TBX1,IL6,CCL21
CELL_ACTIVATION	47.0	-2.4606733	0.0	0.0040505207	CD24,GLMN,NCK1,PTPRC,CLEC7A,CD1D,SOCS5,WBP2NL,SLA2,NCK2,TGFB1,EBI3,L3MBTL4,PREX1,IL8,HDAC7,JAG2,LAX1,CD28,TPD52,CD2,ELF4,CX3CL1,VWF,ZAP70,CXCR2,INHBA,LCK,LAT,CD3E
IMMUNE_RESPONSE	154.0	-2.3833687	0.0	0.006364784	NCF4,PRELID1,LTF,CD164,BST2,C5AR1,BCL10,DPP8,LTB4R,MS4A2,BCL2,UBE2N,PRKRA,LY86,CHUK,GTPBP1,ETS1,SP2,IL7R,LY75,GPR183,MAP4K2,IGSF6,NFAM1,CD97,IL15,IL18BP,FCGRT,DPP4,CCR5,TNFAIP1,YTHDF2,PTPRC,GEM,IL6R,IFI6,APOBEC3F,CD1D,ANXA11,TRAF2,SOCS5,ZEB1,MBP,TCF7,ARHGDIB,SLA2,CCL2,CXCL12,TGFB1,EBI3,TARBP2,PSMB10,IL2RA,RAG1,IL2RG,IL32,SEMA7A,CD274,SEMA4D,TLR7,IL4R,FTH1,TNFRSF14,FYN,CIITA,LCP2,FCN1,S1PR4,PTGER4,ST6GAL1,BCAR1,CD74,RSAD2,SECTM1,LAX1,CCL18,IFITM3,GPR65,IFITM2,IL27RA,CD28,APOBEC3G,CCR2,TNFRSF4,CTSW,CXCR4,GZMA,CX3CL1,POU2F2,BST1,ZAP70,CEBPB,CST7,RGS1,CD79B,APLN,CCL19,LAT,HRH2,IL6,CCL21
LOCOMOTORY_BEHAVIOR	55.0	-2.2925847	0.0	0.012289051	PLAU,PLAUR,IL8,HRAS,CCL18,CXCL9,CCL3,MAP2K1,CCR2,CXCR4,CX3CL1,CCL8,SLIT2,SAA1,CXCR2,CCR7,CXCL2,CX3CR1,CCL19,FPR1,CXCL10,CCL21
CELLULAR_DEFENSE_RESPONSE	26.0	-2.237233	0.0	0.016105568	MNDA,LYST,CD300C,TCIRG1,LSP1,GNLY,CXCL9,CCR2,LBP,CXCR2,ITK,CX3CR1,KLRG1,PRF1
POTASSIUM_ION_TRANSPORT	26.0	-2.183036	0.0021276595	0.021687616	KCNAB1,KCNJ11,KCNQ4,KCNIP2,KCNC3,KCNQ3,KCNMB4,KCND3,KCNN4,KCNS3,KCNJ15,KCNK5,KCNMB1,KCNA6
ANATOMICAL_STRUCTURE_MORPHOGENESIS	254.0	-2.179915	0.0019569471	0.02089695	HEY1,TLE3,GATA3,EYA3,GCLM,BAX,RTN4,GLI2,RCAN3,NRP1,RNH1,DFNB31,HOXB5,GAA,PKD2,DKK3,CCL2,AES,TGFB1,WNT2B,FGD5,EYA2,MSX1,FEZ1,ARF6,COL5A3,ABLIM1,MYH9,TLE2,DYNLL1,APLP1,TAOK2,MARK2,TRAPPC4,COL18A1,SOX13,ERVW-1,SPON2,SSH1,AMOT,YWHAH,CDC42EP2,SHROOM1,FZD5,IL8,WNT5A,HRAS,ANGPTL4,FLI1,CDC42EP1,EFNB2,ENG,TMEM176B,WNT11,ANK1,KCNMB4,PTCH1,KLF4,ROBO4,LSR,RTN4RL1,CD3G,ARAP3,TLE1,S100B,PROX1,CYR61,TPD52,HEY2,GPC3,VANGL2,NOX4,NRP2,COL13A1,F2R,EPHB4,TBX4,SLIT2,ELN,CDK5R1,CAP2,ITGA2,EGFL7,RTN4RL2,FOXC1,THBS4,UPK2,CELSR1,NOTCH3,SHROOM3,GLI1,KRT18,SPHK1,MPZL2,CNTN4,FGF1,TBX1
REGULATION_OF_SIGNAL_TRANSDUCTION	188.0	-2.1786573	0.0019646366	0.019846292	RHOA,TSPAN6,SMAD4,LITAF,SLC35B2,MIB2,SHISA5,PPP5C,BRAP,TRADD,DTX1,NUP62,GRK6,UBE2V1,TAOK3,ZDHHC17,TSC1,NLRP12,HGS,BST2,MAPK8IP3,PIGU,BCL10,TRIM38,GIT2,TMEM9B,CFLAR,CDC42BPB,HCLS1,UBE2N,CARD8,SLC44A2,TMED4,TRIM13,ALS2,EEF1E1,CDKN2AIP,FGD4,ADRB2,RGS12,CBY1,NFAM1,RIPK1,RAC1,ACVR2B,RALBP1,CANT1,TAB2,CD24,CD40,BUD31,PTPRC,FKBP1A,FGD1,TNFRSF10B,RGS5,FADD,CC2D1A,LGALS1,TMEM101,TAX1BP3,SLA2,CDC42BPA,TPD52L1,OTUD7B,NCK2,TGFB1,RELA,TNFAIP3,CASP1,MFN2,FGD5,SHC1,ARF6,MAP3K3,TNFRSF1A,RGS11,SIGIRR,NOD1,TAOK2,NOD2,RHOC,RGS14,SQSTM1,TRAF5,TNFSF10,CASP8,RASGRP4,NLK,LYN,TRAF3IP2,GRK4,LGALS9,DMPK,LTBR,CARD9,ZDHHC13,NEK6,CXXC5,SMAD3,VOPP1,APOL3,MYD88,GIT1,EID2,PLEKHG5,AFAP1L2,CDKN2B,ENG,SECTM1,GRK5,TICAM1,SLC20A1,RGS2,HIPK2,HMOX1,ARAP3,RGS16,CD27,RGS4,ARHGAP27,F2R,INHBA,CLCF1,GLI1,PLK2,FRZB
T_CELL_ACTIVATION	28.0	-2.1726568	0.0042735045	0.020081503	CD24,GLMN,NCK1,PTPRC,CLEC7A,CD1D,SOCS5,SLA2,NCK2,EBI3,JAG2,LAX1,CD28,CD2,ELF4,ZAP70,LCK,LAT,CD3E
LEUKOCYTE_ACTIVATION	44.0	-2.1633003	0.0	0.020161562	CD24,GLMN,NCK1,PTPRC,CLEC7A,CD1D,SOCS5,SLA2,NCK2,TGFB1,EBI3,PREX1,IL8,HDAC7,JAG2,LAX1,CD28,TPD52,CD2,ELF4,CX3CL1,ZAP70,CXCR2,INHBA,LCK,LAT,CD3E
CELL_PROLIFERATION_GO_0008283	369.0	-2.1544046	0.0	0.020228105	COL18A1,TP53,TIMP1,CCL14,CDK6,RASGRP4,TP53I11,LYN,CD274,ISG20,RERG,TOB2,PRKRIR,TCIRG1,FTH1,SIPA1,IGF1R,RUNX3,GPX1,EMP3,IL8,PTK2B,MATK,JAG2,FSCN1,S1PR2,EID2,TNFRSF8,CDC7,WARS,EDN1,BCAR1,MNT,CDKN2B,CDC14A,VIP,TOB1,PDF,CD74,PLK1,FLT3LG,NOP2,TRIB1,ERF,FABP3,CSF1,PTCH1,KLF4,RAPGEF3,DLEC1,ERG,EMP1,ADAMTS1,KLF11,MAP3K11,GAS6,CBFA2T3,CDC25B,PAWR,OSMR,SERTAD1,FZD3,PGF,S100B,CYR61,CGREF1,CD28,PTN,NAB2,TBX2,TNFSF15,DDX11,ELF4,NOX4,TNFRSF11A,IFITM1,EPHB4,ELN,PIM1,SSTR1,CDK5R1,CKS2,CXCR2,KLF10,IL12RB2,CD3E,GLI1,PDGFA,ATP8A2,SPHK1,SPEG,CXCL10,TACSTD2,IL6
ORGAN_MORPHOGENESIS	97.0	-2.1272552	0.0	0.022869695	ERAP1,FOXO4,ACVRL1,AGGF1,CCM2,C1GALT1,HTATIP2,GLMN,EMCN,SYK,STX2,ITGAX,PML,FGD1,TBX3,HEY1,TLE3,BAX,GLI2,NRP1,RNH1,GAA,PKD2,CCL2,AES,TGFB1,MSX1,COL5A3,ABLIM1,MYH9,TLE2,APLP1,COL18A1,AMOT,IL8,HRAS,ANGPTL4,FLI1,ENG,TMEM176B,PTCH1,ROBO4,LSR,TLE1,PROX1,HEY2,VANGL2,EPHB4,TBX4,ELN,ITGA2,EGFL7,FOXC1,SPHK1,TBX1
INFLAMMATORY_RESPONSE	82.0	-2.1163845	0.0	0.023525635	NFATC4,TGFB1,RELA,TNFRSF1A,SIGIRR,NOD1,SELE,ADORA1,APOL3,IL8,HDAC7,AFAP1L2,HRH1,CXCL9,ABCF1,CCL3,TACR1,CCR2,GPR68,NOX4,CXCR4,S100A9,CX3CL1,LBP,CEBPB,CXCR2,CCR7,CXCL2,IL18RAP,KLRG1,S100A8,CXCL10,FOS,CCL21
ION_TRANSPORT	100.0	-2.0718768	0.0019379845	0.028991546	AKAP7,SCN4B,ATP6V0C,SLC30A5,NNT,ATP6V0B,ABCC9,VDAC1,ATOX1,ATP7B,ATP6V0E1,KCNMB3,KCNC4,RYR3,SGK1,ATP6V1E1,SLC26A2,KCNN3,WNK1,SLC17A7,TSPO,SLC40A1,CLIC1,STIM1,UCP2,SLC22A3,KCNJ2,SLC13A4,CACNA2D1,SLC11A2,ATP2A3,KCNQ1,CACNB3,TRAPPC10,SLC4A2,CLCN4,SLC8A1,LASP1,SLC39A1,KCNA2,SLC17A5,PKD2,HVCN1,ATP2A1,KCNAB1,RYR1,KCNJ11,KCNQ4,KCNIP2,TRPM3,CLIC5,COX17,BEST1,KCNC3,TCIRG1,KCNQ3,SLC26A4,SCNN1A,SCN1B,KCNMB4,KCND3,KCNN4,KCNS3,CHRNB1,NMUR1,TRPC6,SCN2A,KCNJ15,TRPA1,TRPM2,CCL8,P2RX1,PLN,SLC4A11,KCNK5,KCNMB1,KCNA6
REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	82.0	-2.05599	0.0	0.030783715	NFAM1,COL4A4,MYL5,CD24,KCNQ1,FST,GLMN,NCK1,PTPRC,SRGN,TNNC2,APOBEC3F,MYL9,CD1D,TRAF2,SOCS5,TPM1,SLA2,NCK2,TGFB1,EBI3,TARBP2,ATP2A1,NOD2,PPP1R12B,KCNIP2,DMPK,FYN,SMAD3,AFAP1L2,BCAR1,KCNMB4,LAX1,CD28,APOBEC3G,KL,CARD11,ZAP70,INHBA,LCK,PTGDS,LAT,CD3E,CACNA1H,SPHK1,RYR2
REGULATION_OF_CELL_PROLIFERATION	230.0	-2.0406957	0.004040404	0.032815546	TIMP1,CCL14,CDK6,TP53I11,LYN,RERG,TOB2,PRKRIR,TCIRG1,FTH1,IGF1R,RUNX3,GPX1,EMP3,IL8,PTK2B,MATK,JAG2,S1PR2,EID2,TNFRSF8,CDC7,WARS,EDN1,MNT,CDKN2B,VIP,TOB1,PDF,FLT3LG,NOP2,FABP3,CSF1,KLF4,DLEC1,ADAMTS1,KLF11,CDC25B,PAWR,SERTAD1,PGF,CGREF1,CD28,PTN,TBX2,TNFSF15,DDX11,NOX4,TNFRSF11A,IFITM1,SSTR1,CXCR2,KLF10,IL12RB2,CD3E,GLI1,PDGFA,ATP8A2,SPHK1,SPEG,CXCL10,IL6
REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	88.0	-1.97071	0.005905512	0.048247628	NDFIP1,EEF1D,RHOA,TSPAN6,LITAF,SLC35B2,MIB2,SHISA5,PPP5C,TRADD,NUP62,UBE2V1,ZDHHC17,NLRP12,BST2,BCL10,TRIM38,TMEM9B,CFLAR,UBE2N,CARD8,SLC44A2,TMED4,TRIM13,RIPK1,CANT1,TAB2,CD40,BUD31,FKBP1A,TNFRSF10B,FADD,CC2D1A,LGALS1,TMEM101,OTUD7B,RELA,TNFAIP3,CASP1,MAP3K3,TNFRSF1A,NOD1,NOD2,RHOC,SQSTM1,TRAF5,TNFSF10,CASP8,TRAF3IP2,LGALS9,LTBR,CARD9,ZDHHC13,NEK6,CXXC5,VOPP1,APOL3,MYD88,PLEKHG5,SECTM1,TICAM1,SLC20A1,HMOX1,F2R,PLK2
METAL_ION_TRANSPORT	64.0	-1.9636853	0.005597015	0.04856994	ATP2A1,KCNAB1,RYR1,KCNJ11,KCNQ4,KCNIP2,COX17,KCNC3,KCNQ3,SCNN1A,SCN1B,KCNMB4,KCND3,KCNN4,KCNS3,NMUR1,SCN2A,KCNJ15,TRPM2,CCL8,PLN,SLC4A11,KCNK5,KCNMB1,KCNA6
REGULATION_OF_LYMPHOCYTE_ACTIVATION	24.0	-1.9594743	0.006012024	0.04807179	CD24,GLMN,NCK1,PTPRC,SOCS5,SLA2,NCK2,TGFB1,EBI3,LAX1,CD28,ZAP70,INHBA,LCK,LAT,CD3E
I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	105.0	-1.9441694	0.0039525693	0.052020214	NDFIP1,EEF1D,STAT1,RHOA,TSPAN6,LITAF,SLC35B2,MIB2,SHISA5,PPP5C,TRADD,NUP62,UBE2V1,ZDHHC17,NLRP12,BST2,BCL10,TRIM38,TMEM9B,CFLAR,UBE2N,PTPLAD1,FAF1,CARD8,CHUK,SLC44A2,TMED4,TRIM13,RIPK1,TIAF1,CANT1,TAB2,CD40,BUD31,FKBP1A,PRDX4,TNFRSF10B,TRAF2,FADD,CC2D1A,LGALS1,TMEM101,OTUD7B,RELA,TNFAIP3,CASP1,TRIP6,MAP3K3,TNFRSF1A,NOD1,NOD2,RHOC,SQSTM1,TRAF5,TNFSF10,CASP8,TRAF3IP2,LGALS9,LTBR,CARD9,ZDHHC13,NEK6,CXXC5,VOPP1,APOL3,MYD88,PLEKHG5,SECTM1,TICAM1,SLC20A1,HMOX1,TNFSF15,F2R,CARD10,BCL3,PLK2
CATION_TRANSPORT	81.0	-1.8811444	0.007984032	0.07214257	HVCN1,ATP2A1,KCNAB1,RYR1,KCNJ11,KCNQ4,KCNIP2,TRPM3,COX17,KCNC3,TCIRG1,KCNQ3,SCNN1A,SCN1B,KCNMB4,KCND3,KCNN4,KCNS3,CHRNB1,NMUR1,TRPC6,SCN2A,KCNJ15,TRPM2,CCL8,PLN,SLC4A11,KCNK5,KCNMB1,KCNA6
LYMPHOCYTE_ACTIVATION	39.0	-1.8541573	0.004149378	0.08254264	CD24,GLMN,NCK1,PTPRC,CLEC7A,CD1D,SOCS5,SLA2,NCK2,TGFB1,EBI3,HDAC7,JAG2,LAX1,CD28,TPD52,CD2,ELF4,ZAP70,INHBA,LCK,LAT,CD3E
POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	110.0	-1.8505893	0.009920635	0.08169845	NDFIP1,EEF1D,RHOA,TSPAN6,LITAF,SLC35B2,MIB2,SHISA5,PPP5C,TRADD,NUP62,UBE2V1,TAOK3,ZDHHC17,BST2,BCL10,TRIM38,TMEM9B,CFLAR,HCLS1,UBE2N,SLC44A2,TMED4,TRIM13,EEF1E1,CDKN2AIP,ADRB2,NFAM1,RIPK1,RAC1,ACVR2B,CANT1,TAB2,CD40,BUD31,PTPRC,FKBP1A,TNFRSF10B,FADD,CC2D1A,LGALS1,TMEM101,TPD52L1,RELA,CASP1,MAP3K3,TNFRSF1A,NOD1,TAOK2,NOD2,RHOC,TRAF5,TNFSF10,CASP8,RASGRP4,LYN,TRAF3IP2,LGALS9,LTBR,CARD9,ZDHHC13,NEK6,CXXC5,VOPP1,APOL3,MYD88,PLEKHG5,AFAP1L2,CDKN2B,SECTM1,TICAM1,SLC20A1,HIPK2,HMOX1,CD27,F2R,CLCF1,PLK2
SYNAPTIC_TRANSMISSION	75.0	-1.823223	0.013888889	0.09378419	YWHAH,DLG4,UNC119,GPR176,KCNQ3,CNP,RAB3A,SLC1A1,KCNMA1,SCN1B,KCNMB4,CHRNB1,CHRNE,MYCBPAP,CPLX1,SNCAIP,MPZ,SLC6A2,GCH1,NQO1,KCNMB1,GRIA1,CNTN4,GRIN2B
HUMORAL_IMMUNE_RESPONSE	18.0	-1.7815208	0.0234375	0.11316119	CD83,TREM2,LTF,BST2,MS4A2,BCL2,LY86,YTHDF2,CCL2,EBI3,PSMB10,ST6GAL1,CD28,POU2F2,BST1,IL6
MONOVALENT_INORGANIC_CATION_TRANSPORT	50.0	-1.7779655	0.008230452	0.11240438	HVCN1,KCNAB1,KCNJ11,KCNQ4,KCNIP2,KCNC3,TCIRG1,KCNQ3,SCNN1A,SCN1B,KCNMB4,KCND3,KCNN4,KCNS3,SCN2A,KCNJ15,SLC4A11,KCNK5,KCNMB1,KCNA6
POSITIVE_REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	83.0	-1.7587116	0.017928287	0.12121668	NDFIP1,EEF1D,RHOA,TSPAN6,LITAF,SLC35B2,MIB2,SHISA5,PPP5C,TRADD,NUP62,UBE2V1,ZDHHC17,BST2,BCL10,TRIM38,TMEM9B,CFLAR,UBE2N,SLC44A2,TMED4,TRIM13,RIPK1,CANT1,TAB2,CD40,BUD31,FKBP1A,TNFRSF10B,FADD,CC2D1A,LGALS1,TMEM101,RELA,CASP1,MAP3K3,TNFRSF1A,NOD1,NOD2,RHOC,TRAF5,TNFSF10,CASP8,TRAF3IP2,LGALS9,LTBR,CARD9,ZDHHC13,NEK6,CXXC5,VOPP1,APOL3,MYD88,PLEKHG5,SECTM1,TICAM1,SLC20A1,HMOX1,F2R,PLK2
SKELETAL_DEVELOPMENT	68.0	-1.7526864	0.027613413	0.12178894	KL,COL13A1,SHOX2,TBX4,KLF10,INHBA,ADAMTS4,TEAD4,IGF2,NPR3,TLL1,GLI1,TNFRSF11B,FRZB,TBX1,COL11A1
BLOOD_COAGULATION	24.0	-1.749011	0.023904383	0.12123169	CD59,L3MBTL4,PROS1,ITGB3,ENTPD1,PLAT,VWF,C4BPB,F2R,ITGA2,THBD,MMRN1
REGULATION_OF_IMMUNE_SYSTEM_PROCESS	41.0	-1.7186033	0.011090573	0.13764559	CD24,GLMN,NCK1,PTPRC,APOBEC3F,CD1D,TRAF2,SOCS5,SLA2,NCK2,TGFB1,EBI3,TARBP2,FYN,BCAR1,LAX1,CD28,APOBEC3G,ZAP70,INHBA,LCK,LAT,CD3E
POSITIVE_REGULATION_OF_CELL_PROLIFERATION	115.0	-1.7149824	0.027888447	0.13649185	CD24,DERL2,ERBB2,BMI1,CIAO1,FGF7,RHOG,NCK1,PTPRC,NME1,CAPNS1,TGFBR2,CDK2,TBX3,CLEC11A,CDC123,NRP1,NCK2,EBI3,ALOX12,FLT4,TBC1D8,TIMP1,CCL14,CDK6,LYN,TCIRG1,IGF1R,PTK2B,MATK,S1PR2,CDC7,EDN1,VIP,PDF,FLT3LG,NOP2,CSF1,CDC25B,SERTAD1,PGF,CD28,PTN,TBX2,DDX11,TNFRSF11A,CXCR2,IL12RB2,CD3E,GLI1,PDGFA,SPHK1,CXCL10,IL6
PROTEIN_OLIGOMERIZATION	32.0	-1.7109736	0.021526419	0.13608086	NOD1,SEPT9,NOD2,GPX3,TP53,IGF1R,MUC20,MAP3K11,CDA,CCDC88C,ALDH5A1,VWF,SCUBE1,SCUBE3
RESPONSE_TO_OTHER_ORGANISM	48.0	-1.7011621	0.028735632	0.14003867	BANF1,CD24,SPN,PTPRC,IFI44,CCDC130,APOBEC3F,CD1D,IFNAR1,CXCL12,SLC11A1,TARBP2,CFP,NOD1,NOD2,ISG20,TLR7,IRF7,RSAD2,FGR,APOBEC3G,CXCR4,CCL8,BCL3,CCL19,NOS2
COAGULATION	24.0	-1.7000773	0.03952569	0.13783954	CD59,L3MBTL4,PROS1,ITGB3,ENTPD1,PLAT,VWF,C4BPB,F2R,ITGA2,THBD,MMRN1
REGULATION_OF_T_CELL_ACTIVATION	20.0	-1.692145	0.042857144	0.1407174	CD24,GLMN,NCK1,PTPRC,SOCS5,NCK2,EBI3,LAX1,CD28,ZAP70,LCK,LAT,CD3E
PROTEIN_AMINO_ACID_DEPHOSPHORYLATION	50.0	-1.6803972	0.0149532715	0.14611922	DUSP22,PPP2R4,PPP2CB,MTMR3,PTPN18,PTPRC,PTPRM,EPM2A,PTPN21,CTDP1,PPM1D,SSH2,PPP2CA,TGFB1,PTPRE,PTPRN2,SSH1,PPP1CA,DUSP5,PTPN7,PTPRD,PTPRB,DUSP6,DUSP10,DUSP8,MTMR7,DUSP4
REGULATION_OF_BODY_FLUID_LEVELS	30.0	-1.6785866	0.026052104	0.14421552	CD59,L3MBTL4,PROS1,ITGB3,ENTPD1,FLI1,VIP,PLAT,VWF,C4BPB,F2R,ITGA2,THBD,MMRN1
HEMOSTASIS	27.0	-1.6764026	0.045360826	0.14319913	CD59,L3MBTL4,PROS1,ITGB3,ENTPD1,FLI1,PLAT,VWF,C4BPB,F2R,ITGA2,THBD,MMRN1
TRANSMISSION_OF_NERVE_IMPULSE	86.0	-1.6758202	0.018450184	0.14065453	DLG4,UNC119,GPR176,KCNQ3,CNP,RAB3A,SLC1A1,KCNMA1,SCN1B,KCNMB4,CHRNB1,NMUR1,CHRNE,MYCBPAP,CPLX1,SNCAIP,MPZ,SLC6A2,GCH1,NQO1,KCNMB1,GRIA1,CNTN4,GRIN2B
ANION_TRANSPORT	16.0	-1.672143	0.029761905	0.14007473	SLC26A2,SLC17A7,TSPO,CLIC1,SLC13A4,SLC4A2,CLCN4,SLC17A5,CLIC5,BEST1,SLC26A4,NMUR1,SLC4A11
RESPONSE_TO_BIOTIC_STIMULUS	78.0	-1.6641544	0.0332681	0.14303401	HSPB7,IFNGR1,STAB1,AMFR,TLR6,TRIM22,CREBZF,IVNS1ABP,HNRNPUL1,ERN1,DNAJC4,VCP,VAPB,TOR1A,BNIP3,IFNAR2,GSK3B,IFNGR2,CHIT1,TLR8,ERP44,TOR1B,DERL1,ABCE1,HSPA4L,CCL4,BCL10,NLRP3,DNAJB1,BCL2,HSPE1,PRKRA,ATF6,EIF2AK3,DNAJB4,TLR3,DNAJB2,BANF1,CD24,DERL2,HERPUD1,SPN,PTPRC,IFI44,CCDC130,HSPH1,APOBEC3F,CD1D,SERPINH1,IFNAR1,CXCL12,SLC11A1,TARBP2,HSPA6,HSPB1,DNAJA1,DNAJB5,CFP,HSPA2,NOD1,NOD2,TP53,ISG20,TLR7,IRF7,RSAD2,CCL18,FGR,APOBEC3G,CXCR4,CCL8,BCL3,CCL19,NOS2
DEPHOSPHORYLATION	57.0	-1.6599666	0.03522505	0.14344658	DUSP22,PPP2R4,PPP2CB,MTMR3,PTPN18,PTPRC,PTPRM,EPM2A,PTPN21,CTDP1,PPM1D,SMG6,SSH2,PPP2CA,TGFB1,SMG5,PTPRE,PTPRN2,SSH1,PPAP2A,PPP1CA,DUSP5,PTPN7,PTPRD,PTPRB,DUSP6,DUSP10,DUSP8,MTMR7,DUSP4
PROTEIN_HOMOOLIGOMERIZATION	18.0	-1.6539558	0.032	0.14450173	EIF2AK3,AKR1C1,PEX14,BAX,HPRT1,GPX3,MUC20,CDA,CCDC88C,ALDH5A1,VWF,SCUBE1,SCUBE3
NEUROLOGICAL_SYSTEM_PROCESS	163.0	-1.644314	0.04191617	0.1487334	KCNQ4,STX1B,TIMM13,COL18A1,BEST1,DIAPH1,ROM1,YWHAH,DLG4,UNC119,GPR176,KCNQ3,CNP,RAB3A,SLC26A4,OPA3,SLC1A1,KCNMA1,SCN1B,RDH5,KCNMB4,RTP4,RPGR,CHRNB1,NMUR1,RGS16,PRPH2,CNGA1,CHRNE,AOC2,MYCBPAP,CPLX1,SNCAIP,MPZ,SLIT2,SLC6A2,GCH1,NQO1,KCNMB1,OPN1SW,GRIA1,CNTN4,TACSTD2,COL11A1,GRIN2B
NEGATIVE_REGULATION_OF_BIOSYNTHETIC_PROCESS	19.0	-1.6003146	0.03815261	0.17997535	TSC1,NLRP12,EIF2AK3,APBB1,FURIN,BRCA1,EIF4A3,SIGIRR,EIF2AK1,NDUFA13,BACE2,INHBB,INHBA,BCL3,IL6
WOUND_HEALING	31.0	-1.5968856	0.052941177	0.17953718	CD59,L3MBTL4,PROS1,ITGB3,ENTPD1,RTN4RL1,PLAT,VWF,C4BPB,F2R,ITGA2,THBD,RTN4RL2,MMRN1
NEGATIVE_REGULATION_OF_TRANSLATION	16.0	-1.5883436	0.060165975	0.18390606	TSC1,NLRP12,EIF2AK3,APBB1,FURIN,EIF4A3,SIGIRR,EIF2AK1,NDUFA13,INHBB,INHBA,BCL3,IL6
REGULATION_OF_BIOLOGICAL_QUALITY	275.0	-1.5870303	0.041501977	0.18187404	GCLM,BAX,MBP,MT2A,HPRT1,LDB1,SEPT5,BAIAP3,NOP58,DFNB31,CCL2,CXCL12,NCK2,TGFB1,CD59,CDKN2D,FGD5,TARBP2,ARF6,L3MBTL4,EGLN2,ALOX12,MYH9,PROS1,SLC6A4,TAOK2,APP,SPI1,NDUFA13,FTL,CACNA1A,TP53,ITGB3,CCL14,CDK6,RASGRP4,LYN,RERG,CAV1,YWHAH,FTH1,CDC42EP2,GPX1,PTGS1,SMAD3,S1PR4,PPP1R9B,RAB3A,ENTPD1,LPAR2,FLI1,CDC42EP1,BCAR1,VIP,LEP,SERTAD2,KCNMB4,DDIT3,CCL3,ARAP3,CDA,OSGIN1,NEBL,PLAT,CCDC88C,CCR2,PPARGC1A,SERTAD3,FAM107A,CXCR4,VWF,C4BPB,CP,F2R,SNCAIP,SAA1,INHBA,ITGA2,PTGS2,CCR7,GCH1,THBD,LCK,CACNA1C,AGT,CCL19,SLC4A11,ALAS2,SPHK1,CNTN4,IL6,MMRN1
DETECTION_OF_STIMULUS	18.0	-1.5661788	0.06854839	0.19809453	PITPNM1,TIMELESS,KCNMB3,NLRP3,STIM1,PDE6B,CD1D,NOD1,NOD2,KCNIP2,UNC119,KCNMB4,RTP4,TACR1,OPN1SW
NEGATIVE_REGULATION_OF_CELLULAR_BIOSYNTHETIC_PROCESS	18.0	-1.5133704	0.07751938	0.2463323	TSC1,NLRP12,EIF2AK3,APBB1,FURIN,BRCA1,EIF4A3,SIGIRR,EIF2AK1,NDUFA13,INHBB,INHBA,BCL3,IL6
INTRACELLULAR_TRANSPORT	248.0	2.9708922	0.0	0.0	TRPS1,ABCA1,BARD1,SLC25A1,RHOB,BCL6,APOE,RHOT1,NLGN1,AKT1,MON2,NCKIPSD,TAMM41,ARCN1,MXI1,KPNA5,KDELR1,OPTN,LMAN1,RAB3GAP2,DOPEY1,NPM1,IPO5,ATP2C1,ERGIC2,ABCG1,ATG4A,ZW10,ATG4C,MIPEP,VTI1A,KPNB1,LRPPRC,KHDRBS1,RAE1,TPR,PEX1,GABARAP,SSR2,SEC23IP,NPC1,AP3B1,HNRNPA1,PEX13,NF1,OPA1,MDFI,USE1,NUDT4,APPBP2,ATXN1,ARFIP1,XPO7,NUPL2,TOM1,ZFYVE9,SEC22A,SSR1,ZFYVE16,KPNA3,RPAIN,TMED10,MALT1,TONSL,SNAP23,GLI3,TOMM22,BET1,RPL11,VPS45,M6PR,SCAMP1,MYO6,STX18,TRNT1,RERE,NUP205,COG2,KIF13B,PEX12,KDELR2,EXOC5,NUP133,DDX19B,SMG7,KPNA4,MYL6,EIF5A,ICMT,TNPO1,NUP214,COPB2,SMG1,SEC62,BET1L,UXT,PEX6,ERGIC3,GOSR1,VCP,AP3D1,MTX2,AP3S2,TBRG1,CCS,VPS4B,STRADB,LMAN2L,NUP98,RANBP2,SEC63,BNIP3,DUSP16,COPB1,PEX19,KIF3B,KIF1B,SYNRG,GBF1,GSK3B,NPC2,STX7,PPIH,NCBP2,CD209,FYB,UPF2,SNAPIN,HPS4,AP1G1,UPF1,ERP29,MYO9B,TRPC4AP,PEX10,DERL1,TRAM1,COG3,COPE,CALR,AP3M1,NAPA,HSP90AA1,PEX16,AGFG1,NUP160,ABCA2,ERGIC1,RAB2A,APBA1,BAK1,GOSR2,SEC22B,GOLGA5,KIF1C,NAGPA,RER1,MYL6B,TSC1,NLRP12,STX16,COG7,NLRP3,MCM3AP,COPZ1,MAP1S,RAB14,TIMM44,BCL2,CEP57,TSPO,SCAMP2,XPO6,CBLB,PEX26,DDX39A,TMX1,FAF1,NAPG,DOPEY2,TIMM17A,EEA1,STX5,PDIA3,LTBP2,GGA1,KPNA1,ANP32A,NRBP1,CTSA,ARSB,ADRB2,ANKRD27,TIMM23,NUP107,KIF5B,TLK1,KPNA6
DNA_REPAIR	106.0	2.8589785	0.0	0.0015799338	GADD45G,XRCC4,BTG2,RAD51B,RAD54L,MNAT1,HMGB2,CIB1,RAD21,NBN,POLL,POLA1,UBE2B,RAD52,BRCA2,XRCC2,ERCC5,RAD51C,ATR,MSH5,RPA1,ERCC6,LIG4,SOD1,RAD50,GADD45A,MSH6,MSH2,TDG,MLH1,RFC3,XAB2,RPAIN,DDB2,MRE11A,FANCG,RECQL,FEN1,RAD23A,ATM,XPC,RBBP8,REV1,ERCC8,DDB1,SUMO1,APTX,VCP,NTHL1,HMGB1,MSH3,XRCC6,POLH,GTF2H1,CEBPG,OGG1,PMS1,SETX,RECQL5,PMS2,UPF1,POLG,ERCC4,PNKP,POLE,LIG1,PARP1,LIG3,RUVBL2,ALKBH1,UBE2A,UVRAG,FANCC,UBE2V1,APEX1,ERCC3,ATXN3,HUS1,WRNIP1,UBE2N,UBE2V2,MPG,POLI,RAD1,KAT5,RAD23B,ABL1
BIOSYNTHETIC_PROCESS	377.0	2.8306623	0.0	0.0013987683	TFCP2L1,FADS1,FADS2,RPS4Y1,PNPLA3,TLR4,DCT,PLCE1,HPGD,DHCR24,LDLR,ABCA1,SCP2,HSD11B2,ELANE,HS3ST3B1,IGF2BP2,GAMT,ANG,SLC25A10,GCHFR,TGFB2,PCYT2,EIF2B2,DMD,GATM,TSPAN8,PDSS1,AKT1,AGPAT2,COQ2,RPL7A,FARS2,PABPC4,PLOD1,IMPA1,FUT8,EIF3C,STT3B,ME1,CD81,IL18,GYPC,HRSP12,SGMS1,EIF3E,MTIF3,MAN1A2,LTA4H,PAIP2B,EIF4A2,EIF2A,MVK,RPL29,DPM2,CHST12,EIF4B,RPL9,B3GAT2,PIGH,EIF3H,EIF3F,EIF3A,RPL5,DARS,PIGV,CSGALNACT2,NANP,NECAB3,RPS3A,PAIP2,RPL7,HSP90AB1,RPL14,EGFR,SOD1,RPL39,UAP1,KARS,MAN1C1,RPS19,AGPS,RPL24,UGCG,LIPA,PPAT,MRPL3,SEPSECS,CPOX,EEF1A1,ASMTL,MTIF2,RPS2,ETNK1,RPL6,UROS,MRPL41,RPL4,TLR6,FUT4,CNBP,PDSS2,RPL13,RPL31,RPS12,RPS11,RPL41,RPS10,COQ3,RPL22,RPL30,RPL21,MAST2,LARGE,HBS1L,YBX2,PIGO,IDI1,CHPT1,EIF1,TSTA3,RPL11,DPH3,DGKE,OGT,EIF3I,GBGT1,RPL34,RPL35,ALG5,RPL38,RARS,PFKFB1,RPL15,COG2,UGDH,EIF4G3,METAP1,ST8SIA4,PGGT1B,EIF2B5,FARSB,CYP39A1,NACA,PAIP1,RPS27,ALAD,RPS5,EIF5A,RPL28,RPL18A,CD276,MCAT,DEGS1,RPL37,PTGES3,COPS5,ST8SIA1,EXT2,RPL8,AP3D1,EIF1B,AIMP1,COQ7,MRPL10,PIGB,ALG12,GALNT6,EIF3B,GALNT7,RPL23A,B3GNT5,ALDH9A1,B3GALNT1,PI4KB,PTS,EIF2S3,FUT10,MTRF1,ARPP19,STT3A,MAT2B,SDF2,CEBPG,DPM1,PAICS,AARS,RPS3,SERP1,SPR,TLR8,RPL3,CHM,MOCS2,GCLC,RPL19,ADK,DHRS9,ACN9,COX15,ALDH18A1,XYLT1,PIGA
CELLULAR_BIOSYNTHETIC_PROCESS	266.0	2.6929448	0.0	0.0015540249	FADS1,FADS2,RPS4Y1,PNPLA3,TLR4,DCT,PLCE1,HPGD,ABCA1,HSD11B2,ELANE,HS3ST3B1,IGF2BP2,GAMT,ANG,SLC25A10,GCHFR,TGFB2,EIF2B2,DMD,GATM,PDSS1,AKT1,AGPAT2,COQ2,RPL7A,FARS2,PABPC4,PLOD1,EIF3C,ME1,HRSP12,EIF3E,MTIF3,LTA4H,PAIP2B,EIF4A2,EIF2A,RPL29,CHST12,EIF4B,RPL9,EIF3H,EIF3F,EIF3A,RPL5,DARS,CSGALNACT2,NECAB3,RPS3A,PAIP2,RPL7,HSP90AB1,RPL14,EGFR,SOD1,RPL39,KARS,RPS19,RPL24,PPAT,MRPL3,SEPSECS,CPOX,EEF1A1,ASMTL,MTIF2,RPS2,ETNK1,RPL6,UROS,MRPL41,RPL4,TLR6,PDSS2,RPL13,RPL31,RPS12,RPS11,RPL41,RPS10,COQ3,RPL22,RPL30,RPL21,MAST2,HBS1L,YBX2,EIF1,TSTA3,RPL11,EIF3I,RPL34,RPL35,RPL38,RARS,PFKFB1,RPL15,UGDH,EIF4G3,METAP1,EIF2B5,FARSB,CYP39A1,NACA,PAIP1,RPS27,ALAD,RPS5,EIF5A,RPL28,RPL18A,CD276,MCAT,DEGS1,RPL37,PTGES3,COPS5,RPL8,AP3D1,EIF1B,AIMP1,COQ7,MRPL10,EIF3B,RPL23A,ALDH9A1,PTS,EIF2S3,MTRF1,ARPP19,MAT2B,CEBPG,PAICS,AARS,RPS3,SPR,TLR8,RPL3,MOCS2,GCLC,RPL19,ADK,DHRS9,ACN9,COX15,ALDH18A1
ESTABLISHMENT_OF_CELLULAR_LOCALIZATION	295.0	2.6830366	0.0	0.0014547901	ACHE,ZWINT,TRPS1,ABCA1,CENPF,BARD1,SLC25A1,RHOB,BCL6,APOE,ANG,CADM1,RHOT1,NLRC4,NLGN1,NUSAP1,LIN7A,AKT1,MON2,NCKIPSD,TAMM41,ARCN1,MXI1,KPNA5,KDELR1,OPTN,LMAN1,RAB3GAP2,DOPEY1,NPM1,IPO5,ATP2C1,ERGIC2,ABCG1,ATG4A,ZW10,ATG4C,MIPEP,CENPE,ARFGEF1,VTI1A,CIDEA,KPNB1,LRPPRC,KHDRBS1,RAE1,TPR,PEX1,GABARAP,SSR2,SEC23IP,NPC1,AP3B1,HNRNPA1,PEX13,NF1,OPA1,MDFI,DNAJC1,CKLF,USE1,NUDT4,APPBP2,ATXN1,ARFIP1,XPO7,NUPL2,TOM1,ZFYVE9,SEC22A,SSR1,ARFGAP3,ZFYVE16,KPNA3,RPAIN,CANX,TMED10,MALT1,TONSL,SNAP23,GLI3,TOMM22,BET1,RPL11,DPH3,VPS45,M6PR,SCAMP1,MYO6,STX18,TRNT1,RERE,NUP205,COG2,KIF13B,SCRN1,PEX12,KDELR2,EXOC5,VAMP3,NUP133,DDX19B,SMG7,KPNA4,MYL6,EIF5A,ICMT,TNPO1,NUP214,COPB2,SMG1,VTI1B,SEC62,BET1L,UXT,PEX6,ERGIC3,GOSR1,VCP,AP3D1,MTX2,AP3S2,TBRG1,CCS,SCIN,VPS4B,STRADB,LMAN2L,NUP98,RANBP2,SEC63,BNIP3,DUSP16,COPB1,PEX19,KIF3B,KIF1B,SYNRG,GBF1,GSK3B,NPC2,STX7,PPIH,NCBP2,CD209,FYB,UPF2,ARFGEF2,SNAPIN,HPS4,AP1G1,ERP44,UPF1,ERP29,MYO9B,TRPC4AP,PEX10,DERL1,TRAM1,COG3,COPE,CALR,AP3M1,NAPA,HSP90AA1,PEX16,SUN2,AGFG1,NUP160,ABCA2,ERGIC1,RAB2A,APBA1,BAK1,GOSR2,SEC22B,GOLGA5,KIF1C,NAGPA,RER1,MYL6B,ARL4D,TSC1,NLRP12,STX16,COG7,NLRP3,MCM3AP,COPZ1,MAP1S,RAB14,TIMM44,BCL2,CEP57,TSPO,SCAMP2,PAFAH1B1,XPO6,CBLB,PEX26,DDX39A,TMX1,FAF1,CARD8,NAPG,DOPEY2,TIMM17A,EEA1,STX5,PDIA4,PDIA3,LTBP2,GGA1,KPNA1,ANP32A,NRBP1,CTSA,ARSB,ADRB2,CDC23,ANKRD27,TIMM23,SYTL4,NUP107
TRANSLATION	153.0	2.5578363	0.0	0.0034683673	RPS4Y1,TLR4,ELANE,IGF2BP2,EIF2B2,RPL7A,FARS2,PABPC4,EIF3C,HRSP12,EIF3E,MTIF3,PAIP2B,EIF4A2,EIF2A,RPL29,EIF4B,RPL9,EIF3H,EIF3F,EIF3A,RPL5,DARS,NECAB3,RPS3A,PAIP2,RPL7,RPL14,RPL39,KARS,RPS19,RPL24,MRPL3,SEPSECS,EEF1A1,MTIF2,RPS2,RPL6,MRPL41,RPL4,TLR6,RPL13,RPL31,RPS12,RPS11,RPL41,RPS10,RPL22,RPL30,RPL21,MAST2,HBS1L,YBX2,EIF1,RPL11,EIF3I,RPL34,RPL35,RPL38,RARS,RPL15,EIF4G3,METAP1,EIF2B5,FARSB,NACA,PAIP1,RPS27,RPS5,EIF5A,RPL28,RPL18A,CD276,RPL37,COPS5,RPL8,EIF1B,AIMP1,MRPL10,EIF3B,RPL23A,EIF2S3,MTRF1,CEBPG,AARS,RPS3,TLR8,RPL3
CELLULAR_LOCALIZATION	307.0	2.5483234	0.0	0.0031233858	ACHE,ZWINT,TRPS1,ABCA1,CENPF,BARD1,SLC25A1,RHOB,BCL6,APOE,ANG,CADM1,RHOT1,NLRC4,NLGN1,NUSAP1,LIN7A,AKT1,MON2,NCKIPSD,TAMM41,ARCN1,MXI1,KPNA5,KDELR1,OPTN,LMAN1,RAB3GAP2,DOPEY1,NPM1,IPO5,ATP2C1,ERGIC2,ABCG1,ATG4A,ZW10,ATG4C,MIPEP,CENPE,ARFGEF1,VTI1A,CIDEA,KPNB1,LRPPRC,KHDRBS1,RAE1,TPR,PEX1,EGFR,GABARAP,SSR2,SEC23IP,NPC1,AP3B1,HNRNPA1,PEX13,NF1,OPA1,MDFI,DNAJC1,CKLF,USE1,NUDT4,APPBP2,ATXN1,HOOK3,CDH13,ARFIP1,XPO7,NUPL2,TOM1,ZFYVE9,SEC22A,SSR1,ARFGAP3,ZFYVE16,KPNA3,RPAIN,CANX,TMED10,MALT1,TONSL,SNAP23,GLI3,TOMM22,BET1,RPL11,DPH3,VPS45,M6PR,SCAMP1,MYO6,STX18,TRNT1,RERE,NUP205,COG2,KIF13B,SCRN1,PEX12,KDELR2,EXOC5,VAMP3,NUP133,DDX19B,SMG7,KPNA4,MYL6,EIF5A,ICMT,TNPO1,NUP214,COPB2,SMG1,VTI1B,SEC62,BET1L,UXT,PEX6,ERGIC3,GOSR1,VCP,AP3D1,MTX2,AP3S2,TBRG1,CCS,SCIN,VPS4B,STRADB,LMAN2L,NUP98,RANBP2,SEC63,BNIP3,DUSP16,COPB1,PEX19,KIF3B,KIF1B,SYNRG,GBF1,GSK3B,NPC2,STX7,PPIH,NCBP2,CD209,FYB,UPF2,ARFGEF2,SNAPIN,HPS4,AP1G1,ERP44,UPF1,ERP29,MYO9B,TRPC4AP,PEX10,DERL1,TRAM1,COG3,COPE,CALR,AP3M1,NAPA,HSP90AA1,PEX16,SUN2,AGFG1,NUP160,ABCA2,ERGIC1,RAB2A,APBA1,BAK1,GOSR2,SEC22B,GOLGA5,KIF1C,NAGPA,RER1,MYL6B,ARL4D,TSC1,NLRP12,TOPORS,STX16,COG7,NLRP3,MCM3AP,COPZ1,MAP1S,RAB14,TIMM44,BCL2,CEP57,TSPO,SCAMP2,PAFAH1B1,XPO6,CBLB,PEX26,DDX39A,TMX1,FAF1,CARD8,NAPG,DOPEY2,TIMM17A,EEA1,STX5,PDIA4,PDIA3,LTBP2,GGA1,NIN,KPNA1,ANP32A,NRBP1,CTSA,ARSB,ADRB2,CDC23,ANKRD27,TIMM23,SYTL4,NUP107,KIF5B,TLK1,KPNA6,SUPT7L,ATG4D,TAF3,LRMP,PEX14,RHOT2
RESPONSE_TO_ENDOGENOUS_STIMULUS	165.0	2.4833374	0.0	0.0061654956	GADD45G,SESN1,XRCC4,BCL6,ANG,BTG2,RAD51B,EIF2B2,NEK11,RAD54L,MNAT1,HMGB2,CIB1,RAD21,NBN,ME1,POLL,POLA1,UBE2B,RAD52,BRCA2,XRCC2,ERCC5,RAD51C,ATR,UBR5,MSH5,CHEK1,CIDEA,RPA1,ERCC6,LIG4,SOD1,RAD50,GADD45A,MSH6,MSH2,CDH13,TDG,MLH1,RFC3,XAB2,ADIPOR1,BRE,RPAIN,DDB2,MRE11A,NCOA6,FANCG,PDCD7,RECQL,MYO6,CHEK2,FEN1,RAD23A,ATM,XPC,NAE1,EIF2B5,RBBP8,REV1,ERCC8,DDB1,SUMO1,GSTM3,LATS1,APTX,VCP,NTHL1,HMGB1,MSH3,XRCC6,POLH,GTF2H1,CEBPG,ADIPOR2,OGG1,GCLC,PMS1,RINT1,SETX,RECQL5,PMS2,UPF1,POLG,ERCC4,PNKP,POLE,LIG1,ATRIP,APC,EIF2B1,PARP1,EIF2B4,LIG3,ABCA2,RUVBL2,ALKBH1,UBE2A,UVRAG,FANCC,UBE2V1,TSC1,CIDEB,TOPORS,APEX1,LATS2,ERCC3,ATXN3,HUS1,RBM14,WRNIP1,HCLS1,UBE2N,TRIAP1,SPDYA,UBE2V2,MPG,POLI,RAD1,KAT5,RAD23B,ABL1,MAP2K6,EEF1E1
RESPONSE_TO_DNA_DAMAGE_STIMULUS	137.0	2.4718168	0.0	0.005835582	GADD45G,SESN1,XRCC4,BCL6,BTG2,RAD51B,NEK11,RAD54L,MNAT1,HMGB2,CIB1,RAD21,NBN,POLL,POLA1,UBE2B,RAD52,BRCA2,XRCC2,ERCC5,RAD51C,ATR,UBR5,MSH5,CHEK1,CIDEA,RPA1,ERCC6,LIG4,SOD1,RAD50,GADD45A,MSH6,MSH2,TDG,MLH1,RFC3,XAB2,BRE,RPAIN,DDB2,MRE11A,FANCG,RECQL,MYO6,CHEK2,FEN1,RAD23A,ATM,XPC,NAE1,RBBP8,REV1,ERCC8,DDB1,SUMO1,APTX,VCP,NTHL1,HMGB1,MSH3,XRCC6,POLH,GTF2H1,CEBPG,OGG1,PMS1,RINT1,SETX,RECQL5,PMS2,UPF1,POLG,ERCC4,PNKP,POLE,LIG1,ATRIP,APC,PARP1,LIG3,RUVBL2,ALKBH1,UBE2A,UVRAG,FANCC,UBE2V1,CIDEB,TOPORS,APEX1,ERCC3,ATXN3,HUS1,WRNIP1,UBE2N,TRIAP1,SPDYA,UBE2V2,MPG,POLI,RAD1,KAT5,RAD23B,ABL1,MAP2K6,EEF1E1,CSNK1E,CCNA2,MMS19,POLD1,FOXN3,PARP3,ERCC1,AIFM1,MCM7,BRCA1,IGHMBP2,UNG,ASF1A
RNA_PROCESSING	161.0	2.4717073	0.0	0.0052520237	SNRPN,LSM6,FARS2,PABPC4,SNRPB2,LSM5,EXOSC3,INTS8,SF3B2,GEMIN5,DUSP11,SNRPG,CRNKL1,KHDRBS1,INTS9,PHF5A,NCBP1,INTS10,SRSF11,GRSF1,INTS6,PABPC1,THG1L,SRSF4,SLU7,SRPK2,ZNF638,SF3B3,SMNDC1,RNMT,SNRPD1,PPIG,SRSF1,ZRANB2,INTS4,GEMIN4,TRNT1,SNRNP40,GEMIN8,IVNS1ABP,NONO,DDX54,CDC40,SPOP,HNRNPUL1,CWC15,SNRPA1,CPSF3,HNRNPC,NOVA1,U2AF1,SRSF6,DDX17,SCAF11,TRA2B,DIS3,USP39,SSB,POP4,EXOSC7,SRRM1,RBM6,HNRNPH3,HNRNPR,AARS,KIN,NCBP2,RBPMS,HNRNPD,SETX,EFTUD2,CELF1,SNRPF,HNRNPA0,CDK11A,DHX8,TRA2A,UPF1,NUDT21,DHX15,KHSRP,RPS14,SARS,SRPK1,LSM3,INTS7,PRPF4B,LUC7L3,SNRPC,NHP2,SF3A2,SF3A3,CDK11B,RNGTT,RBM5,NOL3,SNRNP200,INTS12,RBMS2,BCAS2,ZNF346,RBMS1,CPSF3L,SFSWAP,SF1,CPSF6,HNRNPF,PRPF8,DDX39A,FBL,SRSF5,PRPF18,RP9,SLBP,GEMIN2,BICD1,SF3A1,NOP14,PPAN,RNPS1,SRSF9,LSM4,AGGF1,SNRPB,DHX38,NOP56,SFPQ,SNRNP70,INTS1,SYNCRIP,RRP9,DDX23,LSM1,CSTF3,INTS2,SRSF7,SNRPD3,SNRPD2,EXOSC2,NOLC1,GEMIN7,NSUN2,SRSF2,INTS5,SNW1
PROTEIN_UBIQUITINATION	38.0	2.4299986	0.0	0.0070531312	MYLIP,RNF217,DZIP3,HUWE1,MDM2,UBE4B,TRIM23,UBB,FBXW7,CAND1,VHL,PCNP,AMFR,DDB2,TRAF6,TRAF7,UBE2D1,ERCC8,WWP1,STUB1,RNF11,RNF139,SMURF1,UBE3C,ANAPC11,ATG3,PARK2,UHRF2,UBE2V1,TSC1,BCL10,SAE1,UBE2N,UBE2V2
PROTEIN_MODIFICATION_BY_SMALL_PROTEIN_CONJUGATION	41.0	2.3818765	0.0	0.009832242	MYLIP,RNF217,DZIP3,HUWE1,MDM2,UBE4B,TRIM23,UBB,FBXW7,CAND1,VHL,PCNP,AMFR,DDB2,TRAF6,TRAF7,UBE2D1,NAE1,ERCC8,SUMO1,WWP1,STUB1,RNF11,RNF139,SMURF1,UBE3C,ANAPC11,ATG3,PARK2,UHRF2,UBE2V1,TSC1,BCL10,SAE1,UBE2N,UBE2V2
UBIQUITIN_CYCLE	45.0	2.3432336	0.001980198	0.011748756	MYLIP,RNF217,DZIP3,HUWE1,MDM2,UBE4B,TRIM23,UBB,FBXW7,TSG101,CAND1,VHL,PCNP,VCPIP1,AMFR,DDB2,TRAF6,TRAF7,UBE2D1,ERCC8,WWP1,STUB1,RNF11,RNF139,SMURF1,RNF14,UBE3C,USP33,ANAPC11,ATG3,PARK2,UHRF2,UBE2V1,USP7,TSC1,BCL10,SAE1,UBE2N,UBE2V2
MACROMOLECULE_BIOSYNTHETIC_PROCESS	258.0	2.3348484	0.0	0.011431401	RPS4Y1,TLR4,LDLR,ELANE,HS3ST3B1,IGF2BP2,SLC25A10,EIF2B2,TSPAN8,RPL7A,FARS2,PABPC4,FUT8,EIF3C,STT3B,IL18,GYPC,HRSP12,EIF3E,MTIF3,MAN1A2,PAIP2B,EIF4A2,EIF2A,RPL29,DPM2,CHST12,EIF4B,RPL9,B3GAT2,PIGH,EIF3H,EIF3F,EIF3A,RPL5,DARS,PIGV,CSGALNACT2,NANP,NECAB3,RPS3A,PAIP2,RPL7,RPL14,RPL39,UAP1,KARS,MAN1C1,RPS19,RPL24,LIPA,MRPL3,SEPSECS,EEF1A1,MTIF2,RPS2,RPL6,MRPL41,RPL4,TLR6,FUT4,RPL13,RPL31,RPS12,RPS11,RPL41,RPS10,RPL22,RPL30,RPL21,MAST2,LARGE,HBS1L,YBX2,PIGO,EIF1,TSTA3,RPL11,OGT,EIF3I,RPL34,RPL35,ALG5,RPL38,RARS,PFKFB1,RPL15,COG2,UGDH,EIF4G3,METAP1,ST8SIA4,PGGT1B,EIF2B5,FARSB,NACA,PAIP1,RPS27,RPS5,EIF5A,RPL28,RPL18A,CD276,RPL37,COPS5,EXT2,RPL8,EIF1B,AIMP1,MRPL10,PIGB,ALG12,GALNT6,EIF3B,GALNT7,RPL23A,B3GNT5,B3GALNT1,EIF2S3,FUT10,MTRF1,ARPP19,STT3A,SDF2,CEBPG,DPM1,AARS,RPS3,SERP1,TLR8,RPL3,CHM,RPL19,ACN9,XYLT1,PIGA,MPDU1,CHST3,B4GALT1,UPF1,TUFM,PIGK,COG3,TUSC3,RPN1,POFUT1,EIF2AK4,DHPS,EIF3J,EIF2B1,EIF3G,RPL26,GALNT1,ALG1,EIF2B4,FNTA,EIF5,MRPL52,ATG7,RPL18,EIF3D,SARS2
GOLGI_VESICLE_TRANSPORT	46.0	2.316066	0.0	0.012511703	MON2,OPTN,LMAN1,DOPEY1,ERGIC2,ZW10,USE1,SEC22A,TMED10,SNAP23,BET1,SCAMP1,STX18,COG2,EXOC5,COPB2,ERGIC3,GOSR1,LMAN2L,COPB1,GBF1,STX7,COG3,COPE,NAPA,ERGIC1,RAB2A,GOSR2,SEC22B,GOLGA5,KIF1C,RER1,STX16,COG7,COPZ1,RAB14,SCAMP2,TMX1,NAPG,DOPEY2
PROTEIN_CATABOLIC_PROCESS	62.0	2.2857578	0.0	0.01356384	RNF217,MDM2,UBE4B,KIAA0368,UBB,UBE4A,ANAPC10,UBE2B,TSG101,UBR5,ARIH1,UBR3,UBE2G2,UBE2D3,ANAPC4,FBXO22,PCNP,USE1,AMFR,BTRC,UBE2D1,FBXO7,MTOR,STUB1,FBXL4,VCP,SIAH1,RNF11,NEDD8,SMURF1,UBE3A,PSMD14,ANAPC5,MDM4,USP33,SIAH2,PSMC5,UBE2D2,UBE2E1,DERL1,EDEM1,PARK2,UBE2K,UBE2A,UHRF2,HGS,FZR1,UBE2H,UBE2L3,UBE2I,FAF1
TRANSLATIONAL_INITIATION	35.0	2.2395065	0.0	0.016680954	EIF2B2,EIF3C,EIF3E,MTIF3,PAIP2B,EIF4A2,EIF4B,EIF3H,EIF3F,EIF3A,RPS3A,PAIP2,MTIF2,EIF1,EIF3I,EIF4G3,EIF2B5,PAIP1,EIF5A,EIF1B,EIF3B,EIF2S3,EIF2AK4,EIF3J,EIF2B1,EIF3G,EIF2B4,EIF5,EIF3D
PROTEIN_RNA_COMPLEX_ASSEMBLY	61.0	2.1742113	0.0020120724	0.024614464	EIF2B2,EIF3C,EIF3E,MTIF3,PAIP2B,NPM1,EIF4A2,EIF2A,EIF4B,CRNKL1,EIF3H,EIF3F,EIF3A,RPS3A,PAIP2,MTIF2,SLU7,SRPK2,EIF1,SNRPD1,EIF3I,SRSF1,EIF4G3,EIF2B5,ATXN2,PAIP1,EIF5A,SRSF6,SCAF11,EIF1B,DICER1,USP39,EIF3B,EIF2S3,CELF1,RPS14,EIF2AK4,EIF3J,EIF2B1,EIF3G,EIF2B4,SF3A2,SF3A3,EIF5,EIF3D,SFSWAP,SF1,SRSF5,GEMIN2,EIF2AK3,SF3A1
PROTEIN_TRANSPORT	139.0	2.1684155	0.0058027077	0.024428532	TRPS1,BARD1,BCL6,NLGN1,AKT1,NCKIPSD,TOMM20,TAMM41,ARCN1,MXI1,KPNA5,KDELR1,OPTN,RAB3GAP2,NPM1,IPO5,ABCG1,ATG4A,ATG4C,MIPEP,KPNB1,TPR,PEX1,GABARAP,SSR2,SEC23IP,AP3B1,PEX13,NF1,MDFI,APPBP2,ARFIP1,XPO7,NUPL2,ZFYVE9,SSR1,ZFYVE16,KPNA3,RPAIN,LRP1B,TONSL,GLI3,TOMM22,RPL11,VPS45,MYO6,TRNT1,RERE,NUP205,COG2,KIF13B,PEX12,KDELR2,KPNA4,EIF5A,ICMT,TNPO1,NUP214,SEC62,PEX6,VCP,AP3D1,AP3S2,STRADB,LMAN2L,RANBP2,SEC63,DUSP16,PEX19,SYNRG,GSK3B,PPIH,FYB,SNAPIN,HPS4,CEP290,AP1G1,ERP29,TRPC4AP,PEX10,DERL1,TRAM1,CALR,AP3M1,PEX16,AIP,PPT1,APBA1,NAGPA,ZDHHC17,NLRP12,COG7,NLRP3,MCM3AP,TIMM44,CEP57,TSPO,XPO6,CBLB,PEX26,FAF1,TIMM17A,PDIA3,LTBP2,GGA1,KPNA1,CTSA
INTRACELLULAR_PROTEIN_TRANSPORT	128.0	2.1632729	0.0	0.024251604	TRPS1,BARD1,BCL6,NLGN1,AKT1,NCKIPSD,TAMM41,ARCN1,MXI1,KPNA5,KDELR1,OPTN,RAB3GAP2,NPM1,IPO5,ATG4A,ATG4C,MIPEP,KPNB1,TPR,PEX1,GABARAP,SSR2,SEC23IP,AP3B1,PEX13,NF1,MDFI,APPBP2,ARFIP1,XPO7,NUPL2,ZFYVE9,SSR1,ZFYVE16,KPNA3,RPAIN,TONSL,GLI3,TOMM22,RPL11,VPS45,MYO6,TRNT1,RERE,NUP205,COG2,KIF13B,PEX12,KDELR2,KPNA4,EIF5A,ICMT,TNPO1,NUP214,SEC62,PEX6,VCP,AP3D1,AP3S2,STRADB,RANBP2,SEC63,DUSP16,PEX19,SYNRG,GSK3B,PPIH,FYB,SNAPIN,HPS4,AP1G1,ERP29,TRPC4AP,PEX10,DERL1,TRAM1,CALR,AP3M1,PEX16,APBA1,NAGPA,NLRP12,COG7,NLRP3,MCM3AP,TIMM44,CEP57,TSPO,XPO6,CBLB,PEX26,FAF1,TIMM17A,PDIA3,LTBP2,GGA1,KPNA1,CTSA,TIMM23,TLK1,KPNA6,ATG4D,PEX14
PROTEIN_FOLDING	54.0	2.162037	0.0	0.023296151	FKBP5,BAG4,LMAN1,ST13,DNAJA3,CCT4,PFDN4,BAG5,TBCA,CCT7,QSOX1,BAG2,GLRX2,LRPAP1,STUB1,TOR1A,CCT6B,CCT6A,TBCE,PPIH,ERP44,FKBP9,ERP29,ERO1L,CLN3,PIGK,PDIA6,CLPX,HSP90AA1,AHSA1,CCT3,HSPA4L,AIP,RUVBL2,ARL2,NFYC,TTC1,UGGT1,HSPE1,ATF6,FKBP4,PPIA,PIN4,TBCC,TBCD,DNAJB2,DNAJB6,SEP15,DNAJC7
REGULATION_OF_TRANSLATIONAL_INITIATION	27.0	2.1328723	0.0019762847	0.02638982	EIF2B2,EIF3C,EIF3E,MTIF3,PAIP2B,EIF4A2,EIF4B,EIF3H,EIF3F,EIF3A,PAIP2,MTIF2,EIF1,EIF3I,EIF4G3,EIF2B5,EIF5A,EIF1B,EIF2AK4,EIF3J,EIF3G,EIF5,EIF3D
BIOPOLYMER_CATABOLIC_PROCESS	103.0	2.1160707	0.0042462847	0.027993519	CECR2,RNF217,MDM2,UBE4B,PABPC4,AUH,KIAA0368,UBB,UBE4A,ANAPC10,UBE2B,PYGB,ERCC5,TSG101,UBR5,ARIH1,CIDEA,UBR3,UBE2G2,UBE2D3,SOD1,ANAPC4,RNASE6,FBXO22,PCNP,USE1,AMFR,BTRC,UBE2D1,FBXO7,POP1,XRN2,SMG7,MTOR,SMG1,STUB1,FBXL4,RNASEH1,VCP,SIAH1,RNF11,NTHL1,BNIP3,NEDD8,SMURF1,UBE3A,CHIT1,GSPT1,PSMD14,ANAPC5,MDM4,USP33,SIAH2,UPF2,HNRNPD,PPP1R8,PSMC5,UBE2D2,UBE2E1,ERCC4,DERL1,EDEM1,ABCE1,PARK2,UBE2K,PPT1,UBE2A,UHRF2,HGS,FZR1,UBE2H,DFFA,ERCC3,UBE2L3,UBE2N,UBE2V2,UBE2I,FAF1
MACROMOLECULE_LOCALIZATION	197.0	2.1027217	0.0	0.029507147	ACHE,TRPS1,ABCA1,BARD1,BCL6,ANG,CADM1,NLRC4,NLGN1,AKT1,NCKIPSD,TOMM20,TAMM41,ARCN1,CD81,MXI1,KPNA5,CKAP5,KDELR1,OPTN,RAB3GAP2,NPM1,IPO5,ABCG1,ATG4A,ATG4C,MIPEP,CIDEA,KPNB1,KHDRBS1,RAE1,TPR,PEX1,EGFR,GABARAP,SSR2,SEC23IP,AP3B1,PEX13,NF1,MDFI,DNAJC1,NUDT4,APPBP2,ARFIP1,XPO7,NUPL2,ZFYVE9,SSR1,ARFGAP3,ZFYVE16,KPNA3,RPAIN,CANX,LRP1B,TONSL,GLI3,TOMM22,RPL11,DPH3,VPS45,MYO6,TRNT1,RERE,NUP205,COG2,KIF13B,PEX12,AKAP10,KDELR2,NUP133,DDX19B,SMG7,KPNA4,EIF5A,ICMT,TNPO1,NUP214,SMG1,SEC62,PEX6,VCP,AP3D1,AP3S2,STRADB,LMAN2L,RANBP2,SEC63,DUSP16,PEX19,SYNRG,GSK3B,SNX9,COLQ,PPIH,NCBP2,FYB,UPF2,SNAPIN,HPS4,CEP290,AP1G1,UPF1,ERP29,TRPC4AP,PEX10,DERL1,TRAM1,COG3,CALR,AP3M1,PEX16,AIP,AGFG1,NUP160,PPT1,APBA1,HNRNPA2B1,NAGPA,ARL4D,ZDHHC17,TSC1,NLRP12,TOPORS,COG7,NLRP3,MCM3AP,TIMM44,ERCC3,CEP57,TSPO,XPO6,CBLB,PEX26,DDX39A,FAF1,CARD8,TIMM17A,PDIA4,PDIA3,LTBP2,GGA1,KPNA1,CTSA,TIMM23,NUP107,CBY1,TLK1,KPNA6,SUPT7L,ATG4D,TAF3,PEX14
CELLULAR_MACROMOLECULE_CATABOLIC_PROCESS	90.0	2.100353	0.0019880715	0.02888864	RNF217,PGD,UBE4B,PABPC4,AUH,KIAA0368,UBB,UBE4A,ANAPC10,UBE2B,TREH,PYGB,TSG101,UBR5,ARIH1,UBR3,UBE2G2,UBE2D3,ANAPC4,RNASE6,FBXO22,PCNP,AMFR,BTRC,UBE2D1,ALDOA,FBXO7,PFKFB1,POP1,XRN2,PFKL,SMG7,SMG1,STUB1,FBXL4,RNASEH1,VCP,RNF11,GUSB,PGLS,NEDD8,SMURF1,UBE3A,CHIT1,GSPT1,PSMD14,ANAPC5,USP33,SIAH2,UPF2,HNRNPD,PPP1R8,PSMC5,UBE2D2,UBE2E1,DERL1,EDEM1,ABCE1
MACROMOLECULE_CATABOLIC_PROCESS	117.0	2.0896873	0.0058139535	0.02965225	CECR2,RNF217,PGD,MDM2,UBE4B,PABPC4,AUH,KIAA0368,UBB,UBE4A,ANAPC10,UBE2B,TREH,PYGB,ERCC5,TSG101,UBR5,ARIH1,CIDEA,UBR3,UBE2G2,UBE2D3,SOD1,ANAPC4,RNASE6,FBXO22,PCNP,USE1,AMFR,BTRC,UBE2D1,ALDOA,FBXO7,PFKFB1,POP1,XRN2,PFKL,SMG7,MTOR,SMG1,STUB1,FBXL4,RNASEH1,VCP,SIAH1,RNF11,GUSB,NTHL1,PGLS,BNIP3,NEDD8,SMURF1,UBE3A,CHIT1,GSPT1,PSMD14,ANAPC5,MDM4,USP33,SIAH2,UPF2,HNRNPD,PPP1R8,PSMC5,UBE2D2,UBE2E1,ERCC4,DERL1,EDEM1,ABCE1,PARK2,UBE2K,PPT1,UBE2A,UHRF2,HGS,HK1,FZR1,UBE2H,GNPDA1,DFFA,ERCC3,UBE2L3,UBE2N,UBE2V2,UBE2I,FAF1
CELLULAR_PROTEIN_CATABOLIC_PROCESS	54.0	2.0851433	0.001980198	0.029185781	RNF217,UBE4B,KIAA0368,UBB,UBE4A,ANAPC10,UBE2B,TSG101,UBR5,ARIH1,UBR3,UBE2G2,UBE2D3,ANAPC4,FBXO22,PCNP,AMFR,BTRC,UBE2D1,FBXO7,STUB1,FBXL4,VCP,RNF11,NEDD8,SMURF1,UBE3A,PSMD14,ANAPC5,USP33,SIAH2,PSMC5,UBE2D2,UBE2E1,DERL1,EDEM1,PARK2,UBE2K,UBE2A,UHRF2,FZR1,UBE2H,UBE2L3,UBE2I
RNA_SPLICING	86.0	2.0848222	0.0	0.028219953	SNRPN,LSM6,SNRPB2,SF3B2,GEMIN5,SNRPG,CRNKL1,PHF5A,NCBP1,SRSF11,SRSF4,SLU7,SRPK2,ZNF638,SF3B3,SMNDC1,SNRPD1,PPIG,SRSF1,ZRANB2,SNRNP40,GEMIN8,IVNS1ABP,NONO,CDC40,CWC15,SNRPA1,HNRNPC,NOVA1,U2AF1,SRSF6,SCAF11,TRA2B,USP39,SRRM1,HNRNPH3,NCBP2,EFTUD2,CELF1,SNRPF,DHX8,TRA2A,KHSRP,SRPK1,PRPF4B,LUC7L3,SNRPC,SF3A2,SF3A3,NOL3,SNRNP200,BCAS2,SFSWAP,SF1,HNRNPF,PRPF8,DDX39A,SRSF5,PRPF18,RP9,GEMIN2,SF3A1,PPAN,RNPS1,SRSF9,LSM4,SNRPB,DHX38,SFPQ,SNRNP70,SYNCRIP,DDX23,LSM1,SRSF7,SNRPD3,SNRPD2,GEMIN7,SRSF2,SNW1,DDX20
ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	161.0	2.0635526	0.0074211503	0.031496666	ACHE,TRPS1,ABCA1,BARD1,BCL6,ANG,CADM1,NLRC4,NLGN1,AKT1,NCKIPSD,TOMM20,TAMM41,ARCN1,MXI1,KPNA5,KDELR1,OPTN,RAB3GAP2,NPM1,IPO5,ABCG1,ATG4A,ATG4C,MIPEP,CIDEA,KPNB1,TPR,PEX1,EGFR,GABARAP,SSR2,SEC23IP,AP3B1,PEX13,NF1,MDFI,DNAJC1,APPBP2,ARFIP1,XPO7,NUPL2,ZFYVE9,SSR1,ARFGAP3,ZFYVE16,KPNA3,RPAIN,CANX,LRP1B,TONSL,GLI3,TOMM22,RPL11,DPH3,VPS45,MYO6,TRNT1,RERE,NUP205,COG2,KIF13B,PEX12,KDELR2,KPNA4,EIF5A,ICMT,TNPO1,NUP214,SEC62,PEX6,VCP,AP3D1,AP3S2,STRADB,LMAN2L,RANBP2,SEC63,DUSP16,PEX19,SYNRG,GSK3B,PPIH,FYB,SNAPIN,HPS4,CEP290,AP1G1,ERP29,TRPC4AP,PEX10,DERL1,TRAM1,CALR,AP3M1,PEX16,AIP,PPT1,APBA1,NAGPA,ARL4D,ZDHHC17,NLRP12,COG7,NLRP3,MCM3AP,TIMM44,CEP57,TSPO,XPO6,CBLB,PEX26,FAF1,CARD8,TIMM17A,PDIA4,PDIA3,LTBP2,GGA1,KPNA1,CTSA
DNA_METABOLIC_PROCESS	216.0	2.015101	0.006302521	0.040952172	IGF1,GADD45G,CECR2,ACHE,ORC2,TOP2A,TNFSF13,XRCC4,NAP1L1,BTG2,RAD51B,RPA3,RAD54L,RFC1,MNAT1,IGFBP4,HMGB2,PICK1,CIB1,RAD21,DBF4,PIF1,NBN,POLL,POLA1,UBE2B,RAD52,BRCA2,XRCC2,POLD2,ERCC5,ATF7IP,GMNN,RAD51C,ATR,MSH5,CHEK1,CIDEA,RPA1,ERCC6,TERF2IP,LIG4,CCDC88A,SOD1,RAD50,SMARCB1,GADD45A,KAT7,ORC5,NF2,SMARCAL1,MSH6,MSH2,PRIM2,TDG,MLH1,RFC3,XAB2,RPA2,MCM2,POLK,RPAIN,REV3L,DDB2,SUPV3L1,MRE11A,PRIM1,FANCG,RECQL,TLK2,FEN1,RAD23A,ATM,XPC,NAE1,RBBP8,XRN2,REV1,ERCC8,TERF2,DDB1,SUMO1,PTGES3,APTX,ORC3,RFC4,VCP,TBRG1,DUT,NTHL1,XRCC5,HMGB1,NUP98,MSH3,XRCC6,BNIP3,POLH,HELLS,ORC4,GTF2H1,CEBPG,TEP1,OGG1,KIN,PMS1,NOL8,SETX,RECQL5,PMS2,UPF1,POLG,ERCC4,POLE3,PNKP,MGMT,POLE,SMARCAD1,NT5E,TSN,LIG1,TIPIN,PARP1,LIG3,RAN,PPT1,RUVBL2,ALKBH1,DMAP1,UBE2A,UVRAG,FANCC,UBE2V1,POT1,PTMS,APEX1,RBMS1,MCM3AP,DFFA,ERCC3,ATXN3,HUS1,WRNIP1,UBE2N,TFAM,UBE2V2,MPG,POLI,RAD1,KAT5,RAD23B,ABL1,IL7R,POLD4,KPNA1,MCM3,SETMAR,CDK2AP1,RNASEH2A,PURA,CSNK1E,MCM5,TLK1,SET,MMS19,POLD1,PARP3,ERCC1,AIFM1,MCM7,BRCA1,IGHMBP2,UNG,NASP,ASF1A
MEIOTIC_CELL_CYCLE	20.0	1.9921108	0.005964215	0.045217846	RAD51B,RAD54L,RAD21,RAD52,XRCC2,ZW10,MSH5,CHEK1,RAD50,MRE11A,STAG3,TUBG1,ATM,TOP3A,SMC3
DOUBLE_STRAND_BREAK_REPAIR	19.0	1.9639268	0.005976096	0.05176602	XRCC4,CIB1,RAD21,NBN,POLA1,RAD52,LIG4,SOD1,RAD50,MRE11A,FEN1,VCP,XRCC6,SETX,ERCC4,UBE2N,UBE2V2,KAT5
ALCOHOL_METABOLIC_PROCESS	64.0	1.9368975	0.005791506	0.058582846	ADH1B,PTEN,PDK4,DHCR24,IRS2,PGD,SLC25A10,TGFB2,ALDOC,PDK2,HDLBP,SOAT1,COQ2,GFPT1,FPGT,GFPT2,ABCG1,AKR1A1,MBTPS2,UGP2,SOD1,SULT1B1,ETNK1,CNBP,FBP1,COQ3,TSTA3,ALDOA,PDK1,PFKFB1,UGDH,APOL2,PFKL
RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS_AND_ASSEMBLY	79.0	1.9003527	0.002105263	0.069685854	EIF2B2,EIF3C,EXOSC3,EIF3E,MTIF3,PAIP2B,NPM1,EIF4A2,EIF2A,GEMIN5,EIF4B,CRNKL1,EIF3H,EIF3F,EIF3A,RPS3A,PAIP2,MTIF2,SLU7,SRPK2,EIF1,SNRPD1,EIF3I,SRSF1,GEMIN4,GEMIN8,EIF4G3,EIF2B5,ATXN2,PAIP1,EIF5A,SRSF6,SCAF11,EIF1B,DIS3,DICER1,USP39,EIF3B,POP4,EXOSC7,EIF2S3,CELF1,RPS14,EIF2AK4,EIF3J,EIF2B1,NHP2,EIF3G,EIF2B4,SF3A2,SF3A3,EIF5,EIF3D,SFSWAP,SF1,FBL,SRSF5,GEMIN2,EIF2AK3,SF3A1,NOP14,SRSF9,EIF2B3,SDAD1,EIF4G2,NOP56,RRP9,SNRPD2,EXOSC2,NOLC1,GEMIN7,DDX20,GEMIN6,NOP58,EIF4H,EIF1AX
NUCLEAR_TRANSPORT	78.0	1.8955474	0.008064516	0.069952056	TRPS1,BARD1,BCL6,AKT1,NCKIPSD,MXI1,KPNA5,NPM1,IPO5,KPNB1,KHDRBS1,RAE1,TPR,HNRNPA1,NF1,MDFI,NUDT4,ATXN1,XPO7,NUPL2,ZFYVE9,KPNA3,RPAIN,MALT1,TONSL,GLI3,RERE,NUP205,NUP133,DDX19B,SMG7,KPNA4,EIF5A,TNPO1,NUP214,SMG1,TBRG1,STRADB,NUP98,RANBP2,DUSP16,GSK3B,PPIH,NCBP2,FYB,UPF2,UPF1,CALR,AGFG1,NUP160,TSC1,NLRP12,NLRP3,MCM3AP,CEP57,XPO6,CBLB,DDX39A,FAF1,PDIA3,KPNA1,ANP32A
DNA_DEPENDENT_DNA_REPLICATION	42.0	1.8811812	0.013358778	0.07429237	ORC2,RFC1,HMGB2,NBN,POLA1,GMNN,ATR,MSH5,RPA1,CCDC88A,ORC5,NF2,MSH6,MSH2,PRIM2,MLH1,RFC3,RPA2,RPAIN,REV3L,PRIM1
GENERATION_OF_NEURONS	55.0	1.8645256	0.008403362	0.079321764	NRXN3,NRCAM,KAL1,SEMA4F,APOE,TGFB2,NLGN1,RACGAP1,MAPT,SMARCA1,BAI1,PICK1,UBB,THY1,ROBO1,PARD3,OPHN1,AMIGO1,LAMB1
NUCLEOCYTOPLASMIC_TRANSPORT	77.0	1.8623121	0.0075901328	0.078101695	TRPS1,BARD1,BCL6,AKT1,NCKIPSD,MXI1,KPNA5,NPM1,IPO5,KPNB1,KHDRBS1,RAE1,TPR,HNRNPA1,NF1,MDFI,NUDT4,ATXN1,XPO7,NUPL2,ZFYVE9,KPNA3,RPAIN,MALT1,TONSL,GLI3,RERE,NUP205,NUP133,DDX19B,SMG7,KPNA4,EIF5A,TNPO1,NUP214,SMG1,STRADB,NUP98,RANBP2,DUSP16,GSK3B,PPIH,NCBP2,FYB,UPF2,UPF1,CALR,AGFG1,NUP160,TSC1,NLRP12,NLRP3,MCM3AP,CEP57,XPO6,CBLB,DDX39A,FAF1,PDIA3,KPNA1,ANP32A
NEURON_DIFFERENTIATION	50.0	1.8605577	0.0102459015	0.07685945	NRXN3,NRCAM,KAL1,SEMA4F,APOE,TGFB2,NLGN1,MAPT,SMARCA1,BAI1,PICK1,UBB,THY1,ROBO1,PARD3,OPHN1,AMIGO1,LAMB1
NEURON_DEVELOPMENT	43.0	1.813325	0.014198783	0.09638755	NRXN3,NRCAM,KAL1,SEMA4F,APOE,TGFB2,MAPT,BAI1,PICK1,UBB,THY1,ROBO1,PARD3,OPHN1,AMIGO1,LAMB1
PROTEIN_LOCALIZATION	178.0	1.8052621	0.018867925	0.09855892	ACHE,TRPS1,ABCA1,BARD1,BCL6,ANG,CADM1,NLRC4,NLGN1,AKT1,NCKIPSD,TOMM20,TAMM41,ARCN1,CD81,MXI1,KPNA5,KDELR1,OPTN,RAB3GAP2,NPM1,IPO5,ABCG1,ATG4A,ATG4C,MIPEP,CIDEA,KPNB1,TPR,PEX1,EGFR,GABARAP,SSR2,SEC23IP,AP3B1,PEX13,NF1,MDFI,DNAJC1,APPBP2,ARFIP1,XPO7,NUPL2,ZFYVE9,SSR1,ARFGAP3,ZFYVE16,KPNA3,RPAIN,CANX,LRP1B,TONSL,GLI3,TOMM22,RPL11,DPH3,VPS45,MYO6,TRNT1,RERE,NUP205,COG2,KIF13B,PEX12,AKAP10,KDELR2,KPNA4,EIF5A,ICMT,TNPO1,NUP214,SEC62,PEX6,VCP,AP3D1,AP3S2,STRADB,LMAN2L,RANBP2,SEC63,DUSP16,PEX19,SYNRG,GSK3B,SNX9,COLQ,PPIH,FYB,SNAPIN,HPS4,CEP290,AP1G1,ERP29,TRPC4AP,PEX10,DERL1,TRAM1,COG3,CALR,AP3M1,PEX16,AIP,PPT1,APBA1,NAGPA,ARL4D,ZDHHC17,NLRP12,TOPORS,COG7,NLRP3,MCM3AP,TIMM44,ERCC3,CEP57,TSPO,XPO6,CBLB,PEX26,FAF1,CARD8,TIMM17A,PDIA4,PDIA3,LTBP2,GGA1,KPNA1,CTSA,TIMM23,CBY1,TLK1,KPNA6,SUPT7L,ATG4D,TAF3,PEX14
AXONOGENESIS	30.0	1.804331	0.015118791	0.09658482	NRXN3,KAL1,SEMA4F,APOE,MAPT,BAI1,UBB,THY1,ROBO1,PARD3,OPHN1,AMIGO1
NUCLEAR_EXPORT	31.0	1.7926261	0.0139442235	0.10063925	BARD1,KHDRBS1,RAE1,NUDT4,ATXN1,XPO7,NUPL2,MALT1,NUP133,DDX19B,SMG7,EIF5A,NUP214,SMG1,STRADB,DUSP16,GSK3B,NCBP2,UPF2,UPF1,CALR,AGFG1,NUP160,TSC1,XPO6,DDX39A
PROTEIN_TARGETING	97.0	1.7710665	0.02268431	0.11051576	TRPS1,BARD1,BCL6,NLGN1,AKT1,NCKIPSD,TAMM41,MXI1,KPNA5,OPTN,IPO5,ATG4A,ATG4C,MIPEP,KPNB1,TPR,PEX1,GABARAP,SSR2,PEX13,NF1,MDFI,XPO7,NUPL2,ZFYVE9,SSR1,ZFYVE16,KPNA3,RPAIN,TONSL,GLI3,TOMM22,RPL11,TRNT1,RERE,NUP205,KIF13B,PEX12,KPNA4,EIF5A,ICMT,TNPO1,NUP214,SEC62,PEX6,STRADB,RANBP2,SEC63,DUSP16,PEX19,GSK3B,PPIH,FYB,HPS4,PEX10,TRAM1,CALR,AP3M1,PEX16,NAGPA,NLRP12,NLRP3,MCM3AP,TIMM44,CEP57,TSPO,XPO6,CBLB,PEX26,FAF1,TIMM17A,PDIA3,LTBP2,KPNA1,TIMM23,KPNA6,ATG4D,PEX14
ACTIVATION_OF_PROTEIN_KINASE_ACTIVITY	21.0	1.7695252	0.012145749	0.10879472	GADD45G,GADD45B,ANG,PICK1,PARD3,MAP3K13,CCDC88A,PRKD3,MALT1,TRAF6,TRAF7,MAP3K7,MAP3K4
PROTEOLYSIS	144.0	1.7627492	0.015748031	0.11029718	PCSK6,RNF217,MMP2,UBE4B,CTSG,SENP1,KIAA0368,CPA3,UBB,CAPN3,UBE4A,APH1A,ANAPC10,UBE2B,MMP23B,TSG101,ATG4A,ATG4C,MMP14,UBR5,FBXL2,ADAMTS5,ARIH1,CTSS,UBR3,UBE2G2,UBE2D3,FBXO6,VHL,PEPD,ANAPC4,FBXO22,PCNP,DNAJC1,LNPEP,AMFR,PITRM1,CTSK,BTRC,PREP,UBE2D1,FBXO7,IDE,PSEN1,CTSB,XPNPEP1,BACE1,BLMH,STUB1,ATP6AP2,FBXL4,VCP,SIAH1,RNF11,CTSF,NEDD8,HTRA2,SMURF1,TPP1,UBE3A,PSMD14,ANAPC5,BMP1,USP33,SIAH2,SPCS1,PSMC5,UBE2D2,CASP6,ST14,UBE2E1,AURKAIP1,DERL1,SHFM1,EDEM1,CTRL,FBXO3,ASPRV1,FBXW2,TPP2,PARK2,UBE2K,USP25,CASP4,ADAM10,UBE2A,UHRF2,CTSZ,MBTPS1,SUFU,FZR1,CASP3,UBE2H,NCSTN,UBE2L3,UBE2N,PSMC4,UBE2I,PSEN2,UFD1L,ERAP1,CDC23,CLN6,CASP7,ATG4D,FURIN,ACE,MMP9,ANAPC2,DERL2,UBE2G1,ADAMTS9,MME,UBA3,SRGN,RNF144B,ZMPSTE24,SPG7,PMPCA,ATG4B,MMP24,CFD,NPLOC4,PSENEN
REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS	110.0	1.7506166	0.023076924	0.11482654	STON1,STON2,PBX4,IRAK3,APOE,GSN,EIF2B2,MAPT,EIF3C,UBB,PIF1,THY1,ROBO1,HRSP12,CAPG,EIF3E,MTIF3,PAIP2B,EIF4A2,ATF7IP,CLASP1,AMIGO1,EIF4B,AP2S1,EIF3H,EIF3F,EIF3A,PAIP2,TERF2IP,CCDC88A,PBX3,NF2,MTIF2,CDH13,MID1IP1,ZFYVE16,LIMA1,LDLRAP1,ROBO2,EIF1,EIF3I,RASA1,TLK2,FGD6,ARAP1,EIF4G3,EIF2B5,CDC42EP4,CLASP2,TERF2,EIF5A,FGD2,LATS1
POSITIVE_REGULATION_OF_CELL_DIFFERENTIATION	19.0	1.7250586	0.016064256	0.12809323	IGFBP3,IL7,FOXO3,PPARG,TGFB2,ACVR2A,BMP4,BTG1,SART1,RUNX1,SCIN,ACIN1,ACVR1B,TBX5
NEUROGENESIS	64.0	1.7047966	0.020576132	0.13908535	NRXN3,NRCAM,KAL1,SEMA4F,APOE,TGFB2,EIF2B2,NLGN1,RACGAP1,MAPT,SMARCA1,BAI1,PICK1,UBB,THY1,ROBO1,PARD3,OPHN1,AMIGO1,LAMB1,SERPINF1,SOD1,NF1,NF2
GAMETE_GENERATION	57.0	1.690349	0.02131783	0.14699396	GPR64,USP9Y,PPAP2B,SERPINA5,DNAH9,RACGAP1,PICK1,NR6A1,NME5,TESK2,CSNK2A2,HMGCR,USP9X,CHEK1,TCFL5,SOD1,MOV10L1,SPAG9,PARN,MAST2,YBX2,DAZAP1,ABCB9,BCL2L2,KHDRBS3,SPA17,SYCP3,XRN2
SEXUAL_REPRODUCTION	64.0	1.6732717	0.0501002	0.155678	GPR64,USP9Y,PPAP2B,SERPINA5,DNAH9,RACGAP1,PICK1,NR6A1,NME5,TESK2,CSNK2A2,HMGCR,USP9X,CHEK1,TCFL5,SOD1,MOV10L1,CD4,MST1R,SPAG9,PARN,MAST2,YBX2,DAZAP1,ABCB9,BCL2L2,KHDRBS3,SPA17,SYCP3,XRN2,DEAF1,OAZ3,CCT6B,IFT81,DNALI1,CD9,PRKAG1,RUVBL1,DEDD
POSITIVE_REGULATION_OF_TRANSFERASE_ACTIVITY	64.0	1.6649225	0.03125	0.15929407	PRLR,GADD45G,MAP3K5,PLCE1,FGF2,C5,GADD45B,ANG,PICK1,CD81,PARD3,CCND2,MAP3K13,CCDC88A,EGFR,SOD1,CD4,MDFIC,MDFI,MAP4K5,PRKD3,PAK1,TLR6,MALT1,MAP3K2,TRAF6,TRAF7,MAP3K7,SERINC5,MAP3K4
RESPONSE_TO_ORGANIC_SUBSTANCE	22.0	1.6476655	0.03468208	0.1693656	DUOX1,EIF2B2,ABAT,ME1,BRCA2,ABCG1,SOD1,CDH13,NDUFS4,DGKD,AQP9,GLRX2,EIF2B5
G1_S_TRANSITION_OF_MITOTIC_CELL_CYCLE	23.0	1.6226689	0.033932135	0.18802205	CDKN2C,ACVR1,DBF4,CDKN1A,RCC1,CUL5,CUL2,PPP6C,CUL3,GSPT1,ACVR1B,CDK4,CUL4A,POLE,SKP2,CDKN1B,CUL1,LATS2,SPDYA,BCAT1
CATABOLIC_PROCESS	187.0	1.6141762	0.04208417	0.1929319	PNPLA3,CECR2,MCCC2,RNF217,GSTZ1,PGD,OLA1,MDM2,UBE4B,PABPC4,AUH,MPST,PRDX6,KIAA0368,BCKDHA,UBB,UBE4A,BLVRA,ANAPC10,UBE2B,TREH,PYGB,DDAH1,ERCC5,TSG101,UBR5,ARIH1,CIDEA,UBR3,UBE2G2,UBE2D3,SOD1,ACADS,ANAPC4,RNASE6,FBXO22,PCNP,USE1,AMFR,ALDH1L1,BTRC,GOT1,NT5C,SMPD3,UBE2D1,ALDOA,FBXO7,PFKFB1,ECHS1,POP1,XRN2,PFKL,SMG7,ALDH4A1,MTOR,ACADM,SMG1,STUB1,FBXL4,PPARA,RNASEH1,HADHB,ASPA,VCP,SIAH1,RNF11,GUSB,FAH,NTHL1,SDHB,PGLS,BNIP3,NEDD8,CES2,SMURF1,TPP1,UBE3A,CHIT1,COLQ,NEU3,GSPT1,PSMD14,ANAPC5,MDM4,USP33,SIAH2,UPF2,HNRNPD,PPP1R8,PSMC5,UBE2D2,NNT,UBE2E1,ERCC4,CYP46A1,DERL1,GLUD1,EDEM1,ABCE1,SDHD,PPARD,GOT2,DHPS,PARK2,SMPD4,UBE2K,ENTPD4,CPT1B,PPT1,UBE2A,UHRF2,AMT,HGS,HK1,FZR1,UBE2H,SDHA,GNPDA1,DFFA,SDHC,ERCC3,UBE2L3,UBE2N,UBE2V2,BCKDK,UBE2I,FAF1
VESICLE_MEDIATED_TRANSPORT	169.0	1.612208	0.030674847	0.19100633	FCN2,ADRB3,STON1,AMPH,LDLR,ABCA1,STON2,RHOB,LRP8,NLGN1,LIN7A,ITSN1,MON2,SEC23A,MSR1,OPTN,LMAN1,DOPEY1,ERGIC2,ZW10,SNX2,ARFGEF1,VTI1A,AP2S1,MAPK8IP1,CPNE3,GOLGA4,CLTCL1,SYNJ1,RAMP2,SPTBN2,KALRN,ATP6V1H,USE1,SPTBN4,CDH13,STAB1,CD14,TOM1,SEC22A,ZFYVE16,LDLRAP1,LRP1B,TMED10,SNAP23,IGF2R,BET1,SNX3,M6PR,SCAMP1,MYO6,STX18,RAB13,COG2,SCRN1,HFE,EXOC5,VAMP3,AP1S1,GULP1,LRPAP1,COLEC12,COPB2,VTI1B,BET1L,ERGIC3,DNM1,GOSR1,SCIN,LRP3,VPS4B,LMAN2L,VPS33B,RABEP1,PI4KB,COPB1,PRKCI,GBF1,STX7,EPN1,SNX4,SNX1,ARFGEF2,VPS4A,SEC24B,CLN3,SEC23B,COG3,COPE,NAPA,CPNE1,ERGIC1,PPT1,RAB2A,RAB22A,HOOK2,GOSR2,SEC22B,GOLGA5,KIF1C,RER1,RAB5A,TSC2
CELLULAR_COMPONENT_ASSEMBLY	258.0	1.6121256	0.03522505	0.1876933	PRLR,AASS,MAPK8IP2,PBX4,NAP1L1,APOE,IL1RAP,GJA1,EIF2B2,HMGA1,GJC1,SH3BGR,LIN7A,SLC7A6,MNAT1,MDM2,MED30,PICK1,EIF3C,TAF5,NDUFS5,EIF3E,NAP1L3,TTN,MTIF3,STOM,PARD3,GTF2F2,PAIP2B,NPM1,EIF4A2,EIF2A,ATF7IP,ZW10,GEMIN5,EIF4B,CRNKL1,AP2S1,EIF3H,EIF3F,EIF3A,DARS,RPS3A,PAIP2,GTF2F1,REPS2,PBX3,MED23,TAPBP,PEX13,MED7,INSR,MTIF2,SIRT5,OXA1L,SKAP2,SIRT1,AMFR,LPXN,GTF2I,ZFYVE9,SLU7,STK16,KPNA3,SRPK2,TAF2,MALT1,STAG3,SF3B3,NDUFS4,NCOA6,EIF1,RANBP9,EPRS,FAS,SNRPD1,EIF3I,SRSF1,SRC,DGKD,MED13,NUP205,EIF4G3,MED14,HFE,GOPC,EIF2B5,VAMP3,LLGL1,KIFAP3,ATXN2,TUBGCP2,PAIP1,EIF5A,SRSF6,GTF3C4,SNAPC5,SCAF11,NUBP1,NDUFS7,MED4,EIF1B,DICER1,USP39,RSF1,EIF3B,CCT6B,HMGB1,COX11,IKBKAP,APC2,EIF2S3,HELLS,CAPZA1,MAZ,THRAP3,CD2AP,CDC42,CD9,SMARCA5,PBX1,MDM4,PPIH,COX15,GTF2E2,PPP2R1A,MED1,HDAC5,CELF1,TLN1,CAPZA2,SEPT11,RPS14,WASL,SMAD4,EIF2AK4,TRAF1,ATPIF1,TCEB2,APC,EIF3J,EIF2B1,MED17,EIF3G,EIF2B4,SF3A2,CHAF1A,SF3A3,APBA1,EIF5
NEURITE_DEVELOPMENT	36.0	1.6081051	0.038229376	0.18806525	NRXN3,KAL1,SEMA4F,APOE,MAPT,BAI1,UBB,THY1,ROBO1,PARD3,OPHN1,AMIGO1,LAMB1
GLYCOPROTEIN_METABOLIC_PROCESS	66.0	1.6025645	0.040697675	0.18967183	ACHE,LDLR,AGA,TSPAN8,FUT8,STT3B,APH1A,GYPC,MAN1A2,MAN2B1,ABCG1,DPM2,NECAB3,MAN1C1,LIPA,FUT4,LARGE,OGT,ALG5,COG2,ST8SIA4,PSEN1,BACE1,NGLY1,ALG12,GALNT6,GALNT7,B3GNT5,B3GALNT1,FUT10,STT3A,SDF2,DPM1,SERP1,MPDU1,ERP44,CLN3,COG3,TUSC3,RPN1,POFUT1,GALNT1,ALG1
MEMBRANE_LIPID_BIOSYNTHETIC_PROCESS	41.0	1.5664488	0.040462427	0.2220257	FADS1,PCYT2,AGPAT2,IMPA1,CD81,SGMS1,DPM2,PIGH,PIGV,UGCG,ETNK1,LARGE,PIGO,CHPT1,DGKE,GBGT1,ST8SIA1,PIGB,B3GNT5,PI4KB,DPM1,PIGA,PIGK,SGMS2,PIK3C2A,PIGU,CERS5,PI4K2A,PI4KA,PIGF,PIGZ,ST6GALNAC6,LCAT,PGS1,DPM3,PIGG
CELL_CYCLE_GO_0007049	250.0	1.5495782	0.075728156	0.23584558	KIF11,PTEN,CDKN1C,ZWINT,CCNG2,SESN1,HPGD,CENPF,CDKN2C,RHOB,MPHOSPH9,PLAGL1,STMN1,TGFB2,RAD51B,MYC,NEK11,RACGAP1,NUSAP1,RAD54L,ACVR1,MNAT1,NOTCH2,RAD21,PRUNE2,BTG3,UBB,DBF4,NBN,CCNE2,POLA1,ANAPC10,CKAP5,RAD52,BRCA2,TTN,XRCC2,PRC1,NPM1,GMNN,ZW10,CCND2,JMY,ATR,CENPE,MSH5,CKS1B,CHEK1,PBRM1,KHDRBS1,SMC4,MLF1,RAD50,ANAPC4,CDKN1A,GADD45A,BMP4,RCC1,CCP110,CUL5,HERC5,MCM2,HEXIM2,MRE11A,PA2G4,STAG3,MAD2L1,TUBG1,KATNA1,TAF1,FANCG,USP16,PDS5B,PRMT5,CUL2,GAS7,CDC27,CHEK2,TPX2,ARAP1,PPP6C,ATM,DLG1,XPC,CCNT2,TBRG4,CITED2,CUL3,NAE1,RBBP8,FBXO5,ERN1,DDB1,SASS6,SUGT1,LATS1,RABGAP1,GPS1,CCNK,DCTN2,TBRG1,RB1,TOP3A,KNTC1,CCNT1,PPP2R3B,SMC3,NUMA1,GTF2H1,CETN3,BMP2,GSPT1,ACVR1B,ING4,PAM,CDK4,ANAPC5,MDM4,GPS2,ANAPC11,RINT1,CUL4A,DTYMK,STK11,BCCIP,E2F1,UPF1,DCTN3,POLE,ATRIP,SKP2,APC,TIPIN,PIN1,KIF25,SUN2,MADD,LIG3,RAN,PPP5C,TIMELESS,CDK10,UHRF2,BMP7,SIK1,CDKN1B,TMEM8B,CUL1,TARDBP,CDK13,PFDN1
PHOSPHOINOSITIDE_MEDIATED_SIGNALING	30.0	1.5398846	0.06175299	0.24287722	PLCE1,HOMER1,P2RY1,AGTR1,ANG,F2RL3,AVPR1A,HTR2B,PICK1,PARD3,EGFR,EDNRB,PRKD3
LIPID_BIOSYNTHETIC_PROCESS	79.0	1.5313143	0.060721062	0.24808314	TFCP2L1,FADS1,FADS2,PNPLA3,PLCE1,HPGD,DHCR24,SCP2,HSD11B2,ANG,PCYT2,PDSS1,AGPAT2,IMPA1,CD81,SGMS1,LTA4H,MVK,DPM2,PIGH,PIGV,SOD1,AGPS,UGCG,ETNK1,CNBP,PDSS2,LARGE,PIGO,IDI1,CHPT1,DGKE,GBGT1
