Name	Size	NES	NOM p-value	FDR q-value	Gene Details
EXTRACELLULAR_SPACE	115.0	-2.3733976	0.0	0.014931772	DKK3,CCL2,KDSR,TGFB1,WNT2B,EBI3,CHI3L1,CFP,COL25A1,IL32,TNFAIP2,GPX3,CCL14,PVR,CFH,MFNG,IL8,WNT5A,EDN1,GNLY,LEP,SECTM1,SLIT3,CXCL9,FGF12,PCSK5,FSTL3,KL,PTN,APOD,CP,CRLF1,LBP,SEMA3F,HBEGF,INHBA,FBLN1,SERPINA1,ADM,CXCL2,SCUBE1,FJX1,ANGPT2,CYTL1,IL6,GREM1,EGFL6
EXTRACELLULAR_REGION_PART	184.0	-2.3080618	0.002079002	0.012916508	DKK3,CCL2,KDSR,RAB35,TGFB1,WNT2B,EBI3,CHI3L1,COL5A3,CFP,COL25A1,IL32,APLP1,TNFAIP2,LTBP4,COL18A1,GPX3,COL16A1,CCL14,PVR,CFH,MGP,MMP11,MFNG,IL8,WNT5A,EDN1,COL9A3,GNLY,LEP,SECTM1,AGRN,SLIT3,SGCG,LAMA3,CXCL9,TFPI2,FMOD,FGF12,PCSK5,FSTL3,KL,PTN,COL13A1,APOD,CP,CRLF1,LBP,SEMA3F,CTGF,HBEGF,INHBA,FBLN1,SERPINA1,ADM,THBS4,CXCL2,SCUBE1,FJX1,CHAD,ANGPT2,CYTL1,COL11A1,SNTG2,SGCA,IL6,GREM1,EGFL6
INTEGRIN_COMPLEX	15.0	-2.2625391	0.0	0.011812015	ITGAE,ITGA1,ITGAX,L3MBTL4,MYH9,ITGA9,ITGB3,ITGB7,ITGA5,ITGA3,ITGA2,ITGB8,ITGB4
RECEPTOR_COMPLEX	36.0	-2.25965	0.0019455253	0.008859011	ADRB2,ITGAE,ITGA1,SYK,ITGAX,IL6R,TGFBR2,TRIP6,L3MBTL4,MYH9,ITGA9,ITGB3,SMAD3,ITGB7,ITGA5,CSF2RB,OSMR,ITGA3,CHRNE,CARD11,ZAP70,ITGA2,ITGB8,ITGB4,CD247
EXTRACELLULAR_REGION	241.0	-2.2527366	0.0	0.0075167487	DKK3,CCL2,KDSR,RNASET2,RAB35,TGFB1,WNT2B,GDF15,EBI3,CHI3L1,COL5A3,APOA1BP,CFP,COL25A1,IL32,APLP1,APP,TNFAIP2,LTBP4,COL18A1,GPX3,COL16A1,CCL14,PVR,CFH,MGP,MMP11,MFNG,IL8,WNT5A,ANGPTL4,EDN1,COL9A3,GNLY,LEP,SECTM1,AGRN,SLIT3,SGCG,LAMA3,CXCL9,CDA,TFPI2,PDZD2,FMOD,INHBB,FGF12,PCSK5,FSTL3,KL,PTN,COL13A1,APOD,CX3CL1,VWF,CP,CRLF1,LBP,SEMA3F,CTGF,SLIT2,HBEGF,INHBA,FBLN1,SERPINA1,EGFL7,ADM,THBS4,CXCL2,PTGDS,SCUBE1,FJX1,CHAD,ANGPT2,CYTL1,TNFRSF11B,FRZB,COL11A1,SNTG2,SGCA,IL6,GREM1,EGFL6
ACTIN_CYTOSKELETON	101.0	-1.8377509	0.011811024	0.08382873	MYOM1,CAPZA1,DAPK1,CAPZB,ARPC3,CD2AP,ACTR2,FYB,PDLIM5,CASK,CAPZA2,MYO9B,EPB41L2,SEPT11,ACTR3,WASL,DCTN3,MYL3,CLIC4,MYL6B,WIPF1,KLHL20,TSC1,IQGAP1,AIF1L,EZR,SORBS1,ARPC2,VILL,DYNLL2,SEPT7,MYO1C,SPTBN1,AVIL,MYL5,MYH10,ACTR1A,CDC42EP3,FLNB,TPM4,MYL9,LASP1,ARPC5,TPM1,DAG1,EPB41,PKD2,MARCKS,STK38L,ARPC1B,ABLIM1,KLHL2,MYH9,MTSS1,TPM3,SEPT9,CTTNBP2NL,CLIC5,ESPN,CORO1C,AMOT,VASP,NEB,SPTAN1,SHROOM1,LSP1,FSCN1,SLC9A3R1,CORO1A,ABLIM2,SYNPO,BMF,PALLD,SPTA1,SMTN,SORBS2,TPM2,GYS2
ADHERENS_JUNCTION	16.0	-1.7586799	0.02173913	0.10853136	VCL,PTPRC,SORBS3,TRIP6,ACTN1,ZYX,LAYN,BCAR1,PGM5,NEXN,SHROOM3
SOLUBLE_FRACTION	101.0	-1.7207794	0.034068137	0.11572522	UNC119,WNT5A,WARS,EDN1,GYG2,WISP2,FLT3LG,GRK5,TPPP,CCL3,MED22,DUSP6,KL,CCR2,ALDH5A1,PDE4D,SELP,FBLN1,SYTL1,ADM,CXCL2,AGT,CSGALNACT1,PDE4B,SPHK1,GYS2,CYTL1
LIPID_RAFT	22.0	-1.6912072	0.019880716	0.11855959	PAG1,LYN,CAV1,FLOT1,LAX1,CD48,CARD11,MALL,LCK,LAT
RUFFLE	30.0	-1.6567054	0.03250478	0.12784834	MTMR14,CD2AP,ITGB1,ARFIP2,TLN1,S100A6,PDPN,EZR,ALS2,FGD4,MYO5A,CYFIP1,FGD1,CTTN,S100A11,FGD5,ARF6,MYH9,CDK6,LAYN,BCAR1,ITGA5,ARAP3,S100B,TESC,INPP5J
LEADING_EDGE	45.0	-1.5755507	0.072289154	0.17193693	ITGB1BP1,WASF2,MYO6,FGD6,SCYL3,EVL,FGD2,MTMR14,CD2AP,ITGB1,ARFIP2,TLN1,S100A6,DBNL,PDPN,TSC1,EZR,CDC42BPB,ALS2,FGD4,ABI1,MYO5A,APBB1,CYFIP1,APBB2,FGD1,CTTN,S100A11,CDC42BPA,FGD5,ARF6,MYH9,CDK6,AMOT,LAYN,BCAR1,ABI3,ITGA5,ARAP3,S100B,TESC,CXCR4,INPP5J
VOLTAGE_GATED_POTASSIUM_CHANNEL_COMPLEX	18.0	-1.5711644	0.057259712	0.16110529	KCNC3,KCNJ8,KCNQ3,KCNMA1,KCNMB4,KCND3,KCNN4,KCNA6
CELL_FRACTION	334.0	-1.5584191	0.05487805	0.15820257	PTGES,CERK,CLEC2D,SLC35B1,SLC29A1,SLC16A2,BCL2L11,TNFSF10,ADRBK1,CEACAM1,TP53,OAS3,GAL3ST4,RASGRP4,CLIC5,TSPAN12,TSPAN9,PPIF,BEST1,GBA2,PPAP2A,SIGLEC6,MAP3K12,SLC6A9,SPTAN1,PTGS1,CDH5,UNC119,FUT1,RAPGEFL1,SLC16A3,WNT5A,TPST2,RGS19,WARS,EDN1,BCAR1,BACE2,GYG2,SLC16A5,WISP2,ABCC4,SLC1A1,FLT3LG,GRK5,RAPGEF3,TPPP,EMP1,CCL3,HMOX1,CNTN1,MED22,PRKCZ,STS,NMUR1,DGAT2,DUSP6,CCDC88C,VLDLR,KL,CCR2,LMOD1,ALDH5A1,B4GALNT1,NRP2,MCTP1,PDE4D,SELP,SLC14A2,SLC6A2,FBLN1,SYTL1,CYFIP2,ADM,SYTL2,CXCL2,AGT,CSGALNACT1,PDE4B,SPHK1,GCNT2,GYS2,CYTL1,HLA-B,VSIG2
CELL_PROJECTION	82.0	-1.4834043	0.08704062	0.2057933	MTMR14,CD2AP,CDC42,DNALI1,ITGB1,ARFIP2,TLN1,B4GALT1,CEP290,GAS8,CLN3,S100A6,DBNL,DTNBP1,PDPN,PPT1,CLIC4,TSC1,CDH23,EZR,CLIC1,ALS2,RPGRIP1L,FGD4,ABI1,MYO5A,APBB1,MYO1C,CYFIP1,APBB2,INPP5K,FGD1,CTTN,S100A11,DFNB31,PKD2,RAB35,FGD5,ARF6,CROCC,ACTN1,MYH9,DOCK4,CACNA1A,CDK6,CLIC5,TBC1D10A,ESPN,AMOT,LAYN,BCAR1,ACTN4,ABI3,ITGA5,SYNPO,ARAP3,ITPR3,S100B,TESC,INPP5J,CDK5R1
CONTRACTILE_FIBER	15.0	-1.4827313	0.08032128	0.19252275	MYL5,VCL,TPM4,SVIL,MYL9,TPM1,TPM3,NEB,CDK5R1,TPM2
ORGANELLE_MEMBRANE	265.0	3.3581154	0.0	0.0	MAP1LC3C,AADAC,SLC2A4,SLC25A1,ABCB7,RHOT1,TIMM9,BNIP1,GOLGB1,TRIM23,MRPL32,MYO7A,STT3B,TAMM41,ARCN1,SGMS1,PEX11A,LMAN1,DOPEY1,IPO5,ATP2C1,HMGCR,SLC25A6,DPM2,UQCRB,AP2S1,NDUFA2,KPNB1,PIGV,RAE1,NECAB3,TPR,VDAC2,PEX1,EGFR,MAN1C1,GLE1,SRP9,TAPBP,PEX13,OPA1,GLG1,TIMM8B,ATP5B,OXA1L,SLC25A3,USO1,ARFIP1,PEX2,XPO7,AMFR,ABCD3,SREBF1,LEMD3,CLCN3,SEC22A,KTN1,PNPLA8,COPA,KPNA3,LDLRAP1,LAMP2,IPO7,TMED10,LARGE,ATP5G2,TOMM22,PIGO,NDUFS4,AIFM2,UQCRH,MATR3,BET1,QSOX1,MAP1LC3A,WTAP,MYO6,CLN5,NUP88,COG2,SCRN1,PSEN1,ATP5A1,PEX12,OSTC,NUP133,DDX19B,ERN1,NUP153,TMED2,AP1S1,HSP90B1,SRPR,ATP5O,EIF5A,SUMO1,NUP214,COPB2,MRPL19,UQCRC1,TIMM50,OGDH,NDUFS7,EXT2,PHB2,VAPB,NDUFAB1,MTX2,PIGB,LMAN2L,NUP98,RETSAT,MPV17,RANBP2,ERLIN2,BNIP3,SLC33A1,HTRA2,COPB1,PEX19,STT3A,KIF1B,SYNRG,DPM1,NDUFS3,ATP5C1,DDOST,NDUFA9,DHRS9,COX15,PIGA,HCCS,ATP5G3,ARFGEF2,SPCS1,SENP2,GNAS,PRICKLE1,NNT,ERP44,MAP1LC3B,CLN3,DERL1,PIGK,LBR,ALG3,EDEM1,VDAC1,CTDNEP1,COPE,TUSC3,RPN1,SDHD,ATP5D,ANKFY1,NDUFA1,PEX16,SGMS2,IMMT,AGFG1,ENTPD4,ORMDL1,AFTPH,NUP160,ABCA2,VAMP4,EPC1,ATP5E,RER1,NUP62,CTNS,PPOX,FIS1,PHB,VDAC3,PIGU,UBQLN4,ATP5G1,SDHA,COPZ1,NDUFV1,SERINC1,AAAS,BCL2,ERLIN1,NUTF2,NUP54,TIMM10,KRTCAP2,TMX1,PIGF,PSEN2,DOPEY2,TIMM17A,STIM1,ATF6,NDUFS8,CD63,RAF1,MAP4K2,KPNA1,POMT1,PXMP4,SLC25A11,DAD1,TIMM23,NUP107,ATP5J,NDUFS1,NARF,BSCL2,CASP7,NDUFS2,LRMP,PEX14,SNUPN,RHOT2,GOLGA3,NDUFB6,DERL2,MCL1,STX10,DPM3,HERPUD1
ORGANELLE_LUMEN	406.0	2.930344	0.0	0.0	ERAP2,PAX8,PITX2,CENPF,TOP2A,POLR1E,NAP1L1,ANG,NR3C1,HMGA1,JAZF1,NEK11,GATM,CDK8,APPL2,WDHD1,MDM2,MED30,ELL2,CIB1,NR6A1,TAF5,BCKDHA,ASH2L,POLA1,THAP2,EZH2,NAP1L3,INTS8,FXR1,ERCC5,NPM1,MRPS15,GEMIN5,DNAJA3,MRPS10,CS,TP53BP1,SRP68,RPP40,DEDD2,RPA1,SMAD2,TTF2,INTS9,ERCC6,GTF2F1,ZNF43,MRPL12,RBBP5,ELP4,POLR2D,MRPS21,SMARCB1,RPS19,ZNF330,HNRNPA1,RPF1,MED23,NCBP1,MED7,OPA1,NF2,TAF7,EED,INTS10,TAF12,HDAC2,SPTBN4,ARID1B,ATXN1,MRPL41,INTS6,TDG,XPO1,PITRM1,SLU7,MED18,UTP20,RPAIN,GTF3C3,ZNF638,ZNF350,TAF2,DBT,SUPV3L1,MRE11A,ELP2,CIR1,TAF1,KIF20B,NCOA6,ETFB,ETFA,EXOSC9,RPL11,YEATS4,SAP18,PPIG,RPL35,INTS4,GEMIN4,MYO6,MED13,RPS7,ARID4A,CHEK2,MRPS35,POLR3K,IVNS1ABP,MED14,DDX54,APPL1,SMARCD3,SAP30,POP1,RCN1,XRN2,CPSF3,RBPJ,HSP90B1,ERCC8,MORF4L2,MED6,ALDH4A1,SMARCC2,ACADM,HDAC9,U2AF1,SYMPK,GTF3C4,APTX,WRN,SCAF11,ASNA1,TIMM50,TOP2B,NDUFAB1,MED4,TAF8,TOP1,MRPS18C,MRPL10,TOPBP1,RSF1,ATP5F1,TAF6,MRPS28,TAF11,NUP98,OASL,IKBKAP,CBX1,XRCC6,BNIP3,POLH,RB1,GOLIM4,CCNT1,SMC3,HTRA2,GTF2H1,HIF1A,EXOSC1,TEP1,THRAP3,MRPS22,OGG1,MRPL40,KIN,GRPEL1,RPL3,SMARCA5,DNAJB9,DDX47,TFB2M,ACN9,NOL8,PHF21A,TAF4,SMARCA2,MRPS18A,POLR2B,SMARCE1,SETX,GTF3C1,RUVBL1,NCL,SUZ12,MED1,ACTL6A,HDAC5,DEDD,DDX21,SUDS3,ERP44,TRPC4AP,NUDT21,SHFM1,CIRH1A,ZNF506,CALR,SMAD4,INTS7,UGGT2,SUB1,NOP10,ILF2,RBM39,PARP1,MED17,NHP2,FAM32A,MEN1,RPL36,EPC1,CHAF1A,RUVBL2,POLR2E,MRPL52,NOL3,NFYC,KRR1,HDAC11,NFYA,HNRNPK,INTS12,MBTPS1,SMARCA4,ZNF148,RPS19BP1,HDAC4,PHB,TOPORS,MED8,ZNF346,MPHOSPH10,TBP,NFS1,MED12,EXOSC10,MCRS1,FGF18,GIT2,POLR3H,GLIS2,CPSF3L,TFIP11,ZBTB16,GTF3C5,SP100,TIMM44,ERCC3,NOM1,ATXN3,RBM14,CPSF6,MRPL42,HCLS1,BCKDK,SMARCC1,MPG,NUP54,UBE2I,COIL,POLI,CLOCK,KAT5,TCOF1,ATF6,EDF1,ABL1,NSRP1,MRPL55,HDAC3,PDIA4,MRPL51,UTP18,GNL3,MRPS11,CDKN2AIP,NOP14,NFYB,DDX24,ERAP1,HNRNPL,ZNF259,DDX56,PIN4,TIMM23,UTP3,NDUFS1,ZNF274,SMARCD2,NARF,ELP3,SPTBN1,CLN6,ARNTL,SDAD1,POLR2J,NHP2L1,GTF3C2,ZNF281,TAF10,SEP15,POLR2L,MRPS24,RRP1,MED11,MRPL23,RPP38,MED26,BCKDHB,LMO4,NOP56,MCM7,IMP4,MYO16,NAA16,HDAC1,NOL6,DYRK1A,MED21,INTS1,ASF1A,LYAR,KLHL7,GTF3C6,TAF6L,TRRAP,POLR2A,RRP9,NAA15,INTS2,ACTB,PML,SMARCD1,MRPS16,EPAS1,NOLC1,GEMIN7,NSUN2,RPP30,SRSF2,INTS5
MEMBRANE_ENCLOSED_LUMEN	406.0	2.9214396	0.0	0.0	ERAP2,PAX8,PITX2,CENPF,TOP2A,POLR1E,NAP1L1,ANG,NR3C1,HMGA1,JAZF1,NEK11,GATM,CDK8,APPL2,WDHD1,MDM2,MED30,ELL2,CIB1,NR6A1,TAF5,BCKDHA,ASH2L,POLA1,THAP2,EZH2,NAP1L3,INTS8,FXR1,ERCC5,NPM1,MRPS15,GEMIN5,DNAJA3,MRPS10,CS,TP53BP1,SRP68,RPP40,DEDD2,RPA1,SMAD2,TTF2,INTS9,ERCC6,GTF2F1,ZNF43,MRPL12,RBBP5,ELP4,POLR2D,MRPS21,SMARCB1,RPS19,ZNF330,HNRNPA1,RPF1,MED23,NCBP1,MED7,OPA1,NF2,TAF7,EED,INTS10,TAF12,HDAC2,SPTBN4,ARID1B,ATXN1,MRPL41,INTS6,TDG,XPO1,PITRM1,SLU7,MED18,UTP20,RPAIN,GTF3C3,ZNF638,ZNF350,TAF2,DBT,SUPV3L1,MRE11A,ELP2,CIR1,TAF1,KIF20B,NCOA6,ETFB,ETFA,EXOSC9,RPL11,YEATS4,SAP18,PPIG,RPL35,INTS4,GEMIN4,MYO6,MED13,RPS7,ARID4A,CHEK2,MRPS35,POLR3K,IVNS1ABP,MED14,DDX54,APPL1,SMARCD3,SAP30,POP1,RCN1,XRN2,CPSF3,RBPJ,HSP90B1,ERCC8,MORF4L2,MED6,ALDH4A1,SMARCC2,ACADM,HDAC9,U2AF1,SYMPK,GTF3C4,APTX,WRN,SCAF11,ASNA1,TIMM50,TOP2B,NDUFAB1,MED4,TAF8,TOP1,MRPS18C,MRPL10,TOPBP1,RSF1,ATP5F1,TAF6,MRPS28,TAF11,NUP98,OASL,IKBKAP,CBX1,XRCC6,BNIP3,POLH,RB1,GOLIM4,CCNT1,SMC3,HTRA2,GTF2H1,HIF1A,EXOSC1,TEP1,THRAP3,MRPS22,OGG1,MRPL40,KIN,GRPEL1,RPL3,SMARCA5,DNAJB9,DDX47,TFB2M,ACN9,NOL8,PHF21A,TAF4,SMARCA2,MRPS18A,POLR2B,SMARCE1,SETX,GTF3C1,RUVBL1,NCL,SUZ12,MED1,ACTL6A,HDAC5,DEDD,DDX21,SUDS3,ERP44,TRPC4AP,NUDT21,SHFM1,CIRH1A,ZNF506,CALR,SMAD4,INTS7,UGGT2,SUB1,NOP10,ILF2,RBM39,PARP1,MED17,NHP2,FAM32A,MEN1,RPL36,EPC1,CHAF1A,RUVBL2,POLR2E,MRPL52,NOL3,NFYC,KRR1,HDAC11,NFYA,HNRNPK,INTS12,MBTPS1,SMARCA4,ZNF148,RPS19BP1,HDAC4,PHB,TOPORS,MED8,ZNF346,MPHOSPH10,TBP,NFS1,MED12,EXOSC10,MCRS1,FGF18,GIT2,POLR3H,GLIS2,CPSF3L,TFIP11,ZBTB16,GTF3C5,SP100,TIMM44,ERCC3,NOM1,ATXN3,RBM14,CPSF6,MRPL42,HCLS1,BCKDK,SMARCC1,MPG,NUP54,UBE2I,COIL,POLI,CLOCK,KAT5,TCOF1,ATF6,EDF1,ABL1,NSRP1,MRPL55,HDAC3,PDIA4,MRPL51,UTP18,GNL3,MRPS11,CDKN2AIP,NOP14,NFYB,DDX24,ERAP1,HNRNPL,ZNF259,DDX56,PIN4,TIMM23,UTP3,NDUFS1,ZNF274,SMARCD2,NARF,ELP3,SPTBN1,CLN6,ARNTL,SDAD1,POLR2J,NHP2L1,GTF3C2,ZNF281,TAF10,SEP15,POLR2L,MRPS24,RRP1,MED11,MRPL23,RPP38,MED26,BCKDHB,LMO4,NOP56,MCM7,IMP4,MYO16,NAA16,HDAC1,NOL6,DYRK1A,MED21,INTS1,ASF1A,LYAR,KLHL7,GTF3C6,TAF6L,TRRAP,POLR2A,RRP9,NAA15,INTS2,ACTB,PML,SMARCD1,MRPS16,EPAS1,NOLC1,GEMIN7,NSUN2,RPP30,SRSF2,INTS5
RIBONUCLEOPROTEIN_COMPLEX	129.0	2.8490846	0.0	0.0	SNRPN,LSM6,RPL7A,SNRPB2,FXR1,SF3B2,MRPS15,SNRPG,RPL9,MRPS10,SRP68,RPP40,MRPL12,MRPS21,PHF5A,HNRNPA1,SNRPA,SNRNP48,MRPL41,SLU7,UTP20,RPS11,RPL27,SF3B3,SMNDC1,RPL13A,PDCD7,SNRPD1,GEMIN4,RPS7,MRPS35,RPL15,SNRNP40,ZCRB1,IVNS1ABP,CDC40,POP1,HNRNPUL1,PSMA1,SNRPA1,HNRNPC,ATXN2,U2AF1,PTGES3,HNRNPU,MRPS18C,MRPL10,SSB,POP4,CWC22,MRPS28,API5,HNRNPR,TEP1,MRPS22,SERP1,MRPL40,PPIH,MRPS18A,EFTUD2,SNRPF,HNRNPA0,DHX8,DDX6,DHX15,NOP10,SNRPC,NHP2,SF3A2,SF3A3,HNRNPA2B1,MRPL52,KRR1,SNRNP200,HNRNPK,TROVE2,BCAS2,APEX1,ZRSR2,SF1,RBM14,MRPL42,HNRNPF,PRPF8,ZMAT5,PRPF18,SLBP,GEMIN2,FAU,MRPL55,MRPL51,UTP18,HNRNPH1,MRPS11,SF3A1,EIF2S1,HNRNPL,SRA1,NUFIP2,SRP19,LSM4,SRP14,SNRPB,RRBP1,MRPS24,MRPL23,RPP38,SNRNP70,NOL6,RALY,TRIM21,RRP9,DDX23,EPM2A,MRPS16,RPS4X,SNRPD3,SNRPD2,SMG6,RPP30,SNW1,U2AF2,HNRNPM
ENDOMEMBRANE_SYSTEM	192.0	2.7973843	0.0020491802	0.00027733334	AADAC,SLC2A4,CENPF,PTGER3,BNIP3L,RHOT1,RAC3,BNIP1,GOLGB1,TRIM23,STT3B,ARCN1,POLA1,SGMS1,LMAN1,DOPEY1,IPO5,ATP2C1,HMGCR,DPM2,POLR2M,AP2S1,KPNB1,PIGV,RAE1,NECAB3,TPR,EGFR,MAN1C1,GLE1,SRP9,NPC1,TAPBP,GLG1,USO1,ARFIP1,XPO7,AMFR,SREBF1,LEMD3,XPO1,CLCN3,SEC22A,KTN1,COPA,KPNA3,LDLRAP1,LAMP2,IPO7,TMED10,LARGE,PIGO,MATR3,NBEA,BET1,QSOX1,WTAP,MYO6,NUP88,COG2,SCRN1,PSEN1,OSTC,NUP133,DDX19B,ERN1,NUP153,TMED2,AP1S1,HSP90B1,SRPR,EIF5A,SUMO1,NUP214,COPB2,MRPL19,EXT2,VAPB,PIGB,LMAN2L,NUP98,RETSAT,RANBP2,ERLIN2,BNIP3,SLC33A1,HTRA2,COPB1,STT3A,KIF1B,SYNRG,DPM1,DDOST,DHRS9,PIGA,ARFGEF2,SPCS1,SENP2,GNAS,PRICKLE1,ERP44,CLN3,DERL1,PIGK,LBR,ALG3,EDEM1,CTDNEP1,COPE,TUSC3,RPN1,PARP1,PEX16,SGMS2,AGFG1,ENTPD4,ORMDL1,AFTPH,NUP160,VAMP4,EPC1,RER1,NUP62,FIS1,TMPO,PIGU,UBQLN4,BNIP2,COPZ1,RAB14,SERINC1,AAAS,BCL2,ERLIN1,NUTF2,NUP54,KRTCAP2,TMX1,PIGF,PSEN2,DOPEY2,STIM1,ATF6,MAP4K2,KPNA1,NRBP1,POMT1,CBX5,DAD1,NUP107,NARF,BSCL2,CASP7,LRMP,SNUPN,RHOT2,GOLGA3,HTATIP2,DERL2,STX10,DPM3,HERPUD1
MITOCHONDRION	309.0	2.700511	0.0	0.00023111112	PDK4,AASS,SLC25A1,GSTZ1,CPS1,BNIP3L,L2HGDH,ABCB7,NR3C1,IDH2,RHOT1,HADH,MTHFD1,PCK2,TIMM9,ABAT,GATM,ACP6,MRPS31,MAOB,BCKDHA,CHCHD3,MRPL32,TAMM41,NDUFS5,BZRAP1,ESR2,PC,MTIF3,DNAJC19,HINT2,ECI2,OXCT1,SUCLA2,SLC25A6,MRPS15,HSCB,MIPEP,UQCRB,DNAJA3,DLD,SLC25A27,MRPS10,METAP1D,DHRS4,CS,NDUFA2,LRPPRC,LDHD,MUL1,MRPL12,VDAC2,TMEM143,DIABLO,D2HGDH,SOD1,MRPS21,KARS,ECSIT,ACADS,AK3,OPA1,TIMM8B,BPHL,CPOX,CRY1,MTIF2,ATP5B,OXA1L,SLC25A3,MRPL41,ARG2,PITRM1,THG1L,SLC25A4,FPGS,DBT,SUPV3L1,ATP5G2,TOMM22,NDUFS4,AIFM2,UQCRH,ETFB,ETFA,FH,ACADSB,TRNT1,GCDH,PDK1,GLRX2,KIAA0141,MRPS35,TBRG4,ECHS1,PSEN1,ATP5A1,DGUOK,NDUFA4,MUT,ATP5O,ACAT1,ALDH4A1,ACADM,MTHFD2,MCAT,UQCRC1,TMEM126A,TIMM50,OGDH,NDUFS7,HADHB,NDUFA8,FOXRED1,PHB2,NDUFAB1,MTX2,MRPS18C,COQ7,MRPL10,DUT,SHMT2,ATP5F1,SDHB,MRPS28,COQ4,HSPD1,COX11,MPV17,BNIP3,PTS,PCCB,HAX1,HTRA2,MTRF1,PDHA1,NDUFS3,MRPS22,MRPL40,ATP5C1,NDUFA9,GRPEL1,AFG3L2,GHITM,TFB2M,ACN9,COX15,HCCS,CCDC39,ATP5G3,ISCU,MRPS18A,PRDX5,BID,NNT,MSRB3,POLG,CLN3,TUFM,GLUD1,MTCH1,VDAC1,ABCE1,CISD1,SDHD,ATP5D,ATPIF1,GOT2,CLPX,NDUFA1,TMEM186,IMMT,CPT1B,ATP5E,BAK1,IDH3B,MRPL52,ABCB8,SARS2,PRELID1,PPOX,AMT,SUCLG1,FIS1,COQ6,PHB,CYC1,VDAC3,NFS1,ATP5G1,GBAS,FIBP,SDHA,CAPRIN2,PDK3,OAT,GPX4,SDHC,SCO1,TXNRD2,NDUFV1,TIMM44,BCL2,PET112,MRPL42,HSPE1,TRIAP1,TFAM,FDXR,BCKDK,TIMM10,NAPG,TIMM17A,COX7A1,NDUFS8,MRPL55,ME3,BDH2,CA5B,MRPL51,MRPS11,FXN,SLC25A14,PTRF,RAF1,OXSM,GLRX5,SLC25A11,BCAT2,PIN4,TIMM23,SOD2,ATP5J,NDUFS1,CASP7,HSPA9,NDUFS2,RHOT2,GLS2,PGS1,MRPS24,NDUFB6,DECR1,MRPL23,MCL1,BCKDHB,AIFM1
ENVELOPE	150.0	2.6669784	0.0	0.0005866667	CENPF,SLC25A1,PTGER3,BNIP3L,ABCB7,RHOT1,TIMM9,GATM,BNIP1,MAOB,MRPL32,TAMM41,POLA1,IPO5,SLC25A6,UQCRB,POLR2M,NDUFA2,KPNB1,RAE1,TPR,VDAC2,GLE1,NPC1,OPA1,TIMM8B,ATP5B,OXA1L,SLC25A3,XPO7,SREBF1,LEMD3,XPO1,KPNA3,IPO7,ATP5G2,TOMM22,NDUFS4,AIFM2,UQCRH,MATR3,WTAP,MYO6,NUP88,SCRN1,PSEN1,ATP5A1,NUP133,DDX19B,NUP153,ATP5O,EIF5A,SUMO1,NUP214,MRPL19,UQCRC1,TIMM50,OGDH,NDUFS7,HADHB,PHB2,NDUFAB1,MTX2,NUP98,RETSAT,MPV17,RANBP2,BNIP3,HTRA2,NDUFS3,ATP5C1,NDUFA9,ACN9,COX15,HCCS,ATP5G3,SENP2,PRICKLE1,NNT,LBR,VDAC1,CTDNEP1,SDHD,ATP5D,PARP1,NDUFA1,IMMT,AGFG1,NUP160,EPC1,ATP5E,ABCB8,NUP62,PPOX,FIS1,PHB,TMPO,VDAC3,ATP5G1,BNIP2,SDHA,NDUFV1,AAAS,BCL2,NUTF2,NUP54,TIMM10,PSEN2,TIMM17A,ATF6,NDUFS8,RAF1,KPNA1,CBX5,SLC25A11,TIMM23,NUP107,ATP5J,NDUFS1,NARF,CASP7,NDUFS2,SNUPN,RHOT2,NDUFB6,HTATIP2
ORGANELLE_ENVELOPE	150.0	2.6449716	0.0	0.00051333336	CENPF,SLC25A1,PTGER3,BNIP3L,ABCB7,RHOT1,TIMM9,GATM,BNIP1,MAOB,MRPL32,TAMM41,POLA1,IPO5,SLC25A6,UQCRB,POLR2M,NDUFA2,KPNB1,RAE1,TPR,VDAC2,GLE1,NPC1,OPA1,TIMM8B,ATP5B,OXA1L,SLC25A3,XPO7,SREBF1,LEMD3,XPO1,KPNA3,IPO7,ATP5G2,TOMM22,NDUFS4,AIFM2,UQCRH,MATR3,WTAP,MYO6,NUP88,SCRN1,PSEN1,ATP5A1,NUP133,DDX19B,NUP153,ATP5O,EIF5A,SUMO1,NUP214,MRPL19,UQCRC1,TIMM50,OGDH,NDUFS7,HADHB,PHB2,NDUFAB1,MTX2,NUP98,RETSAT,MPV17,RANBP2,BNIP3,HTRA2,NDUFS3,ATP5C1,NDUFA9,ACN9,COX15,HCCS,ATP5G3,SENP2,PRICKLE1,NNT,LBR,VDAC1,CTDNEP1,SDHD,ATP5D,PARP1,NDUFA1,IMMT,AGFG1,NUP160,EPC1,ATP5E,ABCB8,NUP62,PPOX,FIS1,PHB,TMPO,VDAC3,ATP5G1,BNIP2,SDHA,NDUFV1,AAAS,BCL2,NUTF2,NUP54,TIMM10,PSEN2,TIMM17A,ATF6,NDUFS8,RAF1,KPNA1,CBX5,SLC25A11,TIMM23,NUP107,ATP5J,NDUFS1,NARF,CASP7,NDUFS2,SNUPN,RHOT2,NDUFB6,HTATIP2
NUCLEAR_LUMEN	341.0	2.4737527	0.002008032	0.0017551117	PAX8,PITX2,CENPF,TOP2A,POLR1E,NAP1L1,ANG,HMGA1,JAZF1,NEK11,CDK8,APPL2,WDHD1,MDM2,MED30,ELL2,CIB1,NR6A1,TAF5,ASH2L,POLA1,THAP2,EZH2,NAP1L3,INTS8,FXR1,ERCC5,NPM1,GEMIN5,TP53BP1,SRP68,RPP40,DEDD2,RPA1,SMAD2,TTF2,INTS9,ERCC6,GTF2F1,ZNF43,RBBP5,ELP4,POLR2D,SMARCB1,RPS19,ZNF330,HNRNPA1,RPF1,MED23,NCBP1,MED7,NF2,TAF7,EED,INTS10,TAF12,HDAC2,SPTBN4,ARID1B,ATXN1,INTS6,TDG,XPO1,SLU7,MED18,UTP20,RPAIN,GTF3C3,ZNF638,ZNF350,TAF2,MRE11A,ELP2,CIR1,TAF1,KIF20B,NCOA6,EXOSC9,RPL11,YEATS4,SAP18,PPIG,RPL35,INTS4,GEMIN4,MYO6,MED13,RPS7,ARID4A,CHEK2,POLR3K,IVNS1ABP,MED14,DDX54,APPL1,SMARCD3,SAP30,POP1,XRN2,CPSF3,RBPJ,ERCC8,MORF4L2,MED6,SMARCC2,HDAC9,U2AF1,SYMPK,GTF3C4,APTX,WRN,SCAF11,ASNA1,TIMM50,TOP2B,MED4,TAF8,TOP1,TOPBP1,RSF1,TAF6,TAF11,NUP98,OASL,IKBKAP,CBX1,XRCC6,BNIP3,POLH,RB1,CCNT1,SMC3,GTF2H1,HIF1A,EXOSC1,TEP1,THRAP3,OGG1,KIN,RPL3,SMARCA5,DNAJB9,DDX47,NOL8,PHF21A,TAF4,SMARCA2,POLR2B,SMARCE1,SETX,GTF3C1,RUVBL1,NCL,SUZ12,MED1,ACTL6A,HDAC5,DEDD,DDX21,SUDS3,NUDT21,SHFM1,CIRH1A,ZNF506,SMAD4,INTS7,SUB1,NOP10,ILF2,RBM39,PARP1,MED17,NHP2,FAM32A,MEN1,RPL36,EPC1,CHAF1A,RUVBL2,POLR2E,NOL3,NFYC,KRR1,HDAC11,NFYA,HNRNPK,INTS12,SMARCA4,ZNF148,RPS19BP1,HDAC4,PHB,TOPORS,MED8,ZNF346,MPHOSPH10,TBP,MED12,EXOSC10,MCRS1,FGF18,GIT2,POLR3H,GLIS2,CPSF3L,TFIP11,ZBTB16,GTF3C5,SP100,ERCC3,NOM1,ATXN3,RBM14,CPSF6,HCLS1,SMARCC1,MPG,NUP54,UBE2I,COIL,POLI,CLOCK,KAT5,TCOF1,ATF6,EDF1,ABL1,NSRP1,HDAC3,UTP18,GNL3,CDKN2AIP,NOP14,NFYB,DDX24,HNRNPL,ZNF259,DDX56,UTP3,ZNF274,SMARCD2,NARF,ELP3,SPTBN1,ARNTL,SDAD1,POLR2J,NHP2L1,GTF3C2,ZNF281,TAF10,POLR2L,RRP1,MED11,RPP38,MED26,LMO4,NOP56,MCM7,IMP4,MYO16,NAA16,HDAC1,NOL6,DYRK1A,MED21,INTS1,ASF1A,LYAR,KLHL7,GTF3C6,TAF6L,TRRAP,POLR2A,RRP9,NAA15,INTS2,ACTB,PML,SMARCD1,EPAS1,NOLC1,GEMIN7,NSUN2,RPP30,SRSF2,INTS5,ERCC2,POLR1C,DNMT3A,SMUG1,HES6,PHF12,CDK9,GEMIN6,NAP1L4
NUCLEAR_ENVELOPE	64.0	2.3262932	0.0	0.0058590863	CENPF,PTGER3,BNIP3L,BNIP1,POLA1,IPO5,POLR2M,KPNB1,RAE1,TPR,GLE1,NPC1,XPO7,SREBF1,LEMD3,XPO1,KPNA3,IPO7,MATR3,WTAP,MYO6,NUP88,SCRN1,PSEN1,NUP133,DDX19B,NUP153,EIF5A,SUMO1,NUP214,MRPL19,NUP98,RETSAT,RANBP2,BNIP3,SENP2,PRICKLE1,LBR,CTDNEP1,PARP1,AGFG1,NUP160,EPC1,NUP62,TMPO,BNIP2,AAAS,BCL2,NUTF2,NUP54,PSEN2,ATF6,KPNA1,CBX5,NUP107,NARF,SNUPN,HTATIP2
MITOCHONDRIAL_PART	130.0	2.2964222	0.0018726592	0.006900915	SLC25A1,ABCB7,NR3C1,RHOT1,TIMM9,GATM,MAOB,BCKDHA,MRPL32,TAMM41,SLC25A6,MRPS15,UQCRB,DNAJA3,MRPS10,CS,NDUFA2,MRPL12,VDAC2,MRPS21,OPA1,TIMM8B,ATP5B,OXA1L,SLC25A3,MRPL41,PITRM1,DBT,SUPV3L1,ATP5G2,TOMM22,NDUFS4,AIFM2,UQCRH,ETFB,ETFA,MRPS35,ATP5A1,ATP5O,ALDH4A1,ACADM,UQCRC1,TIMM50,OGDH,NDUFS7,HADHB,PHB2,NDUFAB1,MTX2,MRPS18C,MRPL10,ATP5F1,MRPS28,MPV17,BNIP3,HTRA2,NDUFS3,MRPS22,MRPL40,ATP5C1,NDUFA9,GRPEL1,TFB2M,ACN9,COX15,HCCS,ATP5G3,MRPS18A,NNT,VDAC1,SDHD,ATP5D,NDUFA1,IMMT,ATP5E,MRPL52,ABCB8,PPOX,FIS1,PHB,VDAC3,NFS1,ATP5G1,SDHA,NDUFV1,TIMM44,BCL2,MRPL42,BCKDK,TIMM10,TIMM17A,NDUFS8,MRPL55,MRPL51,MRPS11,RAF1,SLC25A11,PIN4,TIMM23,ATP5J,NDUFS1,CASP7,NDUFS2,RHOT2,MRPS24,NDUFB6,MRPL23,MCL1,BCKDHB
ENDOPLASMIC_RETICULUM	240.0	2.2371926	0.0	0.010253203	ERAP2,AADAC,APOC1,DHCR24,ANK3,SEMA4F,PLOD2,S100A1,BNIP3L,TMEM50B,BNIP1,ACO1,AGPAT2,SOAT1,DSE,CIB1,MSMO1,KIAA0368,SEC23A,ITPR2,STT3B,THY1,APH1A,SGMS1,LMAN1,PLIN2,HMGCR,ZW10,DPM2,DNAJB11,TMEM117,PIGH,ERO1LB,SRP68,AKAP6,PIGV,NECAB3,CCDC88A,SSR2,SRP9,NPC1,TAPBP,P4HA1,PPIB,DNAJC1,USE1,AMFR,SREBF1,SEC22A,SSR1,CAMLG,KTN1,CANX,KIAA0020,TM7SF2,PCMT1,PIGO,MAN1A1,SLC27A5,PHTF2,ZFYVE1,YIPF6,STX18,CLN5,PSEN1,KDELR2,OSTC,RCN1,KIFAP3,ERN1,HSP90B1,SRPR,ICMT,STX8,SEC62,ANKRD13C,DEGS1,YIPF4,EXT2,PGAP1,VCP,VAPB,TOR1A,PIGB,P4HB,RNF139,NDUFB8,LMAN2L,FAM172A,RETSAT,ERLIN2,SEC63,HAX1,SLC33A1,HTRA2,STT3A,CES2,DPM1,IFNGR2,SERP1,CNIH4,DDOST,DNAJB9,GOLT1B,DHRS9,PIGA,RINT1,ITGB1,SPCS1,FKBP2,SLC36A1,SEC61B,ERP44,MSRB3,FKBP9,ERP29,TRPC4AP,ERO1L,CLN3,CYP46A1,DERL1,TRAM1,PIGK,DHRS1,PLA2G2A,ALG3,EDEM1,CTDNEP1,TUSC3,CALR,RPN1,ARSG,UGGT2,PDIA6,SMPD4,PEX16,RPL10,ALG1,ORMDL1,KIF1C,CTSZ,PRNP,MBTPS1,PIGU,UBQLN4,APEX1,DNM1L,NCSTN,UGGT1,STAU1,RAB14,SERINC1,MINPP1,ERLIN1,TMBIM6,KRTCAP2,TMX1,PIGF,PSEN2,STIM1,ATF6,PDIA4,EIF2AK3,MAN1B1,PIGZ,PDIA3,MOGS,PDCD6,ANP32A,ERAP1,POMT1,CTSA,ABI1,CALU,DAD1,RCN2,PLOD3,TMEM50A,AGPAT6,CLN6,BSCL2,CASP7
NUCLEAR_ENVELOPE_ENDOPLASMIC_RETICULUM_NETWORK	78.0	2.13986	0.0020920502	0.01844148	AADAC,BNIP1,STT3B,LMAN1,HMGCR,DPM2,PIGV,RAE1,NECAB3,SRP9,TAPBP,AMFR,SREBF1,XPO1,SEC22A,KTN1,PIGO,PSEN1,OSTC,ERN1,HSP90B1,SRPR,EIF5A,EXT2,VAPB,PIGB,LMAN2L,RETSAT,ERLIN2,SLC33A1,HTRA2,STT3A,DPM1,DDOST,DHRS9,PIGA,SPCS1,ERP44,CLN3,DERL1,PIGK,ALG3,EDEM1,CTDNEP1,TUSC3,RPN1,PEX16,ORMDL1,PIGU,UBQLN4,RAB14,SERINC1,ERLIN1,KRTCAP2,TMX1,PIGF,STIM1,ATF6,POMT1,DAD1,BSCL2,CASP7,LRMP,DERL2,DPM3,HERPUD1,PIGT,PIGS,NPLOC4,RPN2,BAX,RTN4,ASPH,PIGC,EXT1
CHROMOSOME	97.0	2.0532598	0.0058708414	0.02731129	ZWINT,CENPF,TOP2A,XRCC4,BCL6,RPA3,SUV39H2,RFC5,RFC1,HMGB2,PIF1,POLA1,TTN,BUB3,ZW10,CLASP1,CENPE,TNKS,CHEK1,LRPPRC,RPA1,TERF2IP,LIG4,SMC4,ZNF330,NSL1,RCC1,RFC3,RPA2,MCM2,STAG3,MAD2L1,TUBG1,H2AFY,PSEN1,TERF2,SUGT1,KLHDC3,APTX,H2AFY2,TOP2B,DCTN2,RFC4,TOP1,SYCE1,HMGB1,INCENP,CBX1,RB1,HELLS,MAF,SMARCA5,PAM,PCNA,SMARCE1,SMC2,UPF1,ERCC4,ZBED1,DSN1,APC,HMGN1,TIPIN,RAN,TIMELESS
NUCLEAR_MEMBRANE	45.0	2.0520244	0.0	0.02558819	IPO5,KPNB1,RAE1,TPR,GLE1,XPO7,LEMD3,KPNA3,IPO7,MATR3,WTAP,MYO6,NUP88,SCRN1,PSEN1,NUP133,DDX19B,NUP153,EIF5A,SUMO1,NUP214,MRPL19,NUP98,RETSAT,RANBP2,SENP2,PRICKLE1,LBR,AGFG1,NUP160,EPC1,NUP62,AAAS,BCL2,NUTF2,NUP54,PSEN2,KPNA1,NUP107,NARF,SNUPN
MITOCHONDRIAL_MEMBRANE_PART	48.0	2.0203745	0.003787879	0.029084852	RHOT1,TIMM9,TAMM41,SLC25A6,UQCRB,NDUFA2,OPA1,TIMM8B,ATP5B,OXA1L,ATP5G2,TOMM22,NDUFS4,UQCRH,ATP5A1,ATP5O,UQCRC1,TIMM50,NDUFS7,NDUFAB1,BNIP3,NDUFS3,ATP5C1,NDUFA9,COX15,ATP5G3,NNT,ATP5D,NDUFA1,ATP5E,PPOX,FIS1,ATP5G1,SDHA,NDUFV1,TIMM10,TIMM17A,NDUFS8,TIMM23,NDUFS1,NDUFS2,RHOT2,NDUFB6
NUCLEOPLASM	246.0	2.0191126	0.009940358	0.027714327	PAX8,PITX2,TOP2A,NAP1L1,HMGA1,JAZF1,CDK8,APPL2,WDHD1,MDM2,MED30,ELL2,CIB1,NR6A1,TAF5,ASH2L,POLA1,EZH2,NAP1L3,INTS8,ERCC5,GEMIN5,TP53BP1,RPA1,SMAD2,TTF2,INTS9,ERCC6,GTF2F1,RBBP5,ELP4,POLR2D,SMARCB1,HNRNPA1,MED23,NCBP1,MED7,TAF7,EED,INTS10,TAF12,HDAC2,SPTBN4,ARID1B,ATXN1,INTS6,TDG,XPO1,SLU7,MED18,RPAIN,GTF3C3,ZNF638,ZNF350,TAF2,MRE11A,ELP2,CIR1,TAF1,KIF20B,NCOA6,YEATS4,SAP18,PPIG,INTS4,MYO6,MED13,ARID4A,CHEK2,POLR3K,IVNS1ABP,MED14,APPL1,SMARCD3,SAP30,CPSF3,MED6,SMARCC2,HDAC9,U2AF1,SYMPK,GTF3C4,APTX,WRN,SCAF11,TIMM50,TOP2B,MED4,TAF8,TOP1,TOPBP1,RSF1,TAF6,TAF11,NUP98,IKBKAP,CBX1,XRCC6,BNIP3,POLH,RB1,GTF2H1,HIF1A,THRAP3,OGG1,SMARCA5,PHF21A,TAF4,SMARCA2,POLR2B,SMARCE1,SETX,GTF3C1,RUVBL1,SUZ12,MED1,ACTL6A,HDAC5,SUDS3,NUDT21,SHFM1,SMAD4,INTS7,SUB1,RBM39,MED17,MEN1,EPC1,CHAF1A,RUVBL2,POLR2E,NFYC,HDAC11,NFYA,HNRNPK,INTS12,SMARCA4,ZNF148,RPS19BP1,HDAC4,PHB,TOPORS,MED8,TBP,MED12,MCRS1,GIT2,POLR3H,GLIS2,CPSF3L,TFIP11,ZBTB16,GTF3C5,SP100,ERCC3,ATXN3,RBM14,CPSF6,HCLS1,SMARCC1,MPG,NUP54,UBE2I,COIL,POLI,CLOCK,KAT5,ATF6,EDF1,NSRP1,HDAC3,CDKN2AIP,NFYB,HNRNPL,SMARCD2,ELP3,ARNTL,POLR2J,GTF3C2,ZNF281,TAF10,POLR2L,MED11,MED26,LMO4,MCM7,MYO16,NAA16,HDAC1,DYRK1A,MED21,INTS1,ASF1A,GTF3C6,TAF6L,TRRAP,POLR2A,NAA15,INTS2,ACTB,PML,SMARCD1,EPAS1,GEMIN7,SRSF2,INTS5,ERCC2
ENDOPLASMIC_RETICULUM_PART	83.0	2.0111334	0.0	0.02785791	ERAP2,AADAC,BNIP1,STT3B,LMAN1,HMGCR,DPM2,PIGV,NECAB3,SRP9,TAPBP,AMFR,SREBF1,SEC22A,KTN1,PIGO,OSTC,RCN1,ERN1,HSP90B1,SRPR,EXT2,VAPB,PIGB,LMAN2L,RETSAT,ERLIN2,SLC33A1,HTRA2,STT3A,DPM1,DDOST,DHRS9,PIGA,SPCS1,ERP44,TRPC4AP,CLN3,DERL1,PIGK,ALG3,EDEM1,CTDNEP1,TUSC3,CALR,RPN1,UGGT2,PEX16,ORMDL1,MBTPS1,PIGU,UBQLN4,SERINC1,ERLIN1,KRTCAP2,TMX1,PIGF,STIM1,ATF6,PDIA4,ERAP1,POMT1,DAD1,CLN6,BSCL2,CASP7,LRMP,SEP15,DERL2,DPM3,HERPUD1,PIGT,PIGS,RPN2,BAX,RTN4,ASPH,PIGC,EXT1
ORGANELLE_INNER_MEMBRANE	65.0	1.9937444	0.0	0.028129151	SLC25A1,ABCB7,TIMM9,MRPL32,TAMM41,SLC25A6,UQCRB,NDUFA2,OPA1,TIMM8B,ATP5B,OXA1L,SLC25A3,LEMD3,ATP5G2,NDUFS4,UQCRH,MATR3,PSEN1,ATP5A1,ATP5O,UQCRC1,TIMM50,NDUFS7,PHB2,NDUFAB1,MPV17,NDUFS3,ATP5C1,NDUFA9,COX15,HCCS,ATP5G3,NNT,LBR,SDHD,ATP5D,NDUFA1,IMMT,ATP5E,PPOX,PHB,ATP5G1,SDHA,NDUFV1,TIMM10,PSEN2,TIMM17A,NDUFS8,SLC25A11,TIMM23,ATP5J,NDUFS1,NARF,NDUFS2,NDUFB6
GOLGI_APPARATUS_PART	91.0	1.9933645	0.0040650405	0.026722692	RHOT1,GOLGB1,TRIM23,KIAA0368,ARCN1,COG5,SGMS1,LMAN1,DOPEY1,ATP2C1,OCRL,CHST2,GOLGA4,NECAB3,MAN1C1,TAPBP,GLG1,USO1,HOOK3,ARFIP1,COG6,COPA,LDLRAP1,TMED10,LARGE,IGF2R,NBEA,BET1,ZFYVE1,VPS45,QSOX1,COG2,GOPC,SPG21,AP1S1,ATXN2,COPB2,COG8,COG4,BNIP3,GOLIM4,GGA2,COPB1,SYNRG,AP4B1,ARFGEF2,GNAS,B4GALT1,CLN3,COG3,COPE,ATP7B,SMPD4,SGMS2,ENTPD4,TGOLN2,AFTPH,VAMP4,ADAM10,GOLGA5,RER1,FIS1,COG7,DNM1L,COPZ1,RAB14,PI4KA
ENDOPLASMIC_RETICULUM_MEMBRANE	72.0	1.9606853	0.0100603625	0.031898584	AADAC,BNIP1,STT3B,LMAN1,HMGCR,DPM2,PIGV,NECAB3,SRP9,TAPBP,AMFR,SREBF1,SEC22A,KTN1,PIGO,OSTC,ERN1,HSP90B1,SRPR,EXT2,VAPB,PIGB,LMAN2L,RETSAT,ERLIN2,SLC33A1,HTRA2,STT3A,DPM1,DDOST,DHRS9,PIGA,SPCS1,ERP44,CLN3,DERL1,PIGK,ALG3,EDEM1,CTDNEP1,TUSC3,RPN1,PEX16,ORMDL1,PIGU,UBQLN4,SERINC1,ERLIN1,KRTCAP2,TMX1,PIGF,STIM1,ATF6,POMT1,DAD1,BSCL2,CASP7,LRMP,DERL2,DPM3,HERPUD1,PIGT,PIGS,RPN2,BAX,RTN4,ASPH,PIGC,EXT1
SPLICEOSOME	50.0	1.9443383	0.001984127	0.03315124	SNRPN,SNRPB2,SF3B2,SNRPG,PHF5A,HNRNPA1,SNRPA,SNRNP48,SLU7,SF3B3,SMNDC1,PDCD7,SNRNP40,ZCRB1,IVNS1ABP,CDC40,SNRPA1,HNRNPC,U2AF1,CWC22,API5,PPIH,EFTUD2,SNRPF,DHX8,DHX15,SNRPC,SF3A2,SF3A3,HNRNPA2B1,SNRNP200,BCAS2,ZRSR2,SF1,PRPF8,ZMAT5,PRPF18,GEMIN2,SF3A1,LSM4,SNRPB,SNRNP70,DDX23,SNRPD3,SNRPD2,SNW1,U2AF2,HNRNPM,SNRNP25
GOLGI_APPARATUS	193.0	1.9338983	0.013752456	0.034001473	ACHE,GKAP1,ANK3,MPHOSPH9,PLD1,RNF144A,CXCL14,RHOT1,GOLGB1,ACO1,DYNC2H1,DSE,PICK1,TRIM23,KIAA0368,ARCN1,APH1A,COG5,SGMS1,OPTN,LMAN1,DOPEY1,ATP2C1,ABCG1,OCRL,CLASP1,CHST2,GOLGA4,NECAB3,CCDC88A,MAN1C1,KCNA5,AP3B1,TAPBP,GLG1,USO1,HOOK3,ARFIP1,CLCN3,FUT4,COG6,COPA,LDLRAP1,TMED10,LARGE,IGF2R,NBEA,BET1,ZFYVE1,VPS45,QSOX1,MYO6,HERC1,FGD6,SLC35A3,CLN5,SCYL3,GOLGA1,ARAP1,COG2,PSEN1,GOPC,KDELR2,SPG21,CLASP2,AP1S1,ATXN2,BACE1,ARL1,FGD2,COPB2,LAPTM4A,COG8,BET1L,EXT2,GOSR1,VAPB,AP3D1,COG4,AP3S2,LMAN2L,BNIP3,GOLIM4,FUT10,GGA2,COPB1,SYNRG,GBF1,UNC13B,AP4B1,ARFGEF2,GNAS,B4GALT1,SLC30A5,AP1G1,CLN3,TMEM43,COG3,CORO7,COPE,GOLGA2,ATP7B,SLC35B2,PARK2,SMPD4,SGMS2,SNX17,ENTPD4,TGOLN2,AFTPH,RAB6A,VAMP4,PPT1,ADAM10,GOLGA5,KIF1C,RER1,TSC2,PRNP,CHST10,FIS1,STX16,COG7,RAB1B,DNM1L,HTT,NCSTN,COPZ1
VESICLE	94.0	1.9137669	0.014613778	0.03663577	AMPH,SLC2A4,ABCA1,STX12,DMXL2,KIAA0368,ARCN1,CRISPLD2,BRCA2,DST,OCRL,ABCA3,AP2S1,CCDC88A,EGFR,SOD1,C14orf1,APH1B,CLCN3,COPA,LDLRAP1,LAMP2,TMED10,IGF2R,VPS45,DGKD,MYO6,TFRC,GOPC,TF,SPG21,TMED2,AP1S1,COPB2,AP1AR,YIPF1,GOLIM4,VAPA,COPB1,YIPF2,KIF1B,SYNRG,PALM,PAM,SNAPIN,HPS4,NRSN2,SLC30A5,AP1G1,ANP32E,CLN3,COPE,SSPN,ATP7B,HPS1,YIPF3,TGOLN2,AFTPH,ABCA2,PPT1,APBA1,ADAM10
MEMBRANE_BOUND_VESICLE	89.0	1.8932097	0.0118811885	0.040231857	AMPH,SLC2A4,ABCA1,STX12,DMXL2,KIAA0368,ARCN1,CRISPLD2,BRCA2,DST,OCRL,ABCA3,AP2S1,EGFR,C14orf1,APH1B,CLCN3,COPA,LDLRAP1,LAMP2,TMED10,IGF2R,VPS45,DGKD,MYO6,TFRC,GOPC,TF,SPG21,TMED2,AP1S1,COPB2,AP1AR,YIPF1,GOLIM4,COPB1,YIPF2,KIF1B,SYNRG,PALM,PAM,SNAPIN,HPS4,NRSN2,SLC30A5,AP1G1,ANP32E,CLN3,COPE,SSPN,ATP7B,HPS1,YIPF3,TGOLN2,AFTPH,ABCA2,PPT1,APBA1,ADAM10
CHROMOSOMAL_PART	76.0	1.8804106	0.009861933	0.041602492	ZWINT,CENPF,BCL6,RPA3,SUV39H2,RFC5,RFC1,PIF1,POLA1,BUB3,ZW10,CLASP1,CENPE,TNKS,RPA1,SMC4,ZNF330,NSL1,RCC1,RFC3,RPA2,MCM2,STAG3,MAD2L1,H2AFY,PSEN1,TERF2,SUGT1,KLHDC3,APTX,H2AFY2,TOP2B,DCTN2,RFC4,SYCE1,INCENP,CBX1,RB1,HELLS,MAF,PAM,PCNA,SMC2,UPF1,ERCC4,DSN1,APC,HMGN1,TIPIN,RAN,TIMELESS
MITOCHONDRIAL_INNER_MEMBRANE	58.0	1.8779598	0.006060606	0.0406045	SLC25A1,ABCB7,TIMM9,MRPL32,TAMM41,SLC25A6,UQCRB,NDUFA2,OPA1,TIMM8B,ATP5B,OXA1L,SLC25A3,ATP5G2,NDUFS4,UQCRH,ATP5A1,ATP5O,UQCRC1,TIMM50,NDUFS7,PHB2,NDUFAB1,MPV17,NDUFS3,ATP5C1,NDUFA9,COX15,HCCS,ATP5G3,NNT,SDHD,ATP5D,NDUFA1,IMMT,ATP5E,PPOX,PHB,ATP5G1,SDHA,NDUFV1,TIMM10,TIMM17A,NDUFS8,SLC25A11,TIMM23,ATP5J,NDUFS1,NDUFS2,NDUFB6
MITOCHONDRIAL_LUMEN	43.0	1.8460847	0.0056710774	0.04618438	NR3C1,BCKDHA,MRPS15,DNAJA3,MRPS10,CS,MRPL12,MRPS21,MRPL41,PITRM1,DBT,SUPV3L1,ETFB,ETFA,MRPS35,ALDH4A1,ACADM,NDUFAB1,MRPS18C,MRPL10,ATP5F1,MRPS28,MRPS22,MRPL40,GRPEL1,TFB2M,MRPS18A,MRPL52,NFS1,TIMM44,MRPL42,BCKDK,MRPL55,MRPL51,MRPS11,PIN4,MRPS24,MRPL23,BCKDHB
MITOCHONDRIAL_MEMBRANE	77.0	1.8369422	0.0186722	0.04781133	SLC25A1,ABCB7,RHOT1,TIMM9,MRPL32,TAMM41,SLC25A6,UQCRB,NDUFA2,VDAC2,OPA1,TIMM8B,ATP5B,OXA1L,SLC25A3,ATP5G2,TOMM22,NDUFS4,AIFM2,UQCRH,ATP5A1,ATP5O,UQCRC1,TIMM50,OGDH,NDUFS7,PHB2,NDUFAB1,MTX2,MPV17,BNIP3,NDUFS3,ATP5C1,NDUFA9,COX15,HCCS,ATP5G3,NNT,VDAC1,SDHD,ATP5D,NDUFA1,IMMT,ATP5E,PPOX,FIS1,PHB,VDAC3,ATP5G1,SDHA,NDUFV1,BCL2,TIMM10,TIMM17A,NDUFS8,RAF1,SLC25A11,TIMM23,ATP5J,NDUFS1,CASP7,NDUFS2,RHOT2,NDUFB6,MCL1
CYTOPLASMIC_MEMBRANE_BOUND_VESICLE	87.0	1.8335246	0.012448133	0.047495592	AMPH,ABCA1,STX12,DMXL2,KIAA0368,ARCN1,CRISPLD2,BRCA2,DST,OCRL,ABCA3,AP2S1,EGFR,C14orf1,APH1B,COPA,LDLRAP1,LAMP2,TMED10,IGF2R,VPS45,DGKD,MYO6,TFRC,GOPC,TF,SPG21,TMED2,AP1S1,COPB2,AP1AR,YIPF1,GOLIM4,COPB1,YIPF2,KIF1B,SYNRG,PALM,PAM,SNAPIN,HPS4,NRSN2,SLC30A5,AP1G1,ANP32E,CLN3,COPE,SSPN,ATP7B,HPS1,YIPF3,TGOLN2,AFTPH,ABCA2,PPT1,APBA1,ADAM10
MITOCHONDRIAL_MATRIX	43.0	1.8288931	0.009920635	0.046955325	NR3C1,BCKDHA,MRPS15,DNAJA3,MRPS10,CS,MRPL12,MRPS21,MRPL41,PITRM1,DBT,SUPV3L1,ETFB,ETFA,MRPS35,ALDH4A1,ACADM,NDUFAB1,MRPS18C,MRPL10,ATP5F1,MRPS28,MRPS22,MRPL40,GRPEL1,TFB2M,MRPS18A,MRPL52,NFS1,TIMM44,MRPL42,BCKDK,MRPL55,MRPL51,MRPS11,PIN4,MRPS24,MRPL23,BCKDHB
RIBOSOME	35.0	1.8230486	0.015904572	0.046706248	RPL7A,MRPS15,RPL9,MRPS10,SRP68,MRPL12,MRPS21,MRPL41,RPS11,RPL27,RPL13A,RPS7,MRPS35,RPL15,MRPS18C,MRPL10,MRPS28,MRPS22,SERP1,MRPL40,MRPS18A,MRPL52,APEX1,MRPL42,FAU,MRPL55,MRPL51,MRPS11,NUFIP2,RRBP1,MRPS24,MRPL23
CYTOPLASMIC_VESICLE	90.0	1.8072394	0.014141414	0.049591936	AMPH,ABCA1,STX12,DMXL2,KIAA0368,ARCN1,CRISPLD2,BRCA2,DST,OCRL,ABCA3,AP2S1,CCDC88A,EGFR,SOD1,C14orf1,APH1B,COPA,LDLRAP1,LAMP2,TMED10,IGF2R,VPS45,DGKD,MYO6,TFRC,GOPC,TF,SPG21,TMED2,AP1S1,COPB2,AP1AR,YIPF1,GOLIM4,COPB1,YIPF2,KIF1B,SYNRG,PALM,PAM,SNAPIN,HPS4,NRSN2,SLC30A5,AP1G1,ANP32E,CLN3,COPE,SSPN,ATP7B,HPS1,YIPF3,TGOLN2,AFTPH,ABCA2,PPT1,APBA1,ADAM10
NUCLEAR_MEMBRANE_PART	38.0	1.7859552	0.018367346	0.054167196	IPO5,KPNB1,RAE1,TPR,GLE1,XPO7,LEMD3,KPNA3,IPO7,MATR3,NUP88,PSEN1,NUP133,DDX19B,NUP153,EIF5A,SUMO1,NUP214,NUP98,RETSAT,RANBP2,SENP2,LBR,AGFG1,NUP160,NUP62,AAAS,NUTF2,NUP54,PSEN2,KPNA1,NUP107,NARF,SNUPN
COLLAGEN	20.0	1.7311671	0.029166667	0.070770636	COL3A1,COL8A1,LUM,COL1A2,COL4A5,COL5A1,COL6A3,COL9A2,COL5A2
NUCLEOPLASM_PART	192.0	1.729018	0.018480493	0.06961625	PITX2,NAP1L1,HMGA1,JAZF1,CDK8,APPL2,MED30,ELL2,NR6A1,TAF5,ASH2L,EZH2,NAP1L3,INTS8,ERCC5,GEMIN5,RPA1,SMAD2,TTF2,INTS9,ERCC6,GTF2F1,RBBP5,ELP4,POLR2D,SMARCB1,MED23,MED7,TAF7,EED,INTS10,TAF12,HDAC2,SPTBN4,ARID1B,ATXN1,INTS6,SLU7,MED18,RPAIN,GTF3C3,ZNF350,TAF2,ELP2,CIR1,TAF1,NCOA6,SAP18,INTS4,MYO6,MED13,ARID4A,CHEK2,POLR3K,IVNS1ABP,MED14,APPL1,SAP30,MED6,SMARCC2,HDAC9,U2AF1,GTF3C4,SCAF11,TIMM50,MED4,TAF8,TOPBP1,RSF1,TAF6,TAF11,IKBKAP,XRCC6,RB1,GTF2H1,HIF1A,THRAP3,SMARCA5,PHF21A,TAF4,POLR2B,SMARCE1,GTF3C1,RUVBL1,SUZ12,MED1,ACTL6A,HDAC5,SUDS3,NUDT21,SHFM1,SMAD4,INTS7,SUB1,MED17,MEN1,CHAF1A,RUVBL2,POLR2E,NFYC,HDAC11,NFYA,INTS12,ZNF148,HDAC4,TOPORS,MED8,TBP,MED12,POLR3H,GLIS2,CPSF3L,TFIP11,ZBTB16,GTF3C5,SP100,ERCC3,RBM14,CPSF6,HCLS1,SMARCC1,UBE2I,COIL,CLOCK,KAT5,EDF1,NSRP1,HDAC3,NFYB,ELP3,ARNTL,POLR2J,GTF3C2,ZNF281,TAF10,POLR2L,MED11,MED26,LMO4,MCM7,NAA16,HDAC1,DYRK1A,MED21,INTS1,ASF1A,GTF3C6,TAF6L,TRRAP,POLR2A,NAA15,INTS2,ACTB,PML,SMARCD1,EPAS1,GEMIN7,SRSF2,INTS5,ERCC2,HES6,PHF12,CDK9,GEMIN6,NAP1L4
EXTRACELLULAR_MATRIX	74.0	1.6731715	0.037190083	0.089912005	COL3A1,COL8A1,LUM,MATN3,COL1A2,COL4A5,KAL1,COL5A1,ANG,SNTB1,SGCE,DMD,ECM1,COL6A3,COL9A2,FBLN2,POSTN,DST,COL5A2,LAMB1,ADAMTS5,LAMA2,SOD1,VCAN,DGCR6
PROTEASOME_COMPLEX	23.0	1.6648405	0.035714287	0.09128463	PSMD8,KIAA0368,PSMD10,PSMD4,PSMD3,PSMC6,PSMD11,PSMC3,PSMD14,PSMD13,PSMC5,SHFM1,PSMD2,PSME1,PSMC2,PSMD12,PSMC4,ADRM1,PSMD1,PSMD5,PSME2,PSMD7
ER_GOLGI_INTERMEDIATE_COMPARTMENT	24.0	1.6495156	0.043841336	0.09515061	RGMB,GOLGB1,KDELR1,FN1,ERGIC2,SEC23IP,ANPEP,NUCB1,TMED10,MAN1A1,TMED2,ERGIC3,P4HB,TMED5,ERP44,PDIA6,NUCB2,SURF4,UGGT1,TMED9
DNA_DIRECTED_RNA_POLYMERASEII_HOLOENZYME	64.0	1.6456839	0.03187251	0.09429471	CDK8,MED30,TAF5,INTS8,ERCC5,INTS9,GTF2F1,ELP4,POLR2D,TAF7,INTS10,TAF12,INTS6,MED18,TAF2,TAF1,INTS4,MYO6,MED13,MED14,MED6,SCAF11,MED4,TAF8,TAF6,TAF11,IKBKAP,GTF2H1,THRAP3,TAF4,POLR2B,MED1,SHFM1,INTS7,MED17,POLR2E,INTS12,ZNF148,MED8,TBP,MED12,CPSF3L,ERCC3,HCLS1,EDF1,ELP3,POLR2J,ZNF281,TAF10,POLR2L,MED11,MED26,MED21,INTS1,POLR2A,INTS2,INTS5,ERCC2
SPINDLE	30.0	1.6240356	0.04032258	0.102033034	KIF11,CENPF,PRC1,ZW10,CLASP1,ARL8B,TUBG1,KATNA1,DCTN1,NEDD9,CDC27,TPX2,FBXO5,CLASP2,LATS1,INCENP,KNTC1,SMC3,NUMA1
PORE_COMPLEX	34.0	1.6157314	0.042	0.103601895	C7,IPO5,KPNB1,RAE1,TPR,GLE1,XPO7,KPNA3,IPO7,NUP88,NUP133,DDX19B,NUP153,EIF5A,SUMO1,NUP214,NUP98,RANBP2,SENP2,VDAC1,AGFG1,NUP160,BAK1,NUP62,AAAS,NUTF2,NUP54,KPNA1,NUP107,SNUPN
CONDENSED_CHROMOSOME	26.0	1.6032828	0.04206501	0.10685182	CENPF,XRCC4,HMGB2,TTN,CENPE,CHEK1,LRPPRC,LIG4,SMC4,NSL1,RCC1,STAG3,TUBG1,SYCE1,HMGB1,SMARCA5,PAM,SMC2,DSN1
MICROTUBULE_CYTOSKELETON	125.0	1.5963506	0.03952569	0.107475765	KIF11,CENPF,MAP7,TOP2A,AZI1,MAPT,DCTN4,AKAP9,KPTN,KIAA0368,BBS4,KLC2,CNTRL,PCM1,CKAP5,BRCA2,PRC1,NPM1,ATG4A,ZW10,CEP41,CLASP1,ATG4C,CEP63,ALMS1,TPT1,APPBP2,CCP110,EML1,ARL8B,CDK5RAP2,TUBG1,KATNA1,KIF20B,MARK1,MARK4,RANBP9,DCTN1,NEDD9,CDC27,TPX2,THAP6,FBXO5,KIFAP3,CLASP2,TUBGCP2,SASS6,LATS1,UXT,RABGAP1,ACTR1B,DCTN2,PCGF5,INCENP,KNTC1,SMC3,NUMA1,KIF3B,KIF1B,TBCE,CETN3,DNALI1,PPP4R2,CEP290,MAP4,EML2,GAS8,NUDT21,DCTN3,MAP1A,APC,KIF25,ABCA2,MAPRE1,TUBGCP6,TUBGCP3,LATS2,STAU1,MAP1S,DYNC1LI2,CDC16,CEP57,PAFAH1B1,TUBGCP4,SIRT2,ALS2,RPGRIP1L,NIN,ARHGEF2,CEP250,HAUS2,KIF5B,TBCC,TBCD,TUBD1,ATG4D
NUCLEAR_PORE	30.0	1.5927285	0.058139537	0.107186355	IPO5,KPNB1,RAE1,TPR,GLE1,XPO7,KPNA3,IPO7,NUP88,NUP133,DDX19B,NUP153,EIF5A,SUMO1,NUP214,NUP98,RANBP2,SENP2,AGFG1,NUP160,NUP62,AAAS,NUTF2,NUP54,KPNA1,NUP107,SNUPN
TRANS_GOLGI_NETWORK	16.0	1.5779414	0.064386316	0.111665145	KIAA0368,ATP2C1,CHST2,GOLGA4,NBEA,ATXN2,GGA2,AP4B1,GNAS,CLN3,ATP7B,SMPD4,TGOLN2
CENTROSOME	48.0	1.5748172	0.047169812	0.11066045	TOP2A,AZI1,DCTN4,AKAP9,KIAA0368,BBS4,CNTRL,PCM1,CKAP5,BRCA2,NPM1,CEP41,CLASP1,CEP63,ALMS1,CCP110,CDK5RAP2,KIF20B,MARK4,CDC27,SASS6,UXT,RABGAP1,DCTN2,PCGF5,CETN3,PPP4R2,CEP290,NUDT21,APC,TUBGCP3,CDC16,CEP57,TUBGCP4,ALS2,RPGRIP1L,NIN,CEP250,HAUS2,TUBD1
MITOCHONDRIAL_ENVELOPE	88.0	1.5654216	0.039848197	0.113886334	SLC25A1,ABCB7,RHOT1,TIMM9,GATM,MAOB,MRPL32,TAMM41,SLC25A6,UQCRB,NDUFA2,VDAC2,OPA1,TIMM8B,ATP5B,OXA1L,SLC25A3,ATP5G2,TOMM22,NDUFS4,AIFM2,UQCRH,ATP5A1,ATP5O,UQCRC1,TIMM50,OGDH,NDUFS7,HADHB,PHB2,NDUFAB1,MTX2,MPV17,BNIP3,HTRA2,NDUFS3,ATP5C1,NDUFA9,ACN9,COX15,HCCS,ATP5G3,NNT,VDAC1,SDHD,ATP5D,NDUFA1,IMMT,ATP5E,ABCB8,PPOX,FIS1,PHB,VDAC3,ATP5G1,SDHA,NDUFV1,BCL2,TIMM10,TIMM17A,NDUFS8,RAF1,SLC25A11,TIMM23,ATP5J,NDUFS1,CASP7,NDUFS2,RHOT2,NDUFB6,MCL1
CYTOSOL	170.0	1.5644418	0.044715445	0.11218601	RGS3,DCT,PLCE1,SHMT1,HPGD,PIK3R1,XRCC4,GSN,ACY1,MAPT,ACO1,NPEPPS,SEC23A,TOM1L1,MYO7A,KLC2,ME1,THY1,IKBKG,NRD1,ATG4A,ATG4C,MAP3K13,CPNE3,RPS3A,ANKRA2,PEX1,VPS26A,CCDC88A,SOD1,VHL,CIDEC,SPHK2,VPS35,ARFIP1,TOM1,ARFGAP3,LDLRAP1,FPGS,ITGB1BP1,AIFM2,NBEA,CYB5R3,OGT,PPP6C,PFKFB1,SART1,VPS26B,SPG21,ERC1,PDCD4,PFKL,HSP90B1,SDPR,PEX6,RABGAP1,RIC8B,TOP2B,TCP1,VCP,SERPINB6,AKT1S1,COPB1,PRKCI,XIAP,AKAP7,ENOX2,MTRR,ISCU,ARFGEF2,PDLIM5,PPP2R1A,APAF1,CEP290,PRICKLE1,BID,VPS4A,CCBL1,CALR,ATG3,ATOX1,PDCD6IP,NUCB2,AIP,AFTPH,MEN1,ANXA9,PPT1,RUVBL2,PRDX3,NOL3,TSC2,FANCC,NCF4,TSC1,CIDEB,CABLES1,UBQLN4,NFS1,BCL10,LDHA,DFFA,MAP1S,RAB14,MAP3K8,NADK,EZR,NUTF2,FAF1,RRP1B,EEA1,ALS2,GIPC1,ABI2,WDFY1,SCLY,LCP1,AKR1C1,ABI1,LANCL2,TPRKB,FOXO4
PROTEINACEOUS_EXTRACELLULAR_MATRIX	73.0	1.5526999	0.052953158	0.11579674	COL3A1,COL8A1,LUM,MATN3,COL1A2,COL4A5,KAL1,COL5A1,ANG,SNTB1,SGCE,DMD,ECM1,COL6A3,COL9A2,FBLN2,POSTN,DST,COL5A2,LAMB1,ADAMTS5,LAMA2,VCAN,DGCR6
NON_MEMBRANE_BOUND_ORGANELLE	499.0	1.5522135	0.045908183	0.11381067	SPTB,KLHL4,EPB41L4B,AMPH,KIF11,ZWINT,DNAH9,CENPF,MAP7,TOP2A,POLR1E,XRCC4,BCL6,CABP1,EVPL,ANG,GSN,RPA3,GFAP,DMD,NEK11,SUV39H2,AZI1,MAPT,SRCIN1,BIN1,DSP,DCTN4,AKAP9,RFC5,RFC1,MDM2,RPL7A,HMGB2,KPTN,EDA,KIAA0368,TAF5,BBS4,KLC2,PIF1,GYPC,POLA1,THAP2,CNTRL,CAPG,PCM1,CKAP5,BRCA2,TTN,STOM,PRC1,FXR1,NPM1,ATG4A,WASF1,MRPS15,BUB3,ZW10,CEP41,CLASP1,ATG4C,CEP63,ALMS1,CENPE,RPL9,TNKS,MRPS10,CHEK1,TPT1,SRP68,LRPPRC,RPP40,DEDD2,RAE1,RPA1,STOML2,ERCC6,ZNF43,TERF2IP,MRPL12,LIG4,SMC4,VIM,MRPS21,RPS19,ZNF330,RPF1,FARP1,SPTBN2,NSL1,NF2,KALRN,RCC1,CNN2,SPTBN4,APPBP2,MRPL41,IQGAP2,CCP110,ARPC1A,ARPC4,EML1,ARL8B,CDK5RAP2,RFC3,RPA2,MCM2,PPL,UTP20,RPS11,LIMA1,RPL27,STAG3,MAD2L1,TUBG1,KATNA1,KIF20B,MARK1,MARK4,WASF2,RANBP9,RPL13A,EXOSC9,H2AFY,RPL11,IPP,DCTN1,NEDD9,RPL35,TWF1,CDC27,GEMIN4,MYO6,RPS7,TPX2,MRPS35,RPL15,THAP6,PSEN1,DDX54,LLGL1,POP1,XRN2,FBXO5,KIFAP3,RBPJ,CLASP2,TUBGCP2,TERF2,MYL6,SASS6,SUGT1,MORF4L2,BASP1,HINT1,KLHDC3,LATS1,UXT,RABGAP1,ACTR1B,APTX,WRN,ASNA1,H2AFY2,TOP2B,DCTN2,RFC4,TOP1,MRPS18C,MRPL10,PCGF5,MRPS28,SYCE1,HMGB1,OASL,INCENP,IKBKAP,CBX1,SLC30A9,RB1,KNTC1,CCNT1,HELLS,SMC3,MYOM1,NUMA1,KIF3B,CAPZA1,KIF1B,TBCE,CETN3,MAF,DAPK1,EXOSC1,MRPS22,CAPZB,SERP1,ARPC3,MRPL40,CD2AP,DNALI1,RPL3,SMARCA5,PAM,DNAJB9,ACTR2,GABARAPL2,DDX47,NOL8,FYB,PCNA,PDLIM5,MRPS18A,CASK,SMARCE1,PPP4R2,NCL,CEP290,DEDD,DDX21,MAP4,SMC2,UPF1,EML2,CAPZA2,GAS8,MYO9B,EPB41L2,ERCC4,SEPT11,NUDT21,ACTR3,WASL,CIRH1A,ZNF506,ZBED1,DCTN3,MAP1A,DSN1,NOP10,APC,ILF2,HMGN1,TIPIN,KIF25,PARP1,NHP2,CCT3,MYL3,FAM32A,ABCA2,RPL36,RAN,TIMELESS,MRPL52,MAPRE1,CLIC4,NOL3,MYL6B,TUBGCP6,KRR1,WIPF1,KLHL20,TSC1,RPS19BP1,TMPO,ZNF346,MPHOSPH10,PTK2,CDH23,EXOSC10,FGF18,IQGAP1,TUBGCP3,APEX1,LATS2,STAU1,MAP1S,AIF1L,DYNC1LI2,NOM1,CDC16,EZR,CEP57,MRPL42,SORBS1,PAFAH1B1,CDC42BPB,TUBGCP4,SIRT2,ARPC2,UBE2I,COIL,PSEN2,TCOF1,VILL,ABL1,PARVG,FAU,MRPL55,ALS2,MRPL51,UTP18,GNL3,MRPS11,NCAPD2,SUMO3,RPGRIP1L,CLIP1,DYNLL2,CDKN2AIP,NOP14,NIN,ARHGEF2,CEP250,DDX24,ANXA1,MCM3,CBX5,ZNF259,DDX56,PURA,RGS12,TCHP,SEPT7,UTP3,NUFIP2,MYO1C,ZNF274,NARF,HAUS2,ELP3,SPTBN1,KIF5B,TBCC,SDAD1,TBCD,NHP2L1,RRBP1,AVIL,TUBD1,ATG4D,MYL5,MRPS24,RRP1,MYH10,MRPL23,RPP38,KIF22,ERCC1,ACTR1A,ARL8A,NOP56,CTNNB1,MCM7,CDC42EP3,IMP4,NOL6,ACTG1,FLNB,LYAR,KLHL7,TPM4,POLR2A,RRP9,PTPN21,JUND,ACTB,PML,PURB,ATG4B,MRPS16,TUBGCP5,RPS4X,CNTROB,MIS12,MYL9,NOLC1,NSUN2,RPP30,LASP1,MAP1B,KIF3C,PNN,SAC3D1,UTRN,POLR1C,DNMT3A,PXN,DDX20,SMUG1,CTTN,ARPC5,TINF2,LDB3,CDK1,POLG2,POLB,TPM1,PNMA1,ARHGDIB,MRPS12,DAG1,MEFV,WBP2NL,NOP58,DFNB31,ING2,ACD,MSN,KLC1,EPB41,PKD2,CHMP1A,ARHGDIA,NOC4L,MARCKS,ZWILCH,PTBP1,STK38L,ZMIZ2,ARPC1B,DYNC1I1,HIP1,HSPB1,ABLIM1,CROCC,PMF1,KLHL2,MYH9,IMP3,IFI16,REPIN1,RNF19A,MTSS1,DOCK4,DYNLL1,TPM3,SEPT9
SMALL_NUCLEAR_RIBONUCLEOPROTEIN_COMPLEX	21.0	1.5471667	0.05676856	0.11388349	SNRPN,LSM6,SNRPB2,PHF5A,SLU7,SF3B3,SNRPD1,GEMIN4,SNRNP40,SNRPA1,SNRPF,SNRPC,SF3A2,SNRNP200,PRPF8,LSM4,SNRPB,RRP9,DDX23,SNRPD3,SNRPD2
INTRACELLULAR_NON_MEMBRANE_BOUND_ORGANELLE	499.0	1.5413336	0.052	0.114934735	SPTB,KLHL4,EPB41L4B,AMPH,KIF11,ZWINT,DNAH9,CENPF,MAP7,TOP2A,POLR1E,XRCC4,BCL6,CABP1,EVPL,ANG,GSN,RPA3,GFAP,DMD,NEK11,SUV39H2,AZI1,MAPT,SRCIN1,BIN1,DSP,DCTN4,AKAP9,RFC5,RFC1,MDM2,RPL7A,HMGB2,KPTN,EDA,KIAA0368,TAF5,BBS4,KLC2,PIF1,GYPC,POLA1,THAP2,CNTRL,CAPG,PCM1,CKAP5,BRCA2,TTN,STOM,PRC1,FXR1,NPM1,ATG4A,WASF1,MRPS15,BUB3,ZW10,CEP41,CLASP1,ATG4C,CEP63,ALMS1,CENPE,RPL9,TNKS,MRPS10,CHEK1,TPT1,SRP68,LRPPRC,RPP40,DEDD2,RAE1,RPA1,STOML2,ERCC6,ZNF43,TERF2IP,MRPL12,LIG4,SMC4,VIM,MRPS21,RPS19,ZNF330,RPF1,FARP1,SPTBN2,NSL1,NF2,KALRN,RCC1,CNN2,SPTBN4,APPBP2,MRPL41,IQGAP2,CCP110,ARPC1A,ARPC4,EML1,ARL8B,CDK5RAP2,RFC3,RPA2,MCM2,PPL,UTP20,RPS11,LIMA1,RPL27,STAG3,MAD2L1,TUBG1,KATNA1,KIF20B,MARK1,MARK4,WASF2,RANBP9,RPL13A,EXOSC9,H2AFY,RPL11,IPP,DCTN1,NEDD9,RPL35,TWF1,CDC27,GEMIN4,MYO6,RPS7,TPX2,MRPS35,RPL15,THAP6,PSEN1,DDX54,LLGL1,POP1,XRN2,FBXO5,KIFAP3,RBPJ,CLASP2,TUBGCP2,TERF2,MYL6,SASS6,SUGT1,MORF4L2,BASP1,HINT1,KLHDC3,LATS1,UXT,RABGAP1,ACTR1B,APTX,WRN,ASNA1,H2AFY2,TOP2B,DCTN2,RFC4,TOP1,MRPS18C,MRPL10,PCGF5,MRPS28,SYCE1,HMGB1,OASL,INCENP,IKBKAP,CBX1,SLC30A9,RB1,KNTC1,CCNT1,HELLS,SMC3,MYOM1,NUMA1,KIF3B,CAPZA1,KIF1B,TBCE,CETN3,MAF,DAPK1,EXOSC1,MRPS22,CAPZB,SERP1,ARPC3,MRPL40,CD2AP,DNALI1,RPL3,SMARCA5,PAM,DNAJB9,ACTR2,GABARAPL2,DDX47,NOL8,FYB,PCNA,PDLIM5,MRPS18A,CASK,SMARCE1,PPP4R2,NCL,CEP290,DEDD,DDX21,MAP4,SMC2,UPF1,EML2,CAPZA2,GAS8,MYO9B,EPB41L2,ERCC4,SEPT11,NUDT21,ACTR3,WASL,CIRH1A,ZNF506,ZBED1,DCTN3,MAP1A,DSN1,NOP10,APC,ILF2,HMGN1,TIPIN,KIF25,PARP1,NHP2,CCT3,MYL3,FAM32A,ABCA2,RPL36,RAN,TIMELESS,MRPL52,MAPRE1,CLIC4,NOL3,MYL6B,TUBGCP6,KRR1,WIPF1,KLHL20,TSC1,RPS19BP1,TMPO,ZNF346,MPHOSPH10,PTK2,CDH23,EXOSC10,FGF18,IQGAP1,TUBGCP3,APEX1,LATS2,STAU1,MAP1S,AIF1L,DYNC1LI2,NOM1,CDC16,EZR,CEP57,MRPL42,SORBS1,PAFAH1B1,CDC42BPB,TUBGCP4,SIRT2,ARPC2,UBE2I,COIL,PSEN2,TCOF1,VILL,ABL1,PARVG,FAU,MRPL55,ALS2,MRPL51,UTP18,GNL3,MRPS11,NCAPD2,SUMO3,RPGRIP1L,CLIP1,DYNLL2,CDKN2AIP,NOP14,NIN,ARHGEF2,CEP250,DDX24,ANXA1,MCM3,CBX5,ZNF259,DDX56,PURA,RGS12,TCHP,SEPT7,UTP3,NUFIP2,MYO1C,ZNF274,NARF,HAUS2,ELP3,SPTBN1,KIF5B,TBCC,SDAD1,TBCD,NHP2L1,RRBP1,AVIL,TUBD1,ATG4D,MYL5,MRPS24,RRP1,MYH10,MRPL23,RPP38,KIF22,ERCC1,ACTR1A,ARL8A,NOP56,CTNNB1,MCM7,CDC42EP3,IMP4,NOL6,ACTG1,FLNB,LYAR,KLHL7,TPM4,POLR2A,RRP9,PTPN21,JUND,ACTB,PML,PURB,ATG4B,MRPS16,TUBGCP5,RPS4X,CNTROB,MIS12,MYL9,NOLC1,NSUN2,RPP30,LASP1,MAP1B,KIF3C,PNN,SAC3D1,UTRN,POLR1C,DNMT3A,PXN,DDX20,SMUG1,CTTN,ARPC5,TINF2,LDB3,CDK1,POLG2,POLB,TPM1,PNMA1,ARHGDIB,MRPS12,DAG1,MEFV,WBP2NL,NOP58,DFNB31,ING2,ACD,MSN,KLC1,EPB41,PKD2,CHMP1A,ARHGDIA,NOC4L,MARCKS,ZWILCH,PTBP1,STK38L,ZMIZ2,ARPC1B,DYNC1I1,HIP1,HSPB1,ABLIM1,CROCC,PMF1,KLHL2,MYH9,IMP3,IFI16,REPIN1,RNF19A,MTSS1,DOCK4,DYNLL1,TPM3,SEPT9
LYTIC_VACUOLE	43.0	1.5108848	0.06870229	0.12791088	TSPAN8,TRIM23,TOM1L1,MYO7A,TIAL1,GALC,RAMP2,LIPA,USE1,TOM1,LAMP2,VPS45,CLN5,CTSC,CTSF,TPP1,NPC2,HPS4,USP6,AP3M1,NAGLU,HPS1,USP4,ABCA2,VAMP4,PPT1,HLA-DRA,CTNS,BCL10,RAB7A,RAB14,CD63,ARSB,ADRB2,ANKRD27
VACUOLE	50.0	1.5107253	0.060851928	0.12566313	MAP1LC3C,TSPAN8,TRIM23,TOM1L1,MYO7A,TIAL1,GALC,GABARAPL1,RAMP2,LIPA,USE1,TOM1,LAMP2,VPS45,MAP1LC3A,ATG5,CLN5,CTSC,CTSF,TPP1,NPC2,HPS4,USP6,MAP1LC3B,AP3M1,NAGLU,HPS1,USP4,ABCA2,VAMP4,PPT1,HLA-DRA,CTNS,BCL10,RAB7A,RAB14,CD63,ARSB,ADRB2,ANKRD27
EXTRACELLULAR_MATRIX_PART	46.0	1.500614	0.07231405	0.12919155	COL3A1,COL8A1,LUM,COL1A2,COL4A5,COL5A1,ANG,SNTB1,SGCE,DMD,COL6A3,COL9A2,DST,COL5A2,LAMB1,LAMA2
RIBOSOMAL_SUBUNIT	19.0	1.4983615	0.07053942	0.12827758	MRPS15,MRPL12,MRPS21,MRPL41,RPL13A,MRPS35,MRPS18C,MRPL10,MRPS28,MRPS22,MRPS18A,MRPL52,MRPL42,MRPL55,MRPL51,MRPS11,MRPS24,MRPL23
LYSOSOME	43.0	1.4946537	0.09127789	0.12841672	TSPAN8,TRIM23,TOM1L1,MYO7A,TIAL1,GALC,RAMP2,LIPA,USE1,TOM1,LAMP2,VPS45,CLN5,CTSC,CTSF,TPP1,NPC2,HPS4,USP6,AP3M1,NAGLU,HPS1,USP4,ABCA2,VAMP4,PPT1,HLA-DRA,CTNS,BCL10,RAB7A,RAB14,CD63,ARSB,ADRB2,ANKRD27
TRANSPORT_VESICLE	27.0	1.4775649	0.08245243	0.13623661	KIAA0368,CRISPLD2,C14orf1,APH1B,LDLRAP1,IGF2R,GOPC,SPG21,AP1S1,AP1AR,YIPF1,YIPF2,SYNRG,NRSN2,SSPN,YIPF3,TGOLN2,AFTPH,TMEM168,RAB14,PLEKHF2,AP3S1,CAV2,FURIN
NUCLEOLUS	109.0	1.4710313	0.0945674	0.13734151	TOP2A,POLR1E,ANG,NEK11,MDM2,TAF5,POLA1,THAP2,FXR1,NPM1,SRP68,RPP40,DEDD2,ERCC6,ZNF43,RPS19,ZNF330,RPF1,NF2,UTP20,KIF20B,EXOSC9,RPL11,RPL35,GEMIN4,RPS7,DDX54,POP1,XRN2,RBPJ,MORF4L2,APTX,WRN,ASNA1,TOP2B,TOP1,OASL,IKBKAP,CCNT1,EXOSC1,RPL3,DNAJB9,DDX47,NOL8,NCL,DEDD,DDX21,CIRH1A,ZNF506,NOP10,ILF2,PARP1,NHP2,FAM32A,RPL36,NOL3,KRR1,RPS19BP1,ZNF346,MPHOSPH10,EXOSC10,FGF18,NOM1,COIL,TCOF1,ABL1,UTP18,GNL3,CDKN2AIP,NOP14,DDX24,ZNF259,DDX56,UTP3,ZNF274,ELP3,SPTBN1,SDAD1,NHP2L1,RRP1,RPP38,NOP56,IMP4,NOL6,LYAR,KLHL7,POLR2A,RRP9,PML,NOLC1,NSUN2,RPP30,POLR1C,SMUG1
UBIQUITIN_LIGASE_COMPLEX	24.0	1.4655344	0.08299595	0.13835932	BARD1,UBE4B,UBE4A,CAND1,ARIH1,ZER1,ANAPC4,BRE,TRAF7,FBXO7,SUGT1,FBXL4,RNF11,ANAPC5,USP33,ANAPC11
CHROMATIN	28.0	1.4454842	0.077844314	0.14704902	SUV39H2,POLA1,RCC1,MCM2,H2AFY,KLHDC3,APTX,H2AFY2,TOP2B,INCENP,CBX1,RB1,HELLS,MAF,PAM,UPF1,HMGN1,TIPIN,RAN,TIMELESS,TMPO
REPLICATION_FORK	15.0	1.4407339	0.10782241	0.14763924	BCL6,RPA3,RFC5,RFC1,POLA1,RPA1,RFC3,RPA2
MICROTUBULE	29.0	1.4221675	0.07968128	0.15672633	KIF11,MAPT,PRC1,ZW10,CLASP1,TPT1,TUBG1,MARK4,CDC27,CLASP2,TUBGCP2,KNTC1,NUMA1,TBCE,GAS8,MAPRE1,TUBGCP3,MAP1S,CDC16,CEP57,PAFAH1B1,SIRT2,ARHGEF2,TBCC,TBCD
GOLGI_MEMBRANE	43.0	1.3996251	0.11776859	0.16971931	RHOT1,GOLGB1,TRIM23,SGMS1,LMAN1,DOPEY1,ATP2C1,MAN1C1,TAPBP,GLG1,USO1,ARFIP1,LDLRAP1,LARGE,BET1,QSOX1,COG2,AP1S1,BNIP3,COPB1,SYNRG,ARFGEF2,GNAS,CLN3,SGMS2,ENTPD4,AFTPH,VAMP4,RER1,FIS1
MITOCHONDRIAL_RESPIRATORY_CHAIN	21.0	1.3863277	0.115913555	0.17646259	UQCRB,NDUFA2,OXA1L,NDUFS4,UQCRH,UQCRC1,NDUFS7,NDUFAB1,NDUFS3,NDUFA9,COX15,NNT,NDUFA1,SDHA,NDUFV1,NDUFS8,NDUFS1,NDUFS2,NDUFB6
MICROTUBULE_ORGANIZING_CENTER	55.0	1.3753136	0.108	0.1819919	TOP2A,AZI1,DCTN4,AKAP9,KPTN,KIAA0368,BBS4,CNTRL,PCM1,CKAP5,BRCA2,NPM1,CEP41,CLASP1,CEP63,ALMS1,CCP110,CDK5RAP2,TUBG1,KIF20B,MARK4,CDC27,SASS6,UXT,RABGAP1,DCTN2,PCGF5,CETN3,PPP4R2,CEP290,NUDT21,APC,ABCA2,TUBGCP6,TUBGCP3,CDC16,CEP57,TUBGCP4,ALS2,RPGRIP1L,NIN,CEP250
CHROMOSOMEPERICENTRIC_REGION	24.0	1.3659706	0.11065574	0.18667288	ZWINT,CENPF,BUB3,ZW10,CLASP1,CENPE,ZNF330,NSL1,MAD2L1,PSEN1,SUGT1,DCTN2,INCENP,HELLS,DSN1,APC,PAFAH1B1,PSEN2,SUMO3,CLIP1
ORGANELLAR_RIBOSOME	21.0	1.3639045	0.126	0.18533689	MRPS15,MRPS10,MRPL12,MRPS21,MRPL41,MRPS35,MRPS18C,MRPL10,MRPS28,MRPS22,MRPL40,MRPS18A,MRPL52,MRPL42,MRPL55,MRPL51,MRPS11,MRPS24,MRPL23
MITOCHONDRIAL_RIBOSOME	21.0	1.3538077	0.118	0.1900641	MRPS15,MRPS10,MRPL12,MRPS21,MRPL41,MRPS35,MRPS18C,MRPL10,MRPS28,MRPS22,MRPL40,MRPS18A,MRPL52,MRPL42,MRPL55,MRPL51,MRPS11,MRPS24,MRPL23
GOLGI_ASSOCIATED_VESICLE	24.0	1.3493737	0.123173274	0.19031842	KIAA0368,ARCN1,OCRL,COPA,LDLRAP1,IGF2R,VPS45,GOPC,SPG21,AP1S1,COPB2,COPB1,SYNRG,COPE,AFTPH,ADAM10,COPZ1,RAB14,PI4KA
SYNAPSE	21.0	1.3430138	0.12156863	0.19218414	ACHE,CABP1,PCLO,NLGN1,CABP4,PICK1,MYO7A
INTRINSIC_TO_ORGANELLE_MEMBRANE	47.0	1.3285782	0.1300813	0.20127082	RHOT1,BNIP1,SGMS1,PEX11A,MAN1C1,PEX13,PEX2,AMFR,ABCD3,LEMD3,LARGE,QSOX1,PSEN1,PEX12,ERN1,BNIP3,DHRS9,SPCS1,CLN3,DERL1,PIGK,LBR,EDEM1,PEX16,SGMS2,ENTPD4,RER1,PPOX,FIS1,PIGU,PSEN2,STIM1,BSCL2,RHOT2,DERL2,DPM3,PEX3,PIGT,PIGS,RTN4,EXT1,COX18,STEAP2,PCSK7,MFN2
INTEGRAL_TO_ORGANELLE_MEMBRANE	45.0	1.2867258	0.16666667	0.23515444	RHOT1,BNIP1,SGMS1,PEX11A,MAN1C1,PEX13,PEX2,AMFR,ABCD3,LEMD3,LARGE,QSOX1,PSEN1,PEX12,ERN1,BNIP3,DHRS9,SPCS1,CLN3,DERL1,PIGK,LBR,EDEM1,PEX16,SGMS2,ENTPD4,RER1,FIS1,PIGU,PSEN2,STIM1,BSCL2,RHOT2,DERL2,DPM3,PEX3,PIGT,PIGS,RTN4,EXT1,COX18,STEAP2,PCSK7
APICAL_JUNCTION_COMPLEX	16.0	1.2717327	0.18181819	0.2465879	CLDN23,CLDN7,CLDN12,CLDN2,PARD3,AMOTL1,RAB13,ASH1L,VAPA,B4GALT1,CLDN22,SORBS1,CLDN15,PARD6A
