Name	Size	NES	NOM p-value	FDR q-value	Gene Details
RECEPTOR_ACTIVITY	331.0	-3.4754736	0.0	0.0	EMR2,TNFRSF1A,SMO,GPR126,FZD6,IL2RA,IL3RA,CLEC2D,CRIM1,IL2RG,PTPRE,FLT4,GPR56,PTPRK,PVRL2,GUCY1B3,CD300C,PTPRN2,PVR,GPR133,SEMA4D,IL10RA,IL4R,TNFRSF14,NR2F6,PTPRU,RXRG,IGF1R,TNFRSF10D,SCARB1,TEK,ELTD1,FZD5,EFNA4,VIPR2,TNFRSF8,PTGFR,MED16,PTGER4,THRA,RARG,PLXNA1,CLEC4A,TNFRSF1B,GUCY1A3,HRH1,PTPRD,GFRA1,PTCH1,TNFRSF10C,GABRB3,PTK7,ROBO4,CSF2RB,CSF3R,PTPRB,SLC20A1,GABRP,SCARF1,RARA,RTN4RL1,CD3G,OSMR,ITPR3,FZD3,CHRNB1,ERBB3,MARCO,PRKCZ,NMUR1,HLA-E,TNFRSF25,TACR1,BCAM,IL27RA,ITPR1,CD28,VLDLR,TNFRSF4,FZD8,P2RX6,CHRNE,CXCR4,TNFRSF11A,NRP2,HLA-F,CRLF1,F2R,IL2RB,SSTR1,CXCR2,ICAM1,GRIN2C,P2RX1,CD69,CELSR3,RTN4RL2,TBXA2R,PRKCB,TNFRSF10A,IL12RB2,APLNR,NPR3,KLRG1,KLRB1,EFNB3,NR1D1,KLRD1,LPHN3,GPR17,FPR1,HRH2,GRIA1,GABRA2,TNFRSF11B,TACSTD2,HLA-DPB1,GRIN2B
TRANSMEMBRANE_RECEPTOR_ACTIVITY	215.0	-3.251425	0.0	0.0	EMR2,TNFRSF1A,GPR126,FZD6,IL2RA,IL3RA,CLEC2D,CRIM1,IL2RG,PTPRE,FLT4,GPR56,PTPRK,CD300C,PTPRN2,GPR133,IL10RA,IL4R,TNFRSF14,PTPRU,IGF1R,TNFRSF10D,TEK,ELTD1,EFNA4,VIPR2,TNFRSF8,PTGFR,PTGER4,PLXNA1,CLEC4A,TNFRSF1B,HRH1,PTPRD,GFRA1,TNFRSF10C,GABRB3,PTK7,CSF2RB,PTPRB,GABRP,SCARF1,CD3G,OSMR,FZD3,CHRNB1,ERBB3,NMUR1,HLA-E,TNFRSF25,TACR1,BCAM,IL27RA,VLDLR,TNFRSF4,FZD8,P2RX6,CHRNE,NRP2,HLA-F,F2R,IL2RB,SSTR1,CXCR2,ICAM1,GRIN2C,P2RX1,CD69,CELSR3,TBXA2R,TNFRSF10A,IL12RB2,KLRB1,EFNB3,KLRD1,LPHN3,GPR17,FPR1,HRH2,GRIA1,HLA-DPB1,GRIN2B
G_PROTEIN_COUPLED_RECEPTOR_BINDING	26.0	-2.6103292	0.0	0.0012072336	CCL2,CXCL12,CCL16,IL8,SLC9A3R1,CCL18,CXCL9,CCL3,REEP1,CCR2,CX3CL1,CCL8,SAA1,CXCL2,CCL19,CXCL10,CCL21
CATION_CHANNEL_ACTIVITY	53.0	-2.5708082	0.0	0.0020746188	CACNB1,RYR1,CACNA1A,KCNIP2,KCNC3,KCNQ3,SCN1B,KCNMB4,KCND3,SCNN1B,KCNN4,KCNS3,SCN2A,CHRNE,KCNJ15,TRPM2,P2RX1,CACNA1C,SLC4A11,CACNB2,CACNA1H,KCNK5,KCNMB1,KCNA6,RYR2
GATED_CHANNEL_ACTIVITY	52.0	-2.5050423	0.0	0.0029610274	HVCN1,CACNB1,RYR1,CACNA1A,STX1B,KCNIP2,KCNC3,KCNQ3,SCN1B,KCNMB4,KCND3,SCNN1B,KCNN4,KCNS3,SCN2A,CHRNE,KCNJ15,KCNK15,P2RX1,CACNA1C,CACNB2,CACNA1H,KCNMB1,KCNA6,RYR2
ION_CHANNEL_ACTIVITY	64.0	-2.5023744	0.0	0.0024675226	HVCN1,CACNB1,RYR1,CACNA1A,STX1B,KCNIP2,BEST1,KCNC3,KCNQ3,SCN1B,KCNMB4,KCND3,SCNN1B,KCNN4,KCNS3,SCN2A,CHRNE,KCNJ15,KCNK15,TRPM2,P2RX1,CACNA1C,SLC4A11,CACNB2,CACNA1H,KCNK5,KCNMB1,KCNA6,RYR2
RECEPTOR_BINDING	221.0	-2.4165065	0.0	0.0037229802	TUBB4B,MYD88,IL8,ANGPT1,WNT5A,TYMP,JAG2,SLC9A3R1,MED16,EDN1,EFNB2,ACTN4,VIP,GFRA1,SECTM1,CSF1,CCL18,CXCL9,PITPNM3,CCL3,GAS6,DLL1,PPARGC1B,REEP1,OSGIN1,PGF,INHBB,FGF12,ICAM3,FCER2,CCR2,EFNA1,CX3CL1,VWF,STC2,F2R,CCL8,SLIT2,SAA1,HBEGF,ADAM11,INHBA,DLL4,LCK,CXCL2,IGF2,CCL19,CLCF1,EFNB3,ANGPT2,CYTL1,FGF1,TNFRSF11B,CXCL10,EGFL6,CCL21,TUBB
SUBSTRATE_SPECIFIC_CHANNEL_ACTIVITY	67.0	-2.3268273	0.0	0.0064759976	HVCN1,CACNB1,RYR1,CACNA1A,STX1B,KCNIP2,BEST1,KCNC3,KCNQ3,SCN1B,KCNMB4,KCND3,SCNN1B,KCNN4,KCNS3,SCN2A,CHRNE,KCNJ15,KCNK15,TRPM2,P2RX1,CACNA1C,SLC4A11,CACNB2,CACNA1H,KCNK5,KCNMB1,KCNA6,RYR2
CHEMOKINE_RECEPTOR_BINDING	22.0	-2.3219166	0.0	0.0059454427	CCL2,CXCL12,CCL16,IL8,CCL18,CXCL9,CCL3,CCR2,CX3CL1,CCL8,CXCL2,CCL19,CXCL10,CCL21
METAL_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	73.0	-2.273731	0.0020833334	0.008331355	SLC13A4,CACNA2D1,GAR1,SLC11A2,ATP2B1,ATP2A3,KCNQ1,P2RX7,CACNB3,TRAPPC10,ATP2A2,SLC8A1,KCNA2,ATP2B4,PKD2,SLC30A4,ATP2A1,CACNB1,RYR1,CACNA1A,KCNIP2,KCNC3,KCNQ3,SCN1B,KCNMB4,KCND3,SCNN1B,KCNN4,ITPR3,KCNS3,SCN2A,ITPR1,CHRNE,KCNJ15,TRPM2,P2RX1,CACNA1C,SLC4A11,CACNB2,CACNA1H,KCNK5,KCNMB1,KCNA6,RYR2
CYTOKINE_BINDING	38.0	-2.1836123	0.0	0.015391562	IFNAR1,A2M,EBI3,TNFRSF1A,IL2RA,IL3RA,IL2RG,IL10RA,IL4R,TNFRSF14,TNFRSF1B,CD74,CSF2RB,TNFRSF25,TNFRSF4,CRLF1,IL2RB,CXCR2,IL12RB2,GPR17
CHEMOKINE_ACTIVITY	21.0	-2.1585686	0.001980198	0.016294418	CCL2,CXCL12,CCL16,IL8,CCL18,CXCL9,CCL3,CX3CL1,CCL8,CXCL2,CCL19,CXCL10,CCL21
SH3_DOMAIN_BINDING	15.0	-2.1185207	0.005952381	0.020052496	ESPN,RAD9A,GPX1,ADAM15,AFAP1L2,MICAL1,ELMO1,ARHGAP27,CD3E
POTASSIUM_CHANNEL_ACTIVITY	21.0	-2.0363252	0.0037807184	0.030854171	KCNIP2,KCNC3,KCNQ3,KCNMB4,KCND3,KCNN4,KCNS3,KCNJ15,KCNK5,KCNMB1,KCNA6
VOLTAGE_GATED_CATION_CHANNEL_ACTIVITY	31.0	-2.0210924	0.001996008	0.031243673	KCNA2,PKD2,HVCN1,CACNB1,CACNA1A,KCNIP2,KCNC3,KCNQ3,SCN1B,KCND3,KCNS3,SCN2A,KCNJ15,CACNA1C,CACNB2,CACNA1H,KCNA6
VOLTAGE_GATED_CHANNEL_ACTIVITY	35.0	-1.90789	0.017928287	0.060915016	KCNA2,PKD2,HVCN1,CACNB1,CACNA1A,KCNIP2,KCNC3,KCNQ3,SCN1B,KCND3,KCNS3,SCN2A,KCNJ15,KCNK15,CACNA1C,CACNB2,CACNA1H,KCNA6
PROTEIN_DOMAIN_SPECIFIC_BINDING	61.0	-1.8974718	0.0038535646	0.06075798	LDB2,CRK,PYCARD,BAX,LDB1,WBP2NL,FOXH1,DOCK4,NOD2,SQSTM1,PAG1,TBC1D10A,ESPN,RAD9A,YWHAH,CARD9,GPX1,ADAM15,LPAR2,AFAP1L2,LAX1,PPARGC1B,MICAL1,ELMO1,CCDC88C,ARHGAP27,CARD11,USHBP1,LCK,CD3E
PEPTIDE_RECEPTOR_ACTIVITY	15.0	-1.8826942	0.007858546	0.06240185	NMUR1,TACR1,F2R,SSTR1,CXCR2,GPR17,FPR1
INTERLEUKIN_RECEPTOR_ACTIVITY	16.0	-1.8523226	0.012244898	0.070699096	IL2RA,IL3RA,IL2RG,IL10RA,IL4R,CSF2RB,IL2RB,CXCR2,IL12RB2
TRANSMEMBRANE_TRANSPORTER_ACTIVITY	208.0	-1.8522506	0.014285714	0.067164145	SLC7A8,CACNA2D1,AQP7,GAR1,SLC11A2,ABCC1,ATP8B1,SLC20A2,ATP2B1,MCL1,ATP2A3,KCNQ1,SLC1A4,P2RX7,CACNB3,TRAPPC10,SLC35B4,STEAP1,SLC4A2,CLCN4,ATP2A2,ABCC3,COX10,SLC35A1,CLCA2,ATP1B3,SLC8A1,LASP1,SLC1A7,ABCG2,SLC25A13,SLC2A3,SLC23A2,KCNA2,SLC17A5,SLC25A19,ATP2B4,ABCD4,PKD2,SLC16A1,SLC30A4,SLC4A4,SLC12A7,HVCN1,ATP2A1,SLC6A4,COX4I2,SLC35B1,CACNB1,RYR1,SLC29A1,SLC25A12,SLC16A2,CACNA1A,STX1B,KCNIP2,BEST1,KCNC3,SLC6A9,SLC3A2,SLC12A9,SLC25A22,SLC25A15,KCNQ3,SLC26A4,ATP1B2,ABCC6,SLC1A1,SCN1B,KCNMB4,SLC7A10,KCND3,ABCC2,SLC20A1,SCNN1B,ABCF1,KCNN4,ITPR3,KCNS3,CHRNB1,SCN2A,ITPR1,P2RX6,CHRNE,KCNJ15,KCNK15,TRPA1,TRPM2,SLC14A2,SLC6A2,P2RX1,CACNA1C,SLC4A11,CACNB2,CACNA1H,KCNK5,KCNMB1,KCNA6,RYR2
INTERLEUKIN_BINDING	20.0	-1.8313317	0.020449897	0.07218458	IL7R,IL15RA,IL18BP,IL6R,A2M,EBI3,IL2RA,IL3RA,IL2RG,IL10RA,IL4R,CSF2RB,IL2RB,CXCR2,IL12RB2
PROTEIN_TYROSINE_PHOSPHATASE_ACTIVITY	43.0	-1.7441612	0.026052104	0.109112196	PTPRS,MTMR3,PTPN18,PTPRC,PTPN1,PTPRM,EPM2A,PTPN21,DUSP12,PTPRE,PTPRK,PTPRN2,DUSP5,PTPRU,PTP4A3,PTPN7,PTPRD,DUSP1,PTPRB,CDC25B,DUSP6,DUSP8,DUSP7,MTMR7
SUBSTRATE_SPECIFIC_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	187.0	-1.6953888	0.029880479	0.13514377	SLC7A8,CACNA2D1,AQP7,GAR1,SLC11A2,SLC20A2,ATP2B1,MCL1,ATP2A3,KCNQ1,SLC1A4,P2RX7,CACNB3,TRAPPC10,SLC35B4,SLC4A2,CLCN4,ATP2A2,ABCC3,COX10,SLC35A1,CLCA2,ATP1B3,SLC8A1,LASP1,SLC1A7,SLC25A13,SLC2A3,SLC23A2,KCNA2,SLC17A5,SLC25A19,ATP2B4,PKD2,SLC16A1,SLC30A4,SLC4A4,SLC12A7,HVCN1,ATP2A1,COX4I2,SLC35B1,CACNB1,RYR1,SLC29A1,SLC25A12,SLC16A2,CACNA1A,STX1B,KCNIP2,BEST1,KCNC3,SLC6A9,SLC3A2,SLC12A9,SLC25A22,SLC25A15,KCNQ3,SLC26A4,ATP1B2,SLC1A1,SCN1B,KCNMB4,SLC7A10,KCND3,ABCC2,SLC20A1,SCNN1B,KCNN4,ITPR3,KCNS3,SCN2A,ITPR1,CHRNE,KCNJ15,KCNK15,TRPM2,SLC14A2,SLC6A2,P2RX1,CACNA1C,SLC4A11,CACNB2,CACNA1H,KCNK5,KCNMB1,KCNA6,RYR2
MOLECULAR_ADAPTOR_ACTIVITY	39.0	-1.6828268	0.027290449	0.13832828	ARHGAP1,ABI2,CNTNAP1,BAIAP2,CRKL,SH3BGRL,LASP1,ARHGAP6,ITSN2,GRB2,SLA2,SHC1,SH3BP2,SH2D3A,RUSC1,TOB1,ANK1,TP53BP2,CHN1,GRAP,SHB,SH2D3C,SORBS2,LAT,GRB14
CALCIUM_CHANNEL_ACTIVITY	15.0	-1.6709803	0.024242423	0.14100316	CACNB1,RYR1,CACNA1A,TRPM2,CACNA1C,CACNB2,CACNA1H,RYR2
SUBSTRATE_SPECIFIC_TRANSPORTER_ACTIVITY	219.0	-1.6317403	0.040935673	0.16280383	SLC7A8,CACNA2D1,AQP7,GAR1,SLC11A2,ATP8B1,SLC20A2,ATP2B1,EIF4ENIF1,MCL1,ATP2A3,KCNQ1,SLC1A4,P2RX7,CACNB3,TRAPPC10,SLC35B4,SLC4A2,CLCN4,ATP2A2,ABCC3,COX10,SLC35A1,CLCA2,ATP1B3,SLC8A1,LASP1,PITPNA,SLC1A7,APOL1,COG1,SLC25A13,SLC2A3,SLC23A2,KCNA2,SLC17A5,SLC25A19,ATP2B4,PKD2,COX18,SLC16A1,SLCO2A1,SLC30A4,SLC4A4,SLC12A7,SLC27A4,HVCN1,ATP2A1,COX4I2,SLC35B1,CACNB1,PITPNC1,RYR1,SLC29A1,SLC25A12,SLC16A2,CACNA1A,STX1B,KCNIP2,BEST1,KCNC3,SLC6A9,SLC3A2,SLC12A9,APOL3,SLC25A22,SLC25A15,KCNQ3,SLC26A4,ATP1B2,SLC1A1,SCN1B,KCNMB4,SLC7A10,KCND3,AQP1,ABCC2,SLC20A1,SCNN1B,PITPNM3,KCNN4,ITPR3,KCNS3,SCN2A,ITPR1,CHRNE,KCNJ15,APOD,KCNK15,TRPM2,SLC14A2,SLC6A2,P2RX1,CACNA1C,SLC4A11,CACNB2,CACNA1H,KCNK5,KCNMB1,KCNA6,RYR2
CYTOKINE_ACTIVITY	51.0	-1.6281375	0.034907598	0.15971494	IL8,TYMP,SECTM1,CSF1,CCL18,CXCL9,CCL3,INHBB,CX3CL1,CCL8,INHBA,CXCL2,CCL19,TNFRSF11B,CXCL10,CCL21
PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY	65.0	-1.6275368	0.033333335	0.15437567	PTPRS,PPP2CB,MTMR3,PTPN18,PTPRC,PTPN1,PTPRM,EPM2A,PTPN21,DUSP12,CTDP1,PPM1D,CILP,PTPRE,PTPRK,PTPRN2,CYCS,PPP1CA,DUSP5,PTPRU,PTP4A3,PTPN7,PTPRD,PPP1R3C,DUSP1,PTPRB,CDC25B,DUSP6,DUSP8,DUSP7,LCK,MTMR7,DUSP4
CALMODULIN_BINDING	21.0	-1.6200076	0.05142857	0.15387669	CALD1,RGS2,RGS16,RGS4,NRGN,CACNA1C,RGS1,SPHK1
ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	140.0	-1.6066421	0.04330709	0.1582624	GAR1,SLC11A2,SLC20A2,ATP2B1,ATP2A3,KCNQ1,P2RX7,CACNB3,TRAPPC10,SLC4A2,CLCN4,ATP2A2,ABCC3,COX10,CLCA2,ATP1B3,SLC8A1,LASP1,KCNA2,SLC17A5,ATP2B4,PKD2,SLC30A4,SLC4A4,SLC12A7,HVCN1,ATP2A1,COX4I2,CACNB1,RYR1,CACNA1A,STX1B,KCNIP2,BEST1,KCNC3,SLC6A9,SLC3A2,SLC12A9,KCNQ3,SLC26A4,ATP1B2,SCN1B,KCNMB4,KCND3,ABCC2,SLC20A1,SCNN1B,KCNN4,ITPR3,KCNS3,SCN2A,ITPR1,CHRNE,KCNJ15,KCNK15,TRPM2,SLC6A2,P2RX1,CACNA1C,SLC4A11,CACNB2,CACNA1H,KCNK5,KCNMB1,KCNA6,RYR2
INTEGRIN_BINDING	21.0	-1.602134	0.039138943	0.15685882	ACTN1,ICAM2,COL16A1,ADAM23,ACTN4,ICAM3,FCER2,VWF,ADAM11,EGFL6
CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	111.0	-1.5805742	0.036437247	0.16846159	KCNA2,SLC17A5,ATP2B4,PKD2,SLC30A4,SLC4A4,SLC12A7,ATP2A1,COX4I2,CACNB1,RYR1,CACNA1A,KCNIP2,KCNC3,SLC6A9,SLC3A2,SLC12A9,KCNQ3,SCN1B,KCNMB4,KCND3,SLC20A1,SCNN1B,KCNN4,ITPR3,KCNS3,SCN2A,ITPR1,CHRNE,KCNJ15,TRPM2,SLC6A2,P2RX1,CACNA1C,SLC4A11,CACNB2,CACNA1H,KCNK5,KCNMB1,KCNA6,RYR2
STRUCTURAL_CONSTITUENT_OF_RIBOSOME	77.0	3.535986	0.0	0.0	RPS4Y1,RPL7A,RPL29,RPL9,RPL5,RPS3A,MRPL12,RPL7,RPL14,RPS20,RPL39,RPS19,RPL24,RPS2,RPS24,RPL6,MRPL41,RPL4,RPL13,RPL31,RPS12,RPS11,RPLP2,RPL41,RPS10,RPL22,RPL27,RPL30,RPL21,RPLP0,RPS13,RPS6,RPL13A,RPS23,RPL11,RPS16,RPL34,RPL35,RPL38,RPS7,RPL15,RPS27,RPS5,RPL28,RPL18A,RPL37,RPS29,RPS18,RPL8,MRPL10,RPL23A,RPS15,RPS15A,RPLP1,MRPS22,RPS3,RPL3,RPL19
RNA_BINDING	226.0	3.0237403	0.0	0.0	BARD1,DZIP3,STAU2,IGF2BP2,ANG,ACO1,MBNL1,RPL7A,FARS2,PABPC4,AUH,LSM5,TIAL1,FXR1,NPM1,EIF2A,RPL29,GEMIN5,DUSP11,IREB2,EIF4B,RPL9,KHDRBS1,RAE1,RPS3A,MRPL12,RPL7,RPL14,RPS20,RBFOX2,SERBP1,RPL39,RPS19,MOV10L1,RPL24,NCBP1,MRPL3,SEPSECS,CELF2,PCBP1,GRSF1,RPS2,RPS24,RPL6,ATXN1,RPL4,SRSF3,PABPC1,PCBP2,SRSF4,SLU7,RPL13,HEXIM2,RPL31,RPS12,RPLP2,CIRBP,RPL41,ZNF638,RPS10,RPL22,SUPV3L1,RPL30,PARN,RPL21,SF3B3,SMNDC1,RPLP0,RPS13,RPS6,DAZAP1,RPS23,RNMT,SNRPD1,ZRANB2,RPL34,RPL35,RPL38,TRNT1,RPS7,RPL15,SNRNP40,EIF4G3,HNRNPUL1,CWC15,PSMA1,DDX19B,HSP90B1,PAIP1,RPS27,NOVA1,RPS5,EIF5A,RPL28,XPOT,RPL18A,EIF2AK2,TIA1,DDX17,RPS29,APTX,SCAF11,RNASEH1,TRA2B,HNRNPU,AIMP1,DICER1,SSB,POP4,CWC22,EXOSC7,SRRM1,OASL,RBM6,RPS15A,HNRNPA3,PPIE,RPLP1,HNRNPR,TEP1,AARS,RPS3,KIN,TLR8,RPL3,RPL19,RBPMS,PPP1R8,NCL,CELF1,HNRNPA0,RPS8,NUDT21,KHSRP,RPS14,SARS,RBM45,ILF2,NHP2,RPL26,RNASEL,AGFG1,SF3A3,HNRNPA2B1,RBM5,NOL3,RPL18,HNRNPK,RBM4,RBMS2,TROVE2,BCAS2,ZNF346,EIF4E2,RPS21,RAD51AP1,EIF2S2,STAU1,RPL27A,SF1,CPSF6,HNRNPF,PRPF8,MRPS7,CARS,FBL,EWSR1,EIF4E,SLBP,GEMIN2,FAU,HNRNPH1,ETF1,NOP14,PTRF,TLR3,HNRNPL,ILF3,RNPS1,NUFIP2,FUS
LIGASE_ACTIVITY	89.0	2.9177704	0.0	0.0	MYLIP,XRCC4,RNF217,DZIP3,ACSS2,CPS1,HUWE1,ACACA,MTHFD1,ACSL1,MDM2,FARS2,TRIM23,ANAPC10,PC,SUCLA2,UBR5,FBXL2,ARIH1,DARS,UBR3,LIG4,UBE2D3,KARS,ZER1,ANAPC4,FBXO22,PCCA,AMFR,FPGS,DDB2,MALT1,GSS,SLC27A5,TRAF6,TRAF7,FBXO7,CTPS2,FARSB,QARS,ERCC8,ACSL4,WWP1,STUB1,HLCS,RNF139,PCCB,PFAS,SMURF1,RNF14,PAICS,GCLC,UBE3C,ANAPC5,ANAPC11,FARSA,UBE2D2,UBE2E1,SARS,FBXO3,GMPS,FBXW2,PARK2,UBE2M,UBE2K,BRAP,UHRF2,SARS2
ACID_AMINO_ACID_LIGASE_ACTIVITY	54.0	2.4267762	0.0	0.011005651	MYLIP,RNF217,DZIP3,HUWE1,MDM2,TRIM23,ANAPC10,UBR5,FBXL2,ARIH1,UBR3,UBE2D3,ZER1,ANAPC4,FBXO22,AMFR,FPGS,DDB2,MALT1,GSS,TRAF6,TRAF7,FBXO7,ERCC8,WWP1,STUB1,SMURF1,RNF14,PAICS,GCLC,UBE3C,ANAPC5,ANAPC11,UBE2D2,UBE2E1,FBXO3,FBXW2,PARK2,UBE2M,UBE2K,BRAP,UHRF2
SMALL_CONJUGATING_PROTEIN_LIGASE_ACTIVITY	48.0	2.4004254	0.0019762847	0.010533981	MYLIP,RNF217,DZIP3,HUWE1,MDM2,TRIM23,ANAPC10,UBR5,FBXL2,ARIH1,UBR3,UBE2D3,ZER1,ANAPC4,FBXO22,AMFR,DDB2,MALT1,TRAF6,TRAF7,FBXO7,ERCC8,WWP1,STUB1,SMURF1,RNF14,UBE3C,ANAPC5,ANAPC11,UBE2D2,UBE2E1,FBXO3,FBXW2,PARK2,UBE2M,UBE2K,BRAP,UHRF2
LIGASE_ACTIVITY_FORMING_CARBON_NITROGEN_BONDS	64.0	2.3605933	0.0019762847	0.010421909	MYLIP,RNF217,DZIP3,CPS1,HUWE1,MTHFD1,MDM2,TRIM23,ANAPC10,UBR5,FBXL2,ARIH1,UBR3,UBE2D3,ZER1,ANAPC4,FBXO22,AMFR,FPGS,DDB2,MALT1,GSS,TRAF6,TRAF7,FBXO7,CTPS2,ERCC8,WWP1,STUB1,HLCS,PFAS,SMURF1,RNF14,PAICS,GCLC,UBE3C,ANAPC5,ANAPC11,UBE2D2,UBE2E1,FBXO3,GMPS,FBXW2,PARK2,UBE2M,UBE2K,BRAP,UHRF2
STRUCTURE_SPECIFIC_DNA_BINDING	49.0	2.267359	0.001980198	0.016606426	HLF,RPA3,HMGB2,SATB1,ERCC5,RPA1,SMAD2,TERF2IP,HNRNPA1,MSH6,PCBP1,MSH2,MLH1,RPA2,ZNF638,MRE11A,SAFB,CGGBP1,FEN1,RAD23A,XPC,TERF2,APTX,NTHL1,XRCC5,MSH3,XRCC6,KIN,PMS2,ERCC4,WBP11,FUBP1,PNKP,SUB1,TERF1,HNRNPA2B1,POT1,RBMS1,RAD51AP1,YBX1
UBIQUITIN_PROTEIN_LIGASE_ACTIVITY	46.0	2.2424068	0.005769231	0.017168893	MYLIP,RNF217,DZIP3,HUWE1,MDM2,TRIM23,ANAPC10,UBR5,FBXL2,UBR3,UBE2D3,ZER1,ANAPC4,FBXO22,AMFR,DDB2,MALT1,TRAF6,TRAF7,FBXO7,ERCC8,WWP1,STUB1,SMURF1,UBE3C,ANAPC5,ANAPC11,UBE2D2,UBE2E1,FBXO3,FBXW2,PARK2,UBE2M,UBE2K,BRAP,UHRF2
STRUCTURAL_MOLECULE_ACTIVITY	173.0	2.223832	0.0019230769	0.016678607	RPS4Y1,EPB41L4B,MATN3,MAPK8IP2,MAP7,KAL1,EVPL,GFAP,DMD,MAPT,DSP,CCDC6,RPL7A,PLP1,FBLN2,TTN,LAMA1,DST,MYOC,RPL29,LAMB1,RPL9,ADD3,BFAR,RPL5,LAMA2,RPS3A,MRPL12,RPL7,RPL14,VIM,RPS20,RPL39,RPS19,RPL24,SPTBN2,RPS2,SPTBN4,RPS24,RPL6,MRPL41,RPL4,ARPC4,PPL,RPL13,RPL31,RPS12,RPS11,RPLP2,RPL41,RPS10,RPL22,RPL27,RPL30,RPL21,TUBG1,RPLP0,RPS13,RPS6,RPL13A,RPS23,MATR3,RPL11,RPS16,RPL34,RPL35,RPL38,RPS7,RPL15,LLGL1,MYL6,RPS27,RPS5,RPL28,FBN1,RPL18A,EFEMP2,RPL37,RPS29,RPS18,SEPT4,RPL8,MRPL10,RPL23A,RPS15,RPS15A,MYOM1,NUMA1,RPLP1,MRPS22,RPS3,ARPC3,CD2AP,RPL3
SMALL_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	49.0	2.121818	0.0037593986	0.03323277	MYLIP,RNF217,DZIP3,HUWE1,MDM2,TRIM23,ANAPC10,UBR5,FBXL2,UBR3,UBE2D3,ZER1,ANAPC4,FBXO22,AMFR,DDB2,MALT1,TRAF6,TRAF7,FBXO7,ERCC8,WWP1,STUB1,SMURF1,UBE3C,ANAPC5,ANAPC11,UBE2D2,UBE2E1,FBXO3,ATG3,FBXW2,PARK2,UBE2M,UBE2K,BRAP,UHRF2
DOUBLE_STRANDED_DNA_BINDING	29.0	2.0762646	0.002016129	0.03899348	HLF,HMGB2,SATB1,ERCC5,SMAD2,MSH6,MSH2,MLH1,ZNF638,MRE11A,SAFB,CGGBP1,FEN1,APTX,NTHL1,XRCC5,MSH3,XRCC6,KIN,PMS2,PNKP,TERF1,RBMS1,RAD51AP1,YBX1
METALLOPEPTIDASE_ACTIVITY	36.0	2.0136642	0.003773585	0.053843312	ERAP2,PAPPA,FAP,MMP2,MMP16,CPA3,ENPEP,MMP28,MMP23B,MBTPS2,MMP14,METAP2,METAP1D,PEPD,ANPEP,LNPEP,PITRM1,MMP17
EXOPEPTIDASE_ACTIVITY	27.0	1.9348066	0.0038610038	0.07601738	ERAP2,ACE2,CPB1,TRHDE,NPEPPS,CPA3,ENPEP,METAP2,METAP1D,PEPD,ANPEP,LNPEP,METAP1,XPNPEP1,CPD,BACE1,BLMH
PEPTIDASE_ACTIVITY	124.0	1.8980799	0.0	0.086762905	USP9Y,CAPN6,ERAP2,PAPPA,PCSK6,ACE2,FAP,CPB1,ELANE,TRHDE,MMP2,MMP16,CTSG,KYNU,NPEPPS,SENP1,CPA3,CAPN3,ENPEP,LGMN,MMP28,MMP23B,ATG4A,MBTPS2,ATG4C,USP9X,MMP14,METAP2,METAP1D,CTSS,USP13,APEH,PRSS36,USP53,PEPD,ANPEP,CASP9,UCHL3,HTRA1,LNPEP,VCPIP1,APH1B,PITRM1,MMP17,USP14,CTSK,PREP,USP16,USP15,IDE,METAP1,PSEN1,CTSB,USP8,XPNPEP1,CPD,BACE1,BLMH
GLYCOSAMINOGLYCAN_BINDING	24.0	1.8094243	0.009560229	0.13144682	FGF10,VEGFA,SERPINA5,LPL,ANG,PODXL2,TGFBR3,POSTN,RPL29,VCAN,FSTL1,TNFAIP6
DAMAGED_DNA_BINDING	19.0	1.7791791	0.022944551	0.14452763	ALKBH3,MSH6,MSH2,TDG,DDB2,FANCG,FEN1,XPC,REV1,DDB1,APTX,MSH3,POLH,OGG1,ERCC4
POLYSACCHARIDE_BINDING	25.0	1.7704879	0.018292682	0.14168237	FGF10,VEGFA,SERPINA5,LPL,ANG,PODXL2,TGFBR3,POSTN,RPL29,VCAN,FSTL1,TNFAIP6
THYROID_HORMONE_RECEPTOR_BINDING	17.0	1.7534329	0.018181818	0.14597547	MED30,JMJD1C,TRIP12,NCOA6,MED13,MED14,MED4,OASL,THRAP3,MED1,MED17,NUP62,ZNHIT3,NSD1,MED12
TUBULIN_BINDING	44.0	1.7200338	0.032945737	0.16605714	STMN1,RACGAP1,MAPT,BRCA2,ATG4A,CLASP1,ATG4C,GABARAPL1,LRPPRC,RAE1,CCDC88A,GABARAP,HOOK3,ARL8B,CDK5RAP2,KATNA1,MARK4,CLASP2,NCALD,CENPJ,UXT,RABGAP1,VAPB,GABARAPL2,CEP290,APC,SUN2,MAPRE1,TUBGCP6,PRNP,TARDBP,TUBGCP3,HTT,MAP1S
CHROMATIN_BINDING	25.0	1.7035781	0.022044089	0.17188662	TOP2A,BCL6,POLA1,ERCC6,RCC1,EZH1,NCOA6,KLHDC3,APTX,TOP2B,TOP1,CBX1,PAM,SMARCE1,ACTL6A,UPF1,POLE,RAN,CHAF1A,NSD1
PHOSPHATASE_REGULATOR_ACTIVITY	25.0	1.7018505	0.022821577	0.16504551	IGFBP3,PPP1R1B,SAG,IGBP1,PPP1R1A,PPME1,PPP2R2A,PPP2R3A,FRS2,PPP2R5E,LMTK2,EIF2AK2,PPP2R5D,PPP1R2,PPP2R3B,PPP1R8,PPP2R1A,ANP32E,PPP1R7
HELICASE_ACTIVITY	45.0	1.6944321	0.017928287	0.16350022	SMARCA1,PIF1,DDX1,DDX10,ERCC6,SMARCAL1,SUPV3L1,RECQL,DDX54,ERCC8,DDX17,WRN,XRCC5,XRCC6,SMARCA5,DHX9,SMARCA2,SETX,RUVBL1,DHX8,DDX21,DDX6,UPF1,DHX15,DDX18,RUVBL2,SNRNP200,SMARCA4,ERCC3,DDX39A,DDX56,INO80,CHD2,DHX38,DDX3X,CHD3,IGHMBP2,DDX23,CHD4,EIF4A3,CHD1,ERCC2,DDX20
G_PROTEIN_COUPLED_RECEPTOR_ACTIVITY	68.0	1.6757174	0.02173913	0.1710393	GPR64,ADRB3,PAX8,HPGD,CALCRL,PTGER3,PTGER2,BAI3,F2RL3,LPHN2,PTH1R,AVPR1A,SSTR2,SCTR,BAI2,BAI1,HTR2B
HYDROGEN_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	20.0	1.6695768	0.03164557	0.16918245	CYB5A,SLC9A3,ATP6V1C1,ATP6V1B2,UQCRH,COX5B,SLC9A5,COX5A,UQCRC1,COX11,COX15,ATP6V0C,NNT,ATP6V0E1,COX7A2L,COX4I1,COX8A,COX7A1
PEPTIDE_BINDING	41.0	1.6185709	0.042718448	0.20945075	DHCR24,NFKBIA,PIK3R1,ANG,F2RL3,AVPR1A,SSTR2,KDELR1,SSR3,KPNB1,C3AR1,SSR2,TAPBP,CMKLR1,INSR,SSR1,BRE,KPNA3,PPIG,KDELR2,PPIC,TNPO1
ATPASE_ACTIVITY	96.0	1.6046342	0.03757829	0.21560198	ATP1A2,TOP2A,ABCB7,SMARCA1,PICK1,ATP11B,PIF1,ATP2C1,ABCG1,ABCA3,CCT8,TTF2,ERCC6,PSMC1,PEX1,ATP6V1C1,TAPBP,SMARCAL1,MSH6,MSH2,ABCD3,ATP6V1B2,RFC3,KATNA1,KIF20B,RECQL,DDX54,ERCC8,MYL6,PEX6,DDX17,VCP,PSMC6,RSF1,VPS4B,XRCC5,XRCC6,ATP1A1,KIF1B,ABCA8,SMARCA5,DHX9,ATP6V0C,PSMC5,RUVBL1,DHX8,DDX21,BPTF,UPF1,MYO9B,ATP1B1,RBBP4,ATP7B,CLPX,DDX18,ABCA2,ATP6V0E1,RUVBL2,SNRNP200,ERCC3,WRNIP1,DDX39A,PSMC4,DDX56,INO80,CHD2,RALBP1,DHX38,ABCC1,ATP8B1,MYH10,ATP2B1,PPP2R4,DDX3X,ATP2A3,CHD3,ATP2A2,ABCC3,DDX23,CHD4,EIF4A3,CHD1,ATP1B3
SINGLE_STRANDED_DNA_BINDING	31.0	1.5687938	0.052941177	0.24459265	RPA3,HMGB2,ERCC5,RPA1,TERF2IP,HNRNPA1,PCBP1,MSH2,MLH1,RPA2,RAD23A,XPC,TERF2,MSH3,PMS2,ERCC4,WBP11,FUBP1,SUB1,HNRNPA2B1,POT1,RBMS1,RAD51AP1,YBX1
