Name	Size	NES	NOM p-value	FDR q-value	Gene Details
IMMUNE_SYSTEM_PROCESS	227.0	-4.487622	0.0	0.0	CD276,APOBEC3G,GTPBP1,TLR8,BCL2,NOTCH4,CDK6,SP2,FTH1,CD1D,IFI16,INHBA,AIMP1,TRAF2,TNFRSF4,IL6R,MR1,S1PR4,BST1,LIG3,ZNF675,PSMB10,TNFRSF14,MAP4K1,IL4R,SLA2,FCGR3A,NFIL3,PTAFR,IL18,SEMA3C,GEM,FYN,MS4A2,HDAC9,CTSS,ACVR1B,CIITA,IFITM3,COLEC12,SECTM1,CCL21,LY86,FCGRT,POU2F2,CMKLR1,PTPRC,IL2RA,HCLS1,CCL22,MBP,IL7R,CD74,SEMA4D,TAZ,DEFB1,RUNX1,FYB,IFITM2,RASGRP4,CTSG,TREM2,CCR2,SPI1,C5AR1,CD4,CCL18,CD86,ZBTB16,CSF1,MAFB,CD274,TLR7,LCP2,NCF4,CST7,FCGR2B,DOCK2,IL2RG,CD28,ITGB2,GPR65,CCR5,CXCR4,CTSW,CTSC,LAX1,SYK,ZAP70,TBX1,LCK,CD83,CCR1,CCL2,IGSF6,CD2,IL6,EBI3,SCIN,CCL4,CCL19,CD3E,MMP9,GPR183,IL8,ERAP2,RGS1
IMMUNE_RESPONSE	154.0	-4.0477	0.0	0.0	APOBEC3G,GTPBP1,TLR8,BCL2,SP2,FTH1,CD1D,TRAF2,TNFRSF4,IL6R,MR1,S1PR4,BST1,PSMB10,TNFRSF14,IL4R,SLA2,FCGR3A,NFIL3,PTAFR,IL18,SEMA3C,GEM,FYN,MS4A2,CTSS,CIITA,IFITM3,COLEC12,SECTM1,CCL21,LY86,FCGRT,POU2F2,CMKLR1,PTPRC,IL2RA,CCL22,MBP,IL7R,CD74,SEMA4D,DEFB1,FYB,IFITM2,CTSG,TREM2,CCR2,C5AR1,CCL18,CD86,CD274,TLR7,LCP2,NCF4,CST7,FCGR2B,IL2RG,CD28,GPR65,CCR5,CXCR4,CTSW,CTSC,LAX1,ZAP70,CD83,CCR1,CCL2,IGSF6,IL6,EBI3,CCL4,CCL19,GPR183,RGS1
RESPONSE_TO_EXTERNAL_STIMULUS	193.0	-3.3026092	0.0	0.0	APOL3,VWF,PLAT,PTAFR,CYBB,LBP,NUAK2,CDKN1A,NFE2L1,HDAC9,CHRNA7,CCL21,F13A1,CMKLR1,ITGB3,CX3CR1,CCL22,ENPP1,DEFB1,CXCL10,CXCL9,RASGRP4,CCR2,C5AR1,CDKN2B,CCL18,SAG,S1PR3,L3MBTL4,ALOX5AP,ADM,RTN4RL1,LTB4R2,ABCF1,F10,DOCK2,CTGF,LYVE1,HRH1,ITGB2,SELE,CCR5,CXCR4,PLAUR,F5,SYK,PDE6B,NLRP3,SERPINE1,CCR7,RTN4RL2,LYZ,PER1,NOX4,CCR1,C3AR1,ADORA3,CCL2,CCL4,CCL19,PLA2G7,CCL8,IL8,CCL3,CXCL2,FOS
RESPONSE_TO_WOUNDING	121.0	-3.1906307	0.0	0.0	APOL3,VWF,PLAT,PTAFR,CYBB,LBP,NFE2L1,HDAC9,CHRNA7,CCL21,F13A1,ITGB3,CX3CR1,CCL22,CXCL10,CXCL9,CCR2,S1PR3,L3MBTL4,ALOX5AP,ADM,RTN4RL1,ABCF1,F10,CTGF,LYVE1,HRH1,SELE,CCR5,CXCR4,F5,NLRP3,SERPINE1,CCR7,RTN4RL2,LYZ,NOX4,CCR1,C3AR1,ADORA3,CCL4,PLA2G7,IL8,CCL3,CXCL2,FOS
LOCOMOTORY_BEHAVIOR	54.0	-3.0558202	0.0	0.00025922747	CCL21,CMKLR1,CX3CR1,CCL22,DEFB1,CXCL10,CXCL9,CCR2,C5AR1,CCL18,LTB4R2,DOCK2,ITGB2,CCR5,CXCR4,PLAUR,SYK,CCR7,CCL2,CCL19,CCL8,IL8,CCL3,CXCL2
CATION_HOMEOSTASIS	62.0	-3.026411	0.0	0.00021602288	ATOX1,ATP1A1,PPT1,CD55,BDKRB2,CHRNA7,PTPRC,FTL,CACNA1C,CCR2,C5AR1,S1PR3,CLN6,CCR5,CXCR4,GNA15,CACNA1A,CP,LCK,CCR7,SLC4A11,CCR1,C3AR1,CCL2,MYC,MT2A,CD52,CCL19,CCL3
CELLULAR_CATION_HOMEOSTASIS	61.0	-2.997376	0.0	0.00018516247	ATOX1,ATP1A1,PPT1,CD55,BDKRB2,CHRNA7,PTPRC,FTL,CACNA1C,CCR2,C5AR1,S1PR3,CLN6,CCR5,CXCR4,GNA15,CACNA1A,CP,LCK,CCR7,SLC4A11,CCR1,C3AR1,CCL2,MYC,MT2A,CD52,CCL19,CCL3
ION_HOMEOSTASIS	71.0	-2.9207067	0.0	0.00031547243	ATOX1,ATP1A1,BCL2L1,PPT1,CD55,BDKRB2,CHRNA7,PTPRC,FTL,CACNA1C,CCR2,C5AR1,S1PR3,CLN6,CCR5,CXCR4,GNA15,CACNA1A,CP,KCNMB3,LCK,CCR7,SLC4A11,CCR1,C3AR1,CCL2,MYC,MT2A,CD52,CCL19,CCL3
DEFENSE_RESPONSE	153.0	-2.8965719	0.0	0.00028041995	VEZF1,PARP4,SIGIRR,TCIRG1,P2RY11,TACR1,CHST2,HDAC7,CEBPG,RELA,NFX1,TNFRSF1A,PRF1,ITGB1,LTB4R,SPN,CD48,IL18RAP,APOBEC3G,TLR8,BCL2,CD1D,AOAH,INHBB,PTPRCAP,INHBA,ADORA1,AIMP1,TLR6,APOL3,ITK,PTAFR,CYBB,LBP,NFE2L1,HDAC9,COLEC12,CHRNA7,CCL21,PTPRC,CX3CR1,CCL22,HP,CFP,KCNN4,DEFB1,CXCL10,STAB1,CXCL9,CCR2,C5AR1,NCF2,LY96,S1PR3,ALOX5AP,TLR7,ABCF1,TYROBP,HRH1,SELE,CD84,CCR5,CXCR4,NLRP3,CCR7,LYZ,CD83,RNASE6,NOX4,CCR1,C3AR1,FAIM3,ADORA3,CCL4,PLA2G7,IL8,CD300C,CCL3,CXCL2,FOS
CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	389.0	-2.8759115	0.0	0.00025237797	CITED2,SOCS1,PTAFR,CD3EAP,ADRA1A,BDKRB2,C3,PARD3,KLRB1,PTGFR,ADAP1,GABBR1,CDK5R1,GEM,FYN,MS4A2,ACVR1B,TRIO,ADCY7,SMAD3,ADRA2B,OSMR,RAPGEF4,AP3S1,MTSS1,TNFRSF10B,PTPRC,RGS14,IL2RB,CX3CR1,IFITM1,GRIN2C,IL2RA,HOMER3,IL7R,RASD1,EDNRB,GDF15,DEFB1,CXCL10,PIK3CG,CXCL9,GPR34,PLCB2,CCR2,PTGIR,C5AR1,HTR2B,CDKN2B,LTBP2,LY96,PSENEN,SAG,S1PR3,PYCARD,CD274,GPR12,LTB4R2,CLEC2D,LCP2,CD3G,ENPP2,MERTK,GPR1,PTPRD,LEPR,DOK2,CD28,RGS16,HRH1,LHCGR,P2RY1,CIDEA,GPR65,CCR5,CXCR4,PTHLH,GNA15,MARCO,GFRA2,CD14,TACSTD2,CCR1,C3AR1,ADORA3,CCL2,IGSF6,CD2,IL6,PTPRT,CD3E,GPR17,IL12RB2,GPR183,GABRB2,IL8,SIRPB1,CCL3,RGS1
CELLULAR_HOMEOSTASIS	82.0	-2.8697278	0.0	0.0002294345	ATOX1,ATP1A1,IQCB1,BCL2L1,PPT1,CD55,BDKRB2,CDH23,CHRNA7,PTPRC,FTL,NPHP3,CACNA1C,CCR2,C5AR1,S1PR3,CLN6,CCR5,CXCR4,GNA15,CACNA1A,CP,KCNMB3,LCK,CCR7,SLC4A11,CCR1,C3AR1,CCL2,MYC,MT2A,CD52,CCL19,CCL3
G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	161.0	-2.7959545	0.0	0.00042009543	PTAFR,ADRA1A,BDKRB2,C3,PARD3,PTGFR,GABBR1,CDK5R1,MS4A2,ADCY7,ADRA2B,RAPGEF4,RGS14,CX3CR1,HOMER3,RASD1,EDNRB,DEFB1,PIK3CG,CXCL9,GPR34,PLCB2,CCR2,PTGIR,C5AR1,HTR2B,S1PR3,GPR12,LTB4R2,ENPP2,GPR1,RGS16,HRH1,LHCGR,P2RY1,GPR65,CCR5,CXCR4,PTHLH,GNA15,CCR1,C3AR1,ADORA3,CCL2,CD3E,GPR17,GPR183,GABRB2,IL8,CCL3,RGS1
CELL_CELL_SIGNALING	192.0	-2.712808	0.0	0.000859398	GLRB,BMP2,KCNMB1,CHRNB1,KCNMA1,GCH1,INHBB,INHBA,ADORA1,SLC6A1,EFNA4,AIMP1,GRAP2,SCN1B,SEMA4F,MGST2,SIGLEC6,GPR56,EFNA1,APBA1,ADRA1A,CNP,AMIGO1,IL18,HPRT1,PCSK5,PMP22,COLQ,STX1B,CCL21,YWHAH,KCNC4,ADRA2B,ZYX,CNTN4,NQO1,PCSK6,CCL22,MBP,GDF15,CD33,FGF18,CXCL10,STAB1,SLC1A1,WNT5A,CXCL9,ESR2,PTGIR,MPZ,CCL18,ADM,MERTK,SNCAIP,SLC6A2,TNFSF8,AMPH,C1QA,CCR5,NLGN1,PTHLH,TNFRSF11A,KCNMB3,CCR1,LIF,WISP2,KCNQ3,CCL4,GABRB2,CCL8,CCL3
INFLAMMATORY_RESPONSE	82.0	-2.646756	0.0	0.0012373043	APOL3,PTAFR,CYBB,LBP,NFE2L1,HDAC9,CHRNA7,CCL21,CCL22,CXCL10,CXCL9,CCR2,S1PR3,ALOX5AP,ABCF1,HRH1,SELE,CCR5,CXCR4,NLRP3,CCR7,LYZ,NOX4,CCR1,C3AR1,ADORA3,CCL4,PLA2G7,IL8,CCL3,CXCL2,FOS
NEUROLOGICAL_SYSTEM_PROCESS	164.0	-2.6264863	0.0	0.0014044642	MYCBPAP,TGFBI,NDUFB9,UNC119,PI4KA,APOE,MYO15A,CTNS,GLRB,KCNMB1,EFEMP1,CHRNB1,KCNMA1,GCH1,ABLIM1,WDR1,SORD,SLC6A1,SCN1B,BEST1,CYB5R4,TRPV2,PITPNA,DIAPH1,IQCB1,ZNF354A,APBA1,CDH23,CNP,PDE6D,AMIGO1,CABP4,HPRT1,TECTA,CNGA1,PMP22,COLQ,STX1B,CHRNA7,YWHAH,KCNC4,AOC2,CNTN4,NQO1,RPGR,MBP,NPHP3,SLC1A1,MYO7A,C5AR1,MPZ,SAG,CYP1B1,COCH,SNCAIP,SLC6A2,RDH5,PAX6,RGS16,NRL,AMPH,EYA4,NLGN1,PDE6B,KCNMB3,TACSTD2,DFNA5,CDS1,KCNQ3,GABRB2
CHEMICAL_HOMEOSTASIS	88.0	-2.5314126	0.0	0.0030022874	ATOX1,ATP1A1,BCL2L1,PPT1,CD55,BDKRB2,CHRNA7,PTPRC,FTL,NPC2,CACNA1C,CCR2,C5AR1,S1PR3,CLN6,CCR5,CXCR4,GNA15,CACNA1A,CP,KCNMB3,LCK,CCR7,SLC4A11,CCR1,C3AR1,CCL2,MYC,MT2A,CD52,CCL19,CCL3
BEHAVIOR	74.0	-2.520952	0.0	0.0030451692	HPRT1,FYN,CCL21,CMKLR1,CX3CR1,CCL22,DEFB1,CXCL10,CXCL9,CCR2,C5AR1,CCL18,LTB4R2,DOCK2,ITGB2,CCR5,CXCR4,PLAUR,SYK,CCR7,CCL2,CCL19,CCL8,IL8,CCL3,CXCL2,FOSB
HOMEOSTATIC_PROCESS	128.0	-2.4808667	0.0	0.0035019864	ATOX1,ATP1A1,IQCB1,BCL2L1,PPT1,TPP1,CD55,BDKRB2,CDH23,ACVR1B,CHRNA7,PTPRC,FTL,HCLS1,NPC2,NPHP3,CACNA1C,CCR2,SPI1,C5AR1,PPARGC1A,S1PR3,MAFB,CLN6,CCR5,CXCR4,GNA15,CACNA1A,CP,KCNMB3,LCK,CCR7,SLC4A11,CCR1,C3AR1,CCL2,MYC,MT2A,IL6,CD52,CCL19,CCL3
SYSTEM_PROCESS	271.0	-2.4553335	0.0	0.004032921	SCNN1A,MYCBPAP,TGFBI,TTN,NDUFB9,ELN,LTB4R,UNC119,PI4KA,APOE,TBC1D8,MYO15A,MYL6B,CTNS,GLRB,TPM1,SNTA1,KCNMB1,EFEMP1,CHRNB1,KCNMA1,GCH1,ABLIM1,WDR1,SERPING1,SORD,SLC6A1,AQP7,CACNA1H,KCNIP2,SCN1B,BEST1,SCNN1B,CYB5R4,TRPV2,GAA,PITPNA,MYL5,DIAPH1,IQCB1,ZNF354A,APBA1,ADRA1A,PTGS2,CDH23,CNP,PDE6D,AMIGO1,SGCA,MTHFR,CABP4,HPRT1,TECTA,CNGA1,PMP22,COLQ,STX1B,CHRNA7,YWHAH,KCNC4,AOC2,CNTN4,HOXB2,FXYD1,NQO1,RPGR,MBP,NPHP3,TAZ,CXCL10,SLC1A1,MYO7A,C5AR1,HTR2B,MPZ,SAG,CYP1B1,ADM,PTGS1,COCH,SNCAIP,SLC6A2,RDH5,PAX6,RGS16,SLC22A18,NRL,AMPH,EYA4,NLGN1,PDE6B,KCNMB3,RYR1,TACSTD2,CRYAB,DFNA5,TNNC2,C3AR1,ADORA3,CDS1,KCNQ3,AQP3,GABRB2,ERAP2
CELL_ACTIVATION	47.0	-2.4553099	0.0	0.003831275	NFAM1,HDAC7,CEBPG,ELF4,CLEC7A,TPD52,PREX1,ICOSLG,TNFSF13,CD276,CD1D,INHBA,SLA2,VWF,IL18,HDAC9,PTPRC,WBP2NL,CD4,L3MBTL4,CD28,LAX1,ZAP70,LCK,CD2,EBI3,CD3E,IL8
TRANSLATION	153.0	-2.3856132	0.0	0.00588553	EIF2AK4,TSFM,ETF1,EIF3E,MRPL23,RPS3A,EEF1A1,MRPS7,RPL29,EIF2S3,EIF2A,EIF2AK3,RPS10,EIF3F,RPL5,TNIP1,EIF1AX,GLMN,TLR4,RPL31,METAP1,TUFM,NLRP12,RPL4,KARS,EIF3I,RPL3,TSC1,EIF4B,MRPL3,RPL7,PET112,EIF2B4,RPL15,RRBP1,EIF4A2,PABPC4,EIF4G2,RPS6KB2,RPL14,EIF2B2,AARS,RPS2,FARS2,EIF3J,RPL22,HSPB1,EIF3B,DPH1,MTRF1,RPL28,NDUFA13,RPL30,EIF2B1,EIF3H,TRNAU1AP,NECAB3,EIF2B5,RPL18A,EIF4G3,EIF5A,TLR3,FARSB,YARS,MRPL10,RPL8,RPL19,RPL6,RPL13,RPS5,RPL24,SIGIRR,RPL9,RPS3,EIF3G,EIF2AK1,CEBPG,RPL26,KRT7,NACA,MRPL41,RPL35,EIF3D,RPS11,EIF1B,RPS12,RPL38,RPL34,FURIN,RPL23A,SPN,RPL27A,MAST2,EIF2B3,RPL11,RPL39,CD276,DHPS,TLR8,RPL18,EEF2K,RPL21,RPL37,MARS2,INHBB,INHBA,MRPS24,AIMP1,BACE2,TLR6,SARS2,WARS,MRPL51,EIF1,RPL41,APBB1,RPS27,EIF4H,RPL7A,SAMD4A,TLR7,ABCF1,TLR1,IRF4,CD28,MRPL52,IL6,EBI3
HUMORAL_IMMUNE_RESPONSE	18.0	-2.3397727	0.0	0.0073666405	BCL2,BST1,PSMB10,MS4A2,LY86,POU2F2,TREM2,CD28,CD83,CCL2,IL6,EBI3
LEUKOCYTE_DIFFERENTIATION	25.0	-2.3287013	0.0	0.008084792	NFAM1,HDAC7,CEBPG,MYH9,TPD52,CD1D,IFI16,INHBA,ZNF675,HDAC9,PTPRC,RUNX1,CD4,CSF1,ZAP70,LCK,MMP9
SENSORY_PERCEPTION	78.0	-2.3200278	0.0	0.0082671875	TGFBI,NDUFB9,UNC119,MYO15A,EFEMP1,ABLIM1,WDR1,SORD,BEST1,CYB5R4,TRPV2,PITPNA,DIAPH1,IQCB1,ZNF354A,CDH23,PDE6D,CABP4,TECTA,CNGA1,AOC2,RPGR,NPHP3,MYO7A,C5AR1,SAG,CYP1B1,COCH,RDH5,PAX6,RGS16,NRL,EYA4,PDE6B,TACSTD2,DFNA5,CDS1
MACROMOLECULE_BIOSYNTHETIC_PROCESS	257.0	-2.3061109	0.0	0.00857534	EIF4B,PIGO,MRPL3,RPL7,PET112,EIF2B4,RPL15,RRBP1,EIF4A2,ALG12,PABPC4,PIGB,EIF4G2,RPS6KB2,RPL14,HS3ST3B1,EIF2B2,STT3B,EXT2,AARS,RPS2,POFUT1,FARS2,EIF3J,PIGC,CHST11,PIGH,RPL22,HSPB1,EIF3B,DPH1,MTRF1,RPL28,NDUFA13,RPN1,RPL30,EIF2B1,EIF3H,DPM2,TRNAU1AP,NECAB3,ALG2,GMDS,ATG7,EIF2B5,RPL18A,NOD1,CHM,EIF4G3,EIF5A,COG2,HS6ST1,TLR3,FARSB,GYG2,DOLPP1,YARS,CHST15,MRPL10,RPL8,RPL19,NANP,RPL6,STT3A,RPL13,RPS5,RPL24,OGT,SIGIRR,RPL9,FNTB,RPS3,POMT1,EIF3G,MOGS,B4GALT1,EIF2AK1,LARGE,CEBPG,RPL26,COG7,KRT7,NACA,MRPL41,RPL35,EIF3D,RPS11,PIGA,EIF1B,TRAK1,RPS12,RPL38,RPL34,FURIN,RPL23A,SPN,RPL27A,MAST2,EIF2B3,RPL11,RPL39,PIGT,MGAT4B,CD276,DHPS,TLR8,RPL18,EEF2K,RPL21,RPL37,EXT1,CD37,UGDH,PIGV,MARS2,TUSC3,INHBB,PIGZ,INHBA,MRPS24,POMGNT1,AIMP1,ALG8,BACE2,TLR6,DPM3,SARS2,WARS,MRPL51,EIF1,RPL41,CSGALNACT1,APBB1,PIGU,RPS27,ATF4,IL18,TSTA3,EIF4H,PIGF,PMM2,RPL7A,UAP1,LIPA,PTPRC,GCNT1,SAMD4A,PPARGC1A,FUT4,CHST3,GCNT2,TLR7,ABCF1,TLR1,IRF4,CD28,MRPL52,B3GNT8,XYLT1,GALNT6,IL6,EBI3
NEGATIVE_REGULATION_OF_CELL_DIFFERENTIATION	19.0	-2.23191	0.0	0.012641625	NOTCH1,FOXO4,NOTCH4,CDK6,INHBA,TWIST2,ZNF675,IQCB1,BMP4,CNTN4,NPHP3,ZBTB16,MAFB
REGULATION_OF_BIOLOGICAL_QUALITY	276.0	-2.220853	0.001992032	0.012955391	CDC42EP2,ATOX1,ATP1A1,APBB1,VWF,PLAT,IQCB1,BCL2L1,PPT1,TPP1,CD55,BDKRB2,PTGS2,CDH23,CCDC88C,AMIGO1,HPRT1,CDKN1A,ACVR1B,COLQ,CHRNA7,SMAD3,YWHAH,CNTN4,F13A1,ITGB3,PTPRC,FTL,HCLS1,NPC2,MBP,CDK11A,NPHP3,CACNA1C,RASGRP4,CCR2,SPI1,C5AR1,PPARGC1A,FGD2,S1PR3,L3MBTL4,MAFB,PTGS1,SNCAIP,F10,CLN6,FAM107A,OSGIN1,CCR5,CXCR4,NLGN1,F5,GNA15,CACNA1A,CP,KCNMB3,LCK,SERPINE1,CCR7,SLC4A11,CCR1,C3AR1,CCL2,MYC,MT2A,IL6,CD52,CCL19,ERAP2,CCL3
IMMUNE_SYSTEM_DEVELOPMENT	59.0	-2.2181807	0.0	0.012809675	LYN,NFAM1,HDAC7,CEBPG,MYH9,TPD52,FOXO3,TNFSF13,NOTCH4,CDK6,CD1D,IFI16,INHBA,LIG3,ZNF675,MAP4K1,HDAC9,ACVR1B,PTPRC,HCLS1,TAZ,RUNX1,RASGRP4,SPI1,CD4,ZBTB16,CSF1,MAFB,ZAP70,TBX1,LCK,SCIN,MMP9
LEUKOCYTE_ACTIVATION	44.0	-2.208933	0.0038910506	0.012962531	NFAM1,HDAC7,CEBPG,ELF4,CLEC7A,TPD52,PREX1,ICOSLG,TNFSF13,CD276,CD1D,INHBA,SLA2,IL18,HDAC9,PTPRC,CD4,CD28,LAX1,ZAP70,LCK,CD2,EBI3,CD3E,IL8
HEMOPOIESIS	54.0	-2.200079	0.0019607844	0.013317767	LYN,NFAM1,HDAC7,CEBPG,MYH9,TPD52,FOXO3,NOTCH4,CDK6,CD1D,IFI16,INHBA,ZNF675,MAP4K1,HDAC9,ACVR1B,PTPRC,HCLS1,TAZ,RUNX1,RASGRP4,SPI1,CD4,ZBTB16,CSF1,MAFB,ZAP70,LCK,SCIN,MMP9
POSITIVE_REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	83.0	-2.1940088	0.0	0.013371079	CASP8,BST2,MAVS,UBE2V1,CC2D1A,FKBP1A,RHOA,CASP1,TMED4,PPP5C,TFG,TRIM38,NOD1,REL,RIPK2,TRAF6,CFLAR,TAB2,VAPA,BUD31,HMOX1,CD40,MALT1,FADD,NUP62,MAP3K3,SHISA5,RELA,MYD88,WLS,TNFRSF1A,TBK1,SLC35B2,EEF1D,MUL1,F2R,RIPK1,TICAM1,ZDHHC13,LITAF,CANT1,LTBR,TRAF5,TLR6,LGALS1,NEK6,APOL3,TICAM2,SLC20A1,VOPP1,TRAF3IP2,RPL17,SECTM1,TNFRSF10B,HTR2B,LGALS9,CARD9
POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	110.0	-2.1634037	0.002057613	0.01573551	CASP8,BST2,MAVS,EEF1E1,UBE2V1,CC2D1A,FKBP1A,NOTCH2,RHOA,CASP1,TMED4,TAOK3,PPP5C,TFG,TRIM38,CLCF1,NOD1,REL,RIPK2,TRAF6,CFLAR,TAB2,RAC1,VAPA,BUD31,TRAF7,HMOX1,CD40,MALT1,FADD,NUP62,LYN,MAP3K3,NFAM1,SHISA5,RELA,MYD88,WLS,TNFRSF1A,TBK1,SLC35B2,HIPK2,EEF1D,MUL1,F2R,RIPK1,TICAM1,ZDHHC13,LITAF,CANT1,LTBR,TRAF5,TLR6,LGALS1,NEK6,APOL3,TICAM2,CITED2,CD27,SLC20A1,VOPP1,TRAF3IP2,ACVR1B,RPL17,SECTM1,TNFRSF10B,PTPRC,HCLS1,RASGRP4,HTR2B,CDKN2B,LGALS9,CARD9
REGULATION_OF_CELL_DIFFERENTIATION	43.0	-2.158387	0.0038834952	0.015739996	NOTCH1,FOXO3,FOXO4,NOTCH4,CDK6,INHBA,TWIST2,ZNF675,MAP4K1,IQCB1,BMP4,ACVR1B,BOC,YWHAH,CNTN4,NPHP3,RUNX1,SPI1,ZBTB16,MAFB,NLGN1,ZAP70,SCIN
HEMOPOIETIC_OR_LYMPHOID_ORGAN_DEVELOPMENT	56.0	-2.1451435	0.003992016	0.016801096	LYN,NFAM1,HDAC7,CEBPG,MYH9,TPD52,FOXO3,NOTCH4,CDK6,CD1D,IFI16,INHBA,ZNF675,MAP4K1,HDAC9,ACVR1B,PTPRC,HCLS1,TAZ,RUNX1,RASGRP4,SPI1,CD4,ZBTB16,CSF1,MAFB,ZAP70,TBX1,LCK,SCIN,MMP9
LYMPHOCYTE_ACTIVATION	39.0	-2.1385043	0.0	0.016927069	NFAM1,HDAC7,CEBPG,ELF4,CLEC7A,TPD52,ICOSLG,TNFSF13,CD276,CD1D,INHBA,SLA2,IL18,HDAC9,PTPRC,CD4,CD28,LAX1,ZAP70,LCK,CD2,EBI3,CD3E
REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	88.0	-2.0959578	0.00390625	0.022423599	CASP8,BST2,MAVS,UBE2V1,CC2D1A,FKBP1A,RHOA,CASP1,TMED4,PPP5C,TFG,TRIM38,NOD1,REL,RIPK2,TRAF6,CFLAR,TAB2,VAPA,BUD31,HMOX1,CD40,MALT1,FADD,NUP62,MAP3K3,SHISA5,RELA,MYD88,WLS,TNFRSF1A,TBK1,SLC35B2,EEF1D,MUL1,F2R,RIPK1,TICAM1,ZDHHC13,LITAF,CANT1,LTBR,TRAF5,TLR6,LGALS1,NEK6,APOL3,TICAM2,SLC20A1,VOPP1,TRAF3IP2,TNFAIP3,RPL17,SECTM1,SQSTM1,TNFRSF10B,HTR2B,LGALS9,CARD9
CYTOKINE_BIOSYNTHETIC_PROCESS	25.0	-2.0534053	0.013565891	0.028749423	NOD1,TLR3,SIGIRR,CEBPG,SPN,MAST2,CD276,TLR8,INHBB,INHBA,TLR6,IL18,TLR7,TLR1,IRF4,CD28,IL6,EBI3
CELLULAR_DEFENSE_RESPONSE	26.0	-2.0366123	0.010438413	0.031386167	LYST,LSP1,MNDA,VEZF1,TCIRG1,PRF1,ITGB1,SPN,ITK,LBP,CX3CR1,CXCL9,CCR2,C5AR1,NCF2,LY96,TYROBP,CCR5,FAIM3,CD300C
PROTEIN_AMINO_ACID_DEPHOSPHORYLATION	51.0	-1.95608	0.0038986355	0.0491611	PTPRM,CTDP1,PPP2R4,PTPRJ,PPP2CA,PPP5C,PPP2R3B,EPM2A,PPP2CB,DUSP22,PTPN9,PTPN12,SBF1,PPP2R2A,PTPN21,PPM1M,SSH1,PPM1D,DUSP3,PTPN2,DUSP8,MTMR7,PPP1CA,PTPRE,PTPN18,SSH2,PTPRC,DUSP10,PTPRD,DUSP6,DUSP4,PTPRO,PTPRT
MYELOID_CELL_DIFFERENTIATION	29.0	-1.9553212	0.006060606	0.048082825	LYN,CEBPG,MYH9,FOXO3,CDK6,IFI16,INHBA,ZNF675,ACVR1B,HCLS1,RUNX1,RASGRP4,SPI1,ZBTB16,CSF1,MAFB,SCIN,MMP9
ANATOMICAL_STRUCTURE_MORPHOGENESIS	257.0	-1.9483074	0.0058027077	0.048914798	SPHK1,CAP1,SOX13,EN1,CEBPG,MYH9,CELSR1,SCMH1,ACVRL1,PES1,FOXC1,ANG,TPD52,LIMA1,VANGL2,TRAPPC4,ELN,SLC40A1,RPL10A,BAX,HOXB5,SPN,APOE,RTN4,FOXO4,SPRY2,CCM2,PROX1,F2R,CDC42EP1,ARFIP2,ARF6,MPZL2,NOTCH4,CLTCL1,ABLIM1,LSR,SSH1,COL5A3,NOTCH3,SEMA4F,DYNLL1,FEZ2,MAPT,RNH1,WHSC1,GPC3,CDC42EP2,GAA,TIMELESS,MRPL40,PARD3,SIX2,AMIGO1,IL18,CDK5R1,FEZ1,NFE2L1,ITGAX,CHRNA7,YWHAH,CNTN4,MAB21L1,NRP2,HEY1,EYA2,FGF18,BICD1,STAB1,RUNX1,RAC3,WNT5A,HOXA11,PKD2,FGD2,S1PR3,STX2,RTN4RL1,CD3G,WNT11,LYVE1,TLE1,PAX6,SCML2,NRL,HTATIP2,EYA4,SYK,TMEM176B,TBX1,DGCR6,CYR61,RTN4RL2,RHOB,NOX4,UPK2,ANGPTL4,FGF1,CCL2,KLF4,CCL4,PDPN,IL8
POSITIVE_REGULATION_OF_CELL_PROLIFERATION	116.0	-1.9338733	0.006122449	0.052562054	NOP2,CCL14,CDC123,LYN,TCIRG1,IGF1R,SPHK1,CDK2,TSPAN31,ANG,GLP2R,CTF1,ICOSLG,TBC1D8,LAMA1,TNFSF13,RHOG,TBRG4,CD276,DHPS,PTK2B,CDK6,CAPNS1,ALOX12,CDK4,LAMC1,FIGF,IL18,VEGFB,CDKN1A,NME1,MATK,CHRNA7,TIPIN,PTPRC,HCLS1,FGF18,CXCL10,SERTAD1,CD86,CSF1,S1PR3,CDC25B,CD28,PTHLH,CDC7,TNFRSF11A,LIF,MYC,IL6,EBI3,DDX11,CD3E,IL12RB2,EDN1
T_CELL_ACTIVATION	28.0	-1.9202944	0.0	0.055777673	ELF4,CLEC7A,ICOSLG,CD276,CD1D,SLA2,IL18,PTPRC,CD4,CD28,LAX1,ZAP70,LCK,CD2,EBI3,CD3E
REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	23.0	-1.917934	0.012371134	0.05541203	SIGIRR,CEBPG,SPN,MAST2,CD276,TLR8,INHBB,INHBA,TLR6,TLR7,TLR1,IRF4,CD28,IL6,EBI3
CYTOKINE_METABOLIC_PROCESS	26.0	-1.9101528	0.003984064	0.056618292	NOD1,TLR3,SIGIRR,CEBPG,SPN,MAST2,CD276,TLR8,INHBB,INHBA,TLR6,IL18,TLR7,TLR1,IRF4,CD28,IL6,EBI3
REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	83.0	-1.9022489	0.0058027077	0.058106225	NF1,TARBP2,UBE2N,HSPB7,GLMN,HIF1A,SOCS5,SART1,CARD11,MAP3K7,NCK1,SOD1,TGFB1,LAT,IL7,BCAR1,KCNE1L,ACVR1,ATP6AP2,PXK,IKBKG,CD47,KCNQ1,TRAF6,ANKH,NCK2,MALT1,PPP1R12B,RYR2,SPHK1,NFAM1,MYL9,SRI,ICOSLG,TNFSF13,CD276,APOBEC3G,TLR8,TPM1,CD1D,INHBA,TRAF2,CACNA1H,KCNIP2,ZNF675,SLA2,MYL5,SRGN,IL18,BMP4,FYN,CHRNA7,SMAD3,PTPRC,FST,CD28,CIDEA,LAX1,ZAP70,LCK,SERPINE1,TNNC2,ADORA3,EBI3,CD3E
ORGAN_DEVELOPMENT	369.0	-1.8974104	0.006085193	0.05858707	BMP1,SPHK1,ADAMTS4,EN1,NFAM1,HDAC7,PITPNM1,LARGE,UFD1L,CEBPG,CBY1,MYH9,SRI,SPEG,EDA,MYH3,ACVRL1,FOXC1,ANG,TPD52,VANGL2,NOTCH1,KRT5,TTN,ELN,CTF1,FOXO3,BAX,ITGA7,FOXO4,SPRY2,CCM2,PROX1,TCOF1,MYL6B,CTNS,EMP1,ITGA11,ASPRV1,SGCB,ETS2,BMP2,FGFR3,NOTCH4,EXT1,CDK6,COL12A1,ABLIM1,SMURF1,CD1D,IFI16,INHBA,MEA1,TWIST2,LSR,CACNA1H,COL5A3,ZNF675,FBN1,LAMC1,RNH1,MAP4K1,GAA,GPR56,CITED2,IQCB1,ADAP2,PPT1,CACNB2,BTD,STS,SRGN,SGCA,IL18,CDK5R1,BMP4,HDAC9,ITGAX,ACVR1B,FABP5,BOC,MATK,SECTM1,CHRNA7,PAPSS2,CNTN4,CMKLR1,TAGLN,PTPRC,FST,HCLS1,MAPK12,DSP,HEY1,EYA2,NPHP3,TAZ,CXCL10,STAB1,RUNX1,RASGRP4,TNFRSF11B,SPI1,CD4,MDGA1,SGCG,NPR3,PKD2,ZBTB16,CSF1,STX2,IKZF1,MAFB,PRELP,RTN4RL1,HCK,CTGF,TLE1,PAX6,LHCGR,HTATIP2,PBX4,LAMC2,ADAM12,SYK,PTHLH,ZAP70,TMEM176B,TBX1,DGCR6,LCK,RTN4RL2,RHOB,EGR2,ANGPTL4,CCL2,KLF4,SCIN,MMP9,SHOX2,PDPN,IL8
REGULATION_OF_LYMPHOCYTE_ACTIVATION	24.0	-1.8779573	0.019607844	0.06465275	GLMN,SOCS5,SART1,NCK1,TGFB1,LAT,IL7,CD47,NCK2,ICOSLG,TNFSF13,CD276,INHBA,SLA2,IL18,PTPRC,CD28,LAX1,ZAP70,LCK,EBI3,CD3E
REGULATION_OF_CELL_CYCLE	146.0	-1.8663601	0.009276438	0.06737471	HPGD,PPP1R9B,CHFR,ATRIP,PPM1G,MFN2,PML,ERCC3,CDK13,GAS1,RINT1,ING4,CDK5RAP1,ANAPC2,GTPBP4,CUL1,CUL4A,RB1,DDB1,MNAT1,CCNT2,LATS1,TMEM8B,FOXN3,TGFB1,CUL3,BCCIP,CDC23,EIF4G2,CDKN1B,FANCG,ATM,NOTCH2,NEK11,UHRF2,CHEK1,CKS2,MADD,PPP2R3B,CDK10,SIK1,PCBP4,CUL5,CHMP1A,KHDRBS1,ZW10,CDC16,PRMT5,ERN1,CDC123,TBRG1,ASNS,PIN1,SPHK1,PA2G4,CCNA2,LATS2,CDK2,FOXC1,GADD45A,CDK5RAP3,RBBP8,NAE1,CCND3,RCC1,FOXO4,CUL2,CDKN2D,FBXO5,TBRG4,CDC37,KAT2B,BMP2,HUS1,INHBA,TP53,NEK6,TIMELESS,APBB1,ZBTB17,CITED2,TP53BP2,NUSAP1,BTG3,GMNN,CDK5R1,BMP4,SESN1,RASSF1,GAS7,SMAD3,TIPIN,PKMYT1,MAP2K6,PTPRC,MAPK12,MAD2L2,SERTAD1,CDKN2B,RUNX3,CD28,PPP1R15A,BMP7,CDC7,RHOB,MYC,IL8
LYMPHOCYTE_DIFFERENTIATION	17.0	-1.8598776	0.015503876	0.06895968	SOCS5,SART1,IL7,HDAC5,HDAC4,NFAM1,HDAC7,CEBPG,TPD52,CD1D,INHBA,HDAC9,PTPRC,CD4,ZAP70,LCK
DETECTION_OF_STIMULUS	18.0	-1.8582389	0.0114068445	0.06817334	RTP4,TACR1,PITPNM1,STIM1,UNC119,CD1D,KCNIP2,TIMELESS,SAG,PDE6B,NLRP3,KCNMB3
REGULATION_OF_IMMUNE_SYSTEM_PROCESS	41.0	-1.8346467	0.013409962	0.07669779	TARBP2,UBE2N,GLMN,SOCS5,SART1,MAP3K7,NCK1,TGFB1,LAT,IL7,BCAR1,IKBKG,CD47,TRAF6,NCK2,MALT1,NFAM1,ICOSLG,TNFSF13,CD276,APOBEC3G,TLR8,CD1D,INHBA,TRAF2,SLA2,IL18,FYN,PTPRC,CD28,LAX1,ZAP70,LCK,EBI3,CD3E
PROTEIN_POLYMERIZATION	16.0	-1.8336233	0.010373444	0.0757956	RASA1,MAPRE1,RAC1,NCK2,ANG,PREX1,ARF6,MAPT,CDC42EP2,WASF3,WASF1,TPPP
NEGATIVE_REGULATION_OF_CELL_CYCLE	69.0	-1.8007141	0.01	0.0897335	PPP1R13B,HPGD,PPP1R9B,PPM1G,MFN2,GAS1,ING4,CDK5RAP1,CUL1,CUL4A,LATS1,TGFB1,CUL3,EIF4G2,CDKN1B,NOTCH2,PPP2R3B,PCBP4,CUL5,CHMP1A,KHDRBS1,ERN1,CDC123,TBRG1,PA2G4,LATS2,FOXC1,GADD45A,FOXO4,CUL2,CDKN2D,TBRG4,KAT2B,BMP2,INHBA,TP53,APBB1,ZBTB17,TP53BP2,BTG3,GMNN,BMP4,SESN1,RASSF1,GAS7,SMAD3,MAP2K6,MAPK12,CDKN2B,RUNX3,PPP1R15A,BMP7,RHOB,MYC,IL8
POSITIVE_REGULATION_OF_TRANSLATION	21.0	-1.7928892	0.017612524	0.09189444	EIF2B5,EIF5A,TLR3,CEBPG,SPN,CD276,TLR8,TLR6,SAMD4A,TLR7,TLR1,IRF4,CD28,IL6,EBI3
POSITIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	34.0	-1.7481724	0.017681729	0.114554055	SOCS5,SART1,MAP3K7,NCK1,TGFB1,IL7,BCAR1,IKBKG,CD47,TRAF6,NCK2,MALT1,NFAM1,ICOSLG,TNFSF13,CD276,TLR8,CD1D,TRAF2,SLA2,IL18,FYN,PTPRC,CD28,ZAP70,LCK,EBI3,CD3E
POSITIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS	52.0	-1.7347753	0.025	0.11999082	ATG7,EIF2B5,FAF1,CLCF1,EIF5A,TLR3,NCK2,LYN,CEBPG,KATNB1,CCND3,SPN,CD276,ARF6,TLR8,TLR6,MAPT,CDC42EP2,TPP1,BMP4,HCLS1,SAMD4A,PPARGC1A,TLR7,TPPP,TLR1,CLN6,IRF4,CD28,IL6,EBI3
POSITIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	50.0	-1.7317224	0.024096385	0.11975331	ATG7,EIF2B5,CLCF1,EIF5A,TLR3,NCK2,LYN,CEBPG,KATNB1,CCND3,SPN,CD276,ARF6,TLR8,TLR6,MAPT,CDC42EP2,TPP1,BMP4,HCLS1,SAMD4A,PPARGC1A,TLR7,TPPP,TLR1,CLN6,IRF4,CD28,IL6,EBI3
ADAPTIVE_IMMUNE_RESPONSE_GO_0002460	15.0	-1.7174298	0.02636535	0.12698655	SOCS5,MAP3K7,TGFB1,IL18BP,TRAF6,MALT1,TNFSF13,TLR8,TRAF2,SLA2,IL18,PTPRC,CD74,EBI3
POSITIVE_REGULATION_OF_LYMPHOCYTE_ACTIVATION	19.0	-1.7107509	0.022267206	0.12935014	SOCS5,SART1,NCK1,TGFB1,IL7,CD47,NCK2,ICOSLG,TNFSF13,CD276,IL18,PTPRC,CD28,ZAP70,LCK,EBI3,CD3E
MITOTIC_CELL_CYCLE	120.0	-1.693711	0.032	0.13876636	TARDBP,GSPT1,PBRM1,CUL1,CUL4A,LATS1,NUMA1,TMEM8B,FOXN3,TGFB1,CUL3,CDC23,CDKN1B,ATM,ANAPC10,ACVR1,PPP5C,DCTN3,CDK10,SIK1,PCBP4,CUL5,CEP250,CHMP1A,KHDRBS1,ZW10,ANAPC11,CDC16,CLIP1,PRMT5,SSSCA1,DCTN2,BCAT1,CDC123,ASNS,PIN1,SPHK1,CCNA2,LATS2,CDK2,FOXC1,SMC4,ABL1,TTN,RCC1,CIT,FOXO4,CUL2,CDKN2D,KATNA1,FBXO5,TBRG4,RAN,NOLC1,CDK2AP1,CDK6,KIF23,KIF22,SUN2,INHBA,ANAPC4,ANAPC5,CDK4,AKAP8,NEK6,APBB1,NUSAP1,BTG3,STMN1,CDKN1A,ACVR1B,SMAD3,PKMYT1,MAD2L2,CDKN2B,CDC25B,CD28,CDC7,DDX11
REGULATION_OF_T_CELL_ACTIVATION	20.0	-1.6742945	0.02008032	0.14981112	GLMN,SOCS5,SART1,NCK1,LAT,IL7,CD47,NCK2,ICOSLG,CD276,IL18,PTPRC,CD28,LAX1,ZAP70,LCK,EBI3,CD3E
INTERPHASE	58.0	-1.6702561	0.0332681	0.15025438	GSPT1,CUL1,CUL4A,RB1,LATS1,FOXN3,CUL3,CDC23,CDKN1B,ANAPC10,ACVR1,CDK10,CUL5,CHMP1A,KHDRBS1,BCAT1,LATS2,CDK2,KRT7,ABL1,RCC1,FOXO4,CUL2,CDKN2D,KATNA1,TBRG4,CDK2AP1,CDK6,INHBA,ANAPC4,ANAPC5,CDK4,TIMELESS,APBB1,CDKN1A,ACVR1B,TIPIN,PTPRC,CDKN2B,CDC7,DDX11
I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	105.0	-1.6573987	0.034412954	0.1578121	TMEM9B,ZDHHC17,TSPAN6,BIRC2,TIAF1,NLRP12,MAP3K7,RHOC,CARD10,ERC1,SLC44A2,CASP8,BST2,MAVS,UBE2V1,CC2D1A,FKBP1A,RHOA,CASP1,TMED4,PPP5C,IKBKG,TFG,TRIM38,FAF1,NOD1,REL,RIPK2,TRAF6,CFLAR,TAB2,CHUK,VAPA,BUD31,HMOX1,CD40,MALT1,FADD,NUP62,MAP3K3,SHISA5,RELA,MYD88,WLS,TNFRSF1A,TBK1,SLC35B2,EEF1D,MUL1,F2R,RIPK1,TICAM1,ZDHHC13,LITAF,TRAF2,CANT1,LTBR,TRAF5,TLR6,ZNF675,LGALS1,NEK6,APOL3,TICAM2,SLC20A1,VOPP1,TRAF3IP2,TNFAIP3,PRDX4,RPL17,SECTM1,SQSTM1,TNFRSF10B,HTR2B,LGALS9,CARD9
PROTEIN_KINASE_CASCADE	250.0	-1.6475496	0.029821074	0.16261354	SOD1,MKNK1,DAPK3,CASP8,BST2,MAPK8,MARK2,PINK1,MAVS,CRKL,MAP4K3,PKN1,UBE2V1,MINK1,S1PR2,CC2D1A,FKBP1A,FPR1,DBNL,NEK11,SRC,RHOA,CASP1,TMED4,TAOK3,MADD,SPRED1,ATP6AP2,PPP5C,IKBKG,STK3,TFG,TRIM38,SIK1,FAF1,CLCF1,NOD1,REL,RIPK2,MAP4K4,TRAF6,CFLAR,TAB2,CHUK,VAPA,STAT3,BUD31,TRAF7,HMOX1,MAP4K2,CD40,MALT1,MKNK2,ITGB1BP1,IFNAR1,FADD,MAP3K6,NUP62,LYN,WNK1,MAP3K3,DUSP22,STAT5B,GPS1,SHISA5,ADAM9,LATS2,HGS,RELA,RPS6KA2,NLK,MYD88,GPS2,WLS,TNFRSF1A,TBK1,MAPK10,SLC35B2,HIPK2,EEF1D,RPS6KA4,CCM2,MUL1,F2R,RIPK1,MAPK11,OXSR1,FGFR3,SGK2,TICAM1,ZDHHC13,STAT2,SHC1,LITAF,TRAF2,RPS6KA5,CANT1,LTBR,TRAF5,SRPK1,TLR6,ZNF675,LGALS1,MAP4K1,STK17A,NEK6,DUSP8,APOL3,TICAM2,MAP3K12,PIGU,CD27,SOCS1,SLC20A1,TAB1,VOPP1,ADRA1A,TRAF3IP2,FYN,DUSP16,MAPKAPK2,TNFAIP3,PRDX4,RPL17,SECTM1,CHRNA7,SQSTM1,TNFRSF10B,HCLS1,FYB,DAPK1,SH2D3A,CCR2,C5AR1,HTR2B,DUSP10,LGALS9,CARD9,DUSP6,CXCR4,LAX1,DUSP4,CCL2,GADD45G,GADD45B,SOCS3
CELL_PROLIFERATION_GO_0008283	372.0	-1.6393782	0.036511157	0.16633867	CTBP1,ARHGEF2,TGFBR2,MNAT1,LRPAP1,CUL3,CDK11B,LAMB1,BST2,TNFSF13B,DTYMK,IL12RB1,CIAO1,IL7,RAF1,EEF1E1,EIF5A2,BCAR1,CDK9,CAPN1,S1PR2,NOTCH2,TGFBR1,PPARD,CBFA2T2,ABI1,BTG1,LRP1,ZMYND11,UHRF2,CHEK1,IGFBP6,GNRH1,CKS2,RPS4X,MXI1,GNL3,PRDX1,CCDC88A,CKLF,CLK1,CDK10,FZD3,CUL5,EGFR,FGF7,ATPIF1,EIF5A,CREG1,CD47,KHDRBS1,ERBB2,NUDC,CDC16,MAPRE1,ING5,SRA1,NCK2,APPL1,TNFSF12,PRMT5,ERF,CSE1L,ZEB1,DCTN2,PCNA,UTP20,NOP2,CCL14,BCAT1,TRAIP,TXN,CDC123,TBRG1,EPS8,CBFA2T3,NUP62,LYN,TCIRG1,DUSP22,IGF1R,SPHK1,PA2G4,RERG,HGS,CDK2,SPEG,ACVRL1,FES,ELF4,TSPAN31,RAPGEF3,ANG,TGFBI,GLP2R,ELN,CTF1,CDC14A,ICOSLG,TBC1D8,FOXO4,EMP2,CUL2,CDKN2D,LAMA1,SIPA1,TNFSF13,RHOG,TBRG4,CD276,PRDM4,DHPS,PTK2B,EMP1,SPOCK1,KAT2B,ARHGEF1,CDK6,TRIB1,CAPNS1,FTH1,TGFB1I1,KLF11,HDGF,AIMP1,TP53,IL6R,MIF,ISG20,ALOX12,CDK4,LAMC1,WARS,MNT,PPM1D,GAS6,PRKRIR,TIMELESS,DAB2,FIGF,PRG4,CTBP2,ADRA1A,RPS27,BTG3,ZNF259,IL18,VEGFB,CDK5R1,CDKN1A,SESN1,MS4A2,NME1,EMP3,MATK,CHRNA7,TP53I11,LY86,OSMR,TIPIN,RARRES1,NAB2,TOB2,PTPRC,IFITM1,IL2RA,HCLS1,S100A11,CD74,CD33,RARRES3,FGF18,CXCL10,RASGRP4,SERTAD1,CDKN2B,BTG2,CD86,CSF1,PEMT,S1PR3,CD274,ZFP36L2,GPNMB,IL15RA,RUNX3,CDC25B,CSF1R,CD28,TNFSF8,PIM1,SYK,PTHLH,CDC7,TNFRSF11A,CYR61,TACSTD2,NOX4,LIF,KLF4,MYC,IL6,EBI3,SCIN,DDX11,CD3E,IL12RB2,EDN1,IL8
NEGATIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	15.0	-1.6322075	0.027131783	0.16944973	INHBA,SLA2,SRGN,CHRNA7,PTPRC,CIDEA,LAX1,SERPINE1
BLOOD_COAGULATION	24.0	-1.6315159	0.026923077	0.16756088	F2R,THBD,GNA12,CD59,VWF,PLAT,F13A1,ITGB3,L3MBTL4,F10,F5,SERPINE1
DEPHOSPHORYLATION	58.0	-1.6249272	0.042643923	0.17001294	PTPRM,CTDP1,PPP2R4,PTPRJ,PPP2CA,PPP5C,PPP2R3B,EPM2A,PPP2CB,DUSP22,PTPN9,PTPN12,SBF1,SMG5,PPP2R2A,NT5C,PTPN21,PPM1M,SSH1,PPM1D,DUSP3,PTPN2,DUSP8,MTMR7,PPP1CA,PTPRE,PTPN18,SSH2,PTPRC,DUSP10,PTPRD,DUSP6,DUSP4,PTPRO,PTPRT
CELL_CYCLE_ARREST_GO_0007050	49.0	-1.6171509	0.026476579	0.17436777	PPP1R9B,PPM1G,MFN2,GAS1,ING4,CUL1,CUL4A,TGFB1,CUL3,EIF4G2,CDKN1B,NOTCH2,PPP2R3B,PCBP4,CUL5,KHDRBS1,ERN1,CDC123,TBRG1,PA2G4,GADD45A,FOXO4,CUL2,CDKN2D,TBRG4,KAT2B,INHBA,TP53,APBB1,SESN1,RASSF1,GAS7,SMAD3,MAP2K6,MAPK12,CDKN2B,PPP1R15A,MYC,IL8
POSITIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	44.0	-1.6150086	0.04527559	0.17386292	SOCS5,SART1,CARD11,MAP3K7,NCK1,SOD1,TGFB1,IL7,BCAR1,ATP6AP2,IKBKG,CD47,TRAF6,NCK2,MALT1,SPHK1,NFAM1,ICOSLG,TNFSF13,CD276,TLR8,CD1D,TRAF2,SLA2,IL18,BMP4,FYN,PTPRC,FST,CD28,ZAP70,LCK,EBI3,CD3E
RESPONSE_TO_CHEMICAL_STIMULUS	210.0	-1.6075243	0.03076923	0.17746077	CHRNA7,CCL21,CMKLR1,SCN11A,NQO1,CX3CR1,HCLS1,CCL22,ENPP1,DEFB1,CYGB,CXCL10,PDLIM1,CXCL9,CCR2,C5AR1,CDKN2B,CCL18,LTB4R2,DOCK2,SLC22A18,ITGB2,CCR5,CXCR4,PLAUR,SYK,KCNMB3,LCK,CCR7,MT1X,HSPA6,GPX3,CCL2,CCL19,CCL8,CES1,DUSP1,IL8,CCL3,CXCL2
PROTEIN_AMINO_ACID_PHOSPHORYLATION	225.0	-1.5990306	0.052287582	0.18217592	HIPK3,DYRK1A,STK38,CSNK1G2,CSNK2A1,PRKCI,STK17B,NLRP12,SMG1,AKTIP,CAMKK2,JAK2,DYRK2,STK4,LMTK2,MEX3B,ERC1,PRKD1,FASTK,MKNK1,CTBP1,BRAF,DAPK3,LATS1,TGFB1,CDK11B,MAPK8,MARK2,PINK1,RAF1,MAP4K3,PKN1,CDK9,MINK1,PRKCB,KALRN,CDK16,INSR,TNK1,TGFBR1,NEK11,ACVR1,ABI1,SRP72,TSSK4,PAK2,CDC42BPB,ABL2,TAOK3,CDK12,CSNK1D,PXK,CCDC88A,ADAM10,STK3,TYK2,IKBKAP,SIK1,STK16,CLCF1,EGFR,ERBB2,TP53RK,MAP4K4,PRKACB,CHUK,ERN1,TSSK3,GLYCTK,MAP4K2,CAMK1,MKNK2,GMFG,MAP3K6,LYN,WNK1,MAP3K3,IGF1R,PRKX,PKN3,CSNK1E,EIF2AK1,LATS2,PRKG2,PRKAG1,PMVK,ACVRL1,STK10,FES,PDPK1,PTK6,ABL1,TTN,CCND3,BCR,MAST2,ROCK2,RPS6KA4,LIPE,SGK3,F2R,PTK2B,OXSR1,CDK2AP1,TRIB1,CSK,ABI2,ABI3,PRKCZ,PLK4,FGR,RPS6KA5,ILK,SRPK1,GMFB,MAPK3,MAP4K1,STK17A,NEK6,MAP3K12,SOCS1,PLK3,CCDC88C,NUAK2,BMP4,PRKCD,MAPKAPK2,ACVR1B,PRDX4,MATK,PRKCE,MAP2K6,HCLS1,MAPK12,CDK11A,JAK3,FYB,DAPK1,MAP3K8,MERTK,HCK,SGK1,CAMK4,ITGB2,PIM1,LCK,CCL2
POSITIVE_REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	16.0	-1.5938137	0.051975053	0.18488769	CEBPG,SPN,CD276,TLR8,TLR6,TLR7,TLR1,IRF4,CD28,EBI3
POST_TRANSLATIONAL_PROTEIN_MODIFICATION	387.0	-1.5936385	0.05816135	0.18252201	VCPIP1,CCNT1,TESK2,NNAT,PTPN13,UBE4B,LCMT1,CDK17,PRMT7,CD81,STAT1,SIRT6,COL4A3BP,TNKS,BRCA1,PPM1B,PARK2,ULK1,VRK2,MIPEP,MAPK6,RNF11,ERG,PRKCH,PRKAA1,SNRK,AKT1,PPME1,CDKL1,DYRK1B,WHSC1L1,WNK2,CDKL5,DMPK,NFS1,STRADB,ERCC8,TNK2,TRIB2,ICMT,CSNK1A1,ROCK1,ISG15,UBB,PTCH1,STK11,CDC42BPA,PPP2R3A,NSD1,TIMM50,PTEN,METAP2,MAP3K11,UST,MARK4,NEK4,NDUFS4,SIK3,MDM2,TRIM23,GSK3B,STK38L,CARD14,PAK1,MAP4K5,KDM4A,UBE3C,VHL,PPP6C,DAPK2,QSOX1,TAF1,TLK2,EIF2AK4,MARK1,PIGS,UHMK1,DDB2,VRK1,SUMO1,IRAK2,PTPN7,MYLIP,KAT6B,TPST1,BMPR1A,CCND2,SENP7,SIRT3,HUWE1,EIF2AK3,TSG101,TLK1,CREBBP,RNF14,PARP3,PARP2,PRPF4B,PTPRN2,STUB1,MYLK,KAT8,UBE2N,BMX,PCNP,PPM1G,SIRT1,TWF1,APH1A,PICK1,STK36,PPP2R1A,HIPK3,DYRK1A,STK38,CSNK1G2,PIGK,PSEN1,CSNK2A1,PRKCI,STK17B,NLRP12,SMG1,PHB,CBL,AKTIP,PTPRB,USP7,CAMKK2,JAK2,DYRK2,TSC1,GTPBP4,STK4,UBE2V2,LMTK2,MEX3B,ERC1,PRKD1,AMFR,HDAC11,FASTK,MKNK1,CTBP1,BRAF,DAPK3,LATS1,ATG3,TGFB1,CARM1,CDK11B,PPP2R5C,MAPK8,MARK2,SAE1,PINK1,RAF1,MAP4K3,PKN1,DUSP5,MTMR3,CDK9,UBE2V1,MINK1,PRKCB,KALRN,CDK16,UBE2E2,INSR,TNK1,KAT6A,TGFBR1,NEK11,ACVR1,RNF144B,ABI1,UHRF2,SRP72,USP33,TSSK4,PAK2,PTPRM,CDC42BPB,CTDP1,ABL2,SET,PPP2R4,PTPRJ,PCMT1,PPP2CA,TAOK3,CDK12,CSNK1D,PPP5C,PXK,CCDC88A,SIRT2,ADAM10,PPP2R3B,STK3,EPM2A,TYK2,IKBKAP,SIK1,EVPL,STK16,CLCF1,EGFR,ERBB2,TP53RK,MAP4K4,ANAPC11,TRAF6,PRKACB,CHUK,ANXA1,PPP2CB,PRMT5,ERN1,TSSK3,TRAF7,GLYCTK,MAP4K2,CAMK1,PRMT1,MKNK2,GMFG,MAP3K6,LYN,WNK1,MAP3K3,RNF139,GLRX2,DUSP22,PTPN9,IGF1R,PRKX,PKN3,CSNK1E,EIF2AK1,LATS2,PTPN12,PRKG2,PRKAG1,WWP1,PMVK,ACVRL1,STK10,FES,PDPK1,PTK6,UBE2E1,ABL1,SBF1,TTN,FURIN,KAT5,APH1B,NAE1,CCND3,BCR,TPST2,NMT1,MAST2,ROCK2,RPS6KA4,EHMT1,LIPE,PPP2R2A,PIGT,SGK3,F2R,HDAC10,PTK2B,PTPN21,OXSR1,PARP1,CDK2AP1,TRIB1,CSK,SMURF1,ABI2,ABI3,PRKCZ,PLK4,FGR,PPM1M,NCSTN,SSH1,RPS6KA5,ILK,PRMT2,SRPK1,GMFB,MAPK3,MAP4K1,STK17A,PPM1D,NEK6,DUSP3,NMT2,PTPN2,DUSP8,MAP3K12,PIGU,SOCS1,MTMR7,PPP1CA,RBM14,PLK3,CCDC88C,NUAK2,PCSK5,BMP4,PRKCD,MAPKAPK2,PTPRE,ACVR1B,PRDX4,SIRT5,PTPN18,MATK,SSH2,PRKCE,MAP2K6,PTPRC,HCLS1,MAPK12,DSP,CDK11A,JAK3,FYB,DAPK1,MAP3K8,CSTA,PPARGC1A,PSENEN,DUSP10,MERTK,HCK,SGK1,PTPRD,CAMK4,ITGB2,DUSP6,PIM1,DUSP4,UCHL1,LCK,PTPRO,CCL2,PTPRT
CYTOKINE_PRODUCTION	48.0	-1.5925989	0.052837573	0.18081847	SPN,MAST2,CD276,TLR8,INHBB,INHBA,TRAF2,TLR6,SRGN,IL18,CHRNA7,SMAD3,PYCARD,TLR7,TLR1,IRF4,CD28,CIDEA,NLRP3,IL6,EBI3
HEMOSTASIS	27.0	-1.588458	0.037243947	0.18210082	F2R,THBD,HPS4,GNA12,CD59,VWF,PLAT,F13A1,ITGB3,L3MBTL4,F10,F5,SERPINE1
REGULATION_OF_MITOTIC_CELL_CYCLE	19.0	-1.5856057	0.054158606	0.18238047	TMEM8B,TGFB1,CDK10,SIK1,CHMP1A,CDC123,ASNS,SPHK1,CDK2,FOXC1,RCC1,FBXO5,APBB1,BTG3,SMAD3
POSITIVE_REGULATION_OF_T_CELL_ACTIVATION	17.0	-1.5721526	0.03875969	0.19186467	SOCS5,SART1,NCK1,IL7,CD47,NCK2,ICOSLG,CD276,IL18,PTPRC,CD28,ZAP70,LCK,EBI3,CD3E
COAGULATION	24.0	-1.5650868	0.049618322	0.19572663	F2R,THBD,GNA12,CD59,VWF,PLAT,F13A1,ITGB3,L3MBTL4,F10,F5,SERPINE1
SECOND_MESSENGER_MEDIATED_SIGNALING	79.0	-1.558107	0.051759835	0.19988465	EDNRB,PLCB2,CCR2,PTGIR,C5AR1,HTR2B,LTB4R2,HRH1,LHCGR,P2RY1,PTHLH,GNA15,CCR1,ADORA3,CCL2,IL8,RGS1
NEGATIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	152.0	-1.541866	0.061349694	0.21314439	ERCC5,OPA1,COL4A2,API5,YWHAZ,BNIP2,CLN3,BAG1,SERPINF1,HSPA9,GCLC,HDAC1,AKT1S1,GSK3B,GPX1,TRIAP1,DFFA,SOCS2,AMIGO2,GLO1,CBX4,BNIP3,MYO18A,AATF,SFRP1,DTX1,NF1,PRDX2,TNFAIP8,LDB1,HMGB1,NPM1,ANXA5,PML,NPR1,SOCS5,HIPK3,PSEN1,TIAF1,BECN1,ERC1,NAIP,BIRC3,SOD1,BRAF,MAPK8,IL7,HDAC5,HDAC4,SNCA,TPT1,NOTCH2,BFAR,ACVR1,HSPB1,NOL3,SERPINB9,ANXA4,BCL2L2,SIRT2,FAS,CLCF1,RNF7,TXNDC5,RASA1,NFKB1,CFLAR,HSP90B1,ANXA1,TNFRSF10D,ASNS,TAX1BP1,NUP62,IGF1R,SPHK1,HDAC7,ARHGDIA,RELA,CFL1,DAD1,HDAC3,GSTP1,FOXO1,NOTCH1,BAX,RTN4,FOXO4,CDKN2D,BRE,PEA15,BCL2,NOTCH4,CDK6,INHBA,PRKCZ,TWIST2,MIF,ALOX12,ZNF675,CIAPIN1,IQCB1,BCL2L1,CD27,PPT1,SRGN,NUAK2,BMP4,HDAC9,YWHAH,CNTN4,AVEN,IL2RB,NPHP3,CD74,SEMA4D,STAB1,ZBTB16,MAFB,MCL1,CD28,HTATIP2,CIDEA,PIM1,CRYAB,ANGPTL4,FAIM3,CCL2,IL6,SOCS3
REGULATION_OF_CELL_PROLIFERATION	232.0	-1.5386744	0.06653226	0.21321121	GLP2R,CTF1,ICOSLG,TBC1D8,FOXO4,CUL2,CDKN2D,LAMA1,TNFSF13,RHOG,TBRG4,CD276,DHPS,PTK2B,KAT2B,CDK6,CAPNS1,FTH1,TGFB1I1,KLF11,AIMP1,ALOX12,CDK4,LAMC1,WARS,MNT,PPM1D,PRKRIR,TIMELESS,FIGF,CTBP2,ADRA1A,BTG3,IL18,VEGFB,CDKN1A,SESN1,NME1,EMP3,MATK,CHRNA7,TP53I11,TIPIN,RARRES1,TOB2,PTPRC,IFITM1,HCLS1,S100A11,CD33,RARRES3,FGF18,CXCL10,SERTAD1,CDKN2B,BTG2,CD86,CSF1,S1PR3,GPNMB,RUNX3,CDC25B,CD28,PTHLH,CDC7,TNFRSF11A,NOX4,LIF,KLF4,MYC,IL6,EBI3,SCIN,DDX11,CD3E,IL12RB2,EDN1,IL8
PROGRAMMED_CELL_DEATH	341.0	-1.5345734	0.054263566	0.21488209	PTEN,API5,YWHAZ,BNIP2,CLN3,BAG1,TXNL1,HSPA9,MAGEH1,DAP3,CIDEC,CASP6,VDAC1,GCLC,HDAC1,TNFSF10,AKT1S1,GSK3B,GZMA,GPX1,TPD52L1,CIB1,DAPK2,TRIAP1,PRKCA,DFFA,DPF2,SOCS2,AMIGO2,DNM1L,GLO1,RPS3A,CBX4,TIA1,BNIP3,NDUFS3,MYO18A,AATF,PLAGL1,SFRP1,FXR1,CALR,PPP1R13B,NF1,PRDX2,PDCD7,ATG12,SIAH1,UTP11L,DAP,HSPD1,DIABLO,TNFAIP8,PAWR,DDX41,HMGB1,PPP2R1A,NPM1,ANXA5,HTT,PML,CIDEB,VCP,HIPK3,WRN,DEDD2,ERCC3,PSEN1,TIAF1,STK17B,PHB,ING4,PDCD6,BECN1,NCKAP1,TIAL1,DYRK2,AHR,PDCD5,MDM4,STK4,CUL1,EP300,CUL4A,ZNF346,PDCD2,ERC1,NAIP,LUC7L3,BIRC3,MAPK1,FASTK,SOD1,ADAMTSL4,BRAF,DAPK3,CASP8,TGFB1,ACIN1,CUL3,MAPK8,CDKN1B,IL7,RAF1,EEF1E1,BCAR1,CASP2,SNCA,TPT1,NOTCH2,PPARD,SAP30BP,BFAR,ACVR1,HSPB1,IFT57,BTG1,NOL3,CRADD,NDUFA13,SERPINB9,DOCK1,PPP2CA,MADD,ANXA4,BCL2L2,IKBKG,STK3,FAS,PCBP4,CUL5,CLCF1,UNC13B,MOAP1,RNF7,EIF5A,TXNDC5,IP6K2,RASA1,NFKB1,BID,CFLAR,YARS,MRPS30,HSP90B1,ANXA1,SRA1,BCL6,TNFRSF10D,TNFSF12,MAP1S,ERN1,BCLAF1,NLRP1,CSE1L,TRAF7,MTCH1,BAD,AIFM2,MALT1,TRAIP,ASNS,BBC3,FADD,TAX1BP1,NUP62,DUSP22,IGF1R,SPHK1,ARHGDIA,CEBPG,RELA,NUDT2,CFL1,DAD1,HDAC3,GADD45A,GSTP1,FOXO1,ABL1,DNAJB6,NME3,NAE1,TRAF3,SIVA1,FOXO3,BAX,APOE,RTN4,CUL2,CDKN2D,RHOT2,MAEA,F2R,DEDD,RIPK1,BRE,DFFB,PEA15,PTK2B,SGPL1,CASP4,BCL2,IFI16,INHBA,PRKCZ,ADORA1,GZMB,TP53,IKBIP,MIF,ALOX12,FIS1,BMF,LGALS1,STK17A,PDE1B,CIAPIN1,BCL2L1,CD27,PPT1,TP53BP2,CASP7,ADRA1A,SRGN,NUAK2,CDK5R1,CDKN1A,NME1,ACVR1B,SMAD3,LY86,CTSB,AVEN,PRKCE,PTPRC,IL2RB,IL2RA,CD74,SEMA4D,RIPK3,DAPK1,PYCARD,PHLDA2,MCL1,CD3G,CYFIP2,RUNX3,CD28,TNFSF8,TLR2,CD38,PPP1R15A,HTATIP2,CIDEA,GPR65,CXCR4,PIM1,NFKBIA,NLRP3,CD14,LCK,CRYAB,RHOB,ANGPTL4,FAIM3,CCL2,CD2,IL6,SCIN,GADD45B,SOCS3
CARBOHYDRATE_CATABOLIC_PROCESS	17.0	-1.5235411	0.054655872	0.22350806	GBA2,PFKM,GAA,PGLS,GNPDA1,TREH,GAPDHS,CHIT1
CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	17.0	-1.5228701	0.06066536	0.22164933	GBA2,PFKM,GAA,PGLS,GNPDA1,TREH,GAPDHS,CHIT1
REGULATION_OF_SIGNAL_TRANSDUCTION	188.0	-1.5171434	0.07936508	0.22489995	FGD4,ARAP1,CASP8,TGFB1,BST2,MAVS,EEF1E1,SMAD2,UBE2V1,CC2D1A,FKBP1A,NOTCH2,ACVR1,RHOA,CASP1,CDC42BPB,TMED4,TAOK3,ATP6AP2,PPP5C,TFG,TRIM38,FGD5,CLCF1,NOD1,REL,RIPK2,TRAF6,CFLAR,TAB2,RAC1,NCK2,VAPA,BUD31,TRAF7,HMOX1,CD40,MALT1,SIGIRR,GIT1,FADD,NUP62,LYN,MAP3K3,RALBP1,NFAM1,SHISA5,CBY1,HGS,RELA,NLK,GRK6,MYD88,WLS,TNFRSF1A,TBK1,SLC35B2,HIPK2,EEF1D,TAX1BP3,MUL1,F2R,RIPK1,ARF6,GRK5,TICAM1,ZDHHC13,SHC1,SNX6,SMURF1,LITAF,INHBA,RIC8B,CANT1,LTBR,TRAF5,TLR6,ZNF675,RGS12,LGALS1,NEK6,SLA2,APOL3,TICAM2,PIGU,CITED2,CD27,SOCS1,SLC20A1,VOPP1,TRAF3IP2,ACVR1B,TNFAIP3,RPL17,SECTM1,SMAD3,ARHGAP27,SQSTM1,TNFRSF10B,PTPRC,RGS14,HCLS1,RASGRP4,HTR2B,CDKN2B,FGD2,LGALS9,RGS16,CARD9,CIDEA
APOPTOSIS_GO	340.0	-1.5170316	0.07042254	0.22245304	PTEN,API5,YWHAZ,BNIP2,CLN3,BAG1,TXNL1,HSPA9,MAGEH1,DAP3,CIDEC,CASP6,VDAC1,GCLC,HDAC1,TNFSF10,AKT1S1,GSK3B,GZMA,GPX1,TPD52L1,CIB1,DAPK2,TRIAP1,PRKCA,DFFA,DPF2,SOCS2,DNM1L,GLO1,RPS3A,CBX4,TIA1,BNIP3,NDUFS3,MYO18A,AATF,PLAGL1,SFRP1,FXR1,CALR,PPP1R13B,NF1,PRDX2,PDCD7,ATG12,SIAH1,UTP11L,DAP,HSPD1,DIABLO,TNFAIP8,PAWR,DDX41,HMGB1,PPP2R1A,NPM1,ANXA5,HTT,PML,CIDEB,VCP,HIPK3,WRN,DEDD2,ERCC3,PSEN1,TIAF1,STK17B,PHB,ING4,PDCD6,BECN1,NCKAP1,TIAL1,DYRK2,AHR,PDCD5,MDM4,STK4,CUL1,EP300,CUL4A,ZNF346,PDCD2,ERC1,NAIP,LUC7L3,BIRC3,MAPK1,FASTK,SOD1,ADAMTSL4,BRAF,DAPK3,CASP8,TGFB1,ACIN1,CUL3,MAPK8,CDKN1B,IL7,RAF1,EEF1E1,BCAR1,CASP2,SNCA,TPT1,NOTCH2,PPARD,SAP30BP,BFAR,ACVR1,HSPB1,IFT57,BTG1,NOL3,CRADD,NDUFA13,SERPINB9,DOCK1,PPP2CA,MADD,ANXA4,BCL2L2,IKBKG,STK3,FAS,PCBP4,CUL5,CLCF1,UNC13B,MOAP1,RNF7,EIF5A,TXNDC5,IP6K2,RASA1,NFKB1,BID,CFLAR,YARS,MRPS30,HSP90B1,ANXA1,SRA1,BCL6,TNFRSF10D,TNFSF12,MAP1S,ERN1,BCLAF1,NLRP1,CSE1L,TRAF7,MTCH1,BAD,AIFM2,MALT1,TRAIP,ASNS,BBC3,FADD,TAX1BP1,NUP62,DUSP22,IGF1R,SPHK1,ARHGDIA,CEBPG,RELA,NUDT2,CFL1,DAD1,HDAC3,GADD45A,GSTP1,FOXO1,ABL1,DNAJB6,NME3,NAE1,TRAF3,SIVA1,FOXO3,BAX,APOE,RTN4,CUL2,CDKN2D,RHOT2,MAEA,F2R,DEDD,RIPK1,BRE,DFFB,PEA15,PTK2B,SGPL1,CASP4,BCL2,IFI16,INHBA,PRKCZ,ADORA1,GZMB,TP53,IKBIP,MIF,ALOX12,FIS1,BMF,LGALS1,STK17A,PDE1B,CIAPIN1,BCL2L1,CD27,PPT1,TP53BP2,CASP7,ADRA1A,SRGN,NUAK2,CDK5R1,CDKN1A,NME1,ACVR1B,SMAD3,LY86,CTSB,AVEN,PRKCE,PTPRC,IL2RB,IL2RA,CD74,SEMA4D,RIPK3,DAPK1,PYCARD,PHLDA2,MCL1,CD3G,CYFIP2,RUNX3,CD28,TNFSF8,TLR2,CD38,PPP1R15A,HTATIP2,CIDEA,GPR65,CXCR4,PIM1,NFKBIA,NLRP3,CD14,LCK,CRYAB,RHOB,ANGPTL4,FAIM3,CCL2,CD2,IL6,SCIN,GADD45B,SOCS3
ADAPTIVE_IMMUNE_RESPONSE	16.0	-1.513799	0.06786427	0.22299902	SOCS5,MAP3K7,TGFB1,IL18BP,TRAF6,MALT1,TNFSF13,TLR8,TRAF2,SLA2,IL18,PTPRC,CD74,EBI3
SYNAPTIC_TRANSMISSION	75.0	-1.5104313	0.05773196	0.22392413	MYCBPAP,UNC119,PI4KA,APOE,GLRB,KCNMB1,CHRNB1,KCNMA1,GCH1,SLC6A1,SCN1B,APBA1,CNP,HPRT1,PMP22,COLQ,STX1B,YWHAH,KCNC4,CNTN4,NQO1,MBP,SLC1A1,MPZ,SNCAIP,SLC6A2,AMPH,NLGN1,KCNQ3,GABRB2
REGULATION_OF_SECRETION	22.0	-1.5098383	0.08	0.222083	INHBB,INHBA,SRGN,SERGEF,PYCARD,SNCAIP,CIDEA,NLRP3,LIF,SCIN
PHOSPHORYLATION	250.0	-1.5083817	0.059183672	0.22127508	UQCRC1,HIPK3,DYRK1A,STK38,CSNK1G2,PSEN1,CSNK2A1,PRKCI,STK17B,NLRP12,SMG1,AKTIP,PNKP,CAMKK2,JAK2,DYRK2,STK4,LMTK2,MEX3B,ERC1,PRKD1,FASTK,MKNK1,CTBP1,BRAF,DAPK3,LATS1,TGFB1,CDK11B,MAPK8,MARK2,PINK1,CDKN1B,RAF1,MAP4K3,PKN1,CDK9,MINK1,PRKCB,KALRN,CDK16,INSR,TNK1,TGFBR1,NEK11,ACVR1,ABI1,IP6K1,SRP72,TSSK4,PAK2,CDC42BPB,ABL2,TAOK3,CDK12,CSNK1D,PXK,CCDC88A,ADAM10,STK3,TYK2,IKBKAP,SIK1,STK16,CLCF1,EGFR,TOLLIP,IP6K2,ERBB2,TP53RK,MAP4K4,MTOR,PRKACB,CHUK,ERN1,TSSK3,GLYCTK,MAP4K2,CAMK1,MKNK2,GMFG,MAP3K6,LYN,WNK1,MAP3K3,IGF1R,PRKX,PKN3,CSNK1E,EIF2AK1,LATS2,PRKG2,PRKAG1,PMVK,ACVRL1,STK10,FES,PDPK1,PTK6,ANG,ABL1,TTN,CCND3,BCR,MAST2,ROCK2,RPS6KA4,CDKN2D,LIPE,SGK3,F2R,PTK2B,OXSR1,CDK2AP1,TRIB1,CSK,ABI2,ABI3,MCM7,INHBA,PRKCZ,PLK4,FGR,RPS6KA5,ILK,SRPK1,GMFB,MAPK3,MAP4K1,STK17A,NEK6,MAP3K12,SOCS1,PLK3,CCDC88C,NUAK2,BMP4,PRKCD,CDKN1A,MAPKAPK2,ACVR1B,PRDX4,MATK,PRKCE,MAP2K6,HCLS1,MAPK12,CDK11A,JAK3,FYB,DAPK1,MAP3K8,CDKN2B,MERTK,HCK,SGK1,CAMK4,ITGB2,PIM1,LCK,CCL2
NEURON_DIFFERENTIATION	50.0	-1.4897878	0.06952965	0.23798496	KCNIP2,SEMA4F,FEZ2,MAPT,PPT1,PARD3,AMIGO1,CDK5R1,FEZ1,YWHAH,CNTN4,NRP2,MDGA1,RTN4RL1,NLGN1,RTN4RL2,RTN1
CYTOKINE_AND_CHEMOKINE_MEDIATED_SIGNALING_PATHWAY	16.0	-1.484142	0.070281126	0.24132907	SIGIRR,RELA,TNFRSF1A,ZNF675,NUP85,SOCS1,PTPRC,IL2RB,CCR2,PYCARD
RESPONSE_TO_OXIDATIVE_STRESS	37.0	-1.4753165	0.09619238	0.24802552	PRDX2,APTX,ERCC3,STK25,PNKP,SOD1,SCARA3,NDUFS2,GCLM,PRDX5,SEPP1,PRDX6,RNF7,PRNP,GLRX2,GSS,NUDT1,MSRA,SOD2,NDUFA12,ERCC1,OXSR1,SGK2,IPCEF1,ATOX1,NDUFB4,CYGB,PDLIM1,GPX3,DUSP1
